<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright ©2019 King Bot                                           -->
<!--  Permission is hereby granted, free of charge, to any person       -->
<!--  obtaining a copy of this software and associated documentation    -->
<!--  files (the "Software"), to deal in the Software without           -->
<!--  restriction, including without limitation the rights to use,      -->
<!--  copy, modify, merge, publish, distribute, sublicense, and/or sell -->
<!--  copies of the Software, and to permit persons to whom the         -->
<!--  Software is furnished to do so, subject to the following          -->
<!--  conditions:                                                       -->
<!--  The above copyright notice and this permission notice shall be    -->
<!--  included in all copies or substantial portions of the Software.   -->
<!--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   -->
<!--  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES   -->
<!--  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          -->
<!--  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       -->
<!--  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      -->
<!--  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      -->
<!--  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR     -->
<!--  OTHER DEALINGS IN THE SOFTWARE.                                   -->
<!--  Complies with the AIML 1.0 Standard                               -->
<!--  as adopted by the ALICE A.I. Foundation.                          -->
<!--  Last modified 02-12-2019                                          -->
<!--  file: admin_added.aiml                                            -->
<aiml version="1.0">
  <category>
    <pattern>OI</pattern>
    <template>Teste</template>
  </category>
  <category>
    <pattern>OII</pattern>
    <that>TESTE</that>
    <template>Teste2</template>
  </category>
  <category>
    <pattern>TESTE</pattern>
    <template>Resposta do meu teste</template>
  </category>
  <category>
    <pattern>PCT*</pattern>
    <template>Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?</template>
  </category>
  <category>
    <pattern>*PODE*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*sim*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*CLARO*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*OK*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*BOM*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*MANDA*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*QUERO*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*BLZ*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>INICIAR TESTE</pattern>
    <template>Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?</template>
  </category>
  <category>
    <pattern>*NÃO*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Ok.%0A%0A Tenha um dia muito abençoado. Que o bom Deus esteja sempre contigo.</template>
  </category>
  <category>
    <pattern>*NEGATIVO*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Ok.%0A%0A Tenha um dia muito abençoado. Que o bom Deus esteja sempre contigo.</template>
  </category>
  <category>
    <pattern>*SEM INTERESSE*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Ok.%0A Tenha um dia muito abençoado. Que o bom Deus esteja sempre contigo.</template>
  </category>
  <category>
    <pattern>*sim*</pattern>
    <that>*você já é cliente NET*</that>
    <template>Nesse caso não consigo te atender pois não temos acesso a contratos de clientes. Agradeço pela atenção.</template>
  </category>
  <category>
    <pattern>*yes*</pattern>
    <that>*você já é cliente NET*</that>
    <template>Nesse caso não consigo te atender pois não temos acesso a contratos de clientes. Agradeço pela atenção.</template>
  </category>
  <category>
    <pattern>*ok*</pattern>
    <that>*você já é cliente NET*</that>
    <template>Nesse caso não consigo te atender pois não temos acesso a contratos de clientes. Agradeço pela atenção.</template>
  </category>
  <category>
    <pattern>*sim*</pattern>
    <that>*você já é cliente NET*</that>
    <template>Nesse caso não consigo te atender pois não temos acesso a contratos de clientes. Agradeço pela atenção.</template>
  </category>
  <category>
    <pattern>sou</pattern>
    <that>*você já é cliente NET*</that>
    <template>Nesse caso não consigo te atender pois não temos acesso a contratos de clientes. Agradeço pela atenção.</template>
  </category>
</aiml>
