a:3:{s:4:"time";i:1543845937;s:3:"ttl";i:604800;s:4:"data";s:4023:"{
    "status": "ok",
    "modules": {
        "auto_comment": {
            "name": "auto_comment",
            "title": "Auto comment",
            "description": "This module allows you to automatically comment on your posts which you made on Facebook groups...",
            "version": "1.1.7",
            "dev_version": "117",
            "kp_min_version": "216",
            "folder_name": "comments",
            "author": "Pandisoft.com",
            "price": "11",
            "link": "https:\\\/\\\/goo.gl\\\/q9au17"
        },
        "kp_faq": {
            "name": "kp_faq",
            "title": "FAQ",
            "description": "Create you custom FAQ using an HTML editor",
            "version": "1.0.1",
            "dev_version": "101",
            "kp_min_version": "221",
            "folder_name": "faq",
            "author": "Pandisoft.com",
            "price": "5",
            "link": "https:\/\/pandisoft.com\/store\/kingposter\/15-faq-module-for-kingposter.html"
        },
        "notifications": {
            "name": "notifications",
            "title": "Notifications",
            "description": "Display notification to your users on thier home page",
            "version": "1.0.4",
            "dev_version": "104",
            "folder_name": "notifications",
            "kp_min_version": "217",
            "author": "Pandisoft.com",
            "price": "5",
            "link": "https:\/\/pandisoft.com\/store\/kingposter\/14-notifications-module-for-kingposter.html"
        },
        "join_groups": {
            "name": "join_groups",
            "description": "Search and auto join Facebook groups",
            "author": "pandisoft.com",
            "version": "1.0.5",
            "dev_version": "105",
            "folder_name": "join_groups",
            "title": "Auto join group",
            "kp_min_version": "230",
            "price": "13",
            "link": "https:\/\/goo.gl\/YnbYZj"
        },
        "payments": {
            "name": "payments",
            "description": "Payment system that allows you to create packages and get paid from your users via paypal easily",
            "author": "pandisoft.com",
            "version": "1.0.4",
            "dev_version": "104",
            "folder_name": "payments",
            "title": "Payment system",
            "kp_min_version": "238",
            "price": "69",
            "link": "https:\/\/pandisoft.com\/store\/kingposter\/16-payments-module-for-kingposter.html"
        },
        "auto_like": {
            "name": "auto_like",
            "description": "This module allows you to automatically like your posts which you made on Facebook groups\/profile\/pages via Kingposter using multi facebook accounts",
            "author": "pandisoft.com",
            "version": "1.0.2",
            "dev_version": "102",
            "folder_name": "autolike",
            "title": "Auto like",
            "kp_min_version": "222",
            "price": "9",
            "link": "https:\/\/goo.gl\/f96BK2"
        },
        "invite_join_groups": {
            "name": "invite_join_groups",
            "description": "Invite facebook accounts to join a groups",
            "author": "pandisoft.com",
            "version": "1.0.5",
            "dev_version": "105",
            "folder_name": "invite_join_groups",
            "title": "Auto invite to join group",
            "kp_min_version": "239",
            "price": "13",
            "link": "https:\/\/goo.gl\/QEcTfF"
        },
        "translations": {
            "name": "translations",
            "description": "Translation kingposter to your native language ",
            "author": "pandisoft.com",
            "version": "1.0.1",
            "dev_version": "101",
            "price": "0",
            "folder_name": "translations",
            "title": "Translations",
            "kp_min_version": "241",
            "link": "https:\/\/pandisoft.com\/store\/kingposter\/22-translation-module-for-kingposter.html"
        }
    }
}";}