22-02-2019 15:45:59.66783[0][4] - Elapsed time: 3.564 milliseconds
[conversation_start.php][Called outside of function][60]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
22-02-2019 15:45:59.66815[4][4] - Elapsed time: 0.325 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
22-02-2019 15:45:59.66835[4][4] - Elapsed time: 0.195 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
22-02-2019 15:45:59.66841[4][4] - Elapsed time: 0.063 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
22-02-2019 15:45:59.66886[4][4] - Elapsed time: 0.446 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
22-02-2019 15:45:59.66887[4][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][73]
Loaded all Includes 
-----------------------
22-02-2019 15:45:59.66901[0][4] - Elapsed time: 0.142 milliseconds
[conversation_start.php][Called outside of function][126]
Debug level: 4
session ID = +55 27 99616-1995: 
-----------------------
22-02-2019 15:45:59.66903[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][129]
Conversation continuing. User said '[12:38pm, 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir, mas moro em outro Estado :(

[12:38pm, 22/02/2019] +55 27 99616-1995: /sair'. 
-----------------------
22-02-2019 15:45:59.66908[4][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
22-02-2019 15:45:59.66910[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
22-02-2019 15:45:59.66912[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
22-02-2019 15:45:59.66936[4][4] - Elapsed time: 0.239 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: +55 27 99616-1995: 
-----------------------
22-02-2019 15:45:59.66938[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
22-02-2019 15:45:59.66939[3][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
22-02-2019 15:45:59.66955[2][4] - Elapsed time: 0.158 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
22-02-2019 15:45:59.66957[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
22-02-2019 15:45:59.66980[3][4] - Elapsed time: 0.234 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 155 AND `bot_id` = 1; 
-----------------------
22-02-2019 15:45:59.67000[2][4] - Elapsed time: 0.201 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
22-02-2019 15:45:59.67010[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
22-02-2019 15:45:59.67013[2][4] - Elapsed time: 0.025 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
22-02-2019 15:45:59.67069[2][4] - Elapsed time: 0.562 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
22-02-2019 15:45:59.67077[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 15:45:59.67085[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
22-02-2019 15:45:59.67091[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
22-02-2019 15:45:59.67098[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
22-02-2019 15:45:59.67105[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
22-02-2019 15:45:59.67111[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
22-02-2019 15:45:59.67116[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67122[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 15:45:59.67129[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 15:45:59.67137[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
22-02-2019 15:45:59.67144[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
22-02-2019 15:45:59.67151[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 15:45:59.67161[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
22-02-2019 15:45:59.67167[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 15:45:59.67174[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
22-02-2019 15:45:59.67181[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
22-02-2019 15:45:59.67188[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
22-02-2019 15:45:59.67195[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
22-02-2019 15:45:59.67201[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67207[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
22-02-2019 15:45:59.67213[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
22-02-2019 15:45:59.67221[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
22-02-2019 15:45:59.67228[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67235[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 15:45:59.67242[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
22-02-2019 15:45:59.67249[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67255[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
22-02-2019 15:45:59.67262[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
22-02-2019 15:45:59.67269[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
22-02-2019 15:45:59.67277[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
22-02-2019 15:45:59.67284[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
22-02-2019 15:45:59.67291[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
22-02-2019 15:45:59.67297[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
22-02-2019 15:45:59.67304[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
22-02-2019 15:45:59.67311[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
22-02-2019 15:45:59.67318[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
22-02-2019 15:45:59.67325[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
22-02-2019 15:45:59.67332[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67339[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Poxa. 
-----------------------
22-02-2019 15:45:59.67349[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
22-02-2019 15:45:59.67359[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
22-02-2019 15:45:59.67366[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Eu. 
-----------------------
22-02-2019 15:45:59.67373[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67379[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on gostaria. 
-----------------------
22-02-2019 15:45:59.67386[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67392[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on muito. 
-----------------------
22-02-2019 15:45:59.67399[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67405[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
22-02-2019 15:45:59.67412[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67418[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ir. 
-----------------------
22-02-2019 15:45:59.67424[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
22-02-2019 15:45:59.67430[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67437[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mas. 
-----------------------
22-02-2019 15:45:59.67443[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67449[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on moro. 
-----------------------
22-02-2019 15:45:59.67476[2][4] - Elapsed time: 0.265 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67483[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on em. 
-----------------------
22-02-2019 15:45:59.67489[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67495[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on outro. 
-----------------------
22-02-2019 15:45:59.67502[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67511[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Estado. 
-----------------------
22-02-2019 15:45:59.67522[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67531[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
22-02-2019 15:45:59.67541[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on (. 
-----------------------
22-02-2019 15:45:59.67549[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
22-02-2019 15:45:59.67558[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
22-02-2019 15:45:59.67566[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
22-02-2019 15:45:59.67575[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
22-02-2019 15:45:59.67586[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 15:45:59.67599[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
22-02-2019 15:45:59.67609[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
22-02-2019 15:45:59.67621[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
22-02-2019 15:45:59.67633[2][4] - Elapsed time: 0.119 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
22-02-2019 15:45:59.67643[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
22-02-2019 15:45:59.67650[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67656[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 15:45:59.67664[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 15:45:59.67671[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
22-02-2019 15:45:59.67677[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
22-02-2019 15:45:59.67685[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 15:45:59.67692[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
22-02-2019 15:45:59.67698[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 15:45:59.67706[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
22-02-2019 15:45:59.67713[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
22-02-2019 15:45:59.67720[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
22-02-2019 15:45:59.67729[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
22-02-2019 15:45:59.67737[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67743[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
22-02-2019 15:45:59.67749[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
22-02-2019 15:45:59.67758[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
22-02-2019 15:45:59.67765[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67771[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 15:45:59.67779[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
22-02-2019 15:45:59.67786[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67793[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
22-02-2019 15:45:59.67800[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
22-02-2019 15:45:59.67807[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
22-02-2019 15:45:59.67815[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
22-02-2019 15:45:59.67822[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
22-02-2019 15:45:59.67830[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
22-02-2019 15:45:59.67837[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
22-02-2019 15:45:59.67844[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
22-02-2019 15:45:59.67851[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
22-02-2019 15:45:59.67859[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
22-02-2019 15:45:59.67866[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
22-02-2019 15:45:59.67873[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 15:45:59.67879[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
22-02-2019 15:45:59.67886[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sair. 
-----------------------
22-02-2019 15:45:59.67894[4][4] - Elapsed time: 0.083 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[12:38pm, 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir, mas moro em outro Estado :(

[12:38pm, 22/02/2019] +55 27 99616-1995: /sair' 
-----------------------
22-02-2019 15:45:59.67908[4][4] - Elapsed time: 0.145 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR' 
-----------------------
22-02-2019 15:45:59.67910[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][204]
Details:
User say: 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR
Convo id: +55 27 99616-1995:
Bot id: 1
Format: html 
-----------------------
22-02-2019 15:45:59.67912[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
22-02-2019 15:45:59.67915[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
22-02-2019 15:45:59.67917[3][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 155 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
22-02-2019 15:45:59.68118[1][4] - Elapsed time: 2.009 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => [12:38pm, 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir, mas moro em outro Estado :(

[12:38pm, 22/02/2019] +55 27 99616-1995: /sair
    [1] => [12:38pm, 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir, mas moro em outro Estado :(

[12:38pm, 22/02/2019] +55 27 99616-1995: /sair
)
 
-----------------------
22-02-2019 15:45:59.68121[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
22-02-2019 15:45:59.68123[1][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => Seu nome foi removido de nossa lista
    [1] => Seu nome foi removido de nossa lista
)
 
-----------------------
22-02-2019 15:45:59.68126[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-02-2019 15:45:59.68128[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
)

 
-----------------------
22-02-2019 15:45:59.68130[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
22-02-2019 15:45:59.68131[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista' 
-----------------------
22-02-2019 15:45:59.68134[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista' 
-----------------------
22-02-2019 15:45:59.68136[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista' 
-----------------------
22-02-2019 15:45:59.68140[4][4] - Elapsed time: 0.037 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 15:45:59.68141[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 15:45:59.68143[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' to the front of the [that] array 
-----------------------
22-02-2019 15:45:59.68146[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
22-02-2019 15:45:59.68150[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 15:45:59.68151[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 15:45:59.68154[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 15:45:59.68155[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 15:45:59.68158[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-02-2019 15:45:59.68160[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
)

 
-----------------------
22-02-2019 15:45:59.68161[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
22-02-2019 15:45:59.68162[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista' 
-----------------------
22-02-2019 15:45:59.68163[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista' 
-----------------------
22-02-2019 15:45:59.68165[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista' 
-----------------------
22-02-2019 15:45:59.68167[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 15:45:59.68169[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 15:45:59.68170[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' to the front of the [that] array 
-----------------------
22-02-2019 15:45:59.68172[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 15:45:59.68174[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 15:45:59.68176[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 15:45:59.68177[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 15:45:59.68179[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
22-02-2019 15:45:59.68181[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-02-2019 15:45:59.68182[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [12:38pm
    [1] =>  22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir
    [2] =>  mas moro em outro Estado :(

[12:38pm
    [3] =>  22/02/2019] +55 27 99616-1995: /sair
)

 
-----------------------
22-02-2019 15:45:59.68184[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
22-02-2019 15:45:59.68186[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[12:38pm 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir mas moro em outro Estado :(

[12:38pm 22/02/2019] +55 27 99616-1995: /sair' 
-----------------------
22-02-2019 15:45:59.68187[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[12:38pm 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir mas moro em outro Estado :(

[12:38pm 22/02/2019] +55 27 99616-1995: /sair' 
-----------------------
22-02-2019 15:45:59.68188[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[12:38pm 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir mas moro em outro Estado :(

[12:38pm 22/02/2019] +55 27 99616-1995: /sair' 
-----------------------
22-02-2019 15:45:59.68195[4][4] - Elapsed time: 0.068 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR' 
-----------------------
22-02-2019 15:45:59.68197[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR' 
-----------------------
22-02-2019 15:45:59.68198[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR' to the front of the [input] array 
-----------------------
22-02-2019 15:45:59.68200[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
22-02-2019 15:45:59.68202[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-02-2019 15:45:59.68204[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [12:38pm
    [1] =>  22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir
    [2] =>  mas moro em outro Estado :(

[12:38pm
    [3] =>  22/02/2019] +55 27 99616-1995: /sair
)

 
-----------------------
22-02-2019 15:45:59.68205[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
22-02-2019 15:45:59.68207[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[12:38pm 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir mas moro em outro Estado :(

[12:38pm 22/02/2019] +55 27 99616-1995: /sair' 
-----------------------
22-02-2019 15:45:59.68208[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[12:38pm 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir mas moro em outro Estado :(

[12:38pm 22/02/2019] +55 27 99616-1995: /sair' 
-----------------------
22-02-2019 15:45:59.68209[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[12:38pm 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir mas moro em outro Estado :(

[12:38pm 22/02/2019] +55 27 99616-1995: /sair' 
-----------------------
22-02-2019 15:45:59.68216[4][4] - Elapsed time: 0.066 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR' 
-----------------------
22-02-2019 15:45:59.68218[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR' 
-----------------------
22-02-2019 15:45:59.68219[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR' to the front of the [input] array 
-----------------------
22-02-2019 15:45:59.68307[2][4] - Elapsed time: 0.875 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
22-02-2019 15:45:59.68310[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
22-02-2019 15:45:59.68330[4][4] - Elapsed time: 0.200 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
22-02-2019 15:45:59.68335[0][4] - Elapsed time: 0.051 milliseconds
[conversation_start.php][Called outside of function][224]
Default debug level = 4 
-----------------------
22-02-2019 15:45:59.68337[0][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][226]
Current debug level = 4 
-----------------------
22-02-2019 15:45:59.68339[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][239]
Say = 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR: raw say = [12:38pm, 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir, mas moro em outro Estado :(

[12:38pm, 22/02/2019] +55 27 99616-1995: /sair 
-----------------------
22-02-2019 15:45:59.68340[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
22-02-2019 15:45:59.68342[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR' to the front of the [user_say] array 
-----------------------
22-02-2019 15:45:59.68344[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
22-02-2019 15:45:59.68347[0][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [12:38pm, 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir, mas moro em outro Estado :(

[12:38pm, 22/02/2019] +55 27 99616-1995: /sair, RAW say = [12:38pm, 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir, mas moro em outro Estado :(

[12:38pm, 22/02/2019] +55 27 99616-1995: /sair 
-----------------------
22-02-2019 15:45:59.68349[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[12:38pm, 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir, mas moro em outro Estado :(

[12:38pm, 22/02/2019] +55 27 99616-1995: /sair' to the front of the [input] array 
-----------------------
22-02-2019 15:45:59.68351[4][4] - Elapsed time: 0.027 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
22-02-2019 15:45:59.68353[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR' 
-----------------------
22-02-2019 15:45:59.68357[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR' 
-----------------------
22-02-2019 15:45:59.68359[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
22-02-2019 15:45:59.68382[4][4] - Elapsed time: 0.224 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
22-02-2019 15:45:59.68390[3][4] - Elapsed time: 0.084 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '+55 27 99616-1995:'
    AND (
        '12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
22-02-2019 15:45:59.68407[2][4] - Elapsed time: 0.167 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
22-02-2019 15:45:59.68410[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
22-02-2019 15:45:59.68411[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
22-02-2019 15:45:59.68433[4][4] - Elapsed time: 0.213 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
22-02-2019 15:45:59.68438[3][4] - Elapsed time: 0.052 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        '12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
22-02-2019 15:45:59.68463[3][4] - Elapsed time: 0.247 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
22-02-2019 15:45:59.68465[2][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
22-02-2019 15:45:59.68487[1][4] - Elapsed time: 0.221 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEU NOME FOI REMOVIDO DE NOSSA LISTA 
-----------------------
22-02-2019 15:45:59.68490[4][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
22-02-2019 15:45:59.68492[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for '12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR' 
-----------------------
22-02-2019 15:45:59.68501[4][4] - Elapsed time: 0.085 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
22-02-2019 15:45:59.68503[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
22-02-2019 15:45:59.68543[4][4] - Elapsed time: 0.394 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 786
            [bot_id] => 1
            [pattern] => *SAIR
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista
            [score] => 259
            [current_that] => seu nome foi removido de nossa lista
            [aiml_id] => 786
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair (8 points)
        )

)
 
-----------------------
22-02-2019 15:45:59.68547[2][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 786
            [bot_id] => 1
            [pattern] => *SAIR
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista
            [score] => 259
            [current_that] => seu nome foi removido de nossa lista
            [aiml_id] => 786
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair (8 points)
        )

)

 
-----------------------
22-02-2019 15:45:59.68608[4][4] - Elapsed time: 0.602 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 786
    [bot_id] => 1
    [pattern] => *SAIR
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista
    [score] => 259
    [current_that] => seu nome foi removido de nossa lista
    [aiml_id] => 786
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair (8 points)
)
 
-----------------------
22-02-2019 15:45:59.68610[2][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
22-02-2019 15:45:59.68619[4][4] - Elapsed time: 0.094 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:786 (*SAIR) 
-----------------------
22-02-2019 15:45:59.68621[3][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
22-02-2019 15:45:59.68623[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR' 
-----------------------
22-02-2019 15:45:59.68625[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
22-02-2019 15:45:59.68627[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR$~siuU: Searching [12:38pm, 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir, mas moro em outro Estado :(

[12:38pm, 22/02/2019] +55 27 99616-1995: /sair for a match. 
-----------------------
22-02-2019 15:45:59.68631[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][set_wildcards][313]
Array
(
    [0] => Array
        (
            [0] => [12:38pm, 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir, mas moro em outro Estado :(

[12:38pm, 22/02/2019] +55 27 99616-1995: /sair
        )

    [1] => Array
        (
            [0] => [12:38pm, 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir, mas moro em outro Estado :(

[12:38pm, 22/02/2019] +55 27 99616-1995: /
        )

)
 
-----------------------
22-02-2019 15:45:59.68634[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding ' 12 38pm  22 02 2019   55 27 99616 1995  Poxa

Eu gostaria muito de ir  mas moro em outro Estado   

 12 38pm  22 02 2019   55 27 99616 1995   ' to the stars stack. 
-----------------------
22-02-2019 15:45:59.68636[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] =>  12 38pm  22 02 2019   55 27 99616 1995  Poxa

Eu gostaria muito de ir  mas moro em outro Estado   

 12 38pm  22 02 2019   55 27 99616 1995   
)
 
-----------------------
22-02-2019 15:45:59.68638[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
22-02-2019 15:45:59.68640[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
22-02-2019 15:45:59.68643[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 786
    [category_id] => 786
    [html_template] => 
    [lookingfor] => 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR
    [pattern] => *SAIR
    [score] => 259
    [stars] => Array
        (
            [1] =>  12 38pm  22 02 2019   55 27 99616 1995  Poxa

Eu gostaria muito de ir  mas moro em outro Estado   

 12 38pm  22 02 2019   55 27 99616 1995   
        )

    [template] => Seu nome foi removido de nossa lista
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [12:38pm, 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir, mas moro em outro Estado :(

[12:38pm, 22/02/2019] +55 27 99616-1995: /sair
)
 
-----------------------
22-02-2019 15:45:59.68645[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
22-02-2019 15:45:59.68647[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
22-02-2019 15:45:59.68651[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista</text></template> 
-----------------------
22-02-2019 15:45:59.68671[2][4] - Elapsed time: 0.205 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
22-02-2019 15:45:59.68678[4][4] - Elapsed time: 0.074 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista</text></template>
 
-----------------------
22-02-2019 15:45:59.68683[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
22-02-2019 15:45:59.68686[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
22-02-2019 15:45:59.68689[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista</text> 
-----------------------
22-02-2019 15:45:59.68691[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
22-02-2019 15:45:59.68693[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
22-02-2019 15:45:59.68694[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
22-02-2019 15:45:59.68696[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista' to the response array. tag name is text 
-----------------------
22-02-2019 15:45:59.68698[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-02-2019 15:45:59.68700[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
)

 
-----------------------
22-02-2019 15:45:59.68701[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
22-02-2019 15:45:59.68704[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista' 
-----------------------
22-02-2019 15:45:59.68705[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista' to the response array. tag name is template. 
-----------------------
22-02-2019 15:45:59.68707[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-02-2019 15:45:59.68709[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
)

 
-----------------------
22-02-2019 15:45:59.68711[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
22-02-2019 15:45:59.68712[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista' 
-----------------------
22-02-2019 15:45:59.68714[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista 
-----------------------
22-02-2019 15:45:59.68718[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
22-02-2019 15:45:59.68720[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
22-02-2019 15:45:59.68723[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista' to the front of the [that_raw] array 
-----------------------
22-02-2019 15:45:59.68727[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
22-02-2019 15:45:59.68731[2][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista' to the front of the [that] array 
-----------------------
22-02-2019 15:45:59.68735[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista' 
-----------------------
22-02-2019 15:45:59.68737[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista' 
-----------------------
22-02-2019 15:45:59.68741[4][4] - Elapsed time: 0.037 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 15:45:59.68743[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 15:45:59.68745[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista' to the front of the [parsed_template] array 
-----------------------
22-02-2019 15:45:59.68748[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
22-02-2019 15:45:59.68750[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista' to the front of the [template] array 
-----------------------
22-02-2019 15:45:59.68752[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
22-02-2019 15:45:59.68755[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
22-02-2019 15:45:59.68758[3][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[12:38pm, 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir, mas moro em outro Estado :(

[12:38pm, 22/02/2019] +55 27 99616-1995: /sair',
      'Seu nome foi removido de nossa lista',
      155,
      '+55 27 99616-1995:',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
22-02-2019 15:45:59.68993[4][4] - Elapsed time: 2.350 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
22-02-2019 15:45:59.69011[3][4] - Elapsed time: 0.180 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
22-02-2019 15:45:59.69029[2][4] - Elapsed time: 0.181 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
22-02-2019 15:45:59.69033[4][4] - Elapsed time: 0.032 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
22-02-2019 15:45:59.69037[4][4] - Elapsed time: 0.047 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
22-02-2019 15:45:59.69168[2][4] - Elapsed time: 1.308 milliseconds
[conversation_start.php][Called outside of function][264]
Closing Database 
-----------------------
22-02-2019 15:45:59.69174[0][4] - Elapsed time: 0.057 milliseconds
[conversation_start.php][Called outside of function][270]
Conversation Ending. Elapsed time: 27.453 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [12:38pm, 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir, mas moro em outro Estado :(

[12:38pm, 22/02/2019] +55 27 99616-1995: /sair
    [conversation] => Array
        (
            [convo_id] => +55 27 99616-1995:
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 155
            [totallines] => 1
            [rawSay] => [12:38pm, 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir, mas moro em outro Estado :(

[12:38pm, 22/02/2019] +55 27 99616-1995: /sair
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 786
                    [bot_id] => 1
                    [pattern] => *SAIR
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista
                    [score] => 259
                    [current_that] => seu nome foi removido de nossa lista
                    [aiml_id] => 786
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [12:38pm, 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir, mas moro em outro Estado :(

[12:38pm, 22/02/2019] +55 27 99616-1995: /sair
            [lookingfor] => 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR
            [category_id] => 786
            [pattern] => *SAIR
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 786
            [stars] => Array
                (
                    [1] =>  12 38pm  22 02 2019   55 27 99616 1995  Poxa

Eu gostaria muito de ir  mas moro em outro Estado   

 12 38pm  22 02 2019   55 27 99616 1995   
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista
        )

    [client_properties] => Array
        (
            [ip_address] => 177.220.174.159
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => Seu nome foi removido de nossa lista
                )

            [2] => Array
                (
                    [0] => Seu nome foi removido de nossa lista
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA
                )

            [2] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA
                )

            [3] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA
                )

            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => [12:38pm, 22/02/2019] +55 27 99616-1995: Poxa Eu gostaria muito de ir, mas moro em outro Estado :( [12:38pm, 22/02/2019] +55 27 99616-1995: /sair
            [2] => 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR
            [3] => 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1550850359.6643
    [user_say] => Array
        (
            [1] => 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 POXA EU GOSTARIA MUITO DE IR MAS MORO EM OUTRO ESTADO 12 38PM 22 DIVIDEDBY 02 2019 55 27 99616 MINUS 1995 SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [12:38pm, 22/02/2019] +55 27 99616-1995: Poxa

Eu gostaria muito de ir, mas moro em outro Estado <img src="/clientes/golden/ia/chatbot/addons/parseBBCode/images/smile2.gif" width="15" height="15" alt=":&#40" title=":&#40" />


[12:38pm, 22/02/2019] +55 27 99616-1995: /sair</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista</div>
)

-----------------------
Total execution time: 27.453 Milliseconds. Goodbye.