02-03-2019 00:14:46.73733[0][4] - Elapsed time: 2.672 milliseconds
[conversation_start.php][Called outside of function][62]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
02-03-2019 00:14:46.74149[4][4] - Elapsed time: 4.158 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
02-03-2019 00:14:46.74275[4][4] - Elapsed time: 1.264 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
02-03-2019 00:14:46.74299[4][4] - Elapsed time: 0.237 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
02-03-2019 00:14:46.74412[4][4] - Elapsed time: 1.130 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
02-03-2019 00:14:46.74413[4][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][75]
Loaded all Includes 
-----------------------
02-03-2019 00:14:46.74442[0][4] - Elapsed time: 0.289 milliseconds
[conversation_start.php][Called outside of function][128]
Debug level: 4
session ID = +554195978596 
-----------------------
02-03-2019 00:14:46.74444[4][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][131]
Conversation continuing. User said 'Alôooo, ADRYA! Sextooouuu de carnaval no melhor lounge de Curitiba! Venha pra *GOLDEN FOLIA*, porque vai ter muita festa, gente bonita, fumaça e *OPEN KAPETA*! Sem você não é a mesma coisa! Vamos reservar a sua mesa? Obs: Para não parar de receber promoções adicione nosso número, ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR'. 
-----------------------
02-03-2019 00:14:46.74453[4][4] - Elapsed time: 0.084 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
02-03-2019 00:14:46.74454[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
02-03-2019 00:14:46.74456[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
02-03-2019 00:14:46.74484[4][4] - Elapsed time: 0.284 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: +554195978596 
-----------------------
02-03-2019 00:14:46.74486[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
02-03-2019 00:14:46.74488[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
02-03-2019 00:14:46.74506[2][4] - Elapsed time: 0.181 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
02-03-2019 00:14:46.74507[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
02-03-2019 00:14:46.74533[3][4] - Elapsed time: 0.252 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 486 AND `bot_id` = 1; 
-----------------------
02-03-2019 00:14:46.74569[2][4] - Elapsed time: 0.362 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
02-03-2019 00:14:46.74578[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Alôooo. 
-----------------------
02-03-2019 00:14:46.74581[2][4] - Elapsed time: 0.025 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
02-03-2019 00:14:46.74617[2][4] - Elapsed time: 0.366 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
02-03-2019 00:14:46.74628[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74637[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ADRYA. 
-----------------------
02-03-2019 00:14:46.74646[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
02-03-2019 00:14:46.74655[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74663[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sextooouuu. 
-----------------------
02-03-2019 00:14:46.74671[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74676[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
02-03-2019 00:14:46.74683[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74688[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on carnaval. 
-----------------------
02-03-2019 00:14:46.74698[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74706[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on no. 
-----------------------
02-03-2019 00:14:46.74711[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74720[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on melhor. 
-----------------------
02-03-2019 00:14:46.74727[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74732[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on lounge. 
-----------------------
02-03-2019 00:14:46.74739[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74747[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
02-03-2019 00:14:46.74754[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74761[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Curitiba. 
-----------------------
02-03-2019 00:14:46.74771[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
02-03-2019 00:14:46.74777[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74784[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Venha. 
-----------------------
02-03-2019 00:14:46.74791[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74796[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pra. 
-----------------------
02-03-2019 00:14:46.74802[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74808[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on *. 
-----------------------
02-03-2019 00:14:46.74814[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GOLDEN. 
-----------------------
02-03-2019 00:14:46.74821[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74847[2][4] - Elapsed time: 0.254 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on FOLIA. 
-----------------------
02-03-2019 00:14:46.74857[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on *. 
-----------------------
02-03-2019 00:14:46.74863[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
02-03-2019 00:14:46.74869[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74874[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on porque. 
-----------------------
02-03-2019 00:14:46.74881[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74887[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on vai. 
-----------------------
02-03-2019 00:14:46.74894[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74904[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ter. 
-----------------------
02-03-2019 00:14:46.74913[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74922[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on muita. 
-----------------------
02-03-2019 00:14:46.74930[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74936[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on festa. 
-----------------------
02-03-2019 00:14:46.74942[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
02-03-2019 00:14:46.74947[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74953[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on gente. 
-----------------------
02-03-2019 00:14:46.74959[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74965[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bonita. 
-----------------------
02-03-2019 00:14:46.74971[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
02-03-2019 00:14:46.74976[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74983[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on fumaça. 
-----------------------
02-03-2019 00:14:46.74989[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.74995[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on e. 
-----------------------
02-03-2019 00:14:46.75006[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75012[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on *. 
-----------------------
02-03-2019 00:14:46.75017[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on OPEN. 
-----------------------
02-03-2019 00:14:46.75022[2][4] - Elapsed time: 0.050 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75028[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on KAPETA. 
-----------------------
02-03-2019 00:14:46.75034[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on *. 
-----------------------
02-03-2019 00:14:46.75044[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
02-03-2019 00:14:46.75050[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75056[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sem. 
-----------------------
02-03-2019 00:14:46.75064[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75073[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on você. 
-----------------------
02-03-2019 00:14:46.75081[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75088[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on não. 
-----------------------
02-03-2019 00:14:46.75094[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75100[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on é. 
-----------------------
02-03-2019 00:14:46.75105[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75111[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
02-03-2019 00:14:46.75115[2][4] - Elapsed time: 0.038 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75120[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mesma. 
-----------------------
02-03-2019 00:14:46.75127[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75132[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on coisa. 
-----------------------
02-03-2019 00:14:46.75139[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
02-03-2019 00:14:46.75149[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75158[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Vamos. 
-----------------------
02-03-2019 00:14:46.75167[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75172[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on reservar. 
-----------------------
02-03-2019 00:14:46.75183[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75191[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
02-03-2019 00:14:46.75195[2][4] - Elapsed time: 0.041 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75204[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sua. 
-----------------------
02-03-2019 00:14:46.75211[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75219[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mesa. 
-----------------------
02-03-2019 00:14:46.75226[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
02-03-2019 00:14:46.75231[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75237[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Obs. 
-----------------------
02-03-2019 00:14:46.75244[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
02-03-2019 00:14:46.75250[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75257[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Para. 
-----------------------
02-03-2019 00:14:46.75263[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75269[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on não. 
-----------------------
02-03-2019 00:14:46.75275[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75281[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on parar. 
-----------------------
02-03-2019 00:14:46.75290[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75295[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
02-03-2019 00:14:46.75301[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75307[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on receber. 
-----------------------
02-03-2019 00:14:46.75314[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75322[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on promoções. 
-----------------------
02-03-2019 00:14:46.75329[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75335[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on adicione. 
-----------------------
02-03-2019 00:14:46.75342[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75348[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nosso. 
-----------------------
02-03-2019 00:14:46.75354[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75360[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on número. 
-----------------------
02-03-2019 00:14:46.75368[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
02-03-2019 00:14:46.75374[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75380[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ou. 
-----------------------
02-03-2019 00:14:46.75388[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75394[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on caso. 
-----------------------
02-03-2019 00:14:46.75400[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75406[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on queira. 
-----------------------
02-03-2019 00:14:46.75413[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75419[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on parar. 
-----------------------
02-03-2019 00:14:46.75425[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75432[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
02-03-2019 00:14:46.75438[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75444[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on receber. 
-----------------------
02-03-2019 00:14:46.75452[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75458[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nossas. 
-----------------------
02-03-2019 00:14:46.75465[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75471[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ofertas. 
-----------------------
02-03-2019 00:14:46.75479[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75487[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on basta. 
-----------------------
02-03-2019 00:14:46.75494[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75500[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on responder. 
-----------------------
02-03-2019 00:14:46.75506[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75512[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on com. 
-----------------------
02-03-2019 00:14:46.75519[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75525[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
02-03-2019 00:14:46.75529[2][4] - Elapsed time: 0.038 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75535[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagem. 
-----------------------
02-03-2019 00:14:46.75542[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:14:46.75548[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
02-03-2019 00:14:46.75554[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SAIR. 
-----------------------
02-03-2019 00:14:46.75563[4][4] - Elapsed time: 0.085 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Alôooo, ADRYA! Sextooouuu de carnaval no melhor lounge de Curitiba! Venha pra *GOLDEN FOLIA*, porque vai ter muita festa, gente bonita, fumaça e *OPEN KAPETA*! Sem você não é a mesma coisa! Vamos reservar a sua mesa? Obs: Para não parar de receber promoções adicione nosso número, ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR' 
-----------------------
02-03-2019 00:14:46.75578[4][4] - Elapsed time: 0.157 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ALÔOOO ADRYA SEXTOOOUUU DE CARNAVAL NO MELHOR LOUNGE DE CURITIBA VENHA PRA GOLDEN FOLIA PORQUE VAI TER MUITA FESTA GENTE BONITA FUMAÇA E OPEN KAPETA SEM VOCÊ NÃO É A MESMA COISA VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO QUEIRA PARAR DE RECEBER NOSSAS OFERTAS BASTA RESPONDER COM A MENSAGEM SAIR' 
-----------------------
02-03-2019 00:14:46.75580[2][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][206]
Details:
User say: ALÔOOO ADRYA SEXTOOOUUU DE CARNAVAL NO MELHOR LOUNGE DE CURITIBA VENHA PRA GOLDEN FOLIA PORQUE VAI TER MUITA FESTA GENTE BONITA FUMAÇA E OPEN KAPETA SEM VOCÊ NÃO É A MESMA COISA VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO QUEIRA PARAR DE RECEBER NOSSAS OFERTAS BASTA RESPONDER COM A MENSAGEM SAIR
Convo id: +554195978596
Bot id: 1
Format: html 
-----------------------
02-03-2019 00:14:46.75583[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
02-03-2019 00:14:46.75585[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
02-03-2019 00:14:46.75588[3][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 486 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
02-03-2019 00:14:46.76233[1][4] - Elapsed time: 6.449 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Alôooo, ADRYA! Sextooouuu de carnaval no melhor lounge de Curitiba! Venha pra *GOLDEN FOLIA*, porque vai ter muita festa, gente bonita, fumaça e *OPEN KAPETA*! Sem você não é a mesma coisa! Vamos reservar a sua mesa? Obs: Para não parar de receber promoções adicione nosso número, ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR
)
 
-----------------------
02-03-2019 00:14:46.76239[4][4] - Elapsed time: 0.060 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
02-03-2019 00:14:46.76241[1][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)
 
-----------------------
02-03-2019 00:14:46.76245[2][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
02-03-2019 00:14:46.76247[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
    [1] =>  desculpe o inconveniente
    [2] => 
)

 
-----------------------
02-03-2019 00:14:46.76250[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
02-03-2019 00:14:46.76253[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
02-03-2019 00:14:46.76255[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
02-03-2019 00:14:46.76256[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
02-03-2019 00:14:46.76262[4][4] - Elapsed time: 0.052 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
02-03-2019 00:14:46.76263[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
02-03-2019 00:14:46.76267[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' to the front of the [that] array 
-----------------------
02-03-2019 00:14:46.76270[4][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
02-03-2019 00:14:46.76275[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
02-03-2019 00:14:46.76277[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
02-03-2019 00:14:46.76283[4][4] - Elapsed time: 0.060 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
02-03-2019 00:14:46.76285[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
02-03-2019 00:14:46.76288[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
02-03-2019 00:14:46.76290[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
02-03-2019 00:14:46.76292[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Alôooo
    [1] =>  ADRYA
    [2] =>  Sextooouuu de carnaval no melhor lounge de Curitiba
    [3] =>  Venha pra *GOLDEN FOLIA*
    [4] =>  porque vai ter muita festa
    [5] =>  gente bonita
    [6] =>  fumaça e *OPEN KAPETA*
    [7] =>  Sem você não é a mesma coisa
    [8] =>  Vamos reservar a sua mesa
    [9] =>  Obs: Para não parar de receber promoções adicione nosso número
    [10] =>  ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR
)

 
-----------------------
02-03-2019 00:14:46.76294[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
02-03-2019 00:14:46.76296[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Alôooo ADRYA Sextooouuu de carnaval no melhor lounge de Curitiba Venha pra *GOLDEN FOLIA* porque vai ter muita festa gente bonita fumaça e *OPEN KAPETA* Sem você não é a mesma coisa Vamos reservar a sua mesa Obs: Para não parar de receber promoções adicione nosso número ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR' 
-----------------------
02-03-2019 00:14:46.76297[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Alôooo ADRYA Sextooouuu de carnaval no melhor lounge de Curitiba Venha pra *GOLDEN FOLIA* porque vai ter muita festa gente bonita fumaça e *OPEN KAPETA* Sem você não é a mesma coisa Vamos reservar a sua mesa Obs: Para não parar de receber promoções adicione nosso número ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR' 
-----------------------
02-03-2019 00:14:46.76299[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Alôooo ADRYA Sextooouuu de carnaval no melhor lounge de Curitiba Venha pra *GOLDEN FOLIA* porque vai ter muita festa gente bonita fumaça e *OPEN KAPETA* Sem você não é a mesma coisa Vamos reservar a sua mesa Obs: Para não parar de receber promoções adicione nosso número ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR' 
-----------------------
02-03-2019 00:14:46.76309[4][4] - Elapsed time: 0.096 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ALÔOOO ADRYA SEXTOOOUUU DE CARNAVAL NO MELHOR LOUNGE DE CURITIBA VENHA PRA GOLDEN FOLIA PORQUE VAI TER MUITA FESTA GENTE BONITA FUMAÇA E OPEN KAPETA SEM VOCÊ NÃO É A MESMA COISA VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO QUEIRA PARAR DE RECEBER NOSSAS OFERTAS BASTA RESPONDER COM A MENSAGEM SAIR' 
-----------------------
02-03-2019 00:14:46.76310[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ALÔOOO ADRYA SEXTOOOUUU DE CARNAVAL NO MELHOR LOUNGE DE CURITIBA VENHA PRA GOLDEN FOLIA PORQUE VAI TER MUITA FESTA GENTE BONITA FUMAÇA E OPEN KAPETA SEM VOCÊ NÃO É A MESMA COISA VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO QUEIRA PARAR DE RECEBER NOSSAS OFERTAS BASTA RESPONDER COM A MENSAGEM SAIR' 
-----------------------
02-03-2019 00:14:46.76312[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ALÔOOO ADRYA SEXTOOOUUU DE CARNAVAL NO MELHOR LOUNGE DE CURITIBA VENHA PRA GOLDEN FOLIA PORQUE VAI TER MUITA FESTA GENTE BONITA FUMAÇA E OPEN KAPETA SEM VOCÊ NÃO É A MESMA COISA VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO QUEIRA PARAR DE RECEBER NOSSAS OFERTAS BASTA RESPONDER COM A MENSAGEM SAIR' to the front of the [input] array 
-----------------------
02-03-2019 00:14:46.76314[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
02-03-2019 00:14:46.76411[2][4] - Elapsed time: 0.968 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
02-03-2019 00:14:46.76416[3][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
02-03-2019 00:14:46.76440[4][4] - Elapsed time: 0.233 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
02-03-2019 00:14:46.76443[0][4] - Elapsed time: 0.034 milliseconds
[conversation_start.php][Called outside of function][226]
Default debug level = 4 
-----------------------
02-03-2019 00:14:46.76445[0][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][228]
Current debug level = 4 
-----------------------
02-03-2019 00:14:46.76447[0][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][241]
Say = ALÔOOO ADRYA SEXTOOOUUU DE CARNAVAL NO MELHOR LOUNGE DE CURITIBA VENHA PRA GOLDEN FOLIA PORQUE VAI TER MUITA FESTA GENTE BONITA FUMAÇA E OPEN KAPETA SEM VOCÊ NÃO É A MESMA COISA VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO QUEIRA PARAR DE RECEBER NOSSAS OFERTAS BASTA RESPONDER COM A MENSAGEM SAIR: raw say = Alôooo, ADRYA! Sextooouuu de carnaval no melhor lounge de Curitiba! Venha pra *GOLDEN FOLIA*, porque vai ter muita festa, gente bonita, fumaça e *OPEN KAPETA*! Sem você não é a mesma coisa! Vamos reservar a sua mesa? Obs: Para não parar de receber promoções adicione nosso número, ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR 
-----------------------
02-03-2019 00:14:46.76450[4][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
02-03-2019 00:14:46.76452[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ALÔOOO ADRYA SEXTOOOUUU DE CARNAVAL NO MELHOR LOUNGE DE CURITIBA VENHA PRA GOLDEN FOLIA PORQUE VAI TER MUITA FESTA GENTE BONITA FUMAÇA E OPEN KAPETA SEM VOCÊ NÃO É A MESMA COISA VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO QUEIRA PARAR DE RECEBER NOSSAS OFERTAS BASTA RESPONDER COM A MENSAGEM SAIR' to the front of the [user_say] array 
-----------------------
02-03-2019 00:14:46.76456[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
02-03-2019 00:14:46.76458[0][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Alôooo, ADRYA! Sextooouuu de carnaval no melhor lounge de Curitiba! Venha pra *GOLDEN FOLIA*, porque vai ter muita festa, gente bonita, fumaça e *OPEN KAPETA*! Sem você não é a mesma coisa! Vamos reservar a sua mesa? Obs: Para não parar de receber promoções adicione nosso número, ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR, RAW say = Alôooo, ADRYA! Sextooouuu de carnaval no melhor lounge de Curitiba! Venha pra *GOLDEN FOLIA*, porque vai ter muita festa, gente bonita, fumaça e *OPEN KAPETA*! Sem você não é a mesma coisa! Vamos reservar a sua mesa? Obs: Para não parar de receber promoções adicione nosso número, ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR 
-----------------------
02-03-2019 00:14:46.76462[2][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Alôooo, ADRYA! Sextooouuu de carnaval no melhor lounge de Curitiba! Venha pra *GOLDEN FOLIA*, porque vai ter muita festa, gente bonita, fumaça e *OPEN KAPETA*! Sem você não é a mesma coisa! Vamos reservar a sua mesa? Obs: Para não parar de receber promoções adicione nosso número, ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR' to the front of the [input] array 
-----------------------
02-03-2019 00:14:46.76465[4][4] - Elapsed time: 0.037 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
02-03-2019 00:14:46.76467[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'ALÔOOO ADRYA SEXTOOOUUU DE CARNAVAL NO MELHOR LOUNGE DE CURITIBA VENHA PRA GOLDEN FOLIA PORQUE VAI TER MUITA FESTA GENTE BONITA FUMAÇA E OPEN KAPETA SEM VOCÊ NÃO É A MESMA COISA VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO QUEIRA PARAR DE RECEBER NOSSAS OFERTAS BASTA RESPONDER COM A MENSAGEM SAIR' 
-----------------------
02-03-2019 00:14:46.76474[4][4] - Elapsed time: 0.067 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ALÔOOO ADRYA SEXTOOOUUU DE CARNAVAL NO MELHOR LOUNGE DE CURITIBA VENHA PRA GOLDEN FOLIA PORQUE VAI TER MUITA FESTA GENTE BONITA FUMAÇA E OPEN KAPETA SEM VOCÊ NÃO É A MESMA COISA VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO QUEIRA PARAR DE RECEBER NOSSAS OFERTAS BASTA RESPONDER COM A MENSAGEM SAIR' 
-----------------------
02-03-2019 00:14:46.76476[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
02-03-2019 00:14:46.76528[4][4] - Elapsed time: 0.528 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
02-03-2019 00:14:46.76536[3][4] - Elapsed time: 0.072 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = +554195978596
    AND (
        'ALÔOOO ADRYA SEXTOOOUUU DE CARNAVAL NO MELHOR LOUNGE DE CURITIBA VENHA PRA GOLDEN FOLIA PORQUE VAI TER MUITA FESTA GENTE BONITA FUMAÇA E OPEN KAPETA SEM VOCÊ NÃO É A MESMA COISA VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO QUEIRA PARAR DE RECEBER NOSSAS OFERTAS BASTA RESPONDER COM A MENSAGEM SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
02-03-2019 00:14:46.76553[2][4] - Elapsed time: 0.176 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
02-03-2019 00:14:46.76556[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
02-03-2019 00:14:46.76558[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
02-03-2019 00:14:46.76593[4][4] - Elapsed time: 0.353 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
02-03-2019 00:14:46.76598[3][4] - Elapsed time: 0.050 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'ALÔOOO ADRYA SEXTOOOUUU DE CARNAVAL NO MELHOR LOUNGE DE CURITIBA VENHA PRA GOLDEN FOLIA PORQUE VAI TER MUITA FESTA GENTE BONITA FUMAÇA E OPEN KAPETA SEM VOCÊ NÃO É A MESMA COISA VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO QUEIRA PARAR DE RECEBER NOSSAS OFERTAS BASTA RESPONDER COM A MENSAGEM SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
02-03-2019 00:14:46.76645[3][4] - Elapsed time: 0.468 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
02-03-2019 00:14:46.76648[2][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (5) potential AIML matches 
-----------------------
02-03-2019 00:14:46.76692[1][4] - Elapsed time: 0.433 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE 
-----------------------
02-03-2019 00:14:46.76695[4][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 5 rows to unset bad matches 
-----------------------
02-03-2019 00:14:46.76697[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'ALÔOOO ADRYA SEXTOOOUUU DE CARNAVAL NO MELHOR LOUNGE DE CURITIBA VENHA PRA GOLDEN FOLIA PORQUE VAI TER MUITA FESTA GENTE BONITA FUMAÇA E OPEN KAPETA SEM VOCÊ NÃO É A MESMA COISA VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO QUEIRA PARAR DE RECEBER NOSSAS OFERTAS BASTA RESPONDER COM A MENSAGEM SAIR' 
-----------------------
02-03-2019 00:14:46.76727[4][4] - Elapsed time: 0.300 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
02-03-2019 00:14:46.76730[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
02-03-2019 00:14:46.76785[4][4] - Elapsed time: 0.549 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 878
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => seu nome foi removido de nossa lista desculpe o inconveniente
            [aiml_id] => 878
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
02-03-2019 00:14:46.76790[2][4] - Elapsed time: 0.051 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 878
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => seu nome foi removido de nossa lista desculpe o inconveniente
            [aiml_id] => 878
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
02-03-2019 00:14:46.76850[4][4] - Elapsed time: 0.598 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 878
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => seu nome foi removido de nossa lista desculpe o inconveniente
    [aiml_id] => 878
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
02-03-2019 00:14:46.76852[2][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
02-03-2019 00:14:46.76864[4][4] - Elapsed time: 0.118 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:878 (*SAIR*) 
-----------------------
02-03-2019 00:14:46.76868[3][4] - Elapsed time: 0.042 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
02-03-2019 00:14:46.76870[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
02-03-2019 00:14:46.76872[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
02-03-2019 00:14:46.76874[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching Alôooo, ADRYA! Sextooouuu de carnaval no melhor lounge de Curitiba! Venha pra *GOLDEN FOLIA*, porque vai ter muita festa, gente bonita, fumaça e *OPEN KAPETA*! Sem você não é a mesma coisa! Vamos reservar a sua mesa? Obs: Para não parar de receber promoções adicione nosso número, ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR for a match. 
-----------------------
02-03-2019 00:14:46.77006[2][4] - Elapsed time: 1.315 milliseconds
[parse_aiml.php][set_wildcards][324]
Something is not right here. 
-----------------------
02-03-2019 00:14:46.77008[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
02-03-2019 00:14:46.77010[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
02-03-2019 00:14:46.77016[2][4] - Elapsed time: 0.060 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 878
    [category_id] => 878
    [html_template] => 
    [lookingfor] => ALÔOOO ADRYA SEXTOOOUUU DE CARNAVAL NO MELHOR LOUNGE DE CURITIBA VENHA PRA GOLDEN FOLIA PORQUE VAI TER MUITA FESTA GENTE BONITA FUMAÇA E OPEN KAPETA SEM VOCÊ NÃO É A MESMA COISA VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO QUEIRA PARAR DE RECEBER NOSSAS OFERTAS BASTA RESPONDER COM A MENSAGEM SAIR
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Alôooo, ADRYA! Sextooouuu de carnaval no melhor lounge de Curitiba! Venha pra *GOLDEN FOLIA*, porque vai ter muita festa, gente bonita, fumaça e *OPEN KAPETA*! Sem você não é a mesma coisa! Vamos reservar a sua mesa? Obs: Para não parar de receber promoções adicione nosso número, ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR
)
 
-----------------------
02-03-2019 00:14:46.77018[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
02-03-2019 00:14:46.77021[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
02-03-2019 00:14:46.77025[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
02-03-2019 00:14:46.77042[2][4] - Elapsed time: 0.176 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
02-03-2019 00:14:46.77050[4][4] - Elapsed time: 0.081 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
02-03-2019 00:14:46.77053[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
02-03-2019 00:14:46.77056[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
02-03-2019 00:14:46.77059[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
02-03-2019 00:14:46.77061[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
02-03-2019 00:14:46.77063[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
02-03-2019 00:14:46.77065[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
02-03-2019 00:14:46.77067[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
02-03-2019 00:14:46.77069[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
02-03-2019 00:14:46.77070[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
02-03-2019 00:14:46.77072[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
02-03-2019 00:14:46.77074[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
02-03-2019 00:14:46.77076[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
02-03-2019 00:14:46.77078[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
02-03-2019 00:14:46.77083[2][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
02-03-2019 00:14:46.77085[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
02-03-2019 00:14:46.77086[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
02-03-2019 00:14:46.77089[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
02-03-2019 00:14:46.77091[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
02-03-2019 00:14:46.77093[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
02-03-2019 00:14:46.77095[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
02-03-2019 00:14:46.77100[4][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
02-03-2019 00:14:46.77104[2][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
02-03-2019 00:14:46.77107[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
02-03-2019 00:14:46.77110[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
02-03-2019 00:14:46.77114[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
02-03-2019 00:14:46.77116[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
02-03-2019 00:14:46.77119[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
02-03-2019 00:14:46.77121[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
02-03-2019 00:14:46.77124[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
02-03-2019 00:14:46.77126[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
02-03-2019 00:14:46.77129[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
02-03-2019 00:14:46.77132[3][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Alôooo, ADRYA! Sextooouuu de carnaval no melhor lounge de Curitiba! Venha pra *GOLDEN FOLIA*, porque vai ter muita festa, gente bonita, fumaça e *OPEN KAPETA*! Sem você não é a mesma coisa! Vamos reservar a sua mesa? Obs: Para não parar de receber promoções adicione nosso número, ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      486,
      +554195978596,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
02-03-2019 00:14:46.77735[4][4] - Elapsed time: 6.025 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
02-03-2019 00:14:46.77768[3][4] - Elapsed time: 0.332 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
02-03-2019 00:14:46.77795[2][4] - Elapsed time: 0.268 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
02-03-2019 00:14:46.77799[4][4] - Elapsed time: 0.044 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
02-03-2019 00:14:46.77804[4][4] - Elapsed time: 0.046 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
02-03-2019 00:14:46.77986[2][4] - Elapsed time: 1.818 milliseconds
[conversation_start.php][Called outside of function][266]
Closing Database 
-----------------------
02-03-2019 00:14:46.77997[0][4] - Elapsed time: 0.111 milliseconds
[conversation_start.php][Called outside of function][272]
Conversation Ending. Elapsed time: 45.283 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Alôooo, ADRYA! Sextooouuu de carnaval no melhor lounge de Curitiba! Venha pra *GOLDEN FOLIA*, porque vai ter muita festa, gente bonita, fumaça e *OPEN KAPETA*! Sem você não é a mesma coisa! Vamos reservar a sua mesa? Obs: Para não parar de receber promoções adicione nosso número, ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR
    [conversation] => Array
        (
            [convo_id] => +554195978596
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 486
            [totallines] => 1
            [rawSay] => Alôooo, ADRYA! Sextooouuu de carnaval no melhor lounge de Curitiba! Venha pra *GOLDEN FOLIA*, porque vai ter muita festa, gente bonita, fumaça e *OPEN KAPETA*! Sem você não é a mesma coisa! Vamos reservar a sua mesa? Obs: Para não parar de receber promoções adicione nosso número, ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 878
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => seu nome foi removido de nossa lista desculpe o inconveniente
                    [aiml_id] => 878
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Alôooo, ADRYA! Sextooouuu de carnaval no melhor lounge de Curitiba! Venha pra *GOLDEN FOLIA*, porque vai ter muita festa, gente bonita, fumaça e *OPEN KAPETA*! Sem você não é a mesma coisa! Vamos reservar a sua mesa? Obs: Para não parar de receber promoções adicione nosso número, ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR
            [lookingfor] => ALÔOOO ADRYA SEXTOOOUUU DE CARNAVAL NO MELHOR LOUNGE DE CURITIBA VENHA PRA GOLDEN FOLIA PORQUE VAI TER MUITA FESTA GENTE BONITA FUMAÇA E OPEN KAPETA SEM VOCÊ NÃO É A MESMA COISA VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO QUEIRA PARAR DE RECEBER NOSSAS OFERTAS BASTA RESPONDER COM A MENSAGEM SAIR
            [category_id] => 878
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 878
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 177.220.174.129
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente
                    [1] => 
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => Alôooo, ADRYA! Sextooouuu de carnaval no melhor lounge de Curitiba! Venha pra *GOLDEN FOLIA*, porque vai ter muita festa, gente bonita, fumaça e *OPEN KAPETA*! Sem você não é a mesma coisa! Vamos reservar a sua mesa? Obs: Para não parar de receber promoções adicione nosso número, ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR
            [2] => ALÔOOO ADRYA SEXTOOOUUU DE CARNAVAL NO MELHOR LOUNGE DE CURITIBA VENHA PRA GOLDEN FOLIA PORQUE VAI TER MUITA FESTA GENTE BONITA FUMAÇA E OPEN KAPETA SEM VOCÊ NÃO É A MESMA COISA VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO QUEIRA PARAR DE RECEBER NOSSAS OFERTAS BASTA RESPONDER COM A MENSAGEM SAIR
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1551485686.7347
    [user_say] => Array
        (
            [1] => ALÔOOO ADRYA SEXTOOOUUU DE CARNAVAL NO MELHOR LOUNGE DE CURITIBA VENHA PRA GOLDEN FOLIA PORQUE VAI TER MUITA FESTA GENTE BONITA FUMAÇA E OPEN KAPETA SEM VOCÊ NÃO É A MESMA COISA VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO QUEIRA PARAR DE RECEBER NOSSAS OFERTAS BASTA RESPONDER COM A MENSAGEM SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Alôooo, ADRYA! Sextooouuu de carnaval no melhor lounge de Curitiba! Venha pra *GOLDEN FOLIA*, porque vai ter muita festa, gente bonita, fumaça e *OPEN KAPETA*! Sem você não é a mesma coisa! Vamos reservar a sua mesa? Obs: Para não parar de receber promoções adicione nosso número, ou caso queira parar de receber nossas ofertas basta responder com a mensagem /SAIR</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 45.283 Milliseconds. Goodbye.