24-02-2019 02:03:34.02730[0][4] - Elapsed time: 1.581 milliseconds
[conversation_start.php][Called outside of function][60]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
24-02-2019 02:03:34.02775[4][4] - Elapsed time: 0.454 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
24-02-2019 02:03:34.02802[4][4] - Elapsed time: 0.273 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
24-02-2019 02:03:34.02813[4][4] - Elapsed time: 0.105 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
24-02-2019 02:03:34.02863[4][4] - Elapsed time: 0.500 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
24-02-2019 02:03:34.02865[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][73]
Loaded all Includes 
-----------------------
24-02-2019 02:03:34.02885[0][4] - Elapsed time: 0.206 milliseconds
[conversation_start.php][Called outside of function][126]
Debug level: 4
session ID = +554195468641‬ 
-----------------------
24-02-2019 02:03:34.02887[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][129]
Conversation continuing. User said '[9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: A entrada é free hje

[9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: ?'. 
-----------------------
24-02-2019 02:03:34.02894[4][4] - Elapsed time: 0.077 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
24-02-2019 02:03:34.02896[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
24-02-2019 02:03:34.02899[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
24-02-2019 02:03:34.02930[4][4] - Elapsed time: 0.316 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: +554195468641‬ 
-----------------------
24-02-2019 02:03:34.02933[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
24-02-2019 02:03:34.02934[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
24-02-2019 02:03:34.02958[2][4] - Elapsed time: 0.240 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
24-02-2019 02:03:34.02961[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
24-02-2019 02:03:34.02990[2][4] - Elapsed time: 0.281 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
24-02-2019 02:03:34.03015[3][4] - Elapsed time: 0.258 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #201 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , '+554195468641‬'   , 1 , '0'        , '138.204.25.246', 'http://devn1.com/clientes/golden/atualiza/bot/envia/svr3mv3.php'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
24-02-2019 02:03:34.03029[3][4] - Elapsed time: 0.135 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 201 AND `bot_id` = 1; 
-----------------------
24-02-2019 02:03:34.03053[2][4] - Elapsed time: 0.246 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
24-02-2019 02:03:34.03063[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
24-02-2019 02:03:34.03066[2][4] - Elapsed time: 0.029 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
24-02-2019 02:03:34.03119[2][4] - Elapsed time: 0.529 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 02:03:34.03127[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
24-02-2019 02:03:34.03133[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
24-02-2019 02:03:34.03140[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
24-02-2019 02:03:34.03147[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
24-02-2019 02:03:34.03153[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
24-02-2019 02:03:34.03163[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 02:03:34.03169[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-02-2019 02:03:34.03176[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
24-02-2019 02:03:34.03183[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
24-02-2019 02:03:34.03189[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
24-02-2019 02:03:34.03196[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-02-2019 02:03:34.03203[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
24-02-2019 02:03:34.03209[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-02-2019 02:03:34.03217[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
24-02-2019 02:03:34.03224[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
24-02-2019 02:03:34.03231[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 02:03:34.03238[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
24-02-2019 02:03:34.03244[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 02:03:34.03250[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
24-02-2019 02:03:34.03256[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
24-02-2019 02:03:34.03264[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
24-02-2019 02:03:34.03272[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
24-02-2019 02:03:34.03279[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 02:03:34.03286[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
24-02-2019 02:03:34.03293[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
24-02-2019 02:03:34.03300[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 02:03:34.03306[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 02:03:34.03313[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
24-02-2019 02:03:34.03320[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
24-02-2019 02:03:34.03327[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
24-02-2019 02:03:34.03335[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
24-02-2019 02:03:34.03341[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
24-02-2019 02:03:34.03348[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
24-02-2019 02:03:34.03356[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
24-02-2019 02:03:34.03364[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
24-02-2019 02:03:34.03371[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
24-02-2019 02:03:34.03377[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
24-02-2019 02:03:34.03383[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 02:03:34.03391[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on A. 
-----------------------
24-02-2019 02:03:34.03395[2][4] - Elapsed time: 0.039 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 02:03:34.03401[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on entrada. 
-----------------------
24-02-2019 02:03:34.03409[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 02:03:34.03415[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on é. 
-----------------------
24-02-2019 02:03:34.03421[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 02:03:34.03427[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on free. 
-----------------------
24-02-2019 02:03:34.03431[2][4] - Elapsed time: 0.041 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 02:03:34.03437[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hje. 
-----------------------
24-02-2019 02:03:34.03443[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
24-02-2019 02:03:34.03450[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
24-02-2019 02:03:34.03456[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
24-02-2019 02:03:34.03463[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 02:03:34.03471[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
24-02-2019 02:03:34.03477[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
24-02-2019 02:03:34.03484[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
24-02-2019 02:03:34.03491[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
24-02-2019 02:03:34.03497[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
24-02-2019 02:03:34.03504[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 02:03:34.03510[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-02-2019 02:03:34.03517[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
24-02-2019 02:03:34.03525[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
24-02-2019 02:03:34.03534[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
24-02-2019 02:03:34.03541[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-02-2019 02:03:34.03549[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
24-02-2019 02:03:34.03555[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-02-2019 02:03:34.03563[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
24-02-2019 02:03:34.03571[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
24-02-2019 02:03:34.03578[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 02:03:34.03585[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
24-02-2019 02:03:34.03591[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 02:03:34.03598[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
24-02-2019 02:03:34.03604[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
24-02-2019 02:03:34.03610[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
24-02-2019 02:03:34.03618[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
24-02-2019 02:03:34.03625[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 02:03:34.03633[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
24-02-2019 02:03:34.03641[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
24-02-2019 02:03:34.03648[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 02:03:34.03654[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 02:03:34.03663[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
24-02-2019 02:03:34.03670[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
24-02-2019 02:03:34.03678[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
24-02-2019 02:03:34.03687[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
24-02-2019 02:03:34.03693[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
24-02-2019 02:03:34.03701[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
24-02-2019 02:03:34.03708[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
24-02-2019 02:03:34.03716[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
24-02-2019 02:03:34.03724[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
24-02-2019 02:03:34.03731[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
24-02-2019 02:03:34.03737[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 02:03:34.03744[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
24-02-2019 02:03:34.03751[4][4] - Elapsed time: 0.071 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: A entrada é free hje

[9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: ?' 
-----------------------
24-02-2019 02:03:34.03766[4][4] - Elapsed time: 0.150 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬ A ENTRADA É FREE HJE 9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬' 
-----------------------
24-02-2019 02:03:34.03767[2][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][204]
Details:
User say: 9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬ A ENTRADA É FREE HJE 9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬
Convo id: +554195468641‬
Bot id: 1
Format: html 
-----------------------
24-02-2019 02:03:34.03770[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
24-02-2019 02:03:34.03772[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
24-02-2019 02:03:34.03774[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 201 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
24-02-2019 02:03:34.04004[4][4] - Elapsed time: 2.298 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
24-02-2019 02:03:34.04092[2][4] - Elapsed time: 0.886 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
24-02-2019 02:03:34.04114[3][4] - Elapsed time: 0.218 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
24-02-2019 02:03:34.04134[4][4] - Elapsed time: 0.199 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
24-02-2019 02:03:34.04137[0][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][224]
Default debug level = 4 
-----------------------
24-02-2019 02:03:34.04138[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][226]
Current debug level = 4 
-----------------------
24-02-2019 02:03:34.04140[0][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][239]
Say = 9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬ A ENTRADA É FREE HJE 9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬: raw say = [9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: A entrada é free hje

[9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: ? 
-----------------------
24-02-2019 02:03:34.04142[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
24-02-2019 02:03:34.04144[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬ A ENTRADA É FREE HJE 9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬' to the front of the [user_say] array 
-----------------------
24-02-2019 02:03:34.04147[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
24-02-2019 02:03:34.04152[0][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: A entrada é free hje

[9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: ?, RAW say = [9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: A entrada é free hje

[9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: ? 
-----------------------
24-02-2019 02:03:34.04153[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: A entrada é free hje

[9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: ?' to the front of the [input] array 
-----------------------
24-02-2019 02:03:34.04155[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
24-02-2019 02:03:34.04157[4][4] - Elapsed time: 0.020 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
24-02-2019 02:03:34.04158[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬ A ENTRADA É FREE HJE 9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬' 
-----------------------
24-02-2019 02:03:34.04169[4][4] - Elapsed time: 0.101 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬ A ENTRADA É FREE HJE 9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬' 
-----------------------
24-02-2019 02:03:34.04170[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
24-02-2019 02:03:34.04192[4][4] - Elapsed time: 0.215 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
24-02-2019 02:03:34.04198[3][4] - Elapsed time: 0.059 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '+554195468641‬'
    AND (
        '9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬ A ENTRADA É FREE HJE 9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-02-2019 02:03:34.04213[2][4] - Elapsed time: 0.149 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
24-02-2019 02:03:34.04216[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
24-02-2019 02:03:34.04217[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
24-02-2019 02:03:34.04238[4][4] - Elapsed time: 0.211 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
24-02-2019 02:03:34.04242[3][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        '9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬ A ENTRADA É FREE HJE 9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-02-2019 02:03:34.04262[3][4] - Elapsed time: 0.204 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
24-02-2019 02:03:34.04264[1][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
24-02-2019 02:03:34.04266[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
24-02-2019 02:03:34.04268[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
24-02-2019 02:03:34.04285[2][4] - Elapsed time: 0.170 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
24-02-2019 02:03:34.04287[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬ A ENTRADA É FREE HJE 9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬' to the unknown_inputs table. 
-----------------------
24-02-2019 02:03:34.04311[4][4] - Elapsed time: 0.242 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
24-02-2019 02:03:34.04313[1][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
24-02-2019 02:03:34.04316[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
24-02-2019 02:03:34.04361[4][4] - Elapsed time: 0.449 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
24-02-2019 02:03:34.04367[2][4] - Elapsed time: 0.066 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
24-02-2019 02:03:34.04438[4][4] - Elapsed time: 0.708 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
24-02-2019 02:03:34.04440[2][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
24-02-2019 02:03:34.04449[4][4] - Elapsed time: 0.086 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
24-02-2019 02:03:34.04451[3][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
24-02-2019 02:03:34.04453[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
24-02-2019 02:03:34.04454[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
24-02-2019 02:03:34.04456[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
24-02-2019 02:03:34.04459[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬ A ENTRADA É FREE HJE 9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: A entrada é free hje

[9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: ?
)
 
-----------------------
24-02-2019 02:03:34.04462[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
24-02-2019 02:03:34.04463[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
24-02-2019 02:03:34.04468[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
24-02-2019 02:03:34.04486[2][4] - Elapsed time: 0.183 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-02-2019 02:03:34.04495[4][4] - Elapsed time: 0.093 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
24-02-2019 02:03:34.04503[4][4] - Elapsed time: 0.077 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
24-02-2019 02:03:34.04506[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-02-2019 02:03:34.04508[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
24-02-2019 02:03:34.04510[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
24-02-2019 02:03:34.04511[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
24-02-2019 02:03:34.04513[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
24-02-2019 02:03:34.04514[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
24-02-2019 02:03:34.04516[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-02-2019 02:03:34.04518[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
24-02-2019 02:03:34.04519[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-02-2019 02:03:34.04521[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
24-02-2019 02:03:34.04523[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
24-02-2019 02:03:34.04524[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-02-2019 02:03:34.04526[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
24-02-2019 02:03:34.04527[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-02-2019 02:03:34.04529[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
24-02-2019 02:03:34.04530[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
24-02-2019 02:03:34.04533[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
24-02-2019 02:03:34.04534[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
24-02-2019 02:03:34.04535[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
24-02-2019 02:03:34.04537[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
24-02-2019 02:03:34.04542[2][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
24-02-2019 02:03:34.04545[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
24-02-2019 02:03:34.04549[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
24-02-2019 02:03:34.04552[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
24-02-2019 02:03:34.04555[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
24-02-2019 02:03:34.04557[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
24-02-2019 02:03:34.04561[2][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
24-02-2019 02:03:34.04563[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
24-02-2019 02:03:34.04566[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
24-02-2019 02:03:34.04567[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
24-02-2019 02:03:34.04570[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
24-02-2019 02:03:34.04573[3][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: A entrada é free hje

[9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: ?',
      'SEM RESPOSTA',
      201,
      '+554195468641‬',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
24-02-2019 02:03:34.04751[4][4] - Elapsed time: 1.781 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
24-02-2019 02:03:34.04768[3][4] - Elapsed time: 0.170 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
24-02-2019 02:03:34.04789[2][4] - Elapsed time: 0.212 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
24-02-2019 02:03:34.04793[4][4] - Elapsed time: 0.036 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
24-02-2019 02:03:34.04798[4][4] - Elapsed time: 0.051 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
24-02-2019 02:03:34.04912[2][4] - Elapsed time: 1.139 milliseconds
[conversation_start.php][Called outside of function][264]
Closing Database 
-----------------------
24-02-2019 02:03:34.04916[0][4] - Elapsed time: 0.042 milliseconds
[conversation_start.php][Called outside of function][270]
Conversation Ending. Elapsed time: 23.429 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: A entrada é free hje

[9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: ?
    [conversation] => Array
        (
            [convo_id] => +554195468641‬
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 201
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: A entrada é free hje

[9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: ?
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: A entrada é free hje

[9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: ?
            [lookingfor] => 9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬ A ENTRADA É FREE HJE 9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.246
            [name] => Entrou
        )

    [time_start] => 1550973814.0257
    [user_say] => Array
        (
            [1] => 9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬ A ENTRADA É FREE HJE 9 37PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9546 MINUS 8641‬
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: A entrada é free hje [9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: ?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: A entrada é free hje

[9:37pm, 23/02/2019] ‪+55 41 9546-8641‬: ?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 23.429 Milliseconds. Goodbye.