25-02-2019 15:23:58.70780[0][4] - Elapsed time: 3.240 milliseconds
[conversation_start.php][Called outside of function][62]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
25-02-2019 15:23:58.70933[4][4] - Elapsed time: 1.528 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
25-02-2019 15:23:58.71042[4][4] - Elapsed time: 1.096 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
25-02-2019 15:23:58.71088[4][4] - Elapsed time: 0.456 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
25-02-2019 15:23:58.71255[4][4] - Elapsed time: 1.674 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
25-02-2019 15:23:58.71257[4][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][75]
Loaded all Includes 
-----------------------
25-02-2019 15:23:58.71273[0][4] - Elapsed time: 0.160 milliseconds
[conversation_start.php][Called outside of function][128]
Debug level: 4
session ID = +554192122409 
-----------------------
25-02-2019 15:23:58.71274[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][131]
Conversation continuing. User said '/sair'. 
-----------------------
25-02-2019 15:23:58.71281[4][4] - Elapsed time: 0.060 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
25-02-2019 15:23:58.71283[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
25-02-2019 15:23:58.71285[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
25-02-2019 15:23:58.71343[4][4] - Elapsed time: 0.580 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: +554192122409 
-----------------------
25-02-2019 15:23:58.71346[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
25-02-2019 15:23:58.71347[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
25-02-2019 15:23:58.71420[2][4] - Elapsed time: 0.732 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
25-02-2019 15:23:58.71424[2][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
25-02-2019 15:23:58.71505[2][4] - Elapsed time: 0.814 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
25-02-2019 15:23:58.71536[3][4] - Elapsed time: 0.310 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #215 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , +554192122409   , 1 , '0'        , '138.204.25.246', 'http://devn1.com/clientes/golden/atualiza/bot/envia/svr3mv2.php'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
25-02-2019 15:23:58.71597[3][4] - Elapsed time: 0.610 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 215 AND `bot_id` = 1; 
-----------------------
25-02-2019 15:23:58.71663[2][4] - Elapsed time: 0.653 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
25-02-2019 15:23:58.71672[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
25-02-2019 15:23:58.71675[2][4] - Elapsed time: 0.039 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
25-02-2019 15:23:58.71781[2][4] - Elapsed time: 1.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sair. 
-----------------------
25-02-2019 15:23:58.71791[4][4] - Elapsed time: 0.103 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '/sair' 
-----------------------
25-02-2019 15:23:58.71803[4][4] - Elapsed time: 0.112 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
25-02-2019 15:23:58.71804[2][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][206]
Details:
User say: SAIR
Convo id: +554192122409
Bot id: 1
Format: html 
-----------------------
25-02-2019 15:23:58.71807[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
25-02-2019 15:23:58.71808[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
25-02-2019 15:23:58.71810[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 215 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
25-02-2019 15:23:58.72565[4][4] - Elapsed time: 7.550 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
25-02-2019 15:23:58.72703[2][4] - Elapsed time: 1.381 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
25-02-2019 15:23:58.72706[3][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
25-02-2019 15:23:58.72726[4][4] - Elapsed time: 0.205 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
25-02-2019 15:23:58.72729[0][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][226]
Default debug level = 4 
-----------------------
25-02-2019 15:23:58.72729[0][4] - Elapsed time: 0.009 milliseconds
[conversation_start.php][Called outside of function][228]
Current debug level = 4 
-----------------------
25-02-2019 15:23:58.72732[0][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][241]
Say = SAIR: raw say = /sair 
-----------------------
25-02-2019 15:23:58.72733[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
25-02-2019 15:23:58.72734[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [user_say] array 
-----------------------
25-02-2019 15:23:58.72737[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
25-02-2019 15:23:58.72741[0][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = /sair, RAW say = /sair 
-----------------------
25-02-2019 15:23:58.72743[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '/sair' to the front of the [input] array 
-----------------------
25-02-2019 15:23:58.72745[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
25-02-2019 15:23:58.72746[4][4] - Elapsed time: 0.016 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
25-02-2019 15:23:58.72748[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SAIR' 
-----------------------
25-02-2019 15:23:58.72751[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
25-02-2019 15:23:58.72752[4][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
25-02-2019 15:23:58.72775[4][4] - Elapsed time: 0.230 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
25-02-2019 15:23:58.72779[3][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = +554192122409
    AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
25-02-2019 15:23:58.72826[2][4] - Elapsed time: 0.472 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
25-02-2019 15:23:58.72830[4][4] - Elapsed time: 0.045 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
25-02-2019 15:23:58.72832[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
25-02-2019 15:23:58.72853[4][4] - Elapsed time: 0.211 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
25-02-2019 15:23:58.72856[3][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
25-02-2019 15:23:58.72958[3][4] - Elapsed time: 1.017 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
25-02-2019 15:23:58.72961[2][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
25-02-2019 15:23:58.72987[4][4] - Elapsed time: 0.268 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
25-02-2019 15:23:58.72989[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'SAIR' 
-----------------------
25-02-2019 15:23:58.72998[4][4] - Elapsed time: 0.085 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
25-02-2019 15:23:58.73000[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
25-02-2019 15:23:58.73036[4][4] - Elapsed time: 0.363 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 791
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 791
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
25-02-2019 15:23:58.73043[2][4] - Elapsed time: 0.069 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 791
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 791
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
25-02-2019 15:23:58.73122[4][4] - Elapsed time: 0.782 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 791
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => 
    [aiml_id] => 791
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
25-02-2019 15:23:58.73123[2][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
25-02-2019 15:23:58.73131[4][4] - Elapsed time: 0.077 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:791 (*SAIR*) 
-----------------------
25-02-2019 15:23:58.73132[3][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
25-02-2019 15:23:58.73134[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
25-02-2019 15:23:58.73135[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
25-02-2019 15:23:58.73136[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching /sair for a match. 
-----------------------
25-02-2019 15:23:58.73139[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][324]
Something is not right here. 
-----------------------
25-02-2019 15:23:58.73140[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
25-02-2019 15:23:58.73141[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
25-02-2019 15:23:58.73145[2][4] - Elapsed time: 0.043 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 791
    [category_id] => 791
    [html_template] => 
    [lookingfor] => SAIR
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => /sair
)
 
-----------------------
25-02-2019 15:23:58.73147[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
25-02-2019 15:23:58.73148[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
25-02-2019 15:23:58.73151[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
25-02-2019 15:23:58.73171[2][4] - Elapsed time: 0.203 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
25-02-2019 15:23:58.73211[4][4] - Elapsed time: 0.402 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
25-02-2019 15:23:58.73217[4][4] - Elapsed time: 0.059 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
25-02-2019 15:23:58.73220[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
25-02-2019 15:23:58.73222[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
25-02-2019 15:23:58.73223[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
25-02-2019 15:23:58.73224[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
25-02-2019 15:23:58.73225[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
25-02-2019 15:23:58.73226[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
25-02-2019 15:23:58.73228[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
25-02-2019 15:23:58.73229[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
25-02-2019 15:23:58.73230[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
25-02-2019 15:23:58.73232[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
25-02-2019 15:23:58.73233[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
25-02-2019 15:23:58.73234[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
25-02-2019 15:23:58.73235[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
25-02-2019 15:23:58.73236[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
25-02-2019 15:23:58.73237[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
25-02-2019 15:23:58.73239[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
25-02-2019 15:23:58.73240[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
25-02-2019 15:23:58.73241[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
25-02-2019 15:23:58.73243[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
25-02-2019 15:23:58.73245[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
25-02-2019 15:23:58.73250[2][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
25-02-2019 15:23:58.73252[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
25-02-2019 15:23:58.73254[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
25-02-2019 15:23:58.73255[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
25-02-2019 15:23:58.73258[4][4] - Elapsed time: 0.035 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
25-02-2019 15:23:58.73260[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
25-02-2019 15:23:58.73261[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
25-02-2019 15:23:58.73263[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
25-02-2019 15:23:58.73265[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
25-02-2019 15:23:58.73266[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
25-02-2019 15:23:58.73268[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
25-02-2019 15:23:58.73271[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '/sair',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      215,
      +554192122409,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
25-02-2019 15:23:58.73437[4][4] - Elapsed time: 1.660 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
25-02-2019 15:23:58.73450[3][4] - Elapsed time: 0.136 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
25-02-2019 15:23:58.73467[2][4] - Elapsed time: 0.164 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
25-02-2019 15:23:58.73469[4][4] - Elapsed time: 0.019 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
25-02-2019 15:23:58.73471[4][4] - Elapsed time: 0.022 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
25-02-2019 15:23:58.73639[2][4] - Elapsed time: 1.682 milliseconds
[conversation_start.php][Called outside of function][266]
Closing Database 
-----------------------
25-02-2019 15:23:58.73643[0][4] - Elapsed time: 0.045 milliseconds
[conversation_start.php][Called outside of function][272]
Conversation Ending. Elapsed time: 31.850 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => /sair
    [conversation] => Array
        (
            [convo_id] => +554192122409
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 215
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => /sair
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 791
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 791
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => /sair
            [lookingfor] => SAIR
            [category_id] => 791
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 791
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.246
            [name] => Entrou
        )

    [time_start] => 1551108238.7046
    [user_say] => Array
        (
            [1] => SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => /sair
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: /sair</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 31.850 Milliseconds. Goodbye.