23-02-2019 20:08:38.49796[0][4] - Elapsed time: 1.491 milliseconds
[conversation_start.php][Called outside of function][60]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
23-02-2019 20:08:38.49839[4][4] - Elapsed time: 0.429 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
23-02-2019 20:08:38.49862[4][4] - Elapsed time: 0.234 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
23-02-2019 20:08:38.49869[4][4] - Elapsed time: 0.072 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
23-02-2019 20:08:38.49910[4][4] - Elapsed time: 0.401 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
23-02-2019 20:08:38.49911[4][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][73]
Loaded all Includes 
-----------------------
23-02-2019 20:08:38.49927[0][4] - Elapsed time: 0.160 milliseconds
[conversation_start.php][Called outside of function][126]
Debug level: 4
session ID = +554191865165 
-----------------------
23-02-2019 20:08:38.49929[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][129]
Conversation continuing. User said 'Caralho ja bloqueei 3 números! Por favor não quero mais receber whats de vcs! Gato!'. 
-----------------------
23-02-2019 20:08:38.49934[4][4] - Elapsed time: 0.057 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
23-02-2019 20:08:38.49936[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
23-02-2019 20:08:38.49938[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
23-02-2019 20:08:38.49966[4][4] - Elapsed time: 0.281 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: +554191865165 
-----------------------
23-02-2019 20:08:38.49968[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
23-02-2019 20:08:38.49969[3][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
23-02-2019 20:08:38.49988[2][4] - Elapsed time: 0.187 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
23-02-2019 20:08:38.49990[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
23-02-2019 20:08:38.50010[2][4] - Elapsed time: 0.207 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
23-02-2019 20:08:38.50031[3][4] - Elapsed time: 0.209 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #181 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , +554191865165   , 1 , '0'        , '138.204.25.246', 'http://devn1.com/clientes/golden/atualiza/bot/envia/svr3mv6.php'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
23-02-2019 20:08:38.50045[3][4] - Elapsed time: 0.141 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 181 AND `bot_id` = 1; 
-----------------------
23-02-2019 20:08:38.50069[2][4] - Elapsed time: 0.231 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
23-02-2019 20:08:38.50075[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Caralho. 
-----------------------
23-02-2019 20:08:38.50078[2][4] - Elapsed time: 0.029 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
23-02-2019 20:08:38.50141[2][4] - Elapsed time: 0.631 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 20:08:38.50149[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ja. 
-----------------------
23-02-2019 20:08:38.50155[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 20:08:38.50164[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bloqueei. 
-----------------------
23-02-2019 20:08:38.50176[2][4] - Elapsed time: 0.114 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 20:08:38.50183[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
23-02-2019 20:08:38.50190[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 20:08:38.50197[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on números. 
-----------------------
23-02-2019 20:08:38.50204[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
23-02-2019 20:08:38.50210[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 20:08:38.50216[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Por. 
-----------------------
23-02-2019 20:08:38.50223[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 20:08:38.50229[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on favor. 
-----------------------
23-02-2019 20:08:38.50233[2][4] - Elapsed time: 0.040 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 20:08:38.50239[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on não. 
-----------------------
23-02-2019 20:08:38.50248[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 20:08:38.50258[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on quero. 
-----------------------
23-02-2019 20:08:38.50269[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 20:08:38.50282[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mais. 
-----------------------
23-02-2019 20:08:38.50290[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 20:08:38.50300[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on receber. 
-----------------------
23-02-2019 20:08:38.50309[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 20:08:38.50319[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on whats. 
-----------------------
23-02-2019 20:08:38.50325[4][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][84]
Misspelling found! Replaced whats with what is. 
-----------------------
23-02-2019 20:08:38.50326[2][4] - Elapsed time: 0.014 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 20:08:38.50332[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
23-02-2019 20:08:38.50339[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 20:08:38.50345[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on vcs. 
-----------------------
23-02-2019 20:08:38.50356[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
23-02-2019 20:08:38.50368[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 20:08:38.50375[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Gato. 
-----------------------
23-02-2019 20:08:38.50382[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
23-02-2019 20:08:38.50390[4][4] - Elapsed time: 0.072 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Caralho ja bloqueei 3 números! Por favor não quero mais receber what is de vcs! Gato!' 
-----------------------
23-02-2019 20:08:38.50401[4][4] - Elapsed time: 0.118 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'CARALHO JA BLOQUEEI 3 NÚMEROS POR FAVOR NÃO QUERO MAIS RECEBER WHAT IS DE VCS GATO' 
-----------------------
23-02-2019 20:08:38.50403[2][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][204]
Details:
User say: CARALHO JA BLOQUEEI 3 NÚMEROS POR FAVOR NÃO QUERO MAIS RECEBER WHAT IS DE VCS GATO
Convo id: +554191865165
Bot id: 1
Format: html 
-----------------------
23-02-2019 20:08:38.50405[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
23-02-2019 20:08:38.50407[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
23-02-2019 20:08:38.50409[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 181 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
23-02-2019 20:08:38.50698[4][4] - Elapsed time: 2.892 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
23-02-2019 20:08:38.50791[2][4] - Elapsed time: 0.931 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
23-02-2019 20:08:38.50794[3][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
23-02-2019 20:08:38.50815[4][4] - Elapsed time: 0.209 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
23-02-2019 20:08:38.50817[0][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][224]
Default debug level = 4 
-----------------------
23-02-2019 20:08:38.50818[0][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][226]
Current debug level = 4 
-----------------------
23-02-2019 20:08:38.50821[0][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][239]
Say = CARALHO JA BLOQUEEI 3 NÚMEROS POR FAVOR NÃO QUERO MAIS RECEBER WHAT IS DE VCS GATO: raw say = Caralho ja bloqueei 3 números! Por favor não quero mais receber what is de vcs! Gato! 
-----------------------
23-02-2019 20:08:38.50822[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
23-02-2019 20:08:38.50824[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'CARALHO JA BLOQUEEI 3 NÚMEROS POR FAVOR NÃO QUERO MAIS RECEBER WHAT IS DE VCS GATO' to the front of the [user_say] array 
-----------------------
23-02-2019 20:08:38.50832[4][4] - Elapsed time: 0.076 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
23-02-2019 20:08:38.50838[0][4] - Elapsed time: 0.063 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Caralho ja bloqueei 3 números! Por favor não quero mais receber what is de vcs! Gato!, RAW say = Caralho ja bloqueei 3 números! Por favor não quero mais receber what is de vcs! Gato! 
-----------------------
23-02-2019 20:08:38.50841[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Caralho ja bloqueei 3 números! Por favor não quero mais receber what is de vcs! Gato!' to the front of the [input] array 
-----------------------
23-02-2019 20:08:38.50843[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
23-02-2019 20:08:38.50846[4][4] - Elapsed time: 0.026 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
23-02-2019 20:08:38.50847[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'CARALHO JA BLOQUEEI 3 NÚMEROS POR FAVOR NÃO QUERO MAIS RECEBER WHAT IS DE VCS GATO' 
-----------------------
23-02-2019 20:08:38.50851[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'CARALHO JA BLOQUEEI 3 NÚMEROS POR FAVOR NÃO QUERO MAIS RECEBER WHAT IS DE VCS GATO' 
-----------------------
23-02-2019 20:08:38.50852[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
23-02-2019 20:08:38.50886[4][4] - Elapsed time: 0.332 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
23-02-2019 20:08:38.50893[3][4] - Elapsed time: 0.077 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = +554191865165
    AND (
        'CARALHO JA BLOQUEEI 3 NÚMEROS POR FAVOR NÃO QUERO MAIS RECEBER WHAT IS DE VCS GATO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
23-02-2019 20:08:38.50911[2][4] - Elapsed time: 0.178 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
23-02-2019 20:08:38.50913[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
23-02-2019 20:08:38.50915[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
23-02-2019 20:08:38.50936[4][4] - Elapsed time: 0.219 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
23-02-2019 20:08:38.50940[3][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'CARALHO JA BLOQUEEI 3 NÚMEROS POR FAVOR NÃO QUERO MAIS RECEBER WHAT IS DE VCS GATO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
23-02-2019 20:08:38.50960[3][4] - Elapsed time: 0.205 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
23-02-2019 20:08:38.50963[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
23-02-2019 20:08:38.50965[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
23-02-2019 20:08:38.50966[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
23-02-2019 20:08:38.50994[2][4] - Elapsed time: 0.278 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
23-02-2019 20:08:38.50996[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'CARALHO JA BLOQUEEI 3 NÚMEROS POR FAVOR NÃO QUERO MAIS RECEBER WHAT IS DE VCS GATO' to the unknown_inputs table. 
-----------------------
23-02-2019 20:08:38.51020[4][4] - Elapsed time: 0.236 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
23-02-2019 20:08:38.51022[1][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
23-02-2019 20:08:38.51024[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
23-02-2019 20:08:38.51067[4][4] - Elapsed time: 0.422 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
23-02-2019 20:08:38.51074[2][4] - Elapsed time: 0.069 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
23-02-2019 20:08:38.51135[4][4] - Elapsed time: 0.611 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
23-02-2019 20:08:38.51136[2][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
23-02-2019 20:08:38.51146[4][4] - Elapsed time: 0.092 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
23-02-2019 20:08:38.51147[3][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
23-02-2019 20:08:38.51149[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
23-02-2019 20:08:38.51151[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
23-02-2019 20:08:38.51152[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
23-02-2019 20:08:38.51155[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => CARALHO JA BLOQUEEI 3 NÚMEROS POR FAVOR NÃO QUERO MAIS RECEBER WHAT IS DE VCS GATO
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Caralho ja bloqueei 3 números! Por favor não quero mais receber what is de vcs! Gato!
)
 
-----------------------
23-02-2019 20:08:38.51156[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
23-02-2019 20:08:38.51158[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
23-02-2019 20:08:38.51163[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
23-02-2019 20:08:38.51188[2][4] - Elapsed time: 0.252 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
23-02-2019 20:08:38.51198[4][4] - Elapsed time: 0.097 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
23-02-2019 20:08:38.51203[4][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
23-02-2019 20:08:38.51205[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
23-02-2019 20:08:38.51208[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
23-02-2019 20:08:38.51209[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
23-02-2019 20:08:38.51210[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
23-02-2019 20:08:38.51211[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
23-02-2019 20:08:38.51212[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
23-02-2019 20:08:38.51214[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
23-02-2019 20:08:38.51216[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
23-02-2019 20:08:38.51217[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
23-02-2019 20:08:38.51218[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
23-02-2019 20:08:38.51220[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
23-02-2019 20:08:38.51221[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
23-02-2019 20:08:38.51223[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
23-02-2019 20:08:38.51224[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
23-02-2019 20:08:38.51225[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
23-02-2019 20:08:38.51226[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
23-02-2019 20:08:38.51228[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
23-02-2019 20:08:38.51229[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
23-02-2019 20:08:38.51231[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
23-02-2019 20:08:38.51232[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
23-02-2019 20:08:38.51238[2][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
23-02-2019 20:08:38.51239[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
23-02-2019 20:08:38.51241[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
23-02-2019 20:08:38.51243[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
23-02-2019 20:08:38.51245[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
23-02-2019 20:08:38.51247[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
23-02-2019 20:08:38.51249[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
23-02-2019 20:08:38.51252[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
23-02-2019 20:08:38.51254[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
23-02-2019 20:08:38.51255[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
23-02-2019 20:08:38.51258[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
23-02-2019 20:08:38.51261[3][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Caralho ja bloqueei 3 números! Por favor não quero mais receber what is de vcs! Gato!',
      'SEM RESPOSTA',
      181,
      +554191865165,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
23-02-2019 20:08:38.51418[4][4] - Elapsed time: 1.572 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
23-02-2019 20:08:38.51433[3][4] - Elapsed time: 0.146 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
23-02-2019 20:08:38.51449[2][4] - Elapsed time: 0.160 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
23-02-2019 20:08:38.51451[4][4] - Elapsed time: 0.022 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
23-02-2019 20:08:38.51455[4][4] - Elapsed time: 0.036 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
23-02-2019 20:08:38.51550[2][4] - Elapsed time: 0.947 milliseconds
[conversation_start.php][Called outside of function][264]
Closing Database 
-----------------------
23-02-2019 20:08:38.51553[0][4] - Elapsed time: 0.035 milliseconds
[conversation_start.php][Called outside of function][270]
Conversation Ending. Elapsed time: 19.049 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Caralho ja bloqueei 3 números! Por favor não quero mais receber what is de vcs! Gato!
    [conversation] => Array
        (
            [convo_id] => +554191865165
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 181
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Caralho ja bloqueei 3 números! Por favor não quero mais receber what is de vcs! Gato!
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Caralho ja bloqueei 3 números! Por favor não quero mais receber what is de vcs! Gato!
            [lookingfor] => CARALHO JA BLOQUEEI 3 NÚMEROS POR FAVOR NÃO QUERO MAIS RECEBER WHAT IS DE VCS GATO
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.246
            [name] => Entrou
        )

    [time_start] => 1550952518.4965
    [user_say] => Array
        (
            [1] => CARALHO JA BLOQUEEI 3 NÚMEROS POR FAVOR NÃO QUERO MAIS RECEBER WHAT IS DE VCS GATO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Caralho ja bloqueei 3 números! Por favor não quero mais receber what is de vcs! Gato!
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Caralho ja bloqueei 3 números! Por favor não quero mais receber what is de vcs! Gato!</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 19.049 Milliseconds. Goodbye.