22-02-2019 17:21:37.38591[0][4] - Elapsed time: 3.872 milliseconds
[conversation_start.php][Called outside of function][60]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
22-02-2019 17:21:37.38626[4][4] - Elapsed time: 0.342 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
22-02-2019 17:21:37.38646[4][4] - Elapsed time: 0.200 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
22-02-2019 17:21:37.38653[4][4] - Elapsed time: 0.075 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
22-02-2019 17:21:37.38692[4][4] - Elapsed time: 0.387 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
22-02-2019 17:21:37.38693[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][73]
Loaded all Includes 
-----------------------
22-02-2019 17:21:37.38709[0][4] - Elapsed time: 0.161 milliseconds
[conversation_start.php][Called outside of function][126]
Debug level: 4
session ID = +554188374296 
-----------------------
22-02-2019 17:21:37.38711[4][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][129]
Conversation continuing. User said '[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR'. 
-----------------------
22-02-2019 17:21:37.38717[4][4] - Elapsed time: 0.066 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
22-02-2019 17:21:37.38719[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
22-02-2019 17:21:37.38721[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
22-02-2019 17:21:37.38747[4][4] - Elapsed time: 0.254 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: +554188374296 
-----------------------
22-02-2019 17:21:37.38750[2][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
22-02-2019 17:21:37.38752[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
22-02-2019 17:21:37.38774[2][4] - Elapsed time: 0.219 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
22-02-2019 17:21:37.38776[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
22-02-2019 17:21:37.38799[3][4] - Elapsed time: 0.227 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 159 AND `bot_id` = 1; 
-----------------------
22-02-2019 17:21:37.38822[2][4] - Elapsed time: 0.225 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
22-02-2019 17:21:37.38831[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
22-02-2019 17:21:37.38836[2][4] - Elapsed time: 0.043 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
22-02-2019 17:21:37.38893[2][4] - Elapsed time: 0.575 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 17:21:37.38901[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
22-02-2019 17:21:37.38907[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
22-02-2019 17:21:37.38914[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
22-02-2019 17:21:37.38921[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
22-02-2019 17:21:37.38928[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
22-02-2019 17:21:37.38935[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.38941[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 17:21:37.38948[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 17:21:37.38956[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
22-02-2019 17:21:37.38964[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
22-02-2019 17:21:37.38972[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 17:21:37.38979[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
22-02-2019 17:21:37.38985[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 17:21:37.38992[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
22-02-2019 17:21:37.38999[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
22-02-2019 17:21:37.39007[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
22-02-2019 17:21:37.39014[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
22-02-2019 17:21:37.39020[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39026[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
22-02-2019 17:21:37.39032[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
22-02-2019 17:21:37.39040[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
22-02-2019 17:21:37.39047[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
22-02-2019 17:21:37.39054[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39060[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
22-02-2019 17:21:37.39067[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
22-02-2019 17:21:37.39074[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39080[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
22-02-2019 17:21:37.39088[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
22-02-2019 17:21:37.39095[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
22-02-2019 17:21:37.39103[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
22-02-2019 17:21:37.39110[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
22-02-2019 17:21:37.39116[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
22-02-2019 17:21:37.39125[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 17:21:37.39132[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
22-02-2019 17:21:37.39140[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
22-02-2019 17:21:37.39147[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
22-02-2019 17:21:37.39155[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
22-02-2019 17:21:37.39161[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39167[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Para. 
-----------------------
22-02-2019 17:21:37.39181[2][4] - Elapsed time: 0.139 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39194[2][4] - Elapsed time: 0.133 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
22-02-2019 17:21:37.39201[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39208[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on manda. 
-----------------------
22-02-2019 17:21:37.39215[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39221[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on porra. 
-----------------------
22-02-2019 17:21:37.39228[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39235[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
22-02-2019 17:21:37.39241[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39248[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagem. 
-----------------------
22-02-2019 17:21:37.39258[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
22-02-2019 17:21:37.39266[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
22-02-2019 17:21:37.39272[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
22-02-2019 17:21:37.39279[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 17:21:37.39290[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
22-02-2019 17:21:37.39299[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
22-02-2019 17:21:37.39307[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
22-02-2019 17:21:37.39317[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
22-02-2019 17:21:37.39324[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
22-02-2019 17:21:37.39330[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39338[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 17:21:37.39347[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 17:21:37.39355[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
22-02-2019 17:21:37.39362[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
22-02-2019 17:21:37.39370[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 17:21:37.39377[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
22-02-2019 17:21:37.39387[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 17:21:37.39397[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
22-02-2019 17:21:37.39404[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
22-02-2019 17:21:37.39412[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
22-02-2019 17:21:37.39419[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
22-02-2019 17:21:37.39426[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39432[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
22-02-2019 17:21:37.39440[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
22-02-2019 17:21:37.39450[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
22-02-2019 17:21:37.39463[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
22-02-2019 17:21:37.39472[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39478[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
22-02-2019 17:21:37.39486[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
22-02-2019 17:21:37.39496[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39504[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
22-02-2019 17:21:37.39511[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
22-02-2019 17:21:37.39542[2][4] - Elapsed time: 0.300 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
22-02-2019 17:21:37.39555[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
22-02-2019 17:21:37.39570[2][4] - Elapsed time: 0.157 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
22-02-2019 17:21:37.39603[2][4] - Elapsed time: 0.330 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
22-02-2019 17:21:37.39624[2][4] - Elapsed time: 0.210 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
22-02-2019 17:21:37.39641[2][4] - Elapsed time: 0.173 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
22-02-2019 17:21:37.39655[2][4] - Elapsed time: 0.135 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
22-02-2019 17:21:37.39668[2][4] - Elapsed time: 0.133 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
22-02-2019 17:21:37.39679[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
22-02-2019 17:21:37.39690[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39700[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Já. 
-----------------------
22-02-2019 17:21:37.39712[2][4] - Elapsed time: 0.119 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39722[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mandei. 
-----------------------
22-02-2019 17:21:37.39735[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39746[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on essa. 
-----------------------
22-02-2019 17:21:37.39757[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39768[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on merda. 
-----------------------
22-02-2019 17:21:37.39779[2][4] - Elapsed time: 0.114 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39789[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
22-02-2019 17:21:37.39800[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 17:21:37.39810[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
22-02-2019 17:21:37.39822[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SAIR. 
-----------------------
22-02-2019 17:21:37.39836[4][4] - Elapsed time: 0.143 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR' 
-----------------------
22-02-2019 17:21:37.39859[4][4] - Elapsed time: 0.235 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ PARA DE MANDA PORRA DE MENSAGEM 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ JÁ MANDEI ESSA MERDA DE SAIR' 
-----------------------
22-02-2019 17:21:37.39862[2][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][204]
Details:
User say: 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ PARA DE MANDA PORRA DE MENSAGEM 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ JÁ MANDEI ESSA MERDA DE SAIR
Convo id: +554188374296
Bot id: 1
Format: html 
-----------------------
22-02-2019 17:21:37.39866[4][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
22-02-2019 17:21:37.39868[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
22-02-2019 17:21:37.39872[3][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 159 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
22-02-2019 17:21:37.40138[1][4] - Elapsed time: 2.661 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => [2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR
)
 
-----------------------
22-02-2019 17:21:37.40141[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
22-02-2019 17:21:37.40144[1][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => Seu nome foi removido de nossa lista
)
 
-----------------------
22-02-2019 17:21:37.40149[2][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-02-2019 17:21:37.40153[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
)

 
-----------------------
22-02-2019 17:21:37.40155[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
22-02-2019 17:21:37.40158[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista' 
-----------------------
22-02-2019 17:21:37.40160[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista' 
-----------------------
22-02-2019 17:21:37.40163[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista' 
-----------------------
22-02-2019 17:21:37.40168[4][4] - Elapsed time: 0.049 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 17:21:37.40170[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 17:21:37.40172[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' to the front of the [that] array 
-----------------------
22-02-2019 17:21:37.40177[4][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
22-02-2019 17:21:37.40183[4][4] - Elapsed time: 0.065 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 17:21:37.40186[4][4] - Elapsed time: 0.030 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 17:21:37.40190[4][4] - Elapsed time: 0.041 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 17:21:37.40192[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 17:21:37.40196[4][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
22-02-2019 17:21:37.40199[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-02-2019 17:21:37.40202[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [2:16pm
    [1] =>  22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm
    [2] =>  22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR
)

 
-----------------------
22-02-2019 17:21:37.40204[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
22-02-2019 17:21:37.40206[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[2:16pm 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR' 
-----------------------
22-02-2019 17:21:37.40208[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[2:16pm 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR' 
-----------------------
22-02-2019 17:21:37.40211[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[2:16pm 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR' 
-----------------------
22-02-2019 17:21:37.40222[4][4] - Elapsed time: 0.111 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ PARA DE MANDA PORRA DE MENSAGEM 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ JÁ MANDEI ESSA MERDA DE SAIR' 
-----------------------
22-02-2019 17:21:37.40225[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ PARA DE MANDA PORRA DE MENSAGEM 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ JÁ MANDEI ESSA MERDA DE SAIR' 
-----------------------
22-02-2019 17:21:37.40227[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ PARA DE MANDA PORRA DE MENSAGEM 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ JÁ MANDEI ESSA MERDA DE SAIR' to the front of the [input] array 
-----------------------
22-02-2019 17:21:37.40230[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
22-02-2019 17:21:37.40359[2][4] - Elapsed time: 1.286 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
22-02-2019 17:21:37.40363[3][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
22-02-2019 17:21:37.40387[4][4] - Elapsed time: 0.246 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
22-02-2019 17:21:37.40391[0][4] - Elapsed time: 0.040 milliseconds
[conversation_start.php][Called outside of function][224]
Default debug level = 4 
-----------------------
22-02-2019 17:21:37.40398[0][4] - Elapsed time: 0.064 milliseconds
[conversation_start.php][Called outside of function][226]
Current debug level = 4 
-----------------------
22-02-2019 17:21:37.40402[0][4] - Elapsed time: 0.038 milliseconds
[conversation_start.php][Called outside of function][239]
Say = 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ PARA DE MANDA PORRA DE MENSAGEM 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ JÁ MANDEI ESSA MERDA DE SAIR: raw say = [2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR 
-----------------------
22-02-2019 17:21:37.40404[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
22-02-2019 17:21:37.40406[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ PARA DE MANDA PORRA DE MENSAGEM 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ JÁ MANDEI ESSA MERDA DE SAIR' to the front of the [user_say] array 
-----------------------
22-02-2019 17:21:37.40410[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
22-02-2019 17:21:37.40414[0][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR, RAW say = [2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR 
-----------------------
22-02-2019 17:21:37.40417[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR' to the front of the [input] array 
-----------------------
22-02-2019 17:21:37.40421[4][4] - Elapsed time: 0.042 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
22-02-2019 17:21:37.40423[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ PARA DE MANDA PORRA DE MENSAGEM 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ JÁ MANDEI ESSA MERDA DE SAIR' 
-----------------------
22-02-2019 17:21:37.40431[4][4] - Elapsed time: 0.074 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ PARA DE MANDA PORRA DE MENSAGEM 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ JÁ MANDEI ESSA MERDA DE SAIR' 
-----------------------
22-02-2019 17:21:37.40436[4][4] - Elapsed time: 0.048 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
22-02-2019 17:21:37.40467[4][4] - Elapsed time: 0.312 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
22-02-2019 17:21:37.40475[3][4] - Elapsed time: 0.085 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = +554188374296
    AND (
        '2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ PARA DE MANDA PORRA DE MENSAGEM 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ JÁ MANDEI ESSA MERDA DE SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
22-02-2019 17:21:37.40496[2][4] - Elapsed time: 0.206 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
22-02-2019 17:21:37.40500[4][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
22-02-2019 17:21:37.40502[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
22-02-2019 17:21:37.40530[4][4] - Elapsed time: 0.275 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
22-02-2019 17:21:37.40537[3][4] - Elapsed time: 0.069 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        '2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ PARA DE MANDA PORRA DE MENSAGEM 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ JÁ MANDEI ESSA MERDA DE SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
22-02-2019 17:21:37.40560[3][4] - Elapsed time: 0.232 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
22-02-2019 17:21:37.40563[2][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
22-02-2019 17:21:37.40595[1][4] - Elapsed time: 0.316 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEU NOME FOI REMOVIDO DE NOSSA LISTA 
-----------------------
22-02-2019 17:21:37.40599[4][4] - Elapsed time: 0.045 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
22-02-2019 17:21:37.40602[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for '2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ PARA DE MANDA PORRA DE MENSAGEM 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ JÁ MANDEI ESSA MERDA DE SAIR' 
-----------------------
22-02-2019 17:21:37.40613[4][4] - Elapsed time: 0.115 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
22-02-2019 17:21:37.40617[4][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
22-02-2019 17:21:37.40674[4][4] - Elapsed time: 0.570 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 786
            [bot_id] => 1
            [pattern] => *SAIR
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista
            [score] => 259
            [current_that] => seu nome foi removido de nossa lista
            [aiml_id] => 786
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair (8 points)
        )

)
 
-----------------------
22-02-2019 17:21:37.40682[2][4] - Elapsed time: 0.082 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 786
            [bot_id] => 1
            [pattern] => *SAIR
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista
            [score] => 259
            [current_that] => seu nome foi removido de nossa lista
            [aiml_id] => 786
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair (8 points)
        )

)

 
-----------------------
22-02-2019 17:21:37.40763[4][4] - Elapsed time: 0.806 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 786
    [bot_id] => 1
    [pattern] => *SAIR
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista
    [score] => 259
    [current_that] => seu nome foi removido de nossa lista
    [aiml_id] => 786
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair (8 points)
)
 
-----------------------
22-02-2019 17:21:37.40766[2][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
22-02-2019 17:21:37.40779[4][4] - Elapsed time: 0.133 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:786 (*SAIR) 
-----------------------
22-02-2019 17:21:37.40782[3][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
22-02-2019 17:21:37.40785[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR' 
-----------------------
22-02-2019 17:21:37.40788[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
22-02-2019 17:21:37.40790[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR$~siuU: Searching [2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR for a match. 
-----------------------
22-02-2019 17:21:37.40795[2][4] - Elapsed time: 0.052 milliseconds
[parse_aiml.php][set_wildcards][313]
Array
(
    [0] => Array
        (
            [0] => [2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR
        )

    [1] => Array
        (
            [0] => [2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /
        )

)
 
-----------------------
22-02-2019 17:21:37.40799[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding ' 2 16pm  22 02 2019  ‪ 55 41 8837 4296‬  Para de manda porra de mensagem

 2 16pm  22 02 2019  ‪ 55 41 8837 4296‬  Já mandei essa merda de  ' to the stars stack. 
-----------------------
22-02-2019 17:21:37.40803[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] =>  2 16pm  22 02 2019  ‪ 55 41 8837 4296‬  Para de manda porra de mensagem

 2 16pm  22 02 2019  ‪ 55 41 8837 4296‬  Já mandei essa merda de  
)
 
-----------------------
22-02-2019 17:21:37.40805[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
22-02-2019 17:21:37.40808[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
22-02-2019 17:21:37.40812[2][4] - Elapsed time: 0.048 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 786
    [category_id] => 786
    [html_template] => 
    [lookingfor] => 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ PARA DE MANDA PORRA DE MENSAGEM 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ JÁ MANDEI ESSA MERDA DE SAIR
    [pattern] => *SAIR
    [score] => 259
    [stars] => Array
        (
            [1] =>  2 16pm  22 02 2019  ‪ 55 41 8837 4296‬  Para de manda porra de mensagem

 2 16pm  22 02 2019  ‪ 55 41 8837 4296‬  Já mandei essa merda de  
        )

    [template] => Seu nome foi removido de nossa lista
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR
)
 
-----------------------
22-02-2019 17:21:37.40815[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
22-02-2019 17:21:37.40818[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
22-02-2019 17:21:37.40824[4][4] - Elapsed time: 0.056 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista</text></template> 
-----------------------
22-02-2019 17:21:37.40850[2][4] - Elapsed time: 0.268 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
22-02-2019 17:21:37.40861[4][4] - Elapsed time: 0.103 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista</text></template>
 
-----------------------
22-02-2019 17:21:37.40868[4][4] - Elapsed time: 0.069 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
22-02-2019 17:21:37.40872[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
22-02-2019 17:21:37.40876[4][4] - Elapsed time: 0.047 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista</text> 
-----------------------
22-02-2019 17:21:37.40879[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
22-02-2019 17:21:37.40882[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
22-02-2019 17:21:37.40884[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
22-02-2019 17:21:37.40888[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista' to the response array. tag name is text 
-----------------------
22-02-2019 17:21:37.40890[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-02-2019 17:21:37.40893[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
)

 
-----------------------
22-02-2019 17:21:37.40896[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
22-02-2019 17:21:37.40899[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista' 
-----------------------
22-02-2019 17:21:37.40901[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista' to the response array. tag name is template. 
-----------------------
22-02-2019 17:21:37.40905[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-02-2019 17:21:37.40907[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
)

 
-----------------------
22-02-2019 17:21:37.40910[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
22-02-2019 17:21:37.40913[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista' 
-----------------------
22-02-2019 17:21:37.40916[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista 
-----------------------
22-02-2019 17:21:37.40919[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
22-02-2019 17:21:37.40921[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
22-02-2019 17:21:37.40924[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista' to the front of the [that_raw] array 
-----------------------
22-02-2019 17:21:37.40927[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
22-02-2019 17:21:37.40933[2][4] - Elapsed time: 0.055 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista' to the front of the [that] array 
-----------------------
22-02-2019 17:21:37.40939[4][4] - Elapsed time: 0.065 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista' 
-----------------------
22-02-2019 17:21:37.40943[4][4] - Elapsed time: 0.031 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista' 
-----------------------
22-02-2019 17:21:37.40948[4][4] - Elapsed time: 0.050 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 17:21:37.40950[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
22-02-2019 17:21:37.40954[2][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista' to the front of the [parsed_template] array 
-----------------------
22-02-2019 17:21:37.40958[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
22-02-2019 17:21:37.40961[2][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista' to the front of the [template] array 
-----------------------
22-02-2019 17:21:37.40965[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
22-02-2019 17:21:37.40969[2][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
22-02-2019 17:21:37.40973[3][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR',
      'Seu nome foi removido de nossa lista',
      159,
      +554188374296,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
22-02-2019 17:21:37.41263[4][4] - Elapsed time: 2.891 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
22-02-2019 17:21:37.41285[3][4] - Elapsed time: 0.220 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
22-02-2019 17:21:37.41307[2][4] - Elapsed time: 0.222 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
22-02-2019 17:21:37.41311[4][4] - Elapsed time: 0.037 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
22-02-2019 17:21:37.41315[4][4] - Elapsed time: 0.044 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
22-02-2019 17:21:37.41472[2][4] - Elapsed time: 1.572 milliseconds
[conversation_start.php][Called outside of function][264]
Closing Database 
-----------------------
22-02-2019 17:21:37.41479[0][4] - Elapsed time: 0.069 milliseconds
[conversation_start.php][Called outside of function][270]
Conversation Ending. Elapsed time: 32.723 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR
    [conversation] => Array
        (
            [convo_id] => +554188374296
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 159
            [totallines] => 1
            [rawSay] => [2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 786
                    [bot_id] => 1
                    [pattern] => *SAIR
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista
                    [score] => 259
                    [current_that] => seu nome foi removido de nossa lista
                    [aiml_id] => 786
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR
            [lookingfor] => 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ PARA DE MANDA PORRA DE MENSAGEM 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ JÁ MANDEI ESSA MERDA DE SAIR
            [category_id] => 786
            [pattern] => *SAIR
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 786
            [stars] => Array
                (
                    [1] =>  2 16pm  22 02 2019  ‪ 55 41 8837 4296‬  Para de manda porra de mensagem

 2 16pm  22 02 2019  ‪ 55 41 8837 4296‬  Já mandei essa merda de  
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista
        )

    [client_properties] => Array
        (
            [ip_address] => 177.220.174.159
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => Seu nome foi removido de nossa lista
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA
                )

            [2] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => [2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem [2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR
            [2] => 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ PARA DE MANDA PORRA DE MENSAGEM 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ JÁ MANDEI ESSA MERDA DE SAIR
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1550856097.382
    [user_say] => Array
        (
            [1] => 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ PARA DE MANDA PORRA DE MENSAGEM 2 16PM 22 DIVIDEDBY 02 2019 ‪ 55 41 8837 MINUS 4296‬ JÁ MANDEI ESSA MERDA DE SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Para de manda porra de mensagem

[2:16pm, 22/02/2019] ‪+55 41 8837-4296‬: Já mandei essa merda de /SAIR</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista</div>
)

-----------------------
Total execution time: 32.723 Milliseconds. Goodbye.