23-02-2019 22:04:21.60487[0][4] - Elapsed time: 1.629 milliseconds
[conversation_start.php][Called outside of function][60]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
23-02-2019 22:04:21.60522[4][4] - Elapsed time: 0.352 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
23-02-2019 22:04:21.60541[4][4] - Elapsed time: 0.189 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
23-02-2019 22:04:21.60548[4][4] - Elapsed time: 0.074 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
23-02-2019 22:04:21.60591[4][4] - Elapsed time: 0.432 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
23-02-2019 22:04:21.60593[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][73]
Loaded all Includes 
-----------------------
23-02-2019 22:04:21.60611[0][4] - Elapsed time: 0.185 milliseconds
[conversation_start.php][Called outside of function][126]
Debug level: 4
session ID = +554195299955 
-----------------------
23-02-2019 22:04:21.60612[4][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][129]
Conversation continuing. User said '[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione'. 
-----------------------
23-02-2019 22:04:21.60619[4][4] - Elapsed time: 0.066 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
23-02-2019 22:04:21.60621[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
23-02-2019 22:04:21.60623[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
23-02-2019 22:04:21.60646[4][4] - Elapsed time: 0.236 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: +554195299955 
-----------------------
23-02-2019 22:04:21.60649[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
23-02-2019 22:04:21.60650[3][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
23-02-2019 22:04:21.60669[2][4] - Elapsed time: 0.195 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
23-02-2019 22:04:21.60671[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
23-02-2019 22:04:21.60693[3][4] - Elapsed time: 0.215 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 184 AND `bot_id` = 1; 
-----------------------
23-02-2019 22:04:21.60715[2][4] - Elapsed time: 0.222 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
23-02-2019 22:04:21.60724[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
23-02-2019 22:04:21.60726[2][4] - Elapsed time: 0.022 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
23-02-2019 22:04:21.60784[2][4] - Elapsed time: 0.580 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
23-02-2019 22:04:21.60793[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
23-02-2019 22:04:21.60799[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
23-02-2019 22:04:21.60806[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
23-02-2019 22:04:21.60813[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
23-02-2019 22:04:21.60819[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
23-02-2019 22:04:21.60825[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:04:21.60830[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
23-02-2019 22:04:21.60837[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
23-02-2019 22:04:21.60844[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
23-02-2019 22:04:21.60850[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
23-02-2019 22:04:21.60858[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
23-02-2019 22:04:21.60866[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
23-02-2019 22:04:21.60872[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
23-02-2019 22:04:21.60879[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
23-02-2019 22:04:21.60886[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
23-02-2019 22:04:21.60893[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
23-02-2019 22:04:21.60903[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
23-02-2019 22:04:21.60911[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:04:21.60917[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
23-02-2019 22:04:21.60923[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
23-02-2019 22:04:21.60930[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
23-02-2019 22:04:21.60941[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
23-02-2019 22:04:21.60952[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:04:21.60964[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
23-02-2019 22:04:21.60977[2][4] - Elapsed time: 0.133 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
23-02-2019 22:04:21.60996[2][4] - Elapsed time: 0.186 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:04:21.61007[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
23-02-2019 22:04:21.61019[2][4] - Elapsed time: 0.119 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
23-02-2019 22:04:21.61031[2][4] - Elapsed time: 0.118 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
23-02-2019 22:04:21.61043[2][4] - Elapsed time: 0.121 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
23-02-2019 22:04:21.61056[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
23-02-2019 22:04:21.61069[2][4] - Elapsed time: 0.123 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
23-02-2019 22:04:21.61081[2][4] - Elapsed time: 0.124 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
23-02-2019 22:04:21.61093[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
23-02-2019 22:04:21.61105[2][4] - Elapsed time: 0.121 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
23-02-2019 22:04:21.61117[2][4] - Elapsed time: 0.123 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
23-02-2019 22:04:21.61127[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
23-02-2019 22:04:21.61137[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:04:21.61147[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
23-02-2019 22:04:21.61157[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sair. 
-----------------------
23-02-2019 22:04:21.61170[2][4] - Elapsed time: 0.126 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
23-02-2019 22:04:21.61180[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
23-02-2019 22:04:21.61190[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
23-02-2019 22:04:21.61199[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
23-02-2019 22:04:21.61212[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
23-02-2019 22:04:21.61222[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
23-02-2019 22:04:21.61234[2][4] - Elapsed time: 0.122 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
23-02-2019 22:04:21.61247[2][4] - Elapsed time: 0.133 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
23-02-2019 22:04:21.61258[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
23-02-2019 22:04:21.61270[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:04:21.61278[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
23-02-2019 22:04:21.61286[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
23-02-2019 22:04:21.61293[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
23-02-2019 22:04:21.61299[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
23-02-2019 22:04:21.61306[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
23-02-2019 22:04:21.61314[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
23-02-2019 22:04:21.61319[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
23-02-2019 22:04:21.61327[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
23-02-2019 22:04:21.61334[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
23-02-2019 22:04:21.61341[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
23-02-2019 22:04:21.61349[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
23-02-2019 22:04:21.61355[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:04:21.61362[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
23-02-2019 22:04:21.61369[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
23-02-2019 22:04:21.61379[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
23-02-2019 22:04:21.61390[2][4] - Elapsed time: 0.116 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
23-02-2019 22:04:21.61398[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:04:21.61405[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
23-02-2019 22:04:21.61412[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
23-02-2019 22:04:21.61419[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:04:21.61426[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
23-02-2019 22:04:21.61433[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
23-02-2019 22:04:21.61440[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
23-02-2019 22:04:21.61448[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
23-02-2019 22:04:21.61455[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
23-02-2019 22:04:21.61462[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
23-02-2019 22:04:21.61469[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
23-02-2019 22:04:21.61477[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
23-02-2019 22:04:21.61484[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
23-02-2019 22:04:21.61491[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
23-02-2019 22:04:21.61498[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
23-02-2019 22:04:21.61504[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:04:21.61510[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Espero. 
-----------------------
23-02-2019 22:04:21.61519[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:04:21.61526[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on que. 
-----------------------
23-02-2019 22:04:21.61532[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:04:21.61541[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on funcione. 
-----------------------
23-02-2019 22:04:21.61549[4][4] - Elapsed time: 0.086 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione' 
-----------------------
23-02-2019 22:04:21.61582[4][4] - Elapsed time: 0.332 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ SAIR 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ ESPERO QUE FUNCIONE' 
-----------------------
23-02-2019 22:04:21.61585[2][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][204]
Details:
User say: 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ SAIR 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ ESPERO QUE FUNCIONE
Convo id: +554195299955
Bot id: 1
Format: html 
-----------------------
23-02-2019 22:04:21.61588[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
23-02-2019 22:04:21.61589[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
23-02-2019 22:04:21.61592[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 184 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
23-02-2019 22:04:21.61836[1][4] - Elapsed time: 2.443 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => [6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione
)
 
-----------------------
23-02-2019 22:04:21.61840[4][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
23-02-2019 22:04:21.61844[1][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)
 
-----------------------
23-02-2019 22:04:21.61848[2][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
23-02-2019 22:04:21.61851[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
    [1] =>  desculpe o inconveniente
    [2] => 
)

 
-----------------------
23-02-2019 22:04:21.61853[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
23-02-2019 22:04:21.61854[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
23-02-2019 22:04:21.61856[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
23-02-2019 22:04:21.61857[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
23-02-2019 22:04:21.61863[4][4] - Elapsed time: 0.060 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
23-02-2019 22:04:21.61865[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
23-02-2019 22:04:21.61866[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' to the front of the [that] array 
-----------------------
23-02-2019 22:04:21.61870[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
23-02-2019 22:04:21.61875[4][4] - Elapsed time: 0.053 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
23-02-2019 22:04:21.61876[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
23-02-2019 22:04:21.61879[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
23-02-2019 22:04:21.61880[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
23-02-2019 22:04:21.61883[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
23-02-2019 22:04:21.61885[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
23-02-2019 22:04:21.61886[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [6:03pm
    [1] =>  23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm
    [2] =>  23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione
)

 
-----------------------
23-02-2019 22:04:21.61888[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
23-02-2019 22:04:21.61889[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[6:03pm 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione' 
-----------------------
23-02-2019 22:04:21.61890[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[6:03pm 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione' 
-----------------------
23-02-2019 22:04:21.61891[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[6:03pm 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione' 
-----------------------
23-02-2019 22:04:21.61897[4][4] - Elapsed time: 0.054 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ SAIR 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ ESPERO QUE FUNCIONE' 
-----------------------
23-02-2019 22:04:21.61898[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ SAIR 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ ESPERO QUE FUNCIONE' 
-----------------------
23-02-2019 22:04:21.61899[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ SAIR 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ ESPERO QUE FUNCIONE' to the front of the [input] array 
-----------------------
23-02-2019 22:04:21.61901[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
23-02-2019 22:04:21.61995[2][4] - Elapsed time: 0.942 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
23-02-2019 22:04:21.61998[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
23-02-2019 22:04:21.62019[4][4] - Elapsed time: 0.219 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
23-02-2019 22:04:21.62022[0][4] - Elapsed time: 0.027 milliseconds
[conversation_start.php][Called outside of function][224]
Default debug level = 4 
-----------------------
23-02-2019 22:04:21.62023[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][226]
Current debug level = 4 
-----------------------
23-02-2019 22:04:21.62026[0][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][239]
Say = 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ SAIR 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ ESPERO QUE FUNCIONE: raw say = [6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione 
-----------------------
23-02-2019 22:04:21.62027[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
23-02-2019 22:04:21.62029[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ SAIR 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ ESPERO QUE FUNCIONE' to the front of the [user_say] array 
-----------------------
23-02-2019 22:04:21.62031[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
23-02-2019 22:04:21.62033[0][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione, RAW say = [6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione 
-----------------------
23-02-2019 22:04:21.62034[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione' to the front of the [input] array 
-----------------------
23-02-2019 22:04:21.62036[4][4] - Elapsed time: 0.022 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
23-02-2019 22:04:21.62038[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ SAIR 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ ESPERO QUE FUNCIONE' 
-----------------------
23-02-2019 22:04:21.62044[4][4] - Elapsed time: 0.060 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ SAIR 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ ESPERO QUE FUNCIONE' 
-----------------------
23-02-2019 22:04:21.62047[4][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
23-02-2019 22:04:21.62074[4][4] - Elapsed time: 0.280 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
23-02-2019 22:04:21.62081[3][4] - Elapsed time: 0.062 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = +554195299955
    AND (
        '6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ SAIR 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ ESPERO QUE FUNCIONE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
23-02-2019 22:04:21.62096[2][4] - Elapsed time: 0.149 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
23-02-2019 22:04:21.62099[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
23-02-2019 22:04:21.62100[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
23-02-2019 22:04:21.62120[4][4] - Elapsed time: 0.198 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
23-02-2019 22:04:21.62125[3][4] - Elapsed time: 0.047 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        '6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ SAIR 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ ESPERO QUE FUNCIONE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
23-02-2019 22:04:21.62144[3][4] - Elapsed time: 0.195 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
23-02-2019 22:04:21.62146[2][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
23-02-2019 22:04:21.62170[1][4] - Elapsed time: 0.233 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE 
-----------------------
23-02-2019 22:04:21.62173[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
23-02-2019 22:04:21.62174[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for '6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ SAIR 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ ESPERO QUE FUNCIONE' 
-----------------------
23-02-2019 22:04:21.62182[4][4] - Elapsed time: 0.081 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
23-02-2019 22:04:21.62185[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
23-02-2019 22:04:21.62224[4][4] - Elapsed time: 0.388 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 791
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => seu nome foi removido de nossa lista desculpe o inconveniente
            [aiml_id] => 791
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
23-02-2019 22:04:21.62229[2][4] - Elapsed time: 0.057 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 791
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => seu nome foi removido de nossa lista desculpe o inconveniente
            [aiml_id] => 791
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
23-02-2019 22:04:21.62300[4][4] - Elapsed time: 0.704 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 791
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => seu nome foi removido de nossa lista desculpe o inconveniente
    [aiml_id] => 791
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
23-02-2019 22:04:21.62303[2][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
23-02-2019 22:04:21.62329[4][4] - Elapsed time: 0.264 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:791 (*SAIR*) 
-----------------------
23-02-2019 22:04:21.62331[3][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
23-02-2019 22:04:21.62333[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
23-02-2019 22:04:21.62335[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
23-02-2019 22:04:21.62336[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching [6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione for a match. 
-----------------------
23-02-2019 22:04:21.62340[2][4] - Elapsed time: 0.039 milliseconds
[parse_aiml.php][set_wildcards][313]
Array
(
    [0] => Array
        (
            [0] => [6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione
        )

    [1] => Array
        (
            [0] => [6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: /
        )

    [2] => Array
        (
            [0] => 

[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione
        )

)
 
-----------------------
23-02-2019 22:04:21.62344[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding ' 6 03pm  23 02 2019  ‪ 55 41 9529 9955‬   ' to the stars stack. 
-----------------------
23-02-2019 22:04:21.62346[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] =>  6 03pm  23 02 2019  ‪ 55 41 9529 9955‬   
)
 
-----------------------
23-02-2019 22:04:21.62347[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding ' 6 03pm  23 02 2019  ‪ 55 41 9529 9955‬  Espero que funcione' to the stars stack. 
-----------------------
23-02-2019 22:04:21.62349[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] =>  6 03pm  23 02 2019  ‪ 55 41 9529 9955‬   
    [2] =>  6 03pm  23 02 2019  ‪ 55 41 9529 9955‬  Espero que funcione
)
 
-----------------------
23-02-2019 22:04:21.62350[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
23-02-2019 22:04:21.62351[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
23-02-2019 22:04:21.62355[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 791
    [category_id] => 791
    [html_template] => 
    [lookingfor] => 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ SAIR 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ ESPERO QUE FUNCIONE
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
            [1] =>  6 03pm  23 02 2019  ‪ 55 41 9529 9955‬   
            [2] =>  6 03pm  23 02 2019  ‪ 55 41 9529 9955‬  Espero que funcione
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione
)
 
-----------------------
23-02-2019 22:04:21.62357[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
23-02-2019 22:04:21.62395[2][4] - Elapsed time: 0.381 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
23-02-2019 22:04:21.62401[4][4] - Elapsed time: 0.053 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
23-02-2019 22:04:21.62423[2][4] - Elapsed time: 0.229 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
23-02-2019 22:04:21.62433[4][4] - Elapsed time: 0.095 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
23-02-2019 22:04:21.62438[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
23-02-2019 22:04:21.62441[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
23-02-2019 22:04:21.62444[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
23-02-2019 22:04:21.62446[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
23-02-2019 22:04:21.62448[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
23-02-2019 22:04:21.62449[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
23-02-2019 22:04:21.62451[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
23-02-2019 22:04:21.62453[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
23-02-2019 22:04:21.62454[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
23-02-2019 22:04:21.62456[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
23-02-2019 22:04:21.62457[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
23-02-2019 22:04:21.62461[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
23-02-2019 22:04:21.62464[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
23-02-2019 22:04:21.62465[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
23-02-2019 22:04:21.62467[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
23-02-2019 22:04:21.62468[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
23-02-2019 22:04:21.62470[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
23-02-2019 22:04:21.62472[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
23-02-2019 22:04:21.62474[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
23-02-2019 22:04:21.62475[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
23-02-2019 22:04:21.62477[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
23-02-2019 22:04:21.62481[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
23-02-2019 22:04:21.62484[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
23-02-2019 22:04:21.62486[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
23-02-2019 22:04:21.62490[4][4] - Elapsed time: 0.040 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
23-02-2019 22:04:21.62491[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
23-02-2019 22:04:21.62494[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
23-02-2019 22:04:21.62497[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
23-02-2019 22:04:21.62499[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
23-02-2019 22:04:21.62501[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
23-02-2019 22:04:21.62504[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
23-02-2019 22:04:21.62507[3][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      184,
      +554195299955,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
23-02-2019 22:04:21.62771[4][4] - Elapsed time: 2.645 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
23-02-2019 22:04:21.62795[3][4] - Elapsed time: 0.237 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
23-02-2019 22:04:21.62816[2][4] - Elapsed time: 0.209 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
23-02-2019 22:04:21.62819[4][4] - Elapsed time: 0.031 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
23-02-2019 22:04:21.62824[4][4] - Elapsed time: 0.048 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
23-02-2019 22:04:21.62947[2][4] - Elapsed time: 1.231 milliseconds
[conversation_start.php][Called outside of function][264]
Closing Database 
-----------------------
23-02-2019 22:04:21.62952[0][4] - Elapsed time: 0.059 milliseconds
[conversation_start.php][Called outside of function][270]
Conversation Ending. Elapsed time: 26.265 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione
    [conversation] => Array
        (
            [convo_id] => +554195299955
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 184
            [totallines] => 1
            [rawSay] => [6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 791
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => seu nome foi removido de nossa lista desculpe o inconveniente
                    [aiml_id] => 791
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione
            [lookingfor] => 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ SAIR 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ ESPERO QUE FUNCIONE
            [category_id] => 791
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 791
            [stars] => Array
                (
                    [1] =>  6 03pm  23 02 2019  ‪ 55 41 9529 9955‬   
                    [2] =>  6 03pm  23 02 2019  ‪ 55 41 9529 9955‬  Espero que funcione
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.246
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente
                    [1] => 
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => [6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: /sair [6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione
            [2] => 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ SAIR 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ ESPERO QUE FUNCIONE
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1550959461.6032
    [user_say] => Array
        (
            [1] => 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ SAIR 6 03PM 23 DIVIDEDBY 02 2019 ‪ 55 41 9529 MINUS 9955‬ ESPERO QUE FUNCIONE
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: /sair

[6:03pm, 23/02/2019] ‪+55 41 9529-9955‬: Espero que funcione</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 26.265 Milliseconds. Goodbye.