02-03-2019 00:07:58.77213[0][4] - Elapsed time: 2.358 milliseconds
[conversation_start.php][Called outside of function][62]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
02-03-2019 00:07:58.77592[4][4] - Elapsed time: 3.788 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
02-03-2019 00:07:58.77743[4][4] - Elapsed time: 1.506 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
02-03-2019 00:07:58.77764[4][4] - Elapsed time: 0.215 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
02-03-2019 00:07:58.77890[4][4] - Elapsed time: 1.258 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
02-03-2019 00:07:58.77893[4][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][75]
Loaded all Includes 
-----------------------
02-03-2019 00:07:58.77916[0][4] - Elapsed time: 0.235 milliseconds
[conversation_start.php][Called outside of function][128]
Debug level: 4
session ID = +554196725073 
-----------------------
02-03-2019 00:07:58.77918[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][131]
Conversation continuing. User said 'Tá quanto pra reservar?'. 
-----------------------
02-03-2019 00:07:58.77927[4][4] - Elapsed time: 0.086 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
02-03-2019 00:07:58.77929[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
02-03-2019 00:07:58.77932[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
02-03-2019 00:07:58.77978[4][4] - Elapsed time: 0.465 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: +554196725073 
-----------------------
02-03-2019 00:07:58.77983[2][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
02-03-2019 00:07:58.77986[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
02-03-2019 00:07:58.78011[2][4] - Elapsed time: 0.260 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
02-03-2019 00:07:58.78015[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
02-03-2019 00:07:58.78054[2][4] - Elapsed time: 0.388 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
02-03-2019 00:07:58.78081[3][4] - Elapsed time: 0.272 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #485 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , +554196725073   , 1 , '0'        , '177.220.174.129', 'http://devn1.com/clientes/golden/atualiza/bot/envia/svr3mv2.php'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
02-03-2019 00:07:58.78095[3][4] - Elapsed time: 0.142 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 485 AND `bot_id` = 1; 
-----------------------
02-03-2019 00:07:58.78129[2][4] - Elapsed time: 0.340 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
02-03-2019 00:07:58.78134[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Tá. 
-----------------------
02-03-2019 00:07:58.78138[2][4] - Elapsed time: 0.039 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
02-03-2019 00:07:58.78163[2][4] - Elapsed time: 0.244 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:07:58.78169[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on quanto. 
-----------------------
02-03-2019 00:07:58.78176[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:07:58.78184[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pra. 
-----------------------
02-03-2019 00:07:58.78190[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
02-03-2019 00:07:58.78199[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on reservar. 
-----------------------
02-03-2019 00:07:58.78221[2][4] - Elapsed time: 0.221 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
02-03-2019 00:07:58.78235[4][4] - Elapsed time: 0.133 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Tá quanto pra reservar?' 
-----------------------
02-03-2019 00:07:58.78250[4][4] - Elapsed time: 0.159 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TÁ QUANTO PRA RESERVAR' 
-----------------------
02-03-2019 00:07:58.78254[2][4] - Elapsed time: 0.033 milliseconds
[conversation_start.php][Called outside of function][206]
Details:
User say: TÁ QUANTO PRA RESERVAR
Convo id: +554196725073
Bot id: 1
Format: html 
-----------------------
02-03-2019 00:07:58.78259[4][4] - Elapsed time: 0.056 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
02-03-2019 00:07:58.78262[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
02-03-2019 00:07:58.78264[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 485 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
02-03-2019 00:07:58.78821[4][4] - Elapsed time: 5.571 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
02-03-2019 00:07:58.78912[2][4] - Elapsed time: 0.914 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
02-03-2019 00:07:58.78915[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
02-03-2019 00:07:58.78933[4][4] - Elapsed time: 0.187 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
02-03-2019 00:07:58.78936[0][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][226]
Default debug level = 4 
-----------------------
02-03-2019 00:07:58.78937[0][4] - Elapsed time: 0.010 milliseconds
[conversation_start.php][Called outside of function][228]
Current debug level = 4 
-----------------------
02-03-2019 00:07:58.78938[0][4] - Elapsed time: 0.009 milliseconds
[conversation_start.php][Called outside of function][241]
Say = TÁ QUANTO PRA RESERVAR: raw say = Tá quanto pra reservar? 
-----------------------
02-03-2019 00:07:58.78939[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
02-03-2019 00:07:58.78940[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TÁ QUANTO PRA RESERVAR' to the front of the [user_say] array 
-----------------------
02-03-2019 00:07:58.78944[4][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
02-03-2019 00:07:58.78949[0][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Tá quanto pra reservar?, RAW say = Tá quanto pra reservar? 
-----------------------
02-03-2019 00:07:58.78951[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Tá quanto pra reservar?' to the front of the [input] array 
-----------------------
02-03-2019 00:07:58.78952[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
02-03-2019 00:07:58.78954[4][4] - Elapsed time: 0.019 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
02-03-2019 00:07:58.78955[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'TÁ QUANTO PRA RESERVAR' 
-----------------------
02-03-2019 00:07:58.78958[4][4] - Elapsed time: 0.030 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TÁ QUANTO PRA RESERVAR' 
-----------------------
02-03-2019 00:07:58.78959[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
02-03-2019 00:07:58.79003[4][4] - Elapsed time: 0.437 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
02-03-2019 00:07:58.79008[3][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = +554196725073
    AND (
        'TÁ QUANTO PRA RESERVAR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
02-03-2019 00:07:58.79024[2][4] - Elapsed time: 0.159 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
02-03-2019 00:07:58.79026[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
02-03-2019 00:07:58.79027[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
02-03-2019 00:07:58.79057[4][4] - Elapsed time: 0.303 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
02-03-2019 00:07:58.79061[3][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'TÁ QUANTO PRA RESERVAR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
02-03-2019 00:07:58.79097[3][4] - Elapsed time: 0.364 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
02-03-2019 00:07:58.79099[2][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
02-03-2019 00:07:58.79130[4][4] - Elapsed time: 0.312 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
02-03-2019 00:07:58.79132[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'TÁ QUANTO PRA RESERVAR' 
-----------------------
02-03-2019 00:07:58.79138[1][4] - Elapsed time: 0.067 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][182]
Error: FOUND NO AIML matches in DB 
-----------------------
02-03-2019 00:07:58.79140[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
02-03-2019 00:07:58.79141[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
02-03-2019 00:07:58.79172[1][4] - Elapsed time: 0.302 milliseconds
[find_aiml.php][score_matches][329]
Found an error trying to identify the chatbot. 
-----------------------
02-03-2019 00:07:58.79176[4][4] - Elapsed time: 0.047 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
)
 
-----------------------
02-03-2019 00:07:58.79179[2][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
)

 
-----------------------
02-03-2019 00:07:58.79241[4][4] - Elapsed time: 0.617 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => -1
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [topic] => 
    [template] => SEM RESPOSTA
    [score] => 0
    [track_score] => No Match Found!
)
 
-----------------------
02-03-2019 00:07:58.79242[2][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
02-03-2019 00:07:58.79250[4][4] - Elapsed time: 0.076 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
02-03-2019 00:07:58.79252[3][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
02-03-2019 00:07:58.79253[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
02-03-2019 00:07:58.79254[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
02-03-2019 00:07:58.79255[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
02-03-2019 00:07:58.79257[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [category_id] => -1
    [html_template] => 
    [lookingfor] => TÁ QUANTO PRA RESERVAR
    [pattern] => no results
    [score] => 0
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Tá quanto pra reservar?
)
 
-----------------------
02-03-2019 00:07:58.79259[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
02-03-2019 00:07:58.79260[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
02-03-2019 00:07:58.79263[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
02-03-2019 00:07:58.79285[2][4] - Elapsed time: 0.218 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
02-03-2019 00:07:58.79293[4][4] - Elapsed time: 0.078 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
02-03-2019 00:07:58.79295[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
02-03-2019 00:07:58.79297[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
02-03-2019 00:07:58.79299[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
02-03-2019 00:07:58.79301[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
02-03-2019 00:07:58.79302[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
02-03-2019 00:07:58.79303[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
02-03-2019 00:07:58.79304[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
02-03-2019 00:07:58.79305[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
02-03-2019 00:07:58.79306[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
02-03-2019 00:07:58.79308[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
02-03-2019 00:07:58.79309[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
02-03-2019 00:07:58.79310[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
02-03-2019 00:07:58.79312[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
02-03-2019 00:07:58.79313[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
02-03-2019 00:07:58.79314[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
02-03-2019 00:07:58.79315[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
02-03-2019 00:07:58.79316[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
02-03-2019 00:07:58.79318[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
02-03-2019 00:07:58.79319[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
02-03-2019 00:07:58.79320[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
02-03-2019 00:07:58.79322[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
02-03-2019 00:07:58.79327[2][4] - Elapsed time: 0.050 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
02-03-2019 00:07:58.79329[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
02-03-2019 00:07:58.79331[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
02-03-2019 00:07:58.79332[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
02-03-2019 00:07:58.79334[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
02-03-2019 00:07:58.79335[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
02-03-2019 00:07:58.79337[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
02-03-2019 00:07:58.79339[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
02-03-2019 00:07:58.79341[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
02-03-2019 00:07:58.79342[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
02-03-2019 00:07:58.79344[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
02-03-2019 00:07:58.79346[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Tá quanto pra reservar?',
      'SEM RESPOSTA',
      485,
      +554196725073,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
02-03-2019 00:07:58.79647[4][4] - Elapsed time: 3.007 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
02-03-2019 00:07:58.79663[3][4] - Elapsed time: 0.161 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
02-03-2019 00:07:58.79683[2][4] - Elapsed time: 0.195 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
02-03-2019 00:07:58.79685[4][4] - Elapsed time: 0.022 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
02-03-2019 00:07:58.79688[4][4] - Elapsed time: 0.029 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
02-03-2019 00:07:58.79777[2][4] - Elapsed time: 0.894 milliseconds
[conversation_start.php][Called outside of function][266]
Closing Database 
-----------------------
02-03-2019 00:07:58.79780[0][4] - Elapsed time: 0.032 milliseconds
[conversation_start.php][Called outside of function][272]
Conversation Ending. Elapsed time: 28.017 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Tá quanto pra reservar?
    [conversation] => Array
        (
            [convo_id] => +554196725073
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 485
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Tá quanto pra reservar?
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => -1
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [topic] => 
                    [template] => SEM RESPOSTA
                    [score] => 0
                    [track_score] => No Match Found!
                )

        )

    [aiml] => Array
        (
            [user_raw] => Tá quanto pra reservar?
            [lookingfor] => TÁ QUANTO PRA RESERVAR
            [category_id] => -1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 0
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 177.220.174.129
            [name] => Entrou
        )

    [time_start] => 1551485278.7698
    [user_say] => Array
        (
            [1] => TÁ QUANTO PRA RESERVAR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Tá quanto pra reservar?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Tá quanto pra reservar?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 28.017 Milliseconds. Goodbye.