12-02-2019 13:53:04.26738[0][4] - Elapsed time: 2.814 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
12-02-2019 13:53:04.27349[4][4] - Elapsed time: 6.107 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
12-02-2019 13:53:04.27566[4][4] - Elapsed time: 2.172 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
12-02-2019 13:53:04.27604[4][4] - Elapsed time: 0.381 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
12-02-2019 13:53:04.27783[4][4] - Elapsed time: 1.787 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
12-02-2019 13:53:04.27785[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
12-02-2019 13:53:04.27800[0][4] - Elapsed time: 0.152 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 196c4d80c772291972d7cc0ffc448f5a 
-----------------------
12-02-2019 13:53:04.27802[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'PCT oi'. 
-----------------------
12-02-2019 13:53:04.27808[4][4] - Elapsed time: 0.062 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
12-02-2019 13:53:04.27810[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
12-02-2019 13:53:04.27812[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
12-02-2019 13:53:04.27843[4][4] - Elapsed time: 0.317 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 196c4d80c772291972d7cc0ffc448f5a 
-----------------------
12-02-2019 13:53:04.27846[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
12-02-2019 13:53:04.27848[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
12-02-2019 13:53:04.27868[2][4] - Elapsed time: 0.195 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
12-02-2019 13:53:04.27869[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
12-02-2019 13:53:04.27884[3][4] - Elapsed time: 0.148 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 38 AND `bot_id` = 1; 
-----------------------
12-02-2019 13:53:04.27901[2][4] - Elapsed time: 0.171 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
12-02-2019 13:53:04.27910[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on PCT. 
-----------------------
12-02-2019 13:53:04.27913[2][4] - Elapsed time: 0.034 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
12-02-2019 13:53:04.27966[2][4] - Elapsed time: 0.525 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-02-2019 13:53:04.27973[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on oi. 
-----------------------
12-02-2019 13:53:04.27980[4][4] - Elapsed time: 0.071 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'PCT oi' 
-----------------------
12-02-2019 13:53:04.27985[4][4] - Elapsed time: 0.046 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'PCT OI' 
-----------------------
12-02-2019 13:53:04.27986[2][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: PCT OI
Convo id: 196c4d80c772291972d7cc0ffc448f5a
Bot id: 1
Format: html 
-----------------------
12-02-2019 13:53:04.27987[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
12-02-2019 13:53:04.27988[2][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
12-02-2019 13:53:04.27989[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 38 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
12-02-2019 13:53:04.28078[1][4] - Elapsed time: 0.886 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => pct oi
)
 
-----------------------
12-02-2019 13:53:04.28079[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
12-02-2019 13:53:04.28080[1][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. -- Nessa promoção eu também consigo pra você isenção da taxa de instalação... ----Posso te passar mais informações sobre disponibilidade e contratação?
)
 
-----------------------
12-02-2019 13:53:04.28083[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 13:53:04.28084[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019
    [1] =>  == Internet de 120 megas para você navegar à jato por apenas R$ 99
    [2] => 90 no debito em conta
    [3] =>  Este valor fica fixo por 12 meses
    [4] =>  == Internet WI-FI em casa
    [5] =>  e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil
    [6] =>  assim você ainda economiza em seu pacote de dados
    [7] =>  -- Nessa promoção eu também consigo pra você isenção da taxa de instalação
    [8] => 
    [9] => 
    [10] =>  ----Posso te passar mais informações sobre disponibilidade e contratação
    [11] => 
)

 
-----------------------
12-02-2019 13:53:04.28085[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 13:53:04.28086[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019 == Internet de 120 megas para você navegar à jato por apenas R$ 99 90 no debito em conta Este valor fica fixo por 12 meses == Internet WI-FI em casa e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil assim você ainda economiza em seu pacote de dados -- Nessa promoção eu também consigo pra você isenção da taxa de instalação  ----Posso te passar mais informações sobre disponibilidade e contratação ' 
-----------------------
12-02-2019 13:53:04.28087[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019 == Internet de 120 megas para você navegar à jato por apenas R$ 99 90 no debito em conta Este valor fica fixo por 12 meses == Internet WI-FI em casa e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil assim você ainda economiza em seu pacote de dados -- Nessa promoção eu também consigo pra você isenção da taxa de instalação  ----Posso te passar mais informações sobre disponibilidade e contratação ' 
-----------------------
12-02-2019 13:53:04.28088[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019 == Internet de 120 megas para você navegar à jato por apenas R$ 99 90 no debito em conta Este valor fica fixo por 12 meses == Internet WI-FI em casa e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil assim você ainda economiza em seu pacote de dados -- Nessa promoção eu também consigo pra você isenção da taxa de instalação  ----Posso te passar mais informações sobre disponibilidade e contratação ' 
-----------------------
12-02-2019 13:53:04.28102[4][4] - Elapsed time: 0.132 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019 INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA ESTE VALOR FICA FIXO POR 12 MESES INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO' 
-----------------------
12-02-2019 13:53:04.28103[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019 INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA ESTE VALOR FICA FIXO POR 12 MESES INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO' 
-----------------------
12-02-2019 13:53:04.28104[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019 INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA ESTE VALOR FICA FIXO POR 12 MESES INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO' to the front of the [that] array 
-----------------------
12-02-2019 13:53:04.28106[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
12-02-2019 13:53:04.28110[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019 INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA ESTE VALOR FICA FIXO POR 12 MESES INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO' 
-----------------------
12-02-2019 13:53:04.28111[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019 INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA ESTE VALOR FICA FIXO POR 12 MESES INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO' 
-----------------------
12-02-2019 13:53:04.28117[4][4] - Elapsed time: 0.065 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019 INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA ESTE VALOR FICA FIXO POR 12 MESES INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO' 
-----------------------
12-02-2019 13:53:04.28118[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019 INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA ESTE VALOR FICA FIXO POR 12 MESES INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO' 
-----------------------
12-02-2019 13:53:04.28120[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
12-02-2019 13:53:04.28121[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 13:53:04.28122[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => pct oi
)

 
-----------------------
12-02-2019 13:53:04.28123[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 13:53:04.28124[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'pct oi' 
-----------------------
12-02-2019 13:53:04.28125[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'pct oi' 
-----------------------
12-02-2019 13:53:04.28126[4][4] - Elapsed time: 0.008 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'pct oi' 
-----------------------
12-02-2019 13:53:04.28127[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'PCT OI' 
-----------------------
12-02-2019 13:53:04.28128[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'PCT OI' 
-----------------------
12-02-2019 13:53:04.28129[2][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'PCT OI' to the front of the [input] array 
-----------------------
12-02-2019 13:53:04.28130[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
12-02-2019 13:53:04.28212[2][4] - Elapsed time: 0.820 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
12-02-2019 13:53:04.28214[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
12-02-2019 13:53:04.28228[4][4] - Elapsed time: 0.138 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
12-02-2019 13:53:04.28230[0][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
12-02-2019 13:53:04.28231[0][4] - Elapsed time: 0.010 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 4 
-----------------------
12-02-2019 13:53:04.28232[0][4] - Elapsed time: 0.009 milliseconds
[conversation_start.php][Called outside of function][235]
Say = PCT OI: raw say = PCT oi 
-----------------------
12-02-2019 13:53:04.28233[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
12-02-2019 13:53:04.28234[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'PCT OI' to the front of the [user_say] array 
-----------------------
12-02-2019 13:53:04.28236[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
12-02-2019 13:53:04.28238[0][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = PCT oi, RAW say = PCT oi 
-----------------------
12-02-2019 13:53:04.28239[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'PCT oi' to the front of the [input] array 
-----------------------
12-02-2019 13:53:04.28241[4][4] - Elapsed time: 0.016 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
12-02-2019 13:53:04.28242[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'PCT OI' 
-----------------------
12-02-2019 13:53:04.28244[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'PCT OI' 
-----------------------
12-02-2019 13:53:04.28245[4][4] - Elapsed time: 0.010 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
12-02-2019 13:53:04.28260[4][4] - Elapsed time: 0.145 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
12-02-2019 13:53:04.28266[3][4] - Elapsed time: 0.065 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '196c4d80c772291972d7cc0ffc448f5a'
    AND (
        'PCT OI' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019 INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA ESTE VALOR FICA FIXO POR 12 MESES INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-02-2019 13:53:04.28280[2][4] - Elapsed time: 0.141 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
12-02-2019 13:53:04.28282[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
12-02-2019 13:53:04.28283[4][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
12-02-2019 13:53:04.28296[4][4] - Elapsed time: 0.130 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
12-02-2019 13:53:04.28303[3][4] - Elapsed time: 0.069 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'PCT OI' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019 INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA ESTE VALOR FICA FIXO POR 12 MESES INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-02-2019 13:53:04.28321[3][4] - Elapsed time: 0.174 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
12-02-2019 13:53:04.28323[2][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
12-02-2019 13:53:04.28344[1][4] - Elapsed time: 0.213 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019 INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA ESTE VALOR FICA FIXO POR 12 MESES INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO 
-----------------------
12-02-2019 13:53:04.28347[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
12-02-2019 13:53:04.28348[4][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'PCT OI' 
-----------------------
12-02-2019 13:53:04.28361[4][4] - Elapsed time: 0.124 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
12-02-2019 13:53:04.28362[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
12-02-2019 13:53:04.28415[4][4] - Elapsed time: 0.526 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 728
            [bot_id] => 1
            [pattern] => PCT*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. 

== Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

== Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

--   Nessa promoção eu também consigo pra você isenção da taxa de instalação...   ----

Posso te passar mais informações sobre disponibilidade e contratação?
            [score] => 259
            [current_that] => queria te dizer que a net está com uma promoção especial até dia 28 dividedby 02 2019 internet de 120 megas para você navegar à jato por apenas r 99 90 no debito em conta este valor fica fixo por 12 meses internet wi fi em casa e na rua usando os hotspots da net e da claro instalados em postes em todo o brasil assim você ainda economiza em seu pacote de dados nessa promoção eu também consigo pra você isenção da taxa de instalação posso te passar mais informações sobre disponibilidade e contratação
            [aiml_id] => 728
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
        )

)
 
-----------------------
12-02-2019 13:53:04.28418[2][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 728
            [bot_id] => 1
            [pattern] => PCT*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. 

== Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

== Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

--   Nessa promoção eu também consigo pra você isenção da taxa de instalação...   ----

Posso te passar mais informações sobre disponibilidade e contratação?
            [score] => 259
            [current_that] => queria te dizer que a net está com uma promoção especial até dia 28 dividedby 02 2019 internet de 120 megas para você navegar à jato por apenas r 99 90 no debito em conta este valor fica fixo por 12 meses internet wi fi em casa e na rua usando os hotspots da net e da claro instalados em postes em todo o brasil assim você ainda economiza em seu pacote de dados nessa promoção eu também consigo pra você isenção da taxa de instalação posso te passar mais informações sobre disponibilidade e contratação
            [aiml_id] => 728
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
        )

)

 
-----------------------
12-02-2019 13:53:04.28466[4][4] - Elapsed time: 0.475 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 728
    [bot_id] => 1
    [pattern] => PCT*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. 

== Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

== Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

--   Nessa promoção eu também consigo pra você isenção da taxa de instalação...   ----

Posso te passar mais informações sobre disponibilidade e contratação?
    [score] => 259
    [current_that] => queria te dizer que a net está com uma promoção especial até dia 28 dividedby 02 2019 internet de 120 megas para você navegar à jato por apenas r 99 90 no debito em conta este valor fica fixo por 12 meses internet wi fi em casa e na rua usando os hotspots da net e da claro instalados em postes em todo o brasil assim você ainda economiza em seu pacote de dados nessa promoção eu também consigo pra você isenção da taxa de instalação posso te passar mais informações sobre disponibilidade e contratação
    [aiml_id] => 728
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
)
 
-----------------------
12-02-2019 13:53:04.28467[2][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
12-02-2019 13:53:04.28476[4][4] - Elapsed time: 0.089 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:728 (PCT*) 
-----------------------
12-02-2019 13:53:04.28478[3][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
12-02-2019 13:53:04.28479[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'PCT*' 
-----------------------
12-02-2019 13:53:04.28480[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
12-02-2019 13:53:04.28481[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~PCT(.+)$~siuU: Searching PCT oi for a match. 
-----------------------
12-02-2019 13:53:04.28483[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][313]
Array
(
    [0] => Array
        (
            [0] => PCT oi
        )

    [1] => Array
        (
            [0] =>  oi
        )

)
 
-----------------------
12-02-2019 13:53:04.28484[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding 'oi' to the stars stack. 
-----------------------
12-02-2019 13:53:04.28485[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] => oi
)
 
-----------------------
12-02-2019 13:53:04.28486[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
12-02-2019 13:53:04.28487[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
12-02-2019 13:53:04.28489[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 728
    [category_id] => 728
    [html_template] => 
    [lookingfor] => PCT OI
    [pattern] => PCT*
    [score] => 259
    [stars] => Array
        (
            [1] => oi
        )

    [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. 

== Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

== Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

--   Nessa promoção eu também consigo pra você isenção da taxa de instalação...   ----

Posso te passar mais informações sobre disponibilidade e contratação?
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => PCT oi
)
 
-----------------------
12-02-2019 13:53:04.28491[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
12-02-2019 13:53:04.28492[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
12-02-2019 13:53:04.28495[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. --   Nessa promoção eu também consigo pra você isenção da taxa de instalação...   ----Posso te passar mais informações sobre disponibilidade e contratação?</text></template> 
-----------------------
12-02-2019 13:53:04.28506[2][4] - Elapsed time: 0.110 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-02-2019 13:53:04.28513[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Queria te dizer que a NET est&#xE1; com uma promo&#xE7;&#xE3;o especial at&#xE9; dia 28/02/2019. == Internet de 120 megas  para voc&#xEA; navegar &#xE0; jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc&#xEA; ainda economiza em seu pacote de dados. --   Nessa promo&#xE7;&#xE3;o eu tamb&#xE9;m consigo pra voc&#xEA; isen&#xE7;&#xE3;o da taxa de instala&#xE7;&#xE3;o...   ----Posso te passar mais informa&#xE7;&#xF5;es sobre disponibilidade e contrata&#xE7;&#xE3;o?</text></template>
 
-----------------------
12-02-2019 13:53:04.28514[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
12-02-2019 13:53:04.28516[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-02-2019 13:53:04.28518[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. --   Nessa promoção eu também consigo pra você isenção da taxa de instalação...   ----Posso te passar mais informações sobre disponibilidade e contratação?</text> 
-----------------------
12-02-2019 13:53:04.28520[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
12-02-2019 13:53:04.28521[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
12-02-2019 13:53:04.28522[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
12-02-2019 13:53:04.28523[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. --   Nessa promoção eu também consigo pra você isenção da taxa de instalação...   ----Posso te passar mais informações sobre disponibilidade e contratação?' to the response array. tag name is text 
-----------------------
12-02-2019 13:53:04.28524[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 13:53:04.28525[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. --   Nessa promoção eu também consigo pra você isenção da taxa de instalação...   ----Posso te passar mais informações sobre disponibilidade e contratação?
)

 
-----------------------
12-02-2019 13:53:04.28526[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 13:53:04.28528[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. --  Nessa promoção eu também consigo pra você isenção da taxa de instalação...  ----Posso te passar mais informações sobre disponibilidade e contratação?' 
-----------------------
12-02-2019 13:53:04.28529[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. --  Nessa promoção eu também consigo pra você isenção da taxa de instalação...  ----Posso te passar mais informações sobre disponibilidade e contratação?' to the response array. tag name is template. 
-----------------------
12-02-2019 13:53:04.28530[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 13:53:04.28532[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. --  Nessa promoção eu também consigo pra você isenção da taxa de instalação...  ----Posso te passar mais informações sobre disponibilidade e contratação?
)

 
-----------------------
12-02-2019 13:53:04.28533[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 13:53:04.28534[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. -- Nessa promoção eu também consigo pra você isenção da taxa de instalação... ----Posso te passar mais informações sobre disponibilidade e contratação?' 
-----------------------
12-02-2019 13:53:04.28537[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. -- Nessa promoção eu também consigo pra você isenção da taxa de instalação... ----Posso te passar mais informações sobre disponibilidade e contratação? 
-----------------------
12-02-2019 13:53:04.28538[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
12-02-2019 13:53:04.28540[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
12-02-2019 13:53:04.28541[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. -- Nessa promoção eu também consigo pra você isenção da taxa de instalação... ----Posso te passar mais informações sobre disponibilidade e contratação?' to the front of the [that_raw] array 
-----------------------
12-02-2019 13:53:04.28544[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
12-02-2019 13:53:04.28548[2][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. -- Nessa promoção eu também consigo pra você isenção da taxa de instalação... ----Posso te passar mais informações sobre disponibilidade e contratação?' to the front of the [that] array 
-----------------------
12-02-2019 13:53:04.28553[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019.' 
-----------------------
12-02-2019 13:53:04.28554[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019.' 
-----------------------
12-02-2019 13:53:04.28558[4][4] - Elapsed time: 0.040 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019' 
-----------------------
12-02-2019 13:53:04.28559[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019' 
-----------------------
12-02-2019 13:53:04.28561[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '== Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta.' 
-----------------------
12-02-2019 13:53:04.28562[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '== Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta.' 
-----------------------
12-02-2019 13:53:04.28569[4][4] - Elapsed time: 0.070 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA' 
-----------------------
12-02-2019 13:53:04.28571[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA' 
-----------------------
12-02-2019 13:53:04.28572[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Este valor fica fixo por 12 meses.' 
-----------------------
12-02-2019 13:53:04.28573[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Este valor fica fixo por 12 meses.' 
-----------------------
12-02-2019 13:53:04.28576[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ESTE VALOR FICA FIXO POR 12 MESES' 
-----------------------
12-02-2019 13:53:04.28577[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ESTE VALOR FICA FIXO POR 12 MESES' 
-----------------------
12-02-2019 13:53:04.28578[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '== Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados.' 
-----------------------
12-02-2019 13:53:04.28579[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '== Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados.' 
-----------------------
12-02-2019 13:53:04.28583[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS' 
-----------------------
12-02-2019 13:53:04.28585[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS' 
-----------------------
12-02-2019 13:53:04.28586[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '-- Nessa promoção eu também consigo pra você isenção da taxa de instalação...' 
-----------------------
12-02-2019 13:53:04.28587[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '-- Nessa promoção eu também consigo pra você isenção da taxa de instalação...' 
-----------------------
12-02-2019 13:53:04.28590[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO' 
-----------------------
12-02-2019 13:53:04.28591[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO' 
-----------------------
12-02-2019 13:53:04.28593[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '----Posso te passar mais informações sobre disponibilidade e contratação?' 
-----------------------
12-02-2019 13:53:04.28594[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '----Posso te passar mais informações sobre disponibilidade e contratação?' 
-----------------------
12-02-2019 13:53:04.28597[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO' 
-----------------------
12-02-2019 13:53:04.28598[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO' 
-----------------------
12-02-2019 13:53:04.28600[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. -- Nessa promoção eu também consigo pra você isenção da taxa de instalação... ----Posso te passar mais informações sobre disponibilidade e contratação?' to the front of the [parsed_template] array 
-----------------------
12-02-2019 13:53:04.28603[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
12-02-2019 13:53:04.28605[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. 

== Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

== Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

--   Nessa promoção eu também consigo pra você isenção da taxa de instalação...   ----

Posso te passar mais informações sobre disponibilidade e contratação?' to the front of the [template] array 
-----------------------
12-02-2019 13:53:04.28609[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
12-02-2019 13:53:04.28611[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
12-02-2019 13:53:04.28613[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'PCT oi',
      'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. -- Nessa promoção eu também consigo pra você isenção da taxa de instalação... ----Posso te passar mais informações sobre disponibilidade e contratação?',
      38,
      '196c4d80c772291972d7cc0ffc448f5a',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
12-02-2019 13:53:04.28707[4][4] - Elapsed time: 0.937 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
12-02-2019 13:53:04.28720[3][4] - Elapsed time: 0.133 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
12-02-2019 13:53:04.28737[2][4] - Elapsed time: 0.164 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
12-02-2019 13:53:04.28739[4][4] - Elapsed time: 0.022 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
12-02-2019 13:53:04.28741[4][4] - Elapsed time: 0.024 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
12-02-2019 13:53:04.28830[2][4] - Elapsed time: 0.885 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
12-02-2019 13:53:04.28833[0][4] - Elapsed time: 0.035 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 23.749 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => PCT oi
    [conversation] => Array
        (
            [convo_id] => 196c4d80c772291972d7cc0ffc448f5a
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 38
            [totallines] => 1
            [rawSay] => PCT oi
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 728
                    [bot_id] => 1
                    [pattern] => PCT*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. 

== Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

== Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

--   Nessa promoção eu também consigo pra você isenção da taxa de instalação...   ----

Posso te passar mais informações sobre disponibilidade e contratação?
                    [score] => 259
                    [current_that] => queria te dizer que a net está com uma promoção especial até dia 28 dividedby 02 2019 internet de 120 megas para você navegar à jato por apenas r 99 90 no debito em conta este valor fica fixo por 12 meses internet wi fi em casa e na rua usando os hotspots da net e da claro instalados em postes em todo o brasil assim você ainda economiza em seu pacote de dados nessa promoção eu também consigo pra você isenção da taxa de instalação posso te passar mais informações sobre disponibilidade e contratação
                    [aiml_id] => 728
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => PCT oi
            [lookingfor] => PCT OI
            [category_id] => 728
            [pattern] => PCT*
            [thatpattern] => 
            [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. 

== Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

== Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

--   Nessa promoção eu também consigo pra você isenção da taxa de instalação...   ----

Posso te passar mais informações sobre disponibilidade e contratação?
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 728
            [stars] => Array
                (
                    [1] => oi
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. -- Nessa promoção eu também consigo pra você isenção da taxa de instalação... ----Posso te passar mais informações sobre disponibilidade e contratação?
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.187
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019
                    [1] =>  == Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta
                    [2] =>  Este valor fica fixo por 12 meses
                    [3] =>  == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados
                    [4] =>  -- Nessa promoção eu também consigo pra você isenção da taxa de instalação
                    [5] => 
                    [6] => 
                    [7] =>  ----Posso te passar mais informações sobre disponibilidade e contratação?
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO
                    [2] => NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO
                    [3] => INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS
                    [4] => ESTE VALOR FICA FIXO POR 12 MESES
                    [5] => INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA
                    [6] => QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019
                )

            [2] => Array
                (
                    [1] => QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019 INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA ESTE VALOR FICA FIXO POR 12 MESES INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => PCT oi
            [2] => PCT OI
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1549979584.2646
    [user_say] => Array
        (
            [1] => PCT OI
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => ----Posso te passar mais informações sobre disponibilidade e contratação?
                    [3] => -- Nessa promoção eu também consigo pra você isenção da taxa de instalação...
                    [4] => == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados.
                    [5] => Este valor fica fixo por 12 meses.
                    [6] => == Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta.
                    [7] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. -- Nessa promoção eu também consigo pra você isenção da taxa de instalação... ----Posso te passar mais informações sobre disponibilidade e contratação?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. -- Nessa promoção eu também consigo pra você isenção da taxa de instalação... ---- Posso te passar mais informações sobre disponibilidade e contratação?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: PCT oi</div><div class="botsay">Net Bot: Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. == Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. == Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. -- Nessa promoção eu também consigo pra você isenção da taxa de instalação... ----Posso te passar mais informações sobre disponibilidade e contratação?</div>
)

-----------------------
Total execution time: 23.749 Milliseconds. Goodbye.