16-05-2019 20:23:42.47059[0][4] - Elapsed time: 3.860 milliseconds
[conversation_start.php][Called outside of function][90]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  7.0.33
OS:                           Linux
OS Version:                   #1 SMP Thu Nov 29 14:49:43 UTC 2018
MySQL Version:                5.6.43
Multi-byte functions enabled: true 
-----------------------
16-05-2019 20:23:42.47685[4][4] - Elapsed time: 6.259 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
16-05-2019 20:23:42.47927[4][4] - Elapsed time: 2.423 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
16-05-2019 20:23:42.47964[4][4] - Elapsed time: 0.370 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
16-05-2019 20:23:42.48138[4][4] - Elapsed time: 1.740 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
16-05-2019 20:23:42.48140[4][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][103]
Loaded all Includes 
-----------------------
16-05-2019 20:23:42.48161[0][4] - Elapsed time: 0.216 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 321321321321 
-----------------------
16-05-2019 20:23:42.48163[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'dsa4d5sa4d5as4'. 
-----------------------
16-05-2019 20:23:42.48168[4][4] - Elapsed time: 0.055 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
16-05-2019 20:23:42.48169[4][4] - Elapsed time: 0.007 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
16-05-2019 20:23:42.48170[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devn1web_chat_vital`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
16-05-2019 20:23:42.48201[4][4] - Elapsed time: 0.304 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 321321321321 
-----------------------
16-05-2019 20:23:42.48202[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
16-05-2019 20:23:42.48204[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devn1web_chat_vital`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
16-05-2019 20:23:42.48224[2][4] - Elapsed time: 0.198 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
16-05-2019 20:23:42.48225[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
16-05-2019 20:23:42.48284[3][4] - Elapsed time: 0.591 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devn1web_chat_vital`.`client_properties` WHERE `user_id` = 1228 AND `bot_id` = 1; 
-----------------------
16-05-2019 20:23:42.49110[2][4] - Elapsed time: 8.261 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
16-05-2019 20:23:42.49123[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on dsa. 
-----------------------
16-05-2019 20:23:42.49126[2][4] - Elapsed time: 0.033 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
16-05-2019 20:23:42.49145[2][4] - Elapsed time: 0.186 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
16-05-2019 20:23:42.49151[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on d. 
-----------------------
16-05-2019 20:23:42.49153[2][4] - Elapsed time: 0.021 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
16-05-2019 20:23:42.49155[2][4] - Elapsed time: 0.019 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sa. 
-----------------------
16-05-2019 20:23:42.49158[2][4] - Elapsed time: 0.032 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
16-05-2019 20:23:42.49160[2][4] - Elapsed time: 0.016 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on d. 
-----------------------
16-05-2019 20:23:42.49162[2][4] - Elapsed time: 0.029 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
16-05-2019 20:23:42.49165[2][4] - Elapsed time: 0.030 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on as. 
-----------------------
16-05-2019 20:23:42.49168[2][4] - Elapsed time: 0.023 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
16-05-2019 20:23:42.49171[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49193[4][4] - Elapsed time: 0.223 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49194[2][4] - Elapsed time: 0.009 milliseconds
[conversation_start.php][Called outside of function][238]
Details:
User say: DSA4D5SA4D5AS4
Convo id: 321321321321
Bot id: 1
Format: html 
-----------------------
16-05-2019 20:23:42.49195[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
16-05-2019 20:23:42.49196[2][4] - Elapsed time: 0.006 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
16-05-2019 20:23:42.49196[3][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devn1web_chat_vital`.`conversation_log` WHERE `user_id` = 1228 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
16-05-2019 20:23:42.49231[1][4] - Elapsed time: 0.344 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => dsa4d5sa4d5as4
    [1] => dsa4d5sa4d5as4
    [2] => dsa4d5sa4d5as4
    [3] => dsa4d5sa4d5as4
    [4] => dsa4d5sa4d5as4
    [5] => dsa4d5sa4d5as4
    [6] => dsa4d5sa4d5as4
    [7] => dsa4d5sa4d5as4
    [8] => dsa4d5sa4d5as4
    [9] => dsa4d5sa4d5as4
)
 
-----------------------
16-05-2019 20:23:42.49232[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
16-05-2019 20:23:42.49234[1][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
    [2] => SEM RESPOSTA
    [3] => SEM RESPOSTA
    [4] => SEM RESPOSTA
    [5] => SEM RESPOSTA
    [6] => SEM RESPOSTA
    [7] => SEM RESPOSTA
    [8] => SEM RESPOSTA
    [9] => SEM RESPOSTA
)
 
-----------------------
16-05-2019 20:23:42.49236[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49237[2][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 20:23:42.49237[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49238[4][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49238[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49240[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49241[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49242[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49242[2][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 20:23:42.49246[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
16-05-2019 20:23:42.49255[4][4] - Elapsed time: 0.090 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49255[4][4] - Elapsed time: 0.007 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49256[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49257[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49258[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49260[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 20:23:42.49260[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49261[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49261[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49262[4][4] - Elapsed time: 0.004 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49264[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49265[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49266[2][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 20:23:42.49267[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49267[4][4] - Elapsed time: 0.004 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49268[4][4] - Elapsed time: 0.008 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49268[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49269[2][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49270[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 20:23:42.49270[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49270[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49271[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49271[4][4] - Elapsed time: 0.004 milliseconds 
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49272[4][4] - Elapsed time: 0.008 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49272[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49273[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 20:23:42.49274[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49274[4][4] - Elapsed time: 0.007 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49277[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49278[4][4] - Elapsed time: 0.006 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49278[2][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49279[2][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 20:23:42.49280[4][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49281[4][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49281[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49282[4][4] - Elapsed time: 0.004 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49284[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49284[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49285[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 20:23:42.49285[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49287[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49288[4][4] - Elapsed time: 0.008 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49288[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49289[2][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49289[2][4] - Elapsed time: 0.006 milliseconds 
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 20:23:42.49290[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49290[4][4] - Elapsed time: 0.005 milliseconds 
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49291[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49291[4][4] - Elapsed time: 0.004 milliseconds 
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49293[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49294[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49294[2][4] - Elapsed time: 0.003 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 20:23:42.49295[4][4] - Elapsed time: 0.007 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49295[4][4] - Elapsed time: 0.004 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49297[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49298[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49298[2][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49299[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 20:23:42.49299[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49300[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49300[4][4] - Elapsed time: 0.004 milliseconds 
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49300[4][4] - Elapsed time: 0.004 milliseconds  
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49301[4][4] - Elapsed time: 0.008 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49302[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49302[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 20:23:42.49304[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49306[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49309[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49310[4][4] - Elapsed time: 0.007 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49310[2][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49311[2][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 20:23:42.49312[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49313[4][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49313[4][4] - Elapsed time: 0.007 milliseconds 
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49314[4][4] - Elapsed time: 0.006 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49315[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49316[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49316[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 20:23:42.49317[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49317[4][4] - Elapsed time: 0.004 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49318[4][4] - Elapsed time: 0.007 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49319[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49319[2][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49320[2][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 20:23:42.49320[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49321[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49321[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49322[4][4] - Elapsed time: 0.004 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49322[4][4] - Elapsed time: 0.007 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49323[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49323[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 20:23:42.49324[4][4] - Elapsed time: 0.007 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49324[4][4] - Elapsed time: 0.005 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49325[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49326[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49326[2][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49327[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 20:23:42.49327[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49328[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49328[4][4] - Elapsed time: 0.004 milliseconds 
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49328[4][4] - Elapsed time: 0.004 milliseconds  
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49329[4][4] - Elapsed time: 0.007 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49329[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49330[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 20:23:42.49331[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49331[4][4] - Elapsed time: 0.004 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49332[4][4] - Elapsed time: 0.007 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49332[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49333[2][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49335[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 20:23:42.49335[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49337[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49337[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49339[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49340[4][4] - Elapsed time: 0.008 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49340[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49341[2][4] - Elapsed time: 0.003 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 20:23:42.49341[4][4] - Elapsed time: 0.007 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49342[4][4] - Elapsed time: 0.004 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49342[4][4] - Elapsed time: 0.007 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49343[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.49345[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
16-05-2019 20:23:42.49347[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49347[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => dsa4d5sa4d5as4
)

 
-----------------------
16-05-2019 20:23:42.49348[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49348[4][4] - Elapsed time: 0.004 milliseconds 
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49349[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49349[4][4] - Elapsed time: 0.004 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49350[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49350[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49351[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'DSA4D5SA4D5AS4' to the front of the [input] array 
-----------------------
16-05-2019 20:23:42.49351[4][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
16-05-2019 20:23:42.49352[2][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49353[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => dsa4d5sa4d5as4
)

 
-----------------------
16-05-2019 20:23:42.49353[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49353[4][4] - Elapsed time: 0.004 milliseconds 
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49354[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49354[4][4] - Elapsed time: 0.004 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49355[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49355[4][4] - Elapsed time: 0.003 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49356[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'DSA4D5SA4D5AS4' to the front of the [input] array 
-----------------------
16-05-2019 20:23:42.49356[2][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49357[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => dsa4d5sa4d5as4
)

 
-----------------------
16-05-2019 20:23:42.49357[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49358[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49358[4][4] - Elapsed time: 0.004 milliseconds 
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49359[4][4] - Elapsed time: 0.004 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49359[4][4] - Elapsed time: 0.008 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49360[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49360[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'DSA4D5SA4D5AS4' to the front of the [input] array 
-----------------------
16-05-2019 20:23:42.49361[2][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49361[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => dsa4d5sa4d5as4
)

 
-----------------------
16-05-2019 20:23:42.49362[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49362[4][4] - Elapsed time: 0.004 milliseconds 
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49362[4][4] - Elapsed time: 0.004 milliseconds  
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49365[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49366[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49368[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49368[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'DSA4D5SA4D5AS4' to the front of the [input] array 
-----------------------
16-05-2019 20:23:42.49369[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49369[2][4] - Elapsed time: 0.005 milliseconds 
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => dsa4d5sa4d5as4
)

 
-----------------------
16-05-2019 20:23:42.49370[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49370[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49371[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49371[4][4] - Elapsed time: 0.004 milliseconds 
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49372[4][4] - Elapsed time: 0.008 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49372[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49373[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'DSA4D5SA4D5AS4' to the front of the [input] array 
-----------------------
16-05-2019 20:23:42.49373[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49374[2][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => dsa4d5sa4d5as4
)

 
-----------------------
16-05-2019 20:23:42.49374[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49375[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49375[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49376[4][4] - Elapsed time: 0.006 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49377[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49378[4][4] - Elapsed time: 0.007 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49378[2][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'DSA4D5SA4D5AS4' to the front of the [input] array 
-----------------------
16-05-2019 20:23:42.49380[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49380[2][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => dsa4d5sa4d5as4
)

 
-----------------------
16-05-2019 20:23:42.49381[4][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49381[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49382[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49382[4][4] - Elapsed time: 0.004 milliseconds 
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49383[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49384[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49384[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'DSA4D5SA4D5AS4' to the front of the [input] array 
-----------------------
16-05-2019 20:23:42.49385[2][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49385[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => dsa4d5sa4d5as4
)

 
-----------------------
16-05-2019 20:23:42.49386[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49386[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49387[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49388[4][4] - Elapsed time: 0.007 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49389[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49389[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49389[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'DSA4D5SA4D5AS4' to the front of the [input] array 
-----------------------
16-05-2019 20:23:42.49390[2][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49390[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => dsa4d5sa4d5as4
)

 
-----------------------
16-05-2019 20:23:42.49392[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49393[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49393[4][4] - Elapsed time: 0.004 milliseconds 
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49393[4][4] - Elapsed time: 0.004 milliseconds  
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49396[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49396[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49396[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'DSA4D5SA4D5AS4' to the front of the [input] array 
-----------------------
16-05-2019 20:23:42.49397[2][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.49397[2][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => dsa4d5sa4d5as4
)

 
-----------------------
16-05-2019 20:23:42.49398[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.49398[4][4] - Elapsed time: 0.004 milliseconds 
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49399[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49399[4][4] - Elapsed time: 0.005 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'dsa4d5sa4d5as4' 
-----------------------
16-05-2019 20:23:42.49400[4][4] - Elapsed time: 0.008 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49400[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49402[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'DSA4D5SA4D5AS4' to the front of the [input] array 
-----------------------
16-05-2019 20:23:42.49455[2][4] - Elapsed time: 0.525 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
16-05-2019 20:23:42.49456[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devn1web_chat_vital`.`bots` WHERE bot_id = 1; 
-----------------------
16-05-2019 20:23:42.49480[4][4] - Elapsed time: 0.234 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
16-05-2019 20:23:42.49481[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][258]
Default debug level = 4 
-----------------------
16-05-2019 20:23:42.49482[0][4] - Elapsed time: 0.006 milliseconds
[conversation_start.php][Called outside of function][260]
Current debug level = 4 
-----------------------
16-05-2019 20:23:42.49484[0][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][273]
Say = DSA4D5SA4D5AS4: raw say = dsa4d5sa4d5as4 
-----------------------
16-05-2019 20:23:42.49484[4][4] - Elapsed time: 0.006 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
16-05-2019 20:23:42.49485[2][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'DSA4D5SA4D5AS4' to the front of the [user_say] array 
-----------------------
16-05-2019 20:23:42.49487[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
16-05-2019 20:23:42.49488[0][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = dsa4d5sa4d5as4, RAW say = dsa4d5sa4d5as4 
-----------------------
16-05-2019 20:23:42.49489[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'dsa4d5sa4d5as4' to the front of the [input] array 
-----------------------
16-05-2019 20:23:42.49491[4][4] - Elapsed time: 0.013 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
16-05-2019 20:23:42.49492[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49494[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'DSA4D5SA4D5AS4' 
-----------------------
16-05-2019 20:23:42.49495[4][4] - Elapsed time: 0.008 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
16-05-2019 20:23:42.50400[4][4] - Elapsed time: 9.047 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
16-05-2019 20:23:42.50404[3][4] - Elapsed time: 0.045 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devn1web_chat_vital`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 321321321321
    AND (
        'DSA4D5SA4D5AS4' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
16-05-2019 20:23:42.50426[2][4] - Elapsed time: 0.218 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
16-05-2019 20:23:42.50429[4][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
16-05-2019 20:23:42.50429[4][4] - Elapsed time: 0.006 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
16-05-2019 20:23:42.51242[4][4] - Elapsed time: 8.124 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
16-05-2019 20:23:42.51245[3][4] - Elapsed time: 0.038 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devn1web_chat_vital`.`aiml` WHERE
    bot_id = 1 AND (
        'DSA4D5SA4D5AS4' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
16-05-2019 20:23:42.51272[3][4] - Elapsed time: 0.263 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
16-05-2019 20:23:42.51273[1][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
16-05-2019 20:23:42.51274[4][4] - Elapsed time: 0.009 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
16-05-2019 20:23:42.51275[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATRIA2' 
-----------------------
16-05-2019 20:23:42.51293[2][4] - Elapsed time: 0.178 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
16-05-2019 20:23:42.51294[1][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'DSA4D5SA4D5AS4' to the unknown_inputs table. 
-----------------------
16-05-2019 20:23:42.52131[1][4] - Elapsed time: 8.363 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
16-05-2019 20:23:42.52136[4][4] - Elapsed time: 0.057 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
16-05-2019 20:23:42.52137[1][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
16-05-2019 20:23:42.52139[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
16-05-2019 20:23:42.52916[4][4] - Elapsed time: 7.768 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
16-05-2019 20:23:42.52921[2][4] - Elapsed time: 0.057 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
16-05-2019 20:23:42.52935[4][4] - Elapsed time: 0.139 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
16-05-2019 20:23:42.52938[2][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
16-05-2019 20:23:42.52943[4][4] - Elapsed time: 0.058 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
16-05-2019 20:23:42.52944[3][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
16-05-2019 20:23:42.52945[2][4] - Elapsed time: 0.006 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
16-05-2019 20:23:42.52947[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
16-05-2019 20:23:42.52947[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
16-05-2019 20:23:42.52948[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => DSA4D5SA4D5AS4
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => dsa4d5sa4d5as4
)
 
-----------------------
16-05-2019 20:23:42.52951[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
16-05-2019 20:23:42.52951[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
16-05-2019 20:23:42.52958[4][4] - Elapsed time: 0.071 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
16-05-2019 20:23:42.52975[2][4] - Elapsed time: 0.167 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
16-05-2019 20:23:42.52983[4][4] - Elapsed time: 0.081 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
16-05-2019 20:23:42.52987[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
16-05-2019 20:23:42.52988[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
16-05-2019 20:23:42.52990[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
16-05-2019 20:23:42.52990[4][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
16-05-2019 20:23:42.52991[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
16-05-2019 20:23:42.52991[2][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
16-05-2019 20:23:42.52992[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
16-05-2019 20:23:42.52993[2][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.52994[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 20:23:42.52995[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.52995[4][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.52996[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
16-05-2019 20:23:42.52998[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 20:23:42.52998[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 20:23:42.52999[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 20:23:42.52999[4][4] - Elapsed time: 0.004 milliseconds 
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.53000[4][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
16-05-2019 20:23:42.53001[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
16-05-2019 20:23:42.53001[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
16-05-2019 20:23:42.53002[2][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
16-05-2019 20:23:42.53002[4][4] - Elapsed time: 0.007 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
16-05-2019 20:23:42.53006[2][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 20:23:42.53008[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.53010[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.53012[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.53013[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 20:23:42.53015[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
16-05-2019 20:23:42.53017[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
16-05-2019 20:23:42.53018[2][4] - Elapsed time: 0.007 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
16-05-2019 20:23:42.53018[4][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
16-05-2019 20:23:42.53019[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
16-05-2019 20:23:42.53020[3][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devn1web_chat_vital`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'dsa4d5sa4d5as4',
      'SEM RESPOSTA',
      1228,
      321321321321,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
16-05-2019 20:23:42.90696[4][4] - Elapsed time: 376.759 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
16-05-2019 20:23:42.90730[3][4] - Elapsed time: 0.335 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devn1web_chat_vital`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
16-05-2019 20:23:42.90759[2][4] - Elapsed time: 0.293 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
16-05-2019 20:23:42.90761[4][4] - Elapsed time: 0.019 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
16-05-2019 20:23:42.90763[4][4] - Elapsed time: 0.022 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
16-05-2019 20:23:42.90853[2][4] - Elapsed time: 0.902 milliseconds
[conversation_start.php][Called outside of function][298]
Closing Database 
-----------------------
16-05-2019 20:23:42.90856[0][4] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][304]
Conversation Ending. Elapsed time: 441.819 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => dsa4d5sa4d5as4
    [conversation] => Array
        (
            [convo_id] => 321321321321
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 1228
            [totallines] => 1
            [rawSay] => dsa4d5sa4d5as4
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => dsa4d5sa4d5as4
            [lookingfor] => DSA4D5SA4D5AS4
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.236
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [5] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [6] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [7] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [8] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [9] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [10] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [5] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [6] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [7] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [8] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [9] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [10] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [12] => 
        )

    [input] => Array
        (
            [1] => dsa4d5sa4d5as4
            [2] => DSA4D5SA4D5AS4
            [3] => DSA4D5SA4D5AS4
            [4] => DSA4D5SA4D5AS4
            [5] => DSA4D5SA4D5AS4
            [6] => DSA4D5SA4D5AS4
            [7] => DSA4D5SA4D5AS4
            [8] => DSA4D5SA4D5AS4
            [9] => DSA4D5SA4D5AS4
            [10] => DSA4D5SA4D5AS4
        )

    [time_start] => 1558049022.4667
    [user_say] => Array
        (
            [1] => DSA4D5SA4D5AS4
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: dsa4d5sa4d5as4</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 441.819 Milliseconds. Goodbye.