05-02-2019 02:20:02.47479[0][4] - Elapsed time: 2.594 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  King Bot version:            2.6.11
  Server Software:              Apache
  PHP Version:                  5.6.40
  OS:                           Linux
  OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
  MySQL Version:                5.7.25
  Multi-byte functions enabled: true 
-----------------------
05-02-2019 02:20:02.48069[4][4] - Elapsed time: 5.907 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
05-02-2019 02:20:02.48288[4][4] - Elapsed time: 2.188 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
05-02-2019 02:20:02.48326[4][4] - Elapsed time: 0.381 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
05-02-2019 02:20:02.48531[4][4] - Elapsed time: 2.046 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
05-02-2019 02:20:02.48533[4][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
05-02-2019 02:20:02.48547[0][4] - Elapsed time: 0.141 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 39anlp1f7gug1ohmt556b72322 
-----------------------
05-02-2019 02:20:02.48548[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said ''. 
-----------------------
05-02-2019 02:20:02.48549[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
05-02-2019 02:20:02.48550[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
05-02-2019 02:20:02.48552[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
05-02-2019 02:20:02.48553[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
05-02-2019 02:20:02.48554[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
05-02-2019 02:20:02.48554[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
05-02-2019 02:20:02.48555[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
05-02-2019 02:20:02.48557[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
05-02-2019 02:20:02.48588[2][4] - Elapsed time: 0.314 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
05-02-2019 02:20:02.48590[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][254]
Conversation initialized, awaiting user 
-----------------------
05-02-2019 02:20:02.48595[2][4] - Elapsed time: 0.049 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
05-02-2019 02:20:02.48596[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 13.764 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 39anlp1f7gug1ohmt556b72322
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 13.764 Milliseconds. Goodbye.