12-02-2019 12:36:51.15623[0][4] - Elapsed time: 3.272 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
12-02-2019 12:36:51.16518[4][4] - Elapsed time: 8.952 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
12-02-2019 12:36:51.16818[4][4] - Elapsed time: 2.998 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
12-02-2019 12:36:51.16876[4][4] - Elapsed time: 0.581 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
12-02-2019 12:36:51.17079[4][4] - Elapsed time: 2.025 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
12-02-2019 12:36:51.17081[4][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
12-02-2019 12:36:51.17099[0][4] - Elapsed time: 0.173 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 3f5caa98e53c63d3cb7764aa81a79b98 
-----------------------
12-02-2019 12:36:51.17101[4][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'PCT A'. 
-----------------------
12-02-2019 12:36:51.17107[4][4] - Elapsed time: 0.064 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
12-02-2019 12:36:51.17108[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
12-02-2019 12:36:51.17111[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
12-02-2019 12:36:51.17140[4][4] - Elapsed time: 0.297 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 3f5caa98e53c63d3cb7764aa81a79b98 
-----------------------
12-02-2019 12:36:51.17142[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
12-02-2019 12:36:51.17144[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
12-02-2019 12:36:51.17162[2][4] - Elapsed time: 0.180 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
12-02-2019 12:36:51.17163[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
12-02-2019 12:36:51.17177[2][4] - Elapsed time: 0.130 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
12-02-2019 12:36:51.17215[3][4] - Elapsed time: 0.388 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #31 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , '3f5caa98e53c63d3cb7764aa81a79b98'   , 1 , '0'        , '138.204.25.187', 'https://www.devn1.com/clientes/net/ia/gui/plain/?bot_id=1'      , 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.96 Safari/537.36'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
12-02-2019 12:36:51.17228[3][4] - Elapsed time: 0.127 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 31 AND `bot_id` = 1; 
-----------------------
12-02-2019 12:36:51.17243[2][4] - Elapsed time: 0.152 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
12-02-2019 12:36:51.17248[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on PCT. 
-----------------------
12-02-2019 12:36:51.17251[2][4] - Elapsed time: 0.022 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
12-02-2019 12:36:51.17302[2][4] - Elapsed time: 0.519 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-02-2019 12:36:51.17309[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on A. 
-----------------------
12-02-2019 12:36:51.17314[4][4] - Elapsed time: 0.041 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'PCT A' 
-----------------------
12-02-2019 12:36:51.17318[4][4] - Elapsed time: 0.041 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'PCT A' 
-----------------------
12-02-2019 12:36:51.17319[2][4] - Elapsed time: 0.010 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: PCT A
Convo id: 3f5caa98e53c63d3cb7764aa81a79b98
Bot id: 1
Format: html 
-----------------------
12-02-2019 12:36:51.17320[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
12-02-2019 12:36:51.17321[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
12-02-2019 12:36:51.17322[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 31 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
12-02-2019 12:36:51.17401[4][4] - Elapsed time: 0.789 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
12-02-2019 12:36:51.17495[2][4] - Elapsed time: 0.935 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
12-02-2019 12:36:51.17497[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
12-02-2019 12:36:51.17516[4][4] - Elapsed time: 0.190 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
12-02-2019 12:36:51.17518[0][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
12-02-2019 12:36:51.17519[0][4] - Elapsed time: 0.009 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 4 
-----------------------
12-02-2019 12:36:51.17520[0][4] - Elapsed time: 0.008 milliseconds
[conversation_start.php][Called outside of function][235]
Say = PCT A: raw say = PCT A 
-----------------------
12-02-2019 12:36:51.17521[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
12-02-2019 12:36:51.17522[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'PCT A' to the front of the [user_say] array 
-----------------------
12-02-2019 12:36:51.17525[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
12-02-2019 12:36:51.17528[0][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = PCT A, RAW say = PCT A 
-----------------------
12-02-2019 12:36:51.17528[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'PCT A' to the front of the [input] array 
-----------------------
12-02-2019 12:36:51.17530[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
12-02-2019 12:36:51.17531[4][4] - Elapsed time: 0.015 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
12-02-2019 12:36:51.17532[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'PCT A' 
-----------------------
12-02-2019 12:36:51.17536[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'PCT A' 
-----------------------
12-02-2019 12:36:51.17537[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
12-02-2019 12:36:51.17552[4][4] - Elapsed time: 0.146 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
12-02-2019 12:36:51.17555[3][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '3f5caa98e53c63d3cb7764aa81a79b98'
    AND (
        'PCT A' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-02-2019 12:36:51.17570[2][4] - Elapsed time: 0.152 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
12-02-2019 12:36:51.17572[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
12-02-2019 12:36:51.17573[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
12-02-2019 12:36:51.17586[4][4] - Elapsed time: 0.128 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
12-02-2019 12:36:51.17588[3][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'PCT A' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEAT√ìRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-02-2019 12:36:51.17607[3][4] - Elapsed time: 0.181 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
12-02-2019 12:36:51.17608[2][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (2) potential AIML matches 
-----------------------
12-02-2019 12:36:51.17624[4][4] - Elapsed time: 0.156 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 2 rows to unset bad matches 
-----------------------
12-02-2019 12:36:51.17625[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'PCT A' 
-----------------------
12-02-2019 12:36:51.17635[4][4] - Elapsed time: 0.099 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
12-02-2019 12:36:51.17637[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
12-02-2019 12:36:51.17665[4][4] - Elapsed time: 0.281 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 724
            [bot_id] => 1
            [pattern] => PCT *A*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. 

==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. 

-- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   <<<----

Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?
            [score] => 261
            [current_that] => 
            [aiml_id] => 724
            [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: pct (2 points), uncommon word match: *a* (8 points)
        )

)
 
-----------------------
12-02-2019 12:36:51.17668[2][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 724
            [bot_id] => 1
            [pattern] => PCT *A*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. 

==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. 

-- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   <<<----

Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?
            [score] => 261
            [current_that] => 
            [aiml_id] => 724
            [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: pct (2 points), uncommon word match: *a* (8 points)
        )

)

 
-----------------------
12-02-2019 12:36:51.17715[4][4] - Elapsed time: 0.467 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 724
    [bot_id] => 1
    [pattern] => PCT *A*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. 

==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. 

-- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   <<<----

Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?
    [score] => 261
    [current_that] => 
    [aiml_id] => 724
    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: pct (2 points), uncommon word match: *a* (8 points)
)
 
-----------------------
12-02-2019 12:36:51.17716[2][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
12-02-2019 12:36:51.17725[4][4] - Elapsed time: 0.090 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:724 (PCT *A*) 
-----------------------
12-02-2019 12:36:51.17727[3][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
12-02-2019 12:36:51.17728[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'PCT *A*' 
-----------------------
12-02-2019 12:36:51.17729[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
12-02-2019 12:36:51.17730[2][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~PCT (.+)A(.+)$~siuU: Searching PCT A for a match. 
-----------------------
12-02-2019 12:36:51.17731[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][324]
Something is not right here. 
-----------------------
12-02-2019 12:36:51.17732[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
12-02-2019 12:36:51.17733[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
12-02-2019 12:36:51.17736[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 724
    [category_id] => 724
    [html_template] => 
    [lookingfor] => PCT A
    [pattern] => PCT *A*
    [score] => 261
    [stars] => Array
        (
        )

    [template] => Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. 

==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. 

-- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   <<<----

Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => PCT A
)
 
-----------------------
12-02-2019 12:36:51.17737[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
12-02-2019 12:36:51.17739[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
12-02-2019 12:36:51.17742[4][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. ==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. ==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. -- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   </text><<<----Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?</template> 
-----------------------
12-02-2019 12:36:51.17756[1][4] - Elapsed time: 0.132 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct(): Entity: line 1: parser error : StartTag: invalid element name in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 12:36:51.17761[1][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct(): √£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   </text>< in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 12:36:51.17764[1][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct():                                                                                ^ in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 12:36:51.17767[1][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct(): Entity: line 1: parser error : StartTag: invalid element name in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 12:36:51.17770[1][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct(): £o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   </text><< in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 12:36:51.17772[1][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct():                                                                                ^ in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 12:36:51.17775[1][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct(): Entity: line 1: parser error : StartTag: invalid element name in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 12:36:51.17777[1][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct(): o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   </text><<< in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 12:36:51.17779[1][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct():                                                                                ^ in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 12:36:51.17784[1][4] - Elapsed time: 0.047 milliseconds
[parse_aiml_as_XML.php][Called outside of function][34]
PHP ERROR [Warning] -There was a problem parsing the template as XML. Template value:
<template><text>Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. ==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. ==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. -- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   </text><<<----Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?</template> in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 34 
-----------------------
12-02-2019 12:36:51.17788[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-02-2019 12:36:51.17794[4][4] - Elapsed time: 0.062 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 0. element XML = <?xml version="1.0"?>
<text>SEM RESPOSTA</text>
 
-----------------------
12-02-2019 12:36:51.17796[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
12-02-2019 12:36:51.17797[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
12-02-2019 12:36:51.17798[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
12-02-2019 12:36:51.17799[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
12-02-2019 12:36:51.17800[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 12:36:51.17801[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-02-2019 12:36:51.17802[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 12:36:51.17804[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:36:51.17805[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
12-02-2019 12:36:51.17806[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
12-02-2019 12:36:51.17807[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
12-02-2019 12:36:51.17808[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
12-02-2019 12:36:51.17810[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
12-02-2019 12:36:51.17814[2][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
12-02-2019 12:36:51.17816[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
12-02-2019 12:36:51.17818[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:36:51.17819[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:36:51.17821[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:36:51.17822[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:36:51.17824[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
12-02-2019 12:36:51.17825[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
12-02-2019 12:36:51.17827[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. 

==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. 

-- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   <<<----

Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?' to the front of the [template] array 
-----------------------
12-02-2019 12:36:51.17830[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
12-02-2019 12:36:51.17832[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
12-02-2019 12:36:51.17835[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'PCT A',
      'SEM RESPOSTA',
      31,
      '3f5caa98e53c63d3cb7764aa81a79b98',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
12-02-2019 12:36:51.17915[4][4] - Elapsed time: 0.795 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
12-02-2019 12:36:51.17929[3][4] - Elapsed time: 0.139 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
12-02-2019 12:36:51.17945[2][4] - Elapsed time: 0.163 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
12-02-2019 12:36:51.17947[4][4] - Elapsed time: 0.021 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
12-02-2019 12:36:51.17949[4][4] - Elapsed time: 0.022 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
12-02-2019 12:36:51.18029[2][4] - Elapsed time: 0.798 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
12-02-2019 12:36:51.18032[0][4] - Elapsed time: 0.033 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 27.347 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => PCT A
    [conversation] => Array
        (
            [convo_id] => 3f5caa98e53c63d3cb7764aa81a79b98
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 31
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => PCT A
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => LINHA DE RECOLHA ALEAT√ìRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 724
                    [bot_id] => 1
                    [pattern] => PCT *A*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. 

==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. 

-- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   <<<----

Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?
                    [score] => 261
                    [current_that] => 
                    [aiml_id] => 724
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: pct (2 points), uncommon word match: *a* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => PCT A
            [lookingfor] => PCT A
            [category_id] => 724
            [pattern] => PCT *A*
            [thatpattern] => 
            [template] => Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. 

==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. 

-- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   <<<----

Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => 724
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.187
            [name] => Entrou
        )

    [time_start] => 1549975011.153
    [user_say] => Array
        (
            [1] => PCT A
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => PCT A
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. ==>> Internet de 120 megas para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. ==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. -- >>> Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o... <<<---- Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: PCT A</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 27.347 Milliseconds. Goodbye.