16-05-2019 22:45:07.95158[0][4] - Elapsed time: 4.594 milliseconds
[conversation_start.php][Called outside of function][90]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  7.0.33
OS:                           Linux
OS Version:                   #1 SMP Thu Nov 29 14:49:43 UTC 2018
MySQL Version:                5.6.43
Multi-byte functions enabled: true 
-----------------------
16-05-2019 22:45:07.95844[4][4] - Elapsed time: 6.859 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
16-05-2019 22:45:07.96050[4][4] - Elapsed time: 2.065 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
16-05-2019 22:45:07.96089[4][4] - Elapsed time: 0.391 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
16-05-2019 22:45:07.96244[4][4] - Elapsed time: 1.548 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
16-05-2019 22:45:07.96247[4][4] - Elapsed time: 0.027 milliseconds
[conversation_start.php][Called outside of function][103]
Loaded all Includes 
-----------------------
16-05-2019 22:45:07.96268[0][4] - Elapsed time: 0.217 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 41 
-----------------------
16-05-2019 22:45:07.96270[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'ds1a123d
sa1dsa23asd1'. 
-----------------------
16-05-2019 22:45:07.96275[4][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
16-05-2019 22:45:07.96276[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
16-05-2019 22:45:07.96277[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devn1web_chat_vital`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
16-05-2019 22:45:07.96304[4][4] - Elapsed time: 0.270 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 41 
-----------------------
16-05-2019 22:45:07.96306[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
16-05-2019 22:45:07.96307[3][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devn1web_chat_vital`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
16-05-2019 22:45:07.96329[2][4] - Elapsed time: 0.217 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
16-05-2019 22:45:07.96330[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
16-05-2019 22:45:07.96351[3][4] - Elapsed time: 0.209 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devn1web_chat_vital`.`client_properties` WHERE `user_id` = 14 AND `bot_id` = 1; 
-----------------------
16-05-2019 22:45:07.97058[2][4] - Elapsed time: 7.063 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
16-05-2019 22:45:07.97067[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ds. 
-----------------------
16-05-2019 22:45:07.97070[2][4] - Elapsed time: 0.025 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
16-05-2019 22:45:07.97083[2][4] - Elapsed time: 0.136 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
16-05-2019 22:45:07.97086[2][4] - Elapsed time: 0.021 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
16-05-2019 22:45:07.97086[2][4] - Elapsed time: 0.008 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
16-05-2019 22:45:07.97088[2][4] - Elapsed time: 0.012 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
16-05-2019 22:45:07.97089[2][4] - Elapsed time: 0.012 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
16-05-2019 22:45:07.97090[2][4] - Elapsed time: 0.011 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on d. 
-----------------------
16-05-2019 22:45:07.97091[2][4] - Elapsed time: 0.012 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
16-05-2019 22:45:07.97092[2][4] - Elapsed time: 0.012 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sa. 
-----------------------
16-05-2019 22:45:07.97093[2][4] - Elapsed time: 0.011 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
16-05-2019 22:45:07.97095[2][4] - Elapsed time: 0.012 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on dsa. 
-----------------------
16-05-2019 22:45:07.97096[2][4] - Elapsed time: 0.014 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
16-05-2019 22:45:07.97097[2][4] - Elapsed time: 0.012 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
16-05-2019 22:45:07.97098[2][4] - Elapsed time: 0.011 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on asd. 
-----------------------
16-05-2019 22:45:07.97100[2][4] - Elapsed time: 0.014 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
16-05-2019 22:45:07.97101[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'ds1a123d
sa1dsa23asd1' 
-----------------------
16-05-2019 22:45:07.97114[4][4] - Elapsed time: 0.125 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'DS1A123D
SA1DSA23ASD1' 
-----------------------
16-05-2019 22:45:07.97115[2][4] - Elapsed time: 0.009 milliseconds
[conversation_start.php][Called outside of function][238]
Details:
User say: DS1A123D
SA1DSA23ASD1
Convo id: 41
Bot id: 1
Format: html 
-----------------------
16-05-2019 22:45:07.97115[4][4] - Elapsed time: 0.007 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
16-05-2019 22:45:07.97116[2][4] - Elapsed time: 0.006 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
16-05-2019 22:45:07.97117[3][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devn1web_chat_vital`.`conversation_log` WHERE `user_id` = 14 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
16-05-2019 22:45:08.20988[1][4] - Elapsed time: 238.705 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca onepage site mensagens captar Devn1 ligações golden Devn1 site mensagens busca marketing site captar clientes golden ligações mensagens anuncios sistemas sistemas captar anuncios sistemas busca
    [1] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1whatsapp whatsapp whatsapp Devn1 whatsapp Devn1 Devn1 beta beta whatsapp Devn1 whatsapp beta beta whatsapp beta beta whatsapp Devn1 Devn1 beta beta Devn1 whatsapp whatsapp beta
    [2] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1beta ferramentas suporte ligações linkedin telefone beta rede social ligações instagram onepage beta ligações conteudo ligações desenvolvimento onepage beta ferramentas onepage beta suporte Devn1 suporte telefone instagram
    [3] => Pct
    [4] => teste
    [5] => Você tem pai?
)
 
-----------------------
16-05-2019 22:45:08.20992[4][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
16-05-2019 22:45:08.20994[1][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
    [2] => SEM RESPOSTA
    [3] => SEM RESPOSTA
    [4] => SEM RESPOSTA
    [5] => Gosto de você, mas existem algumas coisas que eu não posso revelar, tenho contrato de sigilo com a empresa.
)
 
-----------------------
16-05-2019 22:45:08.20996[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 22:45:08.20999[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Gosto de você
    [1] =>  mas existem algumas coisas que eu não posso revelar
    [2] =>  tenho contrato de sigilo com a empresa
    [3] => 
)

 
-----------------------
16-05-2019 22:45:08.21001[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 22:45:08.21003[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Gosto de você mas existem algumas coisas que eu não posso revelar tenho contrato de sigilo com a empresa ' 
-----------------------
16-05-2019 22:45:08.21004[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Gosto de você mas existem algumas coisas que eu não posso revelar tenho contrato de sigilo com a empresa ' 
-----------------------
16-05-2019 22:45:08.21005[4][4] - Elapsed time: 0.007 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Gosto de você mas existem algumas coisas que eu não posso revelar tenho contrato de sigilo com a empresa ' 
-----------------------
16-05-2019 22:45:08.21010[4][4] - Elapsed time: 0.057 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'GOSTO DE VOCÊ MAS EXISTEM ALGUMAS COISAS QUE EU NÃO POSSO REVELAR TENHO CONTRATO DE SIGILO COM A EMPRESA' 
-----------------------
16-05-2019 22:45:08.21013[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'GOSTO DE VOCÊ MAS EXISTEM ALGUMAS COISAS QUE EU NÃO POSSO REVELAR TENHO CONTRATO DE SIGILO COM A EMPRESA' 
-----------------------
16-05-2019 22:45:08.21014[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'GOSTO DE VOCÊ MAS EXISTEM ALGUMAS COISAS QUE EU NÃO POSSO REVELAR TENHO CONTRATO DE SIGILO COM A EMPRESA' to the front of the [that] array 
-----------------------
16-05-2019 22:45:08.21019[4][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
16-05-2019 22:45:08.21031[4][4] - Elapsed time: 0.120 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'GOSTO DE VOCÊ MAS EXISTEM ALGUMAS COISAS QUE EU NÃO POSSO REVELAR TENHO CONTRATO DE SIGILO COM A EMPRESA' 
-----------------------
16-05-2019 22:45:08.21034[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'GOSTO DE VOCÊ MAS EXISTEM ALGUMAS COISAS QUE EU NÃO POSSO REVELAR TENHO CONTRATO DE SIGILO COM A EMPRESA' 
-----------------------
16-05-2019 22:45:08.21039[4][4] - Elapsed time: 0.053 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'GOSTO DE VOCÊ MAS EXISTEM ALGUMAS COISAS QUE EU NÃO POSSO REVELAR TENHO CONTRATO DE SIGILO COM A EMPRESA' 
-----------------------
16-05-2019 22:45:08.21040[4][4] - Elapsed time: 0.006 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'GOSTO DE VOCÊ MAS EXISTEM ALGUMAS COISAS QUE EU NÃO POSSO REVELAR TENHO CONTRATO DE SIGILO COM A EMPRESA' 
-----------------------
16-05-2019 22:45:08.21041[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 22:45:08.21042[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 22:45:08.21043[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 22:45:08.21044[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21045[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21047[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21048[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21049[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21049[2][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 22:45:08.21052[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21053[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21055[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21056[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21057[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 22:45:08.21059[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 22:45:08.21059[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 22:45:08.21059[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21060[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21060[4][4] - Elapsed time: 0.004 milliseconds 
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21063[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21064[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21066[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 22:45:08.21068[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21068[4][4] - Elapsed time: 0.005 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21069[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21070[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21071[2][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 22:45:08.21071[2][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 22:45:08.21072[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 22:45:08.21072[4][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21073[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21074[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21078[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21079[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21079[2][4] - Elapsed time: 0.006 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 22:45:08.21080[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21081[4][4] - Elapsed time: 0.005 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21082[4][4] - Elapsed time: 0.008 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21082[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21083[2][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 22:45:08.21083[2][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 22:45:08.21084[4][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 22:45:08.21085[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21086[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21087[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21088[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21089[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21089[2][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 22:45:08.21090[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21090[4][4] - Elapsed time: 0.004 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21091[4][4] - Elapsed time: 0.008 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21092[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21092[2][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 22:45:08.21093[2][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 22:45:08.21095[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 22:45:08.21096[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21098[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21099[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21100[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21101[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21101[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 22:45:08.21102[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21103[4][4] - Elapsed time: 0.004 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21105[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21106[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.21108[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
16-05-2019 22:45:08.21110[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 22:45:08.21111[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Você tem pai
    [1] => 
)

 
-----------------------
16-05-2019 22:45:08.21111[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 22:45:08.21112[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Você tem pai ' 
-----------------------
16-05-2019 22:45:08.21112[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Você tem pai ' 
-----------------------
16-05-2019 22:45:08.21113[4][4] - Elapsed time: 0.004 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Você tem pai ' 
-----------------------
16-05-2019 22:45:08.21114[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'VOCÊ TEM PAI' 
-----------------------
16-05-2019 22:45:08.21114[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'VOCÊ TEM PAI' 
-----------------------
16-05-2019 22:45:08.21115[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'VOCÊ TEM PAI' to the front of the [input] array 
-----------------------
16-05-2019 22:45:08.21115[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
16-05-2019 22:45:08.21117[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 22:45:08.21118[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => teste
)

 
-----------------------
16-05-2019 22:45:08.21119[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 22:45:08.21120[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'teste' 
-----------------------
16-05-2019 22:45:08.21120[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'teste' 
-----------------------
16-05-2019 22:45:08.21121[4][4] - Elapsed time: 0.004 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'teste' 
-----------------------
16-05-2019 22:45:08.21122[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE' 
-----------------------
16-05-2019 22:45:08.21122[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TESTE' 
-----------------------
16-05-2019 22:45:08.21123[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TESTE' to the front of the [input] array 
-----------------------
16-05-2019 22:45:08.21123[2][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 22:45:08.21124[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Pct
)

 
-----------------------
16-05-2019 22:45:08.21124[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 22:45:08.21125[4][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Pct' 
-----------------------
16-05-2019 22:45:08.21126[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Pct' 
-----------------------
16-05-2019 22:45:08.21127[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Pct' 
-----------------------
16-05-2019 22:45:08.21128[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'PCT' 
-----------------------
16-05-2019 22:45:08.21129[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'PCT' 
-----------------------
16-05-2019 22:45:08.21130[2][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'PCT' to the front of the [input] array 
-----------------------
16-05-2019 22:45:08.21130[2][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 22:45:08.21131[2][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Sistema de conversa Devn1
    [1] =>  solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1beta ferramentas suporte ligações linkedin telefone beta rede social ligações instagram onepage beta ligações conteudo ligações desenvolvimento onepage beta ferramentas onepage beta suporte Devn1 suporte telefone instagram
)

 
-----------------------
16-05-2019 22:45:08.21132[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 22:45:08.21132[4][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Sistema de conversa Devn1 solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1beta ferramentas suporte ligações linkedin telefone beta rede social ligações instagram onepage beta ligações conteudo ligações desenvolvimento onepage beta ferramentas onepage beta suporte Devn1 suporte telefone instagram' 
-----------------------
16-05-2019 22:45:08.21133[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Sistema de conversa Devn1 solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1beta ferramentas suporte ligações linkedin telefone beta rede social ligações instagram onepage beta ligações conteudo ligações desenvolvimento onepage beta ferramentas onepage beta suporte Devn1 suporte telefone instagram' 
-----------------------
16-05-2019 22:45:08.21133[4][4] - Elapsed time: 0.006 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sistema de conversa Devn1 solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1beta ferramentas suporte ligações linkedin telefone beta rede social ligações instagram onepage beta ligações conteudo ligações desenvolvimento onepage beta ferramentas onepage beta suporte Devn1 suporte telefone instagram' 
-----------------------
16-05-2019 22:45:08.21140[4][4] - Elapsed time: 0.067 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BETA FERRAMENTAS SUPORTE LIGAÇÕES LINKEDIN TELEFONE BETA REDE SOCIAL LIGAÇÕES INSTAGRAM ONEPAGE BETA LIGAÇÕES CONTEUDO LIGAÇÕES DESENVOLVIMENTO ONEPAGE BETA FERRAMENTAS ONEPAGE BETA SUPORTE DEVN1 SUPORTE TELEFONE INSTAGRAM' 
-----------------------
16-05-2019 22:45:08.21141[4][4] - Elapsed time: 0.007 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BETA FERRAMENTAS SUPORTE LIGAÇÕES LINKEDIN TELEFONE BETA REDE SOCIAL LIGAÇÕES INSTAGRAM ONEPAGE BETA LIGAÇÕES CONTEUDO LIGAÇÕES DESENVOLVIMENTO ONEPAGE BETA FERRAMENTAS ONEPAGE BETA SUPORTE DEVN1 SUPORTE TELEFONE INSTAGRAM' 
-----------------------
16-05-2019 22:45:08.21143[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BETA FERRAMENTAS SUPORTE LIGAÇÕES LINKEDIN TELEFONE BETA REDE SOCIAL LIGAÇÕES INSTAGRAM ONEPAGE BETA LIGAÇÕES CONTEUDO LIGAÇÕES DESENVOLVIMENTO ONEPAGE BETA FERRAMENTAS ONEPAGE BETA SUPORTE DEVN1 SUPORTE TELEFONE INSTAGRAM' to the front of the [input] array 
-----------------------
16-05-2019 22:45:08.21144[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 22:45:08.21146[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Sistema de conversa Devn1
    [1] =>  solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1whatsapp whatsapp whatsapp Devn1 whatsapp Devn1 Devn1 beta beta whatsapp Devn1 whatsapp beta beta whatsapp beta beta whatsapp Devn1 Devn1 beta beta Devn1 whatsapp whatsapp beta
)

 
-----------------------
16-05-2019 22:45:08.21147[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 22:45:08.21148[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Sistema de conversa Devn1 solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1whatsapp whatsapp whatsapp Devn1 whatsapp Devn1 Devn1 beta beta whatsapp Devn1 whatsapp beta beta whatsapp beta beta whatsapp Devn1 Devn1 beta beta Devn1 whatsapp whatsapp beta' 
-----------------------
16-05-2019 22:45:08.21149[4][4] - Elapsed time: 0.006 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Sistema de conversa Devn1 solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1whatsapp whatsapp whatsapp Devn1 whatsapp Devn1 Devn1 beta beta whatsapp Devn1 whatsapp beta beta whatsapp beta beta whatsapp Devn1 Devn1 beta beta Devn1 whatsapp whatsapp beta' 
-----------------------
16-05-2019 22:45:08.21149[4][4] - Elapsed time: 0.006 milliseconds 
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sistema de conversa Devn1 solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1whatsapp whatsapp whatsapp Devn1 whatsapp Devn1 Devn1 beta beta whatsapp Devn1 whatsapp beta beta whatsapp beta beta whatsapp Devn1 Devn1 beta beta Devn1 whatsapp whatsapp beta' 
-----------------------
16-05-2019 22:45:08.21157[4][4] - Elapsed time: 0.077 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1WHATSAPP WHATSAPP WHATSAPP DEVN1 WHATSAPP DEVN1 DEVN1 BETA BETA WHATSAPP DEVN1 WHATSAPP BETA BETA WHATSAPP BETA BETA WHATSAPP DEVN1 DEVN1 BETA BETA DEVN1 WHATSAPP WHATSAPP BETA' 
-----------------------
16-05-2019 22:45:08.21158[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1WHATSAPP WHATSAPP WHATSAPP DEVN1 WHATSAPP DEVN1 DEVN1 BETA BETA WHATSAPP DEVN1 WHATSAPP BETA BETA WHATSAPP BETA BETA WHATSAPP DEVN1 DEVN1 BETA BETA DEVN1 WHATSAPP WHATSAPP BETA' 
-----------------------
16-05-2019 22:45:08.21159[2][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1WHATSAPP WHATSAPP WHATSAPP DEVN1 WHATSAPP DEVN1 DEVN1 BETA BETA WHATSAPP DEVN1 WHATSAPP BETA BETA WHATSAPP BETA BETA WHATSAPP DEVN1 DEVN1 BETA BETA DEVN1 WHATSAPP WHATSAPP BETA' to the front of the [input] array 
-----------------------
16-05-2019 22:45:08.21160[2][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 22:45:08.21161[2][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Sistema de conversa Devn1
    [1] =>  solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca onepage site mensagens captar Devn1 ligações golden Devn1 site mensagens busca marketing site captar clientes golden ligações mensagens anuncios sistemas sistemas captar anuncios sistemas busca
)

 
-----------------------
16-05-2019 22:45:08.21161[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 22:45:08.21162[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Sistema de conversa Devn1 solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca onepage site mensagens captar Devn1 ligações golden Devn1 site mensagens busca marketing site captar clientes golden ligações mensagens anuncios sistemas sistemas captar anuncios sistemas busca' 
-----------------------
16-05-2019 22:45:08.21162[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Sistema de conversa Devn1 solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca onepage site mensagens captar Devn1 ligações golden Devn1 site mensagens busca marketing site captar clientes golden ligações mensagens anuncios sistemas sistemas captar anuncios sistemas busca' 
-----------------------
16-05-2019 22:45:08.21163[4][4] - Elapsed time: 0.006 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sistema de conversa Devn1 solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca onepage site mensagens captar Devn1 ligações golden Devn1 site mensagens busca marketing site captar clientes golden ligações mensagens anuncios sistemas sistemas captar anuncios sistemas busca' 
-----------------------
16-05-2019 22:45:08.21170[4][4] - Elapsed time: 0.080 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BUSCA ONEPAGE SITE MENSAGENS CAPTAR DEVN1 LIGAÇÕES GOLDEN DEVN1 SITE MENSAGENS BUSCA MARKETING SITE CAPTAR CLIENTES GOLDEN LIGAÇÕES MENSAGENS ANUNCIOS SISTEMAS SISTEMAS CAPTAR ANUNCIOS SISTEMAS BUSCA' 
-----------------------
16-05-2019 22:45:08.21172[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BUSCA ONEPAGE SITE MENSAGENS CAPTAR DEVN1 LIGAÇÕES GOLDEN DEVN1 SITE MENSAGENS BUSCA MARKETING SITE CAPTAR CLIENTES GOLDEN LIGAÇÕES MENSAGENS ANUNCIOS SISTEMAS SISTEMAS CAPTAR ANUNCIOS SISTEMAS BUSCA' 
-----------------------
16-05-2019 22:45:08.21173[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BUSCA ONEPAGE SITE MENSAGENS CAPTAR DEVN1 LIGAÇÕES GOLDEN DEVN1 SITE MENSAGENS BUSCA MARKETING SITE CAPTAR CLIENTES GOLDEN LIGAÇÕES MENSAGENS ANUNCIOS SISTEMAS SISTEMAS CAPTAR ANUNCIOS SISTEMAS BUSCA' to the front of the [input] array 
-----------------------
16-05-2019 22:45:08.21219[2][4] - Elapsed time: 0.463 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
16-05-2019 22:45:08.21223[3][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devn1web_chat_vital`.`bots` WHERE bot_id = 1; 
-----------------------
16-05-2019 22:45:08.21250[4][4] - Elapsed time: 0.273 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
16-05-2019 22:45:08.21252[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][258]
Default debug level = 4 
-----------------------
16-05-2019 22:45:08.21253[0][4] - Elapsed time: 0.009 milliseconds
[conversation_start.php][Called outside of function][260]
Current debug level = 4 
-----------------------
16-05-2019 22:45:08.21255[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][273]
Say = DS1A123D
SA1DSA23ASD1: raw say = ds1a123d
sa1dsa23asd1 
-----------------------
16-05-2019 22:45:08.21256[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
16-05-2019 22:45:08.21257[2][4] - Elapsed time: 0.007 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'DS1A123D
SA1DSA23ASD1' to the front of the [user_say] array 
-----------------------
16-05-2019 22:45:08.21259[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
16-05-2019 22:45:08.21261[0][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = ds1a123d
sa1dsa23asd1, RAW say = ds1a123d
sa1dsa23asd1 
-----------------------
16-05-2019 22:45:08.21261[2][4] - Elapsed time: 0.007 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ds1a123d
sa1dsa23asd1' to the front of the [input] array 
-----------------------
16-05-2019 22:45:08.21263[4][4] - Elapsed time: 0.012 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
16-05-2019 22:45:08.21268[4][4] - Elapsed time: 0.054 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'DS1A123D
SA1DSA23ASD1' 
-----------------------
16-05-2019 22:45:08.21273[4][4] - Elapsed time: 0.047 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'DS1A123D
SA1DSA23ASD1' 
-----------------------
16-05-2019 22:45:08.21274[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
16-05-2019 22:45:08.22323[4][4] - Elapsed time: 10.492 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
16-05-2019 22:45:08.22328[3][4] - Elapsed time: 0.055 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devn1web_chat_vital`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 41
    AND (
        'DS1A123D
SA1DSA23ASD1' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
16-05-2019 22:45:08.22348[2][4] - Elapsed time: 0.191 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
16-05-2019 22:45:08.22349[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
16-05-2019 22:45:08.22350[4][4] - Elapsed time: 0.006 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
16-05-2019 22:45:08.23122[4][4] - Elapsed time: 7.725 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
16-05-2019 22:45:08.23129[3][4] - Elapsed time: 0.065 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devn1web_chat_vital`.`aiml` WHERE
    bot_id = 1 AND (
        'DS1A123D
SA1DSA23ASD1' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
16-05-2019 22:45:08.23159[3][4] - Elapsed time: 0.304 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
16-05-2019 22:45:08.23161[1][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
16-05-2019 22:45:08.23162[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
16-05-2019 22:45:08.23164[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
16-05-2019 22:45:08.23187[2][4] - Elapsed time: 0.235 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
16-05-2019 22:45:08.23189[1][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'DS1A123D
SA1DSA23ASD1' to the unknown_inputs table. 
-----------------------
16-05-2019 22:45:08.23944[1][4] - Elapsed time: 7.549 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
16-05-2019 22:45:08.23950[4][4] - Elapsed time: 0.059 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
16-05-2019 22:45:08.23951[1][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
16-05-2019 22:45:08.23952[4][4] - Elapsed time: 0.010 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
16-05-2019 22:45:08.24668[4][4] - Elapsed time: 7.166 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
16-05-2019 22:45:08.24671[2][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
16-05-2019 22:45:08.24685[4][4] - Elapsed time: 0.137 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
16-05-2019 22:45:08.24686[2][4] - Elapsed time: 0.007 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
16-05-2019 22:45:08.24689[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
16-05-2019 22:45:08.24690[3][4] - Elapsed time: 0.007 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
16-05-2019 22:45:08.24692[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
16-05-2019 22:45:08.24692[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
16-05-2019 22:45:08.24693[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
16-05-2019 22:45:08.24695[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => DS1A123D
SA1DSA23ASD1
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => ds1a123d
sa1dsa23asd1
)
 
-----------------------
16-05-2019 22:45:08.24696[2][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
16-05-2019 22:45:08.24696[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
16-05-2019 22:45:08.24703[4][4] - Elapsed time: 0.067 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
16-05-2019 22:45:08.24724[2][4] - Elapsed time: 0.207 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
16-05-2019 22:45:08.24732[4][4] - Elapsed time: 0.084 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
16-05-2019 22:45:08.24734[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
16-05-2019 22:45:08.24736[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
16-05-2019 22:45:08.24738[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
16-05-2019 22:45:08.24739[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
16-05-2019 22:45:08.24740[4][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
16-05-2019 22:45:08.24741[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
16-05-2019 22:45:08.24742[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
16-05-2019 22:45:08.24743[2][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 22:45:08.24744[2][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 22:45:08.24744[4][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 22:45:08.24745[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.24746[4][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
16-05-2019 22:45:08.24747[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 22:45:08.24748[2][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 22:45:08.24748[4][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 22:45:08.24749[4][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.24750[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
16-05-2019 22:45:08.24751[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
16-05-2019 22:45:08.24752[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
16-05-2019 22:45:08.24753[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
16-05-2019 22:45:08.24755[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
16-05-2019 22:45:08.24758[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 22:45:08.24759[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.24760[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.24762[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.24763[4][4] - Elapsed time: 0.007 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 22:45:08.24764[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
16-05-2019 22:45:08.24767[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
16-05-2019 22:45:08.24768[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
16-05-2019 22:45:08.24769[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
16-05-2019 22:45:08.24770[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
16-05-2019 22:45:08.24772[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devn1web_chat_vital`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'ds1a123d
sa1dsa23asd1',
      'SEM RESPOSTA',
      14,
      41,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
16-05-2019 22:45:08.61115[4][4] - Elapsed time: 363.430 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
16-05-2019 22:45:08.61141[3][4] - Elapsed time: 0.263 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devn1web_chat_vital`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
16-05-2019 22:45:08.61161[2][4] - Elapsed time: 0.197 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
16-05-2019 22:45:08.61162[4][4] - Elapsed time: 0.012 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
16-05-2019 22:45:08.61164[4][4] - Elapsed time: 0.015 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
16-05-2019 22:45:08.61251[2][4] - Elapsed time: 0.870 milliseconds
[conversation_start.php][Called outside of function][298]
Closing Database 
-----------------------
16-05-2019 22:45:08.61254[0][4] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][304]
Conversation Ending. Elapsed time: 665.538 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => ds1a123d
sa1dsa23asd1
    [conversation] => Array
        (
            [convo_id] => 41
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 14
            [totallines] => 1
            [rawSay] => ds1a123d
sa1dsa23asd1
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => ds1a123d
sa1dsa23asd1
            [lookingfor] => DS1A123D
SA1DSA23ASD1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.187
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [5] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [6] => Array
                (
                    [0] => Gosto de você, mas existem algumas coisas que eu não posso revelar, tenho contrato de sigilo com a empresa
                    [1] => 
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [5] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [6] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [7] => Array
                (
                    [1] => GOSTO DE VOCÊ MAS EXISTEM ALGUMAS COISAS QUE EU NÃO POSSO REVELAR TENHO CONTRATO DE SIGILO COM A EMPRESA
                )

            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => ds1a123d
sa1dsa23asd1
            [2] => SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BUSCA ONEPAGE SITE MENSAGENS CAPTAR DEVN1 LIGAÇÕES GOLDEN DEVN1 SITE MENSAGENS BUSCA MARKETING SITE CAPTAR CLIENTES GOLDEN LIGAÇÕES MENSAGENS ANUNCIOS SISTEMAS SISTEMAS CAPTAR ANUNCIOS SISTEMAS BUSCA
            [3] => SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1WHATSAPP WHATSAPP WHATSAPP DEVN1 WHATSAPP DEVN1 DEVN1 BETA BETA WHATSAPP DEVN1 WHATSAPP BETA BETA WHATSAPP BETA BETA WHATSAPP DEVN1 DEVN1 BETA BETA DEVN1 WHATSAPP WHATSAPP BETA
            [4] => SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BETA FERRAMENTAS SUPORTE LIGAÇÕES LINKEDIN TELEFONE BETA REDE SOCIAL LIGAÇÕES INSTAGRAM ONEPAGE BETA LIGAÇÕES CONTEUDO LIGAÇÕES DESENVOLVIMENTO ONEPAGE BETA FERRAMENTAS ONEPAGE BETA SUPORTE DEVN1 SUPORTE TELEFONE INSTAGRAM
            [5] => PCT
            [6] => TESTE
            [7] => VOCÊ TEM PAI
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1558057507.947
    [user_say] => Array
        (
            [1] => DS1A123D
SA1DSA23ASD1
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: ds1a123d
sa1dsa23asd1</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 665.538 Milliseconds. Goodbye.