08-05-2019 17:17:34.79052[0][4] - Elapsed time: 2.660 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
08-05-2019 17:17:34.79458[4][4] - Elapsed time: 4.054 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
08-05-2019 17:17:34.79614[4][4] - Elapsed time: 1.563 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
08-05-2019 17:17:34.79661[4][4] - Elapsed time: 0.467 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
08-05-2019 17:17:34.79798[4][4] - Elapsed time: 1.370 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
08-05-2019 17:17:34.79801[4][4] - Elapsed time: 0.027 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
08-05-2019 17:17:34.79819[0][4] - Elapsed time: 0.183 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 5522997272791 
-----------------------
08-05-2019 17:17:34.79820[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said ''. 
-----------------------
08-05-2019 17:17:34.79821[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
08-05-2019 17:17:34.79822[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
08-05-2019 17:17:34.79824[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
08-05-2019 17:17:34.79825[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
08-05-2019 17:17:34.79826[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
08-05-2019 17:17:34.79827[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
08-05-2019 17:17:34.79829[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
08-05-2019 17:17:34.79830[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
08-05-2019 17:17:34.79861[2][4] - Elapsed time: 0.305 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
08-05-2019 17:17:34.79863[2][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][291]
Conversation initialized, awaiting user 
-----------------------
08-05-2019 17:17:34.79867[2][4] - Elapsed time: 0.046 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
08-05-2019 17:17:34.79869[0][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 10.818 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 5522997272791
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 10.818 Milliseconds. Goodbye.