24-04-2019 14:14:12.15674[0][4] - Elapsed time: 1.661 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
24-04-2019 14:14:12.15732[4][4] - Elapsed time: 0.582 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
24-04-2019 14:14:12.15760[4][4] - Elapsed time: 0.278 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
24-04-2019 14:14:12.15773[4][4] - Elapsed time: 0.126 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
24-04-2019 14:14:12.15823[4][4] - Elapsed time: 0.505 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
24-04-2019 14:14:12.15825[4][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
24-04-2019 14:14:12.15848[0][4] - Elapsed time: 0.223 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554188251126 
-----------------------
24-04-2019 14:14:12.15850[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Boa tarde, pedi a remoção me mandaram mensagem dizendo que estava tudo certo mas ainda vem mensagem, podem remover por favor?'. 
-----------------------
24-04-2019 14:14:12.15857[4][4] - Elapsed time: 0.074 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
24-04-2019 14:14:12.15860[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
24-04-2019 14:14:12.15863[3][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
24-04-2019 14:14:12.15894[4][4] - Elapsed time: 0.305 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554188251126 
-----------------------
24-04-2019 14:14:12.15897[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
24-04-2019 14:14:12.15898[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
24-04-2019 14:14:12.15917[2][4] - Elapsed time: 0.182 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
24-04-2019 14:14:12.15919[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
24-04-2019 14:14:12.15964[3][4] - Elapsed time: 0.456 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 888 AND `bot_id` = 1; 
-----------------------
24-04-2019 14:14:12.16067[2][4] - Elapsed time: 1.023 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
24-04-2019 14:14:12.16078[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Boa. 
-----------------------
24-04-2019 14:14:12.16082[2][4] - Elapsed time: 0.035 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
24-04-2019 14:14:12.16109[2][4] - Elapsed time: 0.274 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16117[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tarde. 
-----------------------
24-04-2019 14:14:12.16123[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
24-04-2019 14:14:12.16129[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16134[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pedi. 
-----------------------
24-04-2019 14:14:12.16140[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16146[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
24-04-2019 14:14:12.16149[2][4] - Elapsed time: 0.035 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16155[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on remoção. 
-----------------------
24-04-2019 14:14:12.16162[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16167[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on me. 
-----------------------
24-04-2019 14:14:12.16173[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16179[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mandaram. 
-----------------------
24-04-2019 14:14:12.16187[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16193[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagem. 
-----------------------
24-04-2019 14:14:12.16199[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16207[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on dizendo. 
-----------------------
24-04-2019 14:14:12.16222[2][4] - Elapsed time: 0.145 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16231[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on que. 
-----------------------
24-04-2019 14:14:12.16239[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16245[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on estava. 
-----------------------
24-04-2019 14:14:12.16252[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16267[2][4] - Elapsed time: 0.150 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tudo. 
-----------------------
24-04-2019 14:14:12.16276[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16281[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on certo. 
-----------------------
24-04-2019 14:14:12.16287[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16293[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mas. 
-----------------------
24-04-2019 14:14:12.16299[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16305[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ainda. 
-----------------------
24-04-2019 14:14:12.16312[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16317[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on vem. 
-----------------------
24-04-2019 14:14:12.16323[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16329[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagem. 
-----------------------
24-04-2019 14:14:12.16341[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
24-04-2019 14:14:12.16347[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16353[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on podem. 
-----------------------
24-04-2019 14:14:12.16360[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16370[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on remover. 
-----------------------
24-04-2019 14:14:12.16379[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16385[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on por. 
-----------------------
24-04-2019 14:14:12.16392[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 14:14:12.16398[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on favor. 
-----------------------
24-04-2019 14:14:12.16403[2][4] - Elapsed time: 0.049 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
24-04-2019 14:14:12.16411[4][4] - Elapsed time: 0.082 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Boa tarde, pedi a remoção me mandaram mensagem dizendo que estava tudo certo mas ainda vem mensagem, podem remover por favor?' 
-----------------------
24-04-2019 14:14:12.16425[4][4] - Elapsed time: 0.133 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'BOA TARDE PEDI A REMOÇÃO ME MANDARAM MENSAGEM DIZENDO QUE ESTAVA TUDO CERTO MAS AINDA VEM MENSAGEM PODEM REMOVER POR FAVOR' 
-----------------------
24-04-2019 14:14:12.16427[2][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: BOA TARDE PEDI A REMOÇÃO ME MANDARAM MENSAGEM DIZENDO QUE ESTAVA TUDO CERTO MAS AINDA VEM MENSAGEM PODEM REMOVER POR FAVOR
Convo id: 554188251126
Bot id: 1
Format: html 
-----------------------
24-04-2019 14:14:12.16429[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
24-04-2019 14:14:12.16431[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
24-04-2019 14:14:12.16434[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 888 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
24-04-2019 14:14:12.18305[1][4] - Elapsed time: 18.714 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Sair
)
 
-----------------------
24-04-2019 14:14:12.18309[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
24-04-2019 14:14:12.18311[1][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)
 
-----------------------
24-04-2019 14:14:12.18314[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-04-2019 14:14:12.18315[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
    [1] =>  desculpe o inconveniente
    [2] => 
)

 
-----------------------
24-04-2019 14:14:12.18317[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-04-2019 14:14:12.18319[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
24-04-2019 14:14:12.18320[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
24-04-2019 14:14:12.18322[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
24-04-2019 14:14:12.18327[4][4] - Elapsed time: 0.048 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-04-2019 14:14:12.18329[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-04-2019 14:14:12.18330[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' to the front of the [that] array 
-----------------------
24-04-2019 14:14:12.18334[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
24-04-2019 14:14:12.18339[4][4] - Elapsed time: 0.047 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-04-2019 14:14:12.18340[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-04-2019 14:14:12.18343[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-04-2019 14:14:12.18344[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-04-2019 14:14:12.18347[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
24-04-2019 14:14:12.18348[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-04-2019 14:14:12.18350[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Sair
)

 
-----------------------
24-04-2019 14:14:12.18351[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-04-2019 14:14:12.18352[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Sair' 
-----------------------
24-04-2019 14:14:12.18353[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Sair' 
-----------------------
24-04-2019 14:14:12.18354[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sair' 
-----------------------
24-04-2019 14:14:12.18356[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
24-04-2019 14:14:12.18357[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SAIR' 
-----------------------
24-04-2019 14:14:12.18358[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [input] array 
-----------------------
24-04-2019 14:14:12.18359[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
24-04-2019 14:14:12.18477[2][4] - Elapsed time: 1.180 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
24-04-2019 14:14:12.18483[3][4] - Elapsed time: 0.057 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
24-04-2019 14:14:12.18509[4][4] - Elapsed time: 0.259 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
24-04-2019 14:14:12.18512[0][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
24-04-2019 14:14:12.18514[0][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
24-04-2019 14:14:12.18516[0][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][272]
Say = BOA TARDE PEDI A REMOÇÃO ME MANDARAM MENSAGEM DIZENDO QUE ESTAVA TUDO CERTO MAS AINDA VEM MENSAGEM PODEM REMOVER POR FAVOR: raw say = Boa tarde, pedi a remoção me mandaram mensagem dizendo que estava tudo certo mas ainda vem mensagem, podem remover por favor? 
-----------------------
24-04-2019 14:14:12.18517[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
24-04-2019 14:14:12.18519[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'BOA TARDE PEDI A REMOÇÃO ME MANDARAM MENSAGEM DIZENDO QUE ESTAVA TUDO CERTO MAS AINDA VEM MENSAGEM PODEM REMOVER POR FAVOR' to the front of the [user_say] array 
-----------------------
24-04-2019 14:14:12.18522[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
24-04-2019 14:14:12.18525[0][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Boa tarde, pedi a remoção me mandaram mensagem dizendo que estava tudo certo mas ainda vem mensagem, podem remover por favor?, RAW say = Boa tarde, pedi a remoção me mandaram mensagem dizendo que estava tudo certo mas ainda vem mensagem, podem remover por favor? 
-----------------------
24-04-2019 14:14:12.18526[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Boa tarde, pedi a remoção me mandaram mensagem dizendo que estava tudo certo mas ainda vem mensagem, podem remover por favor?' to the front of the [input] array 
-----------------------
24-04-2019 14:14:12.18548[4][4] - Elapsed time: 0.223 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
24-04-2019 14:14:12.18550[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'BOA TARDE PEDI A REMOÇÃO ME MANDARAM MENSAGEM DIZENDO QUE ESTAVA TUDO CERTO MAS AINDA VEM MENSAGEM PODEM REMOVER POR FAVOR' 
-----------------------
24-04-2019 14:14:12.18554[4][4] - Elapsed time: 0.041 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'BOA TARDE PEDI A REMOÇÃO ME MANDARAM MENSAGEM DIZENDO QUE ESTAVA TUDO CERTO MAS AINDA VEM MENSAGEM PODEM REMOVER POR FAVOR' 
-----------------------
24-04-2019 14:14:12.18556[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
24-04-2019 14:14:12.18657[4][4] - Elapsed time: 1.008 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
24-04-2019 14:14:12.18665[3][4] - Elapsed time: 0.076 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554188251126
    AND (
        'BOA TARDE PEDI A REMOÇÃO ME MANDARAM MENSAGEM DIZENDO QUE ESTAVA TUDO CERTO MAS AINDA VEM MENSAGEM PODEM REMOVER POR FAVOR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-04-2019 14:14:12.18685[2][4] - Elapsed time: 0.203 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
24-04-2019 14:14:12.18688[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
24-04-2019 14:14:12.18689[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
24-04-2019 14:14:12.18777[4][4] - Elapsed time: 0.877 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
24-04-2019 14:14:12.18782[3][4] - Elapsed time: 0.050 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'BOA TARDE PEDI A REMOÇÃO ME MANDARAM MENSAGEM DIZENDO QUE ESTAVA TUDO CERTO MAS AINDA VEM MENSAGEM PODEM REMOVER POR FAVOR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-04-2019 14:14:12.18800[3][4] - Elapsed time: 0.181 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
24-04-2019 14:14:12.18802[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
24-04-2019 14:14:12.18804[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
24-04-2019 14:14:12.18806[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
24-04-2019 14:14:12.18831[2][4] - Elapsed time: 0.251 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
24-04-2019 14:14:12.18833[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'BOA TARDE PEDI A REMOÇÃO ME MANDARAM MENSAGEM DIZENDO QUE ESTAVA TUDO CERTO MAS AINDA VEM MENSAGEM PODEM REMOVER POR FAVOR' to the unknown_inputs table. 
-----------------------
24-04-2019 14:14:12.18923[1][4] - Elapsed time: 0.895 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE 
-----------------------
24-04-2019 14:14:12.18926[4][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
24-04-2019 14:14:12.18930[1][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
24-04-2019 14:14:12.18932[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
24-04-2019 14:14:12.19100[4][4] - Elapsed time: 1.684 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
24-04-2019 14:14:12.19110[2][4] - Elapsed time: 0.093 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
24-04-2019 14:14:12.19201[4][4] - Elapsed time: 0.913 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
24-04-2019 14:14:12.19205[2][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
24-04-2019 14:14:12.19215[4][4] - Elapsed time: 0.099 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
24-04-2019 14:14:12.19217[3][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
24-04-2019 14:14:12.19220[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
24-04-2019 14:14:12.19221[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
24-04-2019 14:14:12.19224[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
24-04-2019 14:14:12.19227[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => BOA TARDE PEDI A REMOÇÃO ME MANDARAM MENSAGEM DIZENDO QUE ESTAVA TUDO CERTO MAS AINDA VEM MENSAGEM PODEM REMOVER POR FAVOR
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Boa tarde, pedi a remoção me mandaram mensagem dizendo que estava tudo certo mas ainda vem mensagem, podem remover por favor?
)
 
-----------------------
24-04-2019 14:14:12.19230[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
24-04-2019 14:14:12.19232[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
24-04-2019 14:14:12.19236[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
24-04-2019 14:14:12.19254[2][4] - Elapsed time: 0.182 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-04-2019 14:14:12.19262[4][4] - Elapsed time: 0.075 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
24-04-2019 14:14:12.19269[4][4] - Elapsed time: 0.076 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
24-04-2019 14:14:12.19272[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-04-2019 14:14:12.19275[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
24-04-2019 14:14:12.19277[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
24-04-2019 14:14:12.19278[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
24-04-2019 14:14:12.19279[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
24-04-2019 14:14:12.19281[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
24-04-2019 14:14:12.19282[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-04-2019 14:14:12.19284[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
24-04-2019 14:14:12.19285[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-04-2019 14:14:12.19286[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
24-04-2019 14:14:12.19288[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
24-04-2019 14:14:12.19289[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-04-2019 14:14:12.19291[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
24-04-2019 14:14:12.19292[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-04-2019 14:14:12.19294[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
24-04-2019 14:14:12.19295[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
24-04-2019 14:14:12.19297[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
24-04-2019 14:14:12.19299[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
24-04-2019 14:14:12.19302[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
24-04-2019 14:14:12.19304[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
24-04-2019 14:14:12.19309[2][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
24-04-2019 14:14:12.19312[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
24-04-2019 14:14:12.19314[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
24-04-2019 14:14:12.19320[4][4] - Elapsed time: 0.056 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
24-04-2019 14:14:12.19322[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
24-04-2019 14:14:12.19324[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
24-04-2019 14:14:12.19326[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
24-04-2019 14:14:12.19328[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
24-04-2019 14:14:12.19330[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
24-04-2019 14:14:12.19333[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
24-04-2019 14:14:12.19336[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Boa tarde, pedi a remoção me mandaram mensagem dizendo que estava tudo certo mas ainda vem mensagem, podem remover por favor?',
      'SEM RESPOSTA',
      888,
      554188251126,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
24-04-2019 14:14:12.21926[4][4] - Elapsed time: 25.900 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
24-04-2019 14:14:12.21953[3][4] - Elapsed time: 0.272 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
24-04-2019 14:14:12.21975[2][4] - Elapsed time: 0.220 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
24-04-2019 14:14:12.21977[4][4] - Elapsed time: 0.025 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
24-04-2019 14:14:12.21981[4][4] - Elapsed time: 0.031 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
24-04-2019 14:14:12.22074[2][4] - Elapsed time: 0.939 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
24-04-2019 14:14:12.22079[0][4] - Elapsed time: 0.046 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 65.687 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Boa tarde, pedi a remoção me mandaram mensagem dizendo que estava tudo certo mas ainda vem mensagem, podem remover por favor?
    [conversation] => Array
        (
            [convo_id] => 554188251126
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 888
            [totallines] => 1
            [rawSay] => Boa tarde, pedi a remoção me mandaram mensagem dizendo que estava tudo certo mas ainda vem mensagem, podem remover por favor?
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Boa tarde, pedi a remoção me mandaram mensagem dizendo que estava tudo certo mas ainda vem mensagem, podem remover por favor?
            [lookingfor] => BOA TARDE PEDI A REMOÇÃO ME MANDARAM MENSAGEM DIZENDO QUE ESTAVA TUDO CERTO MAS AINDA VEM MENSAGEM PODEM REMOVER POR FAVOR
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.230.61.16
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente
                    [1] => 
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => Boa tarde, pedi a remoção me mandaram mensagem dizendo que estava tudo certo mas ainda vem mensagem, podem remover por favor?
            [2] => SAIR
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1556126052.1551
    [user_say] => Array
        (
            [1] => BOA TARDE PEDI A REMOÇÃO ME MANDARAM MENSAGEM DIZENDO QUE ESTAVA TUDO CERTO MAS AINDA VEM MENSAGEM PODEM REMOVER POR FAVOR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Boa tarde, pedi a remoção me mandaram mensagem dizendo que estava tudo certo mas ainda vem mensagem, podem remover por favor?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 65.687 Milliseconds. Goodbye.