12-04-2019 12:25:39.18845[0][4] - Elapsed time: 1.046 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
12-04-2019 12:25:39.18883[4][4] - Elapsed time: 0.383 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
12-04-2019 12:25:39.18910[4][4] - Elapsed time: 0.266 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
12-04-2019 12:25:39.18917[4][4] - Elapsed time: 0.076 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
12-04-2019 12:25:39.18950[4][4] - Elapsed time: 0.324 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
12-04-2019 12:25:39.18951[4][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
12-04-2019 12:25:39.18972[0][4] - Elapsed time: 0.207 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554187913364 
-----------------------
12-04-2019 12:25:39.18973[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'E AÍ, LUANA? Tudo bem?

Enfim sexta, e você já tem uma super festa pra ir! HOLI GOLDEN a festa NEON que você gosta... vai ter muito funk, brincadeira com tinta neon e muita promoção pra você ter a melhor sexta!!!!

Pra entrar na brincadeira, venha de roupa branca!

Vamos reservar a sua mesa?


Obs: Para'. 
-----------------------
12-04-2019 12:25:39.18983[4][4] - Elapsed time: 0.097 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
12-04-2019 12:25:39.18985[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
12-04-2019 12:25:39.18987[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
12-04-2019 12:25:39.19013[4][4] - Elapsed time: 0.254 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554187913364 
-----------------------
12-04-2019 12:25:39.19016[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
12-04-2019 12:25:39.19017[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
12-04-2019 12:25:39.19036[2][4] - Elapsed time: 0.193 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
12-04-2019 12:25:39.19038[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
12-04-2019 12:25:39.19078[2][4] - Elapsed time: 0.400 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
12-04-2019 12:25:39.19096[3][4] - Elapsed time: 0.184 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #768 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554187913364   , 1 , '0'        , '35.233.170.156', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
12-04-2019 12:25:39.19113[3][4] - Elapsed time: 0.164 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 768 AND `bot_id` = 1; 
-----------------------
12-04-2019 12:25:39.19173[2][4] - Elapsed time: 0.605 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
12-04-2019 12:25:39.19182[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on E. 
-----------------------
12-04-2019 12:25:39.19185[2][4] - Elapsed time: 0.028 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
12-04-2019 12:25:39.19211[2][4] - Elapsed time: 0.260 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19218[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on AÍ. 
-----------------------
12-04-2019 12:25:39.19224[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
12-04-2019 12:25:39.19229[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19235[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on LUANA. 
-----------------------
12-04-2019 12:25:39.19241[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
12-04-2019 12:25:39.19247[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19252[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Tudo. 
-----------------------
12-04-2019 12:25:39.19261[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19268[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bem. 
-----------------------
12-04-2019 12:25:39.19273[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
12-04-2019 12:25:39.19279[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
12-04-2019 12:25:39.19284[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
12-04-2019 12:25:39.19289[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Enfim. 
-----------------------
12-04-2019 12:25:39.19297[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19303[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sexta. 
-----------------------
12-04-2019 12:25:39.19309[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
12-04-2019 12:25:39.19322[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19328[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on e. 
-----------------------
12-04-2019 12:25:39.19334[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19340[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on você. 
-----------------------
12-04-2019 12:25:39.19347[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19352[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on já. 
-----------------------
12-04-2019 12:25:39.19359[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19365[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tem. 
-----------------------
12-04-2019 12:25:39.19371[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19376[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on uma. 
-----------------------
12-04-2019 12:25:39.19382[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19388[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on super. 
-----------------------
12-04-2019 12:25:39.19394[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19400[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on festa. 
-----------------------
12-04-2019 12:25:39.19406[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19412[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pra. 
-----------------------
12-04-2019 12:25:39.19418[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19423[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ir. 
-----------------------
12-04-2019 12:25:39.19430[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
12-04-2019 12:25:39.19437[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19442[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on HOLI. 
-----------------------
12-04-2019 12:25:39.19448[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19455[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GOLDEN. 
-----------------------
12-04-2019 12:25:39.19466[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19472[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
12-04-2019 12:25:39.19476[2][4] - Elapsed time: 0.036 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19481[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on festa. 
-----------------------
12-04-2019 12:25:39.19488[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19493[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on NEON. 
-----------------------
12-04-2019 12:25:39.19500[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19507[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on que. 
-----------------------
12-04-2019 12:25:39.19513[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19518[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on você. 
-----------------------
12-04-2019 12:25:39.19526[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19532[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on gosta. 
-----------------------
12-04-2019 12:25:39.19539[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
12-04-2019 12:25:39.19545[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
12-04-2019 12:25:39.19550[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
12-04-2019 12:25:39.19558[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19566[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on vai. 
-----------------------
12-04-2019 12:25:39.19571[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19577[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ter. 
-----------------------
12-04-2019 12:25:39.19583[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19589[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on muito. 
-----------------------
12-04-2019 12:25:39.19596[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19601[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on funk. 
-----------------------
12-04-2019 12:25:39.19608[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
12-04-2019 12:25:39.19614[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19621[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on brincadeira. 
-----------------------
12-04-2019 12:25:39.19628[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19634[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on com. 
-----------------------
12-04-2019 12:25:39.19640[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19646[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tinta. 
-----------------------
12-04-2019 12:25:39.19652[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19662[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on neon. 
-----------------------
12-04-2019 12:25:39.19677[2][4] - Elapsed time: 0.151 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19689[2][4] - Elapsed time: 0.120 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on e. 
-----------------------
12-04-2019 12:25:39.19712[2][4] - Elapsed time: 0.234 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19726[2][4] - Elapsed time: 0.135 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on muita. 
-----------------------
12-04-2019 12:25:39.19737[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19746[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on promoção. 
-----------------------
12-04-2019 12:25:39.19757[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19765[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pra. 
-----------------------
12-04-2019 12:25:39.19771[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19777[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on você. 
-----------------------
12-04-2019 12:25:39.19784[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19809[2][4] - Elapsed time: 0.251 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ter. 
-----------------------
12-04-2019 12:25:39.19818[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19824[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
12-04-2019 12:25:39.19828[2][4] - Elapsed time: 0.038 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19834[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on melhor. 
-----------------------
12-04-2019 12:25:39.19841[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19847[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sexta. 
-----------------------
12-04-2019 12:25:39.19854[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
12-04-2019 12:25:39.19861[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
12-04-2019 12:25:39.19871[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
12-04-2019 12:25:39.19879[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
12-04-2019 12:25:39.19884[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
12-04-2019 12:25:39.19891[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
12-04-2019 12:25:39.19897[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Pra. 
-----------------------
12-04-2019 12:25:39.19903[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19909[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on entrar. 
-----------------------
12-04-2019 12:25:39.19916[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19923[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on na. 
-----------------------
12-04-2019 12:25:39.19929[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19935[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on brincadeira. 
-----------------------
12-04-2019 12:25:39.19942[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
12-04-2019 12:25:39.19948[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19955[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on venha. 
-----------------------
12-04-2019 12:25:39.19962[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19970[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
12-04-2019 12:25:39.19976[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19982[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on roupa. 
-----------------------
12-04-2019 12:25:39.19989[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.19994[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on branca. 
-----------------------
12-04-2019 12:25:39.20002[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
12-04-2019 12:25:39.20007[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
12-04-2019 12:25:39.20013[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
12-04-2019 12:25:39.20020[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Vamos. 
-----------------------
12-04-2019 12:25:39.20028[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.20034[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on reservar. 
-----------------------
12-04-2019 12:25:39.20041[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.20047[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
12-04-2019 12:25:39.20053[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.20060[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sua. 
-----------------------
12-04-2019 12:25:39.20066[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.20072[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mesa. 
-----------------------
12-04-2019 12:25:39.20078[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
12-04-2019 12:25:39.20084[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
12-04-2019 12:25:39.20090[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
12-04-2019 12:25:39.20096[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
12-04-2019 12:25:39.20101[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Obs. 
-----------------------
12-04-2019 12:25:39.20108[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
12-04-2019 12:25:39.20113[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 12:25:39.20119[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Para. 
-----------------------
12-04-2019 12:25:39.20128[4][4] - Elapsed time: 0.093 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'E AÍ, LUANA? Tudo bem?

Enfim sexta, e você já tem uma super festa pra ir! HOLI GOLDEN a festa NEON que você gosta... vai ter muito funk, brincadeira com tinta neon e muita promoção pra você ter a melhor sexta!!!!

Pra entrar na brincadeira, venha de roupa branca!

Vamos reservar a sua mesa?


Obs: Para' 
-----------------------
12-04-2019 12:25:39.20141[4][4] - Elapsed time: 0.131 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'E AÍ LUANA TUDO BEM ENFIM SEXTA E VOCÊ JÁ TEM UMA SUPER FESTA PRA IR HOLI GOLDEN A FESTA NEON QUE VOCÊ GOSTA VAI TER MUITO FUNK BRINCADEIRA COM TINTA NEON E MUITA PROMOÇÃO PRA VOCÊ TER A MELHOR SEXTA PRA ENTRAR NA BRINCADEIRA VENHA DE ROUPA BRANCA VAMOS RESERVAR A SUA MESA OBS PARA' 
-----------------------
12-04-2019 12:25:39.20143[2][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: E AÍ LUANA TUDO BEM ENFIM SEXTA E VOCÊ JÁ TEM UMA SUPER FESTA PRA IR HOLI GOLDEN A FESTA NEON QUE VOCÊ GOSTA VAI TER MUITO FUNK BRINCADEIRA COM TINTA NEON E MUITA PROMOÇÃO PRA VOCÊ TER A MELHOR SEXTA PRA ENTRAR NA BRINCADEIRA VENHA DE ROUPA BRANCA VAMOS RESERVAR A SUA MESA OBS PARA
Convo id: 554187913364
Bot id: 1
Format: html 
-----------------------
12-04-2019 12:25:39.20147[4][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
12-04-2019 12:25:39.20149[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
12-04-2019 12:25:39.20151[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 768 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
12-04-2019 12:25:39.20649[4][4] - Elapsed time: 4.982 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
12-04-2019 12:25:39.20738[2][4] - Elapsed time: 0.891 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
12-04-2019 12:25:39.20741[3][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
12-04-2019 12:25:39.20760[4][4] - Elapsed time: 0.191 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
12-04-2019 12:25:39.20766[0][4] - Elapsed time: 0.052 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
12-04-2019 12:25:39.20768[0][4] - Elapsed time: 0.027 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
12-04-2019 12:25:39.20771[0][4] - Elapsed time: 0.027 milliseconds
[conversation_start.php][Called outside of function][272]
Say = E AÍ LUANA TUDO BEM ENFIM SEXTA E VOCÊ JÁ TEM UMA SUPER FESTA PRA IR HOLI GOLDEN A FESTA NEON QUE VOCÊ GOSTA VAI TER MUITO FUNK BRINCADEIRA COM TINTA NEON E MUITA PROMOÇÃO PRA VOCÊ TER A MELHOR SEXTA PRA ENTRAR NA BRINCADEIRA VENHA DE ROUPA BRANCA VAMOS RESERVAR A SUA MESA OBS PARA: raw say = E AÍ, LUANA? Tudo bem?

Enfim sexta, e você já tem uma super festa pra ir! HOLI GOLDEN a festa NEON que você gosta... vai ter muito funk, brincadeira com tinta neon e muita promoção pra você ter a melhor sexta!!!!

Pra entrar na brincadeira, venha de roupa branca!

Vamos reservar a sua mesa?


Obs: Para 
-----------------------
12-04-2019 12:25:39.20774[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
12-04-2019 12:25:39.20776[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'E AÍ LUANA TUDO BEM ENFIM SEXTA E VOCÊ JÁ TEM UMA SUPER FESTA PRA IR HOLI GOLDEN A FESTA NEON QUE VOCÊ GOSTA VAI TER MUITO FUNK BRINCADEIRA COM TINTA NEON E MUITA PROMOÇÃO PRA VOCÊ TER A MELHOR SEXTA PRA ENTRAR NA BRINCADEIRA VENHA DE ROUPA BRANCA VAMOS RESERVAR A SUA MESA OBS PARA' to the front of the [user_say] array 
-----------------------
12-04-2019 12:25:39.20782[4][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
12-04-2019 12:25:39.20790[0][4] - Elapsed time: 0.084 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = E AÍ, LUANA? Tudo bem?

Enfim sexta, e você já tem uma super festa pra ir! HOLI GOLDEN a festa NEON que você gosta... vai ter muito funk, brincadeira com tinta neon e muita promoção pra você ter a melhor sexta!!!!

Pra entrar na brincadeira, venha de roupa branca!

Vamos reservar a sua mesa?


Obs: Para, RAW say = E AÍ, LUANA? Tudo bem?

Enfim sexta, e você já tem uma super festa pra ir! HOLI GOLDEN a festa NEON que você gosta... vai ter muito funk, brincadeira com tinta neon e muita promoção pra você ter a melhor sexta!!!!

Pra entrar na brincadeira, venha de roupa branca!

Vamos reservar a sua mesa?


Obs: Para 
-----------------------
12-04-2019 12:25:39.20793[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'E AÍ, LUANA? Tudo bem?

Enfim sexta, e você já tem uma super festa pra ir! HOLI GOLDEN a festa NEON que você gosta... vai ter muito funk, brincadeira com tinta neon e muita promoção pra você ter a melhor sexta!!!!

Pra entrar na brincadeira, venha de roupa branca!

Vamos reservar a sua mesa?


Obs: Para' to the front of the [input] array 
-----------------------
12-04-2019 12:25:39.20797[4][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
12-04-2019 12:25:39.20800[4][4] - Elapsed time: 0.027 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
12-04-2019 12:25:39.20802[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'E AÍ LUANA TUDO BEM ENFIM SEXTA E VOCÊ JÁ TEM UMA SUPER FESTA PRA IR HOLI GOLDEN A FESTA NEON QUE VOCÊ GOSTA VAI TER MUITO FUNK BRINCADEIRA COM TINTA NEON E MUITA PROMOÇÃO PRA VOCÊ TER A MELHOR SEXTA PRA ENTRAR NA BRINCADEIRA VENHA DE ROUPA BRANCA VAMOS RESERVAR A SUA MESA OBS PARA' 
-----------------------
12-04-2019 12:25:39.20808[4][4] - Elapsed time: 0.060 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'E AÍ LUANA TUDO BEM ENFIM SEXTA E VOCÊ JÁ TEM UMA SUPER FESTA PRA IR HOLI GOLDEN A FESTA NEON QUE VOCÊ GOSTA VAI TER MUITO FUNK BRINCADEIRA COM TINTA NEON E MUITA PROMOÇÃO PRA VOCÊ TER A MELHOR SEXTA PRA ENTRAR NA BRINCADEIRA VENHA DE ROUPA BRANCA VAMOS RESERVAR A SUA MESA OBS PARA' 
-----------------------
12-04-2019 12:25:39.20810[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
12-04-2019 12:25:39.20861[4][4] - Elapsed time: 0.509 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
12-04-2019 12:25:39.20868[3][4] - Elapsed time: 0.071 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554187913364
    AND (
        'E AÍ LUANA TUDO BEM ENFIM SEXTA E VOCÊ JÁ TEM UMA SUPER FESTA PRA IR HOLI GOLDEN A FESTA NEON QUE VOCÊ GOSTA VAI TER MUITO FUNK BRINCADEIRA COM TINTA NEON E MUITA PROMOÇÃO PRA VOCÊ TER A MELHOR SEXTA PRA ENTRAR NA BRINCADEIRA VENHA DE ROUPA BRANCA VAMOS RESERVAR A SUA MESA OBS PARA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-04-2019 12:25:39.20970[2][4] - Elapsed time: 1.018 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
12-04-2019 12:25:39.20975[4][4] - Elapsed time: 0.052 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
12-04-2019 12:25:39.20977[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
12-04-2019 12:25:39.21036[4][4] - Elapsed time: 0.586 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
12-04-2019 12:25:39.21041[3][4] - Elapsed time: 0.056 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'E AÍ LUANA TUDO BEM ENFIM SEXTA E VOCÊ JÁ TEM UMA SUPER FESTA PRA IR HOLI GOLDEN A FESTA NEON QUE VOCÊ GOSTA VAI TER MUITO FUNK BRINCADEIRA COM TINTA NEON E MUITA PROMOÇÃO PRA VOCÊ TER A MELHOR SEXTA PRA ENTRAR NA BRINCADEIRA VENHA DE ROUPA BRANCA VAMOS RESERVAR A SUA MESA OBS PARA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-04-2019 12:25:39.21066[3][4] - Elapsed time: 0.245 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
12-04-2019 12:25:39.21068[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
12-04-2019 12:25:39.21070[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
12-04-2019 12:25:39.21072[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
12-04-2019 12:25:39.21094[2][4] - Elapsed time: 0.221 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
12-04-2019 12:25:39.21097[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'E AÍ LUANA TUDO BEM ENFIM SEXTA E VOCÊ JÁ TEM UMA SUPER FESTA PRA IR HOLI GOLDEN A FESTA NEON QUE VOCÊ GOSTA VAI TER MUITO FUNK BRINCADEIRA COM TINTA NEON E MUITA PROMOÇÃO PRA VOCÊ TER A MELHOR SEXTA PRA ENTRAR NA BRINCADEIRA VENHA DE ROUPA BRANCA VAMOS RESERVAR A SUA MESA OBS PARA' to the unknown_inputs table. 
-----------------------
12-04-2019 12:25:39.21147[4][4] - Elapsed time: 0.504 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
12-04-2019 12:25:39.21150[1][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
12-04-2019 12:25:39.21153[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
12-04-2019 12:25:39.21224[4][4] - Elapsed time: 0.709 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
12-04-2019 12:25:39.21229[2][4] - Elapsed time: 0.052 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
12-04-2019 12:25:39.21290[4][4] - Elapsed time: 0.616 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
12-04-2019 12:25:39.21293[2][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
12-04-2019 12:25:39.21303[4][4] - Elapsed time: 0.095 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
12-04-2019 12:25:39.21306[3][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
12-04-2019 12:25:39.21308[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
12-04-2019 12:25:39.21310[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
12-04-2019 12:25:39.21312[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
12-04-2019 12:25:39.21316[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => E AÍ LUANA TUDO BEM ENFIM SEXTA E VOCÊ JÁ TEM UMA SUPER FESTA PRA IR HOLI GOLDEN A FESTA NEON QUE VOCÊ GOSTA VAI TER MUITO FUNK BRINCADEIRA COM TINTA NEON E MUITA PROMOÇÃO PRA VOCÊ TER A MELHOR SEXTA PRA ENTRAR NA BRINCADEIRA VENHA DE ROUPA BRANCA VAMOS RESERVAR A SUA MESA OBS PARA
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => E AÍ, LUANA? Tudo bem?

Enfim sexta, e você já tem uma super festa pra ir! HOLI GOLDEN a festa NEON que você gosta... vai ter muito funk, brincadeira com tinta neon e muita promoção pra você ter a melhor sexta!!!!

Pra entrar na brincadeira, venha de roupa branca!

Vamos reservar a sua mesa?


Obs: Para
)
 
-----------------------
12-04-2019 12:25:39.21318[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
12-04-2019 12:25:39.21321[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
12-04-2019 12:25:39.21325[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
12-04-2019 12:25:39.21345[2][4] - Elapsed time: 0.198 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-04-2019 12:25:39.21354[4][4] - Elapsed time: 0.091 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
12-04-2019 12:25:39.21359[4][4] - Elapsed time: 0.057 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
12-04-2019 12:25:39.21362[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-04-2019 12:25:39.21367[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
12-04-2019 12:25:39.21368[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
12-04-2019 12:25:39.21370[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
12-04-2019 12:25:39.21372[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
12-04-2019 12:25:39.21373[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
12-04-2019 12:25:39.21375[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-04-2019 12:25:39.21377[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-04-2019 12:25:39.21379[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-04-2019 12:25:39.21381[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-04-2019 12:25:39.21382[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
12-04-2019 12:25:39.21384[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-04-2019 12:25:39.21386[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-04-2019 12:25:39.21388[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-04-2019 12:25:39.21389[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-04-2019 12:25:39.21391[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
12-04-2019 12:25:39.21394[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
12-04-2019 12:25:39.21397[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
12-04-2019 12:25:39.21399[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
12-04-2019 12:25:39.21402[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
12-04-2019 12:25:39.21410[2][4] - Elapsed time: 0.080 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
12-04-2019 12:25:39.21414[4][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
12-04-2019 12:25:39.21418[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-04-2019 12:25:39.21421[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-04-2019 12:25:39.21425[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-04-2019 12:25:39.21428[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-04-2019 12:25:39.21432[2][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
12-04-2019 12:25:39.21436[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
12-04-2019 12:25:39.21440[2][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
12-04-2019 12:25:39.21443[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
12-04-2019 12:25:39.21448[2][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
12-04-2019 12:25:39.21453[3][4] - Elapsed time: 0.050 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'E AÍ, LUANA? Tudo bem?

Enfim sexta, e você já tem uma super festa pra ir! HOLI GOLDEN a festa NEON que você gosta... vai ter muito funk, brincadeira com tinta neon e muita promoção pra você ter a melhor sexta!!!!

Pra entrar na brincadeira, venha de roupa branca!

Vamos reservar a sua mesa?


Obs: Para',
      'SEM RESPOSTA',
      768,
      554187913364,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
12-04-2019 12:25:39.22138[4][4] - Elapsed time: 6.850 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
12-04-2019 12:25:39.22162[3][4] - Elapsed time: 0.236 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
12-04-2019 12:25:39.22182[2][4] - Elapsed time: 0.197 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
12-04-2019 12:25:39.22184[4][4] - Elapsed time: 0.028 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
12-04-2019 12:25:39.22188[4][4] - Elapsed time: 0.035 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
12-04-2019 12:25:39.22289[2][4] - Elapsed time: 1.009 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
12-04-2019 12:25:39.22293[0][4] - Elapsed time: 0.045 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 35.510 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => E AÍ, LUANA? Tudo bem?

Enfim sexta, e você já tem uma super festa pra ir! HOLI GOLDEN a festa NEON que você gosta... vai ter muito funk, brincadeira com tinta neon e muita promoção pra você ter a melhor sexta!!!!

Pra entrar na brincadeira, venha de roupa branca!

Vamos reservar a sua mesa?


Obs: Para
    [conversation] => Array
        (
            [convo_id] => 554187913364
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 768
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => E AÍ, LUANA? Tudo bem?

Enfim sexta, e você já tem uma super festa pra ir! HOLI GOLDEN a festa NEON que você gosta... vai ter muito funk, brincadeira com tinta neon e muita promoção pra você ter a melhor sexta!!!!

Pra entrar na brincadeira, venha de roupa branca!

Vamos reservar a sua mesa?


Obs: Para
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => E AÍ, LUANA? Tudo bem?

Enfim sexta, e você já tem uma super festa pra ir! HOLI GOLDEN a festa NEON que você gosta... vai ter muito funk, brincadeira com tinta neon e muita promoção pra você ter a melhor sexta!!!!

Pra entrar na brincadeira, venha de roupa branca!

Vamos reservar a sua mesa?


Obs: Para
            [lookingfor] => E AÍ LUANA TUDO BEM ENFIM SEXTA E VOCÊ JÁ TEM UMA SUPER FESTA PRA IR HOLI GOLDEN A FESTA NEON QUE VOCÊ GOSTA VAI TER MUITO FUNK BRINCADEIRA COM TINTA NEON E MUITA PROMOÇÃO PRA VOCÊ TER A MELHOR SEXTA PRA ENTRAR NA BRINCADEIRA VENHA DE ROUPA BRANCA VAMOS RESERVAR A SUA MESA OBS PARA
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.233.170.156
            [name] => Entrou
        )

    [time_start] => 1555082739.1874
    [user_say] => Array
        (
            [1] => E AÍ LUANA TUDO BEM ENFIM SEXTA E VOCÊ JÁ TEM UMA SUPER FESTA PRA IR HOLI GOLDEN A FESTA NEON QUE VOCÊ GOSTA VAI TER MUITO FUNK BRINCADEIRA COM TINTA NEON E MUITA PROMOÇÃO PRA VOCÊ TER A MELHOR SEXTA PRA ENTRAR NA BRINCADEIRA VENHA DE ROUPA BRANCA VAMOS RESERVAR A SUA MESA OBS PARA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => E AÍ, LUANA? Tudo bem? Enfim sexta, e você já tem uma super festa pra ir! HOLI GOLDEN a festa NEON que você gosta... vai ter muito funk, brincadeira com tinta neon e muita promoção pra você ter a melhor sexta!!!! Pra entrar na brincadeira, venha de roupa branca! Vamos reservar a sua mesa? Obs: Para
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: E AÍ, LUANA? Tudo bem?

Enfim sexta, e você já tem uma super festa pra ir! HOLI GOLDEN a festa NEON que você gosta... vai ter muito funk, brincadeira com tinta neon e muita promoção pra você ter a melhor sexta!!!!

Pra entrar na brincadeira, venha de roupa branca!

Vamos reservar a sua mesa?


Obs: Para</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 35.510 Milliseconds. Goodbye.