15-05-2019 13:12:13.21436[0][4] - Elapsed time: 2.119 milliseconds
[conversation_start.php][Called outside of function][92]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
15-05-2019 13:12:13.21818[4][4] - Elapsed time: 3.817 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
15-05-2019 13:12:13.21945[4][4] - Elapsed time: 1.270 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
15-05-2019 13:12:13.21968[4][4] - Elapsed time: 0.234 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
15-05-2019 13:12:13.22081[4][4] - Elapsed time: 1.127 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
15-05-2019 13:12:13.22083[4][4] - Elapsed time: 0.027 milliseconds
[conversation_start.php][Called outside of function][105]
Loaded all Includes 
-----------------------
15-05-2019 13:12:13.22106[0][4] - Elapsed time: 0.224 milliseconds
[conversation_start.php][Called outside of function][161]
Debug level: 4
session ID = 554192476544 
-----------------------
15-05-2019 13:12:13.22108[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][164]
Conversation continuing. User said 'sair'. 
-----------------------
15-05-2019 13:12:13.22112[4][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
15-05-2019 13:12:13.22113[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
15-05-2019 13:12:13.22115[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
15-05-2019 13:12:13.22144[4][4] - Elapsed time: 0.291 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554192476544 
-----------------------
15-05-2019 13:12:13.22147[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
15-05-2019 13:12:13.22148[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
15-05-2019 13:12:13.22166[2][4] - Elapsed time: 0.183 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
15-05-2019 13:12:13.22168[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
15-05-2019 13:12:13.22213[2][4] - Elapsed time: 0.449 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
15-05-2019 13:12:13.22234[3][4] - Elapsed time: 0.207 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #1187 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554192476544   , 1 , '0'        , '138.204.25.236', 'http://devn1.com/clientes/golden/atualiza/bot/envia/svr2mv1.php'      , 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
15-05-2019 13:12:13.22247[3][4] - Elapsed time: 0.138 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1187 AND `bot_id` = 1; 
-----------------------
15-05-2019 13:12:13.22861[2][4] - Elapsed time: 6.141 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
15-05-2019 13:12:13.22868[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sair. 
-----------------------
15-05-2019 13:12:13.22871[2][4] - Elapsed time: 0.028 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
15-05-2019 13:12:13.22905[4][4] - Elapsed time: 0.341 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'sair' 
-----------------------
15-05-2019 13:12:13.22913[4][4] - Elapsed time: 0.083 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
15-05-2019 13:12:13.22915[2][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][239]
Details:
User say: SAIR
Convo id: 554192476544
Bot id: 1
Format: html 
-----------------------
15-05-2019 13:12:13.22917[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
15-05-2019 13:12:13.22918[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
15-05-2019 13:12:13.22920[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1187 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
15-05-2019 13:12:13.37012[4][4] - Elapsed time: 140.921 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
15-05-2019 13:12:13.37104[2][4] - Elapsed time: 0.920 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
15-05-2019 13:12:13.37107[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
15-05-2019 13:12:13.37127[4][4] - Elapsed time: 0.201 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
15-05-2019 13:12:13.37129[0][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][259]
Default debug level = 4 
-----------------------
15-05-2019 13:12:13.37130[0][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][261]
Current debug level = 4 
-----------------------
15-05-2019 13:12:13.37131[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][274]
Say = SAIR: raw say = sair 
-----------------------
15-05-2019 13:12:13.37132[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
15-05-2019 13:12:13.37133[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [user_say] array 
-----------------------
15-05-2019 13:12:13.37136[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
15-05-2019 13:12:13.37139[0][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = sair, RAW say = sair 
-----------------------
15-05-2019 13:12:13.37141[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'sair' to the front of the [input] array 
-----------------------
15-05-2019 13:12:13.37142[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
15-05-2019 13:12:13.37143[4][4] - Elapsed time: 0.017 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
15-05-2019 13:12:13.37144[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SAIR' 
-----------------------
15-05-2019 13:12:13.37147[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
15-05-2019 13:12:13.37148[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
15-05-2019 13:12:13.37713[4][4] - Elapsed time: 5.648 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
15-05-2019 13:12:13.37718[3][4] - Elapsed time: 0.052 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554192476544
    AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
15-05-2019 13:12:13.37738[2][4] - Elapsed time: 0.199 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
15-05-2019 13:12:13.37741[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
15-05-2019 13:12:13.37742[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
15-05-2019 13:12:13.38412[4][4] - Elapsed time: 6.706 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
15-05-2019 13:12:13.38418[3][4] - Elapsed time: 0.052 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
15-05-2019 13:12:13.38443[3][4] - Elapsed time: 0.252 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
15-05-2019 13:12:13.38445[2][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
15-05-2019 13:12:13.38981[4][4] - Elapsed time: 5.360 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
15-05-2019 13:12:13.38983[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'SAIR' 
-----------------------
15-05-2019 13:12:13.38990[4][4] - Elapsed time: 0.069 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
15-05-2019 13:12:13.38992[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
15-05-2019 13:12:13.39615[4][4] - Elapsed time: 6.232 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
15-05-2019 13:12:13.39620[2][4] - Elapsed time: 0.047 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
15-05-2019 13:12:13.39678[4][4] - Elapsed time: 0.585 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 4567
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => 
    [aiml_id] => 4567
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
15-05-2019 13:12:13.39680[2][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
15-05-2019 13:12:13.39689[4][4] - Elapsed time: 0.085 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:4567 (*SAIR*) 
-----------------------
15-05-2019 13:12:13.39690[3][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
15-05-2019 13:12:13.39692[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
15-05-2019 13:12:13.39694[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
15-05-2019 13:12:13.39696[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching sair for a match. 
-----------------------
15-05-2019 13:12:13.39698[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][324]
Something is not right here. 
-----------------------
15-05-2019 13:12:13.39699[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
15-05-2019 13:12:13.39700[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
15-05-2019 13:12:13.39703[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 4567
    [category_id] => 4567
    [html_template] => 
    [lookingfor] => SAIR
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => sair
)
 
-----------------------
15-05-2019 13:12:13.39705[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
15-05-2019 13:12:13.39706[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
15-05-2019 13:12:13.39710[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
15-05-2019 13:12:13.39725[2][4] - Elapsed time: 0.151 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
15-05-2019 13:12:13.39733[4][4] - Elapsed time: 0.076 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
15-05-2019 13:12:13.39736[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
15-05-2019 13:12:13.39739[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
15-05-2019 13:12:13.39743[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
15-05-2019 13:12:13.39745[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
15-05-2019 13:12:13.39747[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
15-05-2019 13:12:13.39749[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
15-05-2019 13:12:13.39751[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
15-05-2019 13:12:13.39753[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-05-2019 13:12:13.39754[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
15-05-2019 13:12:13.39756[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-05-2019 13:12:13.39759[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-05-2019 13:12:13.39761[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
15-05-2019 13:12:13.39763[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-05-2019 13:12:13.39765[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
15-05-2019 13:12:13.39767[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-05-2019 13:12:13.39768[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-05-2019 13:12:13.39769[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
15-05-2019 13:12:13.39772[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
15-05-2019 13:12:13.39774[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
15-05-2019 13:12:13.39775[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
15-05-2019 13:12:13.39779[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
15-05-2019 13:12:13.39787[2][4] - Elapsed time: 0.085 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
15-05-2019 13:12:13.39790[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
15-05-2019 13:12:13.39793[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-05-2019 13:12:13.39796[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-05-2019 13:12:13.39804[4][4] - Elapsed time: 0.086 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
15-05-2019 13:12:13.39806[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
15-05-2019 13:12:13.39809[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
15-05-2019 13:12:13.39812[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
15-05-2019 13:12:13.39816[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
15-05-2019 13:12:13.39819[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
15-05-2019 13:12:13.39823[2][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
15-05-2019 13:12:13.39827[3][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'sair',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      1187,
      554192476544,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
15-05-2019 13:12:13.51416[4][4] - Elapsed time: 115.895 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
15-05-2019 13:12:13.51446[3][4] - Elapsed time: 0.299 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
15-05-2019 13:12:13.51466[2][4] - Elapsed time: 0.203 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
15-05-2019 13:12:13.51469[4][4] - Elapsed time: 0.024 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
15-05-2019 13:12:13.51471[4][4] - Elapsed time: 0.025 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
15-05-2019 13:12:13.51585[2][4] - Elapsed time: 1.142 milliseconds
[conversation_start.php][Called outside of function][299]
Closing Database 
-----------------------
15-05-2019 13:12:13.51592[0][4] - Elapsed time: 0.065 milliseconds
[conversation_start.php][Called outside of function][305]
Conversation Ending. Elapsed time: 303.651 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => sair
    [conversation] => Array
        (
            [convo_id] => 554192476544
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 1187
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => sair
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 4567
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 4567
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => sair
            [lookingfor] => SAIR
            [category_id] => 4567
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 4567
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.236
            [name] => Entrou
        )

    [time_start] => 1557936733.2122
    [user_say] => Array
        (
            [1] => SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => sair
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: sair</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 303.651 Milliseconds. Goodbye.