26-02-2019 22:20:14.67910[0][4] - Elapsed time: 0.809 milliseconds
[conversation_start.php][Called outside of function][62]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
26-02-2019 22:20:14.67959[4][4] - Elapsed time: 0.487 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
26-02-2019 22:20:14.67977[4][4] - Elapsed time: 0.189 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
26-02-2019 22:20:14.67985[4][4] - Elapsed time: 0.077 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
26-02-2019 22:20:14.68039[4][4] - Elapsed time: 0.534 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
26-02-2019 22:20:14.68041[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][75]
Loaded all Includes 
-----------------------
26-02-2019 22:20:14.68059[0][4] - Elapsed time: 0.182 milliseconds
[conversation_start.php][Called outside of function][128]
Debug level: 4
session ID = 554198299757 
-----------------------
26-02-2019 22:20:14.68060[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][131]
Conversation continuing. User said '[7:17pm, 26/02/2019] ‪+55 41 9829-9757‬: Oi tudo bem

[7:18pm, 26/02/2019] ‪+55 41 9829-9757‬: Estou precisando de tv aqui'. 
-----------------------
26-02-2019 22:20:14.68065[4][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
26-02-2019 22:20:14.68067[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
26-02-2019 22:20:14.68070[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
26-02-2019 22:20:14.68096[4][4] - Elapsed time: 0.267 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554198299757 
-----------------------
26-02-2019 22:20:14.68099[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
26-02-2019 22:20:14.68101[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
26-02-2019 22:20:14.68120[2][4] - Elapsed time: 0.191 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
26-02-2019 22:20:14.68122[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
26-02-2019 22:20:14.68149[2][4] - Elapsed time: 0.271 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
26-02-2019 22:20:14.68174[3][4] - Elapsed time: 0.244 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #259 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554198299757   , 1 , '0'        , '168.194.160.117', 'http://devn1.com/clientes/net/atualiza/bot/envia/svr1mv9.php'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
26-02-2019 22:20:14.68189[3][4] - Elapsed time: 0.157 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 259 AND `bot_id` = 1; 
-----------------------
26-02-2019 22:20:14.68219[2][4] - Elapsed time: 0.300 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
26-02-2019 22:20:14.68228[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
26-02-2019 22:20:14.68231[2][4] - Elapsed time: 0.030 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
26-02-2019 22:20:14.68319[2][4] - Elapsed time: 0.880 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
26-02-2019 22:20:14.68334[2][4] - Elapsed time: 0.143 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
26-02-2019 22:20:14.68344[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-02-2019 22:20:14.68356[2][4] - Elapsed time: 0.123 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
26-02-2019 22:20:14.68369[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
26-02-2019 22:20:14.68379[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
26-02-2019 22:20:14.68390[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:20:14.68400[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 22:20:14.68413[2][4] - Elapsed time: 0.126 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
26-02-2019 22:20:14.68425[2][4] - Elapsed time: 0.126 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
26-02-2019 22:20:14.68435[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 22:20:14.68448[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 22:20:14.68460[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
26-02-2019 22:20:14.68470[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 22:20:14.68484[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 22:20:14.68498[2][4] - Elapsed time: 0.142 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-02-2019 22:20:14.68511[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-02-2019 22:20:14.68523[2][4] - Elapsed time: 0.126 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
26-02-2019 22:20:14.68533[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:20:14.68543[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
26-02-2019 22:20:14.68553[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
26-02-2019 22:20:14.68564[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
26-02-2019 22:20:14.68576[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
26-02-2019 22:20:14.68590[2][4] - Elapsed time: 0.136 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:20:14.68600[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
26-02-2019 22:20:14.68613[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-02-2019 22:20:14.68625[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:20:14.68635[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-02-2019 22:20:14.68652[2][4] - Elapsed time: 0.169 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
26-02-2019 22:20:14.68665[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 22:20:14.68680[2][4] - Elapsed time: 0.145 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-02-2019 22:20:14.68694[2][4] - Elapsed time: 0.145 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
26-02-2019 22:20:14.68705[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-02-2019 22:20:14.68717[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
26-02-2019 22:20:14.68730[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
26-02-2019 22:20:14.68743[2][4] - Elapsed time: 0.126 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
26-02-2019 22:20:14.68755[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
26-02-2019 22:20:14.68766[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
26-02-2019 22:20:14.68776[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:20:14.68788[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Oi. 
-----------------------
26-02-2019 22:20:14.68801[2][4] - Elapsed time: 0.126 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:20:14.68811[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tudo. 
-----------------------
26-02-2019 22:20:14.68822[2][4] - Elapsed time: 0.108 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:20:14.68833[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bem. 
-----------------------
26-02-2019 22:20:14.68843[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
26-02-2019 22:20:14.68853[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
26-02-2019 22:20:14.68866[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
26-02-2019 22:20:14.68876[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
26-02-2019 22:20:14.68891[2][4] - Elapsed time: 0.141 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
26-02-2019 22:20:14.68901[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-02-2019 22:20:14.68914[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
26-02-2019 22:20:14.68927[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
26-02-2019 22:20:14.68937[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
26-02-2019 22:20:14.68947[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:20:14.68957[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 22:20:14.68970[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
26-02-2019 22:20:14.68983[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
26-02-2019 22:20:14.68994[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 22:20:14.69007[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 22:20:14.69020[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
26-02-2019 22:20:14.69030[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 22:20:14.69043[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 22:20:14.69056[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-02-2019 22:20:14.69069[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-02-2019 22:20:14.69083[2][4] - Elapsed time: 0.144 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
26-02-2019 22:20:14.69094[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:20:14.69104[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
26-02-2019 22:20:14.69115[2][4] - Elapsed time: 0.108 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
26-02-2019 22:20:14.69125[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
26-02-2019 22:20:14.69138[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
26-02-2019 22:20:14.69152[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:20:14.69162[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
26-02-2019 22:20:14.69175[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-02-2019 22:20:14.69189[2][4] - Elapsed time: 0.141 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:20:14.69200[2][4] - Elapsed time: 0.108 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-02-2019 22:20:14.69213[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
26-02-2019 22:20:14.69229[2][4] - Elapsed time: 0.154 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 22:20:14.69242[2][4] - Elapsed time: 0.136 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-02-2019 22:20:14.69257[2][4] - Elapsed time: 0.144 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
26-02-2019 22:20:14.69290[2][4] - Elapsed time: 0.339 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-02-2019 22:20:14.69314[2][4] - Elapsed time: 0.232 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
26-02-2019 22:20:14.69328[2][4] - Elapsed time: 0.147 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
26-02-2019 22:20:14.69341[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
26-02-2019 22:20:14.69355[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
26-02-2019 22:20:14.69366[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
26-02-2019 22:20:14.69376[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:20:14.69388[2][4] - Elapsed time: 0.118 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Estou. 
-----------------------
26-02-2019 22:20:14.69400[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:20:14.69411[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on precisando. 
-----------------------
26-02-2019 22:20:14.69423[2][4] - Elapsed time: 0.121 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:20:14.69433[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
26-02-2019 22:20:14.69444[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:20:14.69455[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tv. 
-----------------------
26-02-2019 22:20:14.69465[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:20:14.69476[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on aqui. 
-----------------------
26-02-2019 22:20:14.69489[4][4] - Elapsed time: 0.137 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[7:17pm, 26/02/2019] ‪+55 41 9829-9757‬: Oi tudo bem

[7:18pm, 26/02/2019] ‪+55 41 9829-9757‬: Estou precisando de tv aqui' 
-----------------------
26-02-2019 22:20:14.69506[4][4] - Elapsed time: 0.168 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '7 17PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ OI TUDO BEM 7 18PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ ESTOU PRECISANDO DE TV AQUI' 
-----------------------
26-02-2019 22:20:14.69509[2][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][206]
Details:
User say: 7 17PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ OI TUDO BEM 7 18PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ ESTOU PRECISANDO DE TV AQUI
Convo id: 554198299757
Bot id: 1
Format: html 
-----------------------
26-02-2019 22:20:14.69512[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
26-02-2019 22:20:14.69514[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
26-02-2019 22:20:14.69517[3][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 259 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
26-02-2019 22:20:14.69909[4][4] - Elapsed time: 3.917 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
26-02-2019 22:20:14.70037[2][4] - Elapsed time: 1.278 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
26-02-2019 22:20:14.70041[3][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
26-02-2019 22:20:14.70066[4][4] - Elapsed time: 0.250 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
26-02-2019 22:20:14.70070[0][4] - Elapsed time: 0.040 milliseconds
[conversation_start.php][Called outside of function][226]
Default debug level = 4 
-----------------------
26-02-2019 22:20:14.70072[0][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][228]
Current debug level = 4 
-----------------------
26-02-2019 22:20:14.70075[0][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][241]
Say = 7 17PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ OI TUDO BEM 7 18PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ ESTOU PRECISANDO DE TV AQUI: raw say = [7:17pm, 26/02/2019] ‪+55 41 9829-9757‬: Oi tudo bem

[7:18pm, 26/02/2019] ‪+55 41 9829-9757‬: Estou precisando de tv aqui 
-----------------------
26-02-2019 22:20:14.70077[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
26-02-2019 22:20:14.70080[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '7 17PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ OI TUDO BEM 7 18PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ ESTOU PRECISANDO DE TV AQUI' to the front of the [user_say] array 
-----------------------
26-02-2019 22:20:14.70085[4][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
26-02-2019 22:20:14.70092[0][4] - Elapsed time: 0.068 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [7:17pm, 26/02/2019] ‪+55 41 9829-9757‬: Oi tudo bem

[7:18pm, 26/02/2019] ‪+55 41 9829-9757‬: Estou precisando de tv aqui, RAW say = [7:17pm, 26/02/2019] ‪+55 41 9829-9757‬: Oi tudo bem

[7:18pm, 26/02/2019] ‪+55 41 9829-9757‬: Estou precisando de tv aqui 
-----------------------
26-02-2019 22:20:14.70094[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[7:17pm, 26/02/2019] ‪+55 41 9829-9757‬: Oi tudo bem

[7:18pm, 26/02/2019] ‪+55 41 9829-9757‬: Estou precisando de tv aqui' to the front of the [input] array 
-----------------------
26-02-2019 22:20:14.70097[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
26-02-2019 22:20:14.70100[4][4] - Elapsed time: 0.031 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
26-02-2019 22:20:14.70102[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '7 17PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ OI TUDO BEM 7 18PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ ESTOU PRECISANDO DE TV AQUI' 
-----------------------
26-02-2019 22:20:14.70109[4][4] - Elapsed time: 0.071 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '7 17PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ OI TUDO BEM 7 18PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ ESTOU PRECISANDO DE TV AQUI' 
-----------------------
26-02-2019 22:20:14.70112[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
26-02-2019 22:20:14.70145[4][4] - Elapsed time: 0.331 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
26-02-2019 22:20:14.70152[3][4] - Elapsed time: 0.072 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554198299757
    AND (
        '7 17PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ OI TUDO BEM 7 18PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ ESTOU PRECISANDO DE TV AQUI' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
26-02-2019 22:20:14.70169[2][4] - Elapsed time: 0.169 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
26-02-2019 22:20:14.70172[4][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
26-02-2019 22:20:14.70175[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
26-02-2019 22:20:14.70207[4][4] - Elapsed time: 0.320 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
26-02-2019 22:20:14.70216[3][4] - Elapsed time: 0.099 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        '7 17PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ OI TUDO BEM 7 18PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ ESTOU PRECISANDO DE TV AQUI' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
26-02-2019 22:20:14.70241[3][4] - Elapsed time: 0.245 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
26-02-2019 22:20:14.70244[1][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
26-02-2019 22:20:14.70247[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
26-02-2019 22:20:14.70251[4][4] - Elapsed time: 0.040 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
26-02-2019 22:20:14.70272[2][4] - Elapsed time: 0.209 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
26-02-2019 22:20:14.70275[1][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '7 17PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ OI TUDO BEM 7 18PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ ESTOU PRECISANDO DE TV AQUI' to the unknown_inputs table. 
-----------------------
26-02-2019 22:20:14.70312[4][4] - Elapsed time: 0.365 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
26-02-2019 22:20:14.70315[1][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
26-02-2019 22:20:14.70318[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
26-02-2019 22:20:14.70379[4][4] - Elapsed time: 0.617 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
26-02-2019 22:20:14.70385[2][4] - Elapsed time: 0.056 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
26-02-2019 22:20:14.70466[4][4] - Elapsed time: 0.811 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
26-02-2019 22:20:14.70469[2][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
26-02-2019 22:20:14.70485[4][4] - Elapsed time: 0.153 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
26-02-2019 22:20:14.70489[3][4] - Elapsed time: 0.046 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
26-02-2019 22:20:14.70492[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
26-02-2019 22:20:14.70495[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
26-02-2019 22:20:14.70497[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
26-02-2019 22:20:14.70502[2][4] - Elapsed time: 0.048 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 7 17PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ OI TUDO BEM 7 18PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ ESTOU PRECISANDO DE TV AQUI
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [7:17pm, 26/02/2019] ‪+55 41 9829-9757‬: Oi tudo bem

[7:18pm, 26/02/2019] ‪+55 41 9829-9757‬: Estou precisando de tv aqui
)
 
-----------------------
26-02-2019 22:20:14.70505[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
26-02-2019 22:20:14.70508[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
26-02-2019 22:20:14.70514[4][4] - Elapsed time: 0.062 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
26-02-2019 22:20:14.70533[2][4] - Elapsed time: 0.194 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
26-02-2019 22:20:14.70543[4][4] - Elapsed time: 0.091 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
26-02-2019 22:20:14.70549[4][4] - Elapsed time: 0.064 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
26-02-2019 22:20:14.70553[2][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
26-02-2019 22:20:14.70557[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
26-02-2019 22:20:14.70560[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
26-02-2019 22:20:14.70562[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
26-02-2019 22:20:14.70564[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
26-02-2019 22:20:14.70566[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
26-02-2019 22:20:14.70570[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 22:20:14.70573[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-02-2019 22:20:14.70575[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 22:20:14.70578[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:20:14.70580[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
26-02-2019 22:20:14.70583[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 22:20:14.70586[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-02-2019 22:20:14.70589[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 22:20:14.70591[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:20:14.70594[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
26-02-2019 22:20:14.70597[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
26-02-2019 22:20:14.70599[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
26-02-2019 22:20:14.70602[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
26-02-2019 22:20:14.70604[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
26-02-2019 22:20:14.70612[2][4] - Elapsed time: 0.074 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
26-02-2019 22:20:14.70615[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
26-02-2019 22:20:14.70619[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:20:14.70621[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:20:14.70626[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:20:14.70628[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:20:14.70632[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
26-02-2019 22:20:14.70634[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
26-02-2019 22:20:14.70638[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
26-02-2019 22:20:14.70641[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
26-02-2019 22:20:14.70644[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
26-02-2019 22:20:14.70649[3][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[7:17pm, 26/02/2019] ‪+55 41 9829-9757‬: Oi tudo bem

[7:18pm, 26/02/2019] ‪+55 41 9829-9757‬: Estou precisando de tv aqui',
      'SEM RESPOSTA',
      259,
      554198299757,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
26-02-2019 22:20:14.70895[4][4] - Elapsed time: 2.467 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
26-02-2019 22:20:14.70914[3][4] - Elapsed time: 0.191 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
26-02-2019 22:20:14.70936[2][4] - Elapsed time: 0.215 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
26-02-2019 22:20:14.70940[4][4] - Elapsed time: 0.037 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
26-02-2019 22:20:14.70943[4][4] - Elapsed time: 0.039 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
26-02-2019 22:20:14.71092[2][4] - Elapsed time: 1.489 milliseconds
[conversation_start.php][Called outside of function][266]
Closing Database 
-----------------------
26-02-2019 22:20:14.71098[0][4] - Elapsed time: 0.054 milliseconds
[conversation_start.php][Called outside of function][272]
Conversation Ending. Elapsed time: 32.666 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [7:17pm, 26/02/2019] ‪+55 41 9829-9757‬: Oi tudo bem

[7:18pm, 26/02/2019] ‪+55 41 9829-9757‬: Estou precisando de tv aqui
    [conversation] => Array
        (
            [convo_id] => 554198299757
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 259
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [7:17pm, 26/02/2019] ‪+55 41 9829-9757‬: Oi tudo bem

[7:18pm, 26/02/2019] ‪+55 41 9829-9757‬: Estou precisando de tv aqui
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [7:17pm, 26/02/2019] ‪+55 41 9829-9757‬: Oi tudo bem

[7:18pm, 26/02/2019] ‪+55 41 9829-9757‬: Estou precisando de tv aqui
            [lookingfor] => 7 17PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ OI TUDO BEM 7 18PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ ESTOU PRECISANDO DE TV AQUI
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 168.194.160.117
            [name] => Entrou
        )

    [time_start] => 1551219614.6783
    [user_say] => Array
        (
            [1] => 7 17PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ OI TUDO BEM 7 18PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9829 MINUS 9757‬ ESTOU PRECISANDO DE TV AQUI
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [7:17pm, 26/02/2019] ‪+55 41 9829-9757‬: Oi tudo bem [7:18pm, 26/02/2019] ‪+55 41 9829-9757‬: Estou precisando de tv aqui
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [7:17pm, 26/02/2019] ‪+55 41 9829-9757‬: Oi tudo bem

[7:18pm, 26/02/2019] ‪+55 41 9829-9757‬: Estou precisando de tv aqui</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 32.666 Milliseconds. Goodbye.