14-04-2019 19:02:51.60034[0][4] - Elapsed time: 1.255 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
14-04-2019 19:02:51.60068[4][4] - Elapsed time: 0.343 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
14-04-2019 19:02:51.60090[4][4] - Elapsed time: 0.220 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
14-04-2019 19:02:51.60097[4][4] - Elapsed time: 0.070 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
14-04-2019 19:02:51.60130[4][4] - Elapsed time: 0.326 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
14-04-2019 19:02:51.60131[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
14-04-2019 19:02:51.60147[0][4] - Elapsed time: 0.156 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554187881009 
-----------------------
14-04-2019 19:02:51.60148[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Oi, THACIANE, tudo bem?

Domingo é dia daquele pagodinho com cerveja!
Sem essa que domingo não é dia de sair, porque tudo que é PROIBIDO É MAIS GOSTOSO!

E pra ficar melhor, tem OPEN PRA ELAS de vodka com suco até às 19h!
E tem mais... promoção de copo de vodka com suco por R$10,00.'. 
-----------------------
14-04-2019 19:02:51.60155[4][4] - Elapsed time: 0.071 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
14-04-2019 19:02:51.60157[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
14-04-2019 19:02:51.60158[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
14-04-2019 19:02:51.60180[4][4] - Elapsed time: 0.216 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554187881009 
-----------------------
14-04-2019 19:02:51.60182[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
14-04-2019 19:02:51.60184[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
14-04-2019 19:02:51.60199[2][4] - Elapsed time: 0.158 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
14-04-2019 19:02:51.60201[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
14-04-2019 19:02:51.60236[2][4] - Elapsed time: 0.350 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
14-04-2019 19:02:51.60258[3][4] - Elapsed time: 0.213 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #845 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554187881009   , 1 , '0'        , '35.237.131.22', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
14-04-2019 19:02:51.60269[3][4] - Elapsed time: 0.113 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 845 AND `bot_id` = 1; 
-----------------------
14-04-2019 19:02:51.60330[2][4] - Elapsed time: 0.608 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
14-04-2019 19:02:51.60339[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Oi. 
-----------------------
14-04-2019 19:02:51.60342[2][4] - Elapsed time: 0.025 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
14-04-2019 19:02:51.60363[2][4] - Elapsed time: 0.210 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
14-04-2019 19:02:51.60370[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60377[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on THACIANE. 
-----------------------
14-04-2019 19:02:51.60384[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
14-04-2019 19:02:51.60390[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60395[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tudo. 
-----------------------
14-04-2019 19:02:51.60401[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60407[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bem. 
-----------------------
14-04-2019 19:02:51.60412[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
14-04-2019 19:02:51.60418[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
14-04-2019 19:02:51.60423[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
14-04-2019 19:02:51.60429[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Domingo. 
-----------------------
14-04-2019 19:02:51.60436[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60442[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on é. 
-----------------------
14-04-2019 19:02:51.60447[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60453[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on dia. 
-----------------------
14-04-2019 19:02:51.60462[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60471[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on daquele. 
-----------------------
14-04-2019 19:02:51.60481[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60490[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pagodinho. 
-----------------------
14-04-2019 19:02:51.60500[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60509[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on com. 
-----------------------
14-04-2019 19:02:51.60518[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60527[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on cerveja. 
-----------------------
14-04-2019 19:02:51.60537[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
14-04-2019 19:02:51.60546[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
14-04-2019 19:02:51.60555[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sem. 
-----------------------
14-04-2019 19:02:51.60566[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60576[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on essa. 
-----------------------
14-04-2019 19:02:51.60588[2][4] - Elapsed time: 0.119 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60597[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on que. 
-----------------------
14-04-2019 19:02:51.60606[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60614[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on domingo. 
-----------------------
14-04-2019 19:02:51.60624[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60633[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on não. 
-----------------------
14-04-2019 19:02:51.60641[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60649[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on é. 
-----------------------
14-04-2019 19:02:51.60657[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60665[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on dia. 
-----------------------
14-04-2019 19:02:51.60674[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60681[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
14-04-2019 19:02:51.60686[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60692[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sair. 
-----------------------
14-04-2019 19:02:51.60698[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
14-04-2019 19:02:51.60704[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60709[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on porque. 
-----------------------
14-04-2019 19:02:51.60736[2][4] - Elapsed time: 0.265 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60742[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tudo. 
-----------------------
14-04-2019 19:02:51.60748[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60753[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on que. 
-----------------------
14-04-2019 19:02:51.60759[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60765[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on é. 
-----------------------
14-04-2019 19:02:51.60771[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60777[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on PROIBIDO. 
-----------------------
14-04-2019 19:02:51.60785[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60790[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on É. 
-----------------------
14-04-2019 19:02:51.60796[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60802[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on MAIS. 
-----------------------
14-04-2019 19:02:51.60808[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60814[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GOSTOSO. 
-----------------------
14-04-2019 19:02:51.60821[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
14-04-2019 19:02:51.60827[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
14-04-2019 19:02:51.60832[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
14-04-2019 19:02:51.60838[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on E. 
-----------------------
14-04-2019 19:02:51.60844[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60850[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pra. 
-----------------------
14-04-2019 19:02:51.60856[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60862[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ficar. 
-----------------------
14-04-2019 19:02:51.60868[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60875[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on melhor. 
-----------------------
14-04-2019 19:02:51.60881[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
14-04-2019 19:02:51.60887[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60893[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tem. 
-----------------------
14-04-2019 19:02:51.60899[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60905[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on OPEN. 
-----------------------
14-04-2019 19:02:51.60909[2][4] - Elapsed time: 0.048 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60915[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on PRA. 
-----------------------
14-04-2019 19:02:51.60921[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60927[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ELAS. 
-----------------------
14-04-2019 19:02:51.60933[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60939[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
14-04-2019 19:02:51.60945[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60951[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on vodka. 
-----------------------
14-04-2019 19:02:51.60957[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60963[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on com. 
-----------------------
14-04-2019 19:02:51.60969[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60976[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on suco. 
-----------------------
14-04-2019 19:02:51.60984[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.60990[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on até. 
-----------------------
14-04-2019 19:02:51.60997[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.61002[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on às. 
-----------------------
14-04-2019 19:02:51.61008[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.61015[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
14-04-2019 19:02:51.61022[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
14-04-2019 19:02:51.61029[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on h. 
-----------------------
14-04-2019 19:02:51.61035[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
14-04-2019 19:02:51.61041[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
14-04-2019 19:02:51.61047[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on E. 
-----------------------
14-04-2019 19:02:51.61053[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.61058[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tem. 
-----------------------
14-04-2019 19:02:51.61065[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.61071[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mais. 
-----------------------
14-04-2019 19:02:51.61078[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
14-04-2019 19:02:51.61084[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
14-04-2019 19:02:51.61090[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
14-04-2019 19:02:51.61095[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.61102[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on promoção. 
-----------------------
14-04-2019 19:02:51.61109[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.61115[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
14-04-2019 19:02:51.61122[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.61128[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on copo. 
-----------------------
14-04-2019 19:02:51.61135[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.61145[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
14-04-2019 19:02:51.61152[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.61157[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on vodka. 
-----------------------
14-04-2019 19:02:51.61164[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.61170[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on com. 
-----------------------
14-04-2019 19:02:51.61179[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.61185[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on suco. 
-----------------------
14-04-2019 19:02:51.61193[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.61206[2][4] - Elapsed time: 0.136 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on por. 
-----------------------
14-04-2019 19:02:51.61220[2][4] - Elapsed time: 0.139 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 19:02:51.61234[2][4] - Elapsed time: 0.135 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on R. 
-----------------------
14-04-2019 19:02:51.61242[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on $. 
-----------------------
14-04-2019 19:02:51.61250[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
14-04-2019 19:02:51.61257[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
14-04-2019 19:02:51.61264[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
14-04-2019 19:02:51.61270[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
14-04-2019 19:02:51.61282[2][4] - Elapsed time: 0.120 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
14-04-2019 19:02:51.61293[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
14-04-2019 19:02:51.61300[4][4] - Elapsed time: 0.078 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oi, THACIANE, tudo bem?

Domingo é dia daquele pagodinho com cerveja!
Sem essa que domingo não é dia de sair, porque tudo que é PROIBIDO É MAIS GOSTOSO!

E pra ficar melhor, tem OPEN PRA ELAS de vodka com suco até às 19h!
E tem mais... promoção de copo de vodka com suco por R$10,00.' 
-----------------------
14-04-2019 19:02:51.61314[4][4] - Elapsed time: 0.133 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI THACIANE TUDO BEM DOMINGO É DIA DAQUELE PAGODINHO COM CERVEJA SEM ESSA QUE DOMINGO NÃO É DIA DE SAIR PORQUE TUDO QUE É PROIBIDO É MAIS GOSTOSO E PRA FICAR MELHOR TEM OPEN PRA ELAS DE VODKA COM SUCO ATÉ ÀS 19H E TEM MAIS PROMOÇÃO DE COPO DE VODKA COM SUCO POR R 10 00' 
-----------------------
14-04-2019 19:02:51.61316[2][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: OI THACIANE TUDO BEM DOMINGO É DIA DAQUELE PAGODINHO COM CERVEJA SEM ESSA QUE DOMINGO NÃO É DIA DE SAIR PORQUE TUDO QUE É PROIBIDO É MAIS GOSTOSO E PRA FICAR MELHOR TEM OPEN PRA ELAS DE VODKA COM SUCO ATÉ ÀS 19H E TEM MAIS PROMOÇÃO DE COPO DE VODKA COM SUCO POR R 10 00
Convo id: 554187881009
Bot id: 1
Format: html 
-----------------------
14-04-2019 19:02:51.61320[4][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
14-04-2019 19:02:51.61321[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
14-04-2019 19:02:51.61324[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 845 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
14-04-2019 19:02:51.62014[4][4] - Elapsed time: 6.896 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
14-04-2019 19:02:51.62110[2][4] - Elapsed time: 0.963 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
14-04-2019 19:02:51.62114[3][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
14-04-2019 19:02:51.62133[4][4] - Elapsed time: 0.193 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
14-04-2019 19:02:51.62137[0][4] - Elapsed time: 0.039 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
14-04-2019 19:02:51.62139[0][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
14-04-2019 19:02:51.62141[0][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][272]
Say = OI THACIANE TUDO BEM DOMINGO É DIA DAQUELE PAGODINHO COM CERVEJA SEM ESSA QUE DOMINGO NÃO É DIA DE SAIR PORQUE TUDO QUE É PROIBIDO É MAIS GOSTOSO E PRA FICAR MELHOR TEM OPEN PRA ELAS DE VODKA COM SUCO ATÉ ÀS 19H E TEM MAIS PROMOÇÃO DE COPO DE VODKA COM SUCO POR R 10 00: raw say = Oi, THACIANE, tudo bem?

Domingo é dia daquele pagodinho com cerveja!
Sem essa que domingo não é dia de sair, porque tudo que é PROIBIDO É MAIS GOSTOSO!

E pra ficar melhor, tem OPEN PRA ELAS de vodka com suco até às 19h!
E tem mais... promoção de copo de vodka com suco por R$10,00. 
-----------------------
14-04-2019 19:02:51.62143[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
14-04-2019 19:02:51.62144[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OI THACIANE TUDO BEM DOMINGO É DIA DAQUELE PAGODINHO COM CERVEJA SEM ESSA QUE DOMINGO NÃO É DIA DE SAIR PORQUE TUDO QUE É PROIBIDO É MAIS GOSTOSO E PRA FICAR MELHOR TEM OPEN PRA ELAS DE VODKA COM SUCO ATÉ ÀS 19H E TEM MAIS PROMOÇÃO DE COPO DE VODKA COM SUCO POR R 10 00' to the front of the [user_say] array 
-----------------------
14-04-2019 19:02:51.62148[4][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
14-04-2019 19:02:51.62152[0][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Oi, THACIANE, tudo bem?

Domingo é dia daquele pagodinho com cerveja!
Sem essa que domingo não é dia de sair, porque tudo que é PROIBIDO É MAIS GOSTOSO!

E pra ficar melhor, tem OPEN PRA ELAS de vodka com suco até às 19h!
E tem mais... promoção de copo de vodka com suco por R$10,00., RAW say = Oi, THACIANE, tudo bem?

Domingo é dia daquele pagodinho com cerveja!
Sem essa que domingo não é dia de sair, porque tudo que é PROIBIDO É MAIS GOSTOSO!

E pra ficar melhor, tem OPEN PRA ELAS de vodka com suco até às 19h!
E tem mais... promoção de copo de vodka com suco por R$10,00. 
-----------------------
14-04-2019 19:02:51.62154[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Oi, THACIANE, tudo bem?

Domingo é dia daquele pagodinho com cerveja!
Sem essa que domingo não é dia de sair, porque tudo que é PROIBIDO É MAIS GOSTOSO!

E pra ficar melhor, tem OPEN PRA ELAS de vodka com suco até às 19h!
E tem mais... promoção de copo de vodka com suco por R$10,00.' to the front of the [input] array 
-----------------------
14-04-2019 19:02:51.62157[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
14-04-2019 19:02:51.62159[4][4] - Elapsed time: 0.021 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
14-04-2019 19:02:51.62161[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'OI THACIANE TUDO BEM DOMINGO É DIA DAQUELE PAGODINHO COM CERVEJA SEM ESSA QUE DOMINGO NÃO É DIA DE SAIR PORQUE TUDO QUE É PROIBIDO É MAIS GOSTOSO E PRA FICAR MELHOR TEM OPEN PRA ELAS DE VODKA COM SUCO ATÉ ÀS 19H E TEM MAIS PROMOÇÃO DE COPO DE VODKA COM SUCO POR R 10 00' 
-----------------------
14-04-2019 19:02:51.62168[4][4] - Elapsed time: 0.067 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI THACIANE TUDO BEM DOMINGO É DIA DAQUELE PAGODINHO COM CERVEJA SEM ESSA QUE DOMINGO NÃO É DIA DE SAIR PORQUE TUDO QUE É PROIBIDO É MAIS GOSTOSO E PRA FICAR MELHOR TEM OPEN PRA ELAS DE VODKA COM SUCO ATÉ ÀS 19H E TEM MAIS PROMOÇÃO DE COPO DE VODKA COM SUCO POR R 10 00' 
-----------------------
14-04-2019 19:02:51.62171[4][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
14-04-2019 19:02:51.62231[4][4] - Elapsed time: 0.599 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
14-04-2019 19:02:51.62238[3][4] - Elapsed time: 0.065 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554187881009
    AND (
        'OI THACIANE TUDO BEM DOMINGO É DIA DAQUELE PAGODINHO COM CERVEJA SEM ESSA QUE DOMINGO NÃO É DIA DE SAIR PORQUE TUDO QUE É PROIBIDO É MAIS GOSTOSO E PRA FICAR MELHOR TEM OPEN PRA ELAS DE VODKA COM SUCO ATÉ ÀS 19H E TEM MAIS PROMOÇÃO DE COPO DE VODKA COM SUCO POR R 10 00' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
14-04-2019 19:02:51.62254[2][4] - Elapsed time: 0.165 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
14-04-2019 19:02:51.62257[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
14-04-2019 19:02:51.62258[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
14-04-2019 19:02:51.62315[4][4] - Elapsed time: 0.569 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
14-04-2019 19:02:51.62320[3][4] - Elapsed time: 0.047 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'OI THACIANE TUDO BEM DOMINGO É DIA DAQUELE PAGODINHO COM CERVEJA SEM ESSA QUE DOMINGO NÃO É DIA DE SAIR PORQUE TUDO QUE É PROIBIDO É MAIS GOSTOSO E PRA FICAR MELHOR TEM OPEN PRA ELAS DE VODKA COM SUCO ATÉ ÀS 19H E TEM MAIS PROMOÇÃO DE COPO DE VODKA COM SUCO POR R 10 00' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
14-04-2019 19:02:51.62341[3][4] - Elapsed time: 0.210 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
14-04-2019 19:02:51.62345[2][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
14-04-2019 19:02:51.62425[4][4] - Elapsed time: 0.803 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
14-04-2019 19:02:51.62428[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'OI THACIANE TUDO BEM DOMINGO É DIA DAQUELE PAGODINHO COM CERVEJA SEM ESSA QUE DOMINGO NÃO É DIA DE SAIR PORQUE TUDO QUE É PROIBIDO É MAIS GOSTOSO E PRA FICAR MELHOR TEM OPEN PRA ELAS DE VODKA COM SUCO ATÉ ÀS 19H E TEM MAIS PROMOÇÃO DE COPO DE VODKA COM SUCO POR R 10 00' 
-----------------------
14-04-2019 19:02:51.62439[4][4] - Elapsed time: 0.110 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
14-04-2019 19:02:51.62442[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
14-04-2019 19:02:51.62525[4][4] - Elapsed time: 0.831 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
14-04-2019 19:02:51.62530[2][4] - Elapsed time: 0.048 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
14-04-2019 19:02:51.62589[4][4] - Elapsed time: 0.594 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 4567
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => 
    [aiml_id] => 4567
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
14-04-2019 19:02:51.62591[2][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
14-04-2019 19:02:51.62601[4][4] - Elapsed time: 0.092 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:4567 (*SAIR*) 
-----------------------
14-04-2019 19:02:51.62603[3][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
14-04-2019 19:02:51.62605[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
14-04-2019 19:02:51.62607[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
14-04-2019 19:02:51.62609[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching Oi, THACIANE, tudo bem?

Domingo é dia daquele pagodinho com cerveja!
Sem essa que domingo não é dia de sair, porque tudo que é PROIBIDO É MAIS GOSTOSO!

E pra ficar melhor, tem OPEN PRA ELAS de vodka com suco até às 19h!
E tem mais... promoção de copo de vodka com suco por R$10,00. for a match. 
-----------------------
14-04-2019 19:02:51.62612[2][4] - Elapsed time: 0.037 milliseconds
[parse_aiml.php][set_wildcards][313]
Array
(
    [0] => Array
        (
            [0] => Oi, THACIANE, tudo bem?

Domingo é dia daquele pagodinho com cerveja!
Sem essa que domingo não é dia de sair, porque tudo que é PROIBIDO É MAIS GOSTOSO!

E pra ficar melhor, tem OPEN PRA ELAS de vodka com suco até às 19h!
E tem mais... promoção de copo de vodka com suco por R$10,00.
        )

    [1] => Array
        (
            [0] => Oi, THACIANE, tudo bem?

Domingo é dia daquele pagodinho com cerveja!
Sem essa que domingo não é dia de 
        )

    [2] => Array
        (
            [0] => , porque tudo que é PROIBIDO É MAIS GOSTOSO!

E pra ficar melhor, tem OPEN PRA ELAS de vodka com suco até às 19h!
E tem mais... promoção de copo de vodka com suco por R$10,00.
        )

)
 
-----------------------
14-04-2019 19:02:51.62615[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding 'Oi  THACIANE  tudo bem 

Domingo é dia daquele pagodinho com cerveja 
Sem essa que domingo não é dia de' to the stars stack. 
-----------------------
14-04-2019 19:02:51.62617[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] => Oi  THACIANE  tudo bem 

Domingo é dia daquele pagodinho com cerveja 
Sem essa que domingo não é dia de
)
 
-----------------------
14-04-2019 19:02:51.62619[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding '  porque tudo que é PROIBIDO É MAIS GOSTOSO 

E pra ficar melhor  tem OPEN PRA ELAS de vodka com suco até às 19h 
E tem mais    promoção de copo de vodka com suco por R 10 00 ' to the stars stack. 
-----------------------
14-04-2019 19:02:51.62621[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] => Oi  THACIANE  tudo bem 

Domingo é dia daquele pagodinho com cerveja 
Sem essa que domingo não é dia de
    [2] =>   porque tudo que é PROIBIDO É MAIS GOSTOSO 

E pra ficar melhor  tem OPEN PRA ELAS de vodka com suco até às 19h 
E tem mais    promoção de copo de vodka com suco por R 10 00 
)
 
-----------------------
14-04-2019 19:02:51.62623[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
14-04-2019 19:02:51.62624[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
14-04-2019 19:02:51.62628[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 4567
    [category_id] => 4567
    [html_template] => 
    [lookingfor] => OI THACIANE TUDO BEM DOMINGO É DIA DAQUELE PAGODINHO COM CERVEJA SEM ESSA QUE DOMINGO NÃO É DIA DE SAIR PORQUE TUDO QUE É PROIBIDO É MAIS GOSTOSO E PRA FICAR MELHOR TEM OPEN PRA ELAS DE VODKA COM SUCO ATÉ ÀS 19H E TEM MAIS PROMOÇÃO DE COPO DE VODKA COM SUCO POR R 10 00
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
            [1] => Oi  THACIANE  tudo bem 

Domingo é dia daquele pagodinho com cerveja 
Sem essa que domingo não é dia de
            [2] =>   porque tudo que é PROIBIDO É MAIS GOSTOSO 

E pra ficar melhor  tem OPEN PRA ELAS de vodka com suco até às 19h 
E tem mais    promoção de copo de vodka com suco por R 10 00 
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Oi, THACIANE, tudo bem?

Domingo é dia daquele pagodinho com cerveja!
Sem essa que domingo não é dia de sair, porque tudo que é PROIBIDO É MAIS GOSTOSO!

E pra ficar melhor, tem OPEN PRA ELAS de vodka com suco até às 19h!
E tem mais... promoção de copo de vodka com suco por R$10,00.
)
 
-----------------------
14-04-2019 19:02:51.62630[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
14-04-2019 19:02:51.62632[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
14-04-2019 19:02:51.62636[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
14-04-2019 19:02:51.62653[2][4] - Elapsed time: 0.168 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
14-04-2019 19:02:51.62661[4][4] - Elapsed time: 0.085 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
14-04-2019 19:02:51.62667[4][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
14-04-2019 19:02:51.62671[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
14-04-2019 19:02:51.62675[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
14-04-2019 19:02:51.62677[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
14-04-2019 19:02:51.62679[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
14-04-2019 19:02:51.62680[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
14-04-2019 19:02:51.62682[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
14-04-2019 19:02:51.62684[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
14-04-2019 19:02:51.62686[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
14-04-2019 19:02:51.62687[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
14-04-2019 19:02:51.62689[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
14-04-2019 19:02:51.62692[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
14-04-2019 19:02:51.62695[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
14-04-2019 19:02:51.62697[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
14-04-2019 19:02:51.62698[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
14-04-2019 19:02:51.62700[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
14-04-2019 19:02:51.62702[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
14-04-2019 19:02:51.62705[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
14-04-2019 19:02:51.62707[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
14-04-2019 19:02:51.62708[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
14-04-2019 19:02:51.62711[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
14-04-2019 19:02:51.62716[2][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
14-04-2019 19:02:51.62719[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
14-04-2019 19:02:51.62722[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
14-04-2019 19:02:51.62724[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
14-04-2019 19:02:51.62727[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
14-04-2019 19:02:51.62729[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
14-04-2019 19:02:51.62732[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
14-04-2019 19:02:51.62734[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
14-04-2019 19:02:51.62736[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
14-04-2019 19:02:51.62738[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
14-04-2019 19:02:51.62741[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
14-04-2019 19:02:51.62744[3][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Oi, THACIANE, tudo bem?

Domingo é dia daquele pagodinho com cerveja!
Sem essa que domingo não é dia de sair, porque tudo que é PROIBIDO É MAIS GOSTOSO!

E pra ficar melhor, tem OPEN PRA ELAS de vodka com suco até às 19h!
E tem mais... promoção de copo de vodka com suco por R$10,00.',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      845,
      554187881009,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
14-04-2019 19:02:51.63488[4][4] - Elapsed time: 7.435 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
14-04-2019 19:02:51.63507[3][4] - Elapsed time: 0.189 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
14-04-2019 19:02:51.63525[2][4] - Elapsed time: 0.182 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
14-04-2019 19:02:51.63528[4][4] - Elapsed time: 0.029 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
14-04-2019 19:02:51.63532[4][4] - Elapsed time: 0.045 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
14-04-2019 19:02:51.63629[2][4] - Elapsed time: 0.962 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
14-04-2019 19:02:51.63634[0][4] - Elapsed time: 0.052 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 37.227 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Oi, THACIANE, tudo bem?

Domingo é dia daquele pagodinho com cerveja!
Sem essa que domingo não é dia de sair, porque tudo que é PROIBIDO É MAIS GOSTOSO!

E pra ficar melhor, tem OPEN PRA ELAS de vodka com suco até às 19h!
E tem mais... promoção de copo de vodka com suco por R$10,00.
    [conversation] => Array
        (
            [convo_id] => 554187881009
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 845
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Oi, THACIANE, tudo bem?

Domingo é dia daquele pagodinho com cerveja!
Sem essa que domingo não é dia de sair, porque tudo que é PROIBIDO É MAIS GOSTOSO!

E pra ficar melhor, tem OPEN PRA ELAS de vodka com suco até às 19h!
E tem mais... promoção de copo de vodka com suco por R$10,00.
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 4567
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 4567
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Oi, THACIANE, tudo bem?

Domingo é dia daquele pagodinho com cerveja!
Sem essa que domingo não é dia de sair, porque tudo que é PROIBIDO É MAIS GOSTOSO!

E pra ficar melhor, tem OPEN PRA ELAS de vodka com suco até às 19h!
E tem mais... promoção de copo de vodka com suco por R$10,00.
            [lookingfor] => OI THACIANE TUDO BEM DOMINGO É DIA DAQUELE PAGODINHO COM CERVEJA SEM ESSA QUE DOMINGO NÃO É DIA DE SAIR PORQUE TUDO QUE É PROIBIDO É MAIS GOSTOSO E PRA FICAR MELHOR TEM OPEN PRA ELAS DE VODKA COM SUCO ATÉ ÀS 19H E TEM MAIS PROMOÇÃO DE COPO DE VODKA COM SUCO POR R 10 00
            [category_id] => 4567
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 4567
            [stars] => Array
                (
                    [1] => Oi  THACIANE  tudo bem 

Domingo é dia daquele pagodinho com cerveja 
Sem essa que domingo não é dia de
                    [2] =>   porque tudo que é PROIBIDO É MAIS GOSTOSO 

E pra ficar melhor  tem OPEN PRA ELAS de vodka com suco até às 19h 
E tem mais    promoção de copo de vodka com suco por R 10 00 
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 35.237.131.22
            [name] => Entrou
        )

    [time_start] => 1555279371.5991
    [user_say] => Array
        (
            [1] => OI THACIANE TUDO BEM DOMINGO É DIA DAQUELE PAGODINHO COM CERVEJA SEM ESSA QUE DOMINGO NÃO É DIA DE SAIR PORQUE TUDO QUE É PROIBIDO É MAIS GOSTOSO E PRA FICAR MELHOR TEM OPEN PRA ELAS DE VODKA COM SUCO ATÉ ÀS 19H E TEM MAIS PROMOÇÃO DE COPO DE VODKA COM SUCO POR R 10 00
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Oi, THACIANE, tudo bem? Domingo é dia daquele pagodinho com cerveja!
Sem essa que domingo não é dia de sair, porque tudo que é PROIBIDO É MAIS GOSTOSO! E pra ficar melhor, tem OPEN PRA ELAS de vodka com suco até às 19h!
E tem mais... promoção de copo de vodka com suco por R$10,00.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Oi, THACIANE, tudo bem?

Domingo é dia daquele pagodinho com cerveja!
Sem essa que domingo não é dia de sair, porque tudo que é PROIBIDO É MAIS GOSTOSO!

E pra ficar melhor, tem OPEN PRA ELAS de vodka com suco até às 19h!
E tem mais... promoção de copo de vodka com suco por R$10,00.</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 37.227 Milliseconds. Goodbye.