06-04-2019 15:50:58.84592[0][4] - Elapsed time: 2.240 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
06-04-2019 15:50:58.85015[4][4] - Elapsed time: 4.233 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
06-04-2019 15:50:58.85174[4][4] - Elapsed time: 1.591 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
06-04-2019 15:50:58.85203[4][4] - Elapsed time: 0.285 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
06-04-2019 15:50:58.85341[4][4] - Elapsed time: 1.382 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
06-04-2019 15:50:58.85344[4][4] - Elapsed time: 0.031 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
06-04-2019 15:50:58.85364[0][4] - Elapsed time: 0.193 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554188620114 
-----------------------
06-04-2019 15:50:58.85365[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Oi tem alguma promoção hoje pra aniversariante?'. 
-----------------------
06-04-2019 15:50:58.85372[4][4] - Elapsed time: 0.068 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
06-04-2019 15:50:58.85373[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
06-04-2019 15:50:58.85376[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
06-04-2019 15:50:58.85420[4][4] - Elapsed time: 0.443 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554188620114 
-----------------------
06-04-2019 15:50:58.85423[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
06-04-2019 15:50:58.85425[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
06-04-2019 15:50:58.85466[2][4] - Elapsed time: 0.414 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
06-04-2019 15:50:58.85469[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
06-04-2019 15:50:58.85518[2][4] - Elapsed time: 0.489 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
06-04-2019 15:50:58.85545[3][4] - Elapsed time: 0.272 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #622 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554188620114   , 1 , '0'        , '35.230.66.122', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
06-04-2019 15:50:58.85567[3][4] - Elapsed time: 0.222 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 622 AND `bot_id` = 1; 
-----------------------
06-04-2019 15:50:58.85611[2][4] - Elapsed time: 0.437 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
06-04-2019 15:50:58.85619[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Oi. 
-----------------------
06-04-2019 15:50:58.85623[2][4] - Elapsed time: 0.039 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
06-04-2019 15:50:58.85652[2][4] - Elapsed time: 0.284 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
06-04-2019 15:50:58.85660[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tem. 
-----------------------
06-04-2019 15:50:58.85670[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
06-04-2019 15:50:58.85678[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on alguma. 
-----------------------
06-04-2019 15:50:58.85689[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
06-04-2019 15:50:58.85698[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on promoção. 
-----------------------
06-04-2019 15:50:58.85707[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
06-04-2019 15:50:58.85716[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hoje. 
-----------------------
06-04-2019 15:50:58.85725[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
06-04-2019 15:50:58.85734[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pra. 
-----------------------
06-04-2019 15:50:58.85743[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
06-04-2019 15:50:58.85752[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on aniversariante. 
-----------------------
06-04-2019 15:50:58.85762[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
06-04-2019 15:50:58.85772[4][4] - Elapsed time: 0.096 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oi tem alguma promoção hoje pra aniversariante?' 
-----------------------
06-04-2019 15:50:58.85784[4][4] - Elapsed time: 0.118 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI TEM ALGUMA PROMOÇÃO HOJE PRA ANIVERSARIANTE' 
-----------------------
06-04-2019 15:50:58.85786[2][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: OI TEM ALGUMA PROMOÇÃO HOJE PRA ANIVERSARIANTE
Convo id: 554188620114
Bot id: 1
Format: html 
-----------------------
06-04-2019 15:50:58.85790[4][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
06-04-2019 15:50:58.85791[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
06-04-2019 15:50:58.85793[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 622 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
06-04-2019 15:50:58.85890[4][4] - Elapsed time: 0.974 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
06-04-2019 15:50:58.85997[2][4] - Elapsed time: 1.067 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
06-04-2019 15:50:58.86000[3][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
06-04-2019 15:50:58.86023[4][4] - Elapsed time: 0.229 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
06-04-2019 15:50:58.86026[0][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
06-04-2019 15:50:58.86027[0][4] - Elapsed time: 0.010 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
06-04-2019 15:50:58.86029[0][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][272]
Say = OI TEM ALGUMA PROMOÇÃO HOJE PRA ANIVERSARIANTE: raw say = Oi tem alguma promoção hoje pra aniversariante? 
-----------------------
06-04-2019 15:50:58.86031[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
06-04-2019 15:50:58.86032[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OI TEM ALGUMA PROMOÇÃO HOJE PRA ANIVERSARIANTE' to the front of the [user_say] array 
-----------------------
06-04-2019 15:50:58.86035[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
06-04-2019 15:50:58.86039[0][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Oi tem alguma promoção hoje pra aniversariante?, RAW say = Oi tem alguma promoção hoje pra aniversariante? 
-----------------------
06-04-2019 15:50:58.86041[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Oi tem alguma promoção hoje pra aniversariante?' to the front of the [input] array 
-----------------------
06-04-2019 15:50:58.86042[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
06-04-2019 15:50:58.86044[4][4] - Elapsed time: 0.021 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
06-04-2019 15:50:58.86045[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'OI TEM ALGUMA PROMOÇÃO HOJE PRA ANIVERSARIANTE' 
-----------------------
06-04-2019 15:50:58.86049[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI TEM ALGUMA PROMOÇÃO HOJE PRA ANIVERSARIANTE' 
-----------------------
06-04-2019 15:50:58.86050[4][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
06-04-2019 15:50:58.86095[4][4] - Elapsed time: 0.451 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
06-04-2019 15:50:58.86099[3][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554188620114
    AND (
        'OI TEM ALGUMA PROMOÇÃO HOJE PRA ANIVERSARIANTE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
06-04-2019 15:50:58.86120[2][4] - Elapsed time: 0.207 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
06-04-2019 15:50:58.86122[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
06-04-2019 15:50:58.86123[4][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
06-04-2019 15:50:58.86154[4][4] - Elapsed time: 0.308 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
06-04-2019 15:50:58.86157[3][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'OI TEM ALGUMA PROMOÇÃO HOJE PRA ANIVERSARIANTE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
06-04-2019 15:50:58.86179[3][4] - Elapsed time: 0.215 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
06-04-2019 15:50:58.86181[1][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
06-04-2019 15:50:58.86183[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
06-04-2019 15:50:58.86184[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
06-04-2019 15:50:58.86206[2][4] - Elapsed time: 0.216 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
06-04-2019 15:50:58.86208[1][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'OI TEM ALGUMA PROMOÇÃO HOJE PRA ANIVERSARIANTE' to the unknown_inputs table. 
-----------------------
06-04-2019 15:50:58.86242[4][4] - Elapsed time: 0.339 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
06-04-2019 15:50:58.86244[1][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
06-04-2019 15:50:58.86245[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
06-04-2019 15:50:58.86327[4][4] - Elapsed time: 0.815 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
06-04-2019 15:50:58.86334[2][4] - Elapsed time: 0.078 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
06-04-2019 15:50:58.86432[4][4] - Elapsed time: 0.975 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
06-04-2019 15:50:58.86436[2][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
06-04-2019 15:50:58.86448[4][4] - Elapsed time: 0.123 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
06-04-2019 15:50:58.86450[3][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
06-04-2019 15:50:58.86451[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
06-04-2019 15:50:58.86453[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
06-04-2019 15:50:58.86454[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
06-04-2019 15:50:58.86457[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => OI TEM ALGUMA PROMOÇÃO HOJE PRA ANIVERSARIANTE
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Oi tem alguma promoção hoje pra aniversariante?
)
 
-----------------------
06-04-2019 15:50:58.86459[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
06-04-2019 15:50:58.86460[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
06-04-2019 15:50:58.86464[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
06-04-2019 15:50:58.86488[2][4] - Elapsed time: 0.241 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
06-04-2019 15:50:58.86500[4][4] - Elapsed time: 0.120 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
06-04-2019 15:50:58.86503[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
06-04-2019 15:50:58.86506[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
06-04-2019 15:50:58.86509[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
06-04-2019 15:50:58.86510[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
06-04-2019 15:50:58.86512[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
06-04-2019 15:50:58.86513[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
06-04-2019 15:50:58.86514[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
06-04-2019 15:50:58.86516[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
06-04-2019 15:50:58.86517[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
06-04-2019 15:50:58.86518[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
06-04-2019 15:50:58.86520[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
06-04-2019 15:50:58.86521[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
06-04-2019 15:50:58.86523[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
06-04-2019 15:50:58.86524[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
06-04-2019 15:50:58.86525[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
06-04-2019 15:50:58.86526[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
06-04-2019 15:50:58.86528[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
06-04-2019 15:50:58.86529[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
06-04-2019 15:50:58.86531[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
06-04-2019 15:50:58.86532[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
06-04-2019 15:50:58.86534[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
06-04-2019 15:50:58.86539[2][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
06-04-2019 15:50:58.86541[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
06-04-2019 15:50:58.86543[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
06-04-2019 15:50:58.86546[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
06-04-2019 15:50:58.86549[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
06-04-2019 15:50:58.86550[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
06-04-2019 15:50:58.86552[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
06-04-2019 15:50:58.86554[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
06-04-2019 15:50:58.86556[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
06-04-2019 15:50:58.86557[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
06-04-2019 15:50:58.86559[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
06-04-2019 15:50:58.86562[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Oi tem alguma promoção hoje pra aniversariante?',
      'SEM RESPOSTA',
      622,
      554188620114,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
06-04-2019 15:50:58.86994[4][4] - Elapsed time: 4.325 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
06-04-2019 15:50:58.87023[3][4] - Elapsed time: 0.285 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
06-04-2019 15:50:58.87048[2][4] - Elapsed time: 0.253 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
06-04-2019 15:50:58.87050[4][4] - Elapsed time: 0.025 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
06-04-2019 15:50:58.87054[4][4] - Elapsed time: 0.035 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
06-04-2019 15:50:58.87151[2][4] - Elapsed time: 0.969 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
06-04-2019 15:50:58.87155[0][4] - Elapsed time: 0.045 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 27.852 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Oi tem alguma promoção hoje pra aniversariante?
    [conversation] => Array
        (
            [convo_id] => 554188620114
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 622
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Oi tem alguma promoção hoje pra aniversariante?
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Oi tem alguma promoção hoje pra aniversariante?
            [lookingfor] => OI TEM ALGUMA PROMOÇÃO HOJE PRA ANIVERSARIANTE
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.230.66.122
            [name] => Entrou
        )

    [time_start] => 1554576658.8437
    [user_say] => Array
        (
            [1] => OI TEM ALGUMA PROMOÇÃO HOJE PRA ANIVERSARIANTE
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Oi tem alguma promoção hoje pra aniversariante?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Oi tem alguma promoção hoje pra aniversariante?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 27.852 Milliseconds. Goodbye.