10-04-2019 18:19:35.07478[0][4] - Elapsed time: 2.479 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
10-04-2019 18:19:35.07829[4][4] - Elapsed time: 3.512 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
10-04-2019 18:19:35.07950[4][4] - Elapsed time: 1.208 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
10-04-2019 18:19:35.07978[4][4] - Elapsed time: 0.276 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
10-04-2019 18:19:35.08105[4][4] - Elapsed time: 1.279 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
10-04-2019 18:19:35.08108[4][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
10-04-2019 18:19:35.08128[0][4] - Elapsed time: 0.192 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554195382948 
-----------------------
10-04-2019 18:19:35.08130[4][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Beleza'. 
-----------------------
10-04-2019 18:19:35.08136[4][4] - Elapsed time: 0.067 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
10-04-2019 18:19:35.08139[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
10-04-2019 18:19:35.08142[3][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
10-04-2019 18:19:35.08185[4][4] - Elapsed time: 0.428 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554195382948 
-----------------------
10-04-2019 18:19:35.08187[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
10-04-2019 18:19:35.08189[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
10-04-2019 18:19:35.08210[2][4] - Elapsed time: 0.215 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
10-04-2019 18:19:35.08212[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
10-04-2019 18:19:35.08243[2][4] - Elapsed time: 0.304 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
10-04-2019 18:19:35.08262[3][4] - Elapsed time: 0.198 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #727 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554195382948   , 1 , '0'        , '35.233.170.156', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
10-04-2019 18:19:35.08275[3][4] - Elapsed time: 0.126 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 727 AND `bot_id` = 1; 
-----------------------
10-04-2019 18:19:35.08324[2][4] - Elapsed time: 0.495 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
10-04-2019 18:19:35.08330[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Beleza. 
-----------------------
10-04-2019 18:19:35.08332[2][4] - Elapsed time: 0.027 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
10-04-2019 18:19:35.08358[4][4] - Elapsed time: 0.261 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Beleza' 
-----------------------
10-04-2019 18:19:35.08366[4][4] - Elapsed time: 0.081 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'BELEZA' 
-----------------------
10-04-2019 18:19:35.08368[2][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: BELEZA
Convo id: 554195382948
Bot id: 1
Format: html 
-----------------------
10-04-2019 18:19:35.08370[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
10-04-2019 18:19:35.08371[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
10-04-2019 18:19:35.08372[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 727 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
10-04-2019 18:19:35.08875[4][4] - Elapsed time: 5.031 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
10-04-2019 18:19:35.08969[2][4] - Elapsed time: 0.941 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
10-04-2019 18:19:35.08972[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
10-04-2019 18:19:35.08991[4][4] - Elapsed time: 0.194 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
10-04-2019 18:19:35.08994[0][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
10-04-2019 18:19:35.08995[0][4] - Elapsed time: 0.010 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
10-04-2019 18:19:35.08996[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][272]
Say = BELEZA: raw say = Beleza 
-----------------------
10-04-2019 18:19:35.08997[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
10-04-2019 18:19:35.08998[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'BELEZA' to the front of the [user_say] array 
-----------------------
10-04-2019 18:19:35.09002[4][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
10-04-2019 18:19:35.09005[0][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Beleza, RAW say = Beleza 
-----------------------
10-04-2019 18:19:35.09006[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Beleza' to the front of the [input] array 
-----------------------
10-04-2019 18:19:35.09008[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
10-04-2019 18:19:35.09010[4][4] - Elapsed time: 0.020 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
10-04-2019 18:19:35.09011[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'BELEZA' 
-----------------------
10-04-2019 18:19:35.09013[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'BELEZA' 
-----------------------
10-04-2019 18:19:35.09015[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
10-04-2019 18:19:35.09066[4][4] - Elapsed time: 0.514 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
10-04-2019 18:19:35.09069[3][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554195382948
    AND (
        'BELEZA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-04-2019 18:19:35.09084[2][4] - Elapsed time: 0.143 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
10-04-2019 18:19:35.09086[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
10-04-2019 18:19:35.09087[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
10-04-2019 18:19:35.09131[4][4] - Elapsed time: 0.438 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
10-04-2019 18:19:35.09134[3][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'BELEZA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-04-2019 18:19:35.09151[3][4] - Elapsed time: 0.178 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
10-04-2019 18:19:35.09153[1][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
10-04-2019 18:19:35.09155[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
10-04-2019 18:19:35.09157[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
10-04-2019 18:19:35.09171[2][4] - Elapsed time: 0.143 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
10-04-2019 18:19:35.09174[1][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'BELEZA' to the unknown_inputs table. 
-----------------------
10-04-2019 18:19:35.09218[4][4] - Elapsed time: 0.441 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
10-04-2019 18:19:35.09220[1][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
10-04-2019 18:19:35.09221[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
10-04-2019 18:19:35.09290[4][4] - Elapsed time: 0.690 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
10-04-2019 18:19:35.09295[2][4] - Elapsed time: 0.054 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
10-04-2019 18:19:35.09352[4][4] - Elapsed time: 0.571 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
10-04-2019 18:19:35.09354[2][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
10-04-2019 18:19:35.09366[4][4] - Elapsed time: 0.120 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
10-04-2019 18:19:35.09368[3][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
10-04-2019 18:19:35.09369[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
10-04-2019 18:19:35.09370[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
10-04-2019 18:19:35.09372[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
10-04-2019 18:19:35.09374[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => BELEZA
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Beleza
)
 
-----------------------
10-04-2019 18:19:35.09376[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
10-04-2019 18:19:35.09377[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
10-04-2019 18:19:35.09381[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
10-04-2019 18:19:35.09400[2][4] - Elapsed time: 0.187 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-04-2019 18:19:35.09407[4][4] - Elapsed time: 0.072 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
10-04-2019 18:19:35.09409[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
10-04-2019 18:19:35.09411[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-04-2019 18:19:35.09413[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
10-04-2019 18:19:35.09415[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
10-04-2019 18:19:35.09416[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
10-04-2019 18:19:35.09417[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
10-04-2019 18:19:35.09418[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
10-04-2019 18:19:35.09419[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-04-2019 18:19:35.09420[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
10-04-2019 18:19:35.09421[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-04-2019 18:19:35.09423[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
10-04-2019 18:19:35.09424[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
10-04-2019 18:19:35.09425[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-04-2019 18:19:35.09427[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
10-04-2019 18:19:35.09428[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-04-2019 18:19:35.09429[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
10-04-2019 18:19:35.09430[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
10-04-2019 18:19:35.09432[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
10-04-2019 18:19:35.09433[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
10-04-2019 18:19:35.09434[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
10-04-2019 18:19:35.09436[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
10-04-2019 18:19:35.09442[2][4] - Elapsed time: 0.063 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
10-04-2019 18:19:35.09444[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
10-04-2019 18:19:35.09446[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
10-04-2019 18:19:35.09447[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
10-04-2019 18:19:35.09450[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
10-04-2019 18:19:35.09451[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
10-04-2019 18:19:35.09453[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
10-04-2019 18:19:35.09454[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
10-04-2019 18:19:35.09456[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
10-04-2019 18:19:35.09459[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
10-04-2019 18:19:35.09462[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
10-04-2019 18:19:35.09464[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Beleza',
      'SEM RESPOSTA',
      727,
      554195382948,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
10-04-2019 18:19:35.10056[4][4] - Elapsed time: 5.917 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
10-04-2019 18:19:35.10080[3][4] - Elapsed time: 0.236 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
10-04-2019 18:19:35.10103[2][4] - Elapsed time: 0.232 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
10-04-2019 18:19:35.10106[4][4] - Elapsed time: 0.029 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
10-04-2019 18:19:35.10109[4][4] - Elapsed time: 0.036 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
10-04-2019 18:19:35.10256[2][4] - Elapsed time: 1.464 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
10-04-2019 18:19:35.10281[0][4] - Elapsed time: 0.251 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 30.476 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Beleza
    [conversation] => Array
        (
            [convo_id] => 554195382948
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 727
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Beleza
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Beleza
            [lookingfor] => BELEZA
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.233.170.156
            [name] => Entrou
        )

    [time_start] => 1554931175.0723
    [user_say] => Array
        (
            [1] => BELEZA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Beleza
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Beleza</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 30.476 Milliseconds. Goodbye.