11-05-2019 17:02:30.19704[0][4] - Elapsed time: 2.842 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
11-05-2019 17:02:30.20083[4][4] - Elapsed time: 3.793 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
11-05-2019 17:02:30.20208[4][4] - Elapsed time: 1.250 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
11-05-2019 17:02:30.20231[4][4] - Elapsed time: 0.229 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
11-05-2019 17:02:30.20362[4][4] - Elapsed time: 1.309 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
11-05-2019 17:02:30.20364[4][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
11-05-2019 17:02:30.20380[0][4] - Elapsed time: 0.159 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554198016428 
-----------------------
11-05-2019 17:02:30.20382[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'A que hrs a festa?'. 
-----------------------
11-05-2019 17:02:30.20387[4][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
11-05-2019 17:02:30.20389[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
11-05-2019 17:02:30.20390[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
11-05-2019 17:02:30.20418[4][4] - Elapsed time: 0.275 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554198016428 
-----------------------
11-05-2019 17:02:30.20420[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
11-05-2019 17:02:30.20421[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
11-05-2019 17:02:30.20442[2][4] - Elapsed time: 0.211 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
11-05-2019 17:02:30.20444[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
11-05-2019 17:02:30.20479[3][4] - Elapsed time: 0.347 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 676 AND `bot_id` = 1; 
-----------------------
11-05-2019 17:02:30.21068[2][4] - Elapsed time: 5.895 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
11-05-2019 17:02:30.21075[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on A. 
-----------------------
11-05-2019 17:02:30.21077[2][4] - Elapsed time: 0.026 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
11-05-2019 17:02:30.21101[2][4] - Elapsed time: 0.236 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 17:02:30.21108[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on que. 
-----------------------
11-05-2019 17:02:30.21113[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 17:02:30.21118[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hrs. 
-----------------------
11-05-2019 17:02:30.21124[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 17:02:30.21132[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
11-05-2019 17:02:30.21138[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 17:02:30.21145[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on festa. 
-----------------------
11-05-2019 17:02:30.21151[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
11-05-2019 17:02:30.21157[4][4] - Elapsed time: 0.062 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'A que hrs a festa?' 
-----------------------
11-05-2019 17:02:30.21164[4][4] - Elapsed time: 0.072 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'A QUE HRS A FESTA' 
-----------------------
11-05-2019 17:02:30.21167[2][4] - Elapsed time: 0.027 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: A QUE HRS A FESTA
Convo id: 554198016428
Bot id: 1
Format: html 
-----------------------
11-05-2019 17:02:30.21169[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
11-05-2019 17:02:30.21170[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
11-05-2019 17:02:30.21171[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 676 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
11-05-2019 17:02:30.34143[1][4] - Elapsed time: 129.721 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Alguma previsão em alguma das duas casas?
    [1] => Bom retiro... Desculpe vivo errando o nome do bairro
    [2] => No Rebouças também?
    [3] => Oi gostaria principalmente que me notificassem quando tiver eletrônico ou funk....
)
 
-----------------------
11-05-2019 17:02:30.34146[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
11-05-2019 17:02:30.34148[1][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
    [2] => SEM RESPOSTA
    [3] => SEM RESPOSTA
)
 
-----------------------
11-05-2019 17:02:30.34151[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 17:02:30.34152[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 17:02:30.34154[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 17:02:30.34155[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34156[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34157[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34161[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34161[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34162[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 17:02:30.34166[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
11-05-2019 17:02:30.34171[4][4] - Elapsed time: 0.046 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34172[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34174[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34175[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34177[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 17:02:30.34179[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 17:02:30.34180[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 17:02:30.34181[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34182[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34183[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34185[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34186[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34187[2][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 17:02:30.34189[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34190[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34191[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34192[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34194[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 17:02:30.34195[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 17:02:30.34197[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 17:02:30.34198[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34200[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34202[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34205[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34207[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34209[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 17:02:30.34212[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34214[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34216[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34217[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34219[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 17:02:30.34220[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 17:02:30.34221[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 17:02:30.34223[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34224[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34225[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34228[4][4] - Elapsed time: 0.031 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34229[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34231[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 17:02:30.34236[4][4] - Elapsed time: 0.049 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34238[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34241[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34243[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.34246[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
11-05-2019 17:02:30.34250[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 17:02:30.34253[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Oi gostaria principalmente que me notificassem quando tiver eletrônico ou funk
    [1] => 
    [2] => 
    [3] => 
    [4] => 
)

 
-----------------------
11-05-2019 17:02:30.34254[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 17:02:30.34257[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Oi gostaria principalmente que me notificassem quando tiver eletrônico ou funk  ' 
-----------------------
11-05-2019 17:02:30.34259[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Oi gostaria principalmente que me notificassem quando tiver eletrônico ou funk  ' 
-----------------------
11-05-2019 17:02:30.34261[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oi gostaria principalmente que me notificassem quando tiver eletrônico ou funk  ' 
-----------------------
11-05-2019 17:02:30.34266[4][4] - Elapsed time: 0.050 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI GOSTARIA PRINCIPALMENTE QUE ME NOTIFICASSEM QUANDO TIVER ELETRÔNICO OU FUNK' 
-----------------------
11-05-2019 17:02:30.34268[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OI GOSTARIA PRINCIPALMENTE QUE ME NOTIFICASSEM QUANDO TIVER ELETRÔNICO OU FUNK' 
-----------------------
11-05-2019 17:02:30.34270[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OI GOSTARIA PRINCIPALMENTE QUE ME NOTIFICASSEM QUANDO TIVER ELETRÔNICO OU FUNK' to the front of the [input] array 
-----------------------
11-05-2019 17:02:30.34272[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
11-05-2019 17:02:30.34275[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 17:02:30.34277[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => No Rebouças também
    [1] => 
)

 
-----------------------
11-05-2019 17:02:30.34279[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 17:02:30.34281[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'No Rebouças também ' 
-----------------------
11-05-2019 17:02:30.34282[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'No Rebouças também ' 
-----------------------
11-05-2019 17:02:30.34284[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'No Rebouças também ' 
-----------------------
11-05-2019 17:02:30.34287[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO REBOUÇAS TAMBÉM' 
-----------------------
11-05-2019 17:02:30.34289[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO REBOUÇAS TAMBÉM' 
-----------------------
11-05-2019 17:02:30.34290[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'NO REBOUÇAS TAMBÉM' to the front of the [input] array 
-----------------------
11-05-2019 17:02:30.34292[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 17:02:30.34294[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Bom retiro
    [1] => 
    [2] => 
    [3] =>  Desculpe vivo errando o nome do bairro
)

 
-----------------------
11-05-2019 17:02:30.34296[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 17:02:30.34298[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Bom retiro  Desculpe vivo errando o nome do bairro' 
-----------------------
11-05-2019 17:02:30.34300[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Bom retiro  Desculpe vivo errando o nome do bairro' 
-----------------------
11-05-2019 17:02:30.34302[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Bom retiro  Desculpe vivo errando o nome do bairro' 
-----------------------
11-05-2019 17:02:30.34307[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'BOM RETIRO DESCULPE VIVO ERRANDO O NOME DO BAIRRO' 
-----------------------
11-05-2019 17:02:30.34309[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'BOM RETIRO DESCULPE VIVO ERRANDO O NOME DO BAIRRO' 
-----------------------
11-05-2019 17:02:30.34311[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'BOM RETIRO DESCULPE VIVO ERRANDO O NOME DO BAIRRO' to the front of the [input] array 
-----------------------
11-05-2019 17:02:30.34314[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 17:02:30.34317[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Alguma previsão em alguma das duas casas
    [1] => 
)

 
-----------------------
11-05-2019 17:02:30.34319[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 17:02:30.34321[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Alguma previsão em alguma das duas casas ' 
-----------------------
11-05-2019 17:02:30.34323[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Alguma previsão em alguma das duas casas ' 
-----------------------
11-05-2019 17:02:30.34325[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Alguma previsão em alguma das duas casas ' 
-----------------------
11-05-2019 17:02:30.34329[4][4] - Elapsed time: 0.039 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ALGUMA PREVISÃO EM ALGUMA DAS DUAS CASAS' 
-----------------------
11-05-2019 17:02:30.34331[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ALGUMA PREVISÃO EM ALGUMA DAS DUAS CASAS' 
-----------------------
11-05-2019 17:02:30.34333[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ALGUMA PREVISÃO EM ALGUMA DAS DUAS CASAS' to the front of the [input] array 
-----------------------
11-05-2019 17:02:30.34469[2][4] - Elapsed time: 1.358 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
11-05-2019 17:02:30.34474[3][4] - Elapsed time: 0.056 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
11-05-2019 17:02:30.34503[4][4] - Elapsed time: 0.290 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
11-05-2019 17:02:30.34507[0][4] - Elapsed time: 0.035 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
11-05-2019 17:02:30.34508[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
11-05-2019 17:02:30.34510[0][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][272]
Say = A QUE HRS A FESTA: raw say = A que hrs a festa? 
-----------------------
11-05-2019 17:02:30.34512[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
11-05-2019 17:02:30.34513[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'A QUE HRS A FESTA' to the front of the [user_say] array 
-----------------------
11-05-2019 17:02:30.34515[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
11-05-2019 17:02:30.34518[0][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = A que hrs a festa?, RAW say = A que hrs a festa? 
-----------------------
11-05-2019 17:02:30.34519[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'A que hrs a festa?' to the front of the [input] array 
-----------------------
11-05-2019 17:02:30.34522[4][4] - Elapsed time: 0.023 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
11-05-2019 17:02:30.34523[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'A QUE HRS A FESTA' 
-----------------------
11-05-2019 17:02:30.34526[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'A QUE HRS A FESTA' 
-----------------------
11-05-2019 17:02:30.34528[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
11-05-2019 17:02:30.35078[4][4] - Elapsed time: 5.505 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
11-05-2019 17:02:30.35085[3][4] - Elapsed time: 0.067 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554198016428
    AND (
        'A QUE HRS A FESTA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
11-05-2019 17:02:30.35108[2][4] - Elapsed time: 0.234 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
11-05-2019 17:02:30.35111[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
11-05-2019 17:02:30.35113[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
11-05-2019 17:02:30.35751[4][4] - Elapsed time: 6.383 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
11-05-2019 17:02:30.35758[3][4] - Elapsed time: 0.068 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'A QUE HRS A FESTA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
11-05-2019 17:02:30.35809[3][4] - Elapsed time: 0.513 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
11-05-2019 17:02:30.35813[1][4] - Elapsed time: 0.039 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
11-05-2019 17:02:30.35818[4][4] - Elapsed time: 0.047 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
11-05-2019 17:02:30.35821[4][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
11-05-2019 17:02:30.35880[2][4] - Elapsed time: 0.591 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
11-05-2019 17:02:30.35885[1][4] - Elapsed time: 0.047 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'A QUE HRS A FESTA' to the unknown_inputs table. 
-----------------------
11-05-2019 17:02:30.36445[1][4] - Elapsed time: 5.606 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
11-05-2019 17:02:30.36451[4][4] - Elapsed time: 0.058 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
11-05-2019 17:02:30.36453[1][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
11-05-2019 17:02:30.36455[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
11-05-2019 17:02:30.37009[4][4] - Elapsed time: 5.537 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
11-05-2019 17:02:30.37020[2][4] - Elapsed time: 0.107 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
11-05-2019 17:02:30.37083[4][4] - Elapsed time: 0.626 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
11-05-2019 17:02:30.37086[2][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
11-05-2019 17:02:30.37102[4][4] - Elapsed time: 0.159 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
11-05-2019 17:02:30.37107[3][4] - Elapsed time: 0.052 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
11-05-2019 17:02:30.37111[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
11-05-2019 17:02:30.37114[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
11-05-2019 17:02:30.37117[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
11-05-2019 17:02:30.37123[2][4] - Elapsed time: 0.061 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => A QUE HRS A FESTA
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => A que hrs a festa?
)
 
-----------------------
11-05-2019 17:02:30.37131[2][4] - Elapsed time: 0.084 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
11-05-2019 17:02:30.37139[2][4] - Elapsed time: 0.078 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
11-05-2019 17:02:30.37150[4][4] - Elapsed time: 0.112 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
11-05-2019 17:02:30.37188[2][4] - Elapsed time: 0.380 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
11-05-2019 17:02:30.37201[4][4] - Elapsed time: 0.129 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
11-05-2019 17:02:30.37205[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
11-05-2019 17:02:30.37209[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
11-05-2019 17:02:30.37213[4][4] - Elapsed time: 0.048 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
11-05-2019 17:02:30.37217[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
11-05-2019 17:02:30.37219[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
11-05-2019 17:02:30.37222[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
11-05-2019 17:02:30.37224[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
11-05-2019 17:02:30.37227[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 17:02:30.37230[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 17:02:30.37232[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 17:02:30.37236[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.37239[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
11-05-2019 17:02:30.37243[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 17:02:30.37245[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 17:02:30.37248[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 17:02:30.37256[4][4] - Elapsed time: 0.079 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.37276[4][4] - Elapsed time: 0.201 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
11-05-2019 17:02:30.37278[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
11-05-2019 17:02:30.37280[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
11-05-2019 17:02:30.37281[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
11-05-2019 17:02:30.37284[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
11-05-2019 17:02:30.37288[2][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 17:02:30.37290[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.37292[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.37295[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.37297[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 17:02:30.37299[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
11-05-2019 17:02:30.37301[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
11-05-2019 17:02:30.37303[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
11-05-2019 17:02:30.37305[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
11-05-2019 17:02:30.37309[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
11-05-2019 17:02:30.37311[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'A que hrs a festa?',
      'SEM RESPOSTA',
      676,
      554198016428,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
11-05-2019 17:02:30.57307[4][4] - Elapsed time: 199.960 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
11-05-2019 17:02:30.57331[3][4] - Elapsed time: 0.242 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
11-05-2019 17:02:30.57357[2][4] - Elapsed time: 0.256 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
11-05-2019 17:02:30.57360[4][4] - Elapsed time: 0.028 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
11-05-2019 17:02:30.57364[4][4] - Elapsed time: 0.036 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
11-05-2019 17:02:30.57470[2][4] - Elapsed time: 1.065 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
11-05-2019 17:02:30.57474[0][4] - Elapsed time: 0.041 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 380.528 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => A que hrs a festa?
    [conversation] => Array
        (
            [convo_id] => 554198016428
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 676
            [totallines] => 1
            [rawSay] => A que hrs a festa?
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => A que hrs a festa?
            [lookingfor] => A QUE HRS A FESTA
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.230.66.122
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [5] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => A que hrs a festa?
            [2] => ALGUMA PREVISÃO EM ALGUMA DAS DUAS CASAS
            [3] => BOM RETIRO DESCULPE VIVO ERRANDO O NOME DO BAIRRO
            [4] => NO REBOUÇAS TAMBÉM
            [5] => OI GOSTARIA PRINCIPALMENTE QUE ME NOTIFICASSEM QUANDO TIVER ELETRÔNICO OU FUNK
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1557604950.1942
    [user_say] => Array
        (
            [1] => A QUE HRS A FESTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: A que hrs a festa?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 380.528 Milliseconds. Goodbye.