20-04-2019 19:07:46.53405[0][4] - Elapsed time: 1.139 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
20-04-2019 19:07:46.53497[4][4] - Elapsed time: 0.918 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
20-04-2019 19:07:46.53520[4][4] - Elapsed time: 0.224 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
20-04-2019 19:07:46.53530[4][4] - Elapsed time: 0.102 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
20-04-2019 19:07:46.53575[4][4] - Elapsed time: 0.455 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
20-04-2019 19:07:46.53578[4][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
20-04-2019 19:07:46.53605[0][4] - Elapsed time: 0.276 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554196350834 
-----------------------
20-04-2019 19:07:46.53607[4][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[19:06, 20/4/2019] MICHELLE MIRANDA: Ué, ele disse que não teria lista de aniversário
[19:07, 20/4/2019] MICHELLE MIRANDA: Estou entendendo é nada kkk
[19:07, 20/4/2019] MICHELLE MIRANDA: Mas blz
[19:07, 20/4/2019] MICHELLE MIRANDA: Vlw'. 
-----------------------
20-04-2019 19:07:46.53618[4][4] - Elapsed time: 0.107 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
20-04-2019 19:07:46.53621[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
20-04-2019 19:07:46.53625[3][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
20-04-2019 19:07:46.53665[4][4] - Elapsed time: 0.404 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554196350834 
-----------------------
20-04-2019 19:07:46.53668[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
20-04-2019 19:07:46.53671[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
20-04-2019 19:07:46.53692[2][4] - Elapsed time: 0.210 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
20-04-2019 19:07:46.53695[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
20-04-2019 19:07:46.53749[3][4] - Elapsed time: 0.549 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 893 AND `bot_id` = 1; 
-----------------------
20-04-2019 19:07:46.53820[2][4] - Elapsed time: 0.702 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
20-04-2019 19:07:46.53829[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
20-04-2019 19:07:46.53832[2][4] - Elapsed time: 0.028 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
20-04-2019 19:07:46.53853[2][4] - Elapsed time: 0.208 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
20-04-2019 19:07:46.53861[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
20-04-2019 19:07:46.53867[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
20-04-2019 19:07:46.53873[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
20-04-2019 19:07:46.53879[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
20-04-2019 19:07:46.53886[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
20-04-2019 19:07:46.53891[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.53897[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
20-04-2019 19:07:46.53905[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
20-04-2019 19:07:46.53911[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
20-04-2019 19:07:46.53916[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
20-04-2019 19:07:46.53923[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
20-04-2019 19:07:46.53928[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
20-04-2019 19:07:46.53935[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
20-04-2019 19:07:46.53941[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
20-04-2019 19:07:46.53948[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
20-04-2019 19:07:46.53955[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
20-04-2019 19:07:46.53960[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.53965[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on MICHELLE. 
-----------------------
20-04-2019 19:07:46.53973[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.53978[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on MIRANDA. 
-----------------------
20-04-2019 19:07:46.53985[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
20-04-2019 19:07:46.53991[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.53996[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Ué. 
-----------------------
20-04-2019 19:07:46.54004[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
20-04-2019 19:07:46.54012[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54017[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ele. 
-----------------------
20-04-2019 19:07:46.54023[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54029[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on disse. 
-----------------------
20-04-2019 19:07:46.54035[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54041[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on que. 
-----------------------
20-04-2019 19:07:46.54046[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54052[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on não. 
-----------------------
20-04-2019 19:07:46.54057[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54063[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on teria. 
-----------------------
20-04-2019 19:07:46.54069[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54075[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on lista. 
-----------------------
20-04-2019 19:07:46.54081[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54087[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
20-04-2019 19:07:46.54092[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54098[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on aniversário. 
-----------------------
20-04-2019 19:07:46.54106[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
20-04-2019 19:07:46.54111[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
20-04-2019 19:07:46.54117[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
20-04-2019 19:07:46.54124[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
20-04-2019 19:07:46.54130[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
20-04-2019 19:07:46.54136[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
20-04-2019 19:07:46.54143[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
20-04-2019 19:07:46.54149[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
20-04-2019 19:07:46.54155[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54161[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
20-04-2019 19:07:46.54167[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
20-04-2019 19:07:46.54174[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
20-04-2019 19:07:46.54180[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
20-04-2019 19:07:46.54186[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
20-04-2019 19:07:46.54192[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
20-04-2019 19:07:46.54199[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
20-04-2019 19:07:46.54207[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
20-04-2019 19:07:46.54214[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
20-04-2019 19:07:46.54220[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
20-04-2019 19:07:46.54226[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54232[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on MICHELLE. 
-----------------------
20-04-2019 19:07:46.54239[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54244[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on MIRANDA. 
-----------------------
20-04-2019 19:07:46.54252[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
20-04-2019 19:07:46.54257[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54263[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Estou. 
-----------------------
20-04-2019 19:07:46.54270[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54276[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on entendendo. 
-----------------------
20-04-2019 19:07:46.54283[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54289[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on é. 
-----------------------
20-04-2019 19:07:46.54294[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54300[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nada. 
-----------------------
20-04-2019 19:07:46.54307[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54313[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on kkk. 
-----------------------
20-04-2019 19:07:46.54319[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
20-04-2019 19:07:46.54325[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
20-04-2019 19:07:46.54332[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
20-04-2019 19:07:46.54339[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
20-04-2019 19:07:46.54346[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
20-04-2019 19:07:46.54352[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
20-04-2019 19:07:46.54359[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
20-04-2019 19:07:46.54365[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
20-04-2019 19:07:46.54371[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54377[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
20-04-2019 19:07:46.54384[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
20-04-2019 19:07:46.54391[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
20-04-2019 19:07:46.54397[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
20-04-2019 19:07:46.54404[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
20-04-2019 19:07:46.54410[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
20-04-2019 19:07:46.54417[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
20-04-2019 19:07:46.54424[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
20-04-2019 19:07:46.54432[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
20-04-2019 19:07:46.54439[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
20-04-2019 19:07:46.54444[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54450[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on MICHELLE. 
-----------------------
20-04-2019 19:07:46.54458[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54464[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on MIRANDA. 
-----------------------
20-04-2019 19:07:46.54471[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
20-04-2019 19:07:46.54477[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54483[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Mas. 
-----------------------
20-04-2019 19:07:46.54489[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54495[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on blz. 
-----------------------
20-04-2019 19:07:46.54501[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
20-04-2019 19:07:46.54510[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
20-04-2019 19:07:46.54515[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
20-04-2019 19:07:46.54522[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
20-04-2019 19:07:46.54532[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
20-04-2019 19:07:46.54538[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
20-04-2019 19:07:46.54546[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
20-04-2019 19:07:46.54553[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
20-04-2019 19:07:46.54559[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54565[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
20-04-2019 19:07:46.54572[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
20-04-2019 19:07:46.54578[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
20-04-2019 19:07:46.54584[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
20-04-2019 19:07:46.54591[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
20-04-2019 19:07:46.54597[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
20-04-2019 19:07:46.54605[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
20-04-2019 19:07:46.54612[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
20-04-2019 19:07:46.54619[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
20-04-2019 19:07:46.54627[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
20-04-2019 19:07:46.54633[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54639[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on MICHELLE. 
-----------------------
20-04-2019 19:07:46.54647[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54652[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on MIRANDA. 
-----------------------
20-04-2019 19:07:46.54660[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
20-04-2019 19:07:46.54666[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 19:07:46.54672[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Vlw. 
-----------------------
20-04-2019 19:07:46.54680[4][4] - Elapsed time: 0.079 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[19:06, 20/4/2019] MICHELLE MIRANDA: Ué, ele disse que não teria lista de aniversário
[19:07, 20/4/2019] MICHELLE MIRANDA: Estou entendendo é nada kkk
[19:07, 20/4/2019] MICHELLE MIRANDA: Mas blz
[19:07, 20/4/2019] MICHELLE MIRANDA: Vlw' 
-----------------------
20-04-2019 19:07:46.54693[4][4] - Elapsed time: 0.130 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '19 06 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA UÉ ELE DISSE QUE NÃO TERIA LISTA DE ANIVERSÁRIO 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA ESTOU ENTENDENDO É NADA KKK 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA MAS BLZ 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA VLW' 
-----------------------
20-04-2019 19:07:46.54695[2][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 19 06 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA UÉ ELE DISSE QUE NÃO TERIA LISTA DE ANIVERSÁRIO 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA ESTOU ENTENDENDO É NADA KKK 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA MAS BLZ 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA VLW
Convo id: 554196350834
Bot id: 1
Format: html 
-----------------------
20-04-2019 19:07:46.54697[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
20-04-2019 19:07:46.54699[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
20-04-2019 19:07:46.54702[3][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 893 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
20-04-2019 19:07:46.55712[1][4] - Elapsed time: 10.099 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Michelle Miranda
Aline luiza
Beatriz Souza
Beatriz hilgenberg
Karla brocanella
    [1] => [18:36, 20/4/2019] MICHELLE MIRANDA: Aí não sei se ele já pegou mesa
[18:36, 20/4/2019] MICHELLE MIRANDA: Mas vou deixar nosso nome na lista
    [2] => [18:31, 20/4/2019] MICHELLE MIRANDA: ?
[18:31, 20/4/2019] MICHELLE MIRANDA: Quero reservar uma mesa
    [3] => Oii, com nome na lista até alguma hr paga 10,00 ou não ?
)
 
-----------------------
20-04-2019 19:07:46.55718[4][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
20-04-2019 19:07:46.55724[1][4] - Elapsed time: 0.057 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
    [2] => SEM RESPOSTA
    [3] => SEM RESPOSTA
)
 
-----------------------
20-04-2019 19:07:46.55746[2][4] - Elapsed time: 0.221 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
20-04-2019 19:07:46.55750[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
20-04-2019 19:07:46.55752[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
20-04-2019 19:07:46.55755[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55760[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55763[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55772[4][4] - Elapsed time: 0.084 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55774[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55777[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
20-04-2019 19:07:46.55782[4][4] - Elapsed time: 0.056 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
20-04-2019 19:07:46.55789[4][4] - Elapsed time: 0.072 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55792[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55794[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55796[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55799[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
20-04-2019 19:07:46.55804[2][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
20-04-2019 19:07:46.55805[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
20-04-2019 19:07:46.55807[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55811[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55814[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55818[4][4] - Elapsed time: 0.037 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55820[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55821[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
20-04-2019 19:07:46.55824[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55830[4][4] - Elapsed time: 0.060 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55834[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55836[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55840[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
20-04-2019 19:07:46.55843[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
20-04-2019 19:07:46.55845[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
20-04-2019 19:07:46.55848[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55851[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55853[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55857[4][4] - Elapsed time: 0.039 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55859[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55862[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
20-04-2019 19:07:46.55866[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55868[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55870[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55872[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55874[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
20-04-2019 19:07:46.55876[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
20-04-2019 19:07:46.55877[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
20-04-2019 19:07:46.55880[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55882[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55884[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55888[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55890[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55891[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
20-04-2019 19:07:46.55894[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55896[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55898[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55900[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.55903[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
20-04-2019 19:07:46.55905[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
20-04-2019 19:07:46.55909[2][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Oii
    [1] =>  com nome na lista até alguma hr paga 10
    [2] => 00 ou não 
    [3] => 
)

 
-----------------------
20-04-2019 19:07:46.55910[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
20-04-2019 19:07:46.55912[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Oii com nome na lista até alguma hr paga 10 00 ou não ' 
-----------------------
20-04-2019 19:07:46.55914[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Oii com nome na lista até alguma hr paga 10 00 ou não ' 
-----------------------
20-04-2019 19:07:46.55916[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oii com nome na lista até alguma hr paga 10 00 ou não ' 
-----------------------
20-04-2019 19:07:46.55919[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OII COM NOME NA LISTA ATÉ ALGUMA HR PAGA 10 00 OU NÃO' 
-----------------------
20-04-2019 19:07:46.55923[4][4] - Elapsed time: 0.037 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OII COM NOME NA LISTA ATÉ ALGUMA HR PAGA 10 00 OU NÃO' 
-----------------------
20-04-2019 19:07:46.55928[2][4] - Elapsed time: 0.055 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OII COM NOME NA LISTA ATÉ ALGUMA HR PAGA 10 00 OU NÃO' to the front of the [input] array 
-----------------------
20-04-2019 19:07:46.55931[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
20-04-2019 19:07:46.55933[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
20-04-2019 19:07:46.55937[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [18:31
    [1] =>  20/4/2019] MICHELLE MIRANDA: 
    [2] => 
[18:31
    [3] =>  20/4/2019] MICHELLE MIRANDA: Quero reservar uma mesa
)

 
-----------------------
20-04-2019 19:07:46.55938[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
20-04-2019 19:07:46.55940[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[18:31 20/4/2019] MICHELLE MIRANDA: 
[18:31 20/4/2019] MICHELLE MIRANDA: Quero reservar uma mesa' 
-----------------------
20-04-2019 19:07:46.55942[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[18:31 20/4/2019] MICHELLE MIRANDA: 
[18:31 20/4/2019] MICHELLE MIRANDA: Quero reservar uma mesa' 
-----------------------
20-04-2019 19:07:46.55944[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[18:31 20/4/2019] MICHELLE MIRANDA: 
[18:31 20/4/2019] MICHELLE MIRANDA: Quero reservar uma mesa' 
-----------------------
20-04-2019 19:07:46.55948[4][4] - Elapsed time: 0.047 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '18 31 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA 18 31 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA QUERO RESERVAR UMA MESA' 
-----------------------
20-04-2019 19:07:46.55952[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '18 31 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA 18 31 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA QUERO RESERVAR UMA MESA' 
-----------------------
20-04-2019 19:07:46.55955[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '18 31 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA 18 31 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA QUERO RESERVAR UMA MESA' to the front of the [input] array 
-----------------------
20-04-2019 19:07:46.55959[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
20-04-2019 19:07:46.55962[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [18:36
    [1] =>  20/4/2019] MICHELLE MIRANDA: Aí não sei se ele já pegou mesa
[18:36
    [2] =>  20/4/2019] MICHELLE MIRANDA: Mas vou deixar nosso nome na lista
)

 
-----------------------
20-04-2019 19:07:46.55965[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
20-04-2019 19:07:46.55968[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[18:36 20/4/2019] MICHELLE MIRANDA: Aí não sei se ele já pegou mesa
[18:36 20/4/2019] MICHELLE MIRANDA: Mas vou deixar nosso nome na lista' 
-----------------------
20-04-2019 19:07:46.55971[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[18:36 20/4/2019] MICHELLE MIRANDA: Aí não sei se ele já pegou mesa
[18:36 20/4/2019] MICHELLE MIRANDA: Mas vou deixar nosso nome na lista' 
-----------------------
20-04-2019 19:07:46.55974[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[18:36 20/4/2019] MICHELLE MIRANDA: Aí não sei se ele já pegou mesa
[18:36 20/4/2019] MICHELLE MIRANDA: Mas vou deixar nosso nome na lista' 
-----------------------
20-04-2019 19:07:46.55983[4][4] - Elapsed time: 0.093 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '18 36 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA AÍ NÃO SEI SE ELE JÁ PEGOU MESA 18 36 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA MAS VOU DEIXAR NOSSO NOME NA LISTA' 
-----------------------
20-04-2019 19:07:46.55986[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '18 36 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA AÍ NÃO SEI SE ELE JÁ PEGOU MESA 18 36 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA MAS VOU DEIXAR NOSSO NOME NA LISTA' 
-----------------------
20-04-2019 19:07:46.55989[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '18 36 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA AÍ NÃO SEI SE ELE JÁ PEGOU MESA 18 36 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA MAS VOU DEIXAR NOSSO NOME NA LISTA' to the front of the [input] array 
-----------------------
20-04-2019 19:07:46.55994[2][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
20-04-2019 19:07:46.56001[2][4] - Elapsed time: 0.070 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Michelle Miranda
Aline luiza
Beatriz Souza
Beatriz hilgenberg
Karla brocanella
)

 
-----------------------
20-04-2019 19:07:46.56007[4][4] - Elapsed time: 0.058 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
20-04-2019 19:07:46.56010[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Michelle Miranda
Aline luiza
Beatriz Souza
Beatriz hilgenberg
Karla brocanella' 
-----------------------
20-04-2019 19:07:46.56013[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Michelle Miranda
Aline luiza
Beatriz Souza
Beatriz hilgenberg
Karla brocanella' 
-----------------------
20-04-2019 19:07:46.56015[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Michelle Miranda
Aline luiza
Beatriz Souza
Beatriz hilgenberg
Karla brocanella' 
-----------------------
20-04-2019 19:07:46.56023[4][4] - Elapsed time: 0.074 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MICHELLE MIRANDA
ALINE LUIZA
BEATRIZ SOUZA
BEATRIZ HILGENBERG
KARLA BROCANELLA' 
-----------------------
20-04-2019 19:07:46.56030[4][4] - Elapsed time: 0.075 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MICHELLE MIRANDA
ALINE LUIZA
BEATRIZ SOUZA
BEATRIZ HILGENBERG
KARLA BROCANELLA' 
-----------------------
20-04-2019 19:07:46.56033[2][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'MICHELLE MIRANDA
ALINE LUIZA
BEATRIZ SOUZA
BEATRIZ HILGENBERG
KARLA BROCANELLA' to the front of the [input] array 
-----------------------
20-04-2019 19:07:46.56168[2][4] - Elapsed time: 1.341 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
20-04-2019 19:07:46.56171[3][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
20-04-2019 19:07:46.56196[4][4] - Elapsed time: 0.241 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
20-04-2019 19:07:46.56199[0][4] - Elapsed time: 0.035 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
20-04-2019 19:07:46.56202[0][4] - Elapsed time: 0.032 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
20-04-2019 19:07:46.56205[0][4] - Elapsed time: 0.027 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 19 06 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA UÉ ELE DISSE QUE NÃO TERIA LISTA DE ANIVERSÁRIO 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA ESTOU ENTENDENDO É NADA KKK 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA MAS BLZ 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA VLW: raw say = [19:06, 20/4/2019] MICHELLE MIRANDA: Ué, ele disse que não teria lista de aniversário
[19:07, 20/4/2019] MICHELLE MIRANDA: Estou entendendo é nada kkk
[19:07, 20/4/2019] MICHELLE MIRANDA: Mas blz
[19:07, 20/4/2019] MICHELLE MIRANDA: Vlw 
-----------------------
20-04-2019 19:07:46.56208[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
20-04-2019 19:07:46.56210[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '19 06 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA UÉ ELE DISSE QUE NÃO TERIA LISTA DE ANIVERSÁRIO 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA ESTOU ENTENDENDO É NADA KKK 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA MAS BLZ 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA VLW' to the front of the [user_say] array 
-----------------------
20-04-2019 19:07:46.56215[4][4] - Elapsed time: 0.050 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
20-04-2019 19:07:46.56218[0][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [19:06, 20/4/2019] MICHELLE MIRANDA: Ué, ele disse que não teria lista de aniversário
[19:07, 20/4/2019] MICHELLE MIRANDA: Estou entendendo é nada kkk
[19:07, 20/4/2019] MICHELLE MIRANDA: Mas blz
[19:07, 20/4/2019] MICHELLE MIRANDA: Vlw, RAW say = [19:06, 20/4/2019] MICHELLE MIRANDA: Ué, ele disse que não teria lista de aniversário
[19:07, 20/4/2019] MICHELLE MIRANDA: Estou entendendo é nada kkk
[19:07, 20/4/2019] MICHELLE MIRANDA: Mas blz
[19:07, 20/4/2019] MICHELLE MIRANDA: Vlw 
-----------------------
20-04-2019 19:07:46.56220[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[19:06, 20/4/2019] MICHELLE MIRANDA: Ué, ele disse que não teria lista de aniversário
[19:07, 20/4/2019] MICHELLE MIRANDA: Estou entendendo é nada kkk
[19:07, 20/4/2019] MICHELLE MIRANDA: Mas blz
[19:07, 20/4/2019] MICHELLE MIRANDA: Vlw' to the front of the [input] array 
-----------------------
20-04-2019 19:07:46.56223[4][4] - Elapsed time: 0.031 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
20-04-2019 19:07:46.56229[4][4] - Elapsed time: 0.056 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '19 06 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA UÉ ELE DISSE QUE NÃO TERIA LISTA DE ANIVERSÁRIO 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA ESTOU ENTENDENDO É NADA KKK 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA MAS BLZ 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA VLW' 
-----------------------
20-04-2019 19:07:46.56235[4][4] - Elapsed time: 0.062 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '19 06 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA UÉ ELE DISSE QUE NÃO TERIA LISTA DE ANIVERSÁRIO 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA ESTOU ENTENDENDO É NADA KKK 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA MAS BLZ 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA VLW' 
-----------------------
20-04-2019 19:07:46.56237[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
20-04-2019 19:07:46.56299[4][4] - Elapsed time: 0.618 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
20-04-2019 19:07:46.56307[3][4] - Elapsed time: 0.074 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554196350834
    AND (
        '19 06 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA UÉ ELE DISSE QUE NÃO TERIA LISTA DE ANIVERSÁRIO 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA ESTOU ENTENDENDO É NADA KKK 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA MAS BLZ 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA VLW' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
20-04-2019 19:07:46.56337[2][4] - Elapsed time: 0.308 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
20-04-2019 19:07:46.56343[4][4] - Elapsed time: 0.056 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
20-04-2019 19:07:46.56346[4][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
20-04-2019 19:07:46.56405[4][4] - Elapsed time: 0.589 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
20-04-2019 19:07:46.56417[3][4] - Elapsed time: 0.119 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '19 06 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA UÉ ELE DISSE QUE NÃO TERIA LISTA DE ANIVERSÁRIO 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA ESTOU ENTENDENDO É NADA KKK 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA MAS BLZ 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA VLW' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
20-04-2019 19:07:46.56436[3][4] - Elapsed time: 0.191 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
20-04-2019 19:07:46.56439[1][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
20-04-2019 19:07:46.56442[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
20-04-2019 19:07:46.56444[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
20-04-2019 19:07:46.56465[2][4] - Elapsed time: 0.202 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
20-04-2019 19:07:46.56467[1][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '19 06 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA UÉ ELE DISSE QUE NÃO TERIA LISTA DE ANIVERSÁRIO 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA ESTOU ENTENDENDO É NADA KKK 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA MAS BLZ 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA VLW' to the unknown_inputs table. 
-----------------------
20-04-2019 19:07:46.56524[1][4] - Elapsed time: 0.564 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
20-04-2019 19:07:46.56527[4][4] - Elapsed time: 0.038 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
20-04-2019 19:07:46.56530[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
20-04-2019 19:07:46.56533[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
20-04-2019 19:07:46.56648[4][4] - Elapsed time: 1.151 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
20-04-2019 19:07:46.56653[2][4] - Elapsed time: 0.053 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
20-04-2019 19:07:46.56714[4][4] - Elapsed time: 0.602 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
20-04-2019 19:07:46.56716[2][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
20-04-2019 19:07:46.56726[4][4] - Elapsed time: 0.092 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
20-04-2019 19:07:46.56728[3][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
20-04-2019 19:07:46.56731[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
20-04-2019 19:07:46.56733[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
20-04-2019 19:07:46.56736[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
20-04-2019 19:07:46.56740[2][4] - Elapsed time: 0.039 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 19 06 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA UÉ ELE DISSE QUE NÃO TERIA LISTA DE ANIVERSÁRIO 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA ESTOU ENTENDENDO É NADA KKK 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA MAS BLZ 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA VLW
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [19:06, 20/4/2019] MICHELLE MIRANDA: Ué, ele disse que não teria lista de aniversário
[19:07, 20/4/2019] MICHELLE MIRANDA: Estou entendendo é nada kkk
[19:07, 20/4/2019] MICHELLE MIRANDA: Mas blz
[19:07, 20/4/2019] MICHELLE MIRANDA: Vlw
)
 
-----------------------
20-04-2019 19:07:46.56742[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
20-04-2019 19:07:46.56749[2][4] - Elapsed time: 0.071 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
20-04-2019 19:07:46.56754[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
20-04-2019 19:07:46.56773[2][4] - Elapsed time: 0.186 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
20-04-2019 19:07:46.56781[4][4] - Elapsed time: 0.078 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
20-04-2019 19:07:46.56786[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
20-04-2019 19:07:46.56789[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
20-04-2019 19:07:46.56793[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
20-04-2019 19:07:46.56795[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
20-04-2019 19:07:46.56797[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
20-04-2019 19:07:46.56799[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
20-04-2019 19:07:46.56801[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
20-04-2019 19:07:46.56804[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
20-04-2019 19:07:46.56806[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
20-04-2019 19:07:46.56808[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
20-04-2019 19:07:46.56810[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.56812[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
20-04-2019 19:07:46.56814[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
20-04-2019 19:07:46.56816[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
20-04-2019 19:07:46.56818[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
20-04-2019 19:07:46.56820[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.56823[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
20-04-2019 19:07:46.56825[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
20-04-2019 19:07:46.56827[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
20-04-2019 19:07:46.56829[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
20-04-2019 19:07:46.56832[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
20-04-2019 19:07:46.56836[2][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
20-04-2019 19:07:46.56839[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.56841[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.56845[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.56847[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
20-04-2019 19:07:46.56850[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
20-04-2019 19:07:46.56852[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
20-04-2019 19:07:46.56855[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
20-04-2019 19:07:46.56857[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
20-04-2019 19:07:46.56861[2][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
20-04-2019 19:07:46.56864[3][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[19:06, 20/4/2019] MICHELLE MIRANDA: Ué, ele disse que não teria lista de aniversário
[19:07, 20/4/2019] MICHELLE MIRANDA: Estou entendendo é nada kkk
[19:07, 20/4/2019] MICHELLE MIRANDA: Mas blz
[19:07, 20/4/2019] MICHELLE MIRANDA: Vlw',
      'SEM RESPOSTA',
      893,
      554196350834,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
20-04-2019 19:07:46.58312[4][4] - Elapsed time: 14.473 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
20-04-2019 19:07:46.58335[3][4] - Elapsed time: 0.239 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
20-04-2019 19:07:46.58355[2][4] - Elapsed time: 0.194 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
20-04-2019 19:07:46.58362[4][4] - Elapsed time: 0.069 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
20-04-2019 19:07:46.58366[4][4] - Elapsed time: 0.038 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
20-04-2019 19:07:46.58473[2][4] - Elapsed time: 1.077 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
20-04-2019 19:07:46.58479[0][4] - Elapsed time: 0.059 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 51.852 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [19:06, 20/4/2019] MICHELLE MIRANDA: Ué, ele disse que não teria lista de aniversário
[19:07, 20/4/2019] MICHELLE MIRANDA: Estou entendendo é nada kkk
[19:07, 20/4/2019] MICHELLE MIRANDA: Mas blz
[19:07, 20/4/2019] MICHELLE MIRANDA: Vlw
    [conversation] => Array
        (
            [convo_id] => 554196350834
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 893
            [totallines] => 1
            [rawSay] => [19:06, 20/4/2019] MICHELLE MIRANDA: Ué, ele disse que não teria lista de aniversário
[19:07, 20/4/2019] MICHELLE MIRANDA: Estou entendendo é nada kkk
[19:07, 20/4/2019] MICHELLE MIRANDA: Mas blz
[19:07, 20/4/2019] MICHELLE MIRANDA: Vlw
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [19:06, 20/4/2019] MICHELLE MIRANDA: Ué, ele disse que não teria lista de aniversário
[19:07, 20/4/2019] MICHELLE MIRANDA: Estou entendendo é nada kkk
[19:07, 20/4/2019] MICHELLE MIRANDA: Mas blz
[19:07, 20/4/2019] MICHELLE MIRANDA: Vlw
            [lookingfor] => 19 06 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA UÉ ELE DISSE QUE NÃO TERIA LISTA DE ANIVERSÁRIO 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA ESTOU ENTENDENDO É NADA KKK 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA MAS BLZ 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA VLW
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.230.61.16
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [5] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => [19:06, 20/4/2019] MICHELLE MIRANDA: Ué, ele disse que não teria lista de aniversário
[19:07, 20/4/2019] MICHELLE MIRANDA: Estou entendendo é nada kkk
[19:07, 20/4/2019] MICHELLE MIRANDA: Mas blz
[19:07, 20/4/2019] MICHELLE MIRANDA: Vlw
            [2] => MICHELLE MIRANDA
ALINE LUIZA
BEATRIZ SOUZA
BEATRIZ HILGENBERG
KARLA BROCANELLA
            [3] => 18 36 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA AÍ NÃO SEI SE ELE JÁ PEGOU MESA 18 36 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA MAS VOU DEIXAR NOSSO NOME NA LISTA
            [4] => 18 31 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA 18 31 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA QUERO RESERVAR UMA MESA
            [5] => OII COM NOME NA LISTA ATÉ ALGUMA HR PAGA 10 00 OU NÃO
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1555798066.5329
    [user_say] => Array
        (
            [1] => 19 06 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA UÉ ELE DISSE QUE NÃO TERIA LISTA DE ANIVERSÁRIO 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA ESTOU ENTENDENDO É NADA KKK 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA MAS BLZ 19 07 20 DIVIDEDBY 4 2019 MICHELLE MIRANDA VLW
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [19:06, 20/4/2019] MICHELLE MIRANDA: Ué, ele disse que não teria lista de aniversário
[19:07, 20/4/2019] MICHELLE MIRANDA: Estou entendendo é nada kkk
[19:07, 20/4/2019] MICHELLE MIRANDA: Mas blz
[19:07, 20/4/2019] MICHELLE MIRANDA: Vlw</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 51.852 Milliseconds. Goodbye.