05-04-2019 16:54:21.82705[0][4] - Elapsed time: 2.255 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
05-04-2019 16:54:21.83046[4][4] - Elapsed time: 3.411 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
05-04-2019 16:54:21.83188[4][4] - Elapsed time: 1.426 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
05-04-2019 16:54:21.83209[4][4] - Elapsed time: 0.206 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
05-04-2019 16:54:21.83317[4][4] - Elapsed time: 1.078 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
05-04-2019 16:54:21.83319[4][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
05-04-2019 16:54:21.83332[0][4] - Elapsed time: 0.131 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554199457279 
-----------------------
05-04-2019 16:54:21.83333[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '🤩'. 
-----------------------
05-04-2019 16:54:21.83338[4][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
05-04-2019 16:54:21.83339[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
05-04-2019 16:54:21.83341[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
05-04-2019 16:54:21.83372[4][4] - Elapsed time: 0.313 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554199457279 
-----------------------
05-04-2019 16:54:21.83374[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
05-04-2019 16:54:21.83375[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
05-04-2019 16:54:21.83394[2][4] - Elapsed time: 0.188 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
05-04-2019 16:54:21.83396[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
05-04-2019 16:54:21.83427[2][4] - Elapsed time: 0.312 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
05-04-2019 16:54:21.83444[3][4] - Elapsed time: 0.169 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #584 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554199457279   , 1 , '0'        , '35.197.101.194', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
05-04-2019 16:54:21.83464[3][4] - Elapsed time: 0.206 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 584 AND `bot_id` = 1; 
-----------------------
05-04-2019 16:54:21.83498[2][4] - Elapsed time: 0.339 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
05-04-2019 16:54:21.83505[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 🤩. 
-----------------------
05-04-2019 16:54:21.83507[2][4] - Elapsed time: 0.024 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
05-04-2019 16:54:21.83534[4][4] - Elapsed time: 0.262 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '🤩' 
-----------------------
05-04-2019 16:54:21.83541[4][4] - Elapsed time: 0.070 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '🤩' 
-----------------------
05-04-2019 16:54:21.83542[2][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 🤩
Convo id: 554199457279
Bot id: 1
Format: html 
-----------------------
05-04-2019 16:54:21.83543[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
05-04-2019 16:54:21.83544[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
05-04-2019 16:54:21.83546[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 584 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
05-04-2019 16:54:21.83631[4][4] - Elapsed time: 0.855 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
05-04-2019 16:54:21.83723[2][4] - Elapsed time: 0.919 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
05-04-2019 16:54:21.83725[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
05-04-2019 16:54:21.83741[4][4] - Elapsed time: 0.158 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
05-04-2019 16:54:21.83743[0][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
05-04-2019 16:54:21.83744[0][4] - Elapsed time: 0.010 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
05-04-2019 16:54:21.83745[0][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 🤩: raw say = 🤩 
-----------------------
05-04-2019 16:54:21.83747[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
05-04-2019 16:54:21.83748[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '🤩' to the front of the [user_say] array 
-----------------------
05-04-2019 16:54:21.83750[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
05-04-2019 16:54:21.83753[0][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = 🤩, RAW say = 🤩 
-----------------------
05-04-2019 16:54:21.83754[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '🤩' to the front of the [input] array 
-----------------------
05-04-2019 16:54:21.83756[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
05-04-2019 16:54:21.83757[4][4] - Elapsed time: 0.016 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
05-04-2019 16:54:21.83758[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '🤩' 
-----------------------
05-04-2019 16:54:21.83761[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '🤩' 
-----------------------
05-04-2019 16:54:21.83762[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
05-04-2019 16:54:21.83794[4][4] - Elapsed time: 0.321 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
05-04-2019 16:54:21.83797[3][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554199457279
    AND (
        '🤩' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
05-04-2019 16:54:21.83818[2][4] - Elapsed time: 0.205 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
05-04-2019 16:54:21.83820[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
05-04-2019 16:54:21.83821[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
05-04-2019 16:54:21.83852[4][4] - Elapsed time: 0.309 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
05-04-2019 16:54:21.83856[3][4] - Elapsed time: 0.040 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '🤩' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
05-04-2019 16:54:21.83879[3][4] - Elapsed time: 0.228 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
05-04-2019 16:54:21.83881[1][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
05-04-2019 16:54:21.83883[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
05-04-2019 16:54:21.83885[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
05-04-2019 16:54:21.84083[0][4] - Elapsed time: 1.979 milliseconds
[PDO_functions.php][db_write][282]
An error was generated while writing to the database in file /home/devncom/public_html/clientes/golden/ia/library/misc_functions.php at line 231, in the function addUnknownInput.
SQL: INSERT INTO `devncom_ia_golden`.`unknown_inputs` (`id`, `bot_id`, `input`, `user_id`, `timestamp`) VALUES(null, 1, '🤩', 584, CURRENT_TIMESTAMP);
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => HY000
    [1] => 1366
    [2] => Incorrect string value: '\xF0\x9F\xA4\xA9' for column 'input' at row 1
)
 
-----------------------
05-04-2019 16:54:21.84087[1][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '🤩' to the unknown_inputs table. 
-----------------------
05-04-2019 16:54:21.84123[4][4] - Elapsed time: 0.363 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
05-04-2019 16:54:21.84125[1][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
05-04-2019 16:54:21.84126[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
05-04-2019 16:54:21.84178[4][4] - Elapsed time: 0.516 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
05-04-2019 16:54:21.84181[2][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
05-04-2019 16:54:21.84235[4][4] - Elapsed time: 0.543 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
05-04-2019 16:54:21.84237[2][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
05-04-2019 16:54:21.84245[4][4] - Elapsed time: 0.084 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
05-04-2019 16:54:21.84247[3][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
05-04-2019 16:54:21.84248[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
05-04-2019 16:54:21.84249[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
05-04-2019 16:54:21.84251[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
05-04-2019 16:54:21.84253[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 🤩
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => 🤩
)
 
-----------------------
05-04-2019 16:54:21.84255[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
05-04-2019 16:54:21.84256[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
05-04-2019 16:54:21.84260[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
05-04-2019 16:54:21.84280[2][4] - Elapsed time: 0.199 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
05-04-2019 16:54:21.84288[4][4] - Elapsed time: 0.085 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
05-04-2019 16:54:21.84290[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
05-04-2019 16:54:21.84292[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
05-04-2019 16:54:21.84295[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
05-04-2019 16:54:21.84296[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
05-04-2019 16:54:21.84297[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
05-04-2019 16:54:21.84298[2][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
05-04-2019 16:54:21.84299[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
05-04-2019 16:54:21.84301[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
05-04-2019 16:54:21.84303[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
05-04-2019 16:54:21.84304[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
05-04-2019 16:54:21.84305[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
05-04-2019 16:54:21.84307[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
05-04-2019 16:54:21.84308[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
05-04-2019 16:54:21.84310[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
05-04-2019 16:54:21.84311[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
05-04-2019 16:54:21.84312[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
05-04-2019 16:54:21.84313[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
05-04-2019 16:54:21.84315[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
05-04-2019 16:54:21.84316[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
05-04-2019 16:54:21.84317[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
05-04-2019 16:54:21.84319[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
05-04-2019 16:54:21.84325[2][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
05-04-2019 16:54:21.84326[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
05-04-2019 16:54:21.84328[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
05-04-2019 16:54:21.84330[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
05-04-2019 16:54:21.84332[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
05-04-2019 16:54:21.84333[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
05-04-2019 16:54:21.84335[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
05-04-2019 16:54:21.84336[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
05-04-2019 16:54:21.84338[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
05-04-2019 16:54:21.84340[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
05-04-2019 16:54:21.84342[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
05-04-2019 16:54:21.84344[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '🤩',
      'SEM RESPOSTA',
      584,
      554199457279,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
05-04-2019 16:54:21.84367[0][4] - Elapsed time: 0.227 milliseconds
[PDO_functions.php][db_write][282]
An error was generated while writing to the database in file /home/devncom/public_html/clientes/golden/ia/chatbot/core/conversation/intialise_conversation.php at line 444, in the function log_conversation.
SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '🤩',
      'SEM RESPOSTA',
      584,
      554199457279,
      1,
      CURRENT_TIMESTAMP
    )
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => HY000
    [1] => 1366
    [2] => Incorrect string value: '\xF0\x9F\xA4\xA9' for column 'input' at row 1
)
 
-----------------------
05-04-2019 16:54:21.84728[4][4] - Elapsed time: 3.607 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
05-04-2019 16:54:21.84749[3][4] - Elapsed time: 0.211 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
05-04-2019 16:54:21.84833[2][4] - Elapsed time: 0.841 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '0' lines of conversation 
-----------------------
05-04-2019 16:54:21.84852[4][4] - Elapsed time: 0.191 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
05-04-2019 16:54:21.84855[4][4] - Elapsed time: 0.028 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
05-04-2019 16:54:21.84956[2][4] - Elapsed time: 1.012 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
05-04-2019 16:54:21.84960[0][4] - Elapsed time: 0.038 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 24.789 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => 🤩
    [conversation] => Array
        (
            [convo_id] => 554199457279
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 584
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => 🤩
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => 🤩
            [lookingfor] => 🤩
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.197.101.194
            [name] => Entrou
        )

    [time_start] => 1554494061.8248
    [user_say] => Array
        (
            [1] => 🤩
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => 🤩
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: </div><div class="botsay">Net Bot: </div>
)

-----------------------
Total execution time: 24.789 Milliseconds. Goodbye.