12-04-2019 14:41:41.29875[0][4] - Elapsed time: 1.290 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
12-04-2019 14:41:41.29911[4][4] - Elapsed time: 0.362 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
12-04-2019 14:41:41.29930[4][4] - Elapsed time: 0.190 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
12-04-2019 14:41:41.29936[4][4] - Elapsed time: 0.060 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
12-04-2019 14:41:41.29989[4][4] - Elapsed time: 0.526 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
12-04-2019 14:41:41.29991[4][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
12-04-2019 14:41:41.30010[0][4] - Elapsed time: 0.188 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554187328983 
-----------------------
12-04-2019 14:41:41.30011[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Ok muito obrigado'. 
-----------------------
12-04-2019 14:41:41.30017[4][4] - Elapsed time: 0.060 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
12-04-2019 14:41:41.30020[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
12-04-2019 14:41:41.30022[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
12-04-2019 14:41:41.30050[4][4] - Elapsed time: 0.278 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554187328983 
-----------------------
12-04-2019 14:41:41.30053[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
12-04-2019 14:41:41.30055[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
12-04-2019 14:41:41.30079[2][4] - Elapsed time: 0.230 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
12-04-2019 14:41:41.30082[2][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
12-04-2019 14:41:41.30127[3][4] - Elapsed time: 0.452 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 769 AND `bot_id` = 1; 
-----------------------
12-04-2019 14:41:41.30191[2][4] - Elapsed time: 0.637 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
12-04-2019 14:41:41.30197[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Ok. 
-----------------------
12-04-2019 14:41:41.30200[2][4] - Elapsed time: 0.028 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
12-04-2019 14:41:41.30225[2][4] - Elapsed time: 0.250 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 14:41:41.30232[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on muito. 
-----------------------
12-04-2019 14:41:41.30238[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 14:41:41.30244[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on obrigado. 
-----------------------
12-04-2019 14:41:41.30251[4][4] - Elapsed time: 0.074 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Ok muito obrigado' 
-----------------------
12-04-2019 14:41:41.30258[4][4] - Elapsed time: 0.068 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OK MUITO OBRIGADO' 
-----------------------
12-04-2019 14:41:41.30259[2][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: OK MUITO OBRIGADO
Convo id: 554187328983
Bot id: 1
Format: html 
-----------------------
12-04-2019 14:41:41.30261[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
12-04-2019 14:41:41.30263[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
12-04-2019 14:41:41.30266[3][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 769 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
12-04-2019 14:41:41.30875[1][4] - Elapsed time: 6.090 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => ?
    [1] => Tem desconto com o cartão do disk ingressos ?
)
 
-----------------------
12-04-2019 14:41:41.30877[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
12-04-2019 14:41:41.30879[1][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
)
 
-----------------------
12-04-2019 14:41:41.30882[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-04-2019 14:41:41.30885[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-04-2019 14:41:41.30886[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-04-2019 14:41:41.30888[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30890[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30891[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30895[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30896[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30897[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
12-04-2019 14:41:41.30899[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
12-04-2019 14:41:41.30904[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30905[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30907[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30908[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30910[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-04-2019 14:41:41.30912[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-04-2019 14:41:41.30913[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-04-2019 14:41:41.30914[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30915[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30915[4][4] - Elapsed time: 0.008 milliseconds 
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30918[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30919[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30919[2][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
12-04-2019 14:41:41.30921[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30922[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30924[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30925[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.30926[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
12-04-2019 14:41:41.30928[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-04-2019 14:41:41.30929[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Tem desconto com o cartão do disk ingressos 
    [1] => 
)

 
-----------------------
12-04-2019 14:41:41.30930[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-04-2019 14:41:41.30931[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Tem desconto com o cartão do disk ingressos ' 
-----------------------
12-04-2019 14:41:41.30932[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Tem desconto com o cartão do disk ingressos ' 
-----------------------
12-04-2019 14:41:41.30933[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Tem desconto com o cartão do disk ingressos ' 
-----------------------
12-04-2019 14:41:41.30936[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TEM DESCONTO COM O CARTÃO DO DISK INGRESSOS' 
-----------------------
12-04-2019 14:41:41.30937[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TEM DESCONTO COM O CARTÃO DO DISK INGRESSOS' 
-----------------------
12-04-2019 14:41:41.30938[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TEM DESCONTO COM O CARTÃO DO DISK INGRESSOS' to the front of the [input] array 
-----------------------
12-04-2019 14:41:41.30939[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
12-04-2019 14:41:41.30940[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-04-2019 14:41:41.30942[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => 
    [1] => 
)

 
-----------------------
12-04-2019 14:41:41.30943[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-04-2019 14:41:41.30944[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning ' ' 
-----------------------
12-04-2019 14:41:41.30945[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '' 
-----------------------
12-04-2019 14:41:41.30946[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '' 
-----------------------
12-04-2019 14:41:41.30947[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '' 
-----------------------
12-04-2019 14:41:41.30949[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '' 
-----------------------
12-04-2019 14:41:41.30950[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '' to the front of the [input] array 
-----------------------
12-04-2019 14:41:41.31038[2][4] - Elapsed time: 0.880 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
12-04-2019 14:41:41.31040[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
12-04-2019 14:41:41.31061[4][4] - Elapsed time: 0.213 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
12-04-2019 14:41:41.31067[0][4] - Elapsed time: 0.054 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
12-04-2019 14:41:41.31069[0][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
12-04-2019 14:41:41.31071[0][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][272]
Say = OK MUITO OBRIGADO: raw say = Ok muito obrigado 
-----------------------
12-04-2019 14:41:41.31072[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
12-04-2019 14:41:41.31073[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OK MUITO OBRIGADO' to the front of the [user_say] array 
-----------------------
12-04-2019 14:41:41.31075[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
12-04-2019 14:41:41.31077[0][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Ok muito obrigado, RAW say = Ok muito obrigado 
-----------------------
12-04-2019 14:41:41.31078[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Ok muito obrigado' to the front of the [input] array 
-----------------------
12-04-2019 14:41:41.31082[4][4] - Elapsed time: 0.038 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
12-04-2019 14:41:41.31084[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'OK MUITO OBRIGADO' 
-----------------------
12-04-2019 14:41:41.31086[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OK MUITO OBRIGADO' 
-----------------------
12-04-2019 14:41:41.31088[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
12-04-2019 14:41:41.31135[4][4] - Elapsed time: 0.470 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
12-04-2019 14:41:41.31140[3][4] - Elapsed time: 0.045 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554187328983
    AND (
        'OK MUITO OBRIGADO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-04-2019 14:41:41.31154[2][4] - Elapsed time: 0.144 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
12-04-2019 14:41:41.31157[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
12-04-2019 14:41:41.31158[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
12-04-2019 14:41:41.31213[4][4] - Elapsed time: 0.548 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
12-04-2019 14:41:41.31218[3][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'OK MUITO OBRIGADO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-04-2019 14:41:41.31236[3][4] - Elapsed time: 0.188 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
12-04-2019 14:41:41.31239[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
12-04-2019 14:41:41.31240[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
12-04-2019 14:41:41.31242[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
12-04-2019 14:41:41.31259[2][4] - Elapsed time: 0.167 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
12-04-2019 14:41:41.31261[1][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'OK MUITO OBRIGADO' to the unknown_inputs table. 
-----------------------
12-04-2019 14:41:41.31309[1][4] - Elapsed time: 0.480 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
12-04-2019 14:41:41.31313[4][4] - Elapsed time: 0.039 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
12-04-2019 14:41:41.31315[1][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
12-04-2019 14:41:41.31317[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
12-04-2019 14:41:41.31386[4][4] - Elapsed time: 0.686 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
12-04-2019 14:41:41.31391[2][4] - Elapsed time: 0.048 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
12-04-2019 14:41:41.31456[4][4] - Elapsed time: 0.656 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
12-04-2019 14:41:41.31459[2][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
12-04-2019 14:41:41.31471[4][4] - Elapsed time: 0.119 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
12-04-2019 14:41:41.31473[3][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
12-04-2019 14:41:41.31475[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
12-04-2019 14:41:41.31477[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
12-04-2019 14:41:41.31478[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
12-04-2019 14:41:41.31482[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => OK MUITO OBRIGADO
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Ok muito obrigado
)
 
-----------------------
12-04-2019 14:41:41.31484[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
12-04-2019 14:41:41.31486[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
12-04-2019 14:41:41.31490[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
12-04-2019 14:41:41.31509[2][4] - Elapsed time: 0.184 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-04-2019 14:41:41.31517[4][4] - Elapsed time: 0.080 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
12-04-2019 14:41:41.31521[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
12-04-2019 14:41:41.31524[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-04-2019 14:41:41.31527[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
12-04-2019 14:41:41.31528[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
12-04-2019 14:41:41.31530[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
12-04-2019 14:41:41.31531[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
12-04-2019 14:41:41.31534[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
12-04-2019 14:41:41.31535[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-04-2019 14:41:41.31537[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-04-2019 14:41:41.31538[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-04-2019 14:41:41.31539[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.31540[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
12-04-2019 14:41:41.31542[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-04-2019 14:41:41.31543[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-04-2019 14:41:41.31545[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-04-2019 14:41:41.31546[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.31548[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
12-04-2019 14:41:41.31550[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
12-04-2019 14:41:41.31552[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
12-04-2019 14:41:41.31553[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
12-04-2019 14:41:41.31555[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
12-04-2019 14:41:41.31558[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
12-04-2019 14:41:41.31560[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.31562[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.31565[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.31567[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-04-2019 14:41:41.31569[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
12-04-2019 14:41:41.31571[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
12-04-2019 14:41:41.31573[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
12-04-2019 14:41:41.31574[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
12-04-2019 14:41:41.31577[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
12-04-2019 14:41:41.31579[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Ok muito obrigado',
      'SEM RESPOSTA',
      769,
      554187328983,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
12-04-2019 14:41:41.32754[4][4] - Elapsed time: 11.746 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
12-04-2019 14:41:41.32779[3][4] - Elapsed time: 0.246 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
12-04-2019 14:41:41.32800[2][4] - Elapsed time: 0.209 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
12-04-2019 14:41:41.32802[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
12-04-2019 14:41:41.32805[4][4] - Elapsed time: 0.028 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
12-04-2019 14:41:41.32899[2][4] - Elapsed time: 0.944 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
12-04-2019 14:41:41.32904[0][4] - Elapsed time: 0.049 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 31.560 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Ok muito obrigado
    [conversation] => Array
        (
            [convo_id] => 554187328983
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 769
            [totallines] => 1
            [rawSay] => Ok muito obrigado
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Ok muito obrigado
            [lookingfor] => OK MUITO OBRIGADO
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.231.25.67
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => Ok muito obrigado
            [2] => 
            [3] => TEM DESCONTO COM O CARTÃO DO DISK INGRESSOS
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1555090901.2975
    [user_say] => Array
        (
            [1] => OK MUITO OBRIGADO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Ok muito obrigado</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 31.560 Milliseconds. Goodbye.