07-04-2019 17:58:31.81811[0][4] - Elapsed time: 2.857 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
07-04-2019 17:58:31.82151[4][4] - Elapsed time: 3.400 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
07-04-2019 17:58:31.82259[4][4] - Elapsed time: 1.085 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
07-04-2019 17:58:31.82281[4][4] - Elapsed time: 0.222 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
07-04-2019 17:58:31.82388[4][4] - Elapsed time: 1.067 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
07-04-2019 17:58:31.82390[4][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
07-04-2019 17:58:31.82413[0][4] - Elapsed time: 0.229 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554197514673 
-----------------------
07-04-2019 17:58:31.82415[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[17:57, 7/4/2019] ADRYAN LUCA: Fomos sem reserva mesmo
[17:57, 7/4/2019] ADRYAN LUCA: Obrigado'. 
-----------------------
07-04-2019 17:58:31.82424[4][4] - Elapsed time: 0.089 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
07-04-2019 17:58:31.82427[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
07-04-2019 17:58:31.82430[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
07-04-2019 17:58:31.82457[4][4] - Elapsed time: 0.275 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554197514673 
-----------------------
07-04-2019 17:58:31.82459[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
07-04-2019 17:58:31.82460[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
07-04-2019 17:58:31.82479[2][4] - Elapsed time: 0.183 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
07-04-2019 17:58:31.82480[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
07-04-2019 17:58:31.82508[3][4] - Elapsed time: 0.281 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 639 AND `bot_id` = 1; 
-----------------------
07-04-2019 17:58:31.82547[2][4] - Elapsed time: 0.383 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
07-04-2019 17:58:31.82554[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
07-04-2019 17:58:31.82557[2][4] - Elapsed time: 0.027 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
07-04-2019 17:58:31.82579[2][4] - Elapsed time: 0.218 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 17:58:31.82587[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
07-04-2019 17:58:31.82593[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
07-04-2019 17:58:31.82598[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
07-04-2019 17:58:31.82615[2][4] - Elapsed time: 0.168 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
07-04-2019 17:58:31.82622[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
07-04-2019 17:58:31.82627[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:58:31.82633[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
07-04-2019 17:58:31.82640[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
07-04-2019 17:58:31.82645[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
07-04-2019 17:58:31.82651[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
07-04-2019 17:58:31.82657[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
07-04-2019 17:58:31.82663[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
07-04-2019 17:58:31.82669[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 17:58:31.82678[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
07-04-2019 17:58:31.82685[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
07-04-2019 17:58:31.82691[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:58:31.82696[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ADRYAN. 
-----------------------
07-04-2019 17:58:31.82703[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:58:31.82708[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on LUCA. 
-----------------------
07-04-2019 17:58:31.82714[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
07-04-2019 17:58:31.82720[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:58:31.82725[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Fomos. 
-----------------------
07-04-2019 17:58:31.82733[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:58:31.82738[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sem. 
-----------------------
07-04-2019 17:58:31.82744[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:58:31.82749[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on reserva. 
-----------------------
07-04-2019 17:58:31.82755[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:58:31.82761[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mesmo. 
-----------------------
07-04-2019 17:58:31.82767[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
07-04-2019 17:58:31.82773[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
07-04-2019 17:58:31.82779[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 17:58:31.82786[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
07-04-2019 17:58:31.82792[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
07-04-2019 17:58:31.82797[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
07-04-2019 17:58:31.82804[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
07-04-2019 17:58:31.82810[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
07-04-2019 17:58:31.82815[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:58:31.82821[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
07-04-2019 17:58:31.82827[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
07-04-2019 17:58:31.82832[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
07-04-2019 17:58:31.82839[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
07-04-2019 17:58:31.82844[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
07-04-2019 17:58:31.82850[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
07-04-2019 17:58:31.82857[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 17:58:31.82864[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
07-04-2019 17:58:31.82871[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
07-04-2019 17:58:31.82876[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:58:31.82882[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ADRYAN. 
-----------------------
07-04-2019 17:58:31.82889[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:58:31.82895[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on LUCA. 
-----------------------
07-04-2019 17:58:31.82901[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
07-04-2019 17:58:31.82906[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:58:31.82912[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Obrigado. 
-----------------------
07-04-2019 17:58:31.82920[4][4] - Elapsed time: 0.085 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[17:57, 7/4/2019] ADRYAN LUCA: Fomos sem reserva mesmo
[17:57, 7/4/2019] ADRYAN LUCA: Obrigado' 
-----------------------
07-04-2019 17:58:31.82930[4][4] - Elapsed time: 0.102 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA FOMOS SEM RESERVA MESMO 17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA OBRIGADO' 
-----------------------
07-04-2019 17:58:31.82932[2][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA FOMOS SEM RESERVA MESMO 17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA OBRIGADO
Convo id: 554197514673
Bot id: 1
Format: html 
-----------------------
07-04-2019 17:58:31.82934[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
07-04-2019 17:58:31.82935[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
07-04-2019 17:58:31.82937[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 639 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
07-04-2019 17:58:31.83064[1][4] - Elapsed time: 1.278 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => [19:11, 6/4/2019] ADRYAN LUCA: Tem mesa??
[19:34, 6/4/2019] ADRYAN LUCA: ??
[19:35, 6/4/2019] ADRYAN LUCA: Queria reservar uma.
)
 
-----------------------
07-04-2019 17:58:31.83066[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
07-04-2019 17:58:31.83068[1][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
)
 
-----------------------
07-04-2019 17:58:31.83090[2][4] - Elapsed time: 0.227 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
07-04-2019 17:58:31.83092[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
07-04-2019 17:58:31.83094[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
07-04-2019 17:58:31.83095[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:58:31.83097[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:58:31.83098[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:58:31.83100[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:58:31.83101[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:58:31.83103[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
07-04-2019 17:58:31.83105[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
07-04-2019 17:58:31.83109[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:58:31.83111[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:58:31.83113[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:58:31.83114[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:58:31.83118[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
07-04-2019 17:58:31.83119[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
07-04-2019 17:58:31.83121[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [19:11
    [1] =>  6/4/2019] ADRYAN LUCA: Tem mesa
    [2] => 
    [3] => 
[19:34
    [4] =>  6/4/2019] ADRYAN LUCA: 
    [5] => 
    [6] => 
[19:35
    [7] =>  6/4/2019] ADRYAN LUCA: Queria reservar uma
    [8] => 
)

 
-----------------------
07-04-2019 17:58:31.83122[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
07-04-2019 17:58:31.83124[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[19:11 6/4/2019] ADRYAN LUCA: Tem mesa 
[19:34 6/4/2019] ADRYAN LUCA:  
[19:35 6/4/2019] ADRYAN LUCA: Queria reservar uma ' 
-----------------------
07-04-2019 17:58:31.83125[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[19:11 6/4/2019] ADRYAN LUCA: Tem mesa 
[19:34 6/4/2019] ADRYAN LUCA:  
[19:35 6/4/2019] ADRYAN LUCA: Queria reservar uma ' 
-----------------------
07-04-2019 17:58:31.83127[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[19:11 6/4/2019] ADRYAN LUCA: Tem mesa 
[19:34 6/4/2019] ADRYAN LUCA:  
[19:35 6/4/2019] ADRYAN LUCA: Queria reservar uma ' 
-----------------------
07-04-2019 17:58:31.83131[4][4] - Elapsed time: 0.047 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '19 11 6 DIVIDEDBY 4 2019 ADRYAN LUCA TEM MESA 19 34 6 DIVIDEDBY 4 2019 ADRYAN LUCA 19 35 6 DIVIDEDBY 4 2019 ADRYAN LUCA QUERIA RESERVAR UMA' 
-----------------------
07-04-2019 17:58:31.83133[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '19 11 6 DIVIDEDBY 4 2019 ADRYAN LUCA TEM MESA 19 34 6 DIVIDEDBY 4 2019 ADRYAN LUCA 19 35 6 DIVIDEDBY 4 2019 ADRYAN LUCA QUERIA RESERVAR UMA' 
-----------------------
07-04-2019 17:58:31.83134[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '19 11 6 DIVIDEDBY 4 2019 ADRYAN LUCA TEM MESA 19 34 6 DIVIDEDBY 4 2019 ADRYAN LUCA 19 35 6 DIVIDEDBY 4 2019 ADRYAN LUCA QUERIA RESERVAR UMA' to the front of the [input] array 
-----------------------
07-04-2019 17:58:31.83135[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
07-04-2019 17:58:31.83224[2][4] - Elapsed time: 0.881 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
07-04-2019 17:58:31.83226[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
07-04-2019 17:58:31.83242[4][4] - Elapsed time: 0.166 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
07-04-2019 17:58:31.83245[0][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
07-04-2019 17:58:31.83247[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
07-04-2019 17:58:31.83249[0][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA FOMOS SEM RESERVA MESMO 17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA OBRIGADO: raw say = [17:57, 7/4/2019] ADRYAN LUCA: Fomos sem reserva mesmo
[17:57, 7/4/2019] ADRYAN LUCA: Obrigado 
-----------------------
07-04-2019 17:58:31.83250[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
07-04-2019 17:58:31.83251[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA FOMOS SEM RESERVA MESMO 17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA OBRIGADO' to the front of the [user_say] array 
-----------------------
07-04-2019 17:58:31.83253[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
07-04-2019 17:58:31.83255[0][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [17:57, 7/4/2019] ADRYAN LUCA: Fomos sem reserva mesmo
[17:57, 7/4/2019] ADRYAN LUCA: Obrigado, RAW say = [17:57, 7/4/2019] ADRYAN LUCA: Fomos sem reserva mesmo
[17:57, 7/4/2019] ADRYAN LUCA: Obrigado 
-----------------------
07-04-2019 17:58:31.83257[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[17:57, 7/4/2019] ADRYAN LUCA: Fomos sem reserva mesmo
[17:57, 7/4/2019] ADRYAN LUCA: Obrigado' to the front of the [input] array 
-----------------------
07-04-2019 17:58:31.83259[4][4] - Elapsed time: 0.021 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
07-04-2019 17:58:31.83260[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA FOMOS SEM RESERVA MESMO 17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA OBRIGADO' 
-----------------------
07-04-2019 17:58:31.83263[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA FOMOS SEM RESERVA MESMO 17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA OBRIGADO' 
-----------------------
07-04-2019 17:58:31.83265[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
07-04-2019 17:58:31.83302[4][4] - Elapsed time: 0.373 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
07-04-2019 17:58:31.83307[3][4] - Elapsed time: 0.048 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554197514673
    AND (
        '17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA FOMOS SEM RESERVA MESMO 17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA OBRIGADO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
07-04-2019 17:58:31.83322[2][4] - Elapsed time: 0.152 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
07-04-2019 17:58:31.83324[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
07-04-2019 17:58:31.83326[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
07-04-2019 17:58:31.83360[4][4] - Elapsed time: 0.341 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
07-04-2019 17:58:31.83364[3][4] - Elapsed time: 0.039 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA FOMOS SEM RESERVA MESMO 17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA OBRIGADO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
07-04-2019 17:58:31.83381[3][4] - Elapsed time: 0.171 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
07-04-2019 17:58:31.83383[1][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
07-04-2019 17:58:31.83385[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
07-04-2019 17:58:31.83387[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
07-04-2019 17:58:31.83405[2][4] - Elapsed time: 0.174 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
07-04-2019 17:58:31.83408[1][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA FOMOS SEM RESERVA MESMO 17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA OBRIGADO' to the unknown_inputs table. 
-----------------------
07-04-2019 17:58:31.83443[1][4] - Elapsed time: 0.355 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
07-04-2019 17:58:31.83446[4][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
07-04-2019 17:58:31.83448[1][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
07-04-2019 17:58:31.83450[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
07-04-2019 17:58:31.83505[4][4] - Elapsed time: 0.556 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
07-04-2019 17:58:31.83509[2][4] - Elapsed time: 0.039 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
07-04-2019 17:58:31.83566[4][4] - Elapsed time: 0.573 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
07-04-2019 17:58:31.83568[2][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
07-04-2019 17:58:31.83578[4][4] - Elapsed time: 0.096 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
07-04-2019 17:58:31.83580[3][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
07-04-2019 17:58:31.83581[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
07-04-2019 17:58:31.83583[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
07-04-2019 17:58:31.83584[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
07-04-2019 17:58:31.83587[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA FOMOS SEM RESERVA MESMO 17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA OBRIGADO
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [17:57, 7/4/2019] ADRYAN LUCA: Fomos sem reserva mesmo
[17:57, 7/4/2019] ADRYAN LUCA: Obrigado
)
 
-----------------------
07-04-2019 17:58:31.83589[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
07-04-2019 17:58:31.83591[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
07-04-2019 17:58:31.83595[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
07-04-2019 17:58:31.83618[2][4] - Elapsed time: 0.228 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
07-04-2019 17:58:31.83626[4][4] - Elapsed time: 0.088 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
07-04-2019 17:58:31.83628[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
07-04-2019 17:58:31.83631[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
07-04-2019 17:58:31.83634[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
07-04-2019 17:58:31.83636[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
07-04-2019 17:58:31.83638[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
07-04-2019 17:58:31.83639[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
07-04-2019 17:58:31.83640[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
07-04-2019 17:58:31.83642[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
07-04-2019 17:58:31.83643[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
07-04-2019 17:58:31.83645[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
07-04-2019 17:58:31.83646[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:58:31.83648[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
07-04-2019 17:58:31.83650[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
07-04-2019 17:58:31.83651[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
07-04-2019 17:58:31.83652[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
07-04-2019 17:58:31.83654[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:58:31.83656[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
07-04-2019 17:58:31.83657[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
07-04-2019 17:58:31.83659[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
07-04-2019 17:58:31.83660[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
07-04-2019 17:58:31.83662[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
07-04-2019 17:58:31.83666[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
07-04-2019 17:58:31.83668[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:58:31.83670[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:58:31.83674[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:58:31.83675[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:58:31.83677[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
07-04-2019 17:58:31.83679[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
07-04-2019 17:58:31.83681[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
07-04-2019 17:58:31.83683[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
07-04-2019 17:58:31.83686[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
07-04-2019 17:58:31.83688[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[17:57, 7/4/2019] ADRYAN LUCA: Fomos sem reserva mesmo
[17:57, 7/4/2019] ADRYAN LUCA: Obrigado',
      'SEM RESPOSTA',
      639,
      554197514673,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
07-04-2019 17:58:31.84396[4][4] - Elapsed time: 7.074 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
07-04-2019 17:58:31.84419[3][4] - Elapsed time: 0.232 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
07-04-2019 17:58:31.84444[2][4] - Elapsed time: 0.246 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
07-04-2019 17:58:31.84447[4][4] - Elapsed time: 0.035 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
07-04-2019 17:58:31.84451[4][4] - Elapsed time: 0.039 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
07-04-2019 17:58:31.84555[2][4] - Elapsed time: 1.037 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
07-04-2019 17:58:31.84559[0][4] - Elapsed time: 0.047 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 30.324 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [17:57, 7/4/2019] ADRYAN LUCA: Fomos sem reserva mesmo
[17:57, 7/4/2019] ADRYAN LUCA: Obrigado
    [conversation] => Array
        (
            [convo_id] => 554197514673
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 639
            [totallines] => 1
            [rawSay] => [17:57, 7/4/2019] ADRYAN LUCA: Fomos sem reserva mesmo
[17:57, 7/4/2019] ADRYAN LUCA: Obrigado
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [17:57, 7/4/2019] ADRYAN LUCA: Fomos sem reserva mesmo
[17:57, 7/4/2019] ADRYAN LUCA: Obrigado
            [lookingfor] => 17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA FOMOS SEM RESERVA MESMO 17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA OBRIGADO
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.233.201.82
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => [17:57, 7/4/2019] ADRYAN LUCA: Fomos sem reserva mesmo
[17:57, 7/4/2019] ADRYAN LUCA: Obrigado
            [2] => 19 11 6 DIVIDEDBY 4 2019 ADRYAN LUCA TEM MESA 19 34 6 DIVIDEDBY 4 2019 ADRYAN LUCA 19 35 6 DIVIDEDBY 4 2019 ADRYAN LUCA QUERIA RESERVAR UMA
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1554670711.8152
    [user_say] => Array
        (
            [1] => 17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA FOMOS SEM RESERVA MESMO 17 57 7 DIVIDEDBY 4 2019 ADRYAN LUCA OBRIGADO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [17:57, 7/4/2019] ADRYAN LUCA: Fomos sem reserva mesmo
[17:57, 7/4/2019] ADRYAN LUCA: Obrigado</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 30.324 Milliseconds. Goodbye.