14-04-2019 19:07:02.30926[0][4] - Elapsed time: 1.352 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
14-04-2019 19:07:02.30958[4][4] - Elapsed time: 0.321 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
14-04-2019 19:07:02.30984[4][4] - Elapsed time: 0.262 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
14-04-2019 19:07:02.30993[4][4] - Elapsed time: 0.084 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
14-04-2019 19:07:02.31025[4][4] - Elapsed time: 0.326 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
14-04-2019 19:07:02.31027[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
14-04-2019 19:07:02.31040[0][4] - Elapsed time: 0.135 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554197587424 
-----------------------
14-04-2019 19:07:02.31041[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Sair'. 
-----------------------
14-04-2019 19:07:02.31047[4][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
14-04-2019 19:07:02.31049[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
14-04-2019 19:07:02.31050[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
14-04-2019 19:07:02.31071[4][4] - Elapsed time: 0.205 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554197587424 
-----------------------
14-04-2019 19:07:02.31075[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
14-04-2019 19:07:02.31076[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
14-04-2019 19:07:02.31093[2][4] - Elapsed time: 0.172 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
14-04-2019 19:07:02.31095[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
14-04-2019 19:07:02.31135[2][4] - Elapsed time: 0.395 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
14-04-2019 19:07:02.31153[3][4] - Elapsed time: 0.183 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #849 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554197587424   , 1 , '0'        , '35.247.73.214', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
14-04-2019 19:07:02.31164[3][4] - Elapsed time: 0.115 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 849 AND `bot_id` = 1; 
-----------------------
14-04-2019 19:07:02.31222[2][4] - Elapsed time: 0.573 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
14-04-2019 19:07:02.31227[2][4] - Elapsed time: 0.050 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sair. 
-----------------------
14-04-2019 19:07:02.31229[2][4] - Elapsed time: 0.025 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
14-04-2019 19:07:02.31252[4][4] - Elapsed time: 0.229 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sair' 
-----------------------
14-04-2019 19:07:02.31259[4][4] - Elapsed time: 0.068 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
14-04-2019 19:07:02.31260[2][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: SAIR
Convo id: 554197587424
Bot id: 1
Format: html 
-----------------------
14-04-2019 19:07:02.31262[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
14-04-2019 19:07:02.31263[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
14-04-2019 19:07:02.31265[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 849 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
14-04-2019 19:07:02.31965[4][4] - Elapsed time: 7.005 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
14-04-2019 19:07:02.32053[2][4] - Elapsed time: 0.883 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
14-04-2019 19:07:02.32056[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
14-04-2019 19:07:02.32076[4][4] - Elapsed time: 0.203 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
14-04-2019 19:07:02.32079[0][4] - Elapsed time: 0.027 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
14-04-2019 19:07:02.32080[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
14-04-2019 19:07:02.32082[0][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][272]
Say = SAIR: raw say = Sair 
-----------------------
14-04-2019 19:07:02.32083[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
14-04-2019 19:07:02.32084[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [user_say] array 
-----------------------
14-04-2019 19:07:02.32087[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
14-04-2019 19:07:02.32092[0][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Sair, RAW say = Sair 
-----------------------
14-04-2019 19:07:02.32093[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Sair' to the front of the [input] array 
-----------------------
14-04-2019 19:07:02.32095[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
14-04-2019 19:07:02.32096[4][4] - Elapsed time: 0.017 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
14-04-2019 19:07:02.32098[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SAIR' 
-----------------------
14-04-2019 19:07:02.32101[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
14-04-2019 19:07:02.32103[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
14-04-2019 19:07:02.32164[4][4] - Elapsed time: 0.609 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
14-04-2019 19:07:02.32169[3][4] - Elapsed time: 0.046 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554197587424
    AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
14-04-2019 19:07:02.32194[2][4] - Elapsed time: 0.253 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
14-04-2019 19:07:02.32197[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
14-04-2019 19:07:02.32200[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
14-04-2019 19:07:02.32258[4][4] - Elapsed time: 0.585 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
14-04-2019 19:07:02.32262[3][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
14-04-2019 19:07:02.32280[3][4] - Elapsed time: 0.175 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
14-04-2019 19:07:02.32282[2][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
14-04-2019 19:07:02.32337[4][4] - Elapsed time: 0.556 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
14-04-2019 19:07:02.32339[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'SAIR' 
-----------------------
14-04-2019 19:07:02.32347[4][4] - Elapsed time: 0.081 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
14-04-2019 19:07:02.32349[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
14-04-2019 19:07:02.32419[4][4] - Elapsed time: 0.700 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
14-04-2019 19:07:02.32423[2][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
14-04-2019 19:07:02.32479[4][4] - Elapsed time: 0.553 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 4567
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => 
    [aiml_id] => 4567
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
14-04-2019 19:07:02.32480[2][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
14-04-2019 19:07:02.32489[4][4] - Elapsed time: 0.089 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:4567 (*SAIR*) 
-----------------------
14-04-2019 19:07:02.32491[3][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
14-04-2019 19:07:02.32493[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
14-04-2019 19:07:02.32494[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
14-04-2019 19:07:02.32495[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching Sair for a match. 
-----------------------
14-04-2019 19:07:02.32498[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][324]
Something is not right here. 
-----------------------
14-04-2019 19:07:02.32500[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
14-04-2019 19:07:02.32502[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
14-04-2019 19:07:02.32505[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 4567
    [category_id] => 4567
    [html_template] => 
    [lookingfor] => SAIR
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Sair
)
 
-----------------------
14-04-2019 19:07:02.32507[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
14-04-2019 19:07:02.32509[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
14-04-2019 19:07:02.32512[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
14-04-2019 19:07:02.32552[2][4] - Elapsed time: 0.397 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
14-04-2019 19:07:02.32560[4][4] - Elapsed time: 0.085 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
14-04-2019 19:07:02.32565[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
14-04-2019 19:07:02.32567[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
14-04-2019 19:07:02.32570[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
14-04-2019 19:07:02.32571[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
14-04-2019 19:07:02.32573[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
14-04-2019 19:07:02.32574[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
14-04-2019 19:07:02.32575[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
14-04-2019 19:07:02.32577[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
14-04-2019 19:07:02.32578[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
14-04-2019 19:07:02.32579[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
14-04-2019 19:07:02.32580[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
14-04-2019 19:07:02.32582[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
14-04-2019 19:07:02.32583[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
14-04-2019 19:07:02.32584[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
14-04-2019 19:07:02.32585[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
14-04-2019 19:07:02.32586[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
14-04-2019 19:07:02.32588[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
14-04-2019 19:07:02.32590[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
14-04-2019 19:07:02.32591[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
14-04-2019 19:07:02.32592[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
14-04-2019 19:07:02.32594[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
14-04-2019 19:07:02.32601[2][4] - Elapsed time: 0.066 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
14-04-2019 19:07:02.32603[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
14-04-2019 19:07:02.32606[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
14-04-2019 19:07:02.32607[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
14-04-2019 19:07:02.32611[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
14-04-2019 19:07:02.32612[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
14-04-2019 19:07:02.32614[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
14-04-2019 19:07:02.32615[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
14-04-2019 19:07:02.32618[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
14-04-2019 19:07:02.32619[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
14-04-2019 19:07:02.32622[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
14-04-2019 19:07:02.32624[3][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Sair',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      849,
      554197587424,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
14-04-2019 19:07:02.33340[4][4] - Elapsed time: 7.160 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
14-04-2019 19:07:02.33356[3][4] - Elapsed time: 0.159 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
14-04-2019 19:07:02.33373[2][4] - Elapsed time: 0.170 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
14-04-2019 19:07:02.33375[4][4] - Elapsed time: 0.020 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
14-04-2019 19:07:02.33378[4][4] - Elapsed time: 0.031 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
14-04-2019 19:07:02.33468[2][4] - Elapsed time: 0.895 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
14-04-2019 19:07:02.33471[0][4] - Elapsed time: 0.036 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 26.785 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Sair
    [conversation] => Array
        (
            [convo_id] => 554197587424
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 849
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Sair
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 4567
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 4567
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Sair
            [lookingfor] => SAIR
            [category_id] => 4567
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 4567
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 35.247.73.214
            [name] => Entrou
        )

    [time_start] => 1555279622.3079
    [user_say] => Array
        (
            [1] => SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Sair
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Sair</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 26.785 Milliseconds. Goodbye.