04-05-2019 13:27:54.14895[0][4] - Elapsed time: 2.791 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
04-05-2019 13:27:54.15264[4][4] - Elapsed time: 3.692 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
04-05-2019 13:27:54.15387[4][4] - Elapsed time: 1.232 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
04-05-2019 13:27:54.15412[4][4] - Elapsed time: 0.246 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
04-05-2019 13:27:54.15528[4][4] - Elapsed time: 1.165 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
04-05-2019 13:27:54.15530[4][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
04-05-2019 13:27:54.15551[0][4] - Elapsed time: 0.202 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554196715279 
-----------------------
04-05-2019 13:27:54.15552[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: Opa uma boa
[13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: 15 pila?'. 
-----------------------
04-05-2019 13:27:54.15559[4][4] - Elapsed time: 0.069 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
04-05-2019 13:27:54.15561[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
04-05-2019 13:27:54.15563[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
04-05-2019 13:27:54.15600[4][4] - Elapsed time: 0.372 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554196715279 
-----------------------
04-05-2019 13:27:54.15602[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
04-05-2019 13:27:54.15603[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
04-05-2019 13:27:54.15624[2][4] - Elapsed time: 0.205 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
04-05-2019 13:27:54.15625[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
04-05-2019 13:27:54.15669[2][4] - Elapsed time: 0.435 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
04-05-2019 13:27:54.15689[3][4] - Elapsed time: 0.206 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #1079 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554196715279   , 1 , '0'        , '35.185.25.194', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
04-05-2019 13:27:54.15702[3][4] - Elapsed time: 0.125 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1079 AND `bot_id` = 1; 
-----------------------
04-05-2019 13:27:54.15926[2][4] - Elapsed time: 2.243 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
04-05-2019 13:27:54.15934[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
04-05-2019 13:27:54.15937[2][4] - Elapsed time: 0.027 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
04-05-2019 13:27:54.15964[2][4] - Elapsed time: 0.270 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-05-2019 13:27:54.15972[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
04-05-2019 13:27:54.15978[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 13:27:54.15984[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-05-2019 13:27:54.15991[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
04-05-2019 13:27:54.15998[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
04-05-2019 13:27:54.16003[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 13:27:54.16010[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
04-05-2019 13:27:54.16017[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-05-2019 13:27:54.16023[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
04-05-2019 13:27:54.16030[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-05-2019 13:27:54.16035[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-05-2019 13:27:54.16042[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
04-05-2019 13:27:54.16048[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-05-2019 13:27:54.16055[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
04-05-2019 13:27:54.16062[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
04-05-2019 13:27:54.16067[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 13:27:54.16074[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on RODRIGOANDRADE. 
-----------------------
04-05-2019 13:27:54.16081[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 13:27:54.16087[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on RODRIGOANDRADE. 
-----------------------
04-05-2019 13:27:54.16093[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 13:27:54.16099[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 13:27:54.16104[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Opa. 
-----------------------
04-05-2019 13:27:54.16114[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 13:27:54.16119[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on uma. 
-----------------------
04-05-2019 13:27:54.16125[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 13:27:54.16130[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on boa. 
-----------------------
04-05-2019 13:27:54.16135[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
04-05-2019 13:27:54.16142[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
04-05-2019 13:27:54.16150[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-05-2019 13:27:54.16158[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
04-05-2019 13:27:54.16165[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 13:27:54.16172[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-05-2019 13:27:54.16182[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
04-05-2019 13:27:54.16193[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
04-05-2019 13:27:54.16204[2][4] - Elapsed time: 0.114 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 13:27:54.16215[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
04-05-2019 13:27:54.16226[2][4] - Elapsed time: 0.114 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-05-2019 13:27:54.16235[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
04-05-2019 13:27:54.16247[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-05-2019 13:27:54.16256[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-05-2019 13:27:54.16268[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
04-05-2019 13:27:54.16280[2][4] - Elapsed time: 0.120 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-05-2019 13:27:54.16291[2][4] - Elapsed time: 0.114 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
04-05-2019 13:27:54.16301[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
04-05-2019 13:27:54.16312[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 13:27:54.16321[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on RODRIGOANDRADE. 
-----------------------
04-05-2019 13:27:54.16333[2][4] - Elapsed time: 0.120 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 13:27:54.16342[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on RODRIGOANDRADE. 
-----------------------
04-05-2019 13:27:54.16352[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 13:27:54.16362[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 13:27:54.16371[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-05-2019 13:27:54.16382[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
04-05-2019 13:27:54.16395[2][4] - Elapsed time: 0.138 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 13:27:54.16405[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pila. 
-----------------------
04-05-2019 13:27:54.16416[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
04-05-2019 13:27:54.16424[4][4] - Elapsed time: 0.080 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: Opa uma boa
[13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: 15 pila?' 
-----------------------
04-05-2019 13:27:54.16435[4][4] - Elapsed time: 0.116 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE OPA UMA BOA 13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE 15 PILA' 
-----------------------
04-05-2019 13:27:54.16437[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE OPA UMA BOA 13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE 15 PILA
Convo id: 554196715279
Bot id: 1
Format: html 
-----------------------
04-05-2019 13:27:54.16439[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
04-05-2019 13:27:54.16440[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
04-05-2019 13:27:54.16442[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1079 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
04-05-2019 13:27:54.22616[4][4] - Elapsed time: 61.736 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
04-05-2019 13:27:54.22736[2][4] - Elapsed time: 1.207 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
04-05-2019 13:27:54.22740[3][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
04-05-2019 13:27:54.22765[4][4] - Elapsed time: 0.248 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
04-05-2019 13:27:54.22768[0][4] - Elapsed time: 0.033 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
04-05-2019 13:27:54.22770[0][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
04-05-2019 13:27:54.22772[0][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE OPA UMA BOA 13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE 15 PILA: raw say = [13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: Opa uma boa
[13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: 15 pila? 
-----------------------
04-05-2019 13:27:54.22774[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
04-05-2019 13:27:54.22776[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE OPA UMA BOA 13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE 15 PILA' to the front of the [user_say] array 
-----------------------
04-05-2019 13:27:54.22781[4][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
04-05-2019 13:27:54.22785[0][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: Opa uma boa
[13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: 15 pila?, RAW say = [13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: Opa uma boa
[13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: 15 pila? 
-----------------------
04-05-2019 13:27:54.22787[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: Opa uma boa
[13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: 15 pila?' to the front of the [input] array 
-----------------------
04-05-2019 13:27:54.22789[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
04-05-2019 13:27:54.22792[4][4] - Elapsed time: 0.027 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
04-05-2019 13:27:54.22794[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE OPA UMA BOA 13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE 15 PILA' 
-----------------------
04-05-2019 13:27:54.22799[4][4] - Elapsed time: 0.057 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE OPA UMA BOA 13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE 15 PILA' 
-----------------------
04-05-2019 13:27:54.22801[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
04-05-2019 13:27:54.23142[4][4] - Elapsed time: 3.403 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
04-05-2019 13:27:54.23150[3][4] - Elapsed time: 0.088 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554196715279
    AND (
        '13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE OPA UMA BOA 13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE 15 PILA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-05-2019 13:27:54.23183[2][4] - Elapsed time: 0.330 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
04-05-2019 13:27:54.23186[4][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
04-05-2019 13:27:54.23188[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
04-05-2019 13:27:54.23509[4][4] - Elapsed time: 3.207 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
04-05-2019 13:27:54.23518[3][4] - Elapsed time: 0.095 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE OPA UMA BOA 13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE 15 PILA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-05-2019 13:27:54.23587[3][4] - Elapsed time: 0.684 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
04-05-2019 13:27:54.23590[1][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
04-05-2019 13:27:54.23593[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
04-05-2019 13:27:54.23595[4][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
04-05-2019 13:27:54.23623[2][4] - Elapsed time: 0.271 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
04-05-2019 13:27:54.23625[1][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE OPA UMA BOA 13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE 15 PILA' to the unknown_inputs table. 
-----------------------
04-05-2019 13:27:54.23951[4][4] - Elapsed time: 3.259 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
04-05-2019 13:27:54.23956[1][4] - Elapsed time: 0.044 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
04-05-2019 13:27:54.23959[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
04-05-2019 13:27:54.24329[4][4] - Elapsed time: 3.699 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
04-05-2019 13:27:54.24337[2][4] - Elapsed time: 0.084 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
04-05-2019 13:27:54.24420[4][4] - Elapsed time: 0.834 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
04-05-2019 13:27:54.24423[2][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
04-05-2019 13:27:54.24434[4][4] - Elapsed time: 0.113 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
04-05-2019 13:27:54.24437[3][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
04-05-2019 13:27:54.24439[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
04-05-2019 13:27:54.24441[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
04-05-2019 13:27:54.24443[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
04-05-2019 13:27:54.24447[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE OPA UMA BOA 13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE 15 PILA
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: Opa uma boa
[13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: 15 pila?
)
 
-----------------------
04-05-2019 13:27:54.24449[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
04-05-2019 13:27:54.24451[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
04-05-2019 13:27:54.24456[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
04-05-2019 13:27:54.24482[2][4] - Elapsed time: 0.261 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-05-2019 13:27:54.24493[4][4] - Elapsed time: 0.105 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
04-05-2019 13:27:54.24496[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
04-05-2019 13:27:54.24499[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-05-2019 13:27:54.24503[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
04-05-2019 13:27:54.24505[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
04-05-2019 13:27:54.24507[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
04-05-2019 13:27:54.24509[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
04-05-2019 13:27:54.24513[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
04-05-2019 13:27:54.24515[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-05-2019 13:27:54.24517[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
04-05-2019 13:27:54.24518[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-05-2019 13:27:54.24521[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
04-05-2019 13:27:54.24522[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
04-05-2019 13:27:54.24525[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-05-2019 13:27:54.24527[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
04-05-2019 13:27:54.24529[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-05-2019 13:27:54.24531[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
04-05-2019 13:27:54.24533[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
04-05-2019 13:27:54.24536[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
04-05-2019 13:27:54.24537[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
04-05-2019 13:27:54.24539[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
04-05-2019 13:27:54.24542[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
04-05-2019 13:27:54.24549[2][4] - Elapsed time: 0.069 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
04-05-2019 13:27:54.24551[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
04-05-2019 13:27:54.24555[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
04-05-2019 13:27:54.24557[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
04-05-2019 13:27:54.24560[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
04-05-2019 13:27:54.24563[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
04-05-2019 13:27:54.24565[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
04-05-2019 13:27:54.24568[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
04-05-2019 13:27:54.24571[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
04-05-2019 13:27:54.24573[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
04-05-2019 13:27:54.24576[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
04-05-2019 13:27:54.24580[3][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: Opa uma boa
[13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: 15 pila?',
      'SEM RESPOSTA',
      1079,
      554196715279,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
04-05-2019 13:27:54.29619[4][4] - Elapsed time: 50.387 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
04-05-2019 13:27:54.29646[3][4] - Elapsed time: 0.277 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
04-05-2019 13:27:54.29670[2][4] - Elapsed time: 0.240 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
04-05-2019 13:27:54.29673[4][4] - Elapsed time: 0.031 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
04-05-2019 13:27:54.29677[4][4] - Elapsed time: 0.036 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
04-05-2019 13:27:54.29812[2][4] - Elapsed time: 1.348 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
04-05-2019 13:27:54.29818[0][4] - Elapsed time: 0.061 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 151.995 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: Opa uma boa
[13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: 15 pila?
    [conversation] => Array
        (
            [convo_id] => 554196715279
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 1079
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: Opa uma boa
[13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: 15 pila?
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: Opa uma boa
[13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: 15 pila?
            [lookingfor] => 13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE OPA UMA BOA 13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE 15 PILA
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.185.25.194
            [name] => Entrou
        )

    [time_start] => 1556987274.1462
    [user_say] => Array
        (
            [1] => 13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE OPA UMA BOA 13 27 4 DIVIDEDBY 5 2019 RODRIGOANDRADE RODRIGOANDRADE 15 PILA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: Opa uma boa
[13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: 15 pila?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: Opa uma boa
[13:27, 4/5/2019] RODRIGOANDRADE RODRIGOANDRADE: 15 pila?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 151.995 Milliseconds. Goodbye.