24-04-2019 13:15:40.29082[0][4] - Elapsed time: 1.204 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
24-04-2019 13:15:40.29119[4][4] - Elapsed time: 0.372 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
24-04-2019 13:15:40.29144[4][4] - Elapsed time: 0.249 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
24-04-2019 13:15:40.29152[4][4] - Elapsed time: 0.082 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
24-04-2019 13:15:40.29194[4][4] - Elapsed time: 0.417 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
24-04-2019 13:15:40.29195[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
24-04-2019 13:15:40.29211[0][4] - Elapsed time: 0.159 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554195405969 
-----------------------
24-04-2019 13:15:40.29212[4][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'SAIR'. 
-----------------------
24-04-2019 13:15:40.29217[4][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
24-04-2019 13:15:40.29218[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
24-04-2019 13:15:40.29220[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
24-04-2019 13:15:40.29249[4][4] - Elapsed time: 0.288 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554195405969 
-----------------------
24-04-2019 13:15:40.29251[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
24-04-2019 13:15:40.29252[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
24-04-2019 13:15:40.29295[2][4] - Elapsed time: 0.429 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
24-04-2019 13:15:40.29297[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
24-04-2019 13:15:40.29341[2][4] - Elapsed time: 0.440 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
24-04-2019 13:15:40.29359[3][4] - Elapsed time: 0.180 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #910 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554195405969   , 1 , '0'        , '34.83.132.82', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
24-04-2019 13:15:40.29380[3][4] - Elapsed time: 0.209 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 910 AND `bot_id` = 1; 
-----------------------
24-04-2019 13:15:40.29467[2][4] - Elapsed time: 0.871 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
24-04-2019 13:15:40.29473[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SAIR. 
-----------------------
24-04-2019 13:15:40.29476[2][4] - Elapsed time: 0.027 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
24-04-2019 13:15:40.29501[4][4] - Elapsed time: 0.251 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SAIR' 
-----------------------
24-04-2019 13:15:40.29507[4][4] - Elapsed time: 0.066 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
24-04-2019 13:15:40.29509[2][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: SAIR
Convo id: 554195405969
Bot id: 1
Format: html 
-----------------------
24-04-2019 13:15:40.29511[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
24-04-2019 13:15:40.29512[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
24-04-2019 13:15:40.29514[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 910 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
24-04-2019 13:15:40.31078[4][4] - Elapsed time: 15.641 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
24-04-2019 13:15:40.31175[2][4] - Elapsed time: 0.969 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
24-04-2019 13:15:40.31178[3][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
24-04-2019 13:15:40.31202[4][4] - Elapsed time: 0.239 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
24-04-2019 13:15:40.31205[0][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
24-04-2019 13:15:40.31206[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
24-04-2019 13:15:40.31208[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][272]
Say = SAIR: raw say = SAIR 
-----------------------
24-04-2019 13:15:40.31209[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
24-04-2019 13:15:40.31210[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [user_say] array 
-----------------------
24-04-2019 13:15:40.31213[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
24-04-2019 13:15:40.31217[0][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = SAIR, RAW say = SAIR 
-----------------------
24-04-2019 13:15:40.31218[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [input] array 
-----------------------
24-04-2019 13:15:40.31220[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
24-04-2019 13:15:40.31221[4][4] - Elapsed time: 0.016 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
24-04-2019 13:15:40.31222[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SAIR' 
-----------------------
24-04-2019 13:15:40.31225[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
24-04-2019 13:15:40.31226[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
24-04-2019 13:15:40.31324[4][4] - Elapsed time: 0.979 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
24-04-2019 13:15:40.31330[3][4] - Elapsed time: 0.054 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554195405969
    AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-04-2019 13:15:40.31357[2][4] - Elapsed time: 0.272 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
24-04-2019 13:15:40.31360[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
24-04-2019 13:15:40.31361[4][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
24-04-2019 13:15:40.31452[4][4] - Elapsed time: 0.911 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
24-04-2019 13:15:40.31458[3][4] - Elapsed time: 0.060 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-04-2019 13:15:40.31497[3][4] - Elapsed time: 0.386 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
24-04-2019 13:15:40.31499[2][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
24-04-2019 13:15:40.31594[4][4] - Elapsed time: 0.945 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
24-04-2019 13:15:40.31597[4][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'SAIR' 
-----------------------
24-04-2019 13:15:40.31608[4][4] - Elapsed time: 0.104 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
24-04-2019 13:15:40.31609[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
24-04-2019 13:15:40.31733[4][4] - Elapsed time: 1.237 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
24-04-2019 13:15:40.31739[2][4] - Elapsed time: 0.059 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
24-04-2019 13:15:40.31803[4][4] - Elapsed time: 0.644 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 4567
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => 
    [aiml_id] => 4567
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
24-04-2019 13:15:40.31805[2][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
24-04-2019 13:15:40.31816[4][4] - Elapsed time: 0.108 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:4567 (*SAIR*) 
-----------------------
24-04-2019 13:15:40.31818[3][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
24-04-2019 13:15:40.31820[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
24-04-2019 13:15:40.31821[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
24-04-2019 13:15:40.31822[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching SAIR for a match. 
-----------------------
24-04-2019 13:15:40.31825[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][324]
Something is not right here. 
-----------------------
24-04-2019 13:15:40.31826[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
24-04-2019 13:15:40.31827[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
24-04-2019 13:15:40.31830[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 4567
    [category_id] => 4567
    [html_template] => 
    [lookingfor] => SAIR
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => SAIR
)
 
-----------------------
24-04-2019 13:15:40.31832[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
24-04-2019 13:15:40.31834[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
24-04-2019 13:15:40.31837[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
24-04-2019 13:15:40.31856[2][4] - Elapsed time: 0.185 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-04-2019 13:15:40.31864[4][4] - Elapsed time: 0.081 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
24-04-2019 13:15:40.31871[4][4] - Elapsed time: 0.076 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
24-04-2019 13:15:40.31874[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-04-2019 13:15:40.31877[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
24-04-2019 13:15:40.31878[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
24-04-2019 13:15:40.31879[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
24-04-2019 13:15:40.31880[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
24-04-2019 13:15:40.31882[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
24-04-2019 13:15:40.31883[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-04-2019 13:15:40.31884[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
24-04-2019 13:15:40.31886[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-04-2019 13:15:40.31887[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
24-04-2019 13:15:40.31889[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
24-04-2019 13:15:40.31890[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-04-2019 13:15:40.31891[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
24-04-2019 13:15:40.31892[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-04-2019 13:15:40.31894[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
24-04-2019 13:15:40.31895[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
24-04-2019 13:15:40.31897[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
24-04-2019 13:15:40.31898[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
24-04-2019 13:15:40.31899[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
24-04-2019 13:15:40.31901[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
24-04-2019 13:15:40.31908[2][4] - Elapsed time: 0.064 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
24-04-2019 13:15:40.31910[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
24-04-2019 13:15:40.31912[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
24-04-2019 13:15:40.31913[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
24-04-2019 13:15:40.31918[4][4] - Elapsed time: 0.049 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-04-2019 13:15:40.31920[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-04-2019 13:15:40.31922[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
24-04-2019 13:15:40.31924[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
24-04-2019 13:15:40.31925[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
24-04-2019 13:15:40.31927[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
24-04-2019 13:15:40.31930[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
24-04-2019 13:15:40.31933[3][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'SAIR',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      910,
      554195405969,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
24-04-2019 13:15:40.33288[4][4] - Elapsed time: 13.545 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
24-04-2019 13:15:40.33313[3][4] - Elapsed time: 0.249 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
24-04-2019 13:15:40.33332[2][4] - Elapsed time: 0.190 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
24-04-2019 13:15:40.33334[4][4] - Elapsed time: 0.022 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
24-04-2019 13:15:40.33337[4][4] - Elapsed time: 0.030 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
24-04-2019 13:15:40.33446[2][4] - Elapsed time: 1.087 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
24-04-2019 13:15:40.33453[0][4] - Elapsed time: 0.069 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 44.879 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => SAIR
    [conversation] => Array
        (
            [convo_id] => 554195405969
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 910
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => SAIR
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 4567
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 4567
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => SAIR
            [lookingfor] => SAIR
            [category_id] => 4567
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 4567
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 34.83.132.82
            [name] => Entrou
        )

    [time_start] => 1556122540.2896
    [user_say] => Array
        (
            [1] => SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: SAIR</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 44.879 Milliseconds. Goodbye.