01-05-2019 07:14:07.79080[0][4] - Elapsed time: 2.858 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
01-05-2019 07:14:07.79426[4][4] - Elapsed time: 3.460 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
01-05-2019 07:14:07.79539[4][4] - Elapsed time: 1.133 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
01-05-2019 07:14:07.79560[4][4] - Elapsed time: 0.213 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
01-05-2019 07:14:07.79692[4][4] - Elapsed time: 1.317 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
01-05-2019 07:14:07.79694[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
01-05-2019 07:14:07.79715[0][4] - Elapsed time: 0.209 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554196998456 
-----------------------
01-05-2019 07:14:07.79717[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[14:53, 30/4/2019] VANDERLEIA SANTOS: Opa
[14:53, 30/4/2019] VANDERLEIA SANTOS: Da pra fazer reserva ainda?'. 
-----------------------
01-05-2019 07:14:07.79724[4][4] - Elapsed time: 0.068 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
01-05-2019 07:14:07.79727[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
01-05-2019 07:14:07.79730[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
01-05-2019 07:14:07.79761[4][4] - Elapsed time: 0.314 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554196998456 
-----------------------
01-05-2019 07:14:07.79763[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
01-05-2019 07:14:07.79765[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
01-05-2019 07:14:07.79790[2][4] - Elapsed time: 0.260 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
01-05-2019 07:14:07.79792[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
01-05-2019 07:14:07.79842[2][4] - Elapsed time: 0.501 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
01-05-2019 07:14:07.79862[3][4] - Elapsed time: 0.197 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #1018 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554196998456   , 1 , '0'        , '35.247.42.175', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
01-05-2019 07:14:07.79881[3][4] - Elapsed time: 0.192 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1018 AND `bot_id` = 1; 
-----------------------
01-05-2019 07:14:07.80060[2][4] - Elapsed time: 1.788 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
01-05-2019 07:14:07.80068[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
01-05-2019 07:14:07.80071[2][4] - Elapsed time: 0.033 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
01-05-2019 07:14:07.80096[2][4] - Elapsed time: 0.248 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 07:14:07.80105[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
01-05-2019 07:14:07.80112[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 07:14:07.80117[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
01-05-2019 07:14:07.80124[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
01-05-2019 07:14:07.80130[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
01-05-2019 07:14:07.80135[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:14:07.80140[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
01-05-2019 07:14:07.80147[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 07:14:07.80153[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 07:14:07.80158[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
01-05-2019 07:14:07.80165[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 07:14:07.80170[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
01-05-2019 07:14:07.80176[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 07:14:07.80182[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 07:14:07.80189[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
01-05-2019 07:14:07.80195[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
01-05-2019 07:14:07.80200[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:14:07.80205[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on VANDERLEIA. 
-----------------------
01-05-2019 07:14:07.80213[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:14:07.80218[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SANTOS. 
-----------------------
01-05-2019 07:14:07.80225[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 07:14:07.80230[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:14:07.80235[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Opa. 
-----------------------
01-05-2019 07:14:07.80248[2][4] - Elapsed time: 0.133 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
01-05-2019 07:14:07.80254[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
01-05-2019 07:14:07.80260[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 07:14:07.80267[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
01-05-2019 07:14:07.80273[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 07:14:07.80278[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
01-05-2019 07:14:07.80285[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
01-05-2019 07:14:07.80291[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
01-05-2019 07:14:07.80296[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:14:07.80302[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
01-05-2019 07:14:07.80308[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 07:14:07.80315[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 07:14:07.80321[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
01-05-2019 07:14:07.80327[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 07:14:07.80332[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
01-05-2019 07:14:07.80339[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 07:14:07.80345[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 07:14:07.80352[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
01-05-2019 07:14:07.80358[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
01-05-2019 07:14:07.80363[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:14:07.80369[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on VANDERLEIA. 
-----------------------
01-05-2019 07:14:07.80376[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:14:07.80381[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SANTOS. 
-----------------------
01-05-2019 07:14:07.80388[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 07:14:07.80393[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:14:07.80399[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Da. 
-----------------------
01-05-2019 07:14:07.80405[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:14:07.80410[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pra. 
-----------------------
01-05-2019 07:14:07.80416[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:14:07.80422[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on fazer. 
-----------------------
01-05-2019 07:14:07.80428[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:14:07.80433[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on reserva. 
-----------------------
01-05-2019 07:14:07.80440[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:14:07.80445[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ainda. 
-----------------------
01-05-2019 07:14:07.80451[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
01-05-2019 07:14:07.80458[4][4] - Elapsed time: 0.063 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[14:53, 30/4/2019] VANDERLEIA SANTOS: Opa
[14:53, 30/4/2019] VANDERLEIA SANTOS: Da pra fazer reserva ainda?' 
-----------------------
01-05-2019 07:14:07.80468[4][4] - Elapsed time: 0.100 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS OPA 14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS DA PRA FAZER RESERVA AINDA' 
-----------------------
01-05-2019 07:14:07.80469[2][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS OPA 14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS DA PRA FAZER RESERVA AINDA
Convo id: 554196998456
Bot id: 1
Format: html 
-----------------------
01-05-2019 07:14:07.80473[4][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
01-05-2019 07:14:07.80475[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
01-05-2019 07:14:07.80478[3][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1018 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
01-05-2019 07:14:07.84370[4][4] - Elapsed time: 38.920 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
01-05-2019 07:14:07.84464[2][4] - Elapsed time: 0.936 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
01-05-2019 07:14:07.84467[3][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
01-05-2019 07:14:07.84488[4][4] - Elapsed time: 0.209 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
01-05-2019 07:14:07.84491[0][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
01-05-2019 07:14:07.84494[0][4] - Elapsed time: 0.033 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
01-05-2019 07:14:07.84496[0][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS OPA 14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS DA PRA FAZER RESERVA AINDA: raw say = [14:53, 30/4/2019] VANDERLEIA SANTOS: Opa
[14:53, 30/4/2019] VANDERLEIA SANTOS: Da pra fazer reserva ainda? 
-----------------------
01-05-2019 07:14:07.84497[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
01-05-2019 07:14:07.84499[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS OPA 14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS DA PRA FAZER RESERVA AINDA' to the front of the [user_say] array 
-----------------------
01-05-2019 07:14:07.84502[4][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
01-05-2019 07:14:07.84507[0][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [14:53, 30/4/2019] VANDERLEIA SANTOS: Opa
[14:53, 30/4/2019] VANDERLEIA SANTOS: Da pra fazer reserva ainda?, RAW say = [14:53, 30/4/2019] VANDERLEIA SANTOS: Opa
[14:53, 30/4/2019] VANDERLEIA SANTOS: Da pra fazer reserva ainda? 
-----------------------
01-05-2019 07:14:07.84508[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[14:53, 30/4/2019] VANDERLEIA SANTOS: Opa
[14:53, 30/4/2019] VANDERLEIA SANTOS: Da pra fazer reserva ainda?' to the front of the [input] array 
-----------------------
01-05-2019 07:14:07.84510[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
01-05-2019 07:14:07.84514[4][4] - Elapsed time: 0.038 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
01-05-2019 07:14:07.84515[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS OPA 14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS DA PRA FAZER RESERVA AINDA' 
-----------------------
01-05-2019 07:14:07.84519[4][4] - Elapsed time: 0.041 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS OPA 14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS DA PRA FAZER RESERVA AINDA' 
-----------------------
01-05-2019 07:14:07.84521[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
01-05-2019 07:14:07.84682[4][4] - Elapsed time: 1.614 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
01-05-2019 07:14:07.84687[3][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554196998456
    AND (
        '14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS OPA 14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS DA PRA FAZER RESERVA AINDA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
01-05-2019 07:14:07.84712[2][4] - Elapsed time: 0.251 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
01-05-2019 07:14:07.84715[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
01-05-2019 07:14:07.84716[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
01-05-2019 07:14:07.84871[4][4] - Elapsed time: 1.546 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
01-05-2019 07:14:07.84874[3][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS OPA 14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS DA PRA FAZER RESERVA AINDA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
01-05-2019 07:14:07.84897[3][4] - Elapsed time: 0.234 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
01-05-2019 07:14:07.84899[1][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
01-05-2019 07:14:07.84921[4][4] - Elapsed time: 0.219 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
01-05-2019 07:14:07.84923[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
01-05-2019 07:14:07.84944[2][4] - Elapsed time: 0.202 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
01-05-2019 07:14:07.84946[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS OPA 14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS DA PRA FAZER RESERVA AINDA' to the unknown_inputs table. 
-----------------------
01-05-2019 07:14:07.85103[4][4] - Elapsed time: 1.572 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
01-05-2019 07:14:07.85105[1][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
01-05-2019 07:14:07.85107[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
01-05-2019 07:14:07.85278[4][4] - Elapsed time: 1.711 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
01-05-2019 07:14:07.85282[2][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
01-05-2019 07:14:07.85340[4][4] - Elapsed time: 0.582 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
01-05-2019 07:14:07.85342[2][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
01-05-2019 07:14:07.85351[4][4] - Elapsed time: 0.087 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
01-05-2019 07:14:07.85352[3][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
01-05-2019 07:14:07.85354[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
01-05-2019 07:14:07.85355[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
01-05-2019 07:14:07.85357[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
01-05-2019 07:14:07.85360[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS OPA 14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS DA PRA FAZER RESERVA AINDA
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [14:53, 30/4/2019] VANDERLEIA SANTOS: Opa
[14:53, 30/4/2019] VANDERLEIA SANTOS: Da pra fazer reserva ainda?
)
 
-----------------------
01-05-2019 07:14:07.85362[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
01-05-2019 07:14:07.85364[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
01-05-2019 07:14:07.85368[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
01-05-2019 07:14:07.85391[2][4] - Elapsed time: 0.238 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
01-05-2019 07:14:07.85400[4][4] - Elapsed time: 0.082 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
01-05-2019 07:14:07.85402[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
01-05-2019 07:14:07.85404[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
01-05-2019 07:14:07.85407[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
01-05-2019 07:14:07.85408[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
01-05-2019 07:14:07.85410[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
01-05-2019 07:14:07.85412[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
01-05-2019 07:14:07.85413[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
01-05-2019 07:14:07.85415[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-05-2019 07:14:07.85416[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
01-05-2019 07:14:07.85417[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-05-2019 07:14:07.85419[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:14:07.85420[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
01-05-2019 07:14:07.85422[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-05-2019 07:14:07.85423[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
01-05-2019 07:14:07.85424[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-05-2019 07:14:07.85426[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:14:07.85427[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
01-05-2019 07:14:07.85429[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
01-05-2019 07:14:07.85430[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
01-05-2019 07:14:07.85432[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
01-05-2019 07:14:07.85434[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
01-05-2019 07:14:07.85439[2][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
01-05-2019 07:14:07.85440[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
01-05-2019 07:14:07.85443[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:14:07.85444[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:14:07.85447[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:14:07.85448[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:14:07.85450[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
01-05-2019 07:14:07.85452[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
01-05-2019 07:14:07.85454[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
01-05-2019 07:14:07.85455[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
01-05-2019 07:14:07.85458[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
01-05-2019 07:14:07.85460[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[14:53, 30/4/2019] VANDERLEIA SANTOS: Opa
[14:53, 30/4/2019] VANDERLEIA SANTOS: Da pra fazer reserva ainda?',
      'SEM RESPOSTA',
      1018,
      554196998456,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
01-05-2019 07:14:07.88355[4][4] - Elapsed time: 28.945 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
01-05-2019 07:14:07.88377[3][4] - Elapsed time: 0.219 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
01-05-2019 07:14:07.88396[2][4] - Elapsed time: 0.188 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
01-05-2019 07:14:07.88398[4][4] - Elapsed time: 0.024 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
01-05-2019 07:14:07.88401[4][4] - Elapsed time: 0.027 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
01-05-2019 07:14:07.88502[2][4] - Elapsed time: 1.016 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
01-05-2019 07:14:07.88507[0][4] - Elapsed time: 0.048 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 97.110 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [14:53, 30/4/2019] VANDERLEIA SANTOS: Opa
[14:53, 30/4/2019] VANDERLEIA SANTOS: Da pra fazer reserva ainda?
    [conversation] => Array
        (
            [convo_id] => 554196998456
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 1018
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [14:53, 30/4/2019] VANDERLEIA SANTOS: Opa
[14:53, 30/4/2019] VANDERLEIA SANTOS: Da pra fazer reserva ainda?
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [14:53, 30/4/2019] VANDERLEIA SANTOS: Opa
[14:53, 30/4/2019] VANDERLEIA SANTOS: Da pra fazer reserva ainda?
            [lookingfor] => 14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS OPA 14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS DA PRA FAZER RESERVA AINDA
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.247.42.175
            [name] => Entrou
        )

    [time_start] => 1556705647.7879
    [user_say] => Array
        (
            [1] => 14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS OPA 14 53 30 DIVIDEDBY 4 2019 VANDERLEIA SANTOS DA PRA FAZER RESERVA AINDA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [14:53, 30/4/2019] VANDERLEIA SANTOS: Opa
[14:53, 30/4/2019] VANDERLEIA SANTOS: Da pra fazer reserva ainda?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [14:53, 30/4/2019] VANDERLEIA SANTOS: Opa
[14:53, 30/4/2019] VANDERLEIA SANTOS: Da pra fazer reserva ainda?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 97.110 Milliseconds. Goodbye.