14-04-2019 13:12:09.13197[0][4] - Elapsed time: 1.137 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
14-04-2019 13:12:09.13229[4][4] - Elapsed time: 0.318 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
14-04-2019 13:12:09.13251[4][4] - Elapsed time: 0.220 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
14-04-2019 13:12:09.13258[4][4] - Elapsed time: 0.066 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
14-04-2019 13:12:09.13293[4][4] - Elapsed time: 0.349 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
14-04-2019 13:12:09.13294[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
14-04-2019 13:12:09.13311[0][4] - Elapsed time: 0.163 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554197815282 
-----------------------
14-04-2019 13:12:09.13312[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Hoje não tem entrada Free pras meninas ???'. 
-----------------------
14-04-2019 13:12:09.13316[4][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
14-04-2019 13:12:09.13318[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
14-04-2019 13:12:09.13320[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
14-04-2019 13:12:09.13347[4][4] - Elapsed time: 0.270 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554197815282 
-----------------------
14-04-2019 13:12:09.13349[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
14-04-2019 13:12:09.13351[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
14-04-2019 13:12:09.13373[2][4] - Elapsed time: 0.224 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
14-04-2019 13:12:09.13375[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
14-04-2019 13:12:09.13421[2][4] - Elapsed time: 0.455 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
14-04-2019 13:12:09.13444[3][4] - Elapsed time: 0.238 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #831 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554197815282   , 1 , '0'        , '35.237.38.191', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
14-04-2019 13:12:09.13460[3][4] - Elapsed time: 0.155 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 831 AND `bot_id` = 1; 
-----------------------
14-04-2019 13:12:09.13518[2][4] - Elapsed time: 0.578 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
14-04-2019 13:12:09.13523[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Hoje. 
-----------------------
14-04-2019 13:12:09.13527[2][4] - Elapsed time: 0.033 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
14-04-2019 13:12:09.13554[2][4] - Elapsed time: 0.275 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 13:12:09.13561[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on não. 
-----------------------
14-04-2019 13:12:09.13567[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 13:12:09.13574[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tem. 
-----------------------
14-04-2019 13:12:09.13580[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 13:12:09.13586[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on entrada. 
-----------------------
14-04-2019 13:12:09.13593[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 13:12:09.13599[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Free. 
-----------------------
14-04-2019 13:12:09.13603[2][4] - Elapsed time: 0.041 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 13:12:09.13609[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pras. 
-----------------------
14-04-2019 13:12:09.13614[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 13:12:09.13620[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on meninas. 
-----------------------
14-04-2019 13:12:09.13626[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 13:12:09.13634[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
14-04-2019 13:12:09.13639[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
14-04-2019 13:12:09.13645[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
14-04-2019 13:12:09.13651[4][4] - Elapsed time: 0.062 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Hoje não tem entrada Free pras meninas ???' 
-----------------------
14-04-2019 13:12:09.13659[4][4] - Elapsed time: 0.084 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HOJE NÃO TEM ENTRADA FREE PRAS MENINAS' 
-----------------------
14-04-2019 13:12:09.13661[2][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: HOJE NÃO TEM ENTRADA FREE PRAS MENINAS
Convo id: 554197815282
Bot id: 1
Format: html 
-----------------------
14-04-2019 13:12:09.13664[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
14-04-2019 13:12:09.13665[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
14-04-2019 13:12:09.13667[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 831 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
14-04-2019 13:12:09.14339[4][4] - Elapsed time: 6.728 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
14-04-2019 13:12:09.14441[2][4] - Elapsed time: 1.019 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
14-04-2019 13:12:09.14445[3][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
14-04-2019 13:12:09.14468[4][4] - Elapsed time: 0.227 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
14-04-2019 13:12:09.14471[0][4] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
14-04-2019 13:12:09.14473[0][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
14-04-2019 13:12:09.14475[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][272]
Say = HOJE NÃO TEM ENTRADA FREE PRAS MENINAS: raw say = Hoje não tem entrada Free pras meninas ??? 
-----------------------
14-04-2019 13:12:09.14476[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
14-04-2019 13:12:09.14477[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'HOJE NÃO TEM ENTRADA FREE PRAS MENINAS' to the front of the [user_say] array 
-----------------------
14-04-2019 13:12:09.14480[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
14-04-2019 13:12:09.14485[0][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Hoje não tem entrada Free pras meninas ???, RAW say = Hoje não tem entrada Free pras meninas ??? 
-----------------------
14-04-2019 13:12:09.14486[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Hoje não tem entrada Free pras meninas ???' to the front of the [input] array 
-----------------------
14-04-2019 13:12:09.14487[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
14-04-2019 13:12:09.14490[4][4] - Elapsed time: 0.023 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
14-04-2019 13:12:09.14491[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'HOJE NÃO TEM ENTRADA FREE PRAS MENINAS' 
-----------------------
14-04-2019 13:12:09.14496[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HOJE NÃO TEM ENTRADA FREE PRAS MENINAS' 
-----------------------
14-04-2019 13:12:09.14497[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
14-04-2019 13:12:09.14553[4][4] - Elapsed time: 0.564 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
14-04-2019 13:12:09.14558[3][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554197815282
    AND (
        'HOJE NÃO TEM ENTRADA FREE PRAS MENINAS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
14-04-2019 13:12:09.14579[2][4] - Elapsed time: 0.219 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
14-04-2019 13:12:09.14581[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
14-04-2019 13:12:09.14583[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
14-04-2019 13:12:09.14632[4][4] - Elapsed time: 0.488 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
14-04-2019 13:12:09.14636[3][4] - Elapsed time: 0.043 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'HOJE NÃO TEM ENTRADA FREE PRAS MENINAS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
14-04-2019 13:12:09.14655[3][4] - Elapsed time: 0.189 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
14-04-2019 13:12:09.14657[1][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
14-04-2019 13:12:09.14659[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
14-04-2019 13:12:09.14660[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
14-04-2019 13:12:09.14680[2][4] - Elapsed time: 0.200 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
14-04-2019 13:12:09.14682[1][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'HOJE NÃO TEM ENTRADA FREE PRAS MENINAS' to the unknown_inputs table. 
-----------------------
14-04-2019 13:12:09.14759[4][4] - Elapsed time: 0.768 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
14-04-2019 13:12:09.14761[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
14-04-2019 13:12:09.14763[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
14-04-2019 13:12:09.14837[4][4] - Elapsed time: 0.746 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
14-04-2019 13:12:09.14842[2][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
14-04-2019 13:12:09.14898[4][4] - Elapsed time: 0.570 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
14-04-2019 13:12:09.14900[2][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
14-04-2019 13:12:09.14909[4][4] - Elapsed time: 0.084 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
14-04-2019 13:12:09.14910[3][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
14-04-2019 13:12:09.14913[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
14-04-2019 13:12:09.14914[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
14-04-2019 13:12:09.14916[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
14-04-2019 13:12:09.14920[2][4] - Elapsed time: 0.037 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => HOJE NÃO TEM ENTRADA FREE PRAS MENINAS
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Hoje não tem entrada Free pras meninas ???
)
 
-----------------------
14-04-2019 13:12:09.14922[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
14-04-2019 13:12:09.14924[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
14-04-2019 13:12:09.14927[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
14-04-2019 13:12:09.14947[2][4] - Elapsed time: 0.194 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
14-04-2019 13:12:09.14955[4][4] - Elapsed time: 0.080 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
14-04-2019 13:12:09.14959[4][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
14-04-2019 13:12:09.14962[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
14-04-2019 13:12:09.14964[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
14-04-2019 13:12:09.14966[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
14-04-2019 13:12:09.14967[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
14-04-2019 13:12:09.14968[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
14-04-2019 13:12:09.14970[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
14-04-2019 13:12:09.14971[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
14-04-2019 13:12:09.14973[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
14-04-2019 13:12:09.14974[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
14-04-2019 13:12:09.14976[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
14-04-2019 13:12:09.14977[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
14-04-2019 13:12:09.14979[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
14-04-2019 13:12:09.14980[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
14-04-2019 13:12:09.14981[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
14-04-2019 13:12:09.14982[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
14-04-2019 13:12:09.14984[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
14-04-2019 13:12:09.14985[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
14-04-2019 13:12:09.14986[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
14-04-2019 13:12:09.14988[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
14-04-2019 13:12:09.14990[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
14-04-2019 13:12:09.14996[2][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
14-04-2019 13:12:09.14998[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
14-04-2019 13:12:09.15000[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
14-04-2019 13:12:09.15001[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
14-04-2019 13:12:09.15004[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
14-04-2019 13:12:09.15005[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
14-04-2019 13:12:09.15007[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
14-04-2019 13:12:09.15009[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
14-04-2019 13:12:09.15010[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
14-04-2019 13:12:09.15012[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
14-04-2019 13:12:09.15014[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
14-04-2019 13:12:09.15017[3][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Hoje não tem entrada Free pras meninas ???',
      'SEM RESPOSTA',
      831,
      554197815282,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
14-04-2019 13:12:09.15728[4][4] - Elapsed time: 7.110 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
14-04-2019 13:12:09.15751[3][4] - Elapsed time: 0.230 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
14-04-2019 13:12:09.15769[2][4] - Elapsed time: 0.183 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
14-04-2019 13:12:09.15772[4][4] - Elapsed time: 0.022 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
14-04-2019 13:12:09.15777[4][4] - Elapsed time: 0.053 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
14-04-2019 13:12:09.15872[2][4] - Elapsed time: 0.947 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
14-04-2019 13:12:09.15878[0][4] - Elapsed time: 0.059 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 27.914 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Hoje não tem entrada Free pras meninas ???
    [conversation] => Array
        (
            [convo_id] => 554197815282
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 831
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Hoje não tem entrada Free pras meninas ???
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Hoje não tem entrada Free pras meninas ???
            [lookingfor] => HOJE NÃO TEM ENTRADA FREE PRAS MENINAS
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.237.38.191
            [name] => Entrou
        )

    [time_start] => 1555258329.1308
    [user_say] => Array
        (
            [1] => HOJE NÃO TEM ENTRADA FREE PRAS MENINAS
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Hoje não tem entrada Free pras meninas ???
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Hoje não tem entrada Free pras meninas ???</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 27.914 Milliseconds. Goodbye.