06-04-2019 15:04:50.10045[0][4] - Elapsed time: 3.683 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
06-04-2019 15:04:50.10409[4][4] - Elapsed time: 3.647 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
06-04-2019 15:04:50.10522[4][4] - Elapsed time: 1.124 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
06-04-2019 15:04:50.10543[4][4] - Elapsed time: 0.212 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
06-04-2019 15:04:50.10646[4][4] - Elapsed time: 1.024 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
06-04-2019 15:04:50.10647[4][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
06-04-2019 15:04:50.10664[0][4] - Elapsed time: 0.171 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554196517463 
-----------------------
06-04-2019 15:04:50.10665[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[15:03, 6/4/2019] LUCIANO DA GRCAS: Kkk
[15:03, 6/4/2019] LUCIANO DA GRCAS: Ai sim'. 
-----------------------
06-04-2019 15:04:50.10673[4][4] - Elapsed time: 0.071 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
06-04-2019 15:04:50.10674[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
06-04-2019 15:04:50.10677[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
06-04-2019 15:04:50.10703[4][4] - Elapsed time: 0.257 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554196517463 
-----------------------
06-04-2019 15:04:50.10704[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
06-04-2019 15:04:50.10706[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
06-04-2019 15:04:50.10725[2][4] - Elapsed time: 0.192 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
06-04-2019 15:04:50.10727[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
06-04-2019 15:04:50.10762[2][4] - Elapsed time: 0.347 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
06-04-2019 15:04:50.10784[3][4] - Elapsed time: 0.219 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #614 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554196517463   , 1 , '0'        , '35.203.191.19', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
06-04-2019 15:04:50.10797[3][4] - Elapsed time: 0.136 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 614 AND `bot_id` = 1; 
-----------------------
06-04-2019 15:04:50.10832[2][4] - Elapsed time: 0.345 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
06-04-2019 15:04:50.10840[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
06-04-2019 15:04:50.10844[2][4] - Elapsed time: 0.032 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
06-04-2019 15:04:50.10872[2][4] - Elapsed time: 0.282 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
06-04-2019 15:04:50.10883[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
06-04-2019 15:04:50.10891[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
06-04-2019 15:04:50.10897[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
06-04-2019 15:04:50.10903[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
06-04-2019 15:04:50.10909[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
06-04-2019 15:04:50.10914[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
06-04-2019 15:04:50.10920[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
06-04-2019 15:04:50.10926[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
06-04-2019 15:04:50.10932[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
06-04-2019 15:04:50.10938[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
06-04-2019 15:04:50.10943[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
06-04-2019 15:04:50.10949[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
06-04-2019 15:04:50.10955[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
06-04-2019 15:04:50.10962[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
06-04-2019 15:04:50.10970[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
06-04-2019 15:04:50.10976[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
06-04-2019 15:04:50.10981[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on LUCIANO. 
-----------------------
06-04-2019 15:04:50.10990[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
06-04-2019 15:04:50.10996[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on DA. 
-----------------------
06-04-2019 15:04:50.11002[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
06-04-2019 15:04:50.11007[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GRCAS. 
-----------------------
06-04-2019 15:04:50.11014[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
06-04-2019 15:04:50.11019[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
06-04-2019 15:04:50.11024[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Kkk. 
-----------------------
06-04-2019 15:04:50.11032[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
06-04-2019 15:04:50.11037[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
06-04-2019 15:04:50.11042[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
06-04-2019 15:04:50.11049[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
06-04-2019 15:04:50.11055[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
06-04-2019 15:04:50.11061[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
06-04-2019 15:04:50.11067[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
06-04-2019 15:04:50.11073[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
06-04-2019 15:04:50.11079[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
06-04-2019 15:04:50.11084[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
06-04-2019 15:04:50.11092[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
06-04-2019 15:04:50.11098[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
06-04-2019 15:04:50.11104[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
06-04-2019 15:04:50.11109[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
06-04-2019 15:04:50.11116[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
06-04-2019 15:04:50.11122[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
06-04-2019 15:04:50.11128[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
06-04-2019 15:04:50.11135[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
06-04-2019 15:04:50.11140[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
06-04-2019 15:04:50.11146[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on LUCIANO. 
-----------------------
06-04-2019 15:04:50.11152[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
06-04-2019 15:04:50.11158[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on DA. 
-----------------------
06-04-2019 15:04:50.11164[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
06-04-2019 15:04:50.11169[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GRCAS. 
-----------------------
06-04-2019 15:04:50.11176[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
06-04-2019 15:04:50.11181[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
06-04-2019 15:04:50.11187[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Ai. 
-----------------------
06-04-2019 15:04:50.11193[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
06-04-2019 15:04:50.11199[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sim. 
-----------------------
06-04-2019 15:04:50.11206[4][4] - Elapsed time: 0.075 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[15:03, 6/4/2019] LUCIANO DA GRCAS: Kkk
[15:03, 6/4/2019] LUCIANO DA GRCAS: Ai sim' 
-----------------------
06-04-2019 15:04:50.11217[4][4] - Elapsed time: 0.103 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS KKK 15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS AI SIM' 
-----------------------
06-04-2019 15:04:50.11218[2][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS KKK 15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS AI SIM
Convo id: 554196517463
Bot id: 1
Format: html 
-----------------------
06-04-2019 15:04:50.11220[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
06-04-2019 15:04:50.11221[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
06-04-2019 15:04:50.11223[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 614 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
06-04-2019 15:04:50.11317[4][4] - Elapsed time: 0.941 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
06-04-2019 15:04:50.11419[2][4] - Elapsed time: 1.018 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
06-04-2019 15:04:50.11422[3][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
06-04-2019 15:04:50.11443[4][4] - Elapsed time: 0.210 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
06-04-2019 15:04:50.11446[0][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
06-04-2019 15:04:50.11448[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
06-04-2019 15:04:50.11450[0][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS KKK 15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS AI SIM: raw say = [15:03, 6/4/2019] LUCIANO DA GRCAS: Kkk
[15:03, 6/4/2019] LUCIANO DA GRCAS: Ai sim 
-----------------------
06-04-2019 15:04:50.11452[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
06-04-2019 15:04:50.11453[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS KKK 15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS AI SIM' to the front of the [user_say] array 
-----------------------
06-04-2019 15:04:50.11457[4][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
06-04-2019 15:04:50.11461[0][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [15:03, 6/4/2019] LUCIANO DA GRCAS: Kkk
[15:03, 6/4/2019] LUCIANO DA GRCAS: Ai sim, RAW say = [15:03, 6/4/2019] LUCIANO DA GRCAS: Kkk
[15:03, 6/4/2019] LUCIANO DA GRCAS: Ai sim 
-----------------------
06-04-2019 15:04:50.11462[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[15:03, 6/4/2019] LUCIANO DA GRCAS: Kkk
[15:03, 6/4/2019] LUCIANO DA GRCAS: Ai sim' to the front of the [input] array 
-----------------------
06-04-2019 15:04:50.11464[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
06-04-2019 15:04:50.11466[4][4] - Elapsed time: 0.019 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
06-04-2019 15:04:50.11467[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS KKK 15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS AI SIM' 
-----------------------
06-04-2019 15:04:50.11472[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS KKK 15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS AI SIM' 
-----------------------
06-04-2019 15:04:50.11473[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
06-04-2019 15:04:50.11508[4][4] - Elapsed time: 0.357 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
06-04-2019 15:04:50.11513[3][4] - Elapsed time: 0.046 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554196517463
    AND (
        '15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS KKK 15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS AI SIM' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
06-04-2019 15:04:50.11528[2][4] - Elapsed time: 0.147 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
06-04-2019 15:04:50.11530[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
06-04-2019 15:04:50.11531[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
06-04-2019 15:04:50.11563[4][4] - Elapsed time: 0.318 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
06-04-2019 15:04:50.11566[3][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS KKK 15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS AI SIM' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
06-04-2019 15:04:50.11583[3][4] - Elapsed time: 0.170 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
06-04-2019 15:04:50.11586[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
06-04-2019 15:04:50.11589[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
06-04-2019 15:04:50.11591[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
06-04-2019 15:04:50.11605[2][4] - Elapsed time: 0.141 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
06-04-2019 15:04:50.11607[1][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS KKK 15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS AI SIM' to the unknown_inputs table. 
-----------------------
06-04-2019 15:04:50.11639[4][4] - Elapsed time: 0.328 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
06-04-2019 15:04:50.11642[1][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
06-04-2019 15:04:50.11643[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
06-04-2019 15:04:50.11698[4][4] - Elapsed time: 0.545 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
06-04-2019 15:04:50.11701[2][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
06-04-2019 15:04:50.11775[4][4] - Elapsed time: 0.735 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
06-04-2019 15:04:50.11777[2][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
06-04-2019 15:04:50.11786[4][4] - Elapsed time: 0.088 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
06-04-2019 15:04:50.11788[3][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
06-04-2019 15:04:50.11790[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
06-04-2019 15:04:50.11791[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
06-04-2019 15:04:50.11793[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
06-04-2019 15:04:50.11796[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS KKK 15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS AI SIM
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [15:03, 6/4/2019] LUCIANO DA GRCAS: Kkk
[15:03, 6/4/2019] LUCIANO DA GRCAS: Ai sim
)
 
-----------------------
06-04-2019 15:04:50.11798[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
06-04-2019 15:04:50.11800[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
06-04-2019 15:04:50.11804[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
06-04-2019 15:04:50.11823[2][4] - Elapsed time: 0.194 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
06-04-2019 15:04:50.11832[4][4] - Elapsed time: 0.089 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
06-04-2019 15:04:50.11834[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
06-04-2019 15:04:50.11836[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
06-04-2019 15:04:50.11839[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
06-04-2019 15:04:50.11841[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
06-04-2019 15:04:50.11842[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
06-04-2019 15:04:50.11843[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
06-04-2019 15:04:50.11844[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
06-04-2019 15:04:50.11846[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
06-04-2019 15:04:50.11848[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
06-04-2019 15:04:50.11850[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
06-04-2019 15:04:50.11852[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
06-04-2019 15:04:50.11854[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
06-04-2019 15:04:50.11856[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
06-04-2019 15:04:50.11858[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
06-04-2019 15:04:50.11859[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
06-04-2019 15:04:50.11860[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
06-04-2019 15:04:50.11862[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
06-04-2019 15:04:50.11863[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
06-04-2019 15:04:50.11865[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
06-04-2019 15:04:50.11866[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
06-04-2019 15:04:50.11868[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
06-04-2019 15:04:50.11873[2][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
06-04-2019 15:04:50.11875[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
06-04-2019 15:04:50.11877[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
06-04-2019 15:04:50.11879[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
06-04-2019 15:04:50.11881[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
06-04-2019 15:04:50.11883[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
06-04-2019 15:04:50.11885[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
06-04-2019 15:04:50.11888[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
06-04-2019 15:04:50.11890[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
06-04-2019 15:04:50.11891[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
06-04-2019 15:04:50.11894[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
06-04-2019 15:04:50.11896[3][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[15:03, 6/4/2019] LUCIANO DA GRCAS: Kkk
[15:03, 6/4/2019] LUCIANO DA GRCAS: Ai sim',
      'SEM RESPOSTA',
      614,
      554196517463,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
06-04-2019 15:04:50.12295[4][4] - Elapsed time: 3.987 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
06-04-2019 15:04:50.12319[3][4] - Elapsed time: 0.244 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
06-04-2019 15:04:50.12340[2][4] - Elapsed time: 0.206 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
06-04-2019 15:04:50.12343[4][4] - Elapsed time: 0.027 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
06-04-2019 15:04:50.12345[4][4] - Elapsed time: 0.027 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
06-04-2019 15:04:50.12442[2][4] - Elapsed time: 0.970 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
06-04-2019 15:04:50.12447[0][4] - Elapsed time: 0.043 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 27.681 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [15:03, 6/4/2019] LUCIANO DA GRCAS: Kkk
[15:03, 6/4/2019] LUCIANO DA GRCAS: Ai sim
    [conversation] => Array
        (
            [convo_id] => 554196517463
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 614
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [15:03, 6/4/2019] LUCIANO DA GRCAS: Kkk
[15:03, 6/4/2019] LUCIANO DA GRCAS: Ai sim
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [15:03, 6/4/2019] LUCIANO DA GRCAS: Kkk
[15:03, 6/4/2019] LUCIANO DA GRCAS: Ai sim
            [lookingfor] => 15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS KKK 15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS AI SIM
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.203.191.19
            [name] => Entrou
        )

    [time_start] => 1554573890.0968
    [user_say] => Array
        (
            [1] => 15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS KKK 15 03 6 DIVIDEDBY 4 2019 LUCIANO DA GRCAS AI SIM
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [15:03, 6/4/2019] LUCIANO DA GRCAS: Kkk
[15:03, 6/4/2019] LUCIANO DA GRCAS: Ai sim
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [15:03, 6/4/2019] LUCIANO DA GRCAS: Kkk
[15:03, 6/4/2019] LUCIANO DA GRCAS: Ai sim</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 27.681 Milliseconds. Goodbye.