12-04-2019 22:11:50.88342[0][4] - Elapsed time: 0.918 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
12-04-2019 22:11:50.88371[4][4] - Elapsed time: 0.282 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
12-04-2019 22:11:50.88390[4][4] - Elapsed time: 0.196 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
12-04-2019 22:11:50.88396[4][4] - Elapsed time: 0.061 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
12-04-2019 22:11:50.88430[4][4] - Elapsed time: 0.340 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
12-04-2019 22:11:50.88432[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
12-04-2019 22:11:50.88447[0][4] - Elapsed time: 0.156 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554199192796 
-----------------------
12-04-2019 22:11:50.88449[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Tá quanto a entrada ?'. 
-----------------------
12-04-2019 22:11:50.88451[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
12-04-2019 22:11:50.88452[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
12-04-2019 22:11:50.88454[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
12-04-2019 22:11:50.88482[4][4] - Elapsed time: 0.285 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554199192796 
-----------------------
12-04-2019 22:11:50.88484[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
12-04-2019 22:11:50.88486[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
12-04-2019 22:11:50.88508[2][4] - Elapsed time: 0.223 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
12-04-2019 22:11:50.88510[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
12-04-2019 22:11:50.88546[2][4] - Elapsed time: 0.363 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
12-04-2019 22:11:50.88566[3][4] - Elapsed time: 0.196 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #778 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554199192796   , 1 , '0'        , '35.233.170.156', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
12-04-2019 22:11:50.88585[3][4] - Elapsed time: 0.193 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 778 AND `bot_id` = 1; 
-----------------------
12-04-2019 22:11:50.88640[2][4] - Elapsed time: 0.554 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
12-04-2019 22:11:50.88646[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Tá. 
-----------------------
12-04-2019 22:11:50.88649[2][4] - Elapsed time: 0.026 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
12-04-2019 22:11:50.88677[2][4] - Elapsed time: 0.285 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 22:11:50.88684[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on quanto. 
-----------------------
12-04-2019 22:11:50.88690[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 22:11:50.88696[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
12-04-2019 22:11:50.88699[2][4] - Elapsed time: 0.035 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 22:11:50.88708[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on entrada. 
-----------------------
12-04-2019 22:11:50.88715[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 22:11:50.88720[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
12-04-2019 22:11:50.88727[4][4] - Elapsed time: 0.061 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Tá quanto a entrada ?' 
-----------------------
12-04-2019 22:11:50.88733[4][4] - Elapsed time: 0.067 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TÁ QUANTO A ENTRADA' 
-----------------------
12-04-2019 22:11:50.88735[2][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: TÁ QUANTO A ENTRADA
Convo id: 554199192796
Bot id: 1
Format: html 
-----------------------
12-04-2019 22:11:50.88737[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
12-04-2019 22:11:50.88739[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
12-04-2019 22:11:50.88741[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 778 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
12-04-2019 22:11:50.89303[4][4] - Elapsed time: 5.626 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
12-04-2019 22:11:50.89358[2][4] - Elapsed time: 0.552 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
12-04-2019 22:11:50.89361[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
12-04-2019 22:11:50.89380[4][4] - Elapsed time: 0.197 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
12-04-2019 22:11:50.89383[0][4] - Elapsed time: 0.027 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
12-04-2019 22:11:50.89384[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
12-04-2019 22:11:50.89385[0][4] - Elapsed time: 0.010 milliseconds
[conversation_start.php][Called outside of function][272]
Say = TÁ QUANTO A ENTRADA: raw say = Tá quanto a entrada ? 
-----------------------
12-04-2019 22:11:50.89387[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
12-04-2019 22:11:50.89387[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TÁ QUANTO A ENTRADA' to the front of the [user_say] array 
-----------------------
12-04-2019 22:11:50.89391[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
12-04-2019 22:11:50.89394[0][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Tá quanto a entrada ?, RAW say = Tá quanto a entrada ? 
-----------------------
12-04-2019 22:11:50.89395[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Tá quanto a entrada ?' to the front of the [input] array 
-----------------------
12-04-2019 22:11:50.89396[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
12-04-2019 22:11:50.89398[4][4] - Elapsed time: 0.017 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
12-04-2019 22:11:50.89399[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'TÁ QUANTO A ENTRADA' 
-----------------------
12-04-2019 22:11:50.89402[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TÁ QUANTO A ENTRADA' 
-----------------------
12-04-2019 22:11:50.89404[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
12-04-2019 22:11:50.89456[4][4] - Elapsed time: 0.520 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
12-04-2019 22:11:50.89459[3][4] - Elapsed time: 0.039 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554199192796
    AND (
        'TÁ QUANTO A ENTRADA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-04-2019 22:11:50.89480[2][4] - Elapsed time: 0.207 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
12-04-2019 22:11:50.89483[4][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
12-04-2019 22:11:50.89485[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
12-04-2019 22:11:50.89530[4][4] - Elapsed time: 0.453 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
12-04-2019 22:11:50.89534[3][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'TÁ QUANTO A ENTRADA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-04-2019 22:11:50.89554[3][4] - Elapsed time: 0.204 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
12-04-2019 22:11:50.89556[1][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
12-04-2019 22:11:50.89559[4][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
12-04-2019 22:11:50.89561[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
12-04-2019 22:11:50.89580[2][4] - Elapsed time: 0.196 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
12-04-2019 22:11:50.89582[1][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'TÁ QUANTO A ENTRADA' to the unknown_inputs table. 
-----------------------
12-04-2019 22:11:50.89628[4][4] - Elapsed time: 0.458 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
12-04-2019 22:11:50.89630[1][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
12-04-2019 22:11:50.89632[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
12-04-2019 22:11:50.89691[4][4] - Elapsed time: 0.593 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
12-04-2019 22:11:50.89694[2][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
12-04-2019 22:11:50.89728[4][4] - Elapsed time: 0.341 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
12-04-2019 22:11:50.89730[2][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
12-04-2019 22:11:50.89737[4][4] - Elapsed time: 0.077 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
12-04-2019 22:11:50.89739[3][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
12-04-2019 22:11:50.89740[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
12-04-2019 22:11:50.89742[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
12-04-2019 22:11:50.89743[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
12-04-2019 22:11:50.89745[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => TÁ QUANTO A ENTRADA
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Tá quanto a entrada ?
)
 
-----------------------
12-04-2019 22:11:50.89747[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
12-04-2019 22:11:50.89748[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
12-04-2019 22:11:50.89752[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
12-04-2019 22:11:50.89770[2][4] - Elapsed time: 0.177 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-04-2019 22:11:50.89776[4][4] - Elapsed time: 0.065 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
12-04-2019 22:11:50.89778[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
12-04-2019 22:11:50.89780[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-04-2019 22:11:50.89783[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
12-04-2019 22:11:50.89784[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
12-04-2019 22:11:50.89785[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
12-04-2019 22:11:50.89786[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
12-04-2019 22:11:50.89788[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
12-04-2019 22:11:50.89789[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-04-2019 22:11:50.89790[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-04-2019 22:11:50.89791[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-04-2019 22:11:50.89792[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-04-2019 22:11:50.89793[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
12-04-2019 22:11:50.89795[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-04-2019 22:11:50.89796[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-04-2019 22:11:50.89797[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-04-2019 22:11:50.89798[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-04-2019 22:11:50.89800[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
12-04-2019 22:11:50.89802[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
12-04-2019 22:11:50.89803[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
12-04-2019 22:11:50.89804[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
12-04-2019 22:11:50.89806[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
12-04-2019 22:11:50.89810[2][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
12-04-2019 22:11:50.89811[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
12-04-2019 22:11:50.89813[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-04-2019 22:11:50.89815[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-04-2019 22:11:50.89817[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-04-2019 22:11:50.89819[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-04-2019 22:11:50.89820[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
12-04-2019 22:11:50.89822[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
12-04-2019 22:11:50.89824[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
12-04-2019 22:11:50.89825[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
12-04-2019 22:11:50.89827[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
12-04-2019 22:11:50.89829[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Tá quanto a entrada ?',
      'SEM RESPOSTA',
      778,
      554199192796,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
12-04-2019 22:11:50.90474[4][4] - Elapsed time: 6.445 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
12-04-2019 22:11:50.90496[3][4] - Elapsed time: 0.219 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
12-04-2019 22:11:50.90514[2][4] - Elapsed time: 0.182 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
12-04-2019 22:11:50.90516[4][4] - Elapsed time: 0.022 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
12-04-2019 22:11:50.90519[4][4] - Elapsed time: 0.023 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
12-04-2019 22:11:50.90620[2][4] - Elapsed time: 1.017 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
12-04-2019 22:11:50.90624[0][4] - Elapsed time: 0.038 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 23.719 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Tá quanto a entrada ?
    [conversation] => Array
        (
            [convo_id] => 554199192796
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 778
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Tá quanto a entrada ?
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Tá quanto a entrada ?
            [lookingfor] => TÁ QUANTO A ENTRADA
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.233.170.156
            [name] => Entrou
        )

    [time_start] => 1555117910.8825
    [user_say] => Array
        (
            [1] => TÁ QUANTO A ENTRADA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Tá quanto a entrada ?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Tá quanto a entrada ?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 23.719 Milliseconds. Goodbye.