04-04-2019 17:31:45.42387[0][4] - Elapsed time: 2.472 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
04-04-2019 17:31:45.42771[4][4] - Elapsed time: 3.847 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
04-04-2019 17:31:45.42898[4][4] - Elapsed time: 1.265 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
04-04-2019 17:31:45.42918[4][4] - Elapsed time: 0.198 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
04-04-2019 17:31:45.43029[4][4] - Elapsed time: 1.111 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
04-04-2019 17:31:45.43031[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
04-04-2019 17:31:45.43049[0][4] - Elapsed time: 0.180 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554196636983 
-----------------------
04-04-2019 17:31:45.43050[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[17:22, 4/4/2019] DAYANE EMELLY: Sem problemas ☺
[17:22, 4/4/2019] DAYANE EMELLY: Obrihada
[17:22, 4/4/2019] DAYANE EMELLY: Obrigada*'. 
-----------------------
04-04-2019 17:31:45.43057[4][4] - Elapsed time: 0.072 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
04-04-2019 17:31:45.43059[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
04-04-2019 17:31:45.43060[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
04-04-2019 17:31:45.43094[4][4] - Elapsed time: 0.337 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554196636983 
-----------------------
04-04-2019 17:31:45.43096[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
04-04-2019 17:31:45.43097[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
04-04-2019 17:31:45.43117[2][4] - Elapsed time: 0.199 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
04-04-2019 17:31:45.43119[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
04-04-2019 17:31:45.43154[3][4] - Elapsed time: 0.346 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 556 AND `bot_id` = 1; 
-----------------------
04-04-2019 17:31:45.43197[2][4] - Elapsed time: 0.432 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
04-04-2019 17:31:45.43209[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
04-04-2019 17:31:45.43212[2][4] - Elapsed time: 0.036 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
04-04-2019 17:31:45.43241[2][4] - Elapsed time: 0.287 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-04-2019 17:31:45.43248[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
04-04-2019 17:31:45.43255[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-04-2019 17:31:45.43260[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-04-2019 17:31:45.43266[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-04-2019 17:31:45.43272[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
04-04-2019 17:31:45.43277[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-04-2019 17:31:45.43284[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
04-04-2019 17:31:45.43292[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-04-2019 17:31:45.43298[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
04-04-2019 17:31:45.43304[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-04-2019 17:31:45.43309[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-04-2019 17:31:45.43316[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
04-04-2019 17:31:45.43323[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-04-2019 17:31:45.43329[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
04-04-2019 17:31:45.43336[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
04-04-2019 17:31:45.43341[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-04-2019 17:31:45.43346[2][4] - Elapsed time: 0.050 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on DAYANE. 
-----------------------
04-04-2019 17:31:45.43353[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-04-2019 17:31:45.43358[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on EMELLY. 
-----------------------
04-04-2019 17:31:45.43364[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-04-2019 17:31:45.43370[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-04-2019 17:31:45.43375[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sem. 
-----------------------
04-04-2019 17:31:45.43383[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-04-2019 17:31:45.43388[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on problemas. 
-----------------------
04-04-2019 17:31:45.43395[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-04-2019 17:31:45.43401[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ☺. 
-----------------------
04-04-2019 17:31:45.43406[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
04-04-2019 17:31:45.43412[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
04-04-2019 17:31:45.43417[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-04-2019 17:31:45.43423[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
04-04-2019 17:31:45.43429[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-04-2019 17:31:45.43435[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-04-2019 17:31:45.43441[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-04-2019 17:31:45.43447[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
04-04-2019 17:31:45.43453[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-04-2019 17:31:45.43458[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
04-04-2019 17:31:45.43464[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-04-2019 17:31:45.43469[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
04-04-2019 17:31:45.43475[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-04-2019 17:31:45.43482[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-04-2019 17:31:45.43488[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
04-04-2019 17:31:45.43496[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-04-2019 17:31:45.43502[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
04-04-2019 17:31:45.43508[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
04-04-2019 17:31:45.43514[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-04-2019 17:31:45.43520[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on DAYANE. 
-----------------------
04-04-2019 17:31:45.43527[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-04-2019 17:31:45.43532[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on EMELLY. 
-----------------------
04-04-2019 17:31:45.43539[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-04-2019 17:31:45.43544[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-04-2019 17:31:45.43550[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Obrihada. 
-----------------------
04-04-2019 17:31:45.43557[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
04-04-2019 17:31:45.43563[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
04-04-2019 17:31:45.43568[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-04-2019 17:31:45.43574[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
04-04-2019 17:31:45.43581[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-04-2019 17:31:45.43588[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-04-2019 17:31:45.43596[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-04-2019 17:31:45.43602[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
04-04-2019 17:31:45.43607[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-04-2019 17:31:45.43613[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
04-04-2019 17:31:45.43619[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-04-2019 17:31:45.43626[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
04-04-2019 17:31:45.43637[2][4] - Elapsed time: 0.118 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-04-2019 17:31:45.43643[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-04-2019 17:31:45.43650[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
04-04-2019 17:31:45.43658[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-04-2019 17:31:45.43664[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
04-04-2019 17:31:45.43671[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
04-04-2019 17:31:45.43677[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-04-2019 17:31:45.43683[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on DAYANE. 
-----------------------
04-04-2019 17:31:45.43690[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-04-2019 17:31:45.43696[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on EMELLY. 
-----------------------
04-04-2019 17:31:45.43703[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-04-2019 17:31:45.43708[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-04-2019 17:31:45.43715[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Obrigada. 
-----------------------
04-04-2019 17:31:45.43722[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on *. 
-----------------------
04-04-2019 17:31:45.43729[4][4] - Elapsed time: 0.065 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[17:22, 4/4/2019] DAYANE EMELLY: Sem problemas ☺
[17:22, 4/4/2019] DAYANE EMELLY: Obrihada
[17:22, 4/4/2019] DAYANE EMELLY: Obrigada*' 
-----------------------
04-04-2019 17:31:45.43741[4][4] - Elapsed time: 0.122 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY SEM PROBLEMAS ☺ 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIHADA 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIGADA' 
-----------------------
04-04-2019 17:31:45.43743[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY SEM PROBLEMAS ☺ 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIHADA 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIGADA
Convo id: 554196636983
Bot id: 1
Format: html 
-----------------------
04-04-2019 17:31:45.43744[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
04-04-2019 17:31:45.43746[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
04-04-2019 17:31:45.43748[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 556 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
04-04-2019 17:31:45.43827[4][4] - Elapsed time: 0.791 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
04-04-2019 17:31:45.43921[2][4] - Elapsed time: 0.944 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
04-04-2019 17:31:45.43924[3][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
04-04-2019 17:31:45.43939[4][4] - Elapsed time: 0.152 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
04-04-2019 17:31:45.43941[0][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
04-04-2019 17:31:45.43943[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
04-04-2019 17:31:45.43944[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY SEM PROBLEMAS ☺ 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIHADA 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIGADA: raw say = [17:22, 4/4/2019] DAYANE EMELLY: Sem problemas ☺
[17:22, 4/4/2019] DAYANE EMELLY: Obrihada
[17:22, 4/4/2019] DAYANE EMELLY: Obrigada* 
-----------------------
04-04-2019 17:31:45.43946[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
04-04-2019 17:31:45.43947[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY SEM PROBLEMAS ☺ 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIHADA 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIGADA' to the front of the [user_say] array 
-----------------------
04-04-2019 17:31:45.43950[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
04-04-2019 17:31:45.43954[0][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [17:22, 4/4/2019] DAYANE EMELLY: Sem problemas ☺
[17:22, 4/4/2019] DAYANE EMELLY: Obrihada
[17:22, 4/4/2019] DAYANE EMELLY: Obrigada*, RAW say = [17:22, 4/4/2019] DAYANE EMELLY: Sem problemas ☺
[17:22, 4/4/2019] DAYANE EMELLY: Obrihada
[17:22, 4/4/2019] DAYANE EMELLY: Obrigada* 
-----------------------
04-04-2019 17:31:45.43956[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[17:22, 4/4/2019] DAYANE EMELLY: Sem problemas ☺
[17:22, 4/4/2019] DAYANE EMELLY: Obrihada
[17:22, 4/4/2019] DAYANE EMELLY: Obrigada*' to the front of the [input] array 
-----------------------
04-04-2019 17:31:45.43957[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
04-04-2019 17:31:45.43959[4][4] - Elapsed time: 0.020 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
04-04-2019 17:31:45.43961[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY SEM PROBLEMAS ☺ 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIHADA 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIGADA' 
-----------------------
04-04-2019 17:31:45.43965[4][4] - Elapsed time: 0.040 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY SEM PROBLEMAS ☺ 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIHADA 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIGADA' 
-----------------------
04-04-2019 17:31:45.43966[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
04-04-2019 17:31:45.44002[4][4] - Elapsed time: 0.359 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
04-04-2019 17:31:45.44007[3][4] - Elapsed time: 0.053 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554196636983
    AND (
        '17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY SEM PROBLEMAS ☺ 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIHADA 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIGADA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-04-2019 17:31:45.44027[2][4] - Elapsed time: 0.199 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
04-04-2019 17:31:45.44029[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
04-04-2019 17:31:45.44031[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
04-04-2019 17:31:45.44062[4][4] - Elapsed time: 0.312 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
04-04-2019 17:31:45.44065[3][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY SEM PROBLEMAS ☺ 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIHADA 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIGADA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-04-2019 17:31:45.44097[3][4] - Elapsed time: 0.320 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
04-04-2019 17:31:45.44106[1][4] - Elapsed time: 0.087 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
04-04-2019 17:31:45.44113[4][4] - Elapsed time: 0.065 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
04-04-2019 17:31:45.44121[4][4] - Elapsed time: 0.079 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
04-04-2019 17:31:45.44168[2][4] - Elapsed time: 0.471 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
04-04-2019 17:31:45.44170[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY SEM PROBLEMAS ☺ 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIHADA 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIGADA' to the unknown_inputs table. 
-----------------------
04-04-2019 17:31:45.44212[4][4] - Elapsed time: 0.418 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
04-04-2019 17:31:45.44214[1][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
04-04-2019 17:31:45.44216[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
04-04-2019 17:31:45.44274[4][4] - Elapsed time: 0.583 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
04-04-2019 17:31:45.44278[2][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
04-04-2019 17:31:45.44342[4][4] - Elapsed time: 0.637 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
04-04-2019 17:31:45.44344[2][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
04-04-2019 17:31:45.44353[4][4] - Elapsed time: 0.084 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
04-04-2019 17:31:45.44355[3][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
04-04-2019 17:31:45.44356[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
04-04-2019 17:31:45.44358[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
04-04-2019 17:31:45.44359[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
04-04-2019 17:31:45.44362[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY SEM PROBLEMAS ☺ 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIHADA 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIGADA
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [17:22, 4/4/2019] DAYANE EMELLY: Sem problemas ☺
[17:22, 4/4/2019] DAYANE EMELLY: Obrihada
[17:22, 4/4/2019] DAYANE EMELLY: Obrigada*
)
 
-----------------------
04-04-2019 17:31:45.44364[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
04-04-2019 17:31:45.44365[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
04-04-2019 17:31:45.44370[4][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
04-04-2019 17:31:45.44387[2][4] - Elapsed time: 0.171 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-04-2019 17:31:45.44396[4][4] - Elapsed time: 0.087 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
04-04-2019 17:31:45.44398[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
04-04-2019 17:31:45.44402[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-04-2019 17:31:45.44405[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
04-04-2019 17:31:45.44407[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
04-04-2019 17:31:45.44408[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
04-04-2019 17:31:45.44410[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
04-04-2019 17:31:45.44412[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
04-04-2019 17:31:45.44415[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-04-2019 17:31:45.44416[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
04-04-2019 17:31:45.44418[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-04-2019 17:31:45.44419[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
04-04-2019 17:31:45.44421[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
04-04-2019 17:31:45.44423[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-04-2019 17:31:45.44424[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
04-04-2019 17:31:45.44425[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-04-2019 17:31:45.44427[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
04-04-2019 17:31:45.44428[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
04-04-2019 17:31:45.44430[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
04-04-2019 17:31:45.44431[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
04-04-2019 17:31:45.44433[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
04-04-2019 17:31:45.44435[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
04-04-2019 17:31:45.44440[2][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
04-04-2019 17:31:45.44442[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
04-04-2019 17:31:45.44444[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
04-04-2019 17:31:45.44446[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
04-04-2019 17:31:45.44449[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
04-04-2019 17:31:45.44450[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
04-04-2019 17:31:45.44452[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
04-04-2019 17:31:45.44454[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
04-04-2019 17:31:45.44456[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
04-04-2019 17:31:45.44458[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
04-04-2019 17:31:45.44460[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
04-04-2019 17:31:45.44463[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[17:22, 4/4/2019] DAYANE EMELLY: Sem problemas ☺
[17:22, 4/4/2019] DAYANE EMELLY: Obrihada
[17:22, 4/4/2019] DAYANE EMELLY: Obrigada*',
      'SEM RESPOSTA',
      556,
      554196636983,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
04-04-2019 17:31:45.45067[4][4] - Elapsed time: 6.042 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
04-04-2019 17:31:45.45087[3][4] - Elapsed time: 0.199 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
04-04-2019 17:31:45.45107[2][4] - Elapsed time: 0.195 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
04-04-2019 17:31:45.45109[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
04-04-2019 17:31:45.45112[4][4] - Elapsed time: 0.029 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
04-04-2019 17:31:45.45227[2][4] - Elapsed time: 1.150 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
04-04-2019 17:31:45.45233[0][4] - Elapsed time: 0.057 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 30.909 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [17:22, 4/4/2019] DAYANE EMELLY: Sem problemas ☺
[17:22, 4/4/2019] DAYANE EMELLY: Obrihada
[17:22, 4/4/2019] DAYANE EMELLY: Obrigada*
    [conversation] => Array
        (
            [convo_id] => 554196636983
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 556
            [totallines] => 1
            [rawSay] => [17:22, 4/4/2019] DAYANE EMELLY: Sem problemas ☺
[17:22, 4/4/2019] DAYANE EMELLY: Obrihada
[17:22, 4/4/2019] DAYANE EMELLY: Obrigada*
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [17:22, 4/4/2019] DAYANE EMELLY: Sem problemas ☺
[17:22, 4/4/2019] DAYANE EMELLY: Obrihada
[17:22, 4/4/2019] DAYANE EMELLY: Obrigada*
            [lookingfor] => 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY SEM PROBLEMAS ☺ 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIHADA 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIGADA
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.247.106.133
            [name] => Entrou
        )

    [time_start] => 1554409905.4214
    [user_say] => Array
        (
            [1] => 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY SEM PROBLEMAS ☺ 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIHADA 17 22 4 DIVIDEDBY 4 2019 DAYANE EMELLY OBRIGADA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [17:22, 4/4/2019] DAYANE EMELLY: Sem problemas ☺
[17:22, 4/4/2019] DAYANE EMELLY: Obrihada
[17:22, 4/4/2019] DAYANE EMELLY: Obrigada*
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [17:22, 4/4/2019] DAYANE EMELLY: Sem problemas ☺
[17:22, 4/4/2019] DAYANE EMELLY: Obrihada
[17:22, 4/4/2019] DAYANE EMELLY: Obrigada*</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 30.909 Milliseconds. Goodbye.