04-04-2019 18:02:30.05759[0][4] - Elapsed time: 3.255 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
04-04-2019 18:02:30.06306[4][4] - Elapsed time: 5.474 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
04-04-2019 18:02:30.06479[4][4] - Elapsed time: 1.726 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
04-04-2019 18:02:30.06511[4][4] - Elapsed time: 0.317 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
04-04-2019 18:02:30.06670[4][4] - Elapsed time: 1.593 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
04-04-2019 18:02:30.06673[4][4] - Elapsed time: 0.034 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
04-04-2019 18:02:30.06701[0][4] - Elapsed time: 0.274 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554199650360 
-----------------------
04-04-2019 18:02:30.06703[4][4] - Elapsed time: 0.027 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said ''. 
-----------------------
04-04-2019 18:02:30.06705[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
04-04-2019 18:02:30.06708[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
04-04-2019 18:02:30.06710[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
04-04-2019 18:02:30.06713[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
04-04-2019 18:02:30.06715[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
04-04-2019 18:02:30.06717[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
04-04-2019 18:02:30.06720[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
04-04-2019 18:02:30.06725[3][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
04-04-2019 18:02:30.06763[2][4] - Elapsed time: 0.379 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
04-04-2019 18:02:30.06765[2][4] - Elapsed time: 0.027 milliseconds
[conversation_start.php][Called outside of function][291]
Conversation initialized, awaiting user 
-----------------------
04-04-2019 18:02:30.06773[2][4] - Elapsed time: 0.076 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
04-04-2019 18:02:30.06776[0][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 13.409 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 554199650360
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 13.409 Milliseconds. Goodbye.