09-05-2019 08:26:14.56822[0][4] - Elapsed time: 1.075 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
09-05-2019 08:26:14.56858[4][4] - Elapsed time: 0.366 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
09-05-2019 08:26:14.56878[4][4] - Elapsed time: 0.199 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
09-05-2019 08:26:14.56886[4][4] - Elapsed time: 0.075 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
09-05-2019 08:26:14.56925[4][4] - Elapsed time: 0.395 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
09-05-2019 08:26:14.56926[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
09-05-2019 08:26:14.56941[0][4] - Elapsed time: 0.143 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554187295743 
-----------------------
09-05-2019 08:26:14.56942[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said ''. 
-----------------------
09-05-2019 08:26:14.56943[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
09-05-2019 08:26:14.56944[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
09-05-2019 08:26:14.56946[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
09-05-2019 08:26:14.56947[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
09-05-2019 08:26:14.56948[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
09-05-2019 08:26:14.56949[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
09-05-2019 08:26:14.56950[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
09-05-2019 08:26:14.56951[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
09-05-2019 08:26:14.56976[2][4] - Elapsed time: 0.249 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
09-05-2019 08:26:14.56978[2][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][291]
Conversation initialized, awaiting user 
-----------------------
09-05-2019 08:26:14.56985[2][4] - Elapsed time: 0.066 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
09-05-2019 08:26:14.56986[0][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 2.714 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 554187295743
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 2.714 Milliseconds. Goodbye.