14-02-2019 13:04:33.80778[0][4] - Elapsed time: 6.488 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
14-02-2019 13:04:33.81631[4][4] - Elapsed time: 8.531 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
14-02-2019 13:04:33.81859[4][4] - Elapsed time: 2.279 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
14-02-2019 13:04:33.81894[4][4] - Elapsed time: 0.355 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
14-02-2019 13:04:33.82058[4][4] - Elapsed time: 1.636 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
14-02-2019 13:04:33.82060[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
14-02-2019 13:04:33.82073[0][4] - Elapsed time: 0.134 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 554288350100 
-----------------------
14-02-2019 13:04:33.82074[4][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'pct I com vc'. 
-----------------------
14-02-2019 13:04:33.82079[4][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
14-02-2019 13:04:33.82080[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
14-02-2019 13:04:33.82082[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
14-02-2019 13:04:33.82124[4][4] - Elapsed time: 0.423 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554288350100 
-----------------------
14-02-2019 13:04:33.82126[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
14-02-2019 13:04:33.82128[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
14-02-2019 13:04:33.82150[2][4] - Elapsed time: 0.224 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
14-02-2019 13:04:33.82152[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
14-02-2019 13:04:33.82170[3][4] - Elapsed time: 0.181 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 107 AND `bot_id` = 1; 
-----------------------
14-02-2019 13:04:33.82194[2][4] - Elapsed time: 0.240 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
14-02-2019 13:04:33.82200[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pct. 
-----------------------
14-02-2019 13:04:33.82202[2][4] - Elapsed time: 0.025 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
14-02-2019 13:04:33.82276[2][4] - Elapsed time: 0.743 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-02-2019 13:04:33.82284[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on I. 
-----------------------
14-02-2019 13:04:33.82291[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-02-2019 13:04:33.82297[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on com. 
-----------------------
14-02-2019 13:04:33.82306[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-02-2019 13:04:33.82313[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on vc. 
-----------------------
14-02-2019 13:04:33.82320[4][4] - Elapsed time: 0.071 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'pct I com vc' 
-----------------------
14-02-2019 13:04:33.82325[4][4] - Elapsed time: 0.057 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'PCT I COM VC' 
-----------------------
14-02-2019 13:04:33.82327[2][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: PCT I COM VC
Convo id: 554288350100
Bot id: 1
Format: html 
-----------------------
14-02-2019 13:04:33.82328[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
14-02-2019 13:04:33.82329[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
14-02-2019 13:04:33.82330[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 107 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
14-02-2019 13:04:33.82466[1][4] - Elapsed time: 1.358 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Sim
)
 
-----------------------
14-02-2019 13:04:33.82468[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
14-02-2019 13:04:33.82470[1][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
)
 
-----------------------
14-02-2019 13:04:33.82472[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
14-02-2019 13:04:33.82473[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
14-02-2019 13:04:33.82474[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
14-02-2019 13:04:33.82475[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
14-02-2019 13:04:33.82476[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
14-02-2019 13:04:33.82477[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
14-02-2019 13:04:33.82480[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
14-02-2019 13:04:33.82481[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
14-02-2019 13:04:33.82481[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
14-02-2019 13:04:33.82483[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
14-02-2019 13:04:33.82487[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
14-02-2019 13:04:33.82488[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
14-02-2019 13:04:33.82490[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
14-02-2019 13:04:33.82491[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
14-02-2019 13:04:33.82493[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
14-02-2019 13:04:33.82494[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
14-02-2019 13:04:33.82495[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Sim
)

 
-----------------------
14-02-2019 13:04:33.82496[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
14-02-2019 13:04:33.82497[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Sim' 
-----------------------
14-02-2019 13:04:33.82498[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Sim' 
-----------------------
14-02-2019 13:04:33.82499[4][4] - Elapsed time: 0.008 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sim' 
-----------------------
14-02-2019 13:04:33.82500[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SIM' 
-----------------------
14-02-2019 13:04:33.82501[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SIM' 
-----------------------
14-02-2019 13:04:33.82521[2][4] - Elapsed time: 0.196 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SIM' to the front of the [input] array 
-----------------------
14-02-2019 13:04:33.82522[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
14-02-2019 13:04:33.82607[2][4] - Elapsed time: 0.853 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
14-02-2019 13:04:33.82610[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
14-02-2019 13:04:33.82637[4][4] - Elapsed time: 0.279 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
14-02-2019 13:04:33.82640[0][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
14-02-2019 13:04:33.82641[0][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 4 
-----------------------
14-02-2019 13:04:33.82642[0][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][235]
Say = PCT I COM VC: raw say = pct I com vc 
-----------------------
14-02-2019 13:04:33.82643[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
14-02-2019 13:04:33.82646[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'PCT I COM VC' to the front of the [user_say] array 
-----------------------
14-02-2019 13:04:33.82648[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
14-02-2019 13:04:33.82651[0][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = pct I com vc, RAW say = pct I com vc 
-----------------------
14-02-2019 13:04:33.82652[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'pct I com vc' to the front of the [input] array 
-----------------------
14-02-2019 13:04:33.82654[4][4] - Elapsed time: 0.017 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
14-02-2019 13:04:33.82655[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'PCT I COM VC' 
-----------------------
14-02-2019 13:04:33.82657[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'PCT I COM VC' 
-----------------------
14-02-2019 13:04:33.82658[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
14-02-2019 13:04:33.82677[4][4] - Elapsed time: 0.186 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
14-02-2019 13:04:33.82681[3][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554288350100
    AND (
        'PCT I COM VC' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
14-02-2019 13:04:33.82709[2][4] - Elapsed time: 0.286 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
14-02-2019 13:04:33.82711[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
14-02-2019 13:04:33.82712[4][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
14-02-2019 13:04:33.82730[4][4] - Elapsed time: 0.176 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
14-02-2019 13:04:33.82733[3][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'PCT I COM VC' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
14-02-2019 13:04:33.82762[3][4] - Elapsed time: 0.291 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
14-02-2019 13:04:33.82764[2][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
14-02-2019 13:04:33.82782[1][4] - Elapsed time: 0.178 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
14-02-2019 13:04:33.82785[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
14-02-2019 13:04:33.82786[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'PCT I COM VC' 
-----------------------
14-02-2019 13:04:33.82793[4][4] - Elapsed time: 0.069 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
14-02-2019 13:04:33.82794[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
14-02-2019 13:04:33.82831[4][4] - Elapsed time: 0.368 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 769
            [bot_id] => 1
            [pattern] => PCT*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
            [score] => 259
            [current_that] => sem resposta
            [aiml_id] => 769
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
        )

)
 
-----------------------
14-02-2019 13:04:33.82835[2][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 769
            [bot_id] => 1
            [pattern] => PCT*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
            [score] => 259
            [current_that] => sem resposta
            [aiml_id] => 769
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
        )

)

 
-----------------------
14-02-2019 13:04:33.82899[4][4] - Elapsed time: 0.643 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 769
    [bot_id] => 1
    [pattern] => PCT*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
    [score] => 259
    [current_that] => sem resposta
    [aiml_id] => 769
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
)
 
-----------------------
14-02-2019 13:04:33.82902[2][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
14-02-2019 13:04:33.82916[4][4] - Elapsed time: 0.140 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:769 (PCT*) 
-----------------------
14-02-2019 13:04:33.82919[3][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
14-02-2019 13:04:33.82921[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'PCT*' 
-----------------------
14-02-2019 13:04:33.82923[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
14-02-2019 13:04:33.82924[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~PCT(.+)$~siuU: Searching pct I com vc for a match. 
-----------------------
14-02-2019 13:04:33.82927[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][set_wildcards][313]
Array
(
    [0] => Array
        (
            [0] => pct I com vc
        )

    [1] => Array
        (
            [0] =>  I com vc
        )

)
 
-----------------------
14-02-2019 13:04:33.82930[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding 'I com vc' to the stars stack. 
-----------------------
14-02-2019 13:04:33.82932[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] => I com vc
)
 
-----------------------
14-02-2019 13:04:33.82933[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
14-02-2019 13:04:33.82935[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
14-02-2019 13:04:33.82938[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 769
    [category_id] => 769
    [html_template] => 
    [lookingfor] => PCT I COM VC
    [pattern] => PCT*
    [score] => 259
    [stars] => Array
        (
            [1] => I com vc
        )

    [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => pct I com vc
)
 
-----------------------
14-02-2019 13:04:33.82941[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
14-02-2019 13:04:33.82943[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
14-02-2019 13:04:33.82950[4][4] - Elapsed time: 0.072 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?</text></template> 
-----------------------
14-02-2019 13:04:33.82963[2][4] - Elapsed time: 0.129 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
14-02-2019 13:04:33.82972[4][4] - Elapsed time: 0.093 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Queria te dizer que a NET est&#xE1; com uma promo&#xE7;&#xE3;o especial at&#xE9; dia 28/02/2019. %0A%0A+ Internet de 120 megas  para voc&#xEA; navegar &#xE0; jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc&#xEA; ainda economiza em seu pacote de dados. %0A%0A+   Nessa promo&#xE7;&#xE3;o eu tamb&#xE9;m consigo pra voc&#xEA; isen&#xE7;&#xE3;o da taxa de instala&#xE7;&#xE3;o...  %0A%0APosso te passar mais informa&#xE7;&#xF5;es sobre disponibilidade e contrata&#xE7;&#xE3;o?</text></template>
 
-----------------------
14-02-2019 13:04:33.82974[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
14-02-2019 13:04:33.82976[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
14-02-2019 13:04:33.82979[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?</text> 
-----------------------
14-02-2019 13:04:33.82980[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
14-02-2019 13:04:33.82981[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
14-02-2019 13:04:33.82982[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
14-02-2019 13:04:33.82983[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the response array. tag name is text 
-----------------------
14-02-2019 13:04:33.82985[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
14-02-2019 13:04:33.82986[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
)

 
-----------------------
14-02-2019 13:04:33.82987[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
14-02-2019 13:04:33.82989[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+  Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' 
-----------------------
14-02-2019 13:04:33.82990[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+  Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the response array. tag name is template. 
-----------------------
14-02-2019 13:04:33.82991[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
14-02-2019 13:04:33.82993[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+  Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
)

 
-----------------------
14-02-2019 13:04:33.82994[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
14-02-2019 13:04:33.82995[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' 
-----------------------
14-02-2019 13:04:33.82997[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação? 
-----------------------
14-02-2019 13:04:33.82998[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
14-02-2019 13:04:33.82999[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
14-02-2019 13:04:33.83000[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the front of the [that_raw] array 
-----------------------
14-02-2019 13:04:33.83004[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
14-02-2019 13:04:33.83008[2][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the front of the [that] array 
-----------------------
14-02-2019 13:04:33.83013[4][4] - Elapsed time: 0.046 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019.' 
-----------------------
14-02-2019 13:04:33.83014[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019.' 
-----------------------
14-02-2019 13:04:33.83019[4][4] - Elapsed time: 0.041 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019' 
-----------------------
14-02-2019 13:04:33.83020[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019' 
-----------------------
14-02-2019 13:04:33.83021[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '%0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta.' 
-----------------------
14-02-2019 13:04:33.83022[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '%0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta.' 
-----------------------
14-02-2019 13:04:33.83026[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '0A 0A INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA' 
-----------------------
14-02-2019 13:04:33.83027[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '0A 0A INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA' 
-----------------------
14-02-2019 13:04:33.83028[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Este valor fica fixo por 12 meses.' 
-----------------------
14-02-2019 13:04:33.83029[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Este valor fica fixo por 12 meses.' 
-----------------------
14-02-2019 13:04:33.83032[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ESTE VALOR FICA FIXO POR 12 MESES' 
-----------------------
14-02-2019 13:04:33.83033[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ESTE VALOR FICA FIXO POR 12 MESES' 
-----------------------
14-02-2019 13:04:33.83034[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '%0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados.' 
-----------------------
14-02-2019 13:04:33.83035[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '%0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados.' 
-----------------------
14-02-2019 13:04:33.83039[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '0A 0A INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS' 
-----------------------
14-02-2019 13:04:33.83041[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '0A 0A INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS' 
-----------------------
14-02-2019 13:04:33.83042[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '%0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação...' 
-----------------------
14-02-2019 13:04:33.83043[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '%0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação...' 
-----------------------
14-02-2019 13:04:33.83049[4][4] - Elapsed time: 0.062 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '0A 0A NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO' 
-----------------------
14-02-2019 13:04:33.83051[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '0A 0A NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO' 
-----------------------
14-02-2019 13:04:33.83053[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '%0A%0APosso te passar mais informações sobre disponibilidade e contratação?' 
-----------------------
14-02-2019 13:04:33.83056[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '%0A%0APosso te passar mais informações sobre disponibilidade e contratação?' 
-----------------------
14-02-2019 13:04:33.83060[4][4] - Elapsed time: 0.040 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '0A 0APOSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO' 
-----------------------
14-02-2019 13:04:33.83061[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '0A 0APOSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO' 
-----------------------
14-02-2019 13:04:33.83064[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the front of the [parsed_template] array 
-----------------------
14-02-2019 13:04:33.83068[4][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
14-02-2019 13:04:33.83070[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the front of the [template] array 
-----------------------
14-02-2019 13:04:33.83074[4][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
14-02-2019 13:04:33.83076[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
14-02-2019 13:04:33.83079[3][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'pct I com vc',
      'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?',
      107,
      554288350100,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
14-02-2019 13:04:33.83248[4][4] - Elapsed time: 1.689 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
14-02-2019 13:04:33.83265[3][4] - Elapsed time: 0.171 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
14-02-2019 13:04:33.83283[2][4] - Elapsed time: 0.181 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
14-02-2019 13:04:33.83285[4][4] - Elapsed time: 0.024 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
14-02-2019 13:04:33.83289[4][4] - Elapsed time: 0.036 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
14-02-2019 13:04:33.83425[2][4] - Elapsed time: 1.358 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
14-02-2019 13:04:33.83431[0][4] - Elapsed time: 0.063 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 32.988 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => pct I com vc
    [conversation] => Array
        (
            [convo_id] => 554288350100
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 107
            [totallines] => 1
            [rawSay] => pct I com vc
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 769
                    [bot_id] => 1
                    [pattern] => PCT*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
                    [score] => 259
                    [current_that] => sem resposta
                    [aiml_id] => 769
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => pct I com vc
            [lookingfor] => PCT I COM VC
            [category_id] => 769
            [pattern] => PCT*
            [thatpattern] => 
            [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 769
            [stars] => Array
                (
                    [1] => I com vc
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
        )

    [client_properties] => Array
        (
            [ip_address] => 191.177.180.107
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => 0A 0APOSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO
                    [2] => 0A 0A NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO
                    [3] => 0A 0A INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS
                    [4] => ESTE VALOR FICA FIXO POR 12 MESES
                    [5] => 0A 0A INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA
                    [6] => QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => pct I com vc
            [2] => SIM
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1550149473.8013
    [user_say] => Array
        (
            [1] => PCT I COM VC
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
                    [3] => %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação...
                    [4] => %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados.
                    [5] => Este valor fica fixo por 12 meses.
                    [6] => %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta.
                    [7] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: pct I com vc</div><div class="botsay">Net Bot: Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?</div>
)

-----------------------
Total execution time: 32.988 Milliseconds. Goodbye.