13-02-2019 21:17:00.34658[0][4] - Elapsed time: 5.769 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
13-02-2019 21:17:00.35416[4][4] - Elapsed time: 7.575 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
13-02-2019 21:17:00.35695[4][4] - Elapsed time: 2.790 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
13-02-2019 21:17:00.35734[4][4] - Elapsed time: 0.387 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
13-02-2019 21:17:00.35902[4][4] - Elapsed time: 1.686 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
13-02-2019 21:17:00.35904[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
13-02-2019 21:17:00.35921[0][4] - Elapsed time: 0.163 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 554288163681 
-----------------------
13-02-2019 21:17:00.35922[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said '[7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo vem

[7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo bem'. 
-----------------------
13-02-2019 21:17:00.35927[4][4] - Elapsed time: 0.055 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
13-02-2019 21:17:00.35929[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
13-02-2019 21:17:00.35930[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
13-02-2019 21:17:00.35958[4][4] - Elapsed time: 0.280 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554288163681 
-----------------------
13-02-2019 21:17:00.35960[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
13-02-2019 21:17:00.35962[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
13-02-2019 21:17:00.35986[2][4] - Elapsed time: 0.246 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
13-02-2019 21:17:00.35988[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
13-02-2019 21:17:00.36005[2][4] - Elapsed time: 0.176 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
13-02-2019 21:17:00.36026[3][4] - Elapsed time: 0.202 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #51 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554288163681   , 1 , '0'        , '191.177.180.107', 'http://devn1.com/clientes/net/ia/chatbot/envio/'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
13-02-2019 21:17:00.36042[3][4] - Elapsed time: 0.161 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 51 AND `bot_id` = 1; 
-----------------------
13-02-2019 21:17:00.36057[2][4] - Elapsed time: 0.154 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
13-02-2019 21:17:00.36066[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-02-2019 21:17:00.36069[2][4] - Elapsed time: 0.027 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
13-02-2019 21:17:00.36141[2][4] - Elapsed time: 0.722 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
13-02-2019 21:17:00.36150[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 21:17:00.36158[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:17:00.36165[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 21:17:00.36173[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
13-02-2019 21:17:00.36180[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-02-2019 21:17:00.36187[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:17:00.36194[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:17:00.36202[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 21:17:00.36210[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 21:17:00.36216[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 21:17:00.36223[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:17:00.36230[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 21:17:00.36236[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:17:00.36244[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 21:17:00.36253[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:17:00.36264[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 21:17:00.36272[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-02-2019 21:17:00.36279[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:17:00.36285[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
13-02-2019 21:17:00.36293[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
13-02-2019 21:17:00.36299[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:17:00.36306[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:17:00.36314[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:17:00.36320[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 21:17:00.36328[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:17:00.36335[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:17:00.36341[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 21:17:00.36349[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 21:17:00.36356[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:17:00.36363[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
13-02-2019 21:17:00.36370[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
13-02-2019 21:17:00.36378[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 21:17:00.36385[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
13-02-2019 21:17:00.36392[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 21:17:00.36400[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:17:00.36407[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
13-02-2019 21:17:00.36414[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 21:17:00.36420[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:17:00.36426[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Tudo. 
-----------------------
13-02-2019 21:17:00.36435[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:17:00.36445[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on vem. 
-----------------------
13-02-2019 21:17:00.36456[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
13-02-2019 21:17:00.36467[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
13-02-2019 21:17:00.36478[2][4] - Elapsed time: 0.118 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-02-2019 21:17:00.36490[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
13-02-2019 21:17:00.36500[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 21:17:00.36507[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:17:00.36514[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 21:17:00.36522[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
13-02-2019 21:17:00.36529[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-02-2019 21:17:00.36535[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:17:00.36541[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:17:00.36549[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 21:17:00.36559[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 21:17:00.36565[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 21:17:00.36572[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:17:00.36580[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 21:17:00.36587[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:17:00.36597[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 21:17:00.36607[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:17:00.36615[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 21:17:00.36627[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-02-2019 21:17:00.36638[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:17:00.36648[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
13-02-2019 21:17:00.36657[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
13-02-2019 21:17:00.36667[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:17:00.36679[2][4] - Elapsed time: 0.118 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:17:00.36687[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:17:00.36697[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 21:17:00.36705[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:17:00.36713[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:17:00.36719[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 21:17:00.36727[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 21:17:00.36734[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:17:00.36742[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
13-02-2019 21:17:00.36753[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
13-02-2019 21:17:00.36761[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 21:17:00.36769[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
13-02-2019 21:17:00.36778[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 21:17:00.36786[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:17:00.36796[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
13-02-2019 21:17:00.36802[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 21:17:00.36809[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:17:00.36816[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Tudo. 
-----------------------
13-02-2019 21:17:00.36823[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:17:00.36830[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bem. 
-----------------------
13-02-2019 21:17:00.36838[4][4] - Elapsed time: 0.083 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo vem

[7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo bem' 
-----------------------
13-02-2019 21:17:00.36848[4][4] - Elapsed time: 0.094 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO VEM 7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO BEM' 
-----------------------
13-02-2019 21:17:00.36849[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: 7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO VEM 7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO BEM
Convo id: 554288163681
Bot id: 1
Format: html 
-----------------------
13-02-2019 21:17:00.36851[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
13-02-2019 21:17:00.36852[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
13-02-2019 21:17:00.36854[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 51 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
13-02-2019 21:17:00.36943[4][4] - Elapsed time: 0.887 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
13-02-2019 21:17:00.37039[2][4] - Elapsed time: 0.959 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
13-02-2019 21:17:00.37042[3][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
13-02-2019 21:17:00.37060[4][4] - Elapsed time: 0.187 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
13-02-2019 21:17:00.37063[0][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
13-02-2019 21:17:00.37065[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 4 
-----------------------
13-02-2019 21:17:00.37066[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][235]
Say = 7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO VEM 7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO BEM: raw say = [7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo vem

[7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo bem 
-----------------------
13-02-2019 21:17:00.37068[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
13-02-2019 21:17:00.37069[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO VEM 7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO BEM' to the front of the [user_say] array 
-----------------------
13-02-2019 21:17:00.37072[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
13-02-2019 21:17:00.37077[0][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo vem

[7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo bem, RAW say = [7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo vem

[7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo bem 
-----------------------
13-02-2019 21:17:00.37078[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo vem

[7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo bem' to the front of the [input] array 
-----------------------
13-02-2019 21:17:00.37080[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
13-02-2019 21:17:00.37082[4][4] - Elapsed time: 0.020 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
13-02-2019 21:17:00.37084[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO VEM 7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO BEM' 
-----------------------
13-02-2019 21:17:00.37088[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO VEM 7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO BEM' 
-----------------------
13-02-2019 21:17:00.37090[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
13-02-2019 21:17:00.37107[4][4] - Elapsed time: 0.175 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
13-02-2019 21:17:00.37113[3][4] - Elapsed time: 0.059 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554288163681
    AND (
        '7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO VEM 7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO BEM' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-02-2019 21:17:00.37157[2][4] - Elapsed time: 0.443 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
13-02-2019 21:17:00.37159[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
13-02-2019 21:17:00.37161[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
13-02-2019 21:17:00.37178[4][4] - Elapsed time: 0.174 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
13-02-2019 21:17:00.37181[3][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        '7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO VEM 7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO BEM' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-02-2019 21:17:00.37211[3][4] - Elapsed time: 0.300 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
13-02-2019 21:17:00.37214[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
13-02-2019 21:17:00.37215[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
13-02-2019 21:17:00.37217[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
13-02-2019 21:17:00.37233[2][4] - Elapsed time: 0.159 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
13-02-2019 21:17:00.37235[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO VEM 7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO BEM' to the unknown_inputs table. 
-----------------------
13-02-2019 21:17:00.37253[4][4] - Elapsed time: 0.173 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
13-02-2019 21:17:00.37255[1][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
13-02-2019 21:17:00.37256[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
13-02-2019 21:17:00.37296[4][4] - Elapsed time: 0.396 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
13-02-2019 21:17:00.37299[2][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
13-02-2019 21:17:00.37351[4][4] - Elapsed time: 0.517 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
13-02-2019 21:17:00.37354[2][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
13-02-2019 21:17:00.37369[4][4] - Elapsed time: 0.147 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
13-02-2019 21:17:00.37374[3][4] - Elapsed time: 0.052 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
13-02-2019 21:17:00.37378[2][4] - Elapsed time: 0.039 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
13-02-2019 21:17:00.37380[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
13-02-2019 21:17:00.37381[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
13-02-2019 21:17:00.37384[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO VEM 7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO BEM
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo vem

[7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo bem
)
 
-----------------------
13-02-2019 21:17:00.37386[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
13-02-2019 21:17:00.37387[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
13-02-2019 21:17:00.37394[4][4] - Elapsed time: 0.066 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
13-02-2019 21:17:00.37408[2][4] - Elapsed time: 0.138 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-02-2019 21:17:00.37415[4][4] - Elapsed time: 0.076 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
13-02-2019 21:17:00.37418[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
13-02-2019 21:17:00.37420[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-02-2019 21:17:00.37422[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
13-02-2019 21:17:00.37424[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
13-02-2019 21:17:00.37425[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
13-02-2019 21:17:00.37426[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
13-02-2019 21:17:00.37428[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
13-02-2019 21:17:00.37429[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-02-2019 21:17:00.37431[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-02-2019 21:17:00.37432[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-02-2019 21:17:00.37434[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:17:00.37435[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
13-02-2019 21:17:00.37437[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-02-2019 21:17:00.37439[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-02-2019 21:17:00.37440[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-02-2019 21:17:00.37441[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:17:00.37443[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
13-02-2019 21:17:00.37445[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
13-02-2019 21:17:00.37446[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
13-02-2019 21:17:00.37448[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
13-02-2019 21:17:00.37450[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
13-02-2019 21:17:00.37455[2][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-02-2019 21:17:00.37458[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
13-02-2019 21:17:00.37460[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:17:00.37462[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:17:00.37465[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:17:00.37466[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:17:00.37469[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
13-02-2019 21:17:00.37470[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
13-02-2019 21:17:00.37472[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
13-02-2019 21:17:00.37474[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
13-02-2019 21:17:00.37478[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
13-02-2019 21:17:00.37480[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo vem

[7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo bem',
      'SEM RESPOSTA',
      51,
      554288163681,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
13-02-2019 21:17:00.37572[4][4] - Elapsed time: 0.912 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
13-02-2019 21:17:00.37586[3][4] - Elapsed time: 0.147 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
13-02-2019 21:17:00.37604[2][4] - Elapsed time: 0.175 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
13-02-2019 21:17:00.37607[4][4] - Elapsed time: 0.029 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
13-02-2019 21:17:00.37609[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
13-02-2019 21:17:00.37712[2][4] - Elapsed time: 1.030 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
13-02-2019 21:17:00.37718[0][4] - Elapsed time: 0.059 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 36.344 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo vem

[7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo bem
    [conversation] => Array
        (
            [convo_id] => 554288163681
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 51
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo vem

[7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo bem
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo vem

[7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo bem
            [lookingfor] => 7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO VEM 7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO BEM
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 191.177.180.107
            [name] => Entrou
        )

    [time_start] => 1550092620.3408
    [user_say] => Array
        (
            [1] => 7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO VEM 7 14PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8816 MINUS 3681‬ TUDO BEM
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo vem [7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo bem
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo vem

[7:14pm, 13/02/2019] ‪+55 42 8816-3681‬: Tudo bem</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 36.344 Milliseconds. Goodbye.