13-02-2019 22:40:20.34230[0][4] - Elapsed time: 5.453 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
13-02-2019 22:40:20.34934[4][4] - Elapsed time: 7.041 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
13-02-2019 22:40:20.35183[4][4] - Elapsed time: 2.492 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
13-02-2019 22:40:20.35227[4][4] - Elapsed time: 0.436 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
13-02-2019 22:40:20.35402[4][4] - Elapsed time: 1.750 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
13-02-2019 22:40:20.35405[4][4] - Elapsed time: 0.032 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
13-02-2019 22:40:20.35419[0][4] - Elapsed time: 0.145 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 554284037067 
-----------------------
13-02-2019 22:40:20.35421[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'pct Ue, tu tira meu número não sei da onde, manda msg, e não fala mais nada??? Ta né, fica ai com sua "Net" KKKKKKKKK...🤷🏻‍♀'. 
-----------------------
13-02-2019 22:40:20.35427[4][4] - Elapsed time: 0.064 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
13-02-2019 22:40:20.35428[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
13-02-2019 22:40:20.35430[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
13-02-2019 22:40:20.35454[4][4] - Elapsed time: 0.243 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554284037067 
-----------------------
13-02-2019 22:40:20.35456[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
13-02-2019 22:40:20.35457[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
13-02-2019 22:40:20.35473[2][4] - Elapsed time: 0.160 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
13-02-2019 22:40:20.35475[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
13-02-2019 22:40:20.35492[3][4] - Elapsed time: 0.171 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 84 AND `bot_id` = 1; 
-----------------------
13-02-2019 22:40:20.35511[2][4] - Elapsed time: 0.192 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
13-02-2019 22:40:20.35519[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pct. 
-----------------------
13-02-2019 22:40:20.35521[2][4] - Elapsed time: 0.020 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
13-02-2019 22:40:20.35572[2][4] - Elapsed time: 0.513 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35580[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Ue. 
-----------------------
13-02-2019 22:40:20.35588[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-02-2019 22:40:20.35595[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35601[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tu. 
-----------------------
13-02-2019 22:40:20.35609[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35615[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tira. 
-----------------------
13-02-2019 22:40:20.35622[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35629[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on meu. 
-----------------------
13-02-2019 22:40:20.35635[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35644[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on número. 
-----------------------
13-02-2019 22:40:20.35653[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35659[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on não. 
-----------------------
13-02-2019 22:40:20.35666[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35672[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sei. 
-----------------------
13-02-2019 22:40:20.35680[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35686[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on da. 
-----------------------
13-02-2019 22:40:20.35693[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35699[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on onde. 
-----------------------
13-02-2019 22:40:20.35707[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-02-2019 22:40:20.35713[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35719[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on manda. 
-----------------------
13-02-2019 22:40:20.35726[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35732[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on msg. 
-----------------------
13-02-2019 22:40:20.35741[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-02-2019 22:40:20.35748[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35754[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on e. 
-----------------------
13-02-2019 22:40:20.35761[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35767[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on não. 
-----------------------
13-02-2019 22:40:20.35773[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35781[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on fala. 
-----------------------
13-02-2019 22:40:20.35787[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35793[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mais. 
-----------------------
13-02-2019 22:40:20.35800[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35808[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nada. 
-----------------------
13-02-2019 22:40:20.35815[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
13-02-2019 22:40:20.35822[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
13-02-2019 22:40:20.35828[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
13-02-2019 22:40:20.35834[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35841[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Ta. 
-----------------------
13-02-2019 22:40:20.35846[4][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][84]
Misspelling found! Replaced Ta with thank you. 
-----------------------
13-02-2019 22:40:20.35849[2][4] - Elapsed time: 0.029 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35856[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on né. 
-----------------------
13-02-2019 22:40:20.35862[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-02-2019 22:40:20.35869[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35875[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on fica. 
-----------------------
13-02-2019 22:40:20.35882[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35889[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ai. 
-----------------------
13-02-2019 22:40:20.35895[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35902[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on com. 
-----------------------
13-02-2019 22:40:20.35911[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35917[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sua. 
-----------------------
13-02-2019 22:40:20.35924[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35931[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ". 
-----------------------
13-02-2019 22:40:20.35937[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Net. 
-----------------------
13-02-2019 22:40:20.35944[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ". 
-----------------------
13-02-2019 22:40:20.35950[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:40:20.35957[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on KKKKKKKKK. 
-----------------------
13-02-2019 22:40:20.35965[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
13-02-2019 22:40:20.35971[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
13-02-2019 22:40:20.35979[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
13-02-2019 22:40:20.35986[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 🤷. 
-----------------------
13-02-2019 22:40:20.35992[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 🏻. 
-----------------------
13-02-2019 22:40:20.35999[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‍. 
-----------------------
13-02-2019 22:40:20.36007[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ♀. 
-----------------------
13-02-2019 22:40:20.36015[4][4] - Elapsed time: 0.081 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'pct Ue, tu tira meu número não sei da onde, manda msg, e não fala mais nada??? Thank You né, fica ai com sua "Net" KKKKKKKKK...🤷🏻‍♀' 
-----------------------
13-02-2019 22:40:20.36025[4][4] - Elapsed time: 0.095 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'PCT UE TU TIRA MEU NÚMERO NÃO SEI DA ONDE MANDA MSG E NÃO FALA MAIS NADA THANK YOU NÉ FICA AI COM SUA NET KKKKKKKKK 🤷🏻‍♀' 
-----------------------
13-02-2019 22:40:20.36026[2][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: PCT UE TU TIRA MEU NÚMERO NÃO SEI DA ONDE MANDA MSG E NÃO FALA MAIS NADA THANK YOU NÉ FICA AI COM SUA NET KKKKKKKKK 🤷🏻‍♀
Convo id: 554284037067
Bot id: 1
Format: html 
-----------------------
13-02-2019 22:40:20.36028[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
13-02-2019 22:40:20.36029[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
13-02-2019 22:40:20.36031[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 84 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
13-02-2019 22:40:20.36154[1][4] - Elapsed time: 1.234 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Oi, tudo
)
 
-----------------------
13-02-2019 22:40:20.36161[4][4] - Elapsed time: 0.064 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
13-02-2019 22:40:20.36163[1][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
)
 
-----------------------
13-02-2019 22:40:20.36167[2][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-02-2019 22:40:20.36169[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-02-2019 22:40:20.36171[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-02-2019 22:40:20.36174[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-02-2019 22:40:20.36177[4][4] - Elapsed time: 0.037 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-02-2019 22:40:20.36180[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-02-2019 22:40:20.36185[4][4] - Elapsed time: 0.050 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-02-2019 22:40:20.36187[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-02-2019 22:40:20.36189[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-02-2019 22:40:20.36192[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
13-02-2019 22:40:20.36198[4][4] - Elapsed time: 0.064 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-02-2019 22:40:20.36200[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-02-2019 22:40:20.36204[4][4] - Elapsed time: 0.035 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-02-2019 22:40:20.36206[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-02-2019 22:40:20.36209[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
13-02-2019 22:40:20.36212[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-02-2019 22:40:20.36215[2][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Oi
    [1] =>  tudo
)

 
-----------------------
13-02-2019 22:40:20.36217[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-02-2019 22:40:20.36219[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Oi tudo' 
-----------------------
13-02-2019 22:40:20.36221[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Oi tudo' 
-----------------------
13-02-2019 22:40:20.36223[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oi tudo' 
-----------------------
13-02-2019 22:40:20.36226[4][4] - Elapsed time: 0.030 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI TUDO' 
-----------------------
13-02-2019 22:40:20.36227[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OI TUDO' 
-----------------------
13-02-2019 22:40:20.36229[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OI TUDO' to the front of the [input] array 
-----------------------
13-02-2019 22:40:20.36231[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
13-02-2019 22:40:20.36383[2][4] - Elapsed time: 1.517 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
13-02-2019 22:40:20.36387[3][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
13-02-2019 22:40:20.36418[4][4] - Elapsed time: 0.306 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
13-02-2019 22:40:20.36422[0][4] - Elapsed time: 0.039 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
13-02-2019 22:40:20.36424[0][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 4 
-----------------------
13-02-2019 22:40:20.36426[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][235]
Say = PCT UE TU TIRA MEU NÚMERO NÃO SEI DA ONDE MANDA MSG E NÃO FALA MAIS NADA THANK YOU NÉ FICA AI COM SUA NET KKKKKKKKK 🤷🏻‍♀: raw say = pct Ue, tu tira meu número não sei da onde, manda msg, e não fala mais nada??? Thank You né, fica ai com sua "Net" KKKKKKKKK...🤷🏻‍♀ 
-----------------------
13-02-2019 22:40:20.36428[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
13-02-2019 22:40:20.36430[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'PCT UE TU TIRA MEU NÚMERO NÃO SEI DA ONDE MANDA MSG E NÃO FALA MAIS NADA THANK YOU NÉ FICA AI COM SUA NET KKKKKKKKK 🤷🏻‍♀' to the front of the [user_say] array 
-----------------------
13-02-2019 22:40:20.36434[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
13-02-2019 22:40:20.36438[0][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = pct Ue, tu tira meu número não sei da onde, manda msg, e não fala mais nada??? Thank You né, fica ai com sua "Net" KKKKKKKKK...🤷🏻‍♀, RAW say = pct Ue, tu tira meu número não sei da onde, manda msg, e não fala mais nada??? Thank You né, fica ai com sua "Net" KKKKKKKKK...🤷🏻‍♀ 
-----------------------
13-02-2019 22:40:20.36440[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'pct Ue, tu tira meu número não sei da onde, manda msg, e não fala mais nada??? Thank You né, fica ai com sua "Net" KKKKKKKKK...🤷🏻‍♀' to the front of the [input] array 
-----------------------
13-02-2019 22:40:20.36444[4][4] - Elapsed time: 0.042 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
13-02-2019 22:40:20.36447[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'PCT UE TU TIRA MEU NÚMERO NÃO SEI DA ONDE MANDA MSG E NÃO FALA MAIS NADA THANK YOU NÉ FICA AI COM SUA NET KKKKKKKKK 🤷🏻‍♀' 
-----------------------
13-02-2019 22:40:20.36453[4][4] - Elapsed time: 0.064 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'PCT UE TU TIRA MEU NÚMERO NÃO SEI DA ONDE MANDA MSG E NÃO FALA MAIS NADA THANK YOU NÉ FICA AI COM SUA NET KKKKKKKKK 🤷🏻‍♀' 
-----------------------
13-02-2019 22:40:20.36455[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
13-02-2019 22:40:20.36485[4][4] - Elapsed time: 0.298 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
13-02-2019 22:40:20.36493[3][4] - Elapsed time: 0.074 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554284037067
    AND (
        'PCT UE TU TIRA MEU NÚMERO NÃO SEI DA ONDE MANDA MSG E NÃO FALA MAIS NADA THANK YOU NÉ FICA AI COM SUA NET KKKKKKKKK 🤷🏻‍♀' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-02-2019 22:40:20.36513[2][4] - Elapsed time: 0.207 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
13-02-2019 22:40:20.36516[4][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
13-02-2019 22:40:20.36519[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
13-02-2019 22:40:20.36542[4][4] - Elapsed time: 0.229 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
13-02-2019 22:40:20.36547[3][4] - Elapsed time: 0.052 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'PCT UE TU TIRA MEU NÚMERO NÃO SEI DA ONDE MANDA MSG E NÃO FALA MAIS NADA THANK YOU NÉ FICA AI COM SUA NET KKKKKKKKK 🤷🏻‍♀' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-02-2019 22:40:20.36583[3][4] - Elapsed time: 0.364 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
13-02-2019 22:40:20.36586[2][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (3) potential AIML matches 
-----------------------
13-02-2019 22:40:20.36613[1][4] - Elapsed time: 0.266 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
13-02-2019 22:40:20.36617[4][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 3 rows to unset bad matches 
-----------------------
13-02-2019 22:40:20.36620[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'PCT UE TU TIRA MEU NÚMERO NÃO SEI DA ONDE MANDA MSG E NÃO FALA MAIS NADA THANK YOU NÉ FICA AI COM SUA NET KKKKKKKKK 🤷🏻‍♀' 
-----------------------
13-02-2019 22:40:20.36641[4][4] - Elapsed time: 0.210 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
13-02-2019 22:40:20.36644[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
13-02-2019 22:40:20.36694[4][4] - Elapsed time: 0.503 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 769
            [bot_id] => 1
            [pattern] => PCT*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
            [score] => 259
            [current_that] => sem resposta
            [aiml_id] => 769
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
        )

)
 
-----------------------
13-02-2019 22:40:20.36699[2][4] - Elapsed time: 0.054 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 769
            [bot_id] => 1
            [pattern] => PCT*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
            [score] => 259
            [current_that] => sem resposta
            [aiml_id] => 769
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
        )

)

 
-----------------------
13-02-2019 22:40:20.36766[4][4] - Elapsed time: 0.662 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 769
    [bot_id] => 1
    [pattern] => PCT*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
    [score] => 259
    [current_that] => sem resposta
    [aiml_id] => 769
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
)
 
-----------------------
13-02-2019 22:40:20.36769[2][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
13-02-2019 22:40:20.36785[4][4] - Elapsed time: 0.159 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:769 (PCT*) 
-----------------------
13-02-2019 22:40:20.36787[3][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
13-02-2019 22:40:20.36790[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'PCT*' 
-----------------------
13-02-2019 22:40:20.36792[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
13-02-2019 22:40:20.36794[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~PCT(.+)$~siuU: Searching pct Ue, tu tira meu número não sei da onde, manda msg, e não fala mais nada??? Thank You né, fica ai com sua "Net" KKKKKKKKK...🤷🏻‍♀ for a match. 
-----------------------
13-02-2019 22:40:20.36799[2][4] - Elapsed time: 0.043 milliseconds
[parse_aiml.php][set_wildcards][313]
Array
(
    [0] => Array
        (
            [0] => pct Ue, tu tira meu número não sei da onde, manda msg, e não fala mais nada??? Thank You né, fica ai com sua "Net" KKKKKKKKK...🤷🏻‍♀
        )

    [1] => Array
        (
            [0] =>  Ue, tu tira meu número não sei da onde, manda msg, e não fala mais nada??? Thank You né, fica ai com sua "Net" KKKKKKKKK...🤷🏻‍♀
        )

)
 
-----------------------
13-02-2019 22:40:20.36802[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding 'Ue  tu tira meu número não sei da onde  manda msg  e não fala mais nada    Thank You né  fica ai com sua  Net  KKKKKKKKK   🤷🏻‍♀' to the stars stack. 
-----------------------
13-02-2019 22:40:20.36804[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] => Ue  tu tira meu número não sei da onde  manda msg  e não fala mais nada    Thank You né  fica ai com sua  Net  KKKKKKKKK   🤷🏻‍♀
)
 
-----------------------
13-02-2019 22:40:20.36806[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
13-02-2019 22:40:20.36807[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
13-02-2019 22:40:20.36809[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 769
    [category_id] => 769
    [html_template] => 
    [lookingfor] => PCT UE TU TIRA MEU NÚMERO NÃO SEI DA ONDE MANDA MSG E NÃO FALA MAIS NADA THANK YOU NÉ FICA AI COM SUA NET KKKKKKKKK 🤷🏻‍♀
    [pattern] => PCT*
    [score] => 259
    [stars] => Array
        (
            [1] => Ue  tu tira meu número não sei da onde  manda msg  e não fala mais nada    Thank You né  fica ai com sua  Net  KKKKKKKKK   🤷🏻‍♀
        )

    [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => pct Ue, tu tira meu número não sei da onde, manda msg, e não fala mais nada??? Thank You né, fica ai com sua "Net" KKKKKKKKK...🤷🏻‍♀
)
 
-----------------------
13-02-2019 22:40:20.36811[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
13-02-2019 22:40:20.36813[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
13-02-2019 22:40:20.36817[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?</text></template> 
-----------------------
13-02-2019 22:40:20.36828[2][4] - Elapsed time: 0.117 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-02-2019 22:40:20.36835[4][4] - Elapsed time: 0.068 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Queria te dizer que a NET est&#xE1; com uma promo&#xE7;&#xE3;o especial at&#xE9; dia 28/02/2019. %0A%0A+ Internet de 120 megas  para voc&#xEA; navegar &#xE0; jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc&#xEA; ainda economiza em seu pacote de dados. %0A%0A+   Nessa promo&#xE7;&#xE3;o eu tamb&#xE9;m consigo pra voc&#xEA; isen&#xE7;&#xE3;o da taxa de instala&#xE7;&#xE3;o...  %0A%0APosso te passar mais informa&#xE7;&#xF5;es sobre disponibilidade e contrata&#xE7;&#xE3;o?</text></template>
 
-----------------------
13-02-2019 22:40:20.36837[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
13-02-2019 22:40:20.36839[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-02-2019 22:40:20.36842[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?</text> 
-----------------------
13-02-2019 22:40:20.36844[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
13-02-2019 22:40:20.36845[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
13-02-2019 22:40:20.36846[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
13-02-2019 22:40:20.36848[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the response array. tag name is text 
-----------------------
13-02-2019 22:40:20.36849[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-02-2019 22:40:20.36851[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
)

 
-----------------------
13-02-2019 22:40:20.36853[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-02-2019 22:40:20.36855[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+  Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' 
-----------------------
13-02-2019 22:40:20.36856[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+  Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the response array. tag name is template. 
-----------------------
13-02-2019 22:40:20.36858[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-02-2019 22:40:20.36860[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+  Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
)

 
-----------------------
13-02-2019 22:40:20.36861[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-02-2019 22:40:20.36863[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' 
-----------------------
13-02-2019 22:40:20.36865[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação? 
-----------------------
13-02-2019 22:40:20.36866[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
13-02-2019 22:40:20.36868[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
13-02-2019 22:40:20.36869[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the front of the [that_raw] array 
-----------------------
13-02-2019 22:40:20.36873[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
13-02-2019 22:40:20.36878[2][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the front of the [that] array 
-----------------------
13-02-2019 22:40:20.36883[4][4] - Elapsed time: 0.049 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019.' 
-----------------------
13-02-2019 22:40:20.36885[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019.' 
-----------------------
13-02-2019 22:40:20.36890[4][4] - Elapsed time: 0.045 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019' 
-----------------------
13-02-2019 22:40:20.36891[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019' 
-----------------------
13-02-2019 22:40:20.36893[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '%0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta.' 
-----------------------
13-02-2019 22:40:20.36894[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '%0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta.' 
-----------------------
13-02-2019 22:40:20.36898[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '0A 0A INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA' 
-----------------------
13-02-2019 22:40:20.36900[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '0A 0A INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA' 
-----------------------
13-02-2019 22:40:20.36901[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Este valor fica fixo por 12 meses.' 
-----------------------
13-02-2019 22:40:20.36903[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Este valor fica fixo por 12 meses.' 
-----------------------
13-02-2019 22:40:20.36906[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ESTE VALOR FICA FIXO POR 12 MESES' 
-----------------------
13-02-2019 22:40:20.36907[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ESTE VALOR FICA FIXO POR 12 MESES' 
-----------------------
13-02-2019 22:40:20.36908[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '%0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados.' 
-----------------------
13-02-2019 22:40:20.36910[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '%0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados.' 
-----------------------
13-02-2019 22:40:20.36915[4][4] - Elapsed time: 0.047 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '0A 0A INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS' 
-----------------------
13-02-2019 22:40:20.36916[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '0A 0A INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS' 
-----------------------
13-02-2019 22:40:20.36918[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '%0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação...' 
-----------------------
13-02-2019 22:40:20.36919[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '%0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação...' 
-----------------------
13-02-2019 22:40:20.36924[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '0A 0A NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO' 
-----------------------
13-02-2019 22:40:20.36925[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '0A 0A NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO' 
-----------------------
13-02-2019 22:40:20.36927[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '%0A%0APosso te passar mais informações sobre disponibilidade e contratação?' 
-----------------------
13-02-2019 22:40:20.36928[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '%0A%0APosso te passar mais informações sobre disponibilidade e contratação?' 
-----------------------
13-02-2019 22:40:20.36931[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '0A 0APOSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO' 
-----------------------
13-02-2019 22:40:20.36933[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '0A 0APOSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO' 
-----------------------
13-02-2019 22:40:20.36935[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the front of the [parsed_template] array 
-----------------------
13-02-2019 22:40:20.36939[4][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
13-02-2019 22:40:20.36941[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the front of the [template] array 
-----------------------
13-02-2019 22:40:20.36945[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
13-02-2019 22:40:20.36948[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
13-02-2019 22:40:20.36951[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'pct Ue, tu tira meu número não sei da onde, manda msg, e não fala mais nada??? Thank You né, fica ai com sua "Net" KKKKKKKKK...🤷🏻‍♀',
      'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?',
      84,
      554284037067,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
13-02-2019 22:40:20.36978[0][4] - Elapsed time: 0.275 milliseconds
[PDO_functions.php][db_write][282]
An error was generated while writing to the database in file /home/devncom/public_html/clientes/net/ia/chatbot/core/conversation/intialise_conversation.php at line 444, in the function log_conversation.
SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'pct Ue, tu tira meu número não sei da onde, manda msg, e não fala mais nada??? Thank You né, fica ai com sua "Net" KKKKKKKKK...🤷🏻‍♀',
      'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?',
      84,
      554284037067,
      1,
      CURRENT_TIMESTAMP
    )
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => HY000
    [1] => 1366
    [2] => Incorrect string value: '\xF0\x9F\xA4\xB7\xF0\x9F...' for column 'input' at row 1
)
 
-----------------------
13-02-2019 22:40:20.37116[4][4] - Elapsed time: 1.376 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
13-02-2019 22:40:20.37130[3][4] - Elapsed time: 0.147 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
13-02-2019 22:40:20.37148[2][4] - Elapsed time: 0.172 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
13-02-2019 22:40:20.37150[4][4] - Elapsed time: 0.027 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
13-02-2019 22:40:20.37153[4][4] - Elapsed time: 0.028 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
13-02-2019 22:40:20.37239[2][4] - Elapsed time: 0.853 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
13-02-2019 22:40:20.37243[0][4] - Elapsed time: 0.041 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 35.566 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => pct Ue, tu tira meu número não sei da onde, manda msg, e não fala mais nada??? Thank You né, fica ai com sua "Net" KKKKKKKKK...🤷🏻‍♀
    [conversation] => Array
        (
            [convo_id] => 554284037067
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 84
            [totallines] => 1
            [rawSay] => pct Ue, tu tira meu número não sei da onde, manda msg, e não fala mais nada??? Thank You né, fica ai com sua "Net" KKKKKKKKK...🤷🏻‍♀
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 769
                    [bot_id] => 1
                    [pattern] => PCT*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
                    [score] => 259
                    [current_that] => sem resposta
                    [aiml_id] => 769
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => pct Ue, tu tira meu número não sei da onde, manda msg, e não fala mais nada??? Thank You né, fica ai com sua "Net" KKKKKKKKK...🤷🏻‍♀
            [lookingfor] => PCT UE TU TIRA MEU NÚMERO NÃO SEI DA ONDE MANDA MSG E NÃO FALA MAIS NADA THANK YOU NÉ FICA AI COM SUA NET KKKKKKKKK 🤷🏻‍♀
            [category_id] => 769
            [pattern] => PCT*
            [thatpattern] => 
            [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 769
            [stars] => Array
                (
                    [1] => Ue  tu tira meu número não sei da onde  manda msg  e não fala mais nada    Thank You né  fica ai com sua  Net  KKKKKKKKK   🤷🏻‍♀
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
        )

    [client_properties] => Array
        (
            [ip_address] => 191.177.180.107
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => 0A 0APOSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO
                    [2] => 0A 0A NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO
                    [3] => 0A 0A INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS
                    [4] => ESTE VALOR FICA FIXO POR 12 MESES
                    [5] => 0A 0A INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA
                    [6] => QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => pct Ue, tu tira meu número não sei da onde, manda msg, e não fala mais nada??? Thank You né, fica ai com sua "Net" KKKKKKKKK...🤷🏻‍♀
            [2] => OI TUDO
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1550097620.3368
    [user_say] => Array
        (
            [1] => PCT UE TU TIRA MEU NÚMERO NÃO SEI DA ONDE MANDA MSG E NÃO FALA MAIS NADA THANK YOU NÉ FICA AI COM SUA NET KKKKKKKKK 🤷🏻‍♀
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
                    [3] => %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação...
                    [4] => %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados.
                    [5] => Este valor fica fixo por 12 meses.
                    [6] => %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta.
                    [7] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Oi, tudo</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 35.566 Milliseconds. Goodbye.