12-02-2019 12:09:37.02248[0][4] - Elapsed time: 2.527 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
12-02-2019 12:09:37.02913[4][4] - Elapsed time: 6.642 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
12-02-2019 12:09:37.03113[4][4] - Elapsed time: 2.006 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
12-02-2019 12:09:37.03150[4][4] - Elapsed time: 0.370 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
12-02-2019 12:09:37.03311[4][4] - Elapsed time: 1.606 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
12-02-2019 12:09:37.03312[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
12-02-2019 12:09:37.03328[0][4] - Elapsed time: 0.151 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = a9a4b5541fd4ffb291d028d25dcc17bd 
-----------------------
12-02-2019 12:09:37.03329[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'outro 300'. 
-----------------------
12-02-2019 12:09:37.03333[4][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
12-02-2019 12:09:37.03335[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
12-02-2019 12:09:37.03337[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
12-02-2019 12:09:37.03360[4][4] - Elapsed time: 0.227 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: a9a4b5541fd4ffb291d028d25dcc17bd 
-----------------------
12-02-2019 12:09:37.03362[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
12-02-2019 12:09:37.03363[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
12-02-2019 12:09:37.03381[2][4] - Elapsed time: 0.177 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
12-02-2019 12:09:37.03382[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
12-02-2019 12:09:37.03395[3][4] - Elapsed time: 0.127 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 29 AND `bot_id` = 1; 
-----------------------
12-02-2019 12:09:37.03409[2][4] - Elapsed time: 0.143 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
12-02-2019 12:09:37.03415[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on outro. 
-----------------------
12-02-2019 12:09:37.03416[2][4] - Elapsed time: 0.020 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
12-02-2019 12:09:37.03468[2][4] - Elapsed time: 0.514 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-02-2019 12:09:37.03475[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
12-02-2019 12:09:37.03482[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
12-02-2019 12:09:37.03490[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
12-02-2019 12:09:37.03497[4][4] - Elapsed time: 0.078 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'outro 300' 
-----------------------
12-02-2019 12:09:37.03502[4][4] - Elapsed time: 0.046 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OUTRO 300' 
-----------------------
12-02-2019 12:09:37.03503[2][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: OUTRO 300
Convo id: a9a4b5541fd4ffb291d028d25dcc17bd
Bot id: 1
Format: html 
-----------------------
12-02-2019 12:09:37.03504[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
12-02-2019 12:09:37.03505[2][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
12-02-2019 12:09:37.03506[3][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 29 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
12-02-2019 12:09:37.03587[1][4] - Elapsed time: 0.802 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => teste 3
    [1] => teste 300
    [2] => teste
    [3] => 300
    [4] => não
    [5] => não
)
 
-----------------------
12-02-2019 12:09:37.03588[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
12-02-2019 12:09:37.03589[1][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => outro
    [2] => teste
    [3] => SEM RESPOSTA
    [4] => SEM RESPOSTA
    [5] => SEM RESPOSTA
)
 
-----------------------
12-02-2019 12:09:37.03592[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 12:09:37.03592[2][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-02-2019 12:09:37.03593[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 12:09:37.03594[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03595[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03596[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03598[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03599[4][4] - Elapsed time: 0.007 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03600[2][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
12-02-2019 12:09:37.03601[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
12-02-2019 12:09:37.03604[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03605[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03607[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03608[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03610[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 12:09:37.03611[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-02-2019 12:09:37.03612[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 12:09:37.03613[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03613[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03614[4][4] - Elapsed time: 0.008 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03616[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03617[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03617[2][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
12-02-2019 12:09:37.03624[4][4] - Elapsed time: 0.070 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03626[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03628[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03630[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03631[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 12:09:37.03632[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-02-2019 12:09:37.03633[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 12:09:37.03634[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03636[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03637[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03639[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03639[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03640[2][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
12-02-2019 12:09:37.03642[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03643[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03644[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03645[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03647[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 12:09:37.03648[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => teste
)

 
-----------------------
12-02-2019 12:09:37.03648[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 12:09:37.03649[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'teste' 
-----------------------
12-02-2019 12:09:37.03650[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'teste' 
-----------------------
12-02-2019 12:09:37.03651[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'teste' 
-----------------------
12-02-2019 12:09:37.03653[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE' 
-----------------------
12-02-2019 12:09:37.03654[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TESTE' 
-----------------------
12-02-2019 12:09:37.03655[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TESTE' to the front of the [that] array 
-----------------------
12-02-2019 12:09:37.03656[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'TESTE' 
-----------------------
12-02-2019 12:09:37.03657[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'TESTE' 
-----------------------
12-02-2019 12:09:37.03659[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE' 
-----------------------
12-02-2019 12:09:37.03660[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TESTE' 
-----------------------
12-02-2019 12:09:37.03661[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 12:09:37.03662[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => outro
)

 
-----------------------
12-02-2019 12:09:37.03663[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 12:09:37.03664[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'outro' 
-----------------------
12-02-2019 12:09:37.03665[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'outro' 
-----------------------
12-02-2019 12:09:37.03666[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'outro' 
-----------------------
12-02-2019 12:09:37.03667[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OUTRO' 
-----------------------
12-02-2019 12:09:37.03668[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OUTRO' 
-----------------------
12-02-2019 12:09:37.03669[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OUTRO' to the front of the [that] array 
-----------------------
12-02-2019 12:09:37.03671[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'OUTRO' 
-----------------------
12-02-2019 12:09:37.03672[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'OUTRO' 
-----------------------
12-02-2019 12:09:37.03673[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OUTRO' 
-----------------------
12-02-2019 12:09:37.03674[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OUTRO' 
-----------------------
12-02-2019 12:09:37.03676[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 12:09:37.03677[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-02-2019 12:09:37.03678[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 12:09:37.03679[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03680[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03681[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03682[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03683[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03684[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
12-02-2019 12:09:37.03686[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03687[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03689[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03690[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.03691[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
12-02-2019 12:09:37.03693[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 12:09:37.03694[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => não
)

 
-----------------------
12-02-2019 12:09:37.03695[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 12:09:37.03696[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'não' 
-----------------------
12-02-2019 12:09:37.03697[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'não' 
-----------------------
12-02-2019 12:09:37.03698[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'não' 
-----------------------
12-02-2019 12:09:37.03700[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NÃO' 
-----------------------
12-02-2019 12:09:37.03701[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NÃO' 
-----------------------
12-02-2019 12:09:37.03702[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'NÃO' to the front of the [input] array 
-----------------------
12-02-2019 12:09:37.03703[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
12-02-2019 12:09:37.03705[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 12:09:37.03706[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => não
)

 
-----------------------
12-02-2019 12:09:37.03707[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 12:09:37.03708[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'não' 
-----------------------
12-02-2019 12:09:37.03709[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'não' 
-----------------------
12-02-2019 12:09:37.03710[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'não' 
-----------------------
12-02-2019 12:09:37.03712[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NÃO' 
-----------------------
12-02-2019 12:09:37.03713[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NÃO' 
-----------------------
12-02-2019 12:09:37.03714[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'NÃO' to the front of the [input] array 
-----------------------
12-02-2019 12:09:37.03716[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 12:09:37.03717[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => 300
)

 
-----------------------
12-02-2019 12:09:37.03718[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 12:09:37.03723[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '300' 
-----------------------
12-02-2019 12:09:37.03726[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '300' 
-----------------------
12-02-2019 12:09:37.03727[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '300' 
-----------------------
12-02-2019 12:09:37.03729[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '300' 
-----------------------
12-02-2019 12:09:37.03730[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '300' 
-----------------------
12-02-2019 12:09:37.03731[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '300' to the front of the [input] array 
-----------------------
12-02-2019 12:09:37.03733[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 12:09:37.03735[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => teste
)

 
-----------------------
12-02-2019 12:09:37.03736[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 12:09:37.03737[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'teste' 
-----------------------
12-02-2019 12:09:37.03739[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'teste' 
-----------------------
12-02-2019 12:09:37.03740[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'teste' 
-----------------------
12-02-2019 12:09:37.03742[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE' 
-----------------------
12-02-2019 12:09:37.03743[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TESTE' 
-----------------------
12-02-2019 12:09:37.03744[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TESTE' to the front of the [input] array 
-----------------------
12-02-2019 12:09:37.03746[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 12:09:37.03747[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => teste 300
)

 
-----------------------
12-02-2019 12:09:37.03748[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 12:09:37.03750[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'teste 300' 
-----------------------
12-02-2019 12:09:37.03751[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'teste 300' 
-----------------------
12-02-2019 12:09:37.03752[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'teste 300' 
-----------------------
12-02-2019 12:09:37.03754[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE 300' 
-----------------------
12-02-2019 12:09:37.03755[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TESTE 300' 
-----------------------
12-02-2019 12:09:37.03756[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TESTE 300' to the front of the [input] array 
-----------------------
12-02-2019 12:09:37.03758[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 12:09:37.03759[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => teste 3
)

 
-----------------------
12-02-2019 12:09:37.03761[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 12:09:37.03762[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'teste 3' 
-----------------------
12-02-2019 12:09:37.03763[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'teste 3' 
-----------------------
12-02-2019 12:09:37.03764[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'teste 3' 
-----------------------
12-02-2019 12:09:37.03766[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE 3' 
-----------------------
12-02-2019 12:09:37.03767[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TESTE 3' 
-----------------------
12-02-2019 12:09:37.03769[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TESTE 3' to the front of the [input] array 
-----------------------
12-02-2019 12:09:37.03869[2][4] - Elapsed time: 1.001 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
12-02-2019 12:09:37.03872[3][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
12-02-2019 12:09:37.03891[4][4] - Elapsed time: 0.190 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
12-02-2019 12:09:37.03893[0][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
12-02-2019 12:09:37.03895[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 4 
-----------------------
12-02-2019 12:09:37.03896[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][235]
Say = OUTRO 300: raw say = outro 300 
-----------------------
12-02-2019 12:09:37.03898[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
12-02-2019 12:09:37.03899[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OUTRO 300' to the front of the [user_say] array 
-----------------------
12-02-2019 12:09:37.03902[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
12-02-2019 12:09:37.03905[0][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = outro 300, RAW say = outro 300 
-----------------------
12-02-2019 12:09:37.03906[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'outro 300' to the front of the [input] array 
-----------------------
12-02-2019 12:09:37.03909[4][4] - Elapsed time: 0.030 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
12-02-2019 12:09:37.03911[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'OUTRO 300' 
-----------------------
12-02-2019 12:09:37.03914[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OUTRO 300' 
-----------------------
12-02-2019 12:09:37.03916[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
12-02-2019 12:09:37.03936[4][4] - Elapsed time: 0.205 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
12-02-2019 12:09:37.03940[3][4] - Elapsed time: 0.040 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 'a9a4b5541fd4ffb291d028d25dcc17bd'
    AND (
        'OUTRO 300' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-02-2019 12:09:37.03954[2][4] - Elapsed time: 0.141 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
12-02-2019 12:09:37.03957[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
12-02-2019 12:09:37.03958[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
12-02-2019 12:09:37.03972[4][4] - Elapsed time: 0.132 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
12-02-2019 12:09:37.03975[3][4] - Elapsed time: 0.039 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'OUTRO 300' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-02-2019 12:09:37.03992[3][4] - Elapsed time: 0.163 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
12-02-2019 12:09:37.03994[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
12-02-2019 12:09:37.03996[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
12-02-2019 12:09:37.03998[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
12-02-2019 12:09:37.04014[2][4] - Elapsed time: 0.158 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
12-02-2019 12:09:37.04016[1][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'OUTRO 300' to the unknown_inputs table. 
-----------------------
12-02-2019 12:09:37.04035[1][4] - Elapsed time: 0.193 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
12-02-2019 12:09:37.04038[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
12-02-2019 12:09:37.04040[1][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
12-02-2019 12:09:37.04042[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
12-02-2019 12:09:37.04091[4][4] - Elapsed time: 0.493 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
12-02-2019 12:09:37.04095[2][4] - Elapsed time: 0.038 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
12-02-2019 12:09:37.04167[4][4] - Elapsed time: 0.718 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
12-02-2019 12:09:37.04170[2][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
12-02-2019 12:09:37.04181[4][4] - Elapsed time: 0.114 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
12-02-2019 12:09:37.04183[3][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
12-02-2019 12:09:37.04185[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
12-02-2019 12:09:37.04187[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
12-02-2019 12:09:37.04188[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
12-02-2019 12:09:37.04191[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => OUTRO 300
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => outro 300
)
 
-----------------------
12-02-2019 12:09:37.04193[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
12-02-2019 12:09:37.04194[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
12-02-2019 12:09:37.04199[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
12-02-2019 12:09:37.04210[2][4] - Elapsed time: 0.114 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-02-2019 12:09:37.04217[4][4] - Elapsed time: 0.067 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
12-02-2019 12:09:37.04219[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
12-02-2019 12:09:37.04221[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-02-2019 12:09:37.04225[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
12-02-2019 12:09:37.04226[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
12-02-2019 12:09:37.04228[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
12-02-2019 12:09:37.04229[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
12-02-2019 12:09:37.04231[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
12-02-2019 12:09:37.04233[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 12:09:37.04235[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-02-2019 12:09:37.04237[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 12:09:37.04239[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.04240[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
12-02-2019 12:09:37.04242[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 12:09:37.04244[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-02-2019 12:09:37.04245[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 12:09:37.04247[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.04249[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
12-02-2019 12:09:37.04251[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
12-02-2019 12:09:37.04253[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
12-02-2019 12:09:37.04279[2][4] - Elapsed time: 0.261 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
12-02-2019 12:09:37.04283[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
12-02-2019 12:09:37.04287[2][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
12-02-2019 12:09:37.04290[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.04291[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.04294[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.04296[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-02-2019 12:09:37.04299[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
12-02-2019 12:09:37.04301[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
12-02-2019 12:09:37.04303[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
12-02-2019 12:09:37.04305[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
12-02-2019 12:09:37.04308[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
12-02-2019 12:09:37.04311[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'outro 300',
      'SEM RESPOSTA',
      29,
      'a9a4b5541fd4ffb291d028d25dcc17bd',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
12-02-2019 12:09:37.04407[4][4] - Elapsed time: 0.958 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
12-02-2019 12:09:37.04420[3][4] - Elapsed time: 0.134 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
12-02-2019 12:09:37.04439[2][4] - Elapsed time: 0.195 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
12-02-2019 12:09:37.04442[4][4] - Elapsed time: 0.029 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
12-02-2019 12:09:37.04445[4][4] - Elapsed time: 0.027 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
12-02-2019 12:09:37.04527[2][4] - Elapsed time: 0.824 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
12-02-2019 12:09:37.04532[0][4] - Elapsed time: 0.041 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 25.342 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => outro 300
    [conversation] => Array
        (
            [convo_id] => a9a4b5541fd4ffb291d028d25dcc17bd
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 29
            [totallines] => 1
            [rawSay] => outro 300
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => outro 300
            [lookingfor] => OUTRO 300
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.187
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => outro
                )

            [3] => Array
                (
                    [0] => teste
                )

            [4] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [5] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [6] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => OUTRO
                )

            [4] => Array
                (
                    [1] => TESTE
                )

            [5] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [6] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [7] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => outro 300
            [2] => TESTE 3
            [3] => TESTE 300
            [4] => TESTE
            [5] => 300
            [6] => NÃO
            [7] => NÃO
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1549973377.02
    [user_say] => Array
        (
            [1] => OUTRO 300
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: outro 300</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 25.342 Milliseconds. Goodbye.