03-05-2019 13:10:28.77504[0][4] - Elapsed time: 3.079 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
03-05-2019 13:10:28.77889[4][4] - Elapsed time: 3.847 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
03-05-2019 13:10:28.78014[4][4] - Elapsed time: 1.251 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
03-05-2019 13:10:28.78045[4][4] - Elapsed time: 0.312 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
03-05-2019 13:10:28.78159[4][4] - Elapsed time: 1.135 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
03-05-2019 13:10:28.78160[4][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
03-05-2019 13:10:28.78178[0][4] - Elapsed time: 0.172 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = i1a95m2mfen0itfkufo3cntbg0 
-----------------------
03-05-2019 13:10:28.78179[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[18:55, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1lounge lounge clientes clientes desenvolvimento Devn1 anuncios anuncios mensagens desenvolvimento beta sistema sistema beta beta mensagens desenvolvimento anuncios Devn1 Devn1 lounge anuncios mensagens Devn1 desenvolvimento onepage
[18:58, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem'. 
-----------------------
03-05-2019 13:10:28.78187[4][4] - Elapsed time: 0.080 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
03-05-2019 13:10:28.78189[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
03-05-2019 13:10:28.78191[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
03-05-2019 13:10:28.78217[1][4] - Elapsed time: 0.261 milliseconds
[intialise_conversation.php][check_set_convo_id][653]
Cannot find CONVO ID. Using default: i1a95m2mfen0itfkufo3cntbg0 
-----------------------
03-05-2019 13:10:28.78219[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
03-05-2019 13:10:28.78220[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
03-05-2019 13:10:28.78239[2][4] - Elapsed time: 0.187 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
03-05-2019 13:10:28.78241[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
03-05-2019 13:10:28.78280[2][4] - Elapsed time: 0.393 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
03-05-2019 13:10:28.78299[3][4] - Elapsed time: 0.193 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #1056 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 'i1a95m2mfen0itfkufo3cntbg0'   , 1 , '0'        , '52.188.184.131', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
03-05-2019 13:10:28.78314[3][4] - Elapsed time: 0.150 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1056 AND `bot_id` = 1; 
-----------------------
03-05-2019 13:10:28.78504[2][4] - Elapsed time: 1.898 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
03-05-2019 13:10:28.78518[2][4] - Elapsed time: 0.135 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
03-05-2019 13:10:28.78520[2][4] - Elapsed time: 0.028 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
03-05-2019 13:10:28.78541[2][4] - Elapsed time: 0.205 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 13:10:28.78548[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
03-05-2019 13:10:28.78555[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
03-05-2019 13:10:28.78560[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
03-05-2019 13:10:28.78568[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
03-05-2019 13:10:28.78574[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
03-05-2019 13:10:28.78579[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78584[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
03-05-2019 13:10:28.78591[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
03-05-2019 13:10:28.78597[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
03-05-2019 13:10:28.78603[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
03-05-2019 13:10:28.78611[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
03-05-2019 13:10:28.78617[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
03-05-2019 13:10:28.78623[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
03-05-2019 13:10:28.78629[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 13:10:28.78636[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
03-05-2019 13:10:28.78642[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
03-05-2019 13:10:28.78647[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78653[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on AGLALBER. 
-----------------------
03-05-2019 13:10:28.78659[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78666[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
03-05-2019 13:10:28.78672[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78677[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on CHIP. 
-----------------------
03-05-2019 13:10:28.78683[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78688[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 13:10:28.78694[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
03-05-2019 13:10:28.78700[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
03-05-2019 13:10:28.78708[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
03-05-2019 13:10:28.78715[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78722[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sistema. 
-----------------------
03-05-2019 13:10:28.78731[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78736[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
03-05-2019 13:10:28.78741[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78747[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on conversa. 
-----------------------
03-05-2019 13:10:28.78753[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78759[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Devn. 
-----------------------
03-05-2019 13:10:28.78766[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 13:10:28.78772[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
03-05-2019 13:10:28.78778[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78783[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on solicitamos. 
-----------------------
03-05-2019 13:10:28.78790[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78795[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on que. 
-----------------------
03-05-2019 13:10:28.78800[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78806[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on caso. 
-----------------------
03-05-2019 13:10:28.78813[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78818[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on chegue. 
-----------------------
03-05-2019 13:10:28.78825[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78830[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
03-05-2019 13:10:28.78834[2][4] - Elapsed time: 0.036 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78839[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on receber. 
-----------------------
03-05-2019 13:10:28.78846[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78851[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on essa. 
-----------------------
03-05-2019 13:10:28.78857[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78862[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagem. 
-----------------------
03-05-2019 13:10:28.78870[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78875[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on avise. 
-----------------------
03-05-2019 13:10:28.78881[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78887[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on imadiatamente. 
-----------------------
03-05-2019 13:10:28.78893[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78899[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
03-05-2019 13:10:28.78902[2][4] - Elapsed time: 0.034 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78908[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on devn. 
-----------------------
03-05-2019 13:10:28.78915[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 13:10:28.78921[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on lounge. 
-----------------------
03-05-2019 13:10:28.78928[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78934[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on lounge. 
-----------------------
03-05-2019 13:10:28.78940[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78946[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on clientes. 
-----------------------
03-05-2019 13:10:28.78952[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78958[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on clientes. 
-----------------------
03-05-2019 13:10:28.78965[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78971[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on desenvolvimento. 
-----------------------
03-05-2019 13:10:28.78977[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.78983[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Devn. 
-----------------------
03-05-2019 13:10:28.78990[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 13:10:28.78996[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79002[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on anuncios. 
-----------------------
03-05-2019 13:10:28.79008[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79016[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on anuncios. 
-----------------------
03-05-2019 13:10:28.79023[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79029[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagens. 
-----------------------
03-05-2019 13:10:28.79035[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79041[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on desenvolvimento. 
-----------------------
03-05-2019 13:10:28.79048[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79053[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on beta. 
-----------------------
03-05-2019 13:10:28.79059[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79066[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sistema. 
-----------------------
03-05-2019 13:10:28.79073[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79079[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sistema. 
-----------------------
03-05-2019 13:10:28.79085[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79091[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on beta. 
-----------------------
03-05-2019 13:10:28.79097[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79103[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on beta. 
-----------------------
03-05-2019 13:10:28.79109[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79116[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagens. 
-----------------------
03-05-2019 13:10:28.79123[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79129[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on desenvolvimento. 
-----------------------
03-05-2019 13:10:28.79136[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79142[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on anuncios. 
-----------------------
03-05-2019 13:10:28.79148[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79154[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Devn. 
-----------------------
03-05-2019 13:10:28.79160[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 13:10:28.79168[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79174[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Devn. 
-----------------------
03-05-2019 13:10:28.79181[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 13:10:28.79188[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79193[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on lounge. 
-----------------------
03-05-2019 13:10:28.79200[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79206[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on anuncios. 
-----------------------
03-05-2019 13:10:28.79214[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79220[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagens. 
-----------------------
03-05-2019 13:10:28.79227[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79233[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Devn. 
-----------------------
03-05-2019 13:10:28.79240[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 13:10:28.79247[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79252[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on desenvolvimento. 
-----------------------
03-05-2019 13:10:28.79259[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79266[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on onepage. 
-----------------------
03-05-2019 13:10:28.79273[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
03-05-2019 13:10:28.79279[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
03-05-2019 13:10:28.79284[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 13:10:28.79291[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
03-05-2019 13:10:28.79298[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
03-05-2019 13:10:28.79304[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
03-05-2019 13:10:28.79311[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
03-05-2019 13:10:28.79319[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
03-05-2019 13:10:28.79325[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79330[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
03-05-2019 13:10:28.79338[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
03-05-2019 13:10:28.79345[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
03-05-2019 13:10:28.79351[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
03-05-2019 13:10:28.79357[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
03-05-2019 13:10:28.79364[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
03-05-2019 13:10:28.79371[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
03-05-2019 13:10:28.79378[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 13:10:28.79384[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
03-05-2019 13:10:28.79391[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
03-05-2019 13:10:28.79397[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79403[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on AGLALBER. 
-----------------------
03-05-2019 13:10:28.79411[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79417[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
03-05-2019 13:10:28.79423[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79429[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on CHIP. 
-----------------------
03-05-2019 13:10:28.79435[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79441[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 13:10:28.79448[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
03-05-2019 13:10:28.79455[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
03-05-2019 13:10:28.79462[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
03-05-2019 13:10:28.79468[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79478[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sistema. 
-----------------------
03-05-2019 13:10:28.79486[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79492[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
03-05-2019 13:10:28.79498[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79504[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on conversa. 
-----------------------
03-05-2019 13:10:28.79512[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79519[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Devn. 
-----------------------
03-05-2019 13:10:28.79525[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 13:10:28.79532[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
03-05-2019 13:10:28.79538[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79545[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on solicitamos. 
-----------------------
03-05-2019 13:10:28.79552[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79557[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on que. 
-----------------------
03-05-2019 13:10:28.79564[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79570[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on caso. 
-----------------------
03-05-2019 13:10:28.79577[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79583[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on chegue. 
-----------------------
03-05-2019 13:10:28.79590[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79596[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
03-05-2019 13:10:28.79600[2][4] - Elapsed time: 0.039 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79606[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on receber. 
-----------------------
03-05-2019 13:10:28.79613[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79620[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on essa. 
-----------------------
03-05-2019 13:10:28.79627[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 13:10:28.79633[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagem. 
-----------------------
03-05-2019 13:10:28.79642[4][4] - Elapsed time: 0.082 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[18:55, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1lounge lounge clientes clientes desenvolvimento Devn1 anuncios anuncios mensagens desenvolvimento beta sistema sistema beta beta mensagens desenvolvimento anuncios Devn1 Devn1 lounge anuncios mensagens Devn1 desenvolvimento onepage
[18:58, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem' 
-----------------------
03-05-2019 13:10:28.79660[4][4] - Elapsed time: 0.183 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '18 55 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1LOUNGE LOUNGE CLIENTES CLIENTES DESENVOLVIMENTO DEVN1 ANUNCIOS ANUNCIOS MENSAGENS DESENVOLVIMENTO BETA SISTEMA SISTEMA BETA BETA MENSAGENS DESENVOLVIMENTO ANUNCIOS DEVN1 DEVN1 LOUNGE ANUNCIOS MENSAGENS DEVN1 DESENVOLVIMENTO ONEPAGE 18 58 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM' 
-----------------------
03-05-2019 13:10:28.79662[2][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 18 55 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1LOUNGE LOUNGE CLIENTES CLIENTES DESENVOLVIMENTO DEVN1 ANUNCIOS ANUNCIOS MENSAGENS DESENVOLVIMENTO BETA SISTEMA SISTEMA BETA BETA MENSAGENS DESENVOLVIMENTO ANUNCIOS DEVN1 DEVN1 LOUNGE ANUNCIOS MENSAGENS DEVN1 DESENVOLVIMENTO ONEPAGE 18 58 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM
Convo id: i1a95m2mfen0itfkufo3cntbg0
Bot id: 1
Format: html 
-----------------------
03-05-2019 13:10:28.79665[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
03-05-2019 13:10:28.79667[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
03-05-2019 13:10:28.79670[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1056 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
03-05-2019 13:10:28.83830[4][4] - Elapsed time: 41.609 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
03-05-2019 13:10:28.83953[2][4] - Elapsed time: 1.221 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
03-05-2019 13:10:28.83957[3][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
03-05-2019 13:10:28.83979[4][4] - Elapsed time: 0.225 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
03-05-2019 13:10:28.83982[0][4] - Elapsed time: 0.032 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
03-05-2019 13:10:28.83987[0][4] - Elapsed time: 0.049 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
03-05-2019 13:10:28.83990[0][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 18 55 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1LOUNGE LOUNGE CLIENTES CLIENTES DESENVOLVIMENTO DEVN1 ANUNCIOS ANUNCIOS MENSAGENS DESENVOLVIMENTO BETA SISTEMA SISTEMA BETA BETA MENSAGENS DESENVOLVIMENTO ANUNCIOS DEVN1 DEVN1 LOUNGE ANUNCIOS MENSAGENS DEVN1 DESENVOLVIMENTO ONEPAGE 18 58 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM: raw say = [18:55, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1lounge lounge clientes clientes desenvolvimento Devn1 anuncios anuncios mensagens desenvolvimento beta sistema sistema beta beta mensagens desenvolvimento anuncios Devn1 Devn1 lounge anuncios mensagens Devn1 desenvolvimento onepage
[18:58, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem 
-----------------------
03-05-2019 13:10:28.83994[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
03-05-2019 13:10:28.83996[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '18 55 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1LOUNGE LOUNGE CLIENTES CLIENTES DESENVOLVIMENTO DEVN1 ANUNCIOS ANUNCIOS MENSAGENS DESENVOLVIMENTO BETA SISTEMA SISTEMA BETA BETA MENSAGENS DESENVOLVIMENTO ANUNCIOS DEVN1 DEVN1 LOUNGE ANUNCIOS MENSAGENS DEVN1 DESENVOLVIMENTO ONEPAGE 18 58 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM' to the front of the [user_say] array 
-----------------------
03-05-2019 13:10:28.84000[4][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
03-05-2019 13:10:28.84004[0][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [18:55, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1lounge lounge clientes clientes desenvolvimento Devn1 anuncios anuncios mensagens desenvolvimento beta sistema sistema beta beta mensagens desenvolvimento anuncios Devn1 Devn1 lounge anuncios mensagens Devn1 desenvolvimento onepage
[18:58, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem, RAW say = [18:55, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1lounge lounge clientes clientes desenvolvimento Devn1 anuncios anuncios mensagens desenvolvimento beta sistema sistema beta beta mensagens desenvolvimento anuncios Devn1 Devn1 lounge anuncios mensagens Devn1 desenvolvimento onepage
[18:58, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem 
-----------------------
03-05-2019 13:10:28.84006[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[18:55, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1lounge lounge clientes clientes desenvolvimento Devn1 anuncios anuncios mensagens desenvolvimento beta sistema sistema beta beta mensagens desenvolvimento anuncios Devn1 Devn1 lounge anuncios mensagens Devn1 desenvolvimento onepage
[18:58, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem' to the front of the [input] array 
-----------------------
03-05-2019 13:10:28.84009[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
03-05-2019 13:10:28.84014[4][4] - Elapsed time: 0.045 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
03-05-2019 13:10:28.84015[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '18 55 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1LOUNGE LOUNGE CLIENTES CLIENTES DESENVOLVIMENTO DEVN1 ANUNCIOS ANUNCIOS MENSAGENS DESENVOLVIMENTO BETA SISTEMA SISTEMA BETA BETA MENSAGENS DESENVOLVIMENTO ANUNCIOS DEVN1 DEVN1 LOUNGE ANUNCIOS MENSAGENS DEVN1 DESENVOLVIMENTO ONEPAGE 18 58 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM' 
-----------------------
03-05-2019 13:10:28.84024[4][4] - Elapsed time: 0.081 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '18 55 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1LOUNGE LOUNGE CLIENTES CLIENTES DESENVOLVIMENTO DEVN1 ANUNCIOS ANUNCIOS MENSAGENS DESENVOLVIMENTO BETA SISTEMA SISTEMA BETA BETA MENSAGENS DESENVOLVIMENTO ANUNCIOS DEVN1 DEVN1 LOUNGE ANUNCIOS MENSAGENS DEVN1 DESENVOLVIMENTO ONEPAGE 18 58 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM' 
-----------------------
03-05-2019 13:10:28.84026[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
03-05-2019 13:10:28.84190[4][4] - Elapsed time: 1.646 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
03-05-2019 13:10:28.84198[3][4] - Elapsed time: 0.076 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 'i1a95m2mfen0itfkufo3cntbg0'
    AND (
        '18 55 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1LOUNGE LOUNGE CLIENTES CLIENTES DESENVOLVIMENTO DEVN1 ANUNCIOS ANUNCIOS MENSAGENS DESENVOLVIMENTO BETA SISTEMA SISTEMA BETA BETA MENSAGENS DESENVOLVIMENTO ANUNCIOS DEVN1 DEVN1 LOUNGE ANUNCIOS MENSAGENS DEVN1 DESENVOLVIMENTO ONEPAGE 18 58 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
03-05-2019 13:10:28.84215[2][4] - Elapsed time: 0.170 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
03-05-2019 13:10:28.84218[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
03-05-2019 13:10:28.84220[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
03-05-2019 13:10:28.84383[4][4] - Elapsed time: 1.636 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
03-05-2019 13:10:28.84388[3][4] - Elapsed time: 0.043 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '18 55 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1LOUNGE LOUNGE CLIENTES CLIENTES DESENVOLVIMENTO DEVN1 ANUNCIOS ANUNCIOS MENSAGENS DESENVOLVIMENTO BETA SISTEMA SISTEMA BETA BETA MENSAGENS DESENVOLVIMENTO ANUNCIOS DEVN1 DEVN1 LOUNGE ANUNCIOS MENSAGENS DEVN1 DESENVOLVIMENTO ONEPAGE 18 58 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
03-05-2019 13:10:28.84407[3][4] - Elapsed time: 0.197 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
03-05-2019 13:10:28.84411[1][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
03-05-2019 13:10:28.84414[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
03-05-2019 13:10:28.84416[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
03-05-2019 13:10:28.84438[2][4] - Elapsed time: 0.224 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
03-05-2019 13:10:28.84441[1][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '18 55 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1LOUNGE LOUNGE CLIENTES CLIENTES DESENVOLVIMENTO DEVN1 ANUNCIOS ANUNCIOS MENSAGENS DESENVOLVIMENTO BETA SISTEMA SISTEMA BETA BETA MENSAGENS DESENVOLVIMENTO ANUNCIOS DEVN1 DEVN1 LOUNGE ANUNCIOS MENSAGENS DEVN1 DESENVOLVIMENTO ONEPAGE 18 58 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM' to the unknown_inputs table. 
-----------------------
03-05-2019 13:10:28.84608[4][4] - Elapsed time: 1.667 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
03-05-2019 13:10:28.84612[1][4] - Elapsed time: 0.038 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
03-05-2019 13:10:28.84614[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
03-05-2019 13:10:28.84813[4][4] - Elapsed time: 1.990 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
03-05-2019 13:10:28.84818[2][4] - Elapsed time: 0.054 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
03-05-2019 13:10:28.84876[4][4] - Elapsed time: 0.577 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
03-05-2019 13:10:28.84878[2][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
03-05-2019 13:10:28.84888[4][4] - Elapsed time: 0.091 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
03-05-2019 13:10:28.84890[3][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
03-05-2019 13:10:28.84892[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
03-05-2019 13:10:28.84894[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
03-05-2019 13:10:28.84896[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
03-05-2019 13:10:28.84899[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 18 55 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1LOUNGE LOUNGE CLIENTES CLIENTES DESENVOLVIMENTO DEVN1 ANUNCIOS ANUNCIOS MENSAGENS DESENVOLVIMENTO BETA SISTEMA SISTEMA BETA BETA MENSAGENS DESENVOLVIMENTO ANUNCIOS DEVN1 DEVN1 LOUNGE ANUNCIOS MENSAGENS DEVN1 DESENVOLVIMENTO ONEPAGE 18 58 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [18:55, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1lounge lounge clientes clientes desenvolvimento Devn1 anuncios anuncios mensagens desenvolvimento beta sistema sistema beta beta mensagens desenvolvimento anuncios Devn1 Devn1 lounge anuncios mensagens Devn1 desenvolvimento onepage
[18:58, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem
)
 
-----------------------
03-05-2019 13:10:28.84902[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
03-05-2019 13:10:28.84904[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
03-05-2019 13:10:28.84909[4][4] - Elapsed time: 0.049 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
03-05-2019 13:10:28.84931[2][4] - Elapsed time: 0.216 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
03-05-2019 13:10:28.84941[4][4] - Elapsed time: 0.106 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
03-05-2019 13:10:28.84945[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
03-05-2019 13:10:28.84949[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
03-05-2019 13:10:28.84954[4][4] - Elapsed time: 0.053 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
03-05-2019 13:10:28.84957[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
03-05-2019 13:10:28.84960[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
03-05-2019 13:10:28.84963[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
03-05-2019 13:10:28.84966[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
03-05-2019 13:10:28.84970[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-05-2019 13:10:28.84975[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
03-05-2019 13:10:28.84977[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
03-05-2019 13:10:28.84979[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
03-05-2019 13:10:28.84981[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
03-05-2019 13:10:28.84983[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-05-2019 13:10:28.84986[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
03-05-2019 13:10:28.84988[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
03-05-2019 13:10:28.84990[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
03-05-2019 13:10:28.84992[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
03-05-2019 13:10:28.84995[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
03-05-2019 13:10:28.85019[4][4] - Elapsed time: 0.243 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
03-05-2019 13:10:28.85021[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
03-05-2019 13:10:28.85025[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
03-05-2019 13:10:28.85033[2][4] - Elapsed time: 0.086 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
03-05-2019 13:10:28.85037[4][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
03-05-2019 13:10:28.85042[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
03-05-2019 13:10:28.85044[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 13:10:28.85049[4][4] - Elapsed time: 0.051 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 13:10:28.85052[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
03-05-2019 13:10:28.85056[2][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
03-05-2019 13:10:28.85060[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
03-05-2019 13:10:28.85064[2][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
03-05-2019 13:10:28.85068[4][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
03-05-2019 13:10:28.85072[2][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
03-05-2019 13:10:28.85077[3][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[18:55, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1lounge lounge clientes clientes desenvolvimento Devn1 anuncios anuncios mensagens desenvolvimento beta sistema sistema beta beta mensagens desenvolvimento anuncios Devn1 Devn1 lounge anuncios mensagens Devn1 desenvolvimento onepage
[18:58, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem',
      'SEM RESPOSTA',
      1056,
      'i1a95m2mfen0itfkufo3cntbg0',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
03-05-2019 13:10:28.88123[4][4] - Elapsed time: 30.460 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
03-05-2019 13:10:28.88148[3][4] - Elapsed time: 0.249 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
03-05-2019 13:10:28.88169[2][4] - Elapsed time: 0.215 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
03-05-2019 13:10:28.88173[4][4] - Elapsed time: 0.035 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
03-05-2019 13:10:28.88176[4][4] - Elapsed time: 0.032 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
03-05-2019 13:10:28.88283[2][4] - Elapsed time: 1.069 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
03-05-2019 13:10:28.88288[0][4] - Elapsed time: 0.049 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 110.897 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [18:55, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1lounge lounge clientes clientes desenvolvimento Devn1 anuncios anuncios mensagens desenvolvimento beta sistema sistema beta beta mensagens desenvolvimento anuncios Devn1 Devn1 lounge anuncios mensagens Devn1 desenvolvimento onepage
[18:58, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem
    [conversation] => Array
        (
            [convo_id] => i1a95m2mfen0itfkufo3cntbg0
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 1056
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [18:55, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1lounge lounge clientes clientes desenvolvimento Devn1 anuncios anuncios mensagens desenvolvimento beta sistema sistema beta beta mensagens desenvolvimento anuncios Devn1 Devn1 lounge anuncios mensagens Devn1 desenvolvimento onepage
[18:58, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [18:55, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1lounge lounge clientes clientes desenvolvimento Devn1 anuncios anuncios mensagens desenvolvimento beta sistema sistema beta beta mensagens desenvolvimento anuncios Devn1 Devn1 lounge anuncios mensagens Devn1 desenvolvimento onepage
[18:58, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem
            [lookingfor] => 18 55 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1LOUNGE LOUNGE CLIENTES CLIENTES DESENVOLVIMENTO DEVN1 ANUNCIOS ANUNCIOS MENSAGENS DESENVOLVIMENTO BETA SISTEMA SISTEMA BETA BETA MENSAGENS DESENVOLVIMENTO ANUNCIOS DEVN1 DEVN1 LOUNGE ANUNCIOS MENSAGENS DEVN1 DESENVOLVIMENTO ONEPAGE 18 58 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 52.188.184.131
            [name] => Entrou
        )

    [time_start] => 1556899828.772
    [user_say] => Array
        (
            [1] => 18 55 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1LOUNGE LOUNGE CLIENTES CLIENTES DESENVOLVIMENTO DEVN1 ANUNCIOS ANUNCIOS MENSAGENS DESENVOLVIMENTO BETA SISTEMA SISTEMA BETA BETA MENSAGENS DESENVOLVIMENTO ANUNCIOS DEVN1 DEVN1 LOUNGE ANUNCIOS MENSAGENS DEVN1 DESENVOLVIMENTO ONEPAGE 18 58 24 DIVIDEDBY 4 2019 AGLALBER CHIP 108 SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [18:55, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1lounge lounge clientes clientes desenvolvimento Devn1 anuncios anuncios mensagens desenvolvimento beta sistema sistema beta beta mensagens desenvolvimento anuncios Devn1 Devn1 lounge anuncios mensagens Devn1 desenvolvimento onepage
[18:58, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [18:55, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1lounge lounge clientes clientes desenvolvimento Devn1 anuncios anuncios mensagens desenvolvimento beta sistema sistema beta beta mensagens desenvolvimento anuncios Devn1 Devn1 lounge anuncios mensagens Devn1 desenvolvimento onepage
[18:58, 24/4/2019] AGLALBER - CHIP 108: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 110.897 Milliseconds. Goodbye.