16-05-2019 19:24:29.76206[0][4] - Elapsed time: 5.103 milliseconds
[conversation_start.php][Called outside of function][90]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  7.0.33
OS:                           Linux
OS Version:                   #1 SMP Thu Nov 29 14:49:43 UTC 2018
MySQL Version:                5.6.43
Multi-byte functions enabled: true 
-----------------------
16-05-2019 19:24:29.77025[4][4] - Elapsed time: 8.186 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
16-05-2019 19:24:29.77297[4][4] - Elapsed time: 2.723 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
16-05-2019 19:24:29.77340[4][4] - Elapsed time: 0.428 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
16-05-2019 19:24:29.77543[4][4] - Elapsed time: 2.037 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
16-05-2019 19:24:29.77546[4][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][103]
Loaded all Includes 
-----------------------
16-05-2019 19:24:29.77560[0][4] - Elapsed time: 0.139 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = mjpuuo6f6a0rg94hb82cupb764 
-----------------------
16-05-2019 19:24:29.77561[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said ''. 
-----------------------
16-05-2019 19:24:29.77562[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
16-05-2019 19:24:29.77563[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
16-05-2019 19:24:29.77566[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
16-05-2019 19:24:29.77567[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
16-05-2019 19:24:29.77568[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
16-05-2019 19:24:29.77569[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
16-05-2019 19:24:29.77570[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
16-05-2019 19:24:29.77572[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devn1web_chat_vital`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
16-05-2019 19:24:29.77612[2][4] - Elapsed time: 0.400 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
16-05-2019 19:24:29.77613[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][292]
Conversation initialized, awaiting user 
-----------------------
16-05-2019 19:24:29.77620[2][4] - Elapsed time: 0.065 milliseconds
[conversation_start.php][Called outside of function][298]
Closing Database 
-----------------------
16-05-2019 19:24:29.77622[0][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][304]
Conversation Ending. Elapsed time: 19.252 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => mjpuuo6f6a0rg94hb82cupb764
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 19.252 Milliseconds. Goodbye.