12-02-2019 12:38:44.48618[0][4] - Elapsed time: 2.911 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
12-02-2019 12:38:44.49244[4][4] - Elapsed time: 6.262 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
12-02-2019 12:38:44.49498[4][4] - Elapsed time: 2.536 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
12-02-2019 12:38:44.49545[4][4] - Elapsed time: 0.476 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
12-02-2019 12:38:44.49750[4][4] - Elapsed time: 2.047 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
12-02-2019 12:38:44.49752[4][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
12-02-2019 12:38:44.49767[0][4] - Elapsed time: 0.159 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = ol9bm00vqe74m5eprqbl98t027 
-----------------------
12-02-2019 12:38:44.49769[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said ''. 
-----------------------
12-02-2019 12:38:44.49770[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
12-02-2019 12:38:44.49771[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
12-02-2019 12:38:44.49772[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
12-02-2019 12:38:44.49773[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
12-02-2019 12:38:44.49774[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
12-02-2019 12:38:44.49775[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
12-02-2019 12:38:44.49776[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
12-02-2019 12:38:44.49777[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
12-02-2019 12:38:44.49801[2][4] - Elapsed time: 0.237 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
12-02-2019 12:38:44.49803[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][254]
Conversation initialized, awaiting user 
-----------------------
12-02-2019 12:38:44.49807[2][4] - Elapsed time: 0.048 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
12-02-2019 12:38:44.49809[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 14.815 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => ol9bm00vqe74m5eprqbl98t027
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 14.815 Milliseconds. Goodbye.