<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" xmlns="http://www.alicebot.org/TR/2001/WD-aiml">
  <category>
    <pattern>*NÃO*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>OK. AGRADEÇO PELA ATENÇÃO. FIQUE SEMPRE NA PAZ DO BOM DEUS</template>
  </category>
  <category>
    <pattern>*NEGATIVO*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>OK. AGRADEÇO PELA ATENÇÃO. FIQUE SEMPRE NA PAZ DO BOM DEUS</template>
  </category>
  <category>
    <pattern>*PASSE*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*MANDE*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*MANDA*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*OK*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*PODE*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*VENDE SOMENTE A TV*</pattern>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*VER PROMOÇÃO*</pattern>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*SABER SOBRE A PROMOÇÃO*</pattern>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*SE TEM NET NO MEU ENDEREÇO*</pattern>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*SABER SE TEM INTERNET*</pattern>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*SABER SE TEM NET*</pattern>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*ASSINAR*</pattern>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*QUERO CONTRATAR*</pattern>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*QUERO COMPRAR*</pattern>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*APENAS DE INTERNET*</pattern>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*SOMENTE TV*</pattern>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*TEM DISPONIBILIDADE DA NET*</pattern>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*QUERO ASSINAR*</pattern>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*SOU*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*QUERIA ASSINAR*</pattern>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*CLARO*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>SIM</pattern>
    <that>ME DIZ, VOCÊ JÁ É CLIENTE NET?</that>
    <template>Infelizmente eu não consigo atender a quem já é cliente porque eu não tenho acesso ao sistema para mexer em seu contrato.Se você quiser fazer alguma alteração em seu contrato tem que ser na central mesmo. O numero de lá é o 10621. A ligação é grátis e pode ser feita de telefones fixo ou celular.</template>
  </category>
  <category>
    <pattern>SOU</pattern>
    <that>ME DIZ, VOCÊ JÁ É CLIENTE NET?</that>
    <template>Infelizmente eu não consigo atender a quem já é cliente porque eu não tenho acesso ao sistema para mexer em seu contrato.Se você quiser fazer alguma alteração em seu contrato tem que ser na central mesmo. O numero de lá é o 10621. A ligação é grátis e pode ser feita de telefones fixo ou celular.</template>
  </category>
  <category>
    <pattern>CLARO</pattern>
    <that>ME DIZ, VOCÊ JÁ É CLIENTE NET?</that>
    <template>Infelizmente eu não consigo atender a quem já é cliente porque eu não tenho acesso ao sistema para mexer em seu contrato.Se você quiser fazer alguma alteração em seu contrato tem que ser na central mesmo. O numero de lá é o 10621. A ligação é grátis e pode ser feita de telefones fixo ou celular.</template>
  </category>
  <category>
    <pattern>POSITIVO</pattern>
    <that>ME DIZ, VOCÊ JÁ É CLIENTE NET?</that>
    <template>Infelizmente eu não consigo atender a quem já é cliente porque eu não tenho acesso ao sistema para mexer em seu contrato.Se você quiser fazer alguma alteração em seu contrato tem que ser na central mesmo. O numero de lá é o 10621. A ligação é grátis e pode ser feita de telefones fixo ou celular.</template>
  </category>
  <category>
    <pattern>*NÃO*</pattern>
    <that>ME DIZ, VOCÊ JÁ É CLIENTE NET?</that>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*NAO*</pattern>
    <that>ME DIZ, VOCÊ JÁ É CLIENTE NET?</that>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*NEGATIVO*</pattern>
    <that>ME DIZ, VOCÊ JÁ É CLIENTE NET?</that>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*NÃO*</pattern>
    <that>ME DIZ, VOCÊ JÁ É CLIENTE NET?</that>
    <template>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</template>
  </category>
  <category>
    <pattern>*NÃO*</pattern>
    <that>Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem?</that>
    <template>"Queria te dizer que a NET está com uma promoção especial até dia 20/01/2019. 

Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses  

Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

Nessa promoção eu também consigo pra você isenção da taxa de instalação...

Posso te passar mais informações sobre disponibilidade e contratação?"					
   </template>
  </category>
  <category>
    <pattern>*sim*</pattern>
    <that>Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem?</that>
    <template>"Queria te dizer que a NET está com uma promoção especial até dia 20/01/2019. 

Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses  

Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

Nessa promoção eu também consigo pra você isenção da taxa de instalação...

Posso te passar mais informações sobre disponibilidade e contratação?"					
   </template>
  </category>
  <category>
    <pattern>*NÃO*</pattern>
    <that>Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem?</that>
    <template>"Queria te dizer que a NET está com uma promoção especial até dia 20/01/2019. 

Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses  

Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

Nessa promoção eu também consigo pra você isenção da taxa de instalação...

Posso te passar mais informações sobre disponibilidade e contratação?"					
   </template>
  </category>
  <category>
    <pattern>*estou*</pattern>
    <that>Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem?</that>
    <template>"Queria te dizer que a NET está com uma promoção especial até dia 20/01/2019. 

Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses  

Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

Nessa promoção eu também consigo pra você isenção da taxa de instalação...

Posso te passar mais informações sobre disponibilidade e contratação?"					
   </template>
  </category>
  <category>
    <pattern>*bem*</pattern>
    <that>Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem?</that>
    <template>"Queria te dizer que a NET está com uma promoção especial até dia 20/01/2019. 

Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses  

Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

Nessa promoção eu também consigo pra você isenção da taxa de instalação...

Posso te passar mais informações sobre disponibilidade e contratação?"					
   </template>
  </category>
  <category>
    <pattern>* *</pattern>
    <that>Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem?</that>
    <template>"Queria te dizer que a NET está com uma promoção especial até dia 20/01/2019. 

Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses  

Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

Nessa promoção eu também consigo pra você isenção da taxa de instalação...

Posso te passar mais informações sobre disponibilidade e contratação?"					
   </template>
  </category>
  <category>
    <pattern>*a*</pattern>
    <that>Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem?</that>
    <template>"Queria te dizer que a NET está com uma promoção especial até dia 20/01/2019. 

Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses  

Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

Nessa promoção eu também consigo pra você isenção da taxa de instalação...

Posso te passar mais informações sobre disponibilidade e contratação?"					
   </template>
  </category><category>
    <pattern>*e*</pattern>
    <that>Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem?</that>
    <template>"Queria te dizer que a NET está com uma promoção especial até dia 20/01/2019. 

Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses  

Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

Nessa promoção eu também consigo pra você isenção da taxa de instalação...

Posso te passar mais informações sobre disponibilidade e contratação?"					
   </template>
  </category>
  <category>
    <pattern>*i*</pattern>
    <that>Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem?</that>
    <template>"Queria te dizer que a NET está com uma promoção especial até dia 20/01/2019. 

Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses  

Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

Nessa promoção eu também consigo pra você isenção da taxa de instalação...

Posso te passar mais informações sobre disponibilidade e contratação?"					
   </template>
  </category>
  <category>
    <pattern>*o*</pattern>
    <that>Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem?</that>
    <template>"Queria te dizer que a NET está com uma promoção especial até dia 20/01/2019. 

Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses  

Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

Nessa promoção eu também consigo pra você isenção da taxa de instalação...

Posso te passar mais informações sobre disponibilidade e contratação?"					
   </template>
  </category>
  <category>
    <pattern>*u*</pattern>
    <that>Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem?</that>
    <template>"Queria te dizer que a NET está com uma promoção especial até dia 20/01/2019. 

Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses 

Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. 

Nessa promoção eu também consigo pra você isenção da taxa de instalação...

Posso te passar mais informações sobre disponibilidade e contratação?"					
   </template>
  </category>
</aiml>
