23-02-2019 22:40:02.14590[0][4] - Elapsed time: 1.109 milliseconds
[conversation_start.php][Called outside of function][60]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
23-02-2019 22:40:02.14620[4][4] - Elapsed time: 0.301 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
23-02-2019 22:40:02.14638[4][4] - Elapsed time: 0.176 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
23-02-2019 22:40:02.14644[4][4] - Elapsed time: 0.063 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
23-02-2019 22:40:02.14689[4][4] - Elapsed time: 0.450 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
23-02-2019 22:40:02.14690[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][73]
Loaded all Includes 
-----------------------
23-02-2019 22:40:02.14709[0][4] - Elapsed time: 0.183 milliseconds
[conversation_start.php][Called outside of function][126]
Debug level: 4
session ID = +554197122194 
-----------------------
23-02-2019 22:40:02.14710[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][129]
Conversation continuing. User said 'As fotos de ontem quando serão postadas ?'. 
-----------------------
23-02-2019 22:40:02.14715[4][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
23-02-2019 22:40:02.14716[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
23-02-2019 22:40:02.14718[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
23-02-2019 22:40:02.14743[4][4] - Elapsed time: 0.255 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: +554197122194 
-----------------------
23-02-2019 22:40:02.14745[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
23-02-2019 22:40:02.14747[3][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
23-02-2019 22:40:02.14766[2][4] - Elapsed time: 0.191 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
23-02-2019 22:40:02.14768[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
23-02-2019 22:40:02.14787[2][4] - Elapsed time: 0.198 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
23-02-2019 22:40:02.14810[3][4] - Elapsed time: 0.222 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #189 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , +554197122194   , 1 , '0'        , '138.204.25.246', 'http://devn1.com/clientes/golden/atualiza/bot/envia/svr3mv2.php'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
23-02-2019 22:40:02.14822[3][4] - Elapsed time: 0.119 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 189 AND `bot_id` = 1; 
-----------------------
23-02-2019 22:40:02.14843[2][4] - Elapsed time: 0.211 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
23-02-2019 22:40:02.14848[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on As. 
-----------------------
23-02-2019 22:40:02.14851[2][4] - Elapsed time: 0.025 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
23-02-2019 22:40:02.14906[2][4] - Elapsed time: 0.546 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:40:02.14914[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on fotos. 
-----------------------
23-02-2019 22:40:02.14921[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:40:02.14927[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
23-02-2019 22:40:02.14933[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:40:02.14939[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ontem. 
-----------------------
23-02-2019 22:40:02.14946[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:40:02.14952[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on quando. 
-----------------------
23-02-2019 22:40:02.14961[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:40:02.14970[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on serão. 
-----------------------
23-02-2019 22:40:02.14982[2][4] - Elapsed time: 0.119 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:40:02.14989[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on postadas. 
-----------------------
23-02-2019 22:40:02.14997[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
23-02-2019 22:40:02.15003[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
23-02-2019 22:40:02.15009[4][4] - Elapsed time: 0.066 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'As fotos de ontem quando serão postadas ?' 
-----------------------
23-02-2019 22:40:02.15019[4][4] - Elapsed time: 0.098 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'AS FOTOS DE ONTEM QUANDO SERÃO POSTADAS' 
-----------------------
23-02-2019 22:40:02.15021[2][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][204]
Details:
User say: AS FOTOS DE ONTEM QUANDO SERÃO POSTADAS
Convo id: +554197122194
Bot id: 1
Format: html 
-----------------------
23-02-2019 22:40:02.15022[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
23-02-2019 22:40:02.15024[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
23-02-2019 22:40:02.15025[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 189 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
23-02-2019 22:40:02.15251[4][4] - Elapsed time: 2.258 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
23-02-2019 22:40:02.15347[2][4] - Elapsed time: 0.959 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
23-02-2019 22:40:02.15350[3][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
23-02-2019 22:40:02.15377[4][4] - Elapsed time: 0.265 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
23-02-2019 22:40:02.15380[0][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][224]
Default debug level = 4 
-----------------------
23-02-2019 22:40:02.15381[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][226]
Current debug level = 4 
-----------------------
23-02-2019 22:40:02.15383[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][239]
Say = AS FOTOS DE ONTEM QUANDO SERÃO POSTADAS: raw say = As fotos de ontem quando serão postadas ? 
-----------------------
23-02-2019 22:40:02.15384[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
23-02-2019 22:40:02.15385[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'AS FOTOS DE ONTEM QUANDO SERÃO POSTADAS' to the front of the [user_say] array 
-----------------------
23-02-2019 22:40:02.15388[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
23-02-2019 22:40:02.15392[0][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = As fotos de ontem quando serão postadas ?, RAW say = As fotos de ontem quando serão postadas ? 
-----------------------
23-02-2019 22:40:02.15394[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'As fotos de ontem quando serão postadas ?' to the front of the [input] array 
-----------------------
23-02-2019 22:40:02.15395[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
23-02-2019 22:40:02.15397[4][4] - Elapsed time: 0.016 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
23-02-2019 22:40:02.15398[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'AS FOTOS DE ONTEM QUANDO SERÃO POSTADAS' 
-----------------------
23-02-2019 22:40:02.15401[4][4] - Elapsed time: 0.031 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'AS FOTOS DE ONTEM QUANDO SERÃO POSTADAS' 
-----------------------
23-02-2019 22:40:02.15402[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
23-02-2019 22:40:02.15424[4][4] - Elapsed time: 0.222 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
23-02-2019 22:40:02.15429[3][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = +554197122194
    AND (
        'AS FOTOS DE ONTEM QUANDO SERÃO POSTADAS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
23-02-2019 22:40:02.15442[2][4] - Elapsed time: 0.139 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
23-02-2019 22:40:02.15445[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
23-02-2019 22:40:02.15446[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
23-02-2019 22:40:02.15466[4][4] - Elapsed time: 0.201 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
23-02-2019 22:40:02.15469[3][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'AS FOTOS DE ONTEM QUANDO SERÃO POSTADAS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
23-02-2019 22:40:02.15489[3][4] - Elapsed time: 0.200 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
23-02-2019 22:40:02.15491[1][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
23-02-2019 22:40:02.15493[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
23-02-2019 22:40:02.15494[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
23-02-2019 22:40:02.15515[2][4] - Elapsed time: 0.210 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
23-02-2019 22:40:02.15517[1][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'AS FOTOS DE ONTEM QUANDO SERÃO POSTADAS' to the unknown_inputs table. 
-----------------------
23-02-2019 22:40:02.15538[4][4] - Elapsed time: 0.209 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
23-02-2019 22:40:02.15540[1][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
23-02-2019 22:40:02.15541[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
23-02-2019 22:40:02.15581[4][4] - Elapsed time: 0.401 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
23-02-2019 22:40:02.15586[2][4] - Elapsed time: 0.051 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
23-02-2019 22:40:02.15643[4][4] - Elapsed time: 0.566 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
23-02-2019 22:40:02.15645[2][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
23-02-2019 22:40:02.15653[4][4] - Elapsed time: 0.084 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
23-02-2019 22:40:02.15654[3][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
23-02-2019 22:40:02.15656[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
23-02-2019 22:40:02.15657[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
23-02-2019 22:40:02.15658[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
23-02-2019 22:40:02.15662[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => AS FOTOS DE ONTEM QUANDO SERÃO POSTADAS
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => As fotos de ontem quando serão postadas ?
)
 
-----------------------
23-02-2019 22:40:02.15663[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
23-02-2019 22:40:02.15664[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
23-02-2019 22:40:02.15668[4][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
23-02-2019 22:40:02.15686[2][4] - Elapsed time: 0.181 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
23-02-2019 22:40:02.15694[4][4] - Elapsed time: 0.076 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
23-02-2019 22:40:02.15699[4][4] - Elapsed time: 0.048 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
23-02-2019 22:40:02.15701[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
23-02-2019 22:40:02.15703[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
23-02-2019 22:40:02.15704[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
23-02-2019 22:40:02.15705[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
23-02-2019 22:40:02.15706[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
23-02-2019 22:40:02.15708[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
23-02-2019 22:40:02.15709[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
23-02-2019 22:40:02.15710[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
23-02-2019 22:40:02.15711[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
23-02-2019 22:40:02.15713[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
23-02-2019 22:40:02.15714[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
23-02-2019 22:40:02.15715[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
23-02-2019 22:40:02.15717[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
23-02-2019 22:40:02.15718[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
23-02-2019 22:40:02.15719[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
23-02-2019 22:40:02.15720[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
23-02-2019 22:40:02.15721[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
23-02-2019 22:40:02.15722[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
23-02-2019 22:40:02.15723[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
23-02-2019 22:40:02.15725[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
23-02-2019 22:40:02.15730[2][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
23-02-2019 22:40:02.15732[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
23-02-2019 22:40:02.15734[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
23-02-2019 22:40:02.15735[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
23-02-2019 22:40:02.15738[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
23-02-2019 22:40:02.15739[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
23-02-2019 22:40:02.15740[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
23-02-2019 22:40:02.15742[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
23-02-2019 22:40:02.15744[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
23-02-2019 22:40:02.15745[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
23-02-2019 22:40:02.15747[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
23-02-2019 22:40:02.15750[3][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'As fotos de ontem quando serão postadas ?',
      'SEM RESPOSTA',
      189,
      +554197122194,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
23-02-2019 22:40:02.15904[4][4] - Elapsed time: 1.539 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
23-02-2019 22:40:02.15917[3][4] - Elapsed time: 0.132 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
23-02-2019 22:40:02.15933[2][4] - Elapsed time: 0.160 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
23-02-2019 22:40:02.15935[4][4] - Elapsed time: 0.022 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
23-02-2019 22:40:02.15938[4][4] - Elapsed time: 0.025 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
23-02-2019 22:40:02.16076[2][4] - Elapsed time: 1.381 milliseconds
[conversation_start.php][Called outside of function][264]
Closing Database 
-----------------------
23-02-2019 22:40:02.16080[0][4] - Elapsed time: 0.039 milliseconds
[conversation_start.php][Called outside of function][270]
Conversation Ending. Elapsed time: 15.990 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => As fotos de ontem quando serão postadas ?
    [conversation] => Array
        (
            [convo_id] => +554197122194
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 189
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => As fotos de ontem quando serão postadas ?
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => As fotos de ontem quando serão postadas ?
            [lookingfor] => AS FOTOS DE ONTEM QUANDO SERÃO POSTADAS
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.246
            [name] => Entrou
        )

    [time_start] => 1550961602.1448
    [user_say] => Array
        (
            [1] => AS FOTOS DE ONTEM QUANDO SERÃO POSTADAS
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => As fotos de ontem quando serão postadas ?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: As fotos de ontem quando serão postadas ?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 15.990 Milliseconds. Goodbye.