01-03-2019 23:57:03.36038[0][4] - Elapsed time: 2.650 milliseconds
[conversation_start.php][Called outside of function][62]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
01-03-2019 23:57:03.36519[4][4] - Elapsed time: 4.811 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
01-03-2019 23:57:03.36672[4][4] - Elapsed time: 1.531 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
01-03-2019 23:57:03.36711[4][4] - Elapsed time: 0.383 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
01-03-2019 23:57:03.36850[4][4] - Elapsed time: 1.396 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
01-03-2019 23:57:03.36854[4][4] - Elapsed time: 0.033 milliseconds
[conversation_start.php][Called outside of function][75]
Loaded all Includes 
-----------------------
01-03-2019 23:57:03.36868[0][4] - Elapsed time: 0.141 milliseconds
[conversation_start.php][Called outside of function][128]
Debug level: 4
session ID = +554195920362 
-----------------------
01-03-2019 23:57:03.36869[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][131]
Conversation continuing. User said '🤪🤪👙'. 
-----------------------
01-03-2019 23:57:03.36872[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
01-03-2019 23:57:03.36873[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
01-03-2019 23:57:03.36874[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
01-03-2019 23:57:03.36900[4][4] - Elapsed time: 0.255 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: +554195920362 
-----------------------
01-03-2019 23:57:03.36902[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
01-03-2019 23:57:03.36903[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
01-03-2019 23:57:03.36920[2][4] - Elapsed time: 0.166 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
01-03-2019 23:57:03.36922[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
01-03-2019 23:57:03.36947[3][4] - Elapsed time: 0.256 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 183 AND `bot_id` = 1; 
-----------------------
01-03-2019 23:57:03.37000[2][4] - Elapsed time: 0.524 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
01-03-2019 23:57:03.37005[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 🤪. 
-----------------------
01-03-2019 23:57:03.37008[2][4] - Elapsed time: 0.025 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
01-03-2019 23:57:03.37029[2][4] - Elapsed time: 0.211 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 🤪. 
-----------------------
01-03-2019 23:57:03.37040[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 👙. 
-----------------------
01-03-2019 23:57:03.37047[4][4] - Elapsed time: 0.068 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '🤪🤪👙' 
-----------------------
01-03-2019 23:57:03.37052[4][4] - Elapsed time: 0.058 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '🤪🤪👙' 
-----------------------
01-03-2019 23:57:03.37054[2][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][206]
Details:
User say: 🤪🤪👙
Convo id: +554195920362
Bot id: 1
Format: html 
-----------------------
01-03-2019 23:57:03.37060[4][4] - Elapsed time: 0.061 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
01-03-2019 23:57:03.37062[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
01-03-2019 23:57:03.37064[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 183 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
01-03-2019 23:57:03.37625[4][4] - Elapsed time: 5.611 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
01-03-2019 23:57:03.37732[2][4] - Elapsed time: 1.069 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
01-03-2019 23:57:03.37734[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
01-03-2019 23:57:03.37757[4][4] - Elapsed time: 0.222 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
01-03-2019 23:57:03.37759[0][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][226]
Default debug level = 4 
-----------------------
01-03-2019 23:57:03.37760[0][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][228]
Current debug level = 4 
-----------------------
01-03-2019 23:57:03.37761[0][4] - Elapsed time: 0.009 milliseconds
[conversation_start.php][Called outside of function][241]
Say = 🤪🤪👙: raw say = 🤪🤪👙 
-----------------------
01-03-2019 23:57:03.37762[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
01-03-2019 23:57:03.37763[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '🤪🤪👙' to the front of the [user_say] array 
-----------------------
01-03-2019 23:57:03.37766[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
01-03-2019 23:57:03.37769[0][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = 🤪🤪👙, RAW say = 🤪🤪👙 
-----------------------
01-03-2019 23:57:03.37770[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '🤪🤪👙' to the front of the [input] array 
-----------------------
01-03-2019 23:57:03.37771[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
01-03-2019 23:57:03.37773[4][4] - Elapsed time: 0.019 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
01-03-2019 23:57:03.37774[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '🤪🤪👙' 
-----------------------
01-03-2019 23:57:03.37777[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '🤪🤪👙' 
-----------------------
01-03-2019 23:57:03.37778[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
01-03-2019 23:57:03.37811[4][4] - Elapsed time: 0.331 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
01-03-2019 23:57:03.37815[3][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = +554195920362
    AND (
        '🤪🤪👙' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
01-03-2019 23:57:03.37830[2][4] - Elapsed time: 0.159 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
01-03-2019 23:57:03.37832[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
01-03-2019 23:57:03.37833[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
01-03-2019 23:57:03.37860[4][4] - Elapsed time: 0.265 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
01-03-2019 23:57:03.37863[3][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        '🤪🤪👙' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
01-03-2019 23:57:03.37898[3][4] - Elapsed time: 0.346 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
01-03-2019 23:57:03.37899[2][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
01-03-2019 23:57:03.37929[4][4] - Elapsed time: 0.290 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
01-03-2019 23:57:03.37930[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for '🤪🤪👙' 
-----------------------
01-03-2019 23:57:03.37937[1][4] - Elapsed time: 0.070 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][182]
Error: FOUND NO AIML matches in DB 
-----------------------
01-03-2019 23:57:03.37940[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
01-03-2019 23:57:03.37941[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
01-03-2019 23:57:03.37972[1][4] - Elapsed time: 0.308 milliseconds
[find_aiml.php][score_matches][329]
Found an error trying to identify the chatbot. 
-----------------------
01-03-2019 23:57:03.37975[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
)
 
-----------------------
01-03-2019 23:57:03.37977[2][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
)

 
-----------------------
01-03-2019 23:57:03.38033[4][4] - Elapsed time: 0.567 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => -1
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [topic] => 
    [template] => SEM RESPOSTA
    [score] => 0
    [track_score] => No Match Found!
)
 
-----------------------
01-03-2019 23:57:03.38035[2][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
01-03-2019 23:57:03.38043[4][4] - Elapsed time: 0.080 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
01-03-2019 23:57:03.38045[3][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
01-03-2019 23:57:03.38046[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
01-03-2019 23:57:03.38047[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
01-03-2019 23:57:03.38048[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
01-03-2019 23:57:03.38051[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [category_id] => -1
    [html_template] => 
    [lookingfor] => 🤪🤪👙
    [pattern] => no results
    [score] => 0
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => 🤪🤪👙
)
 
-----------------------
01-03-2019 23:57:03.38053[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
01-03-2019 23:57:03.38054[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
01-03-2019 23:57:03.38057[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
01-03-2019 23:57:03.38078[2][4] - Elapsed time: 0.209 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
01-03-2019 23:57:03.38086[4][4] - Elapsed time: 0.078 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
01-03-2019 23:57:03.38087[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
01-03-2019 23:57:03.38089[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
01-03-2019 23:57:03.38092[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
01-03-2019 23:57:03.38094[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
01-03-2019 23:57:03.38095[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
01-03-2019 23:57:03.38096[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
01-03-2019 23:57:03.38097[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
01-03-2019 23:57:03.38098[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-03-2019 23:57:03.38099[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
01-03-2019 23:57:03.38101[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-03-2019 23:57:03.38102[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
01-03-2019 23:57:03.38103[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
01-03-2019 23:57:03.38105[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-03-2019 23:57:03.38106[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
01-03-2019 23:57:03.38107[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-03-2019 23:57:03.38108[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
01-03-2019 23:57:03.38109[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
01-03-2019 23:57:03.38110[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
01-03-2019 23:57:03.38112[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
01-03-2019 23:57:03.38113[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
01-03-2019 23:57:03.38114[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
01-03-2019 23:57:03.38119[2][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
01-03-2019 23:57:03.38121[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
01-03-2019 23:57:03.38123[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
01-03-2019 23:57:03.38124[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
01-03-2019 23:57:03.38126[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
01-03-2019 23:57:03.38127[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
01-03-2019 23:57:03.38129[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
01-03-2019 23:57:03.38130[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
01-03-2019 23:57:03.38132[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
01-03-2019 23:57:03.38134[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
01-03-2019 23:57:03.38136[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
01-03-2019 23:57:03.38138[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '🤪🤪👙',
      'SEM RESPOSTA',
      183,
      +554195920362,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
01-03-2019 23:57:03.38334[0][4] - Elapsed time: 1.966 milliseconds
[PDO_functions.php][db_write][282]
An error was generated while writing to the database in file /home/devncom/public_html/clientes/golden/ia/chatbot/core/conversation/intialise_conversation.php at line 444, in the function log_conversation.
SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '🤪🤪👙',
      'SEM RESPOSTA',
      183,
      +554195920362,
      1,
      CURRENT_TIMESTAMP
    )
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => HY000
    [1] => 1366
    [2] => Incorrect string value: '\xF0\x9F\xA4\xAA\xF0\x9F...' for column 'input' at row 1
)
 
-----------------------
01-03-2019 23:57:03.38840[4][4] - Elapsed time: 5.062 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
01-03-2019 23:57:03.38857[3][4] - Elapsed time: 0.162 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
01-03-2019 23:57:03.39390[2][4] - Elapsed time: 5.335 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '0' lines of conversation 
-----------------------
01-03-2019 23:57:03.39394[4][4] - Elapsed time: 0.035 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
01-03-2019 23:57:03.39396[4][4] - Elapsed time: 0.028 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
01-03-2019 23:57:03.39491[2][4] - Elapsed time: 0.942 milliseconds
[conversation_start.php][Called outside of function][266]
Closing Database 
-----------------------
01-03-2019 23:57:03.39494[0][4] - Elapsed time: 0.037 milliseconds
[conversation_start.php][Called outside of function][272]
Conversation Ending. Elapsed time: 37.196 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => 🤪🤪👙
    [conversation] => Array
        (
            [convo_id] => +554195920362
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 183
            [totallines] => 1
            [rawSay] => 🤪🤪👙
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => -1
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [topic] => 
                    [template] => SEM RESPOSTA
                    [score] => 0
                    [track_score] => No Match Found!
                )

        )

    [aiml] => Array
        (
            [user_raw] => 🤪🤪👙
            [lookingfor] => 🤪🤪👙
            [category_id] => -1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 0
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.246
            [name] => Entrou
        )

    [time_start] => 1551484623.3577
    [user_say] => Array
        (
            [1] => 🤪🤪👙
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => 🤪🤪👙
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: </div><div class="botsay">Net Bot: </div>
)

-----------------------
Total execution time: 37.196 Milliseconds. Goodbye.