24-02-2019 23:36:34.09654[0][4] - Elapsed time: 4.098 milliseconds
[conversation_start.php][Called outside of function][62]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
24-02-2019 23:36:34.09693[4][4] - Elapsed time: 0.392 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
24-02-2019 23:36:34.09715[4][4] - Elapsed time: 0.219 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
24-02-2019 23:36:34.09721[4][4] - Elapsed time: 0.063 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
24-02-2019 23:36:34.09765[4][4] - Elapsed time: 0.435 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
24-02-2019 23:36:34.09766[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][75]
Loaded all Includes 
-----------------------
24-02-2019 23:36:34.09784[0][4] - Elapsed time: 0.176 milliseconds
[conversation_start.php][Called outside of function][128]
Debug level: 4
session ID = +554188620114 
-----------------------
24-02-2019 23:36:34.09785[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][131]
Conversation continuing. User said 'Quanto entrada'. 
-----------------------
24-02-2019 23:36:34.09790[4][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
24-02-2019 23:36:34.09793[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
24-02-2019 23:36:34.09795[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
24-02-2019 23:36:34.09838[4][4] - Elapsed time: 0.429 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: +554188620114 
-----------------------
24-02-2019 23:36:34.09841[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
24-02-2019 23:36:34.09843[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
24-02-2019 23:36:34.09879[2][4] - Elapsed time: 0.365 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
24-02-2019 23:36:34.09881[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
24-02-2019 23:36:34.09919[2][4] - Elapsed time: 0.375 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
24-02-2019 23:36:34.09950[3][4] - Elapsed time: 0.313 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #212 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , +554188620114   , 1 , '0'        , '138.204.25.246', 'http://devn1.com/clientes/golden/atualiza/bot/envia/svr3mv2.php'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
24-02-2019 23:36:34.09969[3][4] - Elapsed time: 0.188 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 212 AND `bot_id` = 1; 
-----------------------
24-02-2019 23:36:34.09995[2][4] - Elapsed time: 0.257 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
24-02-2019 23:36:34.10002[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Quanto. 
-----------------------
24-02-2019 23:36:34.10005[2][4] - Elapsed time: 0.026 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
24-02-2019 23:36:34.10107[2][4] - Elapsed time: 1.017 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 23:36:34.10120[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on entrada. 
-----------------------
24-02-2019 23:36:34.10134[4][4] - Elapsed time: 0.143 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Quanto entrada' 
-----------------------
24-02-2019 23:36:34.10147[4][4] - Elapsed time: 0.133 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'QUANTO ENTRADA' 
-----------------------
24-02-2019 23:36:34.10149[2][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][206]
Details:
User say: QUANTO ENTRADA
Convo id: +554188620114
Bot id: 1
Format: html 
-----------------------
24-02-2019 23:36:34.10153[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
24-02-2019 23:36:34.10156[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
24-02-2019 23:36:34.10159[3][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 212 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
24-02-2019 23:36:34.10525[4][4] - Elapsed time: 3.656 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
24-02-2019 23:36:34.10670[2][4] - Elapsed time: 1.453 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
24-02-2019 23:36:34.10674[3][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
24-02-2019 23:36:34.10703[4][4] - Elapsed time: 0.290 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
24-02-2019 23:36:34.10708[0][4] - Elapsed time: 0.056 milliseconds
[conversation_start.php][Called outside of function][226]
Default debug level = 4 
-----------------------
24-02-2019 23:36:34.10710[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][228]
Current debug level = 4 
-----------------------
24-02-2019 23:36:34.10713[0][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][241]
Say = QUANTO ENTRADA: raw say = Quanto entrada 
-----------------------
24-02-2019 23:36:34.10715[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
24-02-2019 23:36:34.10717[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'QUANTO ENTRADA' to the front of the [user_say] array 
-----------------------
24-02-2019 23:36:34.10722[4][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
24-02-2019 23:36:34.10730[0][4] - Elapsed time: 0.082 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Quanto entrada, RAW say = Quanto entrada 
-----------------------
24-02-2019 23:36:34.10732[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Quanto entrada' to the front of the [input] array 
-----------------------
24-02-2019 23:36:34.10735[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
24-02-2019 23:36:34.10738[4][4] - Elapsed time: 0.030 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
24-02-2019 23:36:34.10740[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'QUANTO ENTRADA' 
-----------------------
24-02-2019 23:36:34.10744[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'QUANTO ENTRADA' 
-----------------------
24-02-2019 23:36:34.10746[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
24-02-2019 23:36:34.10777[4][4] - Elapsed time: 0.304 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
24-02-2019 23:36:34.10784[3][4] - Elapsed time: 0.070 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = +554188620114
    AND (
        'QUANTO ENTRADA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-02-2019 23:36:34.10814[2][4] - Elapsed time: 0.300 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
24-02-2019 23:36:34.10817[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
24-02-2019 23:36:34.10818[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
24-02-2019 23:36:34.10847[4][4] - Elapsed time: 0.291 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
24-02-2019 23:36:34.10852[3][4] - Elapsed time: 0.046 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'QUANTO ENTRADA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-02-2019 23:36:34.10881[3][4] - Elapsed time: 0.289 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
24-02-2019 23:36:34.10883[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
24-02-2019 23:36:34.10886[4][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
24-02-2019 23:36:34.10889[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
24-02-2019 23:36:34.10917[2][4] - Elapsed time: 0.282 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
24-02-2019 23:36:34.10919[1][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'QUANTO ENTRADA' to the unknown_inputs table. 
-----------------------
24-02-2019 23:36:34.10952[4][4] - Elapsed time: 0.325 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
24-02-2019 23:36:34.10954[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
24-02-2019 23:36:34.10958[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
24-02-2019 23:36:34.11017[4][4] - Elapsed time: 0.598 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
24-02-2019 23:36:34.11026[2][4] - Elapsed time: 0.086 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
24-02-2019 23:36:34.11139[4][4] - Elapsed time: 1.127 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
24-02-2019 23:36:34.11143[2][4] - Elapsed time: 0.043 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
24-02-2019 23:36:34.11156[4][4] - Elapsed time: 0.129 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
24-02-2019 23:36:34.11159[3][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
24-02-2019 23:36:34.11162[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
24-02-2019 23:36:34.11164[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
24-02-2019 23:36:34.11166[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
24-02-2019 23:36:34.11172[2][4] - Elapsed time: 0.058 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => QUANTO ENTRADA
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Quanto entrada
)
 
-----------------------
24-02-2019 23:36:34.11175[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
24-02-2019 23:36:34.11177[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
24-02-2019 23:36:34.11184[4][4] - Elapsed time: 0.072 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
24-02-2019 23:36:34.11214[2][4] - Elapsed time: 0.303 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-02-2019 23:36:34.11226[4][4] - Elapsed time: 0.118 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
24-02-2019 23:36:34.11235[4][4] - Elapsed time: 0.083 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
24-02-2019 23:36:34.11238[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-02-2019 23:36:34.11243[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
24-02-2019 23:36:34.11245[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
24-02-2019 23:36:34.11247[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
24-02-2019 23:36:34.11249[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
24-02-2019 23:36:34.11251[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
24-02-2019 23:36:34.11253[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-02-2019 23:36:34.11256[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
24-02-2019 23:36:34.11258[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-02-2019 23:36:34.11260[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
24-02-2019 23:36:34.11262[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
24-02-2019 23:36:34.11265[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-02-2019 23:36:34.11267[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
24-02-2019 23:36:34.11269[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-02-2019 23:36:34.11271[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
24-02-2019 23:36:34.11273[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
24-02-2019 23:36:34.11275[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
24-02-2019 23:36:34.11277[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
24-02-2019 23:36:34.11279[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
24-02-2019 23:36:34.11282[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
24-02-2019 23:36:34.11289[2][4] - Elapsed time: 0.075 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
24-02-2019 23:36:34.11292[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
24-02-2019 23:36:34.11296[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
24-02-2019 23:36:34.11298[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
24-02-2019 23:36:34.11302[4][4] - Elapsed time: 0.039 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
24-02-2019 23:36:34.11304[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
24-02-2019 23:36:34.11307[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
24-02-2019 23:36:34.11310[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
24-02-2019 23:36:34.11313[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
24-02-2019 23:36:34.11315[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
24-02-2019 23:36:34.11319[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
24-02-2019 23:36:34.11325[3][4] - Elapsed time: 0.059 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Quanto entrada',
      'SEM RESPOSTA',
      212,
      +554188620114,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
24-02-2019 23:36:34.11555[4][4] - Elapsed time: 2.296 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
24-02-2019 23:36:34.11577[3][4] - Elapsed time: 0.220 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
24-02-2019 23:36:34.11601[2][4] - Elapsed time: 0.247 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
24-02-2019 23:36:34.11605[4][4] - Elapsed time: 0.035 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
24-02-2019 23:36:34.11610[4][4] - Elapsed time: 0.047 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
24-02-2019 23:36:34.11762[2][4] - Elapsed time: 1.524 milliseconds
[conversation_start.php][Called outside of function][266]
Closing Database 
-----------------------
24-02-2019 23:36:34.11769[0][4] - Elapsed time: 0.073 milliseconds
[conversation_start.php][Called outside of function][272]
Conversation Ending. Elapsed time: 25.220 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Quanto entrada
    [conversation] => Array
        (
            [convo_id] => +554188620114
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 212
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Quanto entrada
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Quanto entrada
            [lookingfor] => QUANTO ENTRADA
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.246
            [name] => Entrou
        )

    [time_start] => 1551051394.0924
    [user_say] => Array
        (
            [1] => QUANTO ENTRADA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Quanto entrada
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Quanto entrada</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 25.220 Milliseconds. Goodbye.