12-02-2019 13:22:31.02624[0][4] - Elapsed time: 2.523 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
12-02-2019 13:22:31.03208[4][4] - Elapsed time: 5.849 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
12-02-2019 13:22:31.03417[4][4] - Elapsed time: 2.089 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
12-02-2019 13:22:31.03454[4][4] - Elapsed time: 0.363 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
12-02-2019 13:22:31.03617[4][4] - Elapsed time: 1.634 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
12-02-2019 13:22:31.03619[4][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
12-02-2019 13:22:31.03635[0][4] - Elapsed time: 0.162 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 00898ece8e401c0811bb6b9bb62c0af6 
-----------------------
12-02-2019 13:22:31.03637[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'pct teste'. 
-----------------------
12-02-2019 13:22:31.03641[4][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
12-02-2019 13:22:31.03642[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
12-02-2019 13:22:31.03643[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
12-02-2019 13:22:31.03667[4][4] - Elapsed time: 0.236 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 00898ece8e401c0811bb6b9bb62c0af6 
-----------------------
12-02-2019 13:22:31.03669[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
12-02-2019 13:22:31.03671[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
12-02-2019 13:22:31.03687[2][4] - Elapsed time: 0.164 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
12-02-2019 13:22:31.03689[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
12-02-2019 13:22:31.03700[2][4] - Elapsed time: 0.119 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
12-02-2019 13:22:31.03717[3][4] - Elapsed time: 0.164 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #37 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , '00898ece8e401c0811bb6b9bb62c0af6'   , 1 , '0'        , '138.204.25.187', 'https://www.devn1.com/clientes/net/ia/gui/plain/?bot_id=1'      , 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.96 Safari/537.36'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
12-02-2019 13:22:31.03727[3][4] - Elapsed time: 0.100 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 37 AND `bot_id` = 1; 
-----------------------
12-02-2019 13:22:31.03761[2][4] - Elapsed time: 0.345 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
12-02-2019 13:22:31.03767[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pct. 
-----------------------
12-02-2019 13:22:31.03769[2][4] - Elapsed time: 0.020 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
12-02-2019 13:22:31.03818[2][4] - Elapsed time: 0.491 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-02-2019 13:22:31.03825[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on teste. 
-----------------------
12-02-2019 13:22:31.03833[4][4] - Elapsed time: 0.077 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'pct teste' 
-----------------------
12-02-2019 13:22:31.03838[4][4] - Elapsed time: 0.056 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'PCT TESTE' 
-----------------------
12-02-2019 13:22:31.03839[2][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: PCT TESTE
Convo id: 00898ece8e401c0811bb6b9bb62c0af6
Bot id: 1
Format: html 
-----------------------
12-02-2019 13:22:31.03841[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
12-02-2019 13:22:31.03841[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
12-02-2019 13:22:31.03843[3][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 37 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
12-02-2019 13:22:31.03924[4][4] - Elapsed time: 0.816 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
12-02-2019 13:22:31.04002[2][4] - Elapsed time: 0.780 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
12-02-2019 13:22:31.04004[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
12-02-2019 13:22:31.04018[4][4] - Elapsed time: 0.135 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
12-02-2019 13:22:31.04020[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
12-02-2019 13:22:31.04021[0][4] - Elapsed time: 0.010 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 4 
-----------------------
12-02-2019 13:22:31.04021[0][4] - Elapsed time: 0.008 milliseconds
[conversation_start.php][Called outside of function][235]
Say = PCT TESTE: raw say = pct teste 
-----------------------
12-02-2019 13:22:31.04022[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
12-02-2019 13:22:31.04023[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'PCT TESTE' to the front of the [user_say] array 
-----------------------
12-02-2019 13:22:31.04025[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
12-02-2019 13:22:31.04029[0][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = pct teste, RAW say = pct teste 
-----------------------
12-02-2019 13:22:31.04029[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'pct teste' to the front of the [input] array 
-----------------------
12-02-2019 13:22:31.04030[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
12-02-2019 13:22:31.04032[4][4] - Elapsed time: 0.016 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
12-02-2019 13:22:31.04033[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'PCT TESTE' 
-----------------------
12-02-2019 13:22:31.04036[4][4] - Elapsed time: 0.031 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'PCT TESTE' 
-----------------------
12-02-2019 13:22:31.04037[4][4] - Elapsed time: 0.010 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
12-02-2019 13:22:31.04050[4][4] - Elapsed time: 0.131 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
12-02-2019 13:22:31.04053[3][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '00898ece8e401c0811bb6b9bb62c0af6'
    AND (
        'PCT TESTE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-02-2019 13:22:31.04066[2][4] - Elapsed time: 0.125 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
12-02-2019 13:22:31.04068[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
12-02-2019 13:22:31.04069[4][4] - Elapsed time: 0.010 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
12-02-2019 13:22:31.04081[4][4] - Elapsed time: 0.127 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
12-02-2019 13:22:31.04084[3][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'PCT TESTE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEAT√ìRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-02-2019 13:22:31.04101[3][4] - Elapsed time: 0.167 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
12-02-2019 13:22:31.04103[2][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
12-02-2019 13:22:31.04118[4][4] - Elapsed time: 0.150 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
12-02-2019 13:22:31.04119[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'PCT TESTE' 
-----------------------
12-02-2019 13:22:31.04124[4][4] - Elapsed time: 0.052 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
12-02-2019 13:22:31.04126[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
12-02-2019 13:22:31.04155[4][4] - Elapsed time: 0.293 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 728
            [bot_id] => 1
            [pattern] => PCT*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. 

==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. 

-- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   <<<----

Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?
            [score] => 259
            [current_that] => 
            [aiml_id] => 728
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
        )

)
 
-----------------------
12-02-2019 13:22:31.04158[2][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 728
            [bot_id] => 1
            [pattern] => PCT*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. 

==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. 

-- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   <<<----

Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?
            [score] => 259
            [current_that] => 
            [aiml_id] => 728
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
        )

)

 
-----------------------
12-02-2019 13:22:31.04204[4][4] - Elapsed time: 0.460 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 728
    [bot_id] => 1
    [pattern] => PCT*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. 

==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. 

-- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   <<<----

Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?
    [score] => 259
    [current_that] => 
    [aiml_id] => 728
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
)
 
-----------------------
12-02-2019 13:22:31.04206[2][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
12-02-2019 13:22:31.04214[4][4] - Elapsed time: 0.087 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:728 (PCT*) 
-----------------------
12-02-2019 13:22:31.04216[3][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
12-02-2019 13:22:31.04217[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'PCT*' 
-----------------------
12-02-2019 13:22:31.04218[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
12-02-2019 13:22:31.04219[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~PCT(.+)$~siuU: Searching pct teste for a match. 
-----------------------
12-02-2019 13:22:31.04221[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][313]
Array
(
    [0] => Array
        (
            [0] => pct teste
        )

    [1] => Array
        (
            [0] =>  teste
        )

)
 
-----------------------
12-02-2019 13:22:31.04222[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding 'teste' to the stars stack. 
-----------------------
12-02-2019 13:22:31.04223[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] => teste
)
 
-----------------------
12-02-2019 13:22:31.04224[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
12-02-2019 13:22:31.04225[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
12-02-2019 13:22:31.04227[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 728
    [category_id] => 728
    [html_template] => 
    [lookingfor] => PCT TESTE
    [pattern] => PCT*
    [score] => 259
    [stars] => Array
        (
            [1] => teste
        )

    [template] => Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. 

==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. 

-- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   <<<----

Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => pct teste
)
 
-----------------------
12-02-2019 13:22:31.04229[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
12-02-2019 13:22:31.04230[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
12-02-2019 13:22:31.04233[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. ==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. ==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. -- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   </text><<<----Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?</template> 
-----------------------
12-02-2019 13:22:31.04246[1][4] - Elapsed time: 0.131 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct(): Entity: line 1: parser error : StartTag: invalid element name in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 13:22:31.04252[1][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct(): √£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   </text>< in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 13:22:31.04255[1][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct():                                                                                ^ in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 13:22:31.04258[1][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct(): Entity: line 1: parser error : StartTag: invalid element name in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 13:22:31.04260[1][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct(): £o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   </text><< in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 13:22:31.04262[1][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct():                                                                                ^ in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 13:22:31.04265[1][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct(): Entity: line 1: parser error : StartTag: invalid element name in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 13:22:31.04267[1][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct(): o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   </text><<< in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 13:22:31.04270[1][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][Called outside of function][30]
PHP ERROR [Warning] -SimpleXMLElement::__construct():                                                                                ^ in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 30 
-----------------------
12-02-2019 13:22:31.04274[1][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][Called outside of function][34]
PHP ERROR [Warning] -There was a problem parsing the template as XML. Template value:
<template><text>Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. ==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. ==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. -- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   </text><<<----Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?</template> in /home/devncom/public_html/clientes/net/ia/chatbot/core/aiml/parse_aiml_as_XML.php on Line 34 
-----------------------
12-02-2019 13:22:31.04279[2][4] - Elapsed time: 0.047 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-02-2019 13:22:31.04285[4][4] - Elapsed time: 0.058 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 0. element XML = <?xml version="1.0"?>
<text>SEM RESPOSTA</text>
 
-----------------------
12-02-2019 13:22:31.04286[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
12-02-2019 13:22:31.04287[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
12-02-2019 13:22:31.04288[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
12-02-2019 13:22:31.04290[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
12-02-2019 13:22:31.04291[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-02-2019 13:22:31.04292[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-02-2019 13:22:31.04293[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-02-2019 13:22:31.04294[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-02-2019 13:22:31.04296[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
12-02-2019 13:22:31.04297[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
12-02-2019 13:22:31.04298[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
12-02-2019 13:22:31.04299[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
12-02-2019 13:22:31.04301[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
12-02-2019 13:22:31.04305[2][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
12-02-2019 13:22:31.04307[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
12-02-2019 13:22:31.04309[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-02-2019 13:22:31.04310[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 13:22:31.04312[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-02-2019 13:22:31.04313[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-02-2019 13:22:31.04315[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
12-02-2019 13:22:31.04316[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
12-02-2019 13:22:31.04318[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. 

==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. 

-- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   <<<----

Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?' to the front of the [template] array 
-----------------------
12-02-2019 13:22:31.04321[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
12-02-2019 13:22:31.04323[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
12-02-2019 13:22:31.04326[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'pct teste',
      'SEM RESPOSTA',
      37,
      '00898ece8e401c0811bb6b9bb62c0af6',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
12-02-2019 13:22:31.04399[4][4] - Elapsed time: 0.740 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
12-02-2019 13:22:31.04412[3][4] - Elapsed time: 0.120 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
12-02-2019 13:22:31.04426[2][4] - Elapsed time: 0.143 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
12-02-2019 13:22:31.04428[4][4] - Elapsed time: 0.021 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
12-02-2019 13:22:31.04430[4][4] - Elapsed time: 0.021 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
12-02-2019 13:22:31.04508[2][4] - Elapsed time: 0.781 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
12-02-2019 13:22:31.04511[0][4] - Elapsed time: 0.031 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 21.384 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => pct teste
    [conversation] => Array
        (
            [convo_id] => 00898ece8e401c0811bb6b9bb62c0af6
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 37
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => pct teste
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEAT√ìRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 728
                    [bot_id] => 1
                    [pattern] => PCT*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. 

==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. 

-- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   <<<----

Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 728
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => pct teste
            [lookingfor] => PCT TESTE
            [category_id] => 728
            [pattern] => PCT*
            [thatpattern] => 
            [template] => Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. 

==>> Internet de 120 megas  para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. 
Este valor fica fixo por 12 meses. 

==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. 

-- >>>  Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o...   <<<----

Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 728
            [stars] => Array
                (
                    [1] => teste
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.187
            [name] => Entrou
        )

    [time_start] => 1549977751.0237
    [user_say] => Array
        (
            [1] => PCT TESTE
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => pct teste
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Queria te dizer que a NET est√° com uma promo√ß√£o especial at√© dia 28/02/2019. ==>> Internet de 120 megas para voc√™ navegar √† jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. ==>> Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc√™ ainda economiza em seu pacote de dados. -- >>> Nessa promo√ß√£o eu tamb√©m consigo pra voc√™ isen√ß√£o da taxa de instala√ß√£o... <<<---- Posso te passar mais informa√ß√µes sobre disponibilidade e contrata√ß√£o?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: pct teste</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 21.384 Milliseconds. Goodbye.