12-02-2019 11:58:07.10298[0][4] - Elapsed time: 2.587 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
12-02-2019 11:58:07.10969[4][4] - Elapsed time: 6.718 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
12-02-2019 11:58:07.11173[4][4] - Elapsed time: 2.037 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
12-02-2019 11:58:07.11209[4][4] - Elapsed time: 0.354 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
12-02-2019 11:58:07.11378[4][4] - Elapsed time: 1.690 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
12-02-2019 11:58:07.11379[4][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
12-02-2019 11:58:07.11393[0][4] - Elapsed time: 0.136 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 071r7kpi5fqb7026v67ugb8jr5 
-----------------------
12-02-2019 11:58:07.11394[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said ''. 
-----------------------
12-02-2019 11:58:07.11395[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
12-02-2019 11:58:07.11396[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
12-02-2019 11:58:07.11397[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
12-02-2019 11:58:07.11398[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
12-02-2019 11:58:07.11399[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
12-02-2019 11:58:07.11400[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
12-02-2019 11:58:07.11401[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
12-02-2019 11:58:07.11402[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
12-02-2019 11:58:07.11427[2][4] - Elapsed time: 0.247 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
12-02-2019 11:58:07.11429[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][254]
Conversation initialized, awaiting user 
-----------------------
12-02-2019 11:58:07.11434[2][4] - Elapsed time: 0.047 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
12-02-2019 11:58:07.11436[0][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 13.961 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 071r7kpi5fqb7026v67ugb8jr5
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 13.961 Milliseconds. Goodbye.