06-02-2019 12:40:48.98228[0][4] - Elapsed time: 5.272 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  King Bot version:            2.6.11
  Server Software:              Apache
  PHP Version:                  5.6.40
  OS:                           Linux
  OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
  MySQL Version:                5.7.25
  Multi-byte functions enabled: true 
-----------------------
06-02-2019 12:40:48.98818[4][4] - Elapsed time: 5.900 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
06-02-2019 12:40:48.99046[4][4] - Elapsed time: 2.277 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
06-02-2019 12:40:48.99086[4][4] - Elapsed time: 0.403 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
06-02-2019 12:40:48.99268[4][4] - Elapsed time: 1.817 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
06-02-2019 12:40:48.99271[4][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
06-02-2019 12:40:48.99285[0][4] - Elapsed time: 0.147 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 2le99qumlt03jutl26po7vcjr5 
-----------------------
06-02-2019 12:40:48.99287[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'f'. 
-----------------------
06-02-2019 12:40:48.99292[4][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
06-02-2019 12:40:48.99293[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
06-02-2019 12:40:48.99295[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
06-02-2019 12:40:48.99336[4][4] - Elapsed time: 0.408 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 2le99qumlt03jutl26po7vcjr5 
-----------------------
06-02-2019 12:40:48.99338[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
06-02-2019 12:40:48.99341[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
06-02-2019 12:40:48.99368[2][4] - Elapsed time: 0.275 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
06-02-2019 12:40:48.99370[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
06-02-2019 12:40:48.99385[3][4] - Elapsed time: 0.147 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 5 AND `bot_id` = 1; 
-----------------------
06-02-2019 12:40:48.99404[2][4] - Elapsed time: 0.194 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
06-02-2019 12:40:48.99411[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on f. 
-----------------------
06-02-2019 12:40:48.99414[2][4] - Elapsed time: 0.027 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
06-02-2019 12:40:48.99479[4][4] - Elapsed time: 0.656 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'f' 
-----------------------
06-02-2019 12:40:48.99488[4][4] - Elapsed time: 0.087 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'F' 
-----------------------
06-02-2019 12:40:48.99490[2][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: F
Convo id: 2le99qumlt03jutl26po7vcjr5
Bot id: 1
Format: json 
-----------------------
06-02-2019 12:40:48.99492[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
06-02-2019 12:40:48.99494[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
06-02-2019 12:40:48.99495[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 5 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
06-02-2019 12:40:48.99539[1][4] - Elapsed time: 0.442 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Oi
)
 
-----------------------
06-02-2019 12:40:48.99541[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
06-02-2019 12:40:48.99542[1][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?
)
 
-----------------------
06-02-2019 12:40:48.99545[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
06-02-2019 12:40:48.99546[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal
    [1] => 
)

 
-----------------------
06-02-2019 12:40:48.99547[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
06-02-2019 12:40:48.99548[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal ' 
-----------------------
06-02-2019 12:40:48.99549[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal ' 
-----------------------
06-02-2019 12:40:48.99550[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal ' 
-----------------------
06-02-2019 12:40:48.99554[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' 
-----------------------
06-02-2019 12:40:48.99555[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' 
-----------------------
06-02-2019 12:40:48.99556[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' to the front of the [that] array 
-----------------------
06-02-2019 12:40:48.99558[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
06-02-2019 12:40:48.99562[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' 
-----------------------
06-02-2019 12:40:48.99564[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' 
-----------------------
06-02-2019 12:40:48.99566[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' 
-----------------------
06-02-2019 12:40:48.99567[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' 
-----------------------
06-02-2019 12:40:48.99572[4][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
06-02-2019 12:40:48.99573[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
06-02-2019 12:40:48.99574[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Oi
)

 
-----------------------
06-02-2019 12:40:48.99575[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
06-02-2019 12:40:48.99576[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Oi' 
-----------------------
06-02-2019 12:40:48.99577[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Oi' 
-----------------------
06-02-2019 12:40:48.99578[4][4] - Elapsed time: 0.008 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oi' 
-----------------------
06-02-2019 12:40:48.99580[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI' 
-----------------------
06-02-2019 12:40:48.99581[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OI' 
-----------------------
06-02-2019 12:40:48.99581[2][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OI' to the front of the [input] array 
-----------------------
06-02-2019 12:40:48.99582[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
06-02-2019 12:40:48.99676[2][4] - Elapsed time: 0.941 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
06-02-2019 12:40:48.99680[3][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
06-02-2019 12:40:48.99705[4][4] - Elapsed time: 0.248 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
06-02-2019 12:40:48.99709[0][4] - Elapsed time: 0.045 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
06-02-2019 12:40:48.99710[0][4] - Elapsed time: 0.010 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 4 
-----------------------
06-02-2019 12:40:48.99711[0][4] - Elapsed time: 0.009 milliseconds
[conversation_start.php][Called outside of function][235]
Say = F: raw say = f 
-----------------------
06-02-2019 12:40:48.99712[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
06-02-2019 12:40:48.99713[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'F' to the front of the [user_say] array 
-----------------------
06-02-2019 12:40:48.99715[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
06-02-2019 12:40:48.99717[0][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = f, RAW say = f 
-----------------------
06-02-2019 12:40:48.99718[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'f' to the front of the [input] array 
-----------------------
06-02-2019 12:40:48.99719[4][4] - Elapsed time: 0.017 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
06-02-2019 12:40:48.99721[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'F' 
-----------------------
06-02-2019 12:40:48.99724[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'F' 
-----------------------
06-02-2019 12:40:48.99725[4][4] - Elapsed time: 0.010 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
06-02-2019 12:40:48.99741[4][4] - Elapsed time: 0.163 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
06-02-2019 12:40:48.99745[3][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '2le99qumlt03jutl26po7vcjr5'
    AND (
        'F' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
06-02-2019 12:40:48.99768[2][4] - Elapsed time: 0.228 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
06-02-2019 12:40:48.99770[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
06-02-2019 12:40:48.99771[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
06-02-2019 12:40:48.99784[4][4] - Elapsed time: 0.131 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
06-02-2019 12:40:48.99788[3][4] - Elapsed time: 0.038 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'F' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
06-02-2019 12:40:48.99825[3][4] - Elapsed time: 0.366 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
06-02-2019 12:40:48.99827[1][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
06-02-2019 12:40:48.99828[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
06-02-2019 12:40:48.99830[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
06-02-2019 12:40:48.99849[2][4] - Elapsed time: 0.193 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
06-02-2019 12:40:48.99851[1][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'F' to the unknown_inputs table. 
-----------------------
06-02-2019 12:40:48.99864[1][4] - Elapsed time: 0.133 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL 
-----------------------
06-02-2019 12:40:48.99867[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
06-02-2019 12:40:48.99868[1][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
06-02-2019 12:40:48.99869[4][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
06-02-2019 12:40:48.99907[4][4] - Elapsed time: 0.373 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
06-02-2019 12:40:48.99911[2][4] - Elapsed time: 0.038 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
06-02-2019 12:40:48.99961[4][4] - Elapsed time: 0.504 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
06-02-2019 12:40:48.99963[2][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
06-02-2019 12:40:48.99974[4][4] - Elapsed time: 0.108 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
06-02-2019 12:40:48.99975[3][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
06-02-2019 12:40:48.99976[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
06-02-2019 12:40:48.99978[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
06-02-2019 12:40:48.99979[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
06-02-2019 12:40:48.99981[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => F
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => f
)
 
-----------------------
06-02-2019 12:40:48.99983[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
06-02-2019 12:40:48.99984[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
06-02-2019 12:40:48.99988[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</text></template> 
-----------------------
06-02-2019 12:40:48.1.00000[2][4] - Elapsed time: 0.122 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
06-02-2019 12:40:48.00009[4][4] - Elapsed time: 0.092 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Qual o seu CEP para eu fazer uma pr&#xE9; analise de disponibilidade de sinal?</text></template>
 
-----------------------
06-02-2019 12:40:48.00011[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
06-02-2019 12:40:48.00013[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
06-02-2019 12:40:48.00015[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?</text> 
-----------------------
06-02-2019 12:40:48.00016[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
06-02-2019 12:40:48.00017[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
06-02-2019 12:40:48.00019[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
06-02-2019 12:40:48.00020[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?' to the response array. tag name is text 
-----------------------
06-02-2019 12:40:48.00021[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
06-02-2019 12:40:48.00022[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?
)

 
-----------------------
06-02-2019 12:40:48.00023[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
06-02-2019 12:40:48.00024[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?' 
-----------------------
06-02-2019 12:40:48.00026[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?' to the response array. tag name is template. 
-----------------------
06-02-2019 12:40:48.00027[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
06-02-2019 12:40:48.00028[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?
)

 
-----------------------
06-02-2019 12:40:48.00029[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
06-02-2019 12:40:48.00030[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?' 
-----------------------
06-02-2019 12:40:48.00032[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal? 
-----------------------
06-02-2019 12:40:48.00033[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
06-02-2019 12:40:48.00034[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
06-02-2019 12:40:48.00036[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?' to the front of the [that_raw] array 
-----------------------
06-02-2019 12:40:48.00038[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
06-02-2019 12:40:48.00041[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?' to the front of the [that] array 
-----------------------
06-02-2019 12:40:48.00043[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?' 
-----------------------
06-02-2019 12:40:48.00044[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?' 
-----------------------
06-02-2019 12:40:48.00048[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' 
-----------------------
06-02-2019 12:40:48.00049[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' 
-----------------------
06-02-2019 12:40:48.00051[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?' to the front of the [parsed_template] array 
-----------------------
06-02-2019 12:40:48.00053[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
06-02-2019 12:40:48.00055[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?' to the front of the [template] array 
-----------------------
06-02-2019 12:40:48.00056[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
06-02-2019 12:40:48.00061[2][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
06-02-2019 12:40:48.00064[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'f',
      'Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?',
      5,
      '2le99qumlt03jutl26po7vcjr5',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
06-02-2019 12:40:49.00140[4][4] - Elapsed time: 0.758 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
06-02-2019 12:40:49.00154[3][4] - Elapsed time: 0.143 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
06-02-2019 12:40:49.00170[2][4] - Elapsed time: 0.164 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
06-02-2019 12:40:49.00173[4][4] - Elapsed time: 0.023 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as json 
-----------------------
06-02-2019 12:40:49.00174[2][4] - Elapsed time: 0.015 milliseconds
[display_conversation.php][get_json][150]
Outputting response as JSON 
-----------------------
06-02-2019 12:40:49.00180[4][4] - Elapsed time: 0.053 milliseconds
[display_conversation.php][get_json][164]
Returning JSON string: {"convo_id":"2le99qumlt03jutl26po7vcjr5","usersay":"f","botsay":"Qual o seu CEP para eu fazer uma pr\u00e9 analise de disponibilidade de sinal?","botData":{"convo_id":"2le99qumlt03jutl26po7vcjr5","bot_name":"Net Bot","bot_id":"1","format":"json","unknown_user":"Seeker","user_name":"Seeker","user_id":"5","totallines":1,"rawSay":"f","conversation_lines":"1","remember_up_to":"10","debugemail":"contato@devn1.com.br","debug_level":"4","debugmode":1,"save_state":"session","default_aiml_pattern":"LINHA DE RECOLHA ALEAT\u00d3RIA2","bot_parent_id":"1","aimlData":{"aiml_id":"-1","bot_id":"1","pattern":"no results","thatpattern":"","template":"Qual o seu CEP para eu fazer uma pr\u00e9 analise de disponibilidade de sinal?","topic":"","score":261,"track_score":"current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)"}}} 
-----------------------
06-02-2019 12:40:49.00202[2][4] - Elapsed time: 0.230 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
06-02-2019 12:40:49.00209[0][4] - Elapsed time: 0.065 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 25.035 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => f
    [conversation] => Array
        (
            [convo_id] => 2le99qumlt03jutl26po7vcjr5
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => json
            [unknown_user] => Seeker
            [user_name] => Seeker
            [user_id] => 5
            [totallines] => 1
            [rawSay] => f
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => f
            [lookingfor] => F
            [pattern] => no results
            [thatpattern] => 
            [template] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?
        )

    [client_properties] => Array
        (
            [ip_address] => 191.177.180.107
            [name] => Seeker
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL
                )

            [2] => Array
                (
                    [1] => QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => f
            [2] => OI
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1549456848.977
    [user_say] => Array
        (
            [1] => F
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => {"convo_id":"2le99qumlt03jutl26po7vcjr5","usersay":"f","botsay":"Qual o seu CEP para eu fazer uma pr\u00e9 analise de disponibilidade de sinal?","botData":{"convo_id":"2le99qumlt03jutl26po7vcjr5","bot_name":"Net Bot","bot_id":"1","format":"json","unknown_user":"Seeker","user_name":"Seeker","user_id":"5","totallines":1,"rawSay":"f","conversation_lines":"1","remember_up_to":"10","debugemail":"contato@devn1.com.br","debug_level":"4","debugmode":1,"save_state":"session","default_aiml_pattern":"LINHA DE RECOLHA ALEAT\u00d3RIA2","bot_parent_id":"1","aimlData":{"aiml_id":"-1","bot_id":"1","pattern":"no results","thatpattern":"","template":"Qual o seu CEP para eu fazer uma pr\u00e9 analise de disponibilidade de sinal?","topic":"","score":261,"track_score":"current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)"}}}
)

-----------------------
Total execution time: 25.035 Milliseconds. Goodbye.