15-05-2019 19:56:47.75521[0][4] - Elapsed time: 2.598 milliseconds
[conversation_start.php][Called outside of function][92]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
15-05-2019 19:56:47.75995[4][4] - Elapsed time: 4.745 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
15-05-2019 19:56:47.76117[4][4] - Elapsed time: 1.217 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
15-05-2019 19:56:47.76142[4][4] - Elapsed time: 0.253 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
15-05-2019 19:56:47.76259[4][4] - Elapsed time: 1.167 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
15-05-2019 19:56:47.76262[4][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][105]
Loaded all Includes 
-----------------------
15-05-2019 19:56:47.76280[0][4] - Elapsed time: 0.182 milliseconds
[conversation_start.php][Called outside of function][161]
Debug level: 4
session ID = 554187983616 
-----------------------
15-05-2019 19:56:47.76281[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][164]
Conversation continuing. User said 'E a nossa quartinha chegooou, ALINE!

Partiu #GoldenLar NA GANDAIA fumar aquela sessão top, tomar aquela bera gelada e curtir uma RODA DE SAMBA com o Grupo Toa Toa? Não tem coisa melhor! Estamos esperando você lá, nosso convidado especial tem entrada FREE apresentando essa mensagem na hora do cadastro!

Vamos reservar a sua mesa?


Obs: Para não'. 
-----------------------
15-05-2019 19:56:47.76289[4][4] - Elapsed time: 0.076 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
15-05-2019 19:56:47.76291[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
15-05-2019 19:56:47.76293[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
15-05-2019 19:56:47.76330[4][4] - Elapsed time: 0.369 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554187983616 
-----------------------
15-05-2019 19:56:47.76332[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
15-05-2019 19:56:47.76334[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
15-05-2019 19:56:47.76356[2][4] - Elapsed time: 0.220 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
15-05-2019 19:56:47.76358[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
15-05-2019 19:56:47.76416[2][4] - Elapsed time: 0.582 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
15-05-2019 19:56:47.76441[3][4] - Elapsed time: 0.248 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #1214 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554187983616   , 1 , '0'        , '34.73.171.156', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
15-05-2019 19:56:47.76455[3][4] - Elapsed time: 0.140 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1214 AND `bot_id` = 1; 
-----------------------
15-05-2019 19:56:47.77088[2][4] - Elapsed time: 6.335 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
15-05-2019 19:56:47.77102[2][4] - Elapsed time: 0.143 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on E. 
-----------------------
15-05-2019 19:56:47.77107[2][4] - Elapsed time: 0.046 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
15-05-2019 19:56:47.77149[2][4] - Elapsed time: 0.417 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77158[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
15-05-2019 19:56:47.77163[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77169[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nossa. 
-----------------------
15-05-2019 19:56:47.77176[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77182[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on quartinha. 
-----------------------
15-05-2019 19:56:47.77188[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77194[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on chegooou. 
-----------------------
15-05-2019 19:56:47.77206[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
15-05-2019 19:56:47.77213[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77219[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ALINE. 
-----------------------
15-05-2019 19:56:47.77226[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
15-05-2019 19:56:47.77231[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
15-05-2019 19:56:47.77237[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
15-05-2019 19:56:47.77242[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Partiu. 
-----------------------
15-05-2019 19:56:47.77251[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77257[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on #. 
-----------------------
15-05-2019 19:56:47.77263[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GoldenLar. 
-----------------------
15-05-2019 19:56:47.77270[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77276[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on NA. 
-----------------------
15-05-2019 19:56:47.77282[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77287[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GANDAIA. 
-----------------------
15-05-2019 19:56:47.77294[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77300[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on fumar. 
-----------------------
15-05-2019 19:56:47.77310[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77316[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on aquela. 
-----------------------
15-05-2019 19:56:47.77323[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77328[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sessão. 
-----------------------
15-05-2019 19:56:47.77335[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77341[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on top. 
-----------------------
15-05-2019 19:56:47.77348[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
15-05-2019 19:56:47.77354[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77361[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tomar. 
-----------------------
15-05-2019 19:56:47.77367[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77374[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on aquela. 
-----------------------
15-05-2019 19:56:47.77381[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77387[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bera. 
-----------------------
15-05-2019 19:56:47.77394[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77399[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on gelada. 
-----------------------
15-05-2019 19:56:47.77410[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77415[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on e. 
-----------------------
15-05-2019 19:56:47.77421[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77427[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on curtir. 
-----------------------
15-05-2019 19:56:47.77434[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77440[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on uma. 
-----------------------
15-05-2019 19:56:47.77446[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77452[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on RODA. 
-----------------------
15-05-2019 19:56:47.77458[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77465[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on DE. 
-----------------------
15-05-2019 19:56:47.77471[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77476[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SAMBA. 
-----------------------
15-05-2019 19:56:47.77483[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77489[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on com. 
-----------------------
15-05-2019 19:56:47.77495[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77504[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on o. 
-----------------------
15-05-2019 19:56:47.77510[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77516[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Grupo. 
-----------------------
15-05-2019 19:56:47.77524[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77533[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Toa. 
-----------------------
15-05-2019 19:56:47.77540[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77546[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Toa. 
-----------------------
15-05-2019 19:56:47.77552[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
15-05-2019 19:56:47.77578[2][4] - Elapsed time: 0.257 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77585[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Não. 
-----------------------
15-05-2019 19:56:47.77591[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77597[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tem. 
-----------------------
15-05-2019 19:56:47.77607[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77613[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on coisa. 
-----------------------
15-05-2019 19:56:47.77619[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77625[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on melhor. 
-----------------------
15-05-2019 19:56:47.77632[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
15-05-2019 19:56:47.77638[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77644[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Estamos. 
-----------------------
15-05-2019 19:56:47.77651[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77658[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on esperando. 
-----------------------
15-05-2019 19:56:47.77668[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77679[2][4] - Elapsed time: 0.116 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on você. 
-----------------------
15-05-2019 19:56:47.77687[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77694[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on lá. 
-----------------------
15-05-2019 19:56:47.77700[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
15-05-2019 19:56:47.77709[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77721[2][4] - Elapsed time: 0.116 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nosso. 
-----------------------
15-05-2019 19:56:47.77731[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77739[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on convidado. 
-----------------------
15-05-2019 19:56:47.77747[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77754[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on especial. 
-----------------------
15-05-2019 19:56:47.77764[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77769[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tem. 
-----------------------
15-05-2019 19:56:47.77776[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77782[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on entrada. 
-----------------------
15-05-2019 19:56:47.77789[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77795[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on FREE. 
-----------------------
15-05-2019 19:56:47.77800[2][4] - Elapsed time: 0.046 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77810[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on apresentando. 
-----------------------
15-05-2019 19:56:47.77818[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77823[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on essa. 
-----------------------
15-05-2019 19:56:47.77830[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77836[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagem. 
-----------------------
15-05-2019 19:56:47.77843[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77851[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on na. 
-----------------------
15-05-2019 19:56:47.77857[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77863[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hora. 
-----------------------
15-05-2019 19:56:47.77870[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77875[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on do. 
-----------------------
15-05-2019 19:56:47.77880[2][4] - Elapsed time: 0.043 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77886[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on cadastro. 
-----------------------
15-05-2019 19:56:47.77893[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
15-05-2019 19:56:47.77900[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
15-05-2019 19:56:47.77909[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
15-05-2019 19:56:47.77916[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Vamos. 
-----------------------
15-05-2019 19:56:47.77923[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77929[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on reservar. 
-----------------------
15-05-2019 19:56:47.77937[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77942[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
15-05-2019 19:56:47.77947[2][4] - Elapsed time: 0.048 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77954[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sua. 
-----------------------
15-05-2019 19:56:47.77961[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.77967[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mesa. 
-----------------------
15-05-2019 19:56:47.77973[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
15-05-2019 19:56:47.77979[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
15-05-2019 19:56:47.77985[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
15-05-2019 19:56:47.77993[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
15-05-2019 19:56:47.77999[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Obs. 
-----------------------
15-05-2019 19:56:47.78011[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
15-05-2019 19:56:47.78017[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.78023[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Para. 
-----------------------
15-05-2019 19:56:47.78030[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 19:56:47.78037[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on não. 
-----------------------
15-05-2019 19:56:47.78045[4][4] - Elapsed time: 0.083 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'E a nossa quartinha chegooou, ALINE!

Partiu #GoldenLar NA GANDAIA fumar aquela sessão top, tomar aquela bera gelada e curtir uma RODA DE SAMBA com o Grupo Toa Toa? Não tem coisa melhor! Estamos esperando você lá, nosso convidado especial tem entrada FREE apresentando essa mensagem na hora do cadastro!

Vamos reservar a sua mesa?


Obs: Para não' 
-----------------------
15-05-2019 19:56:47.78062[4][4] - Elapsed time: 0.171 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'E A NOSSA QUARTINHA CHEGOOOU ALINE PARTIU GOLDENLAR NA GANDAIA FUMAR AQUELA SESSÃO TOP TOMAR AQUELA BERA GELADA E CURTIR UMA RODA DE SAMBA COM O GRUPO TOA TOA NÃO TEM COISA MELHOR ESTAMOS ESPERANDO VOCÊ LÁ NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE APRESENTANDO ESSA MENSAGEM NA HORA DO CADASTRO VAMOS RESERVAR A SUA MESA OBS PARA NÃO' 
-----------------------
15-05-2019 19:56:47.78065[2][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][239]
Details:
User say: E A NOSSA QUARTINHA CHEGOOOU ALINE PARTIU GOLDENLAR NA GANDAIA FUMAR AQUELA SESSÃO TOP TOMAR AQUELA BERA GELADA E CURTIR UMA RODA DE SAMBA COM O GRUPO TOA TOA NÃO TEM COISA MELHOR ESTAMOS ESPERANDO VOCÊ LÁ NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE APRESENTANDO ESSA MENSAGEM NA HORA DO CADASTRO VAMOS RESERVAR A SUA MESA OBS PARA NÃO
Convo id: 554187983616
Bot id: 1
Format: html 
-----------------------
15-05-2019 19:56:47.78067[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
15-05-2019 19:56:47.78069[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
15-05-2019 19:56:47.78071[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1214 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
15-05-2019 19:56:47.91586[4][4] - Elapsed time: 135.152 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
15-05-2019 19:56:47.91684[2][4] - Elapsed time: 0.978 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
15-05-2019 19:56:47.91689[3][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
15-05-2019 19:56:47.91719[4][4] - Elapsed time: 0.299 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
15-05-2019 19:56:47.91723[0][4] - Elapsed time: 0.036 milliseconds
[conversation_start.php][Called outside of function][259]
Default debug level = 4 
-----------------------
15-05-2019 19:56:47.91724[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][261]
Current debug level = 4 
-----------------------
15-05-2019 19:56:47.91726[0][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][274]
Say = E A NOSSA QUARTINHA CHEGOOOU ALINE PARTIU GOLDENLAR NA GANDAIA FUMAR AQUELA SESSÃO TOP TOMAR AQUELA BERA GELADA E CURTIR UMA RODA DE SAMBA COM O GRUPO TOA TOA NÃO TEM COISA MELHOR ESTAMOS ESPERANDO VOCÊ LÁ NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE APRESENTANDO ESSA MENSAGEM NA HORA DO CADASTRO VAMOS RESERVAR A SUA MESA OBS PARA NÃO: raw say = E a nossa quartinha chegooou, ALINE!

Partiu #GoldenLar NA GANDAIA fumar aquela sessão top, tomar aquela bera gelada e curtir uma RODA DE SAMBA com o Grupo Toa Toa? Não tem coisa melhor! Estamos esperando você lá, nosso convidado especial tem entrada FREE apresentando essa mensagem na hora do cadastro!

Vamos reservar a sua mesa?


Obs: Para não 
-----------------------
15-05-2019 19:56:47.91728[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
15-05-2019 19:56:47.91730[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'E A NOSSA QUARTINHA CHEGOOOU ALINE PARTIU GOLDENLAR NA GANDAIA FUMAR AQUELA SESSÃO TOP TOMAR AQUELA BERA GELADA E CURTIR UMA RODA DE SAMBA COM O GRUPO TOA TOA NÃO TEM COISA MELHOR ESTAMOS ESPERANDO VOCÊ LÁ NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE APRESENTANDO ESSA MENSAGEM NA HORA DO CADASTRO VAMOS RESERVAR A SUA MESA OBS PARA NÃO' to the front of the [user_say] array 
-----------------------
15-05-2019 19:56:47.91734[4][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
15-05-2019 19:56:47.91738[0][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = E a nossa quartinha chegooou, ALINE!

Partiu #GoldenLar NA GANDAIA fumar aquela sessão top, tomar aquela bera gelada e curtir uma RODA DE SAMBA com o Grupo Toa Toa? Não tem coisa melhor! Estamos esperando você lá, nosso convidado especial tem entrada FREE apresentando essa mensagem na hora do cadastro!

Vamos reservar a sua mesa?


Obs: Para não, RAW say = E a nossa quartinha chegooou, ALINE!

Partiu #GoldenLar NA GANDAIA fumar aquela sessão top, tomar aquela bera gelada e curtir uma RODA DE SAMBA com o Grupo Toa Toa? Não tem coisa melhor! Estamos esperando você lá, nosso convidado especial tem entrada FREE apresentando essa mensagem na hora do cadastro!

Vamos reservar a sua mesa?


Obs: Para não 
-----------------------
15-05-2019 19:56:47.91740[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'E a nossa quartinha chegooou, ALINE!

Partiu #GoldenLar NA GANDAIA fumar aquela sessão top, tomar aquela bera gelada e curtir uma RODA DE SAMBA com o Grupo Toa Toa? Não tem coisa melhor! Estamos esperando você lá, nosso convidado especial tem entrada FREE apresentando essa mensagem na hora do cadastro!

Vamos reservar a sua mesa?


Obs: Para não' to the front of the [input] array 
-----------------------
15-05-2019 19:56:47.91743[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
15-05-2019 19:56:47.91745[4][4] - Elapsed time: 0.023 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
15-05-2019 19:56:47.91747[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'E A NOSSA QUARTINHA CHEGOOOU ALINE PARTIU GOLDENLAR NA GANDAIA FUMAR AQUELA SESSÃO TOP TOMAR AQUELA BERA GELADA E CURTIR UMA RODA DE SAMBA COM O GRUPO TOA TOA NÃO TEM COISA MELHOR ESTAMOS ESPERANDO VOCÊ LÁ NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE APRESENTANDO ESSA MENSAGEM NA HORA DO CADASTRO VAMOS RESERVAR A SUA MESA OBS PARA NÃO' 
-----------------------
15-05-2019 19:56:47.91753[4][4] - Elapsed time: 0.065 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'E A NOSSA QUARTINHA CHEGOOOU ALINE PARTIU GOLDENLAR NA GANDAIA FUMAR AQUELA SESSÃO TOP TOMAR AQUELA BERA GELADA E CURTIR UMA RODA DE SAMBA COM O GRUPO TOA TOA NÃO TEM COISA MELHOR ESTAMOS ESPERANDO VOCÊ LÁ NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE APRESENTANDO ESSA MENSAGEM NA HORA DO CADASTRO VAMOS RESERVAR A SUA MESA OBS PARA NÃO' 
-----------------------
15-05-2019 19:56:47.91755[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
15-05-2019 19:56:47.92322[4][4] - Elapsed time: 5.669 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
15-05-2019 19:56:47.92329[3][4] - Elapsed time: 0.075 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554187983616
    AND (
        'E A NOSSA QUARTINHA CHEGOOOU ALINE PARTIU GOLDENLAR NA GANDAIA FUMAR AQUELA SESSÃO TOP TOMAR AQUELA BERA GELADA E CURTIR UMA RODA DE SAMBA COM O GRUPO TOA TOA NÃO TEM COISA MELHOR ESTAMOS ESPERANDO VOCÊ LÁ NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE APRESENTANDO ESSA MENSAGEM NA HORA DO CADASTRO VAMOS RESERVAR A SUA MESA OBS PARA NÃO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
15-05-2019 19:56:47.92354[2][4] - Elapsed time: 0.251 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
15-05-2019 19:56:47.92357[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
15-05-2019 19:56:47.92358[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
15-05-2019 19:56:47.92922[4][4] - Elapsed time: 5.637 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
15-05-2019 19:56:47.92928[3][4] - Elapsed time: 0.062 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'E A NOSSA QUARTINHA CHEGOOOU ALINE PARTIU GOLDENLAR NA GANDAIA FUMAR AQUELA SESSÃO TOP TOMAR AQUELA BERA GELADA E CURTIR UMA RODA DE SAMBA COM O GRUPO TOA TOA NÃO TEM COISA MELHOR ESTAMOS ESPERANDO VOCÊ LÁ NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE APRESENTANDO ESSA MENSAGEM NA HORA DO CADASTRO VAMOS RESERVAR A SUA MESA OBS PARA NÃO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
15-05-2019 19:56:47.92958[3][4] - Elapsed time: 0.293 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
15-05-2019 19:56:47.92960[1][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
15-05-2019 19:56:47.92963[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
15-05-2019 19:56:47.92965[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
15-05-2019 19:56:47.92989[2][4] - Elapsed time: 0.239 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
15-05-2019 19:56:47.92991[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'E A NOSSA QUARTINHA CHEGOOOU ALINE PARTIU GOLDENLAR NA GANDAIA FUMAR AQUELA SESSÃO TOP TOMAR AQUELA BERA GELADA E CURTIR UMA RODA DE SAMBA COM O GRUPO TOA TOA NÃO TEM COISA MELHOR ESTAMOS ESPERANDO VOCÊ LÁ NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE APRESENTANDO ESSA MENSAGEM NA HORA DO CADASTRO VAMOS RESERVAR A SUA MESA OBS PARA NÃO' to the unknown_inputs table. 
-----------------------
15-05-2019 19:56:47.93543[4][4] - Elapsed time: 5.517 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
15-05-2019 19:56:47.93547[1][4] - Elapsed time: 0.038 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
15-05-2019 19:56:47.93549[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
15-05-2019 19:56:47.94207[4][4] - Elapsed time: 6.583 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
15-05-2019 19:56:47.94217[2][4] - Elapsed time: 0.100 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
15-05-2019 19:56:47.94294[4][4] - Elapsed time: 0.767 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
15-05-2019 19:56:47.94297[2][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
15-05-2019 19:56:47.94307[4][4] - Elapsed time: 0.104 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
15-05-2019 19:56:47.94309[3][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
15-05-2019 19:56:47.94311[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
15-05-2019 19:56:47.94313[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
15-05-2019 19:56:47.94315[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
15-05-2019 19:56:47.94318[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => E A NOSSA QUARTINHA CHEGOOOU ALINE PARTIU GOLDENLAR NA GANDAIA FUMAR AQUELA SESSÃO TOP TOMAR AQUELA BERA GELADA E CURTIR UMA RODA DE SAMBA COM O GRUPO TOA TOA NÃO TEM COISA MELHOR ESTAMOS ESPERANDO VOCÊ LÁ NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE APRESENTANDO ESSA MENSAGEM NA HORA DO CADASTRO VAMOS RESERVAR A SUA MESA OBS PARA NÃO
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => E a nossa quartinha chegooou, ALINE!

Partiu #GoldenLar NA GANDAIA fumar aquela sessão top, tomar aquela bera gelada e curtir uma RODA DE SAMBA com o Grupo Toa Toa? Não tem coisa melhor! Estamos esperando você lá, nosso convidado especial tem entrada FREE apresentando essa mensagem na hora do cadastro!

Vamos reservar a sua mesa?


Obs: Para não
)
 
-----------------------
15-05-2019 19:56:47.94320[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
15-05-2019 19:56:47.94321[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
15-05-2019 19:56:47.94326[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
15-05-2019 19:56:47.94343[2][4] - Elapsed time: 0.175 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
15-05-2019 19:56:47.94355[4][4] - Elapsed time: 0.112 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
15-05-2019 19:56:47.94358[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
15-05-2019 19:56:47.94360[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
15-05-2019 19:56:47.94364[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
15-05-2019 19:56:47.94366[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
15-05-2019 19:56:47.94368[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
15-05-2019 19:56:47.94369[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
15-05-2019 19:56:47.94371[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
15-05-2019 19:56:47.94373[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-05-2019 19:56:47.94374[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
15-05-2019 19:56:47.94376[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-05-2019 19:56:47.94378[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
15-05-2019 19:56:47.94380[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
15-05-2019 19:56:47.94382[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-05-2019 19:56:47.94384[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
15-05-2019 19:56:47.94386[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-05-2019 19:56:47.94387[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
15-05-2019 19:56:47.94389[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
15-05-2019 19:56:47.94391[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
15-05-2019 19:56:47.94393[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
15-05-2019 19:56:47.94395[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
15-05-2019 19:56:47.94397[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
15-05-2019 19:56:47.94407[2][4] - Elapsed time: 0.095 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
15-05-2019 19:56:47.94409[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
15-05-2019 19:56:47.94412[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
15-05-2019 19:56:47.94414[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
15-05-2019 19:56:47.94418[4][4] - Elapsed time: 0.035 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
15-05-2019 19:56:47.94419[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
15-05-2019 19:56:47.94422[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
15-05-2019 19:56:47.94424[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
15-05-2019 19:56:47.94426[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
15-05-2019 19:56:47.94428[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
15-05-2019 19:56:47.94431[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
15-05-2019 19:56:47.94434[3][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'E a nossa quartinha chegooou, ALINE!

Partiu #GoldenLar NA GANDAIA fumar aquela sessão top, tomar aquela bera gelada e curtir uma RODA DE SAMBA com o Grupo Toa Toa? Não tem coisa melhor! Estamos esperando você lá, nosso convidado especial tem entrada FREE apresentando essa mensagem na hora do cadastro!

Vamos reservar a sua mesa?


Obs: Para não',
      'SEM RESPOSTA',
      1214,
      554187983616,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
15-05-2019 19:56:48.05228[4][4] - Elapsed time: 107.934 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
15-05-2019 19:56:48.05257[3][4] - Elapsed time: 0.295 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
15-05-2019 19:56:48.05278[2][4] - Elapsed time: 0.204 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
15-05-2019 19:56:48.05281[4][4] - Elapsed time: 0.030 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
15-05-2019 19:56:48.05285[4][4] - Elapsed time: 0.046 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
15-05-2019 19:56:48.05395[2][4] - Elapsed time: 1.095 milliseconds
[conversation_start.php][Called outside of function][299]
Closing Database 
-----------------------
15-05-2019 19:56:48.05403[0][4] - Elapsed time: 0.078 milliseconds
[conversation_start.php][Called outside of function][305]
Conversation Ending. Elapsed time: 301.374 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => E a nossa quartinha chegooou, ALINE!

Partiu #GoldenLar NA GANDAIA fumar aquela sessão top, tomar aquela bera gelada e curtir uma RODA DE SAMBA com o Grupo Toa Toa? Não tem coisa melhor! Estamos esperando você lá, nosso convidado especial tem entrada FREE apresentando essa mensagem na hora do cadastro!

Vamos reservar a sua mesa?


Obs: Para não
    [conversation] => Array
        (
            [convo_id] => 554187983616
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 1214
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => E a nossa quartinha chegooou, ALINE!

Partiu #GoldenLar NA GANDAIA fumar aquela sessão top, tomar aquela bera gelada e curtir uma RODA DE SAMBA com o Grupo Toa Toa? Não tem coisa melhor! Estamos esperando você lá, nosso convidado especial tem entrada FREE apresentando essa mensagem na hora do cadastro!

Vamos reservar a sua mesa?


Obs: Para não
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => E a nossa quartinha chegooou, ALINE!

Partiu #GoldenLar NA GANDAIA fumar aquela sessão top, tomar aquela bera gelada e curtir uma RODA DE SAMBA com o Grupo Toa Toa? Não tem coisa melhor! Estamos esperando você lá, nosso convidado especial tem entrada FREE apresentando essa mensagem na hora do cadastro!

Vamos reservar a sua mesa?


Obs: Para não
            [lookingfor] => E A NOSSA QUARTINHA CHEGOOOU ALINE PARTIU GOLDENLAR NA GANDAIA FUMAR AQUELA SESSÃO TOP TOMAR AQUELA BERA GELADA E CURTIR UMA RODA DE SAMBA COM O GRUPO TOA TOA NÃO TEM COISA MELHOR ESTAMOS ESPERANDO VOCÊ LÁ NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE APRESENTANDO ESSA MENSAGEM NA HORA DO CADASTRO VAMOS RESERVAR A SUA MESA OBS PARA NÃO
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.73.171.156
            [name] => Entrou
        )

    [time_start] => 1557961007.7526
    [user_say] => Array
        (
            [1] => E A NOSSA QUARTINHA CHEGOOOU ALINE PARTIU GOLDENLAR NA GANDAIA FUMAR AQUELA SESSÃO TOP TOMAR AQUELA BERA GELADA E CURTIR UMA RODA DE SAMBA COM O GRUPO TOA TOA NÃO TEM COISA MELHOR ESTAMOS ESPERANDO VOCÊ LÁ NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE APRESENTANDO ESSA MENSAGEM NA HORA DO CADASTRO VAMOS RESERVAR A SUA MESA OBS PARA NÃO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => E a nossa quartinha chegooou, ALINE! Partiu #GoldenLar NA GANDAIA fumar aquela sessão top, tomar aquela bera gelada e curtir uma RODA DE SAMBA com o Grupo Toa Toa? Não tem coisa melhor! Estamos esperando você lá, nosso convidado especial tem entrada FREE apresentando essa mensagem na hora do cadastro! Vamos reservar a sua mesa? Obs: Para não
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: E a nossa quartinha chegooou, ALINE!

Partiu #GoldenLar NA GANDAIA fumar aquela sessão top, tomar aquela bera gelada e curtir uma RODA DE SAMBA com o Grupo Toa Toa? Não tem coisa melhor! Estamos esperando você lá, nosso convidado especial tem entrada FREE apresentando essa mensagem na hora do cadastro!

Vamos reservar a sua mesa?


Obs: Para não</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 301.374 Milliseconds. Goodbye.