15-05-2019 13:13:45.42311[0][4] - Elapsed time: 2.929 milliseconds
[conversation_start.php][Called outside of function][92]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
15-05-2019 13:13:45.42753[4][4] - Elapsed time: 4.426 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
15-05-2019 13:13:45.42906[4][4] - Elapsed time: 1.528 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
15-05-2019 13:13:45.42936[4][4] - Elapsed time: 0.303 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
15-05-2019 13:13:45.43071[4][4] - Elapsed time: 1.344 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
15-05-2019 13:13:45.43075[4][4] - Elapsed time: 0.040 milliseconds
[conversation_start.php][Called outside of function][105]
Loaded all Includes 
-----------------------
15-05-2019 13:13:45.43095[0][4] - Elapsed time: 0.207 milliseconds
[conversation_start.php][Called outside of function][161]
Debug level: 4
session ID = 554192876524 
-----------------------
15-05-2019 13:13:45.43097[4][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][164]
Conversation continuing. User said 'sair'. 
-----------------------
15-05-2019 13:13:45.43106[4][4] - Elapsed time: 0.084 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
15-05-2019 13:13:45.43108[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
15-05-2019 13:13:45.43111[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
15-05-2019 13:13:45.43152[4][4] - Elapsed time: 0.416 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554192876524 
-----------------------
15-05-2019 13:13:45.43155[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
15-05-2019 13:13:45.43157[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
15-05-2019 13:13:45.43183[2][4] - Elapsed time: 0.261 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
15-05-2019 13:13:45.43185[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
15-05-2019 13:13:45.43238[2][4] - Elapsed time: 0.532 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
15-05-2019 13:13:45.43262[3][4] - Elapsed time: 0.236 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #1189 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554192876524   , 1 , '0'        , '138.204.25.236', 'http://devn1.com/clientes/golden/atualiza/bot/envia/svr2mv1.php'      , 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
15-05-2019 13:13:45.43282[3][4] - Elapsed time: 0.197 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1189 AND `bot_id` = 1; 
-----------------------
15-05-2019 13:13:45.44093[2][4] - Elapsed time: 8.119 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
15-05-2019 13:13:45.44104[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sair. 
-----------------------
15-05-2019 13:13:45.44107[2][4] - Elapsed time: 0.034 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
15-05-2019 13:13:45.44149[4][4] - Elapsed time: 0.420 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'sair' 
-----------------------
15-05-2019 13:13:45.44161[4][4] - Elapsed time: 0.115 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
15-05-2019 13:13:45.44163[2][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][239]
Details:
User say: SAIR
Convo id: 554192876524
Bot id: 1
Format: html 
-----------------------
15-05-2019 13:13:45.44166[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
15-05-2019 13:13:45.44167[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
15-05-2019 13:13:45.44169[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1189 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
15-05-2019 13:13:45.58960[4][4] - Elapsed time: 147.910 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
15-05-2019 13:13:45.59058[2][4] - Elapsed time: 0.979 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
15-05-2019 13:13:45.59061[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
15-05-2019 13:13:45.59080[4][4] - Elapsed time: 0.195 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
15-05-2019 13:13:45.59083[0][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][259]
Default debug level = 4 
-----------------------
15-05-2019 13:13:45.59084[0][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][261]
Current debug level = 4 
-----------------------
15-05-2019 13:13:45.59085[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][274]
Say = SAIR: raw say = sair 
-----------------------
15-05-2019 13:13:45.59086[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
15-05-2019 13:13:45.59088[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [user_say] array 
-----------------------
15-05-2019 13:13:45.59090[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
15-05-2019 13:13:45.59093[0][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = sair, RAW say = sair 
-----------------------
15-05-2019 13:13:45.59095[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'sair' to the front of the [input] array 
-----------------------
15-05-2019 13:13:45.59096[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
15-05-2019 13:13:45.59098[4][4] - Elapsed time: 0.016 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
15-05-2019 13:13:45.59099[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SAIR' 
-----------------------
15-05-2019 13:13:45.59102[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
15-05-2019 13:13:45.59103[4][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
15-05-2019 13:13:45.59663[4][4] - Elapsed time: 5.595 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
15-05-2019 13:13:45.59668[3][4] - Elapsed time: 0.050 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554192876524
    AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
15-05-2019 13:13:45.59693[2][4] - Elapsed time: 0.254 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
15-05-2019 13:13:45.59696[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
15-05-2019 13:13:45.59697[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
15-05-2019 13:13:45.60329[4][4] - Elapsed time: 6.319 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
15-05-2019 13:13:45.60334[3][4] - Elapsed time: 0.048 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
15-05-2019 13:13:45.60362[3][4] - Elapsed time: 0.281 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
15-05-2019 13:13:45.60364[2][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
15-05-2019 13:13:45.60979[4][4] - Elapsed time: 6.151 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
15-05-2019 13:13:45.60982[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'SAIR' 
-----------------------
15-05-2019 13:13:45.60989[4][4] - Elapsed time: 0.069 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
15-05-2019 13:13:45.60990[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
15-05-2019 13:13:45.61577[4][4] - Elapsed time: 5.869 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
15-05-2019 13:13:45.61582[2][4] - Elapsed time: 0.046 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
15-05-2019 13:13:45.61642[4][4] - Elapsed time: 0.606 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 4567
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => 
    [aiml_id] => 4567
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
15-05-2019 13:13:45.61645[2][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
15-05-2019 13:13:45.61655[4][4] - Elapsed time: 0.098 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:4567 (*SAIR*) 
-----------------------
15-05-2019 13:13:45.61657[3][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
15-05-2019 13:13:45.61658[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
15-05-2019 13:13:45.61659[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
15-05-2019 13:13:45.61660[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching sair for a match. 
-----------------------
15-05-2019 13:13:45.61663[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][324]
Something is not right here. 
-----------------------
15-05-2019 13:13:45.61664[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
15-05-2019 13:13:45.61665[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
15-05-2019 13:13:45.61668[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 4567
    [category_id] => 4567
    [html_template] => 
    [lookingfor] => SAIR
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => sair
)
 
-----------------------
15-05-2019 13:13:45.61669[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
15-05-2019 13:13:45.61670[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
15-05-2019 13:13:45.61674[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
15-05-2019 13:13:45.61691[2][4] - Elapsed time: 0.166 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
15-05-2019 13:13:45.61698[4][4] - Elapsed time: 0.069 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
15-05-2019 13:13:45.61699[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
15-05-2019 13:13:45.61703[2][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
15-05-2019 13:13:45.61707[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
15-05-2019 13:13:45.61709[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
15-05-2019 13:13:45.61710[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
15-05-2019 13:13:45.61711[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
15-05-2019 13:13:45.61712[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
15-05-2019 13:13:45.61714[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-05-2019 13:13:45.61715[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
15-05-2019 13:13:45.61717[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-05-2019 13:13:45.61718[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-05-2019 13:13:45.61720[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
15-05-2019 13:13:45.61722[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-05-2019 13:13:45.61724[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
15-05-2019 13:13:45.61725[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-05-2019 13:13:45.61726[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-05-2019 13:13:45.61727[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
15-05-2019 13:13:45.61729[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
15-05-2019 13:13:45.61731[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
15-05-2019 13:13:45.61732[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
15-05-2019 13:13:45.61734[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
15-05-2019 13:13:45.61739[2][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
15-05-2019 13:13:45.61741[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
15-05-2019 13:13:45.61743[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-05-2019 13:13:45.61744[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-05-2019 13:13:45.61748[4][4] - Elapsed time: 0.035 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
15-05-2019 13:13:45.61749[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
15-05-2019 13:13:45.61751[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
15-05-2019 13:13:45.61752[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
15-05-2019 13:13:45.61754[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
15-05-2019 13:13:45.61756[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
15-05-2019 13:13:45.61758[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
15-05-2019 13:13:45.61760[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'sair',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      1189,
      554192876524,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
15-05-2019 13:13:45.73110[4][4] - Elapsed time: 113.501 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
15-05-2019 13:13:45.73134[3][4] - Elapsed time: 0.241 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
15-05-2019 13:13:45.73153[2][4] - Elapsed time: 0.188 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
15-05-2019 13:13:45.73155[4][4] - Elapsed time: 0.022 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
15-05-2019 13:13:45.73158[4][4] - Elapsed time: 0.024 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
15-05-2019 13:13:45.73272[2][4] - Elapsed time: 1.143 milliseconds
[conversation_start.php][Called outside of function][299]
Closing Database 
-----------------------
15-05-2019 13:13:45.73276[0][4] - Elapsed time: 0.039 milliseconds
[conversation_start.php][Called outside of function][305]
Conversation Ending. Elapsed time: 312.568 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => sair
    [conversation] => Array
        (
            [convo_id] => 554192876524
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 1189
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => sair
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 4567
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 4567
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => sair
            [lookingfor] => SAIR
            [category_id] => 4567
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 4567
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.236
            [name] => Entrou
        )

    [time_start] => 1557936825.4202
    [user_say] => Array
        (
            [1] => SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => sair
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: sair</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 312.568 Milliseconds. Goodbye.