11-05-2019 11:35:04.26717[0][4] - Elapsed time: 2.444 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
11-05-2019 11:35:04.27203[4][4] - Elapsed time: 4.868 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
11-05-2019 11:35:04.27321[4][4] - Elapsed time: 1.179 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
11-05-2019 11:35:04.27344[4][4] - Elapsed time: 0.228 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
11-05-2019 11:35:04.27486[4][4] - Elapsed time: 1.423 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
11-05-2019 11:35:04.27489[4][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
11-05-2019 11:35:04.27507[0][4] - Elapsed time: 0.183 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554198881566 
-----------------------
11-05-2019 11:35:04.27508[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[11:34, 11/5/2019] MICHELLE GONCALVES: Olá tudo bem ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Qual o valor da entrada de hj ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Para mulher'. 
-----------------------
11-05-2019 11:35:04.27522[4][4] - Elapsed time: 0.139 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
11-05-2019 11:35:04.27528[4][4] - Elapsed time: 0.055 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
11-05-2019 11:35:04.27531[3][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
11-05-2019 11:35:04.27565[4][4] - Elapsed time: 0.333 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554198881566 
-----------------------
11-05-2019 11:35:04.27567[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
11-05-2019 11:35:04.27568[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
11-05-2019 11:35:04.27591[2][4] - Elapsed time: 0.225 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
11-05-2019 11:35:04.27593[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
11-05-2019 11:35:04.27645[2][4] - Elapsed time: 0.520 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
11-05-2019 11:35:04.27670[3][4] - Elapsed time: 0.244 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #1151 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554198881566   , 1 , '0'        , '34.83.229.23', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
11-05-2019 11:35:04.27684[3][4] - Elapsed time: 0.144 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1151 AND `bot_id` = 1; 
-----------------------
11-05-2019 11:35:04.28246[2][4] - Elapsed time: 5.619 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
11-05-2019 11:35:04.28255[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
11-05-2019 11:35:04.28258[2][4] - Elapsed time: 0.029 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
11-05-2019 11:35:04.28279[2][4] - Elapsed time: 0.219 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-05-2019 11:35:04.28287[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-05-2019 11:35:04.28294[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
11-05-2019 11:35:04.28300[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
11-05-2019 11:35:04.28306[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
11-05-2019 11:35:04.28313[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
11-05-2019 11:35:04.28318[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28327[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-05-2019 11:35:04.28340[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-05-2019 11:35:04.28350[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
11-05-2019 11:35:04.28356[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
11-05-2019 11:35:04.28362[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
11-05-2019 11:35:04.28368[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
11-05-2019 11:35:04.28375[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
11-05-2019 11:35:04.28383[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-05-2019 11:35:04.28390[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
11-05-2019 11:35:04.28397[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
11-05-2019 11:35:04.28402[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28408[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on MICHELLE. 
-----------------------
11-05-2019 11:35:04.28415[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28421[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GONCALVES. 
-----------------------
11-05-2019 11:35:04.28428[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
11-05-2019 11:35:04.28435[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28440[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Olá. 
-----------------------
11-05-2019 11:35:04.28448[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28454[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tudo. 
-----------------------
11-05-2019 11:35:04.28460[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28465[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bem. 
-----------------------
11-05-2019 11:35:04.28472[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28477[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
11-05-2019 11:35:04.28483[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
11-05-2019 11:35:04.28488[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
11-05-2019 11:35:04.28495[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-05-2019 11:35:04.28507[2][4] - Elapsed time: 0.119 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-05-2019 11:35:04.28516[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
11-05-2019 11:35:04.28522[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
11-05-2019 11:35:04.28549[2][4] - Elapsed time: 0.267 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
11-05-2019 11:35:04.28556[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
11-05-2019 11:35:04.28562[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28567[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-05-2019 11:35:04.28575[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-05-2019 11:35:04.28581[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
11-05-2019 11:35:04.28587[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
11-05-2019 11:35:04.28594[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
11-05-2019 11:35:04.28600[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
11-05-2019 11:35:04.28609[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
11-05-2019 11:35:04.28616[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-05-2019 11:35:04.28623[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
11-05-2019 11:35:04.28630[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
11-05-2019 11:35:04.28636[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28642[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on MICHELLE. 
-----------------------
11-05-2019 11:35:04.28650[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28655[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GONCALVES. 
-----------------------
11-05-2019 11:35:04.28663[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
11-05-2019 11:35:04.28669[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28675[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Qual. 
-----------------------
11-05-2019 11:35:04.28682[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28688[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on o. 
-----------------------
11-05-2019 11:35:04.28693[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28699[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on valor. 
-----------------------
11-05-2019 11:35:04.28706[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28711[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on da. 
-----------------------
11-05-2019 11:35:04.28717[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28725[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on entrada. 
-----------------------
11-05-2019 11:35:04.28732[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28739[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
11-05-2019 11:35:04.28745[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28750[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hj. 
-----------------------
11-05-2019 11:35:04.28756[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28762[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
11-05-2019 11:35:04.28779[2][4] - Elapsed time: 0.173 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
11-05-2019 11:35:04.28788[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
11-05-2019 11:35:04.28795[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-05-2019 11:35:04.28809[2][4] - Elapsed time: 0.140 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-05-2019 11:35:04.28817[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
11-05-2019 11:35:04.28823[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
11-05-2019 11:35:04.28830[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
11-05-2019 11:35:04.28852[2][4] - Elapsed time: 0.222 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
11-05-2019 11:35:04.28859[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28865[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-05-2019 11:35:04.28878[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-05-2019 11:35:04.28886[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
11-05-2019 11:35:04.28893[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
11-05-2019 11:35:04.28900[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
11-05-2019 11:35:04.28905[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
11-05-2019 11:35:04.28913[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
11-05-2019 11:35:04.28920[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-05-2019 11:35:04.28927[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
11-05-2019 11:35:04.28933[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
11-05-2019 11:35:04.28943[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28952[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on MICHELLE. 
-----------------------
11-05-2019 11:35:04.28962[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28968[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GONCALVES. 
-----------------------
11-05-2019 11:35:04.28975[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
11-05-2019 11:35:04.28981[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28987[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Para. 
-----------------------
11-05-2019 11:35:04.28993[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-05-2019 11:35:04.28999[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mulher. 
-----------------------
11-05-2019 11:35:04.29007[4][4] - Elapsed time: 0.077 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[11:34, 11/5/2019] MICHELLE GONCALVES: Olá tudo bem ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Qual o valor da entrada de hj ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Para mulher' 
-----------------------
11-05-2019 11:35:04.29020[4][4] - Elapsed time: 0.127 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES OLÁ TUDO BEM 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES QUAL O VALOR DA ENTRADA DE HJ 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES PARA MULHER' 
-----------------------
11-05-2019 11:35:04.29022[2][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES OLÁ TUDO BEM 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES QUAL O VALOR DA ENTRADA DE HJ 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES PARA MULHER
Convo id: 554198881566
Bot id: 1
Format: html 
-----------------------
11-05-2019 11:35:04.29024[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
11-05-2019 11:35:04.29025[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
11-05-2019 11:35:04.29027[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1151 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
11-05-2019 11:35:04.41405[4][4] - Elapsed time: 123.780 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
11-05-2019 11:35:04.41513[2][4] - Elapsed time: 1.085 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
11-05-2019 11:35:04.41520[3][4] - Elapsed time: 0.070 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
11-05-2019 11:35:04.41550[4][4] - Elapsed time: 0.294 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
11-05-2019 11:35:04.41553[0][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
11-05-2019 11:35:04.41554[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
11-05-2019 11:35:04.41557[0][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES OLÁ TUDO BEM 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES QUAL O VALOR DA ENTRADA DE HJ 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES PARA MULHER: raw say = [11:34, 11/5/2019] MICHELLE GONCALVES: Olá tudo bem ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Qual o valor da entrada de hj ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Para mulher 
-----------------------
11-05-2019 11:35:04.41558[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
11-05-2019 11:35:04.41560[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES OLÁ TUDO BEM 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES QUAL O VALOR DA ENTRADA DE HJ 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES PARA MULHER' to the front of the [user_say] array 
-----------------------
11-05-2019 11:35:04.41564[4][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
11-05-2019 11:35:04.41568[0][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [11:34, 11/5/2019] MICHELLE GONCALVES: Olá tudo bem ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Qual o valor da entrada de hj ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Para mulher, RAW say = [11:34, 11/5/2019] MICHELLE GONCALVES: Olá tudo bem ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Qual o valor da entrada de hj ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Para mulher 
-----------------------
11-05-2019 11:35:04.41570[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[11:34, 11/5/2019] MICHELLE GONCALVES: Olá tudo bem ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Qual o valor da entrada de hj ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Para mulher' to the front of the [input] array 
-----------------------
11-05-2019 11:35:04.41572[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
11-05-2019 11:35:04.41574[4][4] - Elapsed time: 0.021 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
11-05-2019 11:35:04.41576[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES OLÁ TUDO BEM 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES QUAL O VALOR DA ENTRADA DE HJ 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES PARA MULHER' 
-----------------------
11-05-2019 11:35:04.41581[4][4] - Elapsed time: 0.051 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES OLÁ TUDO BEM 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES QUAL O VALOR DA ENTRADA DE HJ 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES PARA MULHER' 
-----------------------
11-05-2019 11:35:04.41582[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
11-05-2019 11:35:04.42127[4][4] - Elapsed time: 5.452 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
11-05-2019 11:35:04.42135[3][4] - Elapsed time: 0.079 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554198881566
    AND (
        '11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES OLÁ TUDO BEM 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES QUAL O VALOR DA ENTRADA DE HJ 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES PARA MULHER' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
11-05-2019 11:35:04.42161[2][4] - Elapsed time: 0.262 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
11-05-2019 11:35:04.42165[4][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
11-05-2019 11:35:04.42166[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
11-05-2019 11:35:04.42705[4][4] - Elapsed time: 5.389 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
11-05-2019 11:35:04.42712[3][4] - Elapsed time: 0.075 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES OLÁ TUDO BEM 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES QUAL O VALOR DA ENTRADA DE HJ 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES PARA MULHER' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
11-05-2019 11:35:04.42738[3][4] - Elapsed time: 0.254 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
11-05-2019 11:35:04.42740[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
11-05-2019 11:35:04.42743[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
11-05-2019 11:35:04.42745[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
11-05-2019 11:35:04.42765[2][4] - Elapsed time: 0.205 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
11-05-2019 11:35:04.42768[1][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES OLÁ TUDO BEM 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES QUAL O VALOR DA ENTRADA DE HJ 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES PARA MULHER' to the unknown_inputs table. 
-----------------------
11-05-2019 11:35:04.43402[4][4] - Elapsed time: 6.342 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
11-05-2019 11:35:04.43406[1][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
11-05-2019 11:35:04.43408[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
11-05-2019 11:35:04.43995[4][4] - Elapsed time: 5.872 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
11-05-2019 11:35:04.44003[2][4] - Elapsed time: 0.081 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
11-05-2019 11:35:04.44061[4][4] - Elapsed time: 0.576 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
11-05-2019 11:35:04.44063[2][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
11-05-2019 11:35:04.44072[4][4] - Elapsed time: 0.085 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
11-05-2019 11:35:04.44074[3][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
11-05-2019 11:35:04.44076[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
11-05-2019 11:35:04.44077[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
11-05-2019 11:35:04.44079[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
11-05-2019 11:35:04.44081[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES OLÁ TUDO BEM 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES QUAL O VALOR DA ENTRADA DE HJ 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES PARA MULHER
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [11:34, 11/5/2019] MICHELLE GONCALVES: Olá tudo bem ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Qual o valor da entrada de hj ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Para mulher
)
 
-----------------------
11-05-2019 11:35:04.44083[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
11-05-2019 11:35:04.44085[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
11-05-2019 11:35:04.44090[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
11-05-2019 11:35:04.44108[2][4] - Elapsed time: 0.180 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
11-05-2019 11:35:04.44117[4][4] - Elapsed time: 0.091 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
11-05-2019 11:35:04.44119[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
11-05-2019 11:35:04.44121[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
11-05-2019 11:35:04.44124[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
11-05-2019 11:35:04.44126[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
11-05-2019 11:35:04.44129[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
11-05-2019 11:35:04.44130[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
11-05-2019 11:35:04.44132[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
11-05-2019 11:35:04.44133[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 11:35:04.44136[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 11:35:04.44137[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 11:35:04.44139[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 11:35:04.44141[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
11-05-2019 11:35:04.44143[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 11:35:04.44144[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 11:35:04.44145[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 11:35:04.44147[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 11:35:04.44149[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
11-05-2019 11:35:04.44151[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
11-05-2019 11:35:04.44152[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
11-05-2019 11:35:04.44154[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
11-05-2019 11:35:04.44156[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
11-05-2019 11:35:04.44161[2][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 11:35:04.44163[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
11-05-2019 11:35:04.44166[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 11:35:04.44168[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 11:35:04.44170[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 11:35:04.44172[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 11:35:04.44174[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
11-05-2019 11:35:04.44176[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
11-05-2019 11:35:04.44178[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
11-05-2019 11:35:04.44180[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
11-05-2019 11:35:04.44183[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
11-05-2019 11:35:04.44185[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[11:34, 11/5/2019] MICHELLE GONCALVES: Olá tudo bem ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Qual o valor da entrada de hj ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Para mulher',
      'SEM RESPOSTA',
      1151,
      554198881566,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
11-05-2019 11:35:04.55376[4][4] - Elapsed time: 111.911 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
11-05-2019 11:35:04.55399[3][4] - Elapsed time: 0.225 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
11-05-2019 11:35:04.55419[2][4] - Elapsed time: 0.197 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
11-05-2019 11:35:04.55421[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
11-05-2019 11:35:04.55424[4][4] - Elapsed time: 0.028 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
11-05-2019 11:35:04.55525[2][4] - Elapsed time: 1.009 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
11-05-2019 11:35:04.55530[0][4] - Elapsed time: 0.048 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 290.554 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [11:34, 11/5/2019] MICHELLE GONCALVES: Olá tudo bem ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Qual o valor da entrada de hj ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Para mulher
    [conversation] => Array
        (
            [convo_id] => 554198881566
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 1151
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [11:34, 11/5/2019] MICHELLE GONCALVES: Olá tudo bem ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Qual o valor da entrada de hj ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Para mulher
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [11:34, 11/5/2019] MICHELLE GONCALVES: Olá tudo bem ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Qual o valor da entrada de hj ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Para mulher
            [lookingfor] => 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES OLÁ TUDO BEM 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES QUAL O VALOR DA ENTRADA DE HJ 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES PARA MULHER
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.83.229.23
            [name] => Entrou
        )

    [time_start] => 1557585304.2647
    [user_say] => Array
        (
            [1] => 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES OLÁ TUDO BEM 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES QUAL O VALOR DA ENTRADA DE HJ 11 34 11 DIVIDEDBY 5 2019 MICHELLE GONCALVES PARA MULHER
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [11:34, 11/5/2019] MICHELLE GONCALVES: Olá tudo bem ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Qual o valor da entrada de hj ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Para mulher
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [11:34, 11/5/2019] MICHELLE GONCALVES: Olá tudo bem ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Qual o valor da entrada de hj ?
[11:34, 11/5/2019] MICHELLE GONCALVES: Para mulher</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 290.554 Milliseconds. Goodbye.