04-05-2019 18:21:06.09639[0][4] - Elapsed time: 4.049 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
04-05-2019 18:21:06.10063[4][4] - Elapsed time: 4.247 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
04-05-2019 18:21:06.10212[4][4] - Elapsed time: 1.485 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
04-05-2019 18:21:06.10237[4][4] - Elapsed time: 0.251 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
04-05-2019 18:21:06.10362[4][4] - Elapsed time: 1.254 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
04-05-2019 18:21:06.10365[4][4] - Elapsed time: 0.031 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
04-05-2019 18:21:06.10383[0][4] - Elapsed time: 0.180 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554196620824 
-----------------------
04-05-2019 18:21:06.10385[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Lista para hoje: 
Milena kaoane Martins
Andressa Caroline Nunes
Sabrina juk Ferreira'. 
-----------------------
04-05-2019 18:21:06.10392[4][4] - Elapsed time: 0.068 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
04-05-2019 18:21:06.10393[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
04-05-2019 18:21:06.10395[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
04-05-2019 18:21:06.10429[4][4] - Elapsed time: 0.335 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554196620824 
-----------------------
04-05-2019 18:21:06.10431[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
04-05-2019 18:21:06.10432[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
04-05-2019 18:21:06.10451[2][4] - Elapsed time: 0.186 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
04-05-2019 18:21:06.10453[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
04-05-2019 18:21:06.10491[3][4] - Elapsed time: 0.381 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 795 AND `bot_id` = 1; 
-----------------------
04-05-2019 18:21:06.10748[2][4] - Elapsed time: 2.572 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
04-05-2019 18:21:06.10757[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Lista. 
-----------------------
04-05-2019 18:21:06.10760[2][4] - Elapsed time: 0.032 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
04-05-2019 18:21:06.10794[2][4] - Elapsed time: 0.343 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 18:21:06.10803[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on para. 
-----------------------
04-05-2019 18:21:06.10809[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 18:21:06.10816[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hoje. 
-----------------------
04-05-2019 18:21:06.10822[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 18:21:06.10827[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 18:21:06.10833[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
04-05-2019 18:21:06.10838[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Milena. 
-----------------------
04-05-2019 18:21:06.10845[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 18:21:06.10851[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on kaoane. 
-----------------------
04-05-2019 18:21:06.10857[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 18:21:06.10862[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Martins. 
-----------------------
04-05-2019 18:21:06.10869[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
04-05-2019 18:21:06.10875[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Andressa. 
-----------------------
04-05-2019 18:21:06.10885[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 18:21:06.10891[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Caroline. 
-----------------------
04-05-2019 18:21:06.10899[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 18:21:06.10905[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Nunes. 
-----------------------
04-05-2019 18:21:06.10914[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
04-05-2019 18:21:06.10919[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sabrina. 
-----------------------
04-05-2019 18:21:06.10926[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 18:21:06.10931[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on juk. 
-----------------------
04-05-2019 18:21:06.10937[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 18:21:06.10943[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Ferreira. 
-----------------------
04-05-2019 18:21:06.10952[4][4] - Elapsed time: 0.092 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Lista para hoje: 
Milena kaoane Martins
Andressa Caroline Nunes
Sabrina juk Ferreira' 
-----------------------
04-05-2019 18:21:06.10961[4][4] - Elapsed time: 0.092 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'LISTA PARA HOJE MILENA KAOANE MARTINS
ANDRESSA CAROLINE NUNES
SABRINA JUK FERREIRA' 
-----------------------
04-05-2019 18:21:06.10963[2][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: LISTA PARA HOJE MILENA KAOANE MARTINS
ANDRESSA CAROLINE NUNES
SABRINA JUK FERREIRA
Convo id: 554196620824
Bot id: 1
Format: html 
-----------------------
04-05-2019 18:21:06.10964[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
04-05-2019 18:21:06.10965[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
04-05-2019 18:21:06.10967[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 795 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
04-05-2019 18:21:06.16390[1][4] - Elapsed time: 54.233 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Milena kaoane martins 
Andressa Caroline nunes 
Ageo Guimarães 
Caroline pelech 
Thais Fernanda 
Sabrina Ferreira 
Milena Santos 
Suellen
)
 
-----------------------
04-05-2019 18:21:06.16394[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
04-05-2019 18:21:06.16396[1][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
)
 
-----------------------
04-05-2019 18:21:06.16400[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-05-2019 18:21:06.16402[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
04-05-2019 18:21:06.16404[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-05-2019 18:21:06.16405[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
04-05-2019 18:21:06.16406[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
04-05-2019 18:21:06.16407[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
04-05-2019 18:21:06.16412[4][4] - Elapsed time: 0.046 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
04-05-2019 18:21:06.16413[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
04-05-2019 18:21:06.16414[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
04-05-2019 18:21:06.16417[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
04-05-2019 18:21:06.16423[4][4] - Elapsed time: 0.056 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
04-05-2019 18:21:06.16425[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
04-05-2019 18:21:06.16428[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
04-05-2019 18:21:06.16430[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
04-05-2019 18:21:06.16433[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
04-05-2019 18:21:06.16434[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-05-2019 18:21:06.16436[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Milena kaoane martins 
Andressa Caroline nunes 
Ageo Guimarães 
Caroline pelech 
Thais Fernanda 
Sabrina Ferreira 
Milena Santos 
Suellen
)

 
-----------------------
04-05-2019 18:21:06.16437[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-05-2019 18:21:06.16438[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Milena kaoane martins 
Andressa Caroline nunes 
Ageo Guimarães 
Caroline pelech 
Thais Fernanda 
Sabrina Ferreira 
Milena Santos 
Suellen' 
-----------------------
04-05-2019 18:21:06.16439[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Milena kaoane martins 
Andressa Caroline nunes 
Ageo Guimarães 
Caroline pelech 
Thais Fernanda 
Sabrina Ferreira 
Milena Santos 
Suellen' 
-----------------------
04-05-2019 18:21:06.16441[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Milena kaoane martins 
Andressa Caroline nunes 
Ageo Guimarães 
Caroline pelech 
Thais Fernanda 
Sabrina Ferreira 
Milena Santos 
Suellen' 
-----------------------
04-05-2019 18:21:06.16445[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MILENA KAOANE MARTINS ANDRESSA CAROLINE NUNES AGEO GUIMARÃES CAROLINE PELECH THAIS FERNANDA SABRINA FERREIRA MILENA SANTOS SUELLEN' 
-----------------------
04-05-2019 18:21:06.16446[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MILENA KAOANE MARTINS ANDRESSA CAROLINE NUNES AGEO GUIMARÃES CAROLINE PELECH THAIS FERNANDA SABRINA FERREIRA MILENA SANTOS SUELLEN' 
-----------------------
04-05-2019 18:21:06.16447[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'MILENA KAOANE MARTINS ANDRESSA CAROLINE NUNES AGEO GUIMARÃES CAROLINE PELECH THAIS FERNANDA SABRINA FERREIRA MILENA SANTOS SUELLEN' to the front of the [input] array 
-----------------------
04-05-2019 18:21:06.16449[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
04-05-2019 18:21:06.16541[2][4] - Elapsed time: 0.925 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
04-05-2019 18:21:06.16544[3][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
04-05-2019 18:21:06.16567[4][4] - Elapsed time: 0.230 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
04-05-2019 18:21:06.16570[0][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
04-05-2019 18:21:06.16571[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
04-05-2019 18:21:06.16573[0][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][272]
Say = LISTA PARA HOJE MILENA KAOANE MARTINS
ANDRESSA CAROLINE NUNES
SABRINA JUK FERREIRA: raw say = Lista para hoje: 
Milena kaoane Martins
Andressa Caroline Nunes
Sabrina juk Ferreira 
-----------------------
04-05-2019 18:21:06.16575[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
04-05-2019 18:21:06.16576[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'LISTA PARA HOJE MILENA KAOANE MARTINS
ANDRESSA CAROLINE NUNES
SABRINA JUK FERREIRA' to the front of the [user_say] array 
-----------------------
04-05-2019 18:21:06.16578[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
04-05-2019 18:21:06.16580[0][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Lista para hoje: 
Milena kaoane Martins
Andressa Caroline Nunes
Sabrina juk Ferreira, RAW say = Lista para hoje: 
Milena kaoane Martins
Andressa Caroline Nunes
Sabrina juk Ferreira 
-----------------------
04-05-2019 18:21:06.16582[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Lista para hoje: 
Milena kaoane Martins
Andressa Caroline Nunes
Sabrina juk Ferreira' to the front of the [input] array 
-----------------------
04-05-2019 18:21:06.16584[4][4] - Elapsed time: 0.022 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
04-05-2019 18:21:06.16585[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'LISTA PARA HOJE MILENA KAOANE MARTINS
ANDRESSA CAROLINE NUNES
SABRINA JUK FERREIRA' 
-----------------------
04-05-2019 18:21:06.16588[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'LISTA PARA HOJE MILENA KAOANE MARTINS
ANDRESSA CAROLINE NUNES
SABRINA JUK FERREIRA' 
-----------------------
04-05-2019 18:21:06.16590[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
04-05-2019 18:21:06.16812[4][4] - Elapsed time: 2.229 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
04-05-2019 18:21:06.16820[3][4] - Elapsed time: 0.077 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554196620824
    AND (
        'LISTA PARA HOJE MILENA KAOANE MARTINS
ANDRESSA CAROLINE NUNES
SABRINA JUK FERREIRA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-05-2019 18:21:06.16841[2][4] - Elapsed time: 0.211 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
04-05-2019 18:21:06.16844[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
04-05-2019 18:21:06.16845[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
04-05-2019 18:21:06.17059[4][4] - Elapsed time: 2.140 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
04-05-2019 18:21:06.17064[3][4] - Elapsed time: 0.052 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'LISTA PARA HOJE MILENA KAOANE MARTINS
ANDRESSA CAROLINE NUNES
SABRINA JUK FERREIRA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-05-2019 18:21:06.17087[3][4] - Elapsed time: 0.227 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
04-05-2019 18:21:06.17089[1][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
04-05-2019 18:21:06.17092[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
04-05-2019 18:21:06.17094[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
04-05-2019 18:21:06.17117[2][4] - Elapsed time: 0.235 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
04-05-2019 18:21:06.17119[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'LISTA PARA HOJE MILENA KAOANE MARTINS
ANDRESSA CAROLINE NUNES
SABRINA JUK FERREIRA' to the unknown_inputs table. 
-----------------------
04-05-2019 18:21:06.17354[1][4] - Elapsed time: 2.344 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
04-05-2019 18:21:06.17358[4][4] - Elapsed time: 0.045 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
04-05-2019 18:21:06.17360[1][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
04-05-2019 18:21:06.17362[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
04-05-2019 18:21:06.17589[4][4] - Elapsed time: 2.275 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
04-05-2019 18:21:06.17594[2][4] - Elapsed time: 0.050 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
04-05-2019 18:21:06.17655[4][4] - Elapsed time: 0.609 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
04-05-2019 18:21:06.17657[2][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
04-05-2019 18:21:06.17665[4][4] - Elapsed time: 0.082 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
04-05-2019 18:21:06.17667[3][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
04-05-2019 18:21:06.17669[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
04-05-2019 18:21:06.17670[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
04-05-2019 18:21:06.17671[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
04-05-2019 18:21:06.17675[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => LISTA PARA HOJE MILENA KAOANE MARTINS
ANDRESSA CAROLINE NUNES
SABRINA JUK FERREIRA
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Lista para hoje: 
Milena kaoane Martins
Andressa Caroline Nunes
Sabrina juk Ferreira
)
 
-----------------------
04-05-2019 18:21:06.17676[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
04-05-2019 18:21:06.17678[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
04-05-2019 18:21:06.17682[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
04-05-2019 18:21:06.17702[2][4] - Elapsed time: 0.197 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-05-2019 18:21:06.17711[4][4] - Elapsed time: 0.095 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
04-05-2019 18:21:06.17713[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
04-05-2019 18:21:06.17715[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-05-2019 18:21:06.17718[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
04-05-2019 18:21:06.17720[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
04-05-2019 18:21:06.17721[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
04-05-2019 18:21:06.17722[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
04-05-2019 18:21:06.17724[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
04-05-2019 18:21:06.17725[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-05-2019 18:21:06.17726[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
04-05-2019 18:21:06.17728[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-05-2019 18:21:06.17729[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
04-05-2019 18:21:06.17730[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
04-05-2019 18:21:06.17732[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-05-2019 18:21:06.17734[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
04-05-2019 18:21:06.17735[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-05-2019 18:21:06.17737[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
04-05-2019 18:21:06.17738[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
04-05-2019 18:21:06.17740[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
04-05-2019 18:21:06.17741[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
04-05-2019 18:21:06.17742[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
04-05-2019 18:21:06.17744[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
04-05-2019 18:21:06.17748[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
04-05-2019 18:21:06.17750[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
04-05-2019 18:21:06.17751[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
04-05-2019 18:21:06.17754[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
04-05-2019 18:21:06.17755[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
04-05-2019 18:21:06.17757[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
04-05-2019 18:21:06.17759[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
04-05-2019 18:21:06.17761[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
04-05-2019 18:21:06.17763[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
04-05-2019 18:21:06.17765[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
04-05-2019 18:21:06.17768[3][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Lista para hoje: 
Milena kaoane Martins
Andressa Caroline Nunes
Sabrina juk Ferreira',
      'SEM RESPOSTA',
      795,
      554196620824,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
04-05-2019 18:21:06.25832[4][4] - Elapsed time: 80.641 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
04-05-2019 18:21:06.25858[3][4] - Elapsed time: 0.259 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
04-05-2019 18:21:06.25879[2][4] - Elapsed time: 0.217 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
04-05-2019 18:21:06.25882[4][4] - Elapsed time: 0.029 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
04-05-2019 18:21:06.25885[4][4] - Elapsed time: 0.027 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
04-05-2019 18:21:06.25991[2][4] - Elapsed time: 1.057 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
04-05-2019 18:21:06.25999[0][4] - Elapsed time: 0.082 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 167.614 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Lista para hoje: 
Milena kaoane Martins
Andressa Caroline Nunes
Sabrina juk Ferreira
    [conversation] => Array
        (
            [convo_id] => 554196620824
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 795
            [totallines] => 1
            [rawSay] => Lista para hoje: 
Milena kaoane Martins
Andressa Caroline Nunes
Sabrina juk Ferreira
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Lista para hoje: 
Milena kaoane Martins
Andressa Caroline Nunes
Sabrina juk Ferreira
            [lookingfor] => LISTA PARA HOJE MILENA KAOANE MARTINS
ANDRESSA CAROLINE NUNES
SABRINA JUK FERREIRA
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.73.44.204
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => Lista para hoje: Milena kaoane Martins
Andressa Caroline Nunes
Sabrina juk Ferreira
            [2] => MILENA KAOANE MARTINS ANDRESSA CAROLINE NUNES AGEO GUIMARÃES CAROLINE PELECH THAIS FERNANDA SABRINA FERREIRA MILENA SANTOS SUELLEN
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1557004866.0923
    [user_say] => Array
        (
            [1] => LISTA PARA HOJE MILENA KAOANE MARTINS
ANDRESSA CAROLINE NUNES
SABRINA JUK FERREIRA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Lista para hoje: 
Milena kaoane Martins
Andressa Caroline Nunes
Sabrina juk Ferreira</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 167.614 Milliseconds. Goodbye.