10-04-2019 20:32:08.53050[0][4] - Elapsed time: 3.137 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
10-04-2019 20:32:08.53455[4][4] - Elapsed time: 4.056 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
10-04-2019 20:32:08.53590[4][4] - Elapsed time: 1.351 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
10-04-2019 20:32:08.53613[4][4] - Elapsed time: 0.232 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
10-04-2019 20:32:08.53744[4][4] - Elapsed time: 1.306 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
10-04-2019 20:32:08.53748[4][4] - Elapsed time: 0.036 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
10-04-2019 20:32:08.53770[0][4] - Elapsed time: 0.223 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554195900378 
-----------------------
10-04-2019 20:32:08.53772[4][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca conteudo linkedin golden sistema Devn1 google google sistema busca conteudo ligações sistema mensagens digital anuncios sistema telefone conteudo anuncios sistema clientes digital rede social futuro sistemas'. 
-----------------------
10-04-2019 20:32:08.53784[4][4] - Elapsed time: 0.123 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
10-04-2019 20:32:08.53787[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
10-04-2019 20:32:08.53790[3][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
10-04-2019 20:32:08.53821[4][4] - Elapsed time: 0.313 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554195900378 
-----------------------
10-04-2019 20:32:08.53823[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
10-04-2019 20:32:08.53825[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
10-04-2019 20:32:08.53844[2][4] - Elapsed time: 0.197 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
10-04-2019 20:32:08.53846[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
10-04-2019 20:32:08.53884[2][4] - Elapsed time: 0.384 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
10-04-2019 20:32:08.53912[3][4] - Elapsed time: 0.273 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #749 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554195900378   , 1 , '0'        , '35.247.93.148', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
10-04-2019 20:32:08.53926[3][4] - Elapsed time: 0.142 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 749 AND `bot_id` = 1; 
-----------------------
10-04-2019 20:32:08.53976[2][4] - Elapsed time: 0.500 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
10-04-2019 20:32:08.53986[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sistema. 
-----------------------
10-04-2019 20:32:08.53988[2][4] - Elapsed time: 0.026 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
10-04-2019 20:32:08.54015[2][4] - Elapsed time: 0.270 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54022[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
10-04-2019 20:32:08.54027[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54032[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on conversa. 
-----------------------
10-04-2019 20:32:08.54041[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54049[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Devn. 
-----------------------
10-04-2019 20:32:08.54059[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-04-2019 20:32:08.54070[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
10-04-2019 20:32:08.54079[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54088[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on solicitamos. 
-----------------------
10-04-2019 20:32:08.54097[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54102[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on que. 
-----------------------
10-04-2019 20:32:08.54110[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54115[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on caso. 
-----------------------
10-04-2019 20:32:08.54121[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54127[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on chegue. 
-----------------------
10-04-2019 20:32:08.54133[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54140[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
10-04-2019 20:32:08.54143[2][4] - Elapsed time: 0.034 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54149[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on receber. 
-----------------------
10-04-2019 20:32:08.54155[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54160[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on essa. 
-----------------------
10-04-2019 20:32:08.54166[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54171[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagem. 
-----------------------
10-04-2019 20:32:08.54178[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54185[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on avise. 
-----------------------
10-04-2019 20:32:08.54192[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54197[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on imadiatamente. 
-----------------------
10-04-2019 20:32:08.54204[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54212[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
10-04-2019 20:32:08.54217[2][4] - Elapsed time: 0.050 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54224[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on devn. 
-----------------------
10-04-2019 20:32:08.54230[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-04-2019 20:32:08.54237[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on busca. 
-----------------------
10-04-2019 20:32:08.54245[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54251[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on conteudo. 
-----------------------
10-04-2019 20:32:08.54257[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54262[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on linkedin. 
-----------------------
10-04-2019 20:32:08.54269[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54274[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on golden. 
-----------------------
10-04-2019 20:32:08.54281[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54288[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sistema. 
-----------------------
10-04-2019 20:32:08.54296[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54302[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Devn. 
-----------------------
10-04-2019 20:32:08.54309[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-04-2019 20:32:08.54318[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54326[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on google. 
-----------------------
10-04-2019 20:32:08.54332[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54339[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on google. 
-----------------------
10-04-2019 20:32:08.54345[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54351[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sistema. 
-----------------------
10-04-2019 20:32:08.54357[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54363[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on busca. 
-----------------------
10-04-2019 20:32:08.54369[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54375[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on conteudo. 
-----------------------
10-04-2019 20:32:08.54381[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54387[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ligações. 
-----------------------
10-04-2019 20:32:08.54395[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54400[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sistema. 
-----------------------
10-04-2019 20:32:08.54408[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54415[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagens. 
-----------------------
10-04-2019 20:32:08.54422[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54428[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on digital. 
-----------------------
10-04-2019 20:32:08.54435[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54464[2][4] - Elapsed time: 0.286 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on anuncios. 
-----------------------
10-04-2019 20:32:08.54471[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54477[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sistema. 
-----------------------
10-04-2019 20:32:08.54484[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54489[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on telefone. 
-----------------------
10-04-2019 20:32:08.54498[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54505[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on conteudo. 
-----------------------
10-04-2019 20:32:08.54514[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54522[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on anuncios. 
-----------------------
10-04-2019 20:32:08.54529[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54535[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sistema. 
-----------------------
10-04-2019 20:32:08.54543[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54550[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on clientes. 
-----------------------
10-04-2019 20:32:08.54556[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54562[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on digital. 
-----------------------
10-04-2019 20:32:08.54569[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54574[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on rede. 
-----------------------
10-04-2019 20:32:08.54580[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54586[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on social. 
-----------------------
10-04-2019 20:32:08.54592[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54598[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on futuro. 
-----------------------
10-04-2019 20:32:08.54606[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 20:32:08.54613[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sistemas. 
-----------------------
10-04-2019 20:32:08.54621[4][4] - Elapsed time: 0.083 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca conteudo linkedin golden sistema Devn1 google google sistema busca conteudo ligações sistema mensagens digital anuncios sistema telefone conteudo anuncios sistema clientes digital rede social futuro sistemas' 
-----------------------
10-04-2019 20:32:08.54634[4][4] - Elapsed time: 0.130 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BUSCA CONTEUDO LINKEDIN GOLDEN SISTEMA DEVN1 GOOGLE GOOGLE SISTEMA BUSCA CONTEUDO LIGAÇÕES SISTEMA MENSAGENS DIGITAL ANUNCIOS SISTEMA TELEFONE CONTEUDO ANUNCIOS SISTEMA CLIENTES DIGITAL REDE SOCIAL FUTURO SISTEMAS' 
-----------------------
10-04-2019 20:32:08.54636[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BUSCA CONTEUDO LINKEDIN GOLDEN SISTEMA DEVN1 GOOGLE GOOGLE SISTEMA BUSCA CONTEUDO LIGAÇÕES SISTEMA MENSAGENS DIGITAL ANUNCIOS SISTEMA TELEFONE CONTEUDO ANUNCIOS SISTEMA CLIENTES DIGITAL REDE SOCIAL FUTURO SISTEMAS
Convo id: 554195900378
Bot id: 1
Format: html 
-----------------------
10-04-2019 20:32:08.54639[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
10-04-2019 20:32:08.54641[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
10-04-2019 20:32:08.54643[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 749 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
10-04-2019 20:32:08.55147[4][4] - Elapsed time: 5.041 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
10-04-2019 20:32:08.55283[2][4] - Elapsed time: 1.361 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
10-04-2019 20:32:08.55289[3][4] - Elapsed time: 0.067 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
10-04-2019 20:32:08.55323[4][4] - Elapsed time: 0.338 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
10-04-2019 20:32:08.55331[0][4] - Elapsed time: 0.082 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
10-04-2019 20:32:08.55334[0][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
10-04-2019 20:32:08.55337[0][4] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][272]
Say = SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BUSCA CONTEUDO LINKEDIN GOLDEN SISTEMA DEVN1 GOOGLE GOOGLE SISTEMA BUSCA CONTEUDO LIGAÇÕES SISTEMA MENSAGENS DIGITAL ANUNCIOS SISTEMA TELEFONE CONTEUDO ANUNCIOS SISTEMA CLIENTES DIGITAL REDE SOCIAL FUTURO SISTEMAS: raw say = Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca conteudo linkedin golden sistema Devn1 google google sistema busca conteudo ligações sistema mensagens digital anuncios sistema telefone conteudo anuncios sistema clientes digital rede social futuro sistemas 
-----------------------
10-04-2019 20:32:08.55343[4][4] - Elapsed time: 0.060 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
10-04-2019 20:32:08.55345[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BUSCA CONTEUDO LINKEDIN GOLDEN SISTEMA DEVN1 GOOGLE GOOGLE SISTEMA BUSCA CONTEUDO LIGAÇÕES SISTEMA MENSAGENS DIGITAL ANUNCIOS SISTEMA TELEFONE CONTEUDO ANUNCIOS SISTEMA CLIENTES DIGITAL REDE SOCIAL FUTURO SISTEMAS' to the front of the [user_say] array 
-----------------------
10-04-2019 20:32:08.55352[4][4] - Elapsed time: 0.064 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
10-04-2019 20:32:08.55359[0][4] - Elapsed time: 0.071 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca conteudo linkedin golden sistema Devn1 google google sistema busca conteudo ligações sistema mensagens digital anuncios sistema telefone conteudo anuncios sistema clientes digital rede social futuro sistemas, RAW say = Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca conteudo linkedin golden sistema Devn1 google google sistema busca conteudo ligações sistema mensagens digital anuncios sistema telefone conteudo anuncios sistema clientes digital rede social futuro sistemas 
-----------------------
10-04-2019 20:32:08.55362[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca conteudo linkedin golden sistema Devn1 google google sistema busca conteudo ligações sistema mensagens digital anuncios sistema telefone conteudo anuncios sistema clientes digital rede social futuro sistemas' to the front of the [input] array 
-----------------------
10-04-2019 20:32:08.55366[4][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
10-04-2019 20:32:08.55369[4][4] - Elapsed time: 0.037 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
10-04-2019 20:32:08.55372[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BUSCA CONTEUDO LINKEDIN GOLDEN SISTEMA DEVN1 GOOGLE GOOGLE SISTEMA BUSCA CONTEUDO LIGAÇÕES SISTEMA MENSAGENS DIGITAL ANUNCIOS SISTEMA TELEFONE CONTEUDO ANUNCIOS SISTEMA CLIENTES DIGITAL REDE SOCIAL FUTURO SISTEMAS' 
-----------------------
10-04-2019 20:32:08.55382[4][4] - Elapsed time: 0.099 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BUSCA CONTEUDO LINKEDIN GOLDEN SISTEMA DEVN1 GOOGLE GOOGLE SISTEMA BUSCA CONTEUDO LIGAÇÕES SISTEMA MENSAGENS DIGITAL ANUNCIOS SISTEMA TELEFONE CONTEUDO ANUNCIOS SISTEMA CLIENTES DIGITAL REDE SOCIAL FUTURO SISTEMAS' 
-----------------------
10-04-2019 20:32:08.55385[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
10-04-2019 20:32:08.55469[4][4] - Elapsed time: 0.841 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
10-04-2019 20:32:08.55480[3][4] - Elapsed time: 0.111 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554195900378
    AND (
        'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BUSCA CONTEUDO LINKEDIN GOLDEN SISTEMA DEVN1 GOOGLE GOOGLE SISTEMA BUSCA CONTEUDO LIGAÇÕES SISTEMA MENSAGENS DIGITAL ANUNCIOS SISTEMA TELEFONE CONTEUDO ANUNCIOS SISTEMA CLIENTES DIGITAL REDE SOCIAL FUTURO SISTEMAS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-04-2019 20:32:08.55509[2][4] - Elapsed time: 0.288 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
10-04-2019 20:32:08.55513[4][4] - Elapsed time: 0.040 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
10-04-2019 20:32:08.55515[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
10-04-2019 20:32:08.55597[4][4] - Elapsed time: 0.817 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
10-04-2019 20:32:08.55603[3][4] - Elapsed time: 0.062 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BUSCA CONTEUDO LINKEDIN GOLDEN SISTEMA DEVN1 GOOGLE GOOGLE SISTEMA BUSCA CONTEUDO LIGAÇÕES SISTEMA MENSAGENS DIGITAL ANUNCIOS SISTEMA TELEFONE CONTEUDO ANUNCIOS SISTEMA CLIENTES DIGITAL REDE SOCIAL FUTURO SISTEMAS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-04-2019 20:32:08.55636[3][4] - Elapsed time: 0.330 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
10-04-2019 20:32:08.55642[1][4] - Elapsed time: 0.063 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
10-04-2019 20:32:08.55652[4][4] - Elapsed time: 0.093 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
10-04-2019 20:32:08.55656[4][4] - Elapsed time: 0.046 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
10-04-2019 20:32:08.55696[2][4] - Elapsed time: 0.397 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
10-04-2019 20:32:08.55700[1][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BUSCA CONTEUDO LINKEDIN GOLDEN SISTEMA DEVN1 GOOGLE GOOGLE SISTEMA BUSCA CONTEUDO LIGAÇÕES SISTEMA MENSAGENS DIGITAL ANUNCIOS SISTEMA TELEFONE CONTEUDO ANUNCIOS SISTEMA CLIENTES DIGITAL REDE SOCIAL FUTURO SISTEMAS' to the unknown_inputs table. 
-----------------------
10-04-2019 20:32:08.55800[4][4] - Elapsed time: 1.002 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
10-04-2019 20:32:08.55806[1][4] - Elapsed time: 0.058 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
10-04-2019 20:32:08.55809[4][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
10-04-2019 20:32:08.55935[4][4] - Elapsed time: 1.261 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
10-04-2019 20:32:08.55946[2][4] - Elapsed time: 0.105 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
10-04-2019 20:32:08.56031[4][4] - Elapsed time: 0.854 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
10-04-2019 20:32:08.56037[2][4] - Elapsed time: 0.057 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
10-04-2019 20:32:08.56055[4][4] - Elapsed time: 0.178 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
10-04-2019 20:32:08.56058[3][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
10-04-2019 20:32:08.56061[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
10-04-2019 20:32:08.56064[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
10-04-2019 20:32:08.56067[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
10-04-2019 20:32:08.56072[2][4] - Elapsed time: 0.050 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BUSCA CONTEUDO LINKEDIN GOLDEN SISTEMA DEVN1 GOOGLE GOOGLE SISTEMA BUSCA CONTEUDO LIGAÇÕES SISTEMA MENSAGENS DIGITAL ANUNCIOS SISTEMA TELEFONE CONTEUDO ANUNCIOS SISTEMA CLIENTES DIGITAL REDE SOCIAL FUTURO SISTEMAS
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca conteudo linkedin golden sistema Devn1 google google sistema busca conteudo ligações sistema mensagens digital anuncios sistema telefone conteudo anuncios sistema clientes digital rede social futuro sistemas
)
 
-----------------------
10-04-2019 20:32:08.56075[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
10-04-2019 20:32:08.56078[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
10-04-2019 20:32:08.56085[4][4] - Elapsed time: 0.067 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
10-04-2019 20:32:08.56134[2][4] - Elapsed time: 0.491 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-04-2019 20:32:08.56152[4][4] - Elapsed time: 0.181 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
10-04-2019 20:32:08.56156[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
10-04-2019 20:32:08.56162[2][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-04-2019 20:32:08.56168[4][4] - Elapsed time: 0.061 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
10-04-2019 20:32:08.56171[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
10-04-2019 20:32:08.56174[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
10-04-2019 20:32:08.56176[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
10-04-2019 20:32:08.56179[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
10-04-2019 20:32:08.56182[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-04-2019 20:32:08.56185[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
10-04-2019 20:32:08.56187[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-04-2019 20:32:08.56190[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
10-04-2019 20:32:08.56193[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
10-04-2019 20:32:08.56197[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-04-2019 20:32:08.56199[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
10-04-2019 20:32:08.56202[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-04-2019 20:32:08.56205[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
10-04-2019 20:32:08.56207[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
10-04-2019 20:32:08.56211[4][4] - Elapsed time: 0.037 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
10-04-2019 20:32:08.56214[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
10-04-2019 20:32:08.56217[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
10-04-2019 20:32:08.56220[4][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
10-04-2019 20:32:08.56229[2][4] - Elapsed time: 0.090 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
10-04-2019 20:32:08.56233[4][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
10-04-2019 20:32:08.56239[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
10-04-2019 20:32:08.56242[4][4] - Elapsed time: 0.030 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
10-04-2019 20:32:08.56248[4][4] - Elapsed time: 0.055 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
10-04-2019 20:32:08.56251[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
10-04-2019 20:32:08.56255[2][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
10-04-2019 20:32:08.56258[4][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
10-04-2019 20:32:08.56262[2][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
10-04-2019 20:32:08.56265[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
10-04-2019 20:32:08.56271[2][4] - Elapsed time: 0.057 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
10-04-2019 20:32:08.56276[3][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca conteudo linkedin golden sistema Devn1 google google sistema busca conteudo ligações sistema mensagens digital anuncios sistema telefone conteudo anuncios sistema clientes digital rede social futuro sistemas',
      'SEM RESPOSTA',
      749,
      554195900378,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
10-04-2019 20:32:08.57139[4][4] - Elapsed time: 8.631 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
10-04-2019 20:32:08.57172[3][4] - Elapsed time: 0.334 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
10-04-2019 20:32:08.57201[2][4] - Elapsed time: 0.283 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
10-04-2019 20:32:08.57205[4][4] - Elapsed time: 0.046 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
10-04-2019 20:32:08.57210[4][4] - Elapsed time: 0.048 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
10-04-2019 20:32:08.57375[2][4] - Elapsed time: 1.643 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
10-04-2019 20:32:08.57385[0][4] - Elapsed time: 0.101 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 46.457 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca conteudo linkedin golden sistema Devn1 google google sistema busca conteudo ligações sistema mensagens digital anuncios sistema telefone conteudo anuncios sistema clientes digital rede social futuro sistemas
    [conversation] => Array
        (
            [convo_id] => 554195900378
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 749
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca conteudo linkedin golden sistema Devn1 google google sistema busca conteudo ligações sistema mensagens digital anuncios sistema telefone conteudo anuncios sistema clientes digital rede social futuro sistemas
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca conteudo linkedin golden sistema Devn1 google google sistema busca conteudo ligações sistema mensagens digital anuncios sistema telefone conteudo anuncios sistema clientes digital rede social futuro sistemas
            [lookingfor] => SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BUSCA CONTEUDO LINKEDIN GOLDEN SISTEMA DEVN1 GOOGLE GOOGLE SISTEMA BUSCA CONTEUDO LIGAÇÕES SISTEMA MENSAGENS DIGITAL ANUNCIOS SISTEMA TELEFONE CONTEUDO ANUNCIOS SISTEMA CLIENTES DIGITAL REDE SOCIAL FUTURO SISTEMAS
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.247.93.148
            [name] => Entrou
        )

    [time_start] => 1554939128.5274
    [user_say] => Array
        (
            [1] => SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1BUSCA CONTEUDO LINKEDIN GOLDEN SISTEMA DEVN1 GOOGLE GOOGLE SISTEMA BUSCA CONTEUDO LIGAÇÕES SISTEMA MENSAGENS DIGITAL ANUNCIOS SISTEMA TELEFONE CONTEUDO ANUNCIOS SISTEMA CLIENTES DIGITAL REDE SOCIAL FUTURO SISTEMAS
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca conteudo linkedin golden sistema Devn1 google google sistema busca conteudo ligações sistema mensagens digital anuncios sistema telefone conteudo anuncios sistema clientes digital rede social futuro sistemas
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1busca conteudo linkedin golden sistema Devn1 google google sistema busca conteudo ligações sistema mensagens digital anuncios sistema telefone conteudo anuncios sistema clientes digital rede social futuro sistemas</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 46.457 Milliseconds. Goodbye.