27-04-2019 16:52:58.41536[0][4] - Elapsed time: 2.601 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
27-04-2019 16:52:58.41959[4][4] - Elapsed time: 4.235 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
27-04-2019 16:52:58.42079[4][4] - Elapsed time: 1.195 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
27-04-2019 16:52:58.42100[4][4] - Elapsed time: 0.210 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
27-04-2019 16:52:58.42228[4][4] - Elapsed time: 1.279 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
27-04-2019 16:52:58.42231[4][4] - Elapsed time: 0.036 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
27-04-2019 16:52:58.42417[0][4] - Elapsed time: 1.851 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554195794810 
-----------------------
27-04-2019 16:52:58.42420[4][4] - Elapsed time: 0.035 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Irmão eu sou casado não tenho vida um combo de rede 200 reais se tá doido com 10zão eu compro 4 coróte chego em casa e chamo minha mulher de amor ainda kkkkkkkkkk'. 
-----------------------
27-04-2019 16:52:58.42429[4][4] - Elapsed time: 0.087 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
27-04-2019 16:52:58.42433[4][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
27-04-2019 16:52:58.42437[3][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
27-04-2019 16:52:58.42466[4][4] - Elapsed time: 0.295 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554195794810 
-----------------------
27-04-2019 16:52:58.42469[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
27-04-2019 16:52:58.42471[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
27-04-2019 16:52:58.42501[2][4] - Elapsed time: 0.297 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
27-04-2019 16:52:58.42503[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
27-04-2019 16:52:58.42561[2][4] - Elapsed time: 0.574 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
27-04-2019 16:52:58.42583[3][4] - Elapsed time: 0.222 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #965 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554195794810   , 1 , '0'        , '34.83.132.82', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
27-04-2019 16:52:58.42604[3][4] - Elapsed time: 0.207 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 965 AND `bot_id` = 1; 
-----------------------
27-04-2019 16:52:58.42756[2][4] - Elapsed time: 1.520 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
27-04-2019 16:52:58.42764[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Irmão. 
-----------------------
27-04-2019 16:52:58.42767[2][4] - Elapsed time: 0.028 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
27-04-2019 16:52:58.42798[2][4] - Elapsed time: 0.314 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.42805[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on eu. 
-----------------------
27-04-2019 16:52:58.42811[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.42816[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sou. 
-----------------------
27-04-2019 16:52:58.42822[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.42827[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on casado. 
-----------------------
27-04-2019 16:52:58.42834[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.42839[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on não. 
-----------------------
27-04-2019 16:52:58.42848[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.42855[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tenho. 
-----------------------
27-04-2019 16:52:58.42865[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.42873[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on vida. 
-----------------------
27-04-2019 16:52:58.42881[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.42887[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on um. 
-----------------------
27-04-2019 16:52:58.42892[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.42897[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on combo. 
-----------------------
27-04-2019 16:52:58.42906[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.42915[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
27-04-2019 16:52:58.42923[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.42934[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on rede. 
-----------------------
27-04-2019 16:52:58.42941[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.42947[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
27-04-2019 16:52:58.42954[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
27-04-2019 16:52:58.42962[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
27-04-2019 16:52:58.42969[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.42975[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on reais. 
-----------------------
27-04-2019 16:52:58.42983[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.42991[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on se. 
-----------------------
27-04-2019 16:52:58.43002[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43011[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tá. 
-----------------------
27-04-2019 16:52:58.43020[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43028[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on doido. 
-----------------------
27-04-2019 16:52:58.43039[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43049[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on com. 
-----------------------
27-04-2019 16:52:58.43058[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43067[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
27-04-2019 16:52:58.43078[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
27-04-2019 16:52:58.43088[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on zão. 
-----------------------
27-04-2019 16:52:58.43097[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43106[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on eu. 
-----------------------
27-04-2019 16:52:58.43116[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43126[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on compro. 
-----------------------
27-04-2019 16:52:58.43137[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43146[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
27-04-2019 16:52:58.43157[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43166[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on coróte. 
-----------------------
27-04-2019 16:52:58.43176[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43185[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on chego. 
-----------------------
27-04-2019 16:52:58.43195[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43202[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on em. 
-----------------------
27-04-2019 16:52:58.43208[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43216[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on casa. 
-----------------------
27-04-2019 16:52:58.43226[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43235[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on e. 
-----------------------
27-04-2019 16:52:58.43245[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43254[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on chamo. 
-----------------------
27-04-2019 16:52:58.43264[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43273[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on minha. 
-----------------------
27-04-2019 16:52:58.43283[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43291[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mulher. 
-----------------------
27-04-2019 16:52:58.43300[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43306[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
27-04-2019 16:52:58.43312[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43318[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on amor. 
-----------------------
27-04-2019 16:52:58.43323[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43329[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ainda. 
-----------------------
27-04-2019 16:52:58.43336[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 16:52:58.43342[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on kkkkkkkkkk. 
-----------------------
27-04-2019 16:52:58.43350[4][4] - Elapsed time: 0.086 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Irmão eu sou casado não tenho vida um combo de rede 200 reais se tá doido com 10zão eu compro 4 coróte chego em casa e chamo minha mulher de amor ainda kkkkkkkkkk' 
-----------------------
27-04-2019 16:52:58.43361[4][4] - Elapsed time: 0.106 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'IRMÃO EU SOU CASADO NÃO TENHO VIDA UM COMBO DE REDE 200 REAIS SE TÁ DOIDO COM 10ZÃO EU COMPRO 4 CORÓTE CHEGO EM CASA E CHAMO MINHA MULHER DE AMOR AINDA KKKKKKKKKK' 
-----------------------
27-04-2019 16:52:58.43362[2][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: IRMÃO EU SOU CASADO NÃO TENHO VIDA UM COMBO DE REDE 200 REAIS SE TÁ DOIDO COM 10ZÃO EU COMPRO 4 CORÓTE CHEGO EM CASA E CHAMO MINHA MULHER DE AMOR AINDA KKKKKKKKKK
Convo id: 554195794810
Bot id: 1
Format: html 
-----------------------
27-04-2019 16:52:58.43364[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
27-04-2019 16:52:58.43366[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
27-04-2019 16:52:58.43368[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 965 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
27-04-2019 16:52:58.46270[4][4] - Elapsed time: 29.021 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
27-04-2019 16:52:58.46371[2][4] - Elapsed time: 1.014 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
27-04-2019 16:52:58.46376[3][4] - Elapsed time: 0.050 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
27-04-2019 16:52:58.46401[4][4] - Elapsed time: 0.248 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
27-04-2019 16:52:58.46404[0][4] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
27-04-2019 16:52:58.46406[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
27-04-2019 16:52:58.46408[0][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][272]
Say = IRMÃO EU SOU CASADO NÃO TENHO VIDA UM COMBO DE REDE 200 REAIS SE TÁ DOIDO COM 10ZÃO EU COMPRO 4 CORÓTE CHEGO EM CASA E CHAMO MINHA MULHER DE AMOR AINDA KKKKKKKKKK: raw say = Irmão eu sou casado não tenho vida um combo de rede 200 reais se tá doido com 10zão eu compro 4 coróte chego em casa e chamo minha mulher de amor ainda kkkkkkkkkk 
-----------------------
27-04-2019 16:52:58.46410[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
27-04-2019 16:52:58.46412[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'IRMÃO EU SOU CASADO NÃO TENHO VIDA UM COMBO DE REDE 200 REAIS SE TÁ DOIDO COM 10ZÃO EU COMPRO 4 CORÓTE CHEGO EM CASA E CHAMO MINHA MULHER DE AMOR AINDA KKKKKKKKKK' to the front of the [user_say] array 
-----------------------
27-04-2019 16:52:58.46418[4][4] - Elapsed time: 0.056 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
27-04-2019 16:52:58.46423[0][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Irmão eu sou casado não tenho vida um combo de rede 200 reais se tá doido com 10zão eu compro 4 coróte chego em casa e chamo minha mulher de amor ainda kkkkkkkkkk, RAW say = Irmão eu sou casado não tenho vida um combo de rede 200 reais se tá doido com 10zão eu compro 4 coróte chego em casa e chamo minha mulher de amor ainda kkkkkkkkkk 
-----------------------
27-04-2019 16:52:58.46426[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Irmão eu sou casado não tenho vida um combo de rede 200 reais se tá doido com 10zão eu compro 4 coróte chego em casa e chamo minha mulher de amor ainda kkkkkkkkkk' to the front of the [input] array 
-----------------------
27-04-2019 16:52:58.46429[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
27-04-2019 16:52:58.46435[4][4] - Elapsed time: 0.062 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
27-04-2019 16:52:58.46438[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'IRMÃO EU SOU CASADO NÃO TENHO VIDA UM COMBO DE REDE 200 REAIS SE TÁ DOIDO COM 10ZÃO EU COMPRO 4 CORÓTE CHEGO EM CASA E CHAMO MINHA MULHER DE AMOR AINDA KKKKKKKKKK' 
-----------------------
27-04-2019 16:52:58.46445[4][4] - Elapsed time: 0.071 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'IRMÃO EU SOU CASADO NÃO TENHO VIDA UM COMBO DE REDE 200 REAIS SE TÁ DOIDO COM 10ZÃO EU COMPRO 4 CORÓTE CHEGO EM CASA E CHAMO MINHA MULHER DE AMOR AINDA KKKKKKKKKK' 
-----------------------
27-04-2019 16:52:58.46447[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
27-04-2019 16:52:58.46650[4][4] - Elapsed time: 2.021 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
27-04-2019 16:52:58.46657[3][4] - Elapsed time: 0.075 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554195794810
    AND (
        'IRMÃO EU SOU CASADO NÃO TENHO VIDA UM COMBO DE REDE 200 REAIS SE TÁ DOIDO COM 10ZÃO EU COMPRO 4 CORÓTE CHEGO EM CASA E CHAMO MINHA MULHER DE AMOR AINDA KKKKKKKKKK' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
27-04-2019 16:52:58.46683[2][4] - Elapsed time: 0.263 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
27-04-2019 16:52:58.46686[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
27-04-2019 16:52:58.46688[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
27-04-2019 16:52:58.46828[4][4] - Elapsed time: 1.402 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
27-04-2019 16:52:58.46833[3][4] - Elapsed time: 0.051 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'IRMÃO EU SOU CASADO NÃO TENHO VIDA UM COMBO DE REDE 200 REAIS SE TÁ DOIDO COM 10ZÃO EU COMPRO 4 CORÓTE CHEGO EM CASA E CHAMO MINHA MULHER DE AMOR AINDA KKKKKKKKKK' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
27-04-2019 16:52:58.46858[3][4] - Elapsed time: 0.244 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
27-04-2019 16:52:58.46860[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
27-04-2019 16:52:58.46862[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
27-04-2019 16:52:58.46866[4][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
27-04-2019 16:52:58.46891[2][4] - Elapsed time: 0.246 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
27-04-2019 16:52:58.46894[1][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'IRMÃO EU SOU CASADO NÃO TENHO VIDA UM COMBO DE REDE 200 REAIS SE TÁ DOIDO COM 10ZÃO EU COMPRO 4 CORÓTE CHEGO EM CASA E CHAMO MINHA MULHER DE AMOR AINDA KKKKKKKKKK' to the unknown_inputs table. 
-----------------------
27-04-2019 16:52:58.47045[4][4] - Elapsed time: 1.509 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
27-04-2019 16:52:58.47048[1][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
27-04-2019 16:52:58.47053[4][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
27-04-2019 16:52:58.47249[4][4] - Elapsed time: 1.954 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
27-04-2019 16:52:58.47257[2][4] - Elapsed time: 0.081 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
27-04-2019 16:52:58.47340[4][4] - Elapsed time: 0.829 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
27-04-2019 16:52:58.47342[2][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
27-04-2019 16:52:58.47353[4][4] - Elapsed time: 0.108 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
27-04-2019 16:52:58.47355[3][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
27-04-2019 16:52:58.47357[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
27-04-2019 16:52:58.47358[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
27-04-2019 16:52:58.47359[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
27-04-2019 16:52:58.47362[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => IRMÃO EU SOU CASADO NÃO TENHO VIDA UM COMBO DE REDE 200 REAIS SE TÁ DOIDO COM 10ZÃO EU COMPRO 4 CORÓTE CHEGO EM CASA E CHAMO MINHA MULHER DE AMOR AINDA KKKKKKKKKK
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Irmão eu sou casado não tenho vida um combo de rede 200 reais se tá doido com 10zão eu compro 4 coróte chego em casa e chamo minha mulher de amor ainda kkkkkkkkkk
)
 
-----------------------
27-04-2019 16:52:58.47364[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
27-04-2019 16:52:58.47365[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
27-04-2019 16:52:58.47371[4][4] - Elapsed time: 0.057 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
27-04-2019 16:52:58.47389[2][4] - Elapsed time: 0.178 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
27-04-2019 16:52:58.47396[4][4] - Elapsed time: 0.075 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
27-04-2019 16:52:58.47398[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
27-04-2019 16:52:58.47402[2][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
27-04-2019 16:52:58.47406[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
27-04-2019 16:52:58.47408[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
27-04-2019 16:52:58.47409[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
27-04-2019 16:52:58.47410[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
27-04-2019 16:52:58.47412[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
27-04-2019 16:52:58.47413[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-04-2019 16:52:58.47415[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
27-04-2019 16:52:58.47416[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
27-04-2019 16:52:58.47418[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
27-04-2019 16:52:58.47419[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
27-04-2019 16:52:58.47421[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-04-2019 16:52:58.47423[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
27-04-2019 16:52:58.47424[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
27-04-2019 16:52:58.47425[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
27-04-2019 16:52:58.47427[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
27-04-2019 16:52:58.47428[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
27-04-2019 16:52:58.47431[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
27-04-2019 16:52:58.47432[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
27-04-2019 16:52:58.47434[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
27-04-2019 16:52:58.47440[2][4] - Elapsed time: 0.055 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
27-04-2019 16:52:58.47442[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
27-04-2019 16:52:58.47444[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
27-04-2019 16:52:58.47446[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
27-04-2019 16:52:58.47449[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
27-04-2019 16:52:58.47450[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
27-04-2019 16:52:58.47452[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
27-04-2019 16:52:58.47454[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
27-04-2019 16:52:58.47456[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
27-04-2019 16:52:58.47458[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
27-04-2019 16:52:58.47460[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
27-04-2019 16:52:58.47463[3][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Irmão eu sou casado não tenho vida um combo de rede 200 reais se tá doido com 10zão eu compro 4 coróte chego em casa e chamo minha mulher de amor ainda kkkkkkkkkk',
      'SEM RESPOSTA',
      965,
      554195794810,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
27-04-2019 16:52:58.49887[4][4] - Elapsed time: 24.240 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
27-04-2019 16:52:58.49908[3][4] - Elapsed time: 0.211 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
27-04-2019 16:52:58.49926[2][4] - Elapsed time: 0.184 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
27-04-2019 16:52:58.49929[4][4] - Elapsed time: 0.025 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
27-04-2019 16:52:58.49932[4][4] - Elapsed time: 0.035 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
27-04-2019 16:52:58.50056[2][4] - Elapsed time: 1.239 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
27-04-2019 16:52:58.50060[0][4] - Elapsed time: 0.042 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 87.828 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Irmão eu sou casado não tenho vida um combo de rede 200 reais se tá doido com 10zão eu compro 4 coróte chego em casa e chamo minha mulher de amor ainda kkkkkkkkkk
    [conversation] => Array
        (
            [convo_id] => 554195794810
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 965
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Irmão eu sou casado não tenho vida um combo de rede 200 reais se tá doido com 10zão eu compro 4 coróte chego em casa e chamo minha mulher de amor ainda kkkkkkkkkk
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Irmão eu sou casado não tenho vida um combo de rede 200 reais se tá doido com 10zão eu compro 4 coróte chego em casa e chamo minha mulher de amor ainda kkkkkkkkkk
            [lookingfor] => IRMÃO EU SOU CASADO NÃO TENHO VIDA UM COMBO DE REDE 200 REAIS SE TÁ DOIDO COM 10ZÃO EU COMPRO 4 CORÓTE CHEGO EM CASA E CHAMO MINHA MULHER DE AMOR AINDA KKKKKKKKKK
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.83.132.82
            [name] => Entrou
        )

    [time_start] => 1556394778.4128
    [user_say] => Array
        (
            [1] => IRMÃO EU SOU CASADO NÃO TENHO VIDA UM COMBO DE REDE 200 REAIS SE TÁ DOIDO COM 10ZÃO EU COMPRO 4 CORÓTE CHEGO EM CASA E CHAMO MINHA MULHER DE AMOR AINDA KKKKKKKKKK
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Irmão eu sou casado não tenho vida um combo de rede 200 reais se tá doido com 10zão eu compro 4 coróte chego em casa e chamo minha mulher de amor ainda kkkkkkkkkk
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Irmão eu sou casado não tenho vida um combo de rede 200 reais se tá doido com 10zão eu compro 4 coróte chego em casa e chamo minha mulher de amor ainda kkkkkkkkkk</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 87.828 Milliseconds. Goodbye.