26-02-2019 22:31:38.83541[0][4] - Elapsed time: 0.796 milliseconds
[conversation_start.php][Called outside of function][62]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
26-02-2019 22:31:38.83556[4][4] - Elapsed time: 0.144 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
26-02-2019 22:31:38.83567[4][4] - Elapsed time: 0.113 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
26-02-2019 22:31:38.83573[4][4] - Elapsed time: 0.063 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
26-02-2019 22:31:38.83604[4][4] - Elapsed time: 0.305 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
26-02-2019 22:31:38.83606[4][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][75]
Loaded all Includes 
-----------------------
26-02-2019 22:31:38.83622[0][4] - Elapsed time: 0.167 milliseconds
[conversation_start.php][Called outside of function][128]
Debug level: 4
session ID = 554198299161 
-----------------------
26-02-2019 22:31:38.83624[4][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][131]
Conversation continuing. User said 'kual os precço os precço'. 
-----------------------
26-02-2019 22:31:38.83627[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
26-02-2019 22:31:38.83629[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
26-02-2019 22:31:38.83631[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
26-02-2019 22:31:38.83651[4][4] - Elapsed time: 0.206 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554198299161 
-----------------------
26-02-2019 22:31:38.83653[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
26-02-2019 22:31:38.83655[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
26-02-2019 22:31:38.83676[2][4] - Elapsed time: 0.205 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
26-02-2019 22:31:38.83678[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
26-02-2019 22:31:38.83707[3][4] - Elapsed time: 0.291 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 249 AND `bot_id` = 1; 
-----------------------
26-02-2019 22:31:38.83737[2][4] - Elapsed time: 0.300 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
26-02-2019 22:31:38.83740[2][4] - Elapsed time: 0.032 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on kual. 
-----------------------
26-02-2019 22:31:38.83743[2][4] - Elapsed time: 0.026 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
26-02-2019 22:31:38.83822[2][4] - Elapsed time: 0.795 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:31:38.83833[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on os. 
-----------------------
26-02-2019 22:31:38.83843[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:31:38.83853[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on precço. 
-----------------------
26-02-2019 22:31:38.83864[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:31:38.83874[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on os. 
-----------------------
26-02-2019 22:31:38.83884[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:31:38.83894[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on precço. 
-----------------------
26-02-2019 22:31:38.83906[4][4] - Elapsed time: 0.116 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'kual os precço os precço' 
-----------------------
26-02-2019 22:31:38.83910[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'KUAL OS PRECÇO OS PRECÇO' 
-----------------------
26-02-2019 22:31:38.83911[2][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][206]
Details:
User say: KUAL OS PRECÇO OS PRECÇO
Convo id: 554198299161
Bot id: 1
Format: html 
-----------------------
26-02-2019 22:31:38.83913[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
26-02-2019 22:31:38.83915[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
26-02-2019 22:31:38.83917[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 249 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
26-02-2019 22:31:38.84268[1][4] - Elapsed time: 3.516 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => to kernd estalar um wf kernd estalar um wf
    [1] => prciso
    [2] => tudo
)
 
-----------------------
26-02-2019 22:31:38.84272[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
26-02-2019 22:31:38.84273[1][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
    [2] => SEM RESPOSTA
)
 
-----------------------
26-02-2019 22:31:38.84277[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 22:31:38.84279[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-02-2019 22:31:38.84280[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 22:31:38.84282[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84283[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84285[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84290[4][4] - Elapsed time: 0.051 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84292[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84293[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
26-02-2019 22:31:38.84295[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
26-02-2019 22:31:38.84299[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84300[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84303[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84304[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84307[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 22:31:38.84308[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-02-2019 22:31:38.84310[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 22:31:38.84311[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84312[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84314[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84316[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84318[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84319[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
26-02-2019 22:31:38.84322[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84323[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84326[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84327[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84330[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 22:31:38.84331[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-02-2019 22:31:38.84333[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 22:31:38.84334[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84336[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84337[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84340[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84341[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84343[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
26-02-2019 22:31:38.84345[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84347[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84350[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84351[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84353[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
26-02-2019 22:31:38.84356[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 22:31:38.84357[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => tudo
)

 
-----------------------
26-02-2019 22:31:38.84359[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 22:31:38.84360[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'tudo' 
-----------------------
26-02-2019 22:31:38.84362[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'tudo' 
-----------------------
26-02-2019 22:31:38.84364[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'tudo' 
-----------------------
26-02-2019 22:31:38.84366[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TUDO' 
-----------------------
26-02-2019 22:31:38.84368[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TUDO' 
-----------------------
26-02-2019 22:31:38.84369[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TUDO' to the front of the [input] array 
-----------------------
26-02-2019 22:31:38.84371[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
26-02-2019 22:31:38.84374[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 22:31:38.84376[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => prciso
)

 
-----------------------
26-02-2019 22:31:38.84377[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 22:31:38.84379[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'prciso' 
-----------------------
26-02-2019 22:31:38.84380[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'prciso' 
-----------------------
26-02-2019 22:31:38.84382[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'prciso' 
-----------------------
26-02-2019 22:31:38.84385[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'PRCISO' 
-----------------------
26-02-2019 22:31:38.84388[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'PRCISO' 
-----------------------
26-02-2019 22:31:38.84389[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'PRCISO' to the front of the [input] array 
-----------------------
26-02-2019 22:31:38.84392[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 22:31:38.84394[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => to kernd estalar um wf kernd estalar um wf
)

 
-----------------------
26-02-2019 22:31:38.84395[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 22:31:38.84397[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'to kernd estalar um wf kernd estalar um wf' 
-----------------------
26-02-2019 22:31:38.84399[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'to kernd estalar um wf kernd estalar um wf' 
-----------------------
26-02-2019 22:31:38.84401[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'to kernd estalar um wf kernd estalar um wf' 
-----------------------
26-02-2019 22:31:38.84404[4][4] - Elapsed time: 0.037 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TO KERND ESTALAR UM WF KERND ESTALAR UM WF' 
-----------------------
26-02-2019 22:31:38.84406[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TO KERND ESTALAR UM WF KERND ESTALAR UM WF' 
-----------------------
26-02-2019 22:31:38.84407[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TO KERND ESTALAR UM WF KERND ESTALAR UM WF' to the front of the [input] array 
-----------------------
26-02-2019 22:31:38.84485[2][4] - Elapsed time: 0.772 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
26-02-2019 22:31:38.84489[3][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
26-02-2019 22:31:38.84515[4][4] - Elapsed time: 0.260 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
26-02-2019 22:31:38.84519[0][4] - Elapsed time: 0.037 milliseconds
[conversation_start.php][Called outside of function][226]
Default debug level = 4 
-----------------------
26-02-2019 22:31:38.84521[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][228]
Current debug level = 4 
-----------------------
26-02-2019 22:31:38.84523[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][241]
Say = KUAL OS PRECÇO OS PRECÇO: raw say = kual os precço os precço 
-----------------------
26-02-2019 22:31:38.84525[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
26-02-2019 22:31:38.84527[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'KUAL OS PRECÇO OS PRECÇO' to the front of the [user_say] array 
-----------------------
26-02-2019 22:31:38.84530[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
26-02-2019 22:31:38.84533[0][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = kual os precço os precço, RAW say = kual os precço os precço 
-----------------------
26-02-2019 22:31:38.84535[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'kual os precço os precço' to the front of the [input] array 
-----------------------
26-02-2019 22:31:38.84539[4][4] - Elapsed time: 0.033 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
26-02-2019 22:31:38.84541[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'KUAL OS PRECÇO OS PRECÇO' 
-----------------------
26-02-2019 22:31:38.84544[4][4] - Elapsed time: 0.039 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'KUAL OS PRECÇO OS PRECÇO' 
-----------------------
26-02-2019 22:31:38.84547[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
26-02-2019 22:31:38.84582[4][4] - Elapsed time: 0.349 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
26-02-2019 22:31:38.84588[3][4] - Elapsed time: 0.067 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554198299161
    AND (
        'KUAL OS PRECÇO OS PRECÇO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
26-02-2019 22:31:38.84606[2][4] - Elapsed time: 0.174 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
26-02-2019 22:31:38.84609[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
26-02-2019 22:31:38.84611[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
26-02-2019 22:31:38.84642[4][4] - Elapsed time: 0.313 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
26-02-2019 22:31:38.84647[3][4] - Elapsed time: 0.050 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'KUAL OS PRECÇO OS PRECÇO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
26-02-2019 22:31:38.84672[3][4] - Elapsed time: 0.245 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
26-02-2019 22:31:38.84675[1][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
26-02-2019 22:31:38.84677[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
26-02-2019 22:31:38.84679[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
26-02-2019 22:31:38.84698[2][4] - Elapsed time: 0.187 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
26-02-2019 22:31:38.84701[1][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'KUAL OS PRECÇO OS PRECÇO' to the unknown_inputs table. 
-----------------------
26-02-2019 22:31:38.84731[1][4] - Elapsed time: 0.300 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
26-02-2019 22:31:38.84735[4][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
26-02-2019 22:31:38.84737[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
26-02-2019 22:31:38.84739[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
26-02-2019 22:31:38.84791[4][4] - Elapsed time: 0.520 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
26-02-2019 22:31:38.84796[2][4] - Elapsed time: 0.046 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
26-02-2019 22:31:38.84850[4][4] - Elapsed time: 0.542 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
26-02-2019 22:31:38.84853[2][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
26-02-2019 22:31:38.84865[4][4] - Elapsed time: 0.126 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
26-02-2019 22:31:38.84868[3][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
26-02-2019 22:31:38.84870[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
26-02-2019 22:31:38.84872[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
26-02-2019 22:31:38.84874[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
26-02-2019 22:31:38.84878[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => KUAL OS PRECÇO OS PRECÇO
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => kual os precço os precço
)
 
-----------------------
26-02-2019 22:31:38.84880[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
26-02-2019 22:31:38.84882[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
26-02-2019 22:31:38.84887[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
26-02-2019 22:31:38.84892[2][4] - Elapsed time: 0.052 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
26-02-2019 22:31:38.84896[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
26-02-2019 22:31:38.84899[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
26-02-2019 22:31:38.84902[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
26-02-2019 22:31:38.84905[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
26-02-2019 22:31:38.84908[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
26-02-2019 22:31:38.84910[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
26-02-2019 22:31:38.84912[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
26-02-2019 22:31:38.84914[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
26-02-2019 22:31:38.84916[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 22:31:38.84918[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-02-2019 22:31:38.84920[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 22:31:38.84923[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84925[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
26-02-2019 22:31:38.84927[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 22:31:38.84929[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-02-2019 22:31:38.84931[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 22:31:38.84933[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84935[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
26-02-2019 22:31:38.84938[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
26-02-2019 22:31:38.84940[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
26-02-2019 22:31:38.84942[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
26-02-2019 22:31:38.84945[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
26-02-2019 22:31:38.84950[2][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
26-02-2019 22:31:38.84953[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84956[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84959[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84962[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:31:38.84965[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
26-02-2019 22:31:38.84968[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
26-02-2019 22:31:38.84971[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
26-02-2019 22:31:38.84974[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
26-02-2019 22:31:38.84977[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
26-02-2019 22:31:38.84981[3][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'kual os precço os precço',
      'SEM RESPOSTA',
      249,
      554198299161,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
26-02-2019 22:31:38.85388[4][4] - Elapsed time: 4.075 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
26-02-2019 22:31:38.85414[3][4] - Elapsed time: 0.260 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
26-02-2019 22:31:38.85437[2][4] - Elapsed time: 0.228 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
26-02-2019 22:31:38.85440[4][4] - Elapsed time: 0.034 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
26-02-2019 22:31:38.85444[4][4] - Elapsed time: 0.036 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
26-02-2019 22:31:38.85579[2][4] - Elapsed time: 1.351 milliseconds
[conversation_start.php][Called outside of function][266]
Closing Database 
-----------------------
26-02-2019 22:31:38.85585[0][4] - Elapsed time: 0.057 milliseconds
[conversation_start.php][Called outside of function][272]
Conversation Ending. Elapsed time: 21.210 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => kual os precço os precço
    [conversation] => Array
        (
            [convo_id] => 554198299161
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 249
            [totallines] => 1
            [rawSay] => kual os precço os precço
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => kual os precço os precço
            [lookingfor] => KUAL OS PRECÇO OS PRECÇO
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 168.194.160.117
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => kual os precço os precço
            [2] => TO KERND ESTALAR UM WF KERND ESTALAR UM WF
            [3] => PRCISO
            [4] => TUDO
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1551220298.8346
    [user_say] => Array
        (
            [1] => KUAL OS PRECÇO OS PRECÇO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: kual os precço os precço</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 21.210 Milliseconds. Goodbye.