28-04-2019 18:42:45.58901[0][4] - Elapsed time: 4.034 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
28-04-2019 18:42:45.59256[4][4] - Elapsed time: 3.545 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
28-04-2019 18:42:45.59378[4][4] - Elapsed time: 1.222 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
28-04-2019 18:42:45.59404[4][4] - Elapsed time: 0.265 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
28-04-2019 18:42:45.59573[4][4] - Elapsed time: 1.687 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
28-04-2019 18:42:45.59576[4][4] - Elapsed time: 0.032 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
28-04-2019 18:42:45.59659[0][4] - Elapsed time: 0.825 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554195686386 
-----------------------
28-04-2019 18:42:45.59662[4][4] - Elapsed time: 0.036 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[18:41, 28/4/2019] LEONARDO KLISZCZ: Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: Quero sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /sair'. 
-----------------------
28-04-2019 18:42:45.59676[4][4] - Elapsed time: 0.138 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
28-04-2019 18:42:45.59680[4][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
28-04-2019 18:42:45.59683[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
28-04-2019 18:42:45.59717[4][4] - Elapsed time: 0.339 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554195686386 
-----------------------
28-04-2019 18:42:45.59720[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
28-04-2019 18:42:45.59730[3][4] - Elapsed time: 0.101 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
28-04-2019 18:42:45.59751[2][4] - Elapsed time: 0.208 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
28-04-2019 18:42:45.59753[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
28-04-2019 18:42:45.59807[3][4] - Elapsed time: 0.543 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 915 AND `bot_id` = 1; 
-----------------------
28-04-2019 18:42:45.59980[2][4] - Elapsed time: 1.733 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
28-04-2019 18:42:45.59993[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
28-04-2019 18:42:45.59996[2][4] - Elapsed time: 0.029 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
28-04-2019 18:42:45.60024[2][4] - Elapsed time: 0.285 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
28-04-2019 18:42:45.60032[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
28-04-2019 18:42:45.60039[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
28-04-2019 18:42:45.60044[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
28-04-2019 18:42:45.60051[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
28-04-2019 18:42:45.60057[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
28-04-2019 18:42:45.60063[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
28-04-2019 18:42:45.60072[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
28-04-2019 18:42:45.60078[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
28-04-2019 18:42:45.60085[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
28-04-2019 18:42:45.60093[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
28-04-2019 18:42:45.60099[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
28-04-2019 18:42:45.60104[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
28-04-2019 18:42:45.60111[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
28-04-2019 18:42:45.60118[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
28-04-2019 18:42:45.60125[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
28-04-2019 18:42:45.60135[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
28-04-2019 18:42:45.60144[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
28-04-2019 18:42:45.60152[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on LEONARDO. 
-----------------------
28-04-2019 18:42:45.60162[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
28-04-2019 18:42:45.60169[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on KLISZCZ. 
-----------------------
28-04-2019 18:42:45.60176[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
28-04-2019 18:42:45.60182[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
28-04-2019 18:42:45.60187[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sair. 
-----------------------
28-04-2019 18:42:45.60218[2][4] - Elapsed time: 0.306 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
28-04-2019 18:42:45.60224[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
28-04-2019 18:42:45.60229[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
28-04-2019 18:42:45.60241[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
28-04-2019 18:42:45.60248[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
28-04-2019 18:42:45.60253[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
28-04-2019 18:42:45.60260[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
28-04-2019 18:42:45.60266[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
28-04-2019 18:42:45.60272[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
28-04-2019 18:42:45.60278[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
28-04-2019 18:42:45.60284[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
28-04-2019 18:42:45.60292[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
28-04-2019 18:42:45.60297[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
28-04-2019 18:42:45.60304[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
28-04-2019 18:42:45.60309[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
28-04-2019 18:42:45.60316[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
28-04-2019 18:42:45.60322[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
28-04-2019 18:42:45.60329[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
28-04-2019 18:42:45.60335[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
28-04-2019 18:42:45.60340[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
28-04-2019 18:42:45.60346[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on LEONARDO. 
-----------------------
28-04-2019 18:42:45.60354[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
28-04-2019 18:42:45.60363[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on KLISZCZ. 
-----------------------
28-04-2019 18:42:45.60372[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
28-04-2019 18:42:45.60379[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
28-04-2019 18:42:45.60388[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
28-04-2019 18:42:45.60398[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sair. 
-----------------------
28-04-2019 18:42:45.60409[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
28-04-2019 18:42:45.60416[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
28-04-2019 18:42:45.60422[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
28-04-2019 18:42:45.60429[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
28-04-2019 18:42:45.60436[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
28-04-2019 18:42:45.60441[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
28-04-2019 18:42:45.60448[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
28-04-2019 18:42:45.60454[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
28-04-2019 18:42:45.60460[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
28-04-2019 18:42:45.60465[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
28-04-2019 18:42:45.60472[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
28-04-2019 18:42:45.60479[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
28-04-2019 18:42:45.60486[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
28-04-2019 18:42:45.60494[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
28-04-2019 18:42:45.60500[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
28-04-2019 18:42:45.60507[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
28-04-2019 18:42:45.60514[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
28-04-2019 18:42:45.60520[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
28-04-2019 18:42:45.60527[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
28-04-2019 18:42:45.60533[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
28-04-2019 18:42:45.60538[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on LEONARDO. 
-----------------------
28-04-2019 18:42:45.60545[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
28-04-2019 18:42:45.60551[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on KLISZCZ. 
-----------------------
28-04-2019 18:42:45.60558[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
28-04-2019 18:42:45.60564[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
28-04-2019 18:42:45.60569[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Quero. 
-----------------------
28-04-2019 18:42:45.60577[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
28-04-2019 18:42:45.60582[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sair. 
-----------------------
28-04-2019 18:42:45.60588[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
28-04-2019 18:42:45.60595[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
28-04-2019 18:42:45.60601[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
28-04-2019 18:42:45.60608[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
28-04-2019 18:42:45.60615[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
28-04-2019 18:42:45.60620[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
28-04-2019 18:42:45.60627[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
28-04-2019 18:42:45.60634[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
28-04-2019 18:42:45.60639[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
28-04-2019 18:42:45.60645[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
28-04-2019 18:42:45.60652[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
28-04-2019 18:42:45.60658[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
28-04-2019 18:42:45.60664[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
28-04-2019 18:42:45.60671[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
28-04-2019 18:42:45.60676[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
28-04-2019 18:42:45.60683[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
28-04-2019 18:42:45.60692[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
28-04-2019 18:42:45.60701[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
28-04-2019 18:42:45.60708[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
28-04-2019 18:42:45.60714[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
28-04-2019 18:42:45.60719[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on LEONARDO. 
-----------------------
28-04-2019 18:42:45.60726[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
28-04-2019 18:42:45.60732[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on KLISZCZ. 
-----------------------
28-04-2019 18:42:45.60739[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
28-04-2019 18:42:45.60745[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
28-04-2019 18:42:45.60751[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
28-04-2019 18:42:45.60756[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sair. 
-----------------------
28-04-2019 18:42:45.60765[4][4] - Elapsed time: 0.087 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[18:41, 28/4/2019] LEONARDO KLISZCZ: Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: Quero sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /sair' 
-----------------------
28-04-2019 18:42:45.60778[4][4] - Elapsed time: 0.129 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ QUERO SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR' 
-----------------------
28-04-2019 18:42:45.60780[2][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ QUERO SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR
Convo id: 554195686386
Bot id: 1
Format: html 
-----------------------
28-04-2019 18:42:45.60782[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
28-04-2019 18:42:45.60784[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
28-04-2019 18:42:45.60787[3][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 915 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
28-04-2019 18:42:45.64510[1][4] - Elapsed time: 37.239 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Vai toma no cu
    [1] => [10:24, 26/4/2019] LEONARDO KLISZCZ: .??
[10:24, 26/4/2019] LEONARDO KLISZCZ: Ta de palhaçada?
    [2] => [15:02, 24/4/2019] LEONARDO KLISZCZ: Sair
[15:02, 24/4/2019] LEONARDO KLISZCZ: /sair
[15:02, 24/4/2019] LEONARDO KLISZCZ: Quero sair
)
 
-----------------------
28-04-2019 18:42:45.64515[4][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
28-04-2019 18:42:45.64517[1][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)
 
-----------------------
28-04-2019 18:42:45.64521[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
28-04-2019 18:42:45.64523[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
    [1] =>  desculpe o inconveniente
    [2] => 
)

 
-----------------------
28-04-2019 18:42:45.64524[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
28-04-2019 18:42:45.64526[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
28-04-2019 18:42:45.64528[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
28-04-2019 18:42:45.64529[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
28-04-2019 18:42:45.64534[4][4] - Elapsed time: 0.047 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
28-04-2019 18:42:45.64535[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
28-04-2019 18:42:45.64536[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' to the front of the [that] array 
-----------------------
28-04-2019 18:42:45.64541[4][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
28-04-2019 18:42:45.64546[4][4] - Elapsed time: 0.047 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
28-04-2019 18:42:45.64547[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
28-04-2019 18:42:45.64550[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
28-04-2019 18:42:45.64552[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
28-04-2019 18:42:45.64556[2][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
28-04-2019 18:42:45.64558[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
28-04-2019 18:42:45.64559[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
28-04-2019 18:42:45.64560[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64562[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64563[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64565[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64567[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64568[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
28-04-2019 18:42:45.64571[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64572[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64574[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64576[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64578[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
28-04-2019 18:42:45.64581[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
28-04-2019 18:42:45.64582[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
28-04-2019 18:42:45.64584[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64585[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64586[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64588[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64592[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64593[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
28-04-2019 18:42:45.64596[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64597[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64600[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64601[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
28-04-2019 18:42:45.64603[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
28-04-2019 18:42:45.64606[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
28-04-2019 18:42:45.64608[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [15:02
    [1] =>  24/4/2019] LEONARDO KLISZCZ: Sair
[15:02
    [2] =>  24/4/2019] LEONARDO KLISZCZ: /sair
[15:02
    [3] =>  24/4/2019] LEONARDO KLISZCZ: Quero sair
)

 
-----------------------
28-04-2019 18:42:45.64609[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
28-04-2019 18:42:45.64611[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[15:02 24/4/2019] LEONARDO KLISZCZ: Sair
[15:02 24/4/2019] LEONARDO KLISZCZ: /sair
[15:02 24/4/2019] LEONARDO KLISZCZ: Quero sair' 
-----------------------
28-04-2019 18:42:45.64612[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[15:02 24/4/2019] LEONARDO KLISZCZ: Sair
[15:02 24/4/2019] LEONARDO KLISZCZ: /sair
[15:02 24/4/2019] LEONARDO KLISZCZ: Quero sair' 
-----------------------
28-04-2019 18:42:45.64615[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[15:02 24/4/2019] LEONARDO KLISZCZ: Sair
[15:02 24/4/2019] LEONARDO KLISZCZ: /sair
[15:02 24/4/2019] LEONARDO KLISZCZ: Quero sair' 
-----------------------
28-04-2019 18:42:45.64620[4][4] - Elapsed time: 0.051 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '15 02 24 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 15 02 24 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 15 02 24 DIVIDEDBY 4 2019 LEONARDO KLISZCZ QUERO SAIR' 
-----------------------
28-04-2019 18:42:45.64622[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '15 02 24 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 15 02 24 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 15 02 24 DIVIDEDBY 4 2019 LEONARDO KLISZCZ QUERO SAIR' 
-----------------------
28-04-2019 18:42:45.64624[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '15 02 24 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 15 02 24 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 15 02 24 DIVIDEDBY 4 2019 LEONARDO KLISZCZ QUERO SAIR' to the front of the [input] array 
-----------------------
28-04-2019 18:42:45.64626[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
28-04-2019 18:42:45.64628[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
28-04-2019 18:42:45.64630[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [10:24
    [1] =>  26/4/2019] LEONARDO KLISZCZ: 
    [2] => 
    [3] => 
    [4] => 
[10:24
    [5] =>  26/4/2019] LEONARDO KLISZCZ: Ta de palhaçada
    [6] => 
)

 
-----------------------
28-04-2019 18:42:45.64632[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
28-04-2019 18:42:45.64634[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[10:24 26/4/2019] LEONARDO KLISZCZ:  
[10:24 26/4/2019] LEONARDO KLISZCZ: Ta de palhaçada ' 
-----------------------
28-04-2019 18:42:45.64635[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[10:24 26/4/2019] LEONARDO KLISZCZ:  
[10:24 26/4/2019] LEONARDO KLISZCZ: Ta de palhaçada ' 
-----------------------
28-04-2019 18:42:45.64637[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[10:24 26/4/2019] LEONARDO KLISZCZ:  
[10:24 26/4/2019] LEONARDO KLISZCZ: Ta de palhaçada ' 
-----------------------
28-04-2019 18:42:45.64641[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '10 24 26 DIVIDEDBY 4 2019 LEONARDO KLISZCZ 10 24 26 DIVIDEDBY 4 2019 LEONARDO KLISZCZ TA DE PALHAÇADA' 
-----------------------
28-04-2019 18:42:45.64643[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '10 24 26 DIVIDEDBY 4 2019 LEONARDO KLISZCZ 10 24 26 DIVIDEDBY 4 2019 LEONARDO KLISZCZ TA DE PALHAÇADA' 
-----------------------
28-04-2019 18:42:45.64644[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '10 24 26 DIVIDEDBY 4 2019 LEONARDO KLISZCZ 10 24 26 DIVIDEDBY 4 2019 LEONARDO KLISZCZ TA DE PALHAÇADA' to the front of the [input] array 
-----------------------
28-04-2019 18:42:45.64647[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
28-04-2019 18:42:45.64649[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Vai toma no cu
)

 
-----------------------
28-04-2019 18:42:45.64650[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
28-04-2019 18:42:45.64652[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Vai toma no cu' 
-----------------------
28-04-2019 18:42:45.64654[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Vai toma no cu' 
-----------------------
28-04-2019 18:42:45.64655[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Vai toma no cu' 
-----------------------
28-04-2019 18:42:45.64658[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'VAI TOMA NO CU' 
-----------------------
28-04-2019 18:42:45.64660[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'VAI TOMA NO CU' 
-----------------------
28-04-2019 18:42:45.64661[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'VAI TOMA NO CU' to the front of the [input] array 
-----------------------
28-04-2019 18:42:45.64769[2][4] - Elapsed time: 1.083 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
28-04-2019 18:42:45.64776[3][4] - Elapsed time: 0.072 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
28-04-2019 18:42:45.64808[4][4] - Elapsed time: 0.315 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
28-04-2019 18:42:45.64813[0][4] - Elapsed time: 0.046 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
28-04-2019 18:42:45.64815[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
28-04-2019 18:42:45.64817[0][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ QUERO SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR: raw say = [18:41, 28/4/2019] LEONARDO KLISZCZ: Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: Quero sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /sair 
-----------------------
28-04-2019 18:42:45.64819[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
28-04-2019 18:42:45.64821[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ QUERO SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR' to the front of the [user_say] array 
-----------------------
28-04-2019 18:42:45.64824[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
28-04-2019 18:42:45.64827[0][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [18:41, 28/4/2019] LEONARDO KLISZCZ: Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: Quero sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /sair, RAW say = [18:41, 28/4/2019] LEONARDO KLISZCZ: Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: Quero sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /sair 
-----------------------
28-04-2019 18:42:45.64829[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[18:41, 28/4/2019] LEONARDO KLISZCZ: Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: Quero sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /sair' to the front of the [input] array 
-----------------------
28-04-2019 18:42:45.64832[4][4] - Elapsed time: 0.030 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
28-04-2019 18:42:45.64834[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ QUERO SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR' 
-----------------------
28-04-2019 18:42:45.64840[4][4] - Elapsed time: 0.057 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ QUERO SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR' 
-----------------------
28-04-2019 18:42:45.64842[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
28-04-2019 18:42:45.65007[4][4] - Elapsed time: 1.653 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
28-04-2019 18:42:45.65021[3][4] - Elapsed time: 0.135 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554195686386
    AND (
        '18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ QUERO SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
28-04-2019 18:42:45.65097[2][4] - Elapsed time: 0.767 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
28-04-2019 18:42:45.65103[4][4] - Elapsed time: 0.059 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
28-04-2019 18:42:45.65106[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
28-04-2019 18:42:45.65290[4][4] - Elapsed time: 1.843 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
28-04-2019 18:42:45.65300[3][4] - Elapsed time: 0.100 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ QUERO SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
28-04-2019 18:42:45.65327[3][4] - Elapsed time: 0.275 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
28-04-2019 18:42:45.65331[2][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
28-04-2019 18:42:45.65505[1][4] - Elapsed time: 1.742 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
28-04-2019 18:42:45.65513[4][4] - Elapsed time: 0.076 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
28-04-2019 18:42:45.65515[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for '18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ QUERO SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR' 
-----------------------
28-04-2019 18:42:45.65524[4][4] - Elapsed time: 0.093 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
28-04-2019 18:42:45.65527[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
28-04-2019 18:42:45.65732[4][4] - Elapsed time: 2.047 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => sem resposta
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
28-04-2019 18:42:45.65741[2][4] - Elapsed time: 0.093 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => sem resposta
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
28-04-2019 18:42:45.65814[4][4] - Elapsed time: 0.729 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 4567
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => sem resposta
    [aiml_id] => 4567
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
28-04-2019 18:42:45.65818[2][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
28-04-2019 18:42:45.65829[4][4] - Elapsed time: 0.109 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:4567 (*SAIR*) 
-----------------------
28-04-2019 18:42:45.65831[3][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
28-04-2019 18:42:45.65834[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
28-04-2019 18:42:45.65836[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
28-04-2019 18:42:45.65837[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching [18:41, 28/4/2019] LEONARDO KLISZCZ: Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: Quero sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /sair for a match. 
-----------------------
28-04-2019 18:42:45.65842[2][4] - Elapsed time: 0.048 milliseconds
[parse_aiml.php][set_wildcards][313]
Array
(
    [0] => Array
        (
            [0] => [18:41, 28/4/2019] LEONARDO KLISZCZ: Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: Quero sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /sair
        )

    [1] => Array
        (
            [0] => [18:41, 28/4/2019] LEONARDO KLISZCZ: 
        )

    [2] => Array
        (
            [0] => 
[18:41, 28/4/2019] LEONARDO KLISZCZ: /Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: Quero sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /sair
        )

)
 
-----------------------
28-04-2019 18:42:45.65845[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding ' 18 41  28 4 2019  LEONARDO KLISZCZ ' to the stars stack. 
-----------------------
28-04-2019 18:42:45.65847[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] =>  18 41  28 4 2019  LEONARDO KLISZCZ 
)
 
-----------------------
28-04-2019 18:42:45.65850[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding ' 18 41  28 4 2019  LEONARDO KLISZCZ   Sair
 18 41  28 4 2019  LEONARDO KLISZCZ  Quero sair
 18 41  28 4 2019  LEONARDO KLISZCZ   sair' to the stars stack. 
-----------------------
28-04-2019 18:42:45.65852[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] =>  18 41  28 4 2019  LEONARDO KLISZCZ 
    [2] =>  18 41  28 4 2019  LEONARDO KLISZCZ   Sair
 18 41  28 4 2019  LEONARDO KLISZCZ  Quero sair
 18 41  28 4 2019  LEONARDO KLISZCZ   sair
)
 
-----------------------
28-04-2019 18:42:45.65853[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
28-04-2019 18:42:45.65855[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
28-04-2019 18:42:45.65859[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 4567
    [category_id] => 4567
    [html_template] => 
    [lookingfor] => 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ QUERO SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
            [1] =>  18 41  28 4 2019  LEONARDO KLISZCZ 
            [2] =>  18 41  28 4 2019  LEONARDO KLISZCZ   Sair
 18 41  28 4 2019  LEONARDO KLISZCZ  Quero sair
 18 41  28 4 2019  LEONARDO KLISZCZ   sair
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [18:41, 28/4/2019] LEONARDO KLISZCZ: Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: Quero sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /sair
)
 
-----------------------
28-04-2019 18:42:45.65861[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
28-04-2019 18:42:45.65863[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
28-04-2019 18:42:45.65868[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
28-04-2019 18:42:45.65895[2][4] - Elapsed time: 0.273 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
28-04-2019 18:42:45.65910[4][4] - Elapsed time: 0.145 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
28-04-2019 18:42:45.65915[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
28-04-2019 18:42:45.65920[2][4] - Elapsed time: 0.058 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
28-04-2019 18:42:45.65927[4][4] - Elapsed time: 0.071 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
28-04-2019 18:42:45.65931[4][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
28-04-2019 18:42:45.65934[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
28-04-2019 18:42:45.65936[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
28-04-2019 18:42:45.65938[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
28-04-2019 18:42:45.65940[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
28-04-2019 18:42:45.65943[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
28-04-2019 18:42:45.65945[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
28-04-2019 18:42:45.65947[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
28-04-2019 18:42:45.65949[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
28-04-2019 18:42:45.65952[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
28-04-2019 18:42:45.65954[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
28-04-2019 18:42:45.65955[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
28-04-2019 18:42:45.65957[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
28-04-2019 18:42:45.65960[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
28-04-2019 18:42:45.65962[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
28-04-2019 18:42:45.65964[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
28-04-2019 18:42:45.65966[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
28-04-2019 18:42:45.65969[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
28-04-2019 18:42:45.65974[2][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
28-04-2019 18:42:45.65978[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
28-04-2019 18:42:45.65980[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
28-04-2019 18:42:45.65985[4][4] - Elapsed time: 0.051 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
28-04-2019 18:42:45.65987[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
28-04-2019 18:42:45.65993[2][4] - Elapsed time: 0.060 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
28-04-2019 18:42:45.65997[4][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
28-04-2019 18:42:45.66001[2][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
28-04-2019 18:42:45.66005[4][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
28-04-2019 18:42:45.66011[2][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
28-04-2019 18:42:45.66016[3][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[18:41, 28/4/2019] LEONARDO KLISZCZ: Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: Quero sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /sair',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      915,
      554195686386,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
28-04-2019 18:42:45.71424[4][4] - Elapsed time: 54.086 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
28-04-2019 18:42:45.71455[3][4] - Elapsed time: 0.304 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
28-04-2019 18:42:45.71477[2][4] - Elapsed time: 0.226 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
28-04-2019 18:42:45.71482[4][4] - Elapsed time: 0.050 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
28-04-2019 18:42:45.71486[4][4] - Elapsed time: 0.034 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
28-04-2019 18:42:45.71596[2][4] - Elapsed time: 1.102 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
28-04-2019 18:42:45.71604[0][4] - Elapsed time: 0.081 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 131.036 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [18:41, 28/4/2019] LEONARDO KLISZCZ: Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: Quero sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /sair
    [conversation] => Array
        (
            [convo_id] => 554195686386
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 915
            [totallines] => 1
            [rawSay] => [18:41, 28/4/2019] LEONARDO KLISZCZ: Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: Quero sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /sair
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 4567
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => sem resposta
                    [aiml_id] => 4567
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [18:41, 28/4/2019] LEONARDO KLISZCZ: Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: Quero sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /sair
            [lookingfor] => 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ QUERO SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR
            [category_id] => 4567
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 4567
            [stars] => Array
                (
                    [1] =>  18 41  28 4 2019  LEONARDO KLISZCZ 
                    [2] =>  18 41  28 4 2019  LEONARDO KLISZCZ   Sair
 18 41  28 4 2019  LEONARDO KLISZCZ  Quero sair
 18 41  28 4 2019  LEONARDO KLISZCZ   sair
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 34.83.12.43
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente
                    [1] => 
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => [18:41, 28/4/2019] LEONARDO KLISZCZ: Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: Quero sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /sair
            [2] => VAI TOMA NO CU
            [3] => 10 24 26 DIVIDEDBY 4 2019 LEONARDO KLISZCZ 10 24 26 DIVIDEDBY 4 2019 LEONARDO KLISZCZ TA DE PALHAÇADA
            [4] => 15 02 24 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 15 02 24 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 15 02 24 DIVIDEDBY 4 2019 LEONARDO KLISZCZ QUERO SAIR
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1556487765.585
    [user_say] => Array
        (
            [1] => 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ QUERO SAIR 18 41 28 DIVIDEDBY 4 2019 LEONARDO KLISZCZ SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [18:41, 28/4/2019] LEONARDO KLISZCZ: Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /Sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: Quero sair
[18:41, 28/4/2019] LEONARDO KLISZCZ: /sair</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 131.036 Milliseconds. Goodbye.