16-05-2019 11:58:44.36302[0][4] - Elapsed time: 2.362 milliseconds
[conversation_start.php][Called outside of function][92]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
16-05-2019 11:58:44.36649[4][4] - Elapsed time: 3.461 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
16-05-2019 11:58:44.36777[4][4] - Elapsed time: 1.289 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
16-05-2019 11:58:44.36798[4][4] - Elapsed time: 0.207 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
16-05-2019 11:58:44.36899[4][4] - Elapsed time: 1.006 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
16-05-2019 11:58:44.36900[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][105]
Loaded all Includes 
-----------------------
16-05-2019 11:58:44.36915[0][4] - Elapsed time: 0.143 milliseconds
[conversation_start.php][Called outside of function][161]
Debug level: 4
session ID = 554187973448 
-----------------------
16-05-2019 11:58:44.36916[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][164]
Conversation continuing. User said 'Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1google web ferramentas web google ferramentas ferramentas ferramentas google web google google ferramentas web google ferramentas google ferramentas google ferramentas ferramentas google ferramentas ferramentas ferramentas ferramentas'. 
-----------------------
16-05-2019 11:58:44.36923[4][4] - Elapsed time: 0.069 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
16-05-2019 11:58:44.36925[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
16-05-2019 11:58:44.36926[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
16-05-2019 11:58:44.36962[4][4] - Elapsed time: 0.352 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554187973448 
-----------------------
16-05-2019 11:58:44.36965[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
16-05-2019 11:58:44.36966[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
16-05-2019 11:58:44.36988[2][4] - Elapsed time: 0.225 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
16-05-2019 11:58:44.36990[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
16-05-2019 11:58:44.37034[2][4] - Elapsed time: 0.439 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
16-05-2019 11:58:44.37053[3][4] - Elapsed time: 0.188 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #1219 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554187973448   , 1 , '0'        , '138.204.25.236', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
16-05-2019 11:58:44.37070[3][4] - Elapsed time: 0.177 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1219 AND `bot_id` = 1; 
-----------------------
16-05-2019 11:58:44.37738[2][4] - Elapsed time: 6.681 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
16-05-2019 11:58:44.37750[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sistema. 
-----------------------
16-05-2019 11:58:44.37753[2][4] - Elapsed time: 0.030 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
16-05-2019 11:58:44.37788[2][4] - Elapsed time: 0.354 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.37795[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
16-05-2019 11:58:44.37800[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.37806[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on conversa. 
-----------------------
16-05-2019 11:58:44.37812[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.37817[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Devn. 
-----------------------
16-05-2019 11:58:44.37823[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
16-05-2019 11:58:44.37829[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
16-05-2019 11:58:44.37834[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.37842[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on solicitamos. 
-----------------------
16-05-2019 11:58:44.37848[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.37854[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on que. 
-----------------------
16-05-2019 11:58:44.37859[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.37865[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on caso. 
-----------------------
16-05-2019 11:58:44.37871[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.37876[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on chegue. 
-----------------------
16-05-2019 11:58:44.37882[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.37888[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
16-05-2019 11:58:44.37891[2][4] - Elapsed time: 0.033 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.37896[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on receber. 
-----------------------
16-05-2019 11:58:44.37903[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.37908[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on essa. 
-----------------------
16-05-2019 11:58:44.37914[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.37919[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagem. 
-----------------------
16-05-2019 11:58:44.37925[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.37931[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on avise. 
-----------------------
16-05-2019 11:58:44.37936[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.37943[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on imadiatamente. 
-----------------------
16-05-2019 11:58:44.37950[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.37956[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
16-05-2019 11:58:44.37959[2][4] - Elapsed time: 0.033 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.37966[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on devn. 
-----------------------
16-05-2019 11:58:44.37971[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
16-05-2019 11:58:44.37978[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on google. 
-----------------------
16-05-2019 11:58:44.37984[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.37989[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on web. 
-----------------------
16-05-2019 11:58:44.37995[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38000[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ferramentas. 
-----------------------
16-05-2019 11:58:44.38006[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38012[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on web. 
-----------------------
16-05-2019 11:58:44.38017[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38023[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on google. 
-----------------------
16-05-2019 11:58:44.38029[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38034[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ferramentas. 
-----------------------
16-05-2019 11:58:44.38042[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38047[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ferramentas. 
-----------------------
16-05-2019 11:58:44.38054[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38059[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ferramentas. 
-----------------------
16-05-2019 11:58:44.38066[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38072[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on google. 
-----------------------
16-05-2019 11:58:44.38078[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38084[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on web. 
-----------------------
16-05-2019 11:58:44.38089[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38095[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on google. 
-----------------------
16-05-2019 11:58:44.38101[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38107[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on google. 
-----------------------
16-05-2019 11:58:44.38113[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38118[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ferramentas. 
-----------------------
16-05-2019 11:58:44.38125[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38130[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on web. 
-----------------------
16-05-2019 11:58:44.38136[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38143[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on google. 
-----------------------
16-05-2019 11:58:44.38149[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38155[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ferramentas. 
-----------------------
16-05-2019 11:58:44.38161[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38168[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on google. 
-----------------------
16-05-2019 11:58:44.38174[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38180[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ferramentas. 
-----------------------
16-05-2019 11:58:44.38186[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38192[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on google. 
-----------------------
16-05-2019 11:58:44.38199[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38204[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ferramentas. 
-----------------------
16-05-2019 11:58:44.38211[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38217[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ferramentas. 
-----------------------
16-05-2019 11:58:44.38223[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38229[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on google. 
-----------------------
16-05-2019 11:58:44.38235[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38242[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ferramentas. 
-----------------------
16-05-2019 11:58:44.38249[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38255[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ferramentas. 
-----------------------
16-05-2019 11:58:44.38262[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38268[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ferramentas. 
-----------------------
16-05-2019 11:58:44.38274[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 11:58:44.38280[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ferramentas. 
-----------------------
16-05-2019 11:58:44.38288[4][4] - Elapsed time: 0.083 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1google web ferramentas web google ferramentas ferramentas ferramentas google web google google ferramentas web google ferramentas google ferramentas google ferramentas ferramentas google ferramentas ferramentas ferramentas ferramentas' 
-----------------------
16-05-2019 11:58:44.38301[4][4] - Elapsed time: 0.125 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1GOOGLE WEB FERRAMENTAS WEB GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS GOOGLE WEB GOOGLE GOOGLE FERRAMENTAS WEB GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS FERRAMENTAS' 
-----------------------
16-05-2019 11:58:44.38302[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][239]
Details:
User say: SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1GOOGLE WEB FERRAMENTAS WEB GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS GOOGLE WEB GOOGLE GOOGLE FERRAMENTAS WEB GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS FERRAMENTAS
Convo id: 554187973448
Bot id: 1
Format: html 
-----------------------
16-05-2019 11:58:44.38305[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
16-05-2019 11:58:44.38306[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
16-05-2019 11:58:44.38308[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1219 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
16-05-2019 11:58:44.51394[4][4] - Elapsed time: 130.858 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
16-05-2019 11:58:44.51508[2][4] - Elapsed time: 1.139 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
16-05-2019 11:58:44.51514[3][4] - Elapsed time: 0.064 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
16-05-2019 11:58:44.51540[4][4] - Elapsed time: 0.259 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
16-05-2019 11:58:44.51544[0][4] - Elapsed time: 0.035 milliseconds
[conversation_start.php][Called outside of function][259]
Default debug level = 4 
-----------------------
16-05-2019 11:58:44.51545[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][261]
Current debug level = 4 
-----------------------
16-05-2019 11:58:44.51547[0][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][274]
Say = SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1GOOGLE WEB FERRAMENTAS WEB GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS GOOGLE WEB GOOGLE GOOGLE FERRAMENTAS WEB GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS FERRAMENTAS: raw say = Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1google web ferramentas web google ferramentas ferramentas ferramentas google web google google ferramentas web google ferramentas google ferramentas google ferramentas ferramentas google ferramentas ferramentas ferramentas ferramentas 
-----------------------
16-05-2019 11:58:44.51548[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
16-05-2019 11:58:44.51550[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1GOOGLE WEB FERRAMENTAS WEB GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS GOOGLE WEB GOOGLE GOOGLE FERRAMENTAS WEB GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS FERRAMENTAS' to the front of the [user_say] array 
-----------------------
16-05-2019 11:58:44.51554[4][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
16-05-2019 11:58:44.51559[0][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1google web ferramentas web google ferramentas ferramentas ferramentas google web google google ferramentas web google ferramentas google ferramentas google ferramentas ferramentas google ferramentas ferramentas ferramentas ferramentas, RAW say = Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1google web ferramentas web google ferramentas ferramentas ferramentas google web google google ferramentas web google ferramentas google ferramentas google ferramentas ferramentas google ferramentas ferramentas ferramentas ferramentas 
-----------------------
16-05-2019 11:58:44.51560[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1google web ferramentas web google ferramentas ferramentas ferramentas google web google google ferramentas web google ferramentas google ferramentas google ferramentas ferramentas google ferramentas ferramentas ferramentas ferramentas' to the front of the [input] array 
-----------------------
16-05-2019 11:58:44.51565[4][4] - Elapsed time: 0.050 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
16-05-2019 11:58:44.51568[4][4] - Elapsed time: 0.025 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
16-05-2019 11:58:44.51569[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1GOOGLE WEB FERRAMENTAS WEB GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS GOOGLE WEB GOOGLE GOOGLE FERRAMENTAS WEB GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS FERRAMENTAS' 
-----------------------
16-05-2019 11:58:44.51575[4][4] - Elapsed time: 0.063 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1GOOGLE WEB FERRAMENTAS WEB GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS GOOGLE WEB GOOGLE GOOGLE FERRAMENTAS WEB GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS FERRAMENTAS' 
-----------------------
16-05-2019 11:58:44.51577[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
16-05-2019 11:58:44.52180[4][4] - Elapsed time: 6.027 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
16-05-2019 11:58:44.52188[3][4] - Elapsed time: 0.089 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554187973448
    AND (
        'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1GOOGLE WEB FERRAMENTAS WEB GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS GOOGLE WEB GOOGLE GOOGLE FERRAMENTAS WEB GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS FERRAMENTAS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
16-05-2019 11:58:44.52219[2][4] - Elapsed time: 0.307 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
16-05-2019 11:58:44.52222[4][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
16-05-2019 11:58:44.52223[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
16-05-2019 11:58:44.52785[4][4] - Elapsed time: 5.613 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
16-05-2019 11:58:44.52792[3][4] - Elapsed time: 0.073 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1GOOGLE WEB FERRAMENTAS WEB GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS GOOGLE WEB GOOGLE GOOGLE FERRAMENTAS WEB GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS FERRAMENTAS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
16-05-2019 11:58:44.52827[3][4] - Elapsed time: 0.349 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
16-05-2019 11:58:44.52831[1][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
16-05-2019 11:58:44.52833[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
16-05-2019 11:58:44.52835[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
16-05-2019 11:58:44.52867[2][4] - Elapsed time: 0.315 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
16-05-2019 11:58:44.52870[1][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1GOOGLE WEB FERRAMENTAS WEB GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS GOOGLE WEB GOOGLE GOOGLE FERRAMENTAS WEB GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS FERRAMENTAS' to the unknown_inputs table. 
-----------------------
16-05-2019 11:58:44.53480[4][4] - Elapsed time: 6.095 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
16-05-2019 11:58:44.53484[1][4] - Elapsed time: 0.048 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
16-05-2019 11:58:44.53486[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
16-05-2019 11:58:44.54481[4][4] - Elapsed time: 9.948 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
16-05-2019 11:58:44.54489[2][4] - Elapsed time: 0.076 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
16-05-2019 11:58:44.54574[4][4] - Elapsed time: 0.855 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
16-05-2019 11:58:44.54582[2][4] - Elapsed time: 0.074 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
16-05-2019 11:58:44.54598[4][4] - Elapsed time: 0.168 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
16-05-2019 11:58:44.54602[3][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
16-05-2019 11:58:44.54605[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
16-05-2019 11:58:44.54607[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
16-05-2019 11:58:44.54609[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
16-05-2019 11:58:44.54613[2][4] - Elapsed time: 0.042 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1GOOGLE WEB FERRAMENTAS WEB GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS GOOGLE WEB GOOGLE GOOGLE FERRAMENTAS WEB GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS FERRAMENTAS
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1google web ferramentas web google ferramentas ferramentas ferramentas google web google google ferramentas web google ferramentas google ferramentas google ferramentas ferramentas google ferramentas ferramentas ferramentas ferramentas
)
 
-----------------------
16-05-2019 11:58:44.54616[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
16-05-2019 11:58:44.54618[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
16-05-2019 11:58:44.54623[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
16-05-2019 11:58:44.54646[2][4] - Elapsed time: 0.229 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
16-05-2019 11:58:44.54655[4][4] - Elapsed time: 0.096 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
16-05-2019 11:58:44.54658[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
16-05-2019 11:58:44.54661[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
16-05-2019 11:58:44.54667[4][4] - Elapsed time: 0.057 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
16-05-2019 11:58:44.54668[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
16-05-2019 11:58:44.54670[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
16-05-2019 11:58:44.54671[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
16-05-2019 11:58:44.54673[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
16-05-2019 11:58:44.54674[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 11:58:44.54676[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 11:58:44.54677[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 11:58:44.54679[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 11:58:44.54680[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
16-05-2019 11:58:44.54683[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 11:58:44.54684[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 11:58:44.54686[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 11:58:44.54687[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 11:58:44.54689[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
16-05-2019 11:58:44.54691[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
16-05-2019 11:58:44.54692[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
16-05-2019 11:58:44.54694[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
16-05-2019 11:58:44.54696[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
16-05-2019 11:58:44.54702[2][4] - Elapsed time: 0.061 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 11:58:44.54704[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
16-05-2019 11:58:44.54707[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 11:58:44.54709[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 11:58:44.54712[4][4] - Elapsed time: 0.035 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 11:58:44.54714[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 11:58:44.54716[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
16-05-2019 11:58:44.54718[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
16-05-2019 11:58:44.54720[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
16-05-2019 11:58:44.54722[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
16-05-2019 11:58:44.54726[2][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
16-05-2019 11:58:44.54728[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1google web ferramentas web google ferramentas ferramentas ferramentas google web google google ferramentas web google ferramentas google ferramentas google ferramentas ferramentas google ferramentas ferramentas ferramentas ferramentas',
      'SEM RESPOSTA',
      1219,
      554187973448,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
16-05-2019 11:58:44.65821[4][4] - Elapsed time: 110.926 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
16-05-2019 11:58:44.65850[3][4] - Elapsed time: 0.290 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
16-05-2019 11:58:44.65872[2][4] - Elapsed time: 0.216 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
16-05-2019 11:58:44.65874[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
16-05-2019 11:58:44.65877[4][4] - Elapsed time: 0.029 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
16-05-2019 11:58:44.65978[2][4] - Elapsed time: 1.010 milliseconds
[conversation_start.php][Called outside of function][299]
Closing Database 
-----------------------
16-05-2019 11:58:44.65982[0][4] - Elapsed time: 0.040 milliseconds
[conversation_start.php][Called outside of function][305]
Conversation Ending. Elapsed time: 299.140 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1google web ferramentas web google ferramentas ferramentas ferramentas google web google google ferramentas web google ferramentas google ferramentas google ferramentas ferramentas google ferramentas ferramentas ferramentas ferramentas
    [conversation] => Array
        (
            [convo_id] => 554187973448
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 1219
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1google web ferramentas web google ferramentas ferramentas ferramentas google web google google ferramentas web google ferramentas google ferramentas google ferramentas ferramentas google ferramentas ferramentas ferramentas ferramentas
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1google web ferramentas web google ferramentas ferramentas ferramentas google web google google ferramentas web google ferramentas google ferramentas google ferramentas ferramentas google ferramentas ferramentas ferramentas ferramentas
            [lookingfor] => SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1GOOGLE WEB FERRAMENTAS WEB GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS GOOGLE WEB GOOGLE GOOGLE FERRAMENTAS WEB GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS FERRAMENTAS
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.236
            [name] => Entrou
        )

    [time_start] => 1558018724.3607
    [user_say] => Array
        (
            [1] => SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1GOOGLE WEB FERRAMENTAS WEB GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS GOOGLE WEB GOOGLE GOOGLE FERRAMENTAS WEB GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS GOOGLE FERRAMENTAS FERRAMENTAS FERRAMENTAS FERRAMENTAS
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1google web ferramentas web google ferramentas ferramentas ferramentas google web google google ferramentas web google ferramentas google ferramentas google ferramentas ferramentas google ferramentas ferramentas ferramentas ferramentas
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1google web ferramentas web google ferramentas ferramentas ferramentas google web google google ferramentas web google ferramentas google ferramentas google ferramentas ferramentas google ferramentas ferramentas ferramentas ferramentas</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 299.140 Milliseconds. Goodbye.