13-04-2019 10:33:23.74060[0][4] - Elapsed time: 1.159 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
13-04-2019 10:33:23.74101[4][4] - Elapsed time: 0.417 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
13-04-2019 10:33:23.74121[4][4] - Elapsed time: 0.198 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
13-04-2019 10:33:23.74128[4][4] - Elapsed time: 0.069 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
13-04-2019 10:33:23.74162[4][4] - Elapsed time: 0.337 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
13-04-2019 10:33:23.74163[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
13-04-2019 10:33:23.74183[0][4] - Elapsed time: 0.194 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554195291876 
-----------------------
13-04-2019 10:33:23.74184[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[10:32, 13/4/2019] KAUAN DE GRCAS: Nossa
[10:32, 13/4/2019] KAUAN DE GRCAS: Ja cedo'. 
-----------------------
13-04-2019 10:33:23.74190[4][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
13-04-2019 10:33:23.74191[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
13-04-2019 10:33:23.74193[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
13-04-2019 10:33:23.74213[4][4] - Elapsed time: 0.195 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554195291876 
-----------------------
13-04-2019 10:33:23.74215[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
13-04-2019 10:33:23.74216[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
13-04-2019 10:33:23.74231[2][4] - Elapsed time: 0.150 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
13-04-2019 10:33:23.74233[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
13-04-2019 10:33:23.74268[3][4] - Elapsed time: 0.352 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 625 AND `bot_id` = 1; 
-----------------------
13-04-2019 10:33:23.74330[2][4] - Elapsed time: 0.619 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
13-04-2019 10:33:23.74336[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-04-2019 10:33:23.74339[2][4] - Elapsed time: 0.025 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
13-04-2019 10:33:23.74355[2][4] - Elapsed time: 0.160 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-04-2019 10:33:23.74364[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-04-2019 10:33:23.74372[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-04-2019 10:33:23.74378[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-04-2019 10:33:23.74384[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-04-2019 10:33:23.74391[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-04-2019 10:33:23.74396[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 10:33:23.74402[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-04-2019 10:33:23.74409[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-04-2019 10:33:23.74417[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-04-2019 10:33:23.74423[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-04-2019 10:33:23.74429[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-04-2019 10:33:23.74435[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-04-2019 10:33:23.74443[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-04-2019 10:33:23.74449[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-04-2019 10:33:23.74456[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-04-2019 10:33:23.74469[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-04-2019 10:33:23.74477[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 10:33:23.74485[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on KAUAN. 
-----------------------
13-04-2019 10:33:23.74493[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 10:33:23.74499[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on DE. 
-----------------------
13-04-2019 10:33:23.74504[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 10:33:23.74511[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GRCAS. 
-----------------------
13-04-2019 10:33:23.74518[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-04-2019 10:33:23.74524[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 10:33:23.74529[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Nossa. 
-----------------------
13-04-2019 10:33:23.74539[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
13-04-2019 10:33:23.74545[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-04-2019 10:33:23.74551[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-04-2019 10:33:23.74557[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-04-2019 10:33:23.74565[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-04-2019 10:33:23.74571[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-04-2019 10:33:23.74578[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-04-2019 10:33:23.74585[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-04-2019 10:33:23.74590[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 10:33:23.74596[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-04-2019 10:33:23.74602[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-04-2019 10:33:23.74610[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-04-2019 10:33:23.74616[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-04-2019 10:33:23.74625[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-04-2019 10:33:23.74634[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-04-2019 10:33:23.74640[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-04-2019 10:33:23.74647[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-04-2019 10:33:23.74654[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-04-2019 10:33:23.74660[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-04-2019 10:33:23.74669[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 10:33:23.74675[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on KAUAN. 
-----------------------
13-04-2019 10:33:23.74682[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 10:33:23.74688[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on DE. 
-----------------------
13-04-2019 10:33:23.74694[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 10:33:23.74699[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GRCAS. 
-----------------------
13-04-2019 10:33:23.74706[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-04-2019 10:33:23.74712[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 10:33:23.74717[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Ja. 
-----------------------
13-04-2019 10:33:23.74724[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 10:33:23.74729[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on cedo. 
-----------------------
13-04-2019 10:33:23.74737[4][4] - Elapsed time: 0.072 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[10:32, 13/4/2019] KAUAN DE GRCAS: Nossa
[10:32, 13/4/2019] KAUAN DE GRCAS: Ja cedo' 
-----------------------
13-04-2019 10:33:23.74746[4][4] - Elapsed time: 0.096 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS NOSSA 10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS JA CEDO' 
-----------------------
13-04-2019 10:33:23.74748[2][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS NOSSA 10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS JA CEDO
Convo id: 554195291876
Bot id: 1
Format: html 
-----------------------
13-04-2019 10:33:23.74750[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
13-04-2019 10:33:23.74752[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
13-04-2019 10:33:23.74753[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 625 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
13-04-2019 10:33:23.75423[1][4] - Elapsed time: 6.700 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Lagesas
)
 
-----------------------
13-04-2019 10:33:23.75426[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
13-04-2019 10:33:23.75428[1][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
)
 
-----------------------
13-04-2019 10:33:23.75431[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 10:33:23.75432[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-04-2019 10:33:23.75434[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 10:33:23.75435[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-04-2019 10:33:23.75437[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 10:33:23.75438[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 10:33:23.75441[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 10:33:23.75443[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 10:33:23.75444[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-04-2019 10:33:23.75448[4][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
13-04-2019 10:33:23.75452[4][4] - Elapsed time: 0.046 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 10:33:23.75453[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 10:33:23.75456[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 10:33:23.75457[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 10:33:23.75482[4][4] - Elapsed time: 0.252 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
13-04-2019 10:33:23.75484[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 10:33:23.75486[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Lagesas
)

 
-----------------------
13-04-2019 10:33:23.75487[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 10:33:23.75488[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Lagesas' 
-----------------------
13-04-2019 10:33:23.75489[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Lagesas' 
-----------------------
13-04-2019 10:33:23.75491[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Lagesas' 
-----------------------
13-04-2019 10:33:23.75493[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'LAGESAS' 
-----------------------
13-04-2019 10:33:23.75494[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'LAGESAS' 
-----------------------
13-04-2019 10:33:23.75495[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'LAGESAS' to the front of the [input] array 
-----------------------
13-04-2019 10:33:23.75497[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
13-04-2019 10:33:23.75588[2][4] - Elapsed time: 0.909 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
13-04-2019 10:33:23.75590[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
13-04-2019 10:33:23.75611[4][4] - Elapsed time: 0.206 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
13-04-2019 10:33:23.75616[0][4] - Elapsed time: 0.048 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
13-04-2019 10:33:23.75618[0][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
13-04-2019 10:33:23.75619[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS NOSSA 10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS JA CEDO: raw say = [10:32, 13/4/2019] KAUAN DE GRCAS: Nossa
[10:32, 13/4/2019] KAUAN DE GRCAS: Ja cedo 
-----------------------
13-04-2019 10:33:23.75620[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
13-04-2019 10:33:23.75622[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS NOSSA 10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS JA CEDO' to the front of the [user_say] array 
-----------------------
13-04-2019 10:33:23.75624[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
13-04-2019 10:33:23.75626[0][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [10:32, 13/4/2019] KAUAN DE GRCAS: Nossa
[10:32, 13/4/2019] KAUAN DE GRCAS: Ja cedo, RAW say = [10:32, 13/4/2019] KAUAN DE GRCAS: Nossa
[10:32, 13/4/2019] KAUAN DE GRCAS: Ja cedo 
-----------------------
13-04-2019 10:33:23.75627[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[10:32, 13/4/2019] KAUAN DE GRCAS: Nossa
[10:32, 13/4/2019] KAUAN DE GRCAS: Ja cedo' to the front of the [input] array 
-----------------------
13-04-2019 10:33:23.75629[4][4] - Elapsed time: 0.022 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
13-04-2019 10:33:23.75631[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS NOSSA 10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS JA CEDO' 
-----------------------
13-04-2019 10:33:23.75635[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS NOSSA 10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS JA CEDO' 
-----------------------
13-04-2019 10:33:23.75636[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
13-04-2019 10:33:23.75693[4][4] - Elapsed time: 0.570 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
13-04-2019 10:33:23.75698[3][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554195291876
    AND (
        '10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS NOSSA 10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS JA CEDO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-04-2019 10:33:23.75713[2][4] - Elapsed time: 0.148 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
13-04-2019 10:33:23.75715[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
13-04-2019 10:33:23.75717[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
13-04-2019 10:33:23.75768[4][4] - Elapsed time: 0.511 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
13-04-2019 10:33:23.75773[3][4] - Elapsed time: 0.052 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS NOSSA 10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS JA CEDO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-04-2019 10:33:23.75790[3][4] - Elapsed time: 0.171 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
13-04-2019 10:33:23.75792[1][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
13-04-2019 10:33:23.75794[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
13-04-2019 10:33:23.75797[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
13-04-2019 10:33:23.75816[2][4] - Elapsed time: 0.186 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
13-04-2019 10:33:23.75818[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS NOSSA 10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS JA CEDO' to the unknown_inputs table. 
-----------------------
13-04-2019 10:33:23.75871[1][4] - Elapsed time: 0.525 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
13-04-2019 10:33:23.75875[4][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
13-04-2019 10:33:23.75877[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
13-04-2019 10:33:23.75879[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
13-04-2019 10:33:23.75948[4][4] - Elapsed time: 0.688 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
13-04-2019 10:33:23.75953[2][4] - Elapsed time: 0.044 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
13-04-2019 10:33:23.76013[4][4] - Elapsed time: 0.604 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
13-04-2019 10:33:23.76015[2][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
13-04-2019 10:33:23.76026[4][4] - Elapsed time: 0.109 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
13-04-2019 10:33:23.76029[3][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
13-04-2019 10:33:23.76032[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
13-04-2019 10:33:23.76034[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
13-04-2019 10:33:23.76037[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
13-04-2019 10:33:23.76041[2][4] - Elapsed time: 0.042 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS NOSSA 10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS JA CEDO
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [10:32, 13/4/2019] KAUAN DE GRCAS: Nossa
[10:32, 13/4/2019] KAUAN DE GRCAS: Ja cedo
)
 
-----------------------
13-04-2019 10:33:23.76043[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
13-04-2019 10:33:23.76045[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
13-04-2019 10:33:23.76049[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
13-04-2019 10:33:23.76067[2][4] - Elapsed time: 0.172 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-04-2019 10:33:23.76076[4][4] - Elapsed time: 0.097 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
13-04-2019 10:33:23.76082[4][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
13-04-2019 10:33:23.76085[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-04-2019 10:33:23.76092[4][4] - Elapsed time: 0.076 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
13-04-2019 10:33:23.76094[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
13-04-2019 10:33:23.76096[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
13-04-2019 10:33:23.76098[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
13-04-2019 10:33:23.76099[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
13-04-2019 10:33:23.76101[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 10:33:23.76102[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-04-2019 10:33:23.76104[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 10:33:23.76105[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-04-2019 10:33:23.76107[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
13-04-2019 10:33:23.76109[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 10:33:23.76110[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-04-2019 10:33:23.76111[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 10:33:23.76113[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-04-2019 10:33:23.76115[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
13-04-2019 10:33:23.76117[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
13-04-2019 10:33:23.76118[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
13-04-2019 10:33:23.76119[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
13-04-2019 10:33:23.76121[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
13-04-2019 10:33:23.76125[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-04-2019 10:33:23.76127[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 10:33:23.76129[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 10:33:23.76132[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 10:33:23.76133[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 10:33:23.76135[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
13-04-2019 10:33:23.76137[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
13-04-2019 10:33:23.76139[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
13-04-2019 10:33:23.76141[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
13-04-2019 10:33:23.76144[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
13-04-2019 10:33:23.76146[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[10:32, 13/4/2019] KAUAN DE GRCAS: Nossa
[10:32, 13/4/2019] KAUAN DE GRCAS: Ja cedo',
      'SEM RESPOSTA',
      625,
      554195291876,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
13-04-2019 10:33:23.77432[4][4] - Elapsed time: 12.857 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
13-04-2019 10:33:23.77457[3][4] - Elapsed time: 0.249 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
13-04-2019 10:33:23.77478[2][4] - Elapsed time: 0.208 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
13-04-2019 10:33:23.77480[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
13-04-2019 10:33:23.77484[4][4] - Elapsed time: 0.032 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
13-04-2019 10:33:23.77589[2][4] - Elapsed time: 1.055 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
13-04-2019 10:33:23.77596[0][4] - Elapsed time: 0.067 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 36.483 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [10:32, 13/4/2019] KAUAN DE GRCAS: Nossa
[10:32, 13/4/2019] KAUAN DE GRCAS: Ja cedo
    [conversation] => Array
        (
            [convo_id] => 554195291876
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 625
            [totallines] => 1
            [rawSay] => [10:32, 13/4/2019] KAUAN DE GRCAS: Nossa
[10:32, 13/4/2019] KAUAN DE GRCAS: Ja cedo
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [10:32, 13/4/2019] KAUAN DE GRCAS: Nossa
[10:32, 13/4/2019] KAUAN DE GRCAS: Ja cedo
            [lookingfor] => 10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS NOSSA 10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS JA CEDO
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.233.246.163
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => [10:32, 13/4/2019] KAUAN DE GRCAS: Nossa
[10:32, 13/4/2019] KAUAN DE GRCAS: Ja cedo
            [2] => LAGESAS
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1555162403.7394
    [user_say] => Array
        (
            [1] => 10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS NOSSA 10 32 13 DIVIDEDBY 4 2019 KAUAN DE GRCAS JA CEDO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [10:32, 13/4/2019] KAUAN DE GRCAS: Nossa
[10:32, 13/4/2019] KAUAN DE GRCAS: Ja cedo</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 36.483 Milliseconds. Goodbye.