10-05-2019 13:16:46.30778[0][4] - Elapsed time: 2.721 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
10-05-2019 13:16:46.31198[4][4] - Elapsed time: 4.208 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
10-05-2019 13:16:46.31329[4][4] - Elapsed time: 1.305 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
10-05-2019 13:16:46.31351[4][4] - Elapsed time: 0.224 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
10-05-2019 13:16:46.31480[4][4] - Elapsed time: 1.282 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
10-05-2019 13:16:46.31481[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
10-05-2019 13:16:46.31498[0][4] - Elapsed time: 0.163 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554198772268 
-----------------------
10-05-2019 13:16:46.31499[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[13:16, 10/5/2019] LARISSA FARINHAS: Oi, já consegui reservar pelo telefone
[13:16, 10/5/2019] LARISSA FARINHAS: Obrigada'. 
-----------------------
10-05-2019 13:16:46.31507[4][4] - Elapsed time: 0.081 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
10-05-2019 13:16:46.31508[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
10-05-2019 13:16:46.31511[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
10-05-2019 13:16:46.31550[4][4] - Elapsed time: 0.386 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554198772268 
-----------------------
10-05-2019 13:16:46.31552[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
10-05-2019 13:16:46.31553[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
10-05-2019 13:16:46.31575[2][4] - Elapsed time: 0.221 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
10-05-2019 13:16:46.31576[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
10-05-2019 13:16:46.31623[3][4] - Elapsed time: 0.460 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1142 AND `bot_id` = 1; 
-----------------------
10-05-2019 13:16:46.32190[2][4] - Elapsed time: 5.671 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
10-05-2019 13:16:46.32198[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
10-05-2019 13:16:46.32201[2][4] - Elapsed time: 0.029 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
10-05-2019 13:16:46.32236[2][4] - Elapsed time: 0.347 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 13:16:46.32244[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
10-05-2019 13:16:46.32251[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-05-2019 13:16:46.32256[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 13:16:46.32262[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
10-05-2019 13:16:46.32269[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
10-05-2019 13:16:46.32274[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 13:16:46.32279[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 13:16:46.32285[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 13:16:46.32292[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-05-2019 13:16:46.32297[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
10-05-2019 13:16:46.32303[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-05-2019 13:16:46.32309[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
10-05-2019 13:16:46.32315[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 13:16:46.32321[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 13:16:46.32328[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
10-05-2019 13:16:46.32335[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
10-05-2019 13:16:46.32340[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 13:16:46.32345[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on LARISSA. 
-----------------------
10-05-2019 13:16:46.32352[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 13:16:46.32358[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on FARINHAS. 
-----------------------
10-05-2019 13:16:46.32365[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-05-2019 13:16:46.32370[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 13:16:46.32375[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Oi. 
-----------------------
10-05-2019 13:16:46.32382[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
10-05-2019 13:16:46.32388[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 13:16:46.32393[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on já. 
-----------------------
10-05-2019 13:16:46.32399[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 13:16:46.32404[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on consegui. 
-----------------------
10-05-2019 13:16:46.32412[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 13:16:46.32417[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on reservar. 
-----------------------
10-05-2019 13:16:46.32425[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 13:16:46.32430[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pelo. 
-----------------------
10-05-2019 13:16:46.32436[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 13:16:46.32441[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on telefone. 
-----------------------
10-05-2019 13:16:46.32448[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
10-05-2019 13:16:46.32453[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
10-05-2019 13:16:46.32458[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 13:16:46.32465[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
10-05-2019 13:16:46.32471[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-05-2019 13:16:46.32477[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 13:16:46.32483[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
10-05-2019 13:16:46.32489[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
10-05-2019 13:16:46.32494[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 13:16:46.32500[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 13:16:46.32507[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 13:16:46.32513[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-05-2019 13:16:46.32518[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
10-05-2019 13:16:46.32525[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-05-2019 13:16:46.32531[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
10-05-2019 13:16:46.32537[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 13:16:46.32543[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 13:16:46.32550[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
10-05-2019 13:16:46.32556[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
10-05-2019 13:16:46.32562[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 13:16:46.32567[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on LARISSA. 
-----------------------
10-05-2019 13:16:46.32574[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 13:16:46.32579[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on FARINHAS. 
-----------------------
10-05-2019 13:16:46.32598[2][4] - Elapsed time: 0.188 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-05-2019 13:16:46.32604[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 13:16:46.32610[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Obrigada. 
-----------------------
10-05-2019 13:16:46.32618[4][4] - Elapsed time: 0.087 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[13:16, 10/5/2019] LARISSA FARINHAS: Oi, já consegui reservar pelo telefone
[13:16, 10/5/2019] LARISSA FARINHAS: Obrigada' 
-----------------------
10-05-2019 13:16:46.32630[4][4] - Elapsed time: 0.113 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OI JÁ CONSEGUI RESERVAR PELO TELEFONE 13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OBRIGADA' 
-----------------------
10-05-2019 13:16:46.32631[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OI JÁ CONSEGUI RESERVAR PELO TELEFONE 13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OBRIGADA
Convo id: 554198772268
Bot id: 1
Format: html 
-----------------------
10-05-2019 13:16:46.32633[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
10-05-2019 13:16:46.32634[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
10-05-2019 13:16:46.32636[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1142 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
10-05-2019 13:16:46.45762[1][4] - Elapsed time: 131.253 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Oi!!! Posso fazer reserva por aqui?
)
 
-----------------------
10-05-2019 13:16:46.45766[4][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
10-05-2019 13:16:46.45767[1][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
)
 
-----------------------
10-05-2019 13:16:46.45771[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2019 13:16:46.45772[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
10-05-2019 13:16:46.45774[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2019 13:16:46.45775[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
10-05-2019 13:16:46.45776[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
10-05-2019 13:16:46.45778[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 13:16:46.45781[4][4] - Elapsed time: 0.037 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 13:16:46.45783[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
10-05-2019 13:16:46.45784[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
10-05-2019 13:16:46.45787[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
10-05-2019 13:16:46.45792[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
10-05-2019 13:16:46.45794[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 13:16:46.45796[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 13:16:46.45797[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
10-05-2019 13:16:46.45800[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
10-05-2019 13:16:46.45802[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2019 13:16:46.45803[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Oi
    [1] => 
    [2] => 
    [3] =>  Posso fazer reserva por aqui
    [4] => 
)

 
-----------------------
10-05-2019 13:16:46.45805[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2019 13:16:46.45806[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Oi  Posso fazer reserva por aqui ' 
-----------------------
10-05-2019 13:16:46.45807[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Oi  Posso fazer reserva por aqui ' 
-----------------------
10-05-2019 13:16:46.45808[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oi  Posso fazer reserva por aqui ' 
-----------------------
10-05-2019 13:16:46.45811[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI POSSO FAZER RESERVA POR AQUI' 
-----------------------
10-05-2019 13:16:46.45812[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OI POSSO FAZER RESERVA POR AQUI' 
-----------------------
10-05-2019 13:16:46.45813[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OI POSSO FAZER RESERVA POR AQUI' to the front of the [input] array 
-----------------------
10-05-2019 13:16:46.45815[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
10-05-2019 13:16:46.45903[2][4] - Elapsed time: 0.881 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
10-05-2019 13:16:46.45906[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
10-05-2019 13:16:46.45929[4][4] - Elapsed time: 0.233 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
10-05-2019 13:16:46.45932[0][4] - Elapsed time: 0.027 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
10-05-2019 13:16:46.45933[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
10-05-2019 13:16:46.45935[0][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OI JÁ CONSEGUI RESERVAR PELO TELEFONE 13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OBRIGADA: raw say = [13:16, 10/5/2019] LARISSA FARINHAS: Oi, já consegui reservar pelo telefone
[13:16, 10/5/2019] LARISSA FARINHAS: Obrigada 
-----------------------
10-05-2019 13:16:46.45937[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
10-05-2019 13:16:46.45939[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OI JÁ CONSEGUI RESERVAR PELO TELEFONE 13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OBRIGADA' to the front of the [user_say] array 
-----------------------
10-05-2019 13:16:46.45942[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
10-05-2019 13:16:46.45944[0][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [13:16, 10/5/2019] LARISSA FARINHAS: Oi, já consegui reservar pelo telefone
[13:16, 10/5/2019] LARISSA FARINHAS: Obrigada, RAW say = [13:16, 10/5/2019] LARISSA FARINHAS: Oi, já consegui reservar pelo telefone
[13:16, 10/5/2019] LARISSA FARINHAS: Obrigada 
-----------------------
10-05-2019 13:16:46.45946[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[13:16, 10/5/2019] LARISSA FARINHAS: Oi, já consegui reservar pelo telefone
[13:16, 10/5/2019] LARISSA FARINHAS: Obrigada' to the front of the [input] array 
-----------------------
10-05-2019 13:16:46.45948[4][4] - Elapsed time: 0.024 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
10-05-2019 13:16:46.45949[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OI JÁ CONSEGUI RESERVAR PELO TELEFONE 13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OBRIGADA' 
-----------------------
10-05-2019 13:16:46.45953[4][4] - Elapsed time: 0.037 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OI JÁ CONSEGUI RESERVAR PELO TELEFONE 13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OBRIGADA' 
-----------------------
10-05-2019 13:16:46.45955[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
10-05-2019 13:16:46.46508[4][4] - Elapsed time: 5.531 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
10-05-2019 13:16:46.46514[3][4] - Elapsed time: 0.065 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554198772268
    AND (
        '13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OI JÁ CONSEGUI RESERVAR PELO TELEFONE 13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OBRIGADA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-05-2019 13:16:46.46541[2][4] - Elapsed time: 0.267 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
10-05-2019 13:16:46.46544[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
10-05-2019 13:16:46.46545[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
10-05-2019 13:16:46.47236[4][4] - Elapsed time: 6.906 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
10-05-2019 13:16:46.47246[3][4] - Elapsed time: 0.100 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OI JÁ CONSEGUI RESERVAR PELO TELEFONE 13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OBRIGADA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-05-2019 13:16:46.47286[3][4] - Elapsed time: 0.400 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
10-05-2019 13:16:46.47289[1][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
10-05-2019 13:16:46.47293[4][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
10-05-2019 13:16:46.47296[4][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
10-05-2019 13:16:46.47330[2][4] - Elapsed time: 0.339 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
10-05-2019 13:16:46.47334[1][4] - Elapsed time: 0.043 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OI JÁ CONSEGUI RESERVAR PELO TELEFONE 13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OBRIGADA' to the unknown_inputs table. 
-----------------------
10-05-2019 13:16:46.47963[1][4] - Elapsed time: 6.293 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
10-05-2019 13:16:46.47970[4][4] - Elapsed time: 0.062 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
10-05-2019 13:16:46.47972[1][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
10-05-2019 13:16:46.47973[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
10-05-2019 13:16:46.48549[4][4] - Elapsed time: 5.761 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
10-05-2019 13:16:46.48557[2][4] - Elapsed time: 0.079 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
10-05-2019 13:16:46.48620[4][4] - Elapsed time: 0.625 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
10-05-2019 13:16:46.48624[2][4] - Elapsed time: 0.039 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
10-05-2019 13:16:46.48633[4][4] - Elapsed time: 0.089 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
10-05-2019 13:16:46.48634[3][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
10-05-2019 13:16:46.48636[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
10-05-2019 13:16:46.48638[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
10-05-2019 13:16:46.48641[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
10-05-2019 13:16:46.48644[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OI JÁ CONSEGUI RESERVAR PELO TELEFONE 13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OBRIGADA
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [13:16, 10/5/2019] LARISSA FARINHAS: Oi, já consegui reservar pelo telefone
[13:16, 10/5/2019] LARISSA FARINHAS: Obrigada
)
 
-----------------------
10-05-2019 13:16:46.48646[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
10-05-2019 13:16:46.48647[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
10-05-2019 13:16:46.48652[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
10-05-2019 13:16:46.48671[2][4] - Elapsed time: 0.193 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-05-2019 13:16:46.48679[4][4] - Elapsed time: 0.079 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
10-05-2019 13:16:46.48681[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
10-05-2019 13:16:46.48683[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-05-2019 13:16:46.48686[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
10-05-2019 13:16:46.48688[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
10-05-2019 13:16:46.48689[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
10-05-2019 13:16:46.48691[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
10-05-2019 13:16:46.48692[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
10-05-2019 13:16:46.48693[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2019 13:16:46.48695[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
10-05-2019 13:16:46.48696[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2019 13:16:46.48698[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
10-05-2019 13:16:46.48699[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
10-05-2019 13:16:46.48701[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2019 13:16:46.48703[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
10-05-2019 13:16:46.48704[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2019 13:16:46.48706[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
10-05-2019 13:16:46.48707[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
10-05-2019 13:16:46.48709[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
10-05-2019 13:16:46.48710[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
10-05-2019 13:16:46.48712[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
10-05-2019 13:16:46.48714[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
10-05-2019 13:16:46.48718[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
10-05-2019 13:16:46.48720[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
10-05-2019 13:16:46.48723[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 13:16:46.48726[4][4] - Elapsed time: 0.030 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 13:16:46.48728[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
10-05-2019 13:16:46.48730[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
10-05-2019 13:16:46.48732[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
10-05-2019 13:16:46.48734[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
10-05-2019 13:16:46.48736[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
10-05-2019 13:16:46.48740[2][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
10-05-2019 13:16:46.48743[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[13:16, 10/5/2019] LARISSA FARINHAS: Oi, já consegui reservar pelo telefone
[13:16, 10/5/2019] LARISSA FARINHAS: Obrigada',
      'SEM RESPOSTA',
      1142,
      554198772268,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
10-05-2019 13:16:46.68398[4][4] - Elapsed time: 196.552 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
10-05-2019 13:16:46.68425[3][4] - Elapsed time: 0.265 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
10-05-2019 13:16:46.68446[2][4] - Elapsed time: 0.217 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
10-05-2019 13:16:46.68449[4][4] - Elapsed time: 0.028 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
10-05-2019 13:16:46.68452[4][4] - Elapsed time: 0.028 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
10-05-2019 13:16:46.68552[2][4] - Elapsed time: 1.001 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
10-05-2019 13:16:46.68557[0][4] - Elapsed time: 0.047 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 380.492 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [13:16, 10/5/2019] LARISSA FARINHAS: Oi, já consegui reservar pelo telefone
[13:16, 10/5/2019] LARISSA FARINHAS: Obrigada
    [conversation] => Array
        (
            [convo_id] => 554198772268
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 1142
            [totallines] => 1
            [rawSay] => [13:16, 10/5/2019] LARISSA FARINHAS: Oi, já consegui reservar pelo telefone
[13:16, 10/5/2019] LARISSA FARINHAS: Obrigada
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [13:16, 10/5/2019] LARISSA FARINHAS: Oi, já consegui reservar pelo telefone
[13:16, 10/5/2019] LARISSA FARINHAS: Obrigada
            [lookingfor] => 13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OI JÁ CONSEGUI RESERVAR PELO TELEFONE 13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OBRIGADA
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.196.201.124
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => [13:16, 10/5/2019] LARISSA FARINHAS: Oi, já consegui reservar pelo telefone
[13:16, 10/5/2019] LARISSA FARINHAS: Obrigada
            [2] => OI POSSO FAZER RESERVA POR AQUI
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1557505006.3051
    [user_say] => Array
        (
            [1] => 13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OI JÁ CONSEGUI RESERVAR PELO TELEFONE 13 16 10 DIVIDEDBY 5 2019 LARISSA FARINHAS OBRIGADA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [13:16, 10/5/2019] LARISSA FARINHAS: Oi, já consegui reservar pelo telefone
[13:16, 10/5/2019] LARISSA FARINHAS: Obrigada</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 380.492 Milliseconds. Goodbye.