07-04-2019 17:53:48.94405[0][4] - Elapsed time: 2.966 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
07-04-2019 17:53:48.94790[4][4] - Elapsed time: 3.855 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
07-04-2019 17:53:48.94910[4][4] - Elapsed time: 1.199 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
07-04-2019 17:53:48.94932[4][4] - Elapsed time: 0.221 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
07-04-2019 17:53:48.95049[4][4] - Elapsed time: 1.165 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
07-04-2019 17:53:48.95051[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
07-04-2019 17:53:48.95068[0][4] - Elapsed time: 0.174 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554198610991 
-----------------------
07-04-2019 17:53:48.95070[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[17:53, 7/4/2019] GEOVANA SIOVEIRA: Geovana Rodrigues da Silveira
[17:53, 7/4/2019] GEOVANA SIOVEIRA: Umas 6 ou 7 pessoas'. 
-----------------------
07-04-2019 17:53:48.95077[4][4] - Elapsed time: 0.076 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
07-04-2019 17:53:48.95080[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
07-04-2019 17:53:48.95083[3][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
07-04-2019 17:53:48.95114[4][4] - Elapsed time: 0.315 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554198610991 
-----------------------
07-04-2019 17:53:48.95116[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
07-04-2019 17:53:48.95117[3][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
07-04-2019 17:53:48.95134[2][4] - Elapsed time: 0.165 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
07-04-2019 17:53:48.95135[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
07-04-2019 17:53:48.95176[3][4] - Elapsed time: 0.406 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 684 AND `bot_id` = 1; 
-----------------------
07-04-2019 17:53:48.95213[2][4] - Elapsed time: 0.365 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
07-04-2019 17:53:48.95222[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
07-04-2019 17:53:48.95225[2][4] - Elapsed time: 0.026 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
07-04-2019 17:53:48.95246[2][4] - Elapsed time: 0.207 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 17:53:48.95255[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
07-04-2019 17:53:48.95261[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
07-04-2019 17:53:48.95267[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
07-04-2019 17:53:48.95274[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
07-04-2019 17:53:48.95280[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
07-04-2019 17:53:48.95286[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:53:48.95291[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
07-04-2019 17:53:48.95297[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
07-04-2019 17:53:48.95303[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
07-04-2019 17:53:48.95309[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
07-04-2019 17:53:48.95314[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
07-04-2019 17:53:48.95321[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
07-04-2019 17:53:48.95327[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 17:53:48.95333[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
07-04-2019 17:53:48.95340[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
07-04-2019 17:53:48.95345[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:53:48.95351[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GEOVANA. 
-----------------------
07-04-2019 17:53:48.95358[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:53:48.95364[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SIOVEIRA. 
-----------------------
07-04-2019 17:53:48.95371[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
07-04-2019 17:53:48.95377[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:53:48.95382[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Geovana. 
-----------------------
07-04-2019 17:53:48.95391[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:53:48.95396[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Rodrigues. 
-----------------------
07-04-2019 17:53:48.95403[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:53:48.95409[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on da. 
-----------------------
07-04-2019 17:53:48.95414[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:53:48.95419[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Silveira. 
-----------------------
07-04-2019 17:53:48.95427[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
07-04-2019 17:53:48.95432[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
07-04-2019 17:53:48.95437[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 17:53:48.95444[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
07-04-2019 17:53:48.95451[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
07-04-2019 17:53:48.95459[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
07-04-2019 17:53:48.95472[2][4] - Elapsed time: 0.133 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
07-04-2019 17:53:48.95480[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
07-04-2019 17:53:48.95485[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:53:48.95491[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
07-04-2019 17:53:48.95497[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
07-04-2019 17:53:48.95502[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
07-04-2019 17:53:48.95510[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
07-04-2019 17:53:48.95515[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
07-04-2019 17:53:48.95521[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
07-04-2019 17:53:48.95528[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 17:53:48.95534[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
07-04-2019 17:53:48.95541[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
07-04-2019 17:53:48.95546[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:53:48.95552[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GEOVANA. 
-----------------------
07-04-2019 17:53:48.95562[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:53:48.95568[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SIOVEIRA. 
-----------------------
07-04-2019 17:53:48.95576[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
07-04-2019 17:53:48.95582[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:53:48.95587[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Umas. 
-----------------------
07-04-2019 17:53:48.95594[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:53:48.95601[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
07-04-2019 17:53:48.95609[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:53:48.95616[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ou. 
-----------------------
07-04-2019 17:53:48.95622[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:53:48.95627[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
07-04-2019 17:53:48.95634[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 17:53:48.95639[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pessoas. 
-----------------------
07-04-2019 17:53:48.95647[4][4] - Elapsed time: 0.078 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[17:53, 7/4/2019] GEOVANA SIOVEIRA: Geovana Rodrigues da Silveira
[17:53, 7/4/2019] GEOVANA SIOVEIRA: Umas 6 ou 7 pessoas' 
-----------------------
07-04-2019 17:53:48.95658[4][4] - Elapsed time: 0.114 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA GEOVANA RODRIGUES DA SILVEIRA 17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA UMAS 6 OU 7 PESSOAS' 
-----------------------
07-04-2019 17:53:48.95660[2][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA GEOVANA RODRIGUES DA SILVEIRA 17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA UMAS 6 OU 7 PESSOAS
Convo id: 554198610991
Bot id: 1
Format: html 
-----------------------
07-04-2019 17:53:48.95662[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
07-04-2019 17:53:48.95663[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
07-04-2019 17:53:48.95665[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 684 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
07-04-2019 17:53:48.95799[1][4] - Elapsed time: 1.340 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Pode reservar uma mesa
    [1] => Oii quanto está a entrada?? E da pra mandar os nomes por aqui?
)
 
-----------------------
07-04-2019 17:53:48.95801[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
07-04-2019 17:53:48.95803[1][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
)
 
-----------------------
07-04-2019 17:53:48.95806[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
07-04-2019 17:53:48.95808[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
07-04-2019 17:53:48.95809[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
07-04-2019 17:53:48.95811[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95812[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95813[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95816[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95817[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95818[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
07-04-2019 17:53:48.95821[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
07-04-2019 17:53:48.95826[4][4] - Elapsed time: 0.048 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95828[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95832[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95833[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95838[2][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
07-04-2019 17:53:48.95841[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
07-04-2019 17:53:48.95843[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
07-04-2019 17:53:48.95845[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95847[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95848[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95852[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95854[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95856[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
07-04-2019 17:53:48.95860[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95862[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95888[4][4] - Elapsed time: 0.257 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95891[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.95895[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
07-04-2019 17:53:48.95898[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
07-04-2019 17:53:48.95901[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Oii quanto está a entrada
    [1] => 
    [2] =>  E da pra mandar os nomes por aqui
    [3] => 
)

 
-----------------------
07-04-2019 17:53:48.95903[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
07-04-2019 17:53:48.95906[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Oii quanto está a entrada  E da pra mandar os nomes por aqui ' 
-----------------------
07-04-2019 17:53:48.95909[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Oii quanto está a entrada  E da pra mandar os nomes por aqui ' 
-----------------------
07-04-2019 17:53:48.95911[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oii quanto está a entrada  E da pra mandar os nomes por aqui ' 
-----------------------
07-04-2019 17:53:48.95917[4][4] - Elapsed time: 0.056 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OII QUANTO ESTÁ A ENTRADA E DA PRA MANDAR OS NOMES POR AQUI' 
-----------------------
07-04-2019 17:53:48.95920[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OII QUANTO ESTÁ A ENTRADA E DA PRA MANDAR OS NOMES POR AQUI' 
-----------------------
07-04-2019 17:53:48.95922[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OII QUANTO ESTÁ A ENTRADA E DA PRA MANDAR OS NOMES POR AQUI' to the front of the [input] array 
-----------------------
07-04-2019 17:53:48.95926[4][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
07-04-2019 17:53:48.95930[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
07-04-2019 17:53:48.95933[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Pode reservar uma mesa
)

 
-----------------------
07-04-2019 17:53:48.95935[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
07-04-2019 17:53:48.95938[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Pode reservar uma mesa' 
-----------------------
07-04-2019 17:53:48.95940[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Pode reservar uma mesa' 
-----------------------
07-04-2019 17:53:48.95942[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Pode reservar uma mesa' 
-----------------------
07-04-2019 17:53:48.95947[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'PODE RESERVAR UMA MESA' 
-----------------------
07-04-2019 17:53:48.95950[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'PODE RESERVAR UMA MESA' 
-----------------------
07-04-2019 17:53:48.95952[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'PODE RESERVAR UMA MESA' to the front of the [input] array 
-----------------------
07-04-2019 17:53:48.96062[2][4] - Elapsed time: 1.102 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
07-04-2019 17:53:48.96067[3][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
07-04-2019 17:53:48.96097[4][4] - Elapsed time: 0.303 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
07-04-2019 17:53:48.96100[0][4] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
07-04-2019 17:53:48.96103[0][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
07-04-2019 17:53:48.96105[0][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA GEOVANA RODRIGUES DA SILVEIRA 17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA UMAS 6 OU 7 PESSOAS: raw say = [17:53, 7/4/2019] GEOVANA SIOVEIRA: Geovana Rodrigues da Silveira
[17:53, 7/4/2019] GEOVANA SIOVEIRA: Umas 6 ou 7 pessoas 
-----------------------
07-04-2019 17:53:48.96106[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
07-04-2019 17:53:48.96108[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA GEOVANA RODRIGUES DA SILVEIRA 17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA UMAS 6 OU 7 PESSOAS' to the front of the [user_say] array 
-----------------------
07-04-2019 17:53:48.96129[4][4] - Elapsed time: 0.212 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
07-04-2019 17:53:48.96131[0][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [17:53, 7/4/2019] GEOVANA SIOVEIRA: Geovana Rodrigues da Silveira
[17:53, 7/4/2019] GEOVANA SIOVEIRA: Umas 6 ou 7 pessoas, RAW say = [17:53, 7/4/2019] GEOVANA SIOVEIRA: Geovana Rodrigues da Silveira
[17:53, 7/4/2019] GEOVANA SIOVEIRA: Umas 6 ou 7 pessoas 
-----------------------
07-04-2019 17:53:48.96133[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[17:53, 7/4/2019] GEOVANA SIOVEIRA: Geovana Rodrigues da Silveira
[17:53, 7/4/2019] GEOVANA SIOVEIRA: Umas 6 ou 7 pessoas' to the front of the [input] array 
-----------------------
07-04-2019 17:53:48.96136[4][4] - Elapsed time: 0.025 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
07-04-2019 17:53:48.96137[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA GEOVANA RODRIGUES DA SILVEIRA 17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA UMAS 6 OU 7 PESSOAS' 
-----------------------
07-04-2019 17:53:48.96142[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA GEOVANA RODRIGUES DA SILVEIRA 17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA UMAS 6 OU 7 PESSOAS' 
-----------------------
07-04-2019 17:53:48.96143[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
07-04-2019 17:53:48.96183[4][4] - Elapsed time: 0.399 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
07-04-2019 17:53:48.96188[3][4] - Elapsed time: 0.053 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554198610991
    AND (
        '17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA GEOVANA RODRIGUES DA SILVEIRA 17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA UMAS 6 OU 7 PESSOAS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
07-04-2019 17:53:48.96204[2][4] - Elapsed time: 0.153 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
07-04-2019 17:53:48.96206[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
07-04-2019 17:53:48.96208[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
07-04-2019 17:53:48.96244[4][4] - Elapsed time: 0.360 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
07-04-2019 17:53:48.96248[3][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA GEOVANA RODRIGUES DA SILVEIRA 17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA UMAS 6 OU 7 PESSOAS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
07-04-2019 17:53:48.96271[3][4] - Elapsed time: 0.237 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
07-04-2019 17:53:48.96274[1][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
07-04-2019 17:53:48.96276[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
07-04-2019 17:53:48.96279[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
07-04-2019 17:53:48.96299[2][4] - Elapsed time: 0.200 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
07-04-2019 17:53:48.96301[1][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA GEOVANA RODRIGUES DA SILVEIRA 17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA UMAS 6 OU 7 PESSOAS' to the unknown_inputs table. 
-----------------------
07-04-2019 17:53:48.96337[1][4] - Elapsed time: 0.355 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
07-04-2019 17:53:48.96340[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
07-04-2019 17:53:48.96342[1][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
07-04-2019 17:53:48.96343[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
07-04-2019 17:53:48.96405[4][4] - Elapsed time: 0.615 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
07-04-2019 17:53:48.96409[2][4] - Elapsed time: 0.045 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
07-04-2019 17:53:48.96466[4][4] - Elapsed time: 0.564 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
07-04-2019 17:53:48.96468[2][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
07-04-2019 17:53:48.96478[4][4] - Elapsed time: 0.098 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
07-04-2019 17:53:48.96481[3][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
07-04-2019 17:53:48.96483[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
07-04-2019 17:53:48.96484[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
07-04-2019 17:53:48.96486[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
07-04-2019 17:53:48.96489[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA GEOVANA RODRIGUES DA SILVEIRA 17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA UMAS 6 OU 7 PESSOAS
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [17:53, 7/4/2019] GEOVANA SIOVEIRA: Geovana Rodrigues da Silveira
[17:53, 7/4/2019] GEOVANA SIOVEIRA: Umas 6 ou 7 pessoas
)
 
-----------------------
07-04-2019 17:53:48.96492[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
07-04-2019 17:53:48.96494[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
07-04-2019 17:53:48.96498[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
07-04-2019 17:53:48.96522[2][4] - Elapsed time: 0.236 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
07-04-2019 17:53:48.96531[4][4] - Elapsed time: 0.096 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
07-04-2019 17:53:48.96534[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
07-04-2019 17:53:48.96536[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
07-04-2019 17:53:48.96540[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
07-04-2019 17:53:48.96542[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
07-04-2019 17:53:48.96543[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
07-04-2019 17:53:48.96545[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
07-04-2019 17:53:48.96546[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
07-04-2019 17:53:48.96548[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
07-04-2019 17:53:48.96550[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
07-04-2019 17:53:48.96551[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
07-04-2019 17:53:48.96553[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.96554[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
07-04-2019 17:53:48.96557[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
07-04-2019 17:53:48.96558[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
07-04-2019 17:53:48.96560[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
07-04-2019 17:53:48.96561[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.96563[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
07-04-2019 17:53:48.96565[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
07-04-2019 17:53:48.96567[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
07-04-2019 17:53:48.96568[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
07-04-2019 17:53:48.96571[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
07-04-2019 17:53:48.96575[2][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
07-04-2019 17:53:48.96578[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.96581[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.96584[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.96586[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
07-04-2019 17:53:48.96588[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
07-04-2019 17:53:48.96591[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
07-04-2019 17:53:48.96594[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
07-04-2019 17:53:48.96596[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
07-04-2019 17:53:48.96598[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
07-04-2019 17:53:48.96601[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[17:53, 7/4/2019] GEOVANA SIOVEIRA: Geovana Rodrigues da Silveira
[17:53, 7/4/2019] GEOVANA SIOVEIRA: Umas 6 ou 7 pessoas',
      'SEM RESPOSTA',
      684,
      554198610991,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
07-04-2019 17:53:48.97321[4][4] - Elapsed time: 7.199 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
07-04-2019 17:53:48.97341[3][4] - Elapsed time: 0.203 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
07-04-2019 17:53:48.97362[2][4] - Elapsed time: 0.204 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
07-04-2019 17:53:48.97364[4][4] - Elapsed time: 0.027 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
07-04-2019 17:53:48.97367[4][4] - Elapsed time: 0.029 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
07-04-2019 17:53:48.97462[2][4] - Elapsed time: 0.946 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
07-04-2019 17:53:48.97467[0][4] - Elapsed time: 0.046 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 33.564 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [17:53, 7/4/2019] GEOVANA SIOVEIRA: Geovana Rodrigues da Silveira
[17:53, 7/4/2019] GEOVANA SIOVEIRA: Umas 6 ou 7 pessoas
    [conversation] => Array
        (
            [convo_id] => 554198610991
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 684
            [totallines] => 1
            [rawSay] => [17:53, 7/4/2019] GEOVANA SIOVEIRA: Geovana Rodrigues da Silveira
[17:53, 7/4/2019] GEOVANA SIOVEIRA: Umas 6 ou 7 pessoas
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [17:53, 7/4/2019] GEOVANA SIOVEIRA: Geovana Rodrigues da Silveira
[17:53, 7/4/2019] GEOVANA SIOVEIRA: Umas 6 ou 7 pessoas
            [lookingfor] => 17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA GEOVANA RODRIGUES DA SILVEIRA 17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA UMAS 6 OU 7 PESSOAS
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.230.66.122
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => [17:53, 7/4/2019] GEOVANA SIOVEIRA: Geovana Rodrigues da Silveira
[17:53, 7/4/2019] GEOVANA SIOVEIRA: Umas 6 ou 7 pessoas
            [2] => PODE RESERVAR UMA MESA
            [3] => OII QUANTO ESTÁ A ENTRADA E DA PRA MANDAR OS NOMES POR AQUI
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1554670428.9411
    [user_say] => Array
        (
            [1] => 17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA GEOVANA RODRIGUES DA SILVEIRA 17 53 7 DIVIDEDBY 4 2019 GEOVANA SIOVEIRA UMAS 6 OU 7 PESSOAS
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [17:53, 7/4/2019] GEOVANA SIOVEIRA: Geovana Rodrigues da Silveira
[17:53, 7/4/2019] GEOVANA SIOVEIRA: Umas 6 ou 7 pessoas</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 33.564 Milliseconds. Goodbye.