13-04-2019 15:51:39.24950[0][4] - Elapsed time: 1.032 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
13-04-2019 15:51:39.24986[4][4] - Elapsed time: 0.357 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
13-04-2019 15:51:39.25005[4][4] - Elapsed time: 0.195 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
13-04-2019 15:51:39.25011[4][4] - Elapsed time: 0.062 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
13-04-2019 15:51:39.25049[4][4] - Elapsed time: 0.377 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
13-04-2019 15:51:39.25050[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
13-04-2019 15:51:39.25069[0][4] - Elapsed time: 0.184 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554195772955 
-----------------------
13-04-2019 15:51:39.25070[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[15:50, 13/4/2019] ALAN RICHARD: É só porque tô.longe agora ...
[15:50, 13/4/2019] ALAN RICHARD: Muito obrigado
[15:50, 13/4/2019] ALAN RICHARD: Sucesso'. 
-----------------------
13-04-2019 15:51:39.25076[4][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
13-04-2019 15:51:39.25077[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
13-04-2019 15:51:39.25079[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
13-04-2019 15:51:39.25099[4][4] - Elapsed time: 0.200 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554195772955 
-----------------------
13-04-2019 15:51:39.25101[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
13-04-2019 15:51:39.25102[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
13-04-2019 15:51:39.25117[2][4] - Elapsed time: 0.149 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
13-04-2019 15:51:39.25119[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
13-04-2019 15:51:39.25152[3][4] - Elapsed time: 0.332 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 808 AND `bot_id` = 1; 
-----------------------
13-04-2019 15:51:39.25211[2][4] - Elapsed time: 0.586 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
13-04-2019 15:51:39.25218[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-04-2019 15:51:39.25221[2][4] - Elapsed time: 0.024 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
13-04-2019 15:51:39.25239[2][4] - Elapsed time: 0.181 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-04-2019 15:51:39.25246[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-04-2019 15:51:39.25252[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-04-2019 15:51:39.25257[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-04-2019 15:51:39.25263[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-04-2019 15:51:39.25271[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-04-2019 15:51:39.25277[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25283[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-04-2019 15:51:39.25289[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-04-2019 15:51:39.25295[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-04-2019 15:51:39.25301[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-04-2019 15:51:39.25307[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-04-2019 15:51:39.25313[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-04-2019 15:51:39.25320[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-04-2019 15:51:39.25326[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-04-2019 15:51:39.25332[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-04-2019 15:51:39.25338[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-04-2019 15:51:39.25343[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25348[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ALAN. 
-----------------------
13-04-2019 15:51:39.25355[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25360[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on RICHARD. 
-----------------------
13-04-2019 15:51:39.25367[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-04-2019 15:51:39.25372[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25377[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on É. 
-----------------------
13-04-2019 15:51:39.25383[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25388[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on só. 
-----------------------
13-04-2019 15:51:39.25394[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25400[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on porque. 
-----------------------
13-04-2019 15:51:39.25406[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25411[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tô. 
-----------------------
13-04-2019 15:51:39.25416[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
13-04-2019 15:51:39.25422[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on longe. 
-----------------------
13-04-2019 15:51:39.25428[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25433[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on agora. 
-----------------------
13-04-2019 15:51:39.25439[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25444[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
13-04-2019 15:51:39.25449[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
13-04-2019 15:51:39.25454[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
13-04-2019 15:51:39.25460[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
13-04-2019 15:51:39.25465[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-04-2019 15:51:39.25471[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-04-2019 15:51:39.25477[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-04-2019 15:51:39.25484[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-04-2019 15:51:39.25490[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-04-2019 15:51:39.25496[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-04-2019 15:51:39.25503[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-04-2019 15:51:39.25508[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25513[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-04-2019 15:51:39.25520[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-04-2019 15:51:39.25526[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-04-2019 15:51:39.25531[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-04-2019 15:51:39.25538[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-04-2019 15:51:39.25543[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-04-2019 15:51:39.25550[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-04-2019 15:51:39.25556[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-04-2019 15:51:39.25562[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-04-2019 15:51:39.25570[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-04-2019 15:51:39.25575[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25581[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ALAN. 
-----------------------
13-04-2019 15:51:39.25586[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25592[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on RICHARD. 
-----------------------
13-04-2019 15:51:39.25601[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-04-2019 15:51:39.25607[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25612[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Muito. 
-----------------------
13-04-2019 15:51:39.25621[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25626[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on obrigado. 
-----------------------
13-04-2019 15:51:39.25633[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
13-04-2019 15:51:39.25639[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-04-2019 15:51:39.25663[2][4] - Elapsed time: 0.246 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-04-2019 15:51:39.25670[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-04-2019 15:51:39.25679[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-04-2019 15:51:39.25684[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-04-2019 15:51:39.25691[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-04-2019 15:51:39.25699[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-04-2019 15:51:39.25705[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25710[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-04-2019 15:51:39.25717[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-04-2019 15:51:39.25723[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-04-2019 15:51:39.25729[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-04-2019 15:51:39.25735[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-04-2019 15:51:39.25741[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-04-2019 15:51:39.25748[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-04-2019 15:51:39.25755[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-04-2019 15:51:39.25761[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-04-2019 15:51:39.25769[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-04-2019 15:51:39.25774[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25780[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ALAN. 
-----------------------
13-04-2019 15:51:39.25786[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25792[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on RICHARD. 
-----------------------
13-04-2019 15:51:39.25800[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-04-2019 15:51:39.25806[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 15:51:39.25811[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sucesso. 
-----------------------
13-04-2019 15:51:39.25820[4][4] - Elapsed time: 0.085 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[15:50, 13/4/2019] ALAN RICHARD: É só porque tô.longe agora ...
[15:50, 13/4/2019] ALAN RICHARD: Muito obrigado
[15:50, 13/4/2019] ALAN RICHARD: Sucesso' 
-----------------------
13-04-2019 15:51:39.25831[4][4] - Elapsed time: 0.107 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD É SÓ PORQUE TÔ LONGE AGORA 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD MUITO OBRIGADO 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD SUCESSO' 
-----------------------
13-04-2019 15:51:39.25832[2][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD É SÓ PORQUE TÔ LONGE AGORA 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD MUITO OBRIGADO 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD SUCESSO
Convo id: 554195772955
Bot id: 1
Format: html 
-----------------------
13-04-2019 15:51:39.25836[4][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
13-04-2019 15:51:39.25837[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
13-04-2019 15:51:39.25839[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 808 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
13-04-2019 15:51:39.26497[4][4] - Elapsed time: 6.574 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
13-04-2019 15:51:39.26599[2][4] - Elapsed time: 1.026 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
13-04-2019 15:51:39.26604[3][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
13-04-2019 15:51:39.26625[4][4] - Elapsed time: 0.216 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
13-04-2019 15:51:39.26630[0][4] - Elapsed time: 0.046 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
13-04-2019 15:51:39.26631[0][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
13-04-2019 15:51:39.26633[0][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD É SÓ PORQUE TÔ LONGE AGORA 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD MUITO OBRIGADO 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD SUCESSO: raw say = [15:50, 13/4/2019] ALAN RICHARD: É só porque tô.longe agora ...
[15:50, 13/4/2019] ALAN RICHARD: Muito obrigado
[15:50, 13/4/2019] ALAN RICHARD: Sucesso 
-----------------------
13-04-2019 15:51:39.26635[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
13-04-2019 15:51:39.26636[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD É SÓ PORQUE TÔ LONGE AGORA 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD MUITO OBRIGADO 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD SUCESSO' to the front of the [user_say] array 
-----------------------
13-04-2019 15:51:39.26640[4][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
13-04-2019 15:51:39.26644[0][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [15:50, 13/4/2019] ALAN RICHARD: É só porque tô.longe agora ...
[15:50, 13/4/2019] ALAN RICHARD: Muito obrigado
[15:50, 13/4/2019] ALAN RICHARD: Sucesso, RAW say = [15:50, 13/4/2019] ALAN RICHARD: É só porque tô.longe agora ...
[15:50, 13/4/2019] ALAN RICHARD: Muito obrigado
[15:50, 13/4/2019] ALAN RICHARD: Sucesso 
-----------------------
13-04-2019 15:51:39.26645[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[15:50, 13/4/2019] ALAN RICHARD: É só porque tô.longe agora ...
[15:50, 13/4/2019] ALAN RICHARD: Muito obrigado
[15:50, 13/4/2019] ALAN RICHARD: Sucesso' to the front of the [input] array 
-----------------------
13-04-2019 15:51:39.26647[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
13-04-2019 15:51:39.26649[4][4] - Elapsed time: 0.020 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
13-04-2019 15:51:39.26651[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD É SÓ PORQUE TÔ LONGE AGORA 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD MUITO OBRIGADO 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD SUCESSO' 
-----------------------
13-04-2019 15:51:39.26656[4][4] - Elapsed time: 0.049 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD É SÓ PORQUE TÔ LONGE AGORA 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD MUITO OBRIGADO 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD SUCESSO' 
-----------------------
13-04-2019 15:51:39.26658[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
13-04-2019 15:51:39.26719[4][4] - Elapsed time: 0.611 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
13-04-2019 15:51:39.26724[3][4] - Elapsed time: 0.055 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554195772955
    AND (
        '15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD É SÓ PORQUE TÔ LONGE AGORA 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD MUITO OBRIGADO 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD SUCESSO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-04-2019 15:51:39.26739[2][4] - Elapsed time: 0.145 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
13-04-2019 15:51:39.26741[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
13-04-2019 15:51:39.26743[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
13-04-2019 15:51:39.26797[4][4] - Elapsed time: 0.545 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
13-04-2019 15:51:39.26801[3][4] - Elapsed time: 0.039 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD É SÓ PORQUE TÔ LONGE AGORA 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD MUITO OBRIGADO 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD SUCESSO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-04-2019 15:51:39.26817[3][4] - Elapsed time: 0.156 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
13-04-2019 15:51:39.26819[1][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
13-04-2019 15:51:39.26820[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
13-04-2019 15:51:39.26823[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
13-04-2019 15:51:39.26840[2][4] - Elapsed time: 0.177 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
13-04-2019 15:51:39.26843[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD É SÓ PORQUE TÔ LONGE AGORA 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD MUITO OBRIGADO 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD SUCESSO' to the unknown_inputs table. 
-----------------------
13-04-2019 15:51:39.26899[4][4] - Elapsed time: 0.560 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
13-04-2019 15:51:39.26902[1][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
13-04-2019 15:51:39.26904[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
13-04-2019 15:51:39.26980[4][4] - Elapsed time: 0.766 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
13-04-2019 15:51:39.26985[2][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
13-04-2019 15:51:39.27044[4][4] - Elapsed time: 0.585 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
13-04-2019 15:51:39.27046[2][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
13-04-2019 15:51:39.27054[4][4] - Elapsed time: 0.086 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
13-04-2019 15:51:39.27056[3][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
13-04-2019 15:51:39.27058[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
13-04-2019 15:51:39.27060[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
13-04-2019 15:51:39.27061[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
13-04-2019 15:51:39.27064[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD É SÓ PORQUE TÔ LONGE AGORA 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD MUITO OBRIGADO 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD SUCESSO
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [15:50, 13/4/2019] ALAN RICHARD: É só porque tô.longe agora ...
[15:50, 13/4/2019] ALAN RICHARD: Muito obrigado
[15:50, 13/4/2019] ALAN RICHARD: Sucesso
)
 
-----------------------
13-04-2019 15:51:39.27068[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
13-04-2019 15:51:39.27070[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
13-04-2019 15:51:39.27074[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
13-04-2019 15:51:39.27097[2][4] - Elapsed time: 0.229 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-04-2019 15:51:39.27104[4][4] - Elapsed time: 0.073 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
13-04-2019 15:51:39.27109[4][4] - Elapsed time: 0.055 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
13-04-2019 15:51:39.27112[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-04-2019 15:51:39.27115[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
13-04-2019 15:51:39.27116[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
13-04-2019 15:51:39.27117[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
13-04-2019 15:51:39.27119[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
13-04-2019 15:51:39.27120[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
13-04-2019 15:51:39.27122[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 15:51:39.27123[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-04-2019 15:51:39.27125[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 15:51:39.27127[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-04-2019 15:51:39.27128[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
13-04-2019 15:51:39.27130[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 15:51:39.27132[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-04-2019 15:51:39.27133[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 15:51:39.27134[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-04-2019 15:51:39.27136[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
13-04-2019 15:51:39.27138[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
13-04-2019 15:51:39.27139[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
13-04-2019 15:51:39.27141[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
13-04-2019 15:51:39.27143[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
13-04-2019 15:51:39.27148[2][4] - Elapsed time: 0.050 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-04-2019 15:51:39.27150[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
13-04-2019 15:51:39.27152[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 15:51:39.27154[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 15:51:39.27156[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 15:51:39.27158[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 15:51:39.27160[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
13-04-2019 15:51:39.27162[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
13-04-2019 15:51:39.27164[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
13-04-2019 15:51:39.27167[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
13-04-2019 15:51:39.27170[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
13-04-2019 15:51:39.27172[3][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[15:50, 13/4/2019] ALAN RICHARD: É só porque tô.longe agora ...
[15:50, 13/4/2019] ALAN RICHARD: Muito obrigado
[15:50, 13/4/2019] ALAN RICHARD: Sucesso',
      'SEM RESPOSTA',
      808,
      554195772955,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
13-04-2019 15:51:39.28419[4][4] - Elapsed time: 12.461 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
13-04-2019 15:51:39.28441[3][4] - Elapsed time: 0.221 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
13-04-2019 15:51:39.28459[2][4] - Elapsed time: 0.184 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
13-04-2019 15:51:39.28462[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
13-04-2019 15:51:39.28465[4][4] - Elapsed time: 0.031 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
13-04-2019 15:51:39.28558[2][4] - Elapsed time: 0.932 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
13-04-2019 15:51:39.28563[0][4] - Elapsed time: 0.047 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 37.135 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [15:50, 13/4/2019] ALAN RICHARD: É só porque tô.longe agora ...
[15:50, 13/4/2019] ALAN RICHARD: Muito obrigado
[15:50, 13/4/2019] ALAN RICHARD: Sucesso
    [conversation] => Array
        (
            [convo_id] => 554195772955
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 808
            [totallines] => 1
            [rawSay] => [15:50, 13/4/2019] ALAN RICHARD: É só porque tô.longe agora ...
[15:50, 13/4/2019] ALAN RICHARD: Muito obrigado
[15:50, 13/4/2019] ALAN RICHARD: Sucesso
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [15:50, 13/4/2019] ALAN RICHARD: É só porque tô.longe agora ...
[15:50, 13/4/2019] ALAN RICHARD: Muito obrigado
[15:50, 13/4/2019] ALAN RICHARD: Sucesso
            [lookingfor] => 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD É SÓ PORQUE TÔ LONGE AGORA 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD MUITO OBRIGADO 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD SUCESSO
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.197.48.247
            [name] => Entrou
        )

    [time_start] => 1555181499.2485
    [user_say] => Array
        (
            [1] => 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD É SÓ PORQUE TÔ LONGE AGORA 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD MUITO OBRIGADO 15 50 13 DIVIDEDBY 4 2019 ALAN RICHARD SUCESSO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [15:50, 13/4/2019] ALAN RICHARD: É só porque tô.longe agora...
[15:50, 13/4/2019] ALAN RICHARD: Muito obrigado
[15:50, 13/4/2019] ALAN RICHARD: Sucesso
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [15:50, 13/4/2019] ALAN RICHARD: É só porque tô.longe agora ...
[15:50, 13/4/2019] ALAN RICHARD: Muito obrigado
[15:50, 13/4/2019] ALAN RICHARD: Sucesso</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 37.135 Milliseconds. Goodbye.