26-04-2019 17:02:25.81293[0][4] - Elapsed time: 2.701 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
26-04-2019 17:02:25.81679[4][4] - Elapsed time: 3.866 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
26-04-2019 17:02:25.81818[4][4] - Elapsed time: 1.383 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
26-04-2019 17:02:25.81845[4][4] - Elapsed time: 0.271 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
26-04-2019 17:02:25.81959[4][4] - Elapsed time: 1.143 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
26-04-2019 17:02:25.81961[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
26-04-2019 17:02:25.81978[0][4] - Elapsed time: 0.173 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554197371251 
-----------------------
26-04-2019 17:02:25.81980[4][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said ''. 
-----------------------
26-04-2019 17:02:25.81981[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
26-04-2019 17:02:25.81982[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
26-04-2019 17:02:25.81984[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
26-04-2019 17:02:25.81985[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
26-04-2019 17:02:25.81986[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
26-04-2019 17:02:25.81987[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
26-04-2019 17:02:25.81988[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
26-04-2019 17:02:25.81990[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
26-04-2019 17:02:25.82016[2][4] - Elapsed time: 0.259 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
26-04-2019 17:02:25.82017[2][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][291]
Conversation initialized, awaiting user 
-----------------------
26-04-2019 17:02:25.82022[2][4] - Elapsed time: 0.047 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
26-04-2019 17:02:25.82024[0][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 10.004 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 554197371251
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 10.004 Milliseconds. Goodbye.