16-05-2019 02:38:37.80390[0][4] - Elapsed time: 2.327 milliseconds
[conversation_start.php][Called outside of function][92]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
16-05-2019 02:38:37.80740[4][4] - Elapsed time: 3.507 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
16-05-2019 02:38:37.80853[4][4] - Elapsed time: 1.129 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
16-05-2019 02:38:37.80878[4][4] - Elapsed time: 0.243 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
16-05-2019 02:38:37.81001[4][4] - Elapsed time: 1.234 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
16-05-2019 02:38:37.81003[4][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][105]
Loaded all Includes 
-----------------------
16-05-2019 02:38:37.81021[0][4] - Elapsed time: 0.177 milliseconds
[conversation_start.php][Called outside of function][161]
Debug level: 4
session ID = 554196516800 
-----------------------
16-05-2019 02:38:37.81022[4][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][164]
Conversation continuing. User said 'Bom noite teste'. 
-----------------------
16-05-2019 02:38:37.81028[4][4] - Elapsed time: 0.056 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
16-05-2019 02:38:37.81030[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
16-05-2019 02:38:37.81032[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
16-05-2019 02:38:37.81056[4][4] - Elapsed time: 0.247 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554196516800 
-----------------------
16-05-2019 02:38:37.81059[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
16-05-2019 02:38:37.81061[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
16-05-2019 02:38:37.81079[2][4] - Elapsed time: 0.176 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
16-05-2019 02:38:37.81081[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
16-05-2019 02:38:37.81100[3][4] - Elapsed time: 0.195 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 13 AND `bot_id` = 1; 
-----------------------
16-05-2019 02:38:37.81791[2][4] - Elapsed time: 6.911 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
16-05-2019 02:38:37.81799[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Bom. 
-----------------------
16-05-2019 02:38:37.81802[2][4] - Elapsed time: 0.034 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
16-05-2019 02:38:37.81837[2][4] - Elapsed time: 0.349 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 02:38:37.81847[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on noite. 
-----------------------
16-05-2019 02:38:37.81854[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
16-05-2019 02:38:37.81861[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on teste. 
-----------------------
16-05-2019 02:38:37.81871[4][4] - Elapsed time: 0.092 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Bom noite teste' 
-----------------------
16-05-2019 02:38:37.81879[4][4] - Elapsed time: 0.080 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'BOM NOITE TESTE' 
-----------------------
16-05-2019 02:38:37.81880[2][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][239]
Details:
User say: BOM NOITE TESTE
Convo id: 554196516800
Bot id: 1
Format: html 
-----------------------
16-05-2019 02:38:37.81882[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
16-05-2019 02:38:37.81884[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
16-05-2019 02:38:37.81885[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 13 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
16-05-2019 02:38:37.82814[1][4] - Elapsed time: 9.287 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Oii
Boa noite
    [1] => Oii tudo bem?
    [2] => Teste
    [3] => Sair
    [4] => Teste do chat
    [5] => Teste
Teste
    [6] => teste
    [7] => teste
    [8] => Oi, meu nome
    [9] => teste
)
 
-----------------------
16-05-2019 02:38:37.82817[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
16-05-2019 02:38:37.82819[1][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
    [2] => SEM RESPOSTA
    [3] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [4] => SEM RESPOSTA
    [5] => SEM RESPOSTA
    [6] => SEM RESPOSTA
    [7] => SEM RESPOSTA
    [8] => SEM RESPOSTA
    [9] => SEM RESPOSTA
)
 
-----------------------
16-05-2019 02:38:37.82826[2][4] - Elapsed time: 0.068 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.82828[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 02:38:37.82829[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.82831[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82832[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82834[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82837[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82838[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82839[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 02:38:37.82841[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
16-05-2019 02:38:37.82847[4][4] - Elapsed time: 0.053 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82848[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82850[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82851[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82854[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.82856[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 02:38:37.82857[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.82858[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82859[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82859[4][4] - Elapsed time: 0.008 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82862[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82864[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82865[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 02:38:37.82867[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82868[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82869[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82871[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82873[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.82875[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 02:38:37.82876[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.82877[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82879[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82880[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82884[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82885[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82886[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 02:38:37.82889[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82891[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82894[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82896[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82899[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.82901[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 02:38:37.82903[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.82904[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82906[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82907[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82910[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82911[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82912[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 02:38:37.82914[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82915[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82917[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82919[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82921[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.82924[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 02:38:37.82925[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.82927[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82928[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82929[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82933[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82934[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82936[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 02:38:37.82940[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82942[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82945[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82947[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82950[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.82952[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 02:38:37.82954[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.82957[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82958[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82960[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82964[4][4] - Elapsed time: 0.047 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82966[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82968[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 02:38:37.82971[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82973[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82977[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82979[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.82981[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.82984[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
    [1] =>  desculpe o inconveniente
    [2] => 
)

 
-----------------------
16-05-2019 02:38:37.82986[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.82988[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
16-05-2019 02:38:37.82991[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
16-05-2019 02:38:37.82993[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
16-05-2019 02:38:37.82998[4][4] - Elapsed time: 0.048 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
16-05-2019 02:38:37.83000[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
16-05-2019 02:38:37.83002[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' to the front of the [that] array 
-----------------------
16-05-2019 02:38:37.83005[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
16-05-2019 02:38:37.83008[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
16-05-2019 02:38:37.83012[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
16-05-2019 02:38:37.83014[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
16-05-2019 02:38:37.83017[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.83020[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 02:38:37.83022[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.83025[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83027[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83029[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83033[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83035[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83037[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 02:38:37.83041[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83043[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83046[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83049[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83052[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.83056[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 02:38:37.83058[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.83060[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83063[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83066[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83069[4][4] - Elapsed time: 0.035 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83072[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83074[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 02:38:37.83077[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83080[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83083[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83090[4][4] - Elapsed time: 0.070 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83094[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.83097[2][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 02:38:37.83100[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.83102[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83105[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83107[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83111[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83113[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83116[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 02:38:37.83119[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83122[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83125[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83126[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.83129[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
16-05-2019 02:38:37.83134[2][4] - Elapsed time: 0.048 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.83137[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => teste
)

 
-----------------------
16-05-2019 02:38:37.83139[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.83141[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'teste' 
-----------------------
16-05-2019 02:38:37.83142[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'teste' 
-----------------------
16-05-2019 02:38:37.83144[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'teste' 
-----------------------
16-05-2019 02:38:37.83147[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE' 
-----------------------
16-05-2019 02:38:37.83149[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TESTE' 
-----------------------
16-05-2019 02:38:37.83150[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TESTE' to the front of the [input] array 
-----------------------
16-05-2019 02:38:37.83152[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
16-05-2019 02:38:37.83154[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.83156[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Oi
    [1] =>  meu nome
)

 
-----------------------
16-05-2019 02:38:37.83158[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.83159[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Oi meu nome' 
-----------------------
16-05-2019 02:38:37.83161[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Oi meu nome' 
-----------------------
16-05-2019 02:38:37.83164[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oi meu nome' 
-----------------------
16-05-2019 02:38:37.83167[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI MEU NOME' 
-----------------------
16-05-2019 02:38:37.83169[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OI MEU NOME' 
-----------------------
16-05-2019 02:38:37.83170[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OI MEU NOME' to the front of the [input] array 
-----------------------
16-05-2019 02:38:37.83172[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.83174[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => teste
)

 
-----------------------
16-05-2019 02:38:37.83176[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.83178[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'teste' 
-----------------------
16-05-2019 02:38:37.83179[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'teste' 
-----------------------
16-05-2019 02:38:37.83181[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'teste' 
-----------------------
16-05-2019 02:38:37.83183[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE' 
-----------------------
16-05-2019 02:38:37.83185[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TESTE' 
-----------------------
16-05-2019 02:38:37.83187[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TESTE' to the front of the [input] array 
-----------------------
16-05-2019 02:38:37.83189[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.83191[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => teste
)

 
-----------------------
16-05-2019 02:38:37.83193[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.83195[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'teste' 
-----------------------
16-05-2019 02:38:37.83197[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'teste' 
-----------------------
16-05-2019 02:38:37.83198[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'teste' 
-----------------------
16-05-2019 02:38:37.83201[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE' 
-----------------------
16-05-2019 02:38:37.83203[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TESTE' 
-----------------------
16-05-2019 02:38:37.83205[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TESTE' to the front of the [input] array 
-----------------------
16-05-2019 02:38:37.83208[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.83209[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Teste
Teste
)

 
-----------------------
16-05-2019 02:38:37.83211[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.83213[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Teste
Teste' 
-----------------------
16-05-2019 02:38:37.83215[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Teste
Teste' 
-----------------------
16-05-2019 02:38:37.83216[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Teste
Teste' 
-----------------------
16-05-2019 02:38:37.83219[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE
TESTE' 
-----------------------
16-05-2019 02:38:37.83222[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TESTE
TESTE' 
-----------------------
16-05-2019 02:38:37.83225[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TESTE
TESTE' to the front of the [input] array 
-----------------------
16-05-2019 02:38:37.83228[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.83231[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Teste do chat
)

 
-----------------------
16-05-2019 02:38:37.83233[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.83235[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Teste do chat' 
-----------------------
16-05-2019 02:38:37.83237[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Teste do chat' 
-----------------------
16-05-2019 02:38:37.83239[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Teste do chat' 
-----------------------
16-05-2019 02:38:37.83242[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE DO CHAT' 
-----------------------
16-05-2019 02:38:37.83244[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TESTE DO CHAT' 
-----------------------
16-05-2019 02:38:37.83246[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TESTE DO CHAT' to the front of the [input] array 
-----------------------
16-05-2019 02:38:37.83248[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.83250[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Sair
)

 
-----------------------
16-05-2019 02:38:37.83253[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.83255[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Sair' 
-----------------------
16-05-2019 02:38:37.83256[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Sair' 
-----------------------
16-05-2019 02:38:37.83258[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sair' 
-----------------------
16-05-2019 02:38:37.83260[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
16-05-2019 02:38:37.83263[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SAIR' 
-----------------------
16-05-2019 02:38:37.83265[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [input] array 
-----------------------
16-05-2019 02:38:37.83268[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.83271[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Teste
)

 
-----------------------
16-05-2019 02:38:37.83273[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.83275[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Teste' 
-----------------------
16-05-2019 02:38:37.83277[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Teste' 
-----------------------
16-05-2019 02:38:37.83279[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Teste' 
-----------------------
16-05-2019 02:38:37.83281[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE' 
-----------------------
16-05-2019 02:38:37.83283[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TESTE' 
-----------------------
16-05-2019 02:38:37.83285[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TESTE' to the front of the [input] array 
-----------------------
16-05-2019 02:38:37.83287[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.83290[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Oii tudo bem
    [1] => 
)

 
-----------------------
16-05-2019 02:38:37.83292[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.83295[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Oii tudo bem ' 
-----------------------
16-05-2019 02:38:37.83297[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Oii tudo bem ' 
-----------------------
16-05-2019 02:38:37.83300[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oii tudo bem ' 
-----------------------
16-05-2019 02:38:37.83305[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OII TUDO BEM' 
-----------------------
16-05-2019 02:38:37.83308[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OII TUDO BEM' 
-----------------------
16-05-2019 02:38:37.83311[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OII TUDO BEM' to the front of the [input] array 
-----------------------
16-05-2019 02:38:37.83315[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.83318[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Oii
Boa noite
)

 
-----------------------
16-05-2019 02:38:37.83321[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.83324[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Oii
Boa noite' 
-----------------------
16-05-2019 02:38:37.83327[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Oii
Boa noite' 
-----------------------
16-05-2019 02:38:37.83330[4][4] - Elapsed time: 0.031 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oii
Boa noite' 
-----------------------
16-05-2019 02:38:37.83335[4][4] - Elapsed time: 0.045 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OII
BOA NOITE' 
-----------------------
16-05-2019 02:38:37.83338[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OII
BOA NOITE' 
-----------------------
16-05-2019 02:38:37.83341[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OII
BOA NOITE' to the front of the [input] array 
-----------------------
16-05-2019 02:38:37.83480[2][4] - Elapsed time: 1.388 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
16-05-2019 02:38:37.83486[3][4] - Elapsed time: 0.057 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
16-05-2019 02:38:37.83517[4][4] - Elapsed time: 0.311 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
16-05-2019 02:38:37.83522[0][4] - Elapsed time: 0.050 milliseconds
[conversation_start.php][Called outside of function][259]
Default debug level = 4 
-----------------------
16-05-2019 02:38:37.83525[0][4] - Elapsed time: 0.032 milliseconds
[conversation_start.php][Called outside of function][261]
Current debug level = 4 
-----------------------
16-05-2019 02:38:37.83529[0][4] - Elapsed time: 0.036 milliseconds
[conversation_start.php][Called outside of function][274]
Say = BOM NOITE TESTE: raw say = Bom noite teste 
-----------------------
16-05-2019 02:38:37.83532[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
16-05-2019 02:38:37.83535[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'BOM NOITE TESTE' to the front of the [user_say] array 
-----------------------
16-05-2019 02:38:37.83539[4][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
16-05-2019 02:38:37.83543[0][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Bom noite teste, RAW say = Bom noite teste 
-----------------------
16-05-2019 02:38:37.83547[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Bom noite teste' to the front of the [input] array 
-----------------------
16-05-2019 02:38:37.83551[4][4] - Elapsed time: 0.045 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
16-05-2019 02:38:37.83554[4][4] - Elapsed time: 0.031 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'BOM NOITE TESTE' 
-----------------------
16-05-2019 02:38:37.83566[4][4] - Elapsed time: 0.119 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'BOM NOITE TESTE' 
-----------------------
16-05-2019 02:38:37.83570[4][4] - Elapsed time: 0.039 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
16-05-2019 02:38:37.84376[4][4] - Elapsed time: 8.058 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
16-05-2019 02:38:37.84394[3][4] - Elapsed time: 0.178 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554196516800
    AND (
        'BOM NOITE TESTE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
16-05-2019 02:38:37.84448[2][4] - Elapsed time: 0.542 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
16-05-2019 02:38:37.84459[4][4] - Elapsed time: 0.114 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
16-05-2019 02:38:37.84466[4][4] - Elapsed time: 0.063 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
16-05-2019 02:38:37.85148[4][4] - Elapsed time: 6.819 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
16-05-2019 02:38:37.85157[3][4] - Elapsed time: 0.092 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'BOM NOITE TESTE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
16-05-2019 02:38:37.85197[3][4] - Elapsed time: 0.403 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
16-05-2019 02:38:37.85202[1][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
16-05-2019 02:38:37.85205[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
16-05-2019 02:38:37.85209[4][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATRIA2' 
-----------------------
16-05-2019 02:38:37.85230[2][4] - Elapsed time: 0.211 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
16-05-2019 02:38:37.85234[1][4] - Elapsed time: 0.040 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'BOM NOITE TESTE' to the unknown_inputs table. 
-----------------------
16-05-2019 02:38:37.85856[1][4] - Elapsed time: 6.225 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
16-05-2019 02:38:37.85867[4][4] - Elapsed time: 0.109 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
16-05-2019 02:38:37.85870[1][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
16-05-2019 02:38:37.85873[4][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
16-05-2019 02:38:37.86498[4][4] - Elapsed time: 6.246 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
16-05-2019 02:38:37.86507[2][4] - Elapsed time: 0.094 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
16-05-2019 02:38:37.86570[4][4] - Elapsed time: 0.633 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
16-05-2019 02:38:37.86575[2][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
16-05-2019 02:38:37.86585[4][4] - Elapsed time: 0.108 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
16-05-2019 02:38:37.86588[3][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
16-05-2019 02:38:37.86590[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
16-05-2019 02:38:37.86592[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
16-05-2019 02:38:37.86595[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
16-05-2019 02:38:37.86598[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => BOM NOITE TESTE
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Bom noite teste
)
 
-----------------------
16-05-2019 02:38:37.86601[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
16-05-2019 02:38:37.86603[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
16-05-2019 02:38:37.86608[4][4] - Elapsed time: 0.048 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
16-05-2019 02:38:37.86634[2][4] - Elapsed time: 0.260 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
16-05-2019 02:38:37.86645[4][4] - Elapsed time: 0.116 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
16-05-2019 02:38:37.86648[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
16-05-2019 02:38:37.86652[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
16-05-2019 02:38:37.86656[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
16-05-2019 02:38:37.86658[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
16-05-2019 02:38:37.86660[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
16-05-2019 02:38:37.86664[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
16-05-2019 02:38:37.86666[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
16-05-2019 02:38:37.86669[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.86671[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 02:38:37.86673[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.86675[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.86677[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
16-05-2019 02:38:37.86680[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 02:38:37.86682[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 02:38:37.86684[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 02:38:37.86686[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.86689[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
16-05-2019 02:38:37.86691[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
16-05-2019 02:38:37.86693[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
16-05-2019 02:38:37.86696[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
16-05-2019 02:38:37.86698[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
16-05-2019 02:38:37.86703[2][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 02:38:37.86706[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.86709[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.86713[4][4] - Elapsed time: 0.041 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.86715[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 02:38:37.86719[2][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
16-05-2019 02:38:37.86723[4][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
16-05-2019 02:38:37.86727[2][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
16-05-2019 02:38:37.86730[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
16-05-2019 02:38:37.86734[2][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
16-05-2019 02:38:37.86737[3][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Bom noite teste',
      'SEM RESPOSTA',
      13,
      554196516800,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
16-05-2019 02:38:38.08936[4][4] - Elapsed time: 221.989 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
16-05-2019 02:38:38.08969[3][4] - Elapsed time: 0.323 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
16-05-2019 02:38:38.08992[2][4] - Elapsed time: 0.235 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
16-05-2019 02:38:38.08996[4][4] - Elapsed time: 0.037 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
16-05-2019 02:38:38.08999[4][4] - Elapsed time: 0.035 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
16-05-2019 02:38:38.09125[2][4] - Elapsed time: 1.259 milliseconds
[conversation_start.php][Called outside of function][299]
Closing Database 
-----------------------
16-05-2019 02:38:38.09134[0][4] - Elapsed time: 0.091 milliseconds
[conversation_start.php][Called outside of function][305]
Conversation Ending. Elapsed time: 289.742 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Bom noite teste
    [conversation] => Array
        (
            [convo_id] => 554196516800
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 13
            [totallines] => 1
            [rawSay] => Bom noite teste
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Bom noite teste
            [lookingfor] => BOM NOITE TESTE
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.187
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente
                    [1] => 
                )

            [5] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [6] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [7] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [8] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [9] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [10] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [5] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [6] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [7] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [8] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [9] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [10] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [12] => 
        )

    [input] => Array
        (
            [1] => Bom noite teste
            [2] => OII
BOA NOITE
            [3] => OII TUDO BEM
            [4] => TESTE
            [5] => SAIR
            [6] => TESTE DO CHAT
            [7] => TESTE
TESTE
            [8] => TESTE
            [9] => TESTE
            [10] => OI MEU NOME
        )

    [time_start] => 1557985117.8016
    [user_say] => Array
        (
            [1] => BOM NOITE TESTE
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Bom noite teste</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 289.742 Milliseconds. Goodbye.