29-04-2019 14:35:57.81793[0][4] - Elapsed time: 2.561 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
29-04-2019 14:35:57.82157[4][4] - Elapsed time: 3.645 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
29-04-2019 14:35:57.82306[4][4] - Elapsed time: 1.482 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
29-04-2019 14:35:57.82327[4][4] - Elapsed time: 0.209 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
29-04-2019 14:35:57.82428[4][4] - Elapsed time: 1.013 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
29-04-2019 14:35:57.82430[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
29-04-2019 14:35:57.82444[0][4] - Elapsed time: 0.143 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554192450211 
-----------------------
29-04-2019 14:35:57.82445[4][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Obrigada!!'. 
-----------------------
29-04-2019 14:35:57.82451[4][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
29-04-2019 14:35:57.82452[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
29-04-2019 14:35:57.82454[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
29-04-2019 14:35:57.82485[4][4] - Elapsed time: 0.310 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554192450211 
-----------------------
29-04-2019 14:35:57.82487[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
29-04-2019 14:35:57.82488[3][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
29-04-2019 14:35:57.82512[2][4] - Elapsed time: 0.239 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
29-04-2019 14:35:57.82514[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
29-04-2019 14:35:57.82551[3][4] - Elapsed time: 0.368 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 941 AND `bot_id` = 1; 
-----------------------
29-04-2019 14:35:57.82718[2][4] - Elapsed time: 1.670 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
29-04-2019 14:35:57.82723[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Obrigada. 
-----------------------
29-04-2019 14:35:57.82725[2][4] - Elapsed time: 0.025 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
29-04-2019 14:35:57.82752[2][4] - Elapsed time: 0.267 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
29-04-2019 14:35:57.82758[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
29-04-2019 14:35:57.82765[4][4] - Elapsed time: 0.062 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Obrigada!!' 
-----------------------
29-04-2019 14:35:57.82771[4][4] - Elapsed time: 0.068 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OBRIGADA' 
-----------------------
29-04-2019 14:35:57.82772[2][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: OBRIGADA
Convo id: 554192450211
Bot id: 1
Format: html 
-----------------------
29-04-2019 14:35:57.82774[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
29-04-2019 14:35:57.82775[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
29-04-2019 14:35:57.82777[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 941 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
29-04-2019 14:35:57.87400[1][4] - Elapsed time: 46.236 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Sair
    [1] => [09:19, 26/4/2019] BRUNA MIRANDA: Bom dia!!
[09:20, 26/4/2019] BRUNA MIRANDA: Sair
)
 
-----------------------
29-04-2019 14:35:57.87404[4][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
29-04-2019 14:35:57.87407[1][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)
 
-----------------------
29-04-2019 14:35:57.87411[2][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-04-2019 14:35:57.87414[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
    [1] =>  desculpe o inconveniente
    [2] => 
)

 
-----------------------
29-04-2019 14:35:57.87416[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
29-04-2019 14:35:57.87419[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
29-04-2019 14:35:57.87421[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
29-04-2019 14:35:57.87422[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
29-04-2019 14:35:57.87428[4][4] - Elapsed time: 0.060 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
29-04-2019 14:35:57.87430[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
29-04-2019 14:35:57.87432[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' to the front of the [that] array 
-----------------------
29-04-2019 14:35:57.87436[4][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
29-04-2019 14:35:57.87443[4][4] - Elapsed time: 0.064 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
29-04-2019 14:35:57.87445[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
29-04-2019 14:35:57.87449[4][4] - Elapsed time: 0.040 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
29-04-2019 14:35:57.87452[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
29-04-2019 14:35:57.87456[2][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-04-2019 14:35:57.87458[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
    [1] =>  desculpe o inconveniente
    [2] => 
)

 
-----------------------
29-04-2019 14:35:57.87460[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
29-04-2019 14:35:57.87462[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
29-04-2019 14:35:57.87464[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
29-04-2019 14:35:57.87465[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
29-04-2019 14:35:57.87470[4][4] - Elapsed time: 0.045 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
29-04-2019 14:35:57.87471[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
29-04-2019 14:35:57.87473[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' to the front of the [that] array 
-----------------------
29-04-2019 14:35:57.87476[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
29-04-2019 14:35:57.87477[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
29-04-2019 14:35:57.87480[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
29-04-2019 14:35:57.87482[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
29-04-2019 14:35:57.87484[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
29-04-2019 14:35:57.87486[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-04-2019 14:35:57.87489[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [09:19
    [1] =>  26/4/2019] BRUNA MIRANDA: Bom dia
    [2] => 
    [3] => 
[09:20
    [4] =>  26/4/2019] BRUNA MIRANDA: Sair
)

 
-----------------------
29-04-2019 14:35:57.87490[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
29-04-2019 14:35:57.87492[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[09:19 26/4/2019] BRUNA MIRANDA: Bom dia 
[09:20 26/4/2019] BRUNA MIRANDA: Sair' 
-----------------------
29-04-2019 14:35:57.87493[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[09:19 26/4/2019] BRUNA MIRANDA: Bom dia 
[09:20 26/4/2019] BRUNA MIRANDA: Sair' 
-----------------------
29-04-2019 14:35:57.87495[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[09:19 26/4/2019] BRUNA MIRANDA: Bom dia 
[09:20 26/4/2019] BRUNA MIRANDA: Sair' 
-----------------------
29-04-2019 14:35:57.87501[4][4] - Elapsed time: 0.059 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '09 19 26 DIVIDEDBY 4 2019 BRUNA MIRANDA BOM DIA 09 20 26 DIVIDEDBY 4 2019 BRUNA MIRANDA SAIR' 
-----------------------
29-04-2019 14:35:57.87503[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '09 19 26 DIVIDEDBY 4 2019 BRUNA MIRANDA BOM DIA 09 20 26 DIVIDEDBY 4 2019 BRUNA MIRANDA SAIR' 
-----------------------
29-04-2019 14:35:57.87505[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '09 19 26 DIVIDEDBY 4 2019 BRUNA MIRANDA BOM DIA 09 20 26 DIVIDEDBY 4 2019 BRUNA MIRANDA SAIR' to the front of the [input] array 
-----------------------
29-04-2019 14:35:57.87508[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
29-04-2019 14:35:57.87510[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-04-2019 14:35:57.87513[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Sair
)

 
-----------------------
29-04-2019 14:35:57.87514[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
29-04-2019 14:35:57.87516[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Sair' 
-----------------------
29-04-2019 14:35:57.87518[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Sair' 
-----------------------
29-04-2019 14:35:57.87520[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sair' 
-----------------------
29-04-2019 14:35:57.87524[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
29-04-2019 14:35:57.87525[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SAIR' 
-----------------------
29-04-2019 14:35:57.87527[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [input] array 
-----------------------
29-04-2019 14:35:57.87651[2][4] - Elapsed time: 1.245 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
29-04-2019 14:35:57.87655[3][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
29-04-2019 14:35:57.87681[4][4] - Elapsed time: 0.259 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
29-04-2019 14:35:57.87684[0][4] - Elapsed time: 0.036 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
29-04-2019 14:35:57.87686[0][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
29-04-2019 14:35:57.87689[0][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][272]
Say = OBRIGADA: raw say = Obrigada!! 
-----------------------
29-04-2019 14:35:57.87690[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
29-04-2019 14:35:57.87692[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OBRIGADA' to the front of the [user_say] array 
-----------------------
29-04-2019 14:35:57.87695[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
29-04-2019 14:35:57.87698[0][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Obrigada!!, RAW say = Obrigada!! 
-----------------------
29-04-2019 14:35:57.87701[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Obrigada!!' to the front of the [input] array 
-----------------------
29-04-2019 14:35:57.87704[4][4] - Elapsed time: 0.033 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
29-04-2019 14:35:57.87706[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'OBRIGADA' 
-----------------------
29-04-2019 14:35:57.87709[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OBRIGADA' 
-----------------------
29-04-2019 14:35:57.87711[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
29-04-2019 14:35:57.88011[4][4] - Elapsed time: 2.999 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
29-04-2019 14:35:57.88018[3][4] - Elapsed time: 0.074 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554192450211
    AND (
        'OBRIGADA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
29-04-2019 14:35:57.88047[2][4] - Elapsed time: 0.289 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
29-04-2019 14:35:57.88052[4][4] - Elapsed time: 0.044 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
29-04-2019 14:35:57.88054[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
29-04-2019 14:35:57.88362[4][4] - Elapsed time: 3.077 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
29-04-2019 14:35:57.88369[3][4] - Elapsed time: 0.076 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'OBRIGADA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
29-04-2019 14:35:57.88404[3][4] - Elapsed time: 0.351 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
29-04-2019 14:35:57.88407[1][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
29-04-2019 14:35:57.88411[4][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
29-04-2019 14:35:57.88414[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
29-04-2019 14:35:57.88443[2][4] - Elapsed time: 0.290 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
29-04-2019 14:35:57.88446[1][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'OBRIGADA' to the unknown_inputs table. 
-----------------------
29-04-2019 14:35:57.88705[1][4] - Elapsed time: 2.596 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE 
-----------------------
29-04-2019 14:35:57.88712[4][4] - Elapsed time: 0.067 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
29-04-2019 14:35:57.88715[1][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
29-04-2019 14:35:57.88717[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
29-04-2019 14:35:57.88962[4][4] - Elapsed time: 2.449 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
29-04-2019 14:35:57.88969[2][4] - Elapsed time: 0.068 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
29-04-2019 14:35:57.89032[4][4] - Elapsed time: 0.633 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
29-04-2019 14:35:57.89035[2][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
29-04-2019 14:35:57.89044[4][4] - Elapsed time: 0.090 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
29-04-2019 14:35:57.89046[3][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
29-04-2019 14:35:57.89047[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
29-04-2019 14:35:57.89049[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
29-04-2019 14:35:57.89052[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
29-04-2019 14:35:57.89054[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => OBRIGADA
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Obrigada!!
)
 
-----------------------
29-04-2019 14:35:57.89056[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
29-04-2019 14:35:57.89057[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
29-04-2019 14:35:57.89062[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
29-04-2019 14:35:57.89078[2][4] - Elapsed time: 0.166 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
29-04-2019 14:35:57.89086[4][4] - Elapsed time: 0.072 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
29-04-2019 14:35:57.89087[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
29-04-2019 14:35:57.89090[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
29-04-2019 14:35:57.89092[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
29-04-2019 14:35:57.89094[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
29-04-2019 14:35:57.89095[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
29-04-2019 14:35:57.89097[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
29-04-2019 14:35:57.89098[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
29-04-2019 14:35:57.89100[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-04-2019 14:35:57.89101[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
29-04-2019 14:35:57.89102[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
29-04-2019 14:35:57.89103[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
29-04-2019 14:35:57.89105[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
29-04-2019 14:35:57.89106[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-04-2019 14:35:57.89108[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
29-04-2019 14:35:57.89109[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
29-04-2019 14:35:57.89110[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
29-04-2019 14:35:57.89112[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
29-04-2019 14:35:57.89114[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
29-04-2019 14:35:57.89115[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
29-04-2019 14:35:57.89116[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
29-04-2019 14:35:57.89118[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
29-04-2019 14:35:57.89122[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
29-04-2019 14:35:57.89124[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
29-04-2019 14:35:57.89125[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
29-04-2019 14:35:57.89128[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
29-04-2019 14:35:57.89129[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
29-04-2019 14:35:57.89131[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
29-04-2019 14:35:57.89133[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
29-04-2019 14:35:57.89135[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
29-04-2019 14:35:57.89137[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
29-04-2019 14:35:57.89139[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
29-04-2019 14:35:57.89142[3][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Obrigada!!',
      'SEM RESPOSTA',
      941,
      554192450211,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
29-04-2019 14:35:57.94875[4][4] - Elapsed time: 57.333 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
29-04-2019 14:35:57.94897[3][4] - Elapsed time: 0.220 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
29-04-2019 14:35:57.94917[2][4] - Elapsed time: 0.198 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
29-04-2019 14:35:57.94920[4][4] - Elapsed time: 0.029 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
29-04-2019 14:35:57.94923[4][4] - Elapsed time: 0.036 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
29-04-2019 14:35:57.95042[2][4] - Elapsed time: 1.181 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
29-04-2019 14:35:57.95049[0][4] - Elapsed time: 0.070 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 135.089 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Obrigada!!
    [conversation] => Array
        (
            [convo_id] => 554192450211
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 941
            [totallines] => 1
            [rawSay] => Obrigada!!
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Obrigada!!
            [lookingfor] => OBRIGADA
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.196.163.68
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente
                    [1] => 
                )

            [2] => Array
                (
                    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente
                    [1] => 
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [3] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => Obrigada!!
            [2] => SAIR
            [3] => 09 19 26 DIVIDEDBY 4 2019 BRUNA MIRANDA BOM DIA 09 20 26 DIVIDEDBY 4 2019 BRUNA MIRANDA SAIR
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1556559357.8154
    [user_say] => Array
        (
            [1] => OBRIGADA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Obrigada!!</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 135.089 Milliseconds. Goodbye.