04-05-2019 11:28:50.08630[0][4] - Elapsed time: 2.352 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
04-05-2019 11:28:50.09059[4][4] - Elapsed time: 4.287 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
04-05-2019 11:28:50.09234[4][4] - Elapsed time: 1.753 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
04-05-2019 11:28:50.09272[4][4] - Elapsed time: 0.382 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
04-05-2019 11:28:50.10406[4][4] - Elapsed time: 11.344 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
04-05-2019 11:28:50.10411[4][4] - Elapsed time: 0.044 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
04-05-2019 11:28:50.10431[0][4] - Elapsed time: 0.204 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554199222629 
-----------------------
04-05-2019 11:28:50.10433[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '!!!'. 
-----------------------
04-05-2019 11:28:50.10439[4][4] - Elapsed time: 0.056 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
04-05-2019 11:28:50.10441[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
04-05-2019 11:28:50.10443[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
04-05-2019 11:28:50.10474[4][4] - Elapsed time: 0.302 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554199222629 
-----------------------
04-05-2019 11:28:50.10476[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
04-05-2019 11:28:50.10478[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
04-05-2019 11:28:50.10501[2][4] - Elapsed time: 0.232 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
04-05-2019 11:28:50.10503[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
04-05-2019 11:28:50.10557[3][4] - Elapsed time: 0.540 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1052 AND `bot_id` = 1; 
-----------------------
04-05-2019 11:28:50.10885[2][4] - Elapsed time: 3.277 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
04-05-2019 11:28:50.10892[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
04-05-2019 11:28:50.10895[2][4] - Elapsed time: 0.033 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
04-05-2019 11:28:50.10929[2][4] - Elapsed time: 0.330 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
04-05-2019 11:28:50.10937[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
04-05-2019 11:28:50.10946[4][4] - Elapsed time: 0.084 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '!!!' 
-----------------------
04-05-2019 11:28:50.10955[4][4] - Elapsed time: 0.090 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '' 
-----------------------
04-05-2019 11:28:50.10956[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 
Convo id: 554199222629
Bot id: 1
Format: html 
-----------------------
04-05-2019 11:28:50.10958[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
04-05-2019 11:28:50.10960[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
04-05-2019 11:28:50.10962[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1052 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
04-05-2019 11:28:50.18060[1][4] - Elapsed time: 70.987 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => [11:59, 3/5/2019] PATRICK PEREIRA: Aqui não e o Patrick
[11:59, 3/5/2019] PATRICK PEREIRA: !
)
 
-----------------------
04-05-2019 11:28:50.18063[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
04-05-2019 11:28:50.18065[1][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
)
 
-----------------------
04-05-2019 11:28:50.18068[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-05-2019 11:28:50.18069[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
04-05-2019 11:28:50.18070[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-05-2019 11:28:50.18071[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
04-05-2019 11:28:50.18072[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
04-05-2019 11:28:50.18074[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
04-05-2019 11:28:50.18077[4][4] - Elapsed time: 0.031 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
04-05-2019 11:28:50.18078[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
04-05-2019 11:28:50.18078[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
04-05-2019 11:28:50.18081[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
04-05-2019 11:28:50.18085[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
04-05-2019 11:28:50.18086[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
04-05-2019 11:28:50.18088[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
04-05-2019 11:28:50.18089[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
04-05-2019 11:28:50.18091[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
04-05-2019 11:28:50.18093[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-05-2019 11:28:50.18094[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [11:59
    [1] =>  3/5/2019] PATRICK PEREIRA: Aqui não e o Patrick
[11:59
    [2] =>  3/5/2019] PATRICK PEREIRA: 
    [3] => 
)

 
-----------------------
04-05-2019 11:28:50.18095[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-05-2019 11:28:50.18096[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[11:59 3/5/2019] PATRICK PEREIRA: Aqui não e o Patrick
[11:59 3/5/2019] PATRICK PEREIRA: ' 
-----------------------
04-05-2019 11:28:50.18097[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[11:59 3/5/2019] PATRICK PEREIRA: Aqui não e o Patrick
[11:59 3/5/2019] PATRICK PEREIRA: ' 
-----------------------
04-05-2019 11:28:50.18098[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[11:59 3/5/2019] PATRICK PEREIRA: Aqui não e o Patrick
[11:59 3/5/2019] PATRICK PEREIRA: ' 
-----------------------
04-05-2019 11:28:50.18103[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '11 59 3 DIVIDEDBY 5 2019 PATRICK PEREIRA AQUI NÃO E O PATRICK 11 59 3 DIVIDEDBY 5 2019 PATRICK PEREIRA' 
-----------------------
04-05-2019 11:28:50.18104[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '11 59 3 DIVIDEDBY 5 2019 PATRICK PEREIRA AQUI NÃO E O PATRICK 11 59 3 DIVIDEDBY 5 2019 PATRICK PEREIRA' 
-----------------------
04-05-2019 11:28:50.18105[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '11 59 3 DIVIDEDBY 5 2019 PATRICK PEREIRA AQUI NÃO E O PATRICK 11 59 3 DIVIDEDBY 5 2019 PATRICK PEREIRA' to the front of the [input] array 
-----------------------
04-05-2019 11:28:50.18106[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
04-05-2019 11:28:50.18208[2][4] - Elapsed time: 1.013 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
04-05-2019 11:28:50.18212[3][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
04-05-2019 11:28:50.18231[4][4] - Elapsed time: 0.196 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
04-05-2019 11:28:50.18234[0][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
04-05-2019 11:28:50.18235[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
04-05-2019 11:28:50.18239[0][4] - Elapsed time: 0.041 milliseconds
[conversation_start.php][Called outside of function][272]
Say = : raw say = !!! 
-----------------------
04-05-2019 11:28:50.18241[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
04-05-2019 11:28:50.18243[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '' to the front of the [user_say] array 
-----------------------
04-05-2019 11:28:50.18245[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
04-05-2019 11:28:50.18247[0][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = !!!, RAW say = !!! 
-----------------------
04-05-2019 11:28:50.18249[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '!!!' to the front of the [input] array 
-----------------------
04-05-2019 11:28:50.18251[4][4] - Elapsed time: 0.021 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
04-05-2019 11:28:50.18252[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '' 
-----------------------
04-05-2019 11:28:50.18255[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '' 
-----------------------
04-05-2019 11:28:50.18256[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
04-05-2019 11:28:50.18477[4][4] - Elapsed time: 2.200 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
04-05-2019 11:28:50.18481[3][4] - Elapsed time: 0.047 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554199222629
    AND (
        '' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-05-2019 11:28:50.18502[2][4] - Elapsed time: 0.213 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
04-05-2019 11:28:50.18504[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
04-05-2019 11:28:50.18506[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
04-05-2019 11:28:50.18737[4][4] - Elapsed time: 2.310 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
04-05-2019 11:28:50.18741[3][4] - Elapsed time: 0.047 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-05-2019 11:28:50.18763[3][4] - Elapsed time: 0.219 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
04-05-2019 11:28:50.18765[1][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
04-05-2019 11:28:50.18767[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
04-05-2019 11:28:50.18769[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
04-05-2019 11:28:50.18787[2][4] - Elapsed time: 0.180 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
04-05-2019 11:28:50.18789[1][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '' to the unknown_inputs table. 
-----------------------
04-05-2019 11:28:50.18992[1][4] - Elapsed time: 2.033 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
04-05-2019 11:28:50.18996[4][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
04-05-2019 11:28:50.18998[1][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
04-05-2019 11:28:50.18999[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
04-05-2019 11:28:50.19220[4][4] - Elapsed time: 2.211 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
04-05-2019 11:28:50.19225[2][4] - Elapsed time: 0.048 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
04-05-2019 11:28:50.19289[4][4] - Elapsed time: 0.645 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
04-05-2019 11:28:50.19291[2][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
04-05-2019 11:28:50.19300[4][4] - Elapsed time: 0.083 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
04-05-2019 11:28:50.19301[3][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
04-05-2019 11:28:50.19303[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
04-05-2019 11:28:50.19304[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
04-05-2019 11:28:50.19305[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
04-05-2019 11:28:50.19308[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => !!!
)
 
-----------------------
04-05-2019 11:28:50.19311[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
04-05-2019 11:28:50.19313[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
04-05-2019 11:28:50.19317[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
04-05-2019 11:28:50.19335[2][4] - Elapsed time: 0.182 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-05-2019 11:28:50.19344[4][4] - Elapsed time: 0.089 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
04-05-2019 11:28:50.19345[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
04-05-2019 11:28:50.19348[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-05-2019 11:28:50.19370[4][4] - Elapsed time: 0.223 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
04-05-2019 11:28:50.19373[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
04-05-2019 11:28:50.19374[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
04-05-2019 11:28:50.19375[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
04-05-2019 11:28:50.19376[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
04-05-2019 11:28:50.19378[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-05-2019 11:28:50.19379[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
04-05-2019 11:28:50.19380[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-05-2019 11:28:50.19382[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
04-05-2019 11:28:50.19383[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
04-05-2019 11:28:50.19385[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-05-2019 11:28:50.19386[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
04-05-2019 11:28:50.19387[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-05-2019 11:28:50.19389[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
04-05-2019 11:28:50.19390[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
04-05-2019 11:28:50.19392[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
04-05-2019 11:28:50.19393[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
04-05-2019 11:28:50.19394[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
04-05-2019 11:28:50.19396[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
04-05-2019 11:28:50.19400[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
04-05-2019 11:28:50.19402[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
04-05-2019 11:28:50.19403[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
04-05-2019 11:28:50.19406[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
04-05-2019 11:28:50.19407[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
04-05-2019 11:28:50.19410[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
04-05-2019 11:28:50.19412[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
04-05-2019 11:28:50.19414[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
04-05-2019 11:28:50.19415[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
04-05-2019 11:28:50.19418[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
04-05-2019 11:28:50.19420[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '!!!',
      'SEM RESPOSTA',
      1052,
      554199222629,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
04-05-2019 11:28:50.27120[4][4] - Elapsed time: 76.996 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
04-05-2019 11:28:50.27143[3][4] - Elapsed time: 0.236 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
04-05-2019 11:28:50.27164[2][4] - Elapsed time: 0.210 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
04-05-2019 11:28:50.27167[4][4] - Elapsed time: 0.024 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
04-05-2019 11:28:50.27169[4][4] - Elapsed time: 0.025 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
04-05-2019 11:28:50.27260[2][4] - Elapsed time: 0.906 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
04-05-2019 11:28:50.27264[0][4] - Elapsed time: 0.041 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 188.672 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => !!!
    [conversation] => Array
        (
            [convo_id] => 554199222629
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 1052
            [totallines] => 1
            [rawSay] => !!!
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => !!!
            [lookingfor] => 
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.74.25.142
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => !!!
            [2] => 11 59 3 DIVIDEDBY 5 2019 PATRICK PEREIRA AQUI NÃO E O PATRICK 11 59 3 DIVIDEDBY 5 2019 PATRICK PEREIRA
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1556980130.0839
    [user_say] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: !!!</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 188.672 Milliseconds. Goodbye.