11-04-2019 01:27:46.34075[0][4] - Elapsed time: 2.560 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
11-04-2019 01:27:46.34427[4][4] - Elapsed time: 3.517 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
11-04-2019 01:27:46.34560[4][4] - Elapsed time: 1.329 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
11-04-2019 01:27:46.34581[4][4] - Elapsed time: 0.210 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
11-04-2019 01:27:46.34685[4][4] - Elapsed time: 1.038 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
11-04-2019 01:27:46.34687[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
11-04-2019 01:27:46.34700[0][4] - Elapsed time: 0.136 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554196784747 
-----------------------
11-04-2019 01:27:46.34701[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[01:27, 11/4/2019] 25998413980001759: 沚≫勍
[01:27, 11/4/2019] 25998413980001759: Moro na ilha nﾃ｣o consigo ir nas festas'. 
-----------------------
11-04-2019 01:27:46.34710[4][4] - Elapsed time: 0.089 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
11-04-2019 01:27:46.34712[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
11-04-2019 01:27:46.34714[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
11-04-2019 01:27:46.34748[4][4] - Elapsed time: 0.345 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554196784747 
-----------------------
11-04-2019 01:27:46.34750[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
11-04-2019 01:27:46.34751[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
11-04-2019 01:27:46.34771[2][4] - Elapsed time: 0.196 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
11-04-2019 01:27:46.34773[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
11-04-2019 01:27:46.34808[2][4] - Elapsed time: 0.352 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
11-04-2019 01:27:46.34826[3][4] - Elapsed time: 0.184 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #755 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554196784747   , 1 , '0'        , '35.233.246.163', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
11-04-2019 01:27:46.34842[3][4] - Elapsed time: 0.156 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 755 AND `bot_id` = 1; 
-----------------------
11-04-2019 01:27:46.34890[2][4] - Elapsed time: 0.478 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
11-04-2019 01:27:46.34899[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
11-04-2019 01:27:46.34902[2][4] - Elapsed time: 0.026 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
11-04-2019 01:27:46.34928[2][4] - Elapsed time: 0.258 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
11-04-2019 01:27:46.34935[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-04-2019 01:27:46.34941[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
11-04-2019 01:27:46.34946[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
11-04-2019 01:27:46.34953[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
11-04-2019 01:27:46.34959[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
11-04-2019 01:27:46.34964[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 01:27:46.34969[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-04-2019 01:27:46.34976[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-04-2019 01:27:46.34983[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
11-04-2019 01:27:46.34988[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
11-04-2019 01:27:46.34994[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
11-04-2019 01:27:46.34999[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
11-04-2019 01:27:46.35005[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
11-04-2019 01:27:46.35012[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-04-2019 01:27:46.35019[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
11-04-2019 01:27:46.35027[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
11-04-2019 01:27:46.35033[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 01:27:46.35038[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
11-04-2019 01:27:46.35044[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
11-04-2019 01:27:46.35050[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
11-04-2019 01:27:46.35057[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
11-04-2019 01:27:46.35063[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
11-04-2019 01:27:46.35069[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
11-04-2019 01:27:46.35076[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-04-2019 01:27:46.35082[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
11-04-2019 01:27:46.35088[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
11-04-2019 01:27:46.35095[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
11-04-2019 01:27:46.35101[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
11-04-2019 01:27:46.35108[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
11-04-2019 01:27:46.35114[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
11-04-2019 01:27:46.35122[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-04-2019 01:27:46.35129[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
11-04-2019 01:27:46.35136[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
11-04-2019 01:27:46.35142[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
11-04-2019 01:27:46.35148[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
11-04-2019 01:27:46.35153[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 01:27:46.35159[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 沚. 
-----------------------
11-04-2019 01:27:46.35164[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 笙･. 
-----------------------
11-04-2019 01:27:46.35170[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
11-04-2019 01:27:46.35175[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
11-04-2019 01:27:46.35181[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
11-04-2019 01:27:46.35187[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-04-2019 01:27:46.35193[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
11-04-2019 01:27:46.35198[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
11-04-2019 01:27:46.35205[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
11-04-2019 01:27:46.35212[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
11-04-2019 01:27:46.35218[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 01:27:46.35224[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-04-2019 01:27:46.35231[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-04-2019 01:27:46.35238[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
11-04-2019 01:27:46.35243[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
11-04-2019 01:27:46.35249[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
11-04-2019 01:27:46.35255[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
11-04-2019 01:27:46.35262[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
11-04-2019 01:27:46.35268[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-04-2019 01:27:46.35275[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
11-04-2019 01:27:46.35281[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
11-04-2019 01:27:46.35286[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 01:27:46.35292[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
11-04-2019 01:27:46.35298[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
11-04-2019 01:27:46.35305[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
11-04-2019 01:27:46.35313[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
11-04-2019 01:27:46.35320[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
11-04-2019 01:27:46.35328[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
11-04-2019 01:27:46.35334[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-04-2019 01:27:46.35341[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
11-04-2019 01:27:46.35347[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
11-04-2019 01:27:46.35354[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
11-04-2019 01:27:46.35360[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
11-04-2019 01:27:46.35367[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
11-04-2019 01:27:46.35373[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
11-04-2019 01:27:46.35380[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
11-04-2019 01:27:46.35386[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
11-04-2019 01:27:46.35392[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
11-04-2019 01:27:46.35399[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
11-04-2019 01:27:46.35406[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
11-04-2019 01:27:46.35412[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 01:27:46.35417[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Moro. 
-----------------------
11-04-2019 01:27:46.35427[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 01:27:46.35433[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on na. 
-----------------------
11-04-2019 01:27:46.35438[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 01:27:46.35447[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ilha. 
-----------------------
11-04-2019 01:27:46.35457[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 01:27:46.35466[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nﾃ｣o. 
-----------------------
11-04-2019 01:27:46.35472[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 01:27:46.35477[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on consigo. 
-----------------------
11-04-2019 01:27:46.35484[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 01:27:46.35490[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ir. 
-----------------------
11-04-2019 01:27:46.35495[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 01:27:46.35501[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nas. 
-----------------------
11-04-2019 01:27:46.35506[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 01:27:46.35517[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on festas. 
-----------------------
11-04-2019 01:27:46.35527[4][4] - Elapsed time: 0.105 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[01:27, 11/4/2019] 25998413980001759: 沚≫勍
[01:27, 11/4/2019] 25998413980001759: Moro na ilha nﾃ｣o consigo ir nas festas' 
-----------------------
11-04-2019 01:27:46.35539[4][4] - Elapsed time: 0.119 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '01 27 11 DIVIDEDBY 4 2019 25998413980001759 沚≫勍 01 27 11 DIVIDEDBY 4 2019 25998413980001759 MORO NA ILHA Nﾃグ CONSIGO IR NAS FESTAS' 
-----------------------
11-04-2019 01:27:46.35541[2][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 01 27 11 DIVIDEDBY 4 2019 25998413980001759 沚≫勍 01 27 11 DIVIDEDBY 4 2019 25998413980001759 MORO NA ILHA Nﾃグ CONSIGO IR NAS FESTAS
Convo id: 554196784747
Bot id: 1
Format: html 
-----------------------
11-04-2019 01:27:46.35543[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
11-04-2019 01:27:46.35544[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
11-04-2019 01:27:46.35546[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 755 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
11-04-2019 01:27:46.36033[4][4] - Elapsed time: 4.865 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
11-04-2019 01:27:46.36123[2][4] - Elapsed time: 0.907 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
11-04-2019 01:27:46.36127[3][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
11-04-2019 01:27:46.36168[4][4] - Elapsed time: 0.405 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
11-04-2019 01:27:46.36170[0][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
11-04-2019 01:27:46.36172[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
11-04-2019 01:27:46.36173[0][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 01 27 11 DIVIDEDBY 4 2019 25998413980001759 沚≫勍 01 27 11 DIVIDEDBY 4 2019 25998413980001759 MORO NA ILHA Nﾃグ CONSIGO IR NAS FESTAS: raw say = [01:27, 11/4/2019] 25998413980001759: 沚≫勍
[01:27, 11/4/2019] 25998413980001759: Moro na ilha nﾃ｣o consigo ir nas festas 
-----------------------
11-04-2019 01:27:46.36175[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
11-04-2019 01:27:46.36176[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '01 27 11 DIVIDEDBY 4 2019 25998413980001759 沚≫勍 01 27 11 DIVIDEDBY 4 2019 25998413980001759 MORO NA ILHA Nﾃグ CONSIGO IR NAS FESTAS' to the front of the [user_say] array 
-----------------------
11-04-2019 01:27:46.36180[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
11-04-2019 01:27:46.36184[0][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [01:27, 11/4/2019] 25998413980001759: 沚≫勍
[01:27, 11/4/2019] 25998413980001759: Moro na ilha nﾃ｣o consigo ir nas festas, RAW say = [01:27, 11/4/2019] 25998413980001759: 沚≫勍
[01:27, 11/4/2019] 25998413980001759: Moro na ilha nﾃ｣o consigo ir nas festas 
-----------------------
11-04-2019 01:27:46.36186[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[01:27, 11/4/2019] 25998413980001759: 沚≫勍
[01:27, 11/4/2019] 25998413980001759: Moro na ilha nﾃ｣o consigo ir nas festas' to the front of the [input] array 
-----------------------
11-04-2019 01:27:46.36188[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
11-04-2019 01:27:46.36190[4][4] - Elapsed time: 0.021 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
11-04-2019 01:27:46.36191[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '01 27 11 DIVIDEDBY 4 2019 25998413980001759 沚≫勍 01 27 11 DIVIDEDBY 4 2019 25998413980001759 MORO NA ILHA Nﾃグ CONSIGO IR NAS FESTAS' 
-----------------------
11-04-2019 01:27:46.36196[4][4] - Elapsed time: 0.047 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '01 27 11 DIVIDEDBY 4 2019 25998413980001759 沚≫勍 01 27 11 DIVIDEDBY 4 2019 25998413980001759 MORO NA ILHA Nﾃグ CONSIGO IR NAS FESTAS' 
-----------------------
11-04-2019 01:27:46.36198[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
11-04-2019 01:27:46.36246[4][4] - Elapsed time: 0.482 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
11-04-2019 01:27:46.36251[3][4] - Elapsed time: 0.051 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554196784747
    AND (
        '01 27 11 DIVIDEDBY 4 2019 25998413980001759 沚≫勍 01 27 11 DIVIDEDBY 4 2019 25998413980001759 MORO NA ILHA Nﾃグ CONSIGO IR NAS FESTAS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
11-04-2019 01:27:46.36274[2][4] - Elapsed time: 0.227 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
11-04-2019 01:27:46.36276[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
11-04-2019 01:27:46.36277[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
11-04-2019 01:27:46.36325[4][4] - Elapsed time: 0.478 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
11-04-2019 01:27:46.36329[3][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '01 27 11 DIVIDEDBY 4 2019 25998413980001759 沚≫勍 01 27 11 DIVIDEDBY 4 2019 25998413980001759 MORO NA ILHA Nﾃグ CONSIGO IR NAS FESTAS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATﾃ迭IA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
11-04-2019 01:27:46.36352[3][4] - Elapsed time: 0.229 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
11-04-2019 01:27:46.36354[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
11-04-2019 01:27:46.36356[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
11-04-2019 01:27:46.36358[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATﾃ迭IA2' 
-----------------------
11-04-2019 01:27:46.36561[0][4] - Elapsed time: 2.025 milliseconds
[PDO_functions.php][db_write][282]
An error was generated while writing to the database in file /home/devncom/public_html/clientes/golden/ia/library/misc_functions.php at line 231, in the function addUnknownInput.
SQL: INSERT INTO `devncom_ia_golden`.`unknown_inputs` (`id`, `bot_id`, `input`, `user_id`, `timestamp`) VALUES(null, 1, '01 27 11 DIVIDEDBY 4 2019 25998413980001759 沚≫勍 01 27 11 DIVIDEDBY 4 2019 25998413980001759 MORO NA ILHA Nﾃグ CONSIGO IR NAS FESTAS', 755, CURRENT_TIMESTAMP);
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => HY000
    [1] => 1366
    [2] => Incorrect string value: '\xF0\x9F\x8D\x81\xE2\x99...' for column 'input' at row 1
)
 
-----------------------
11-04-2019 01:27:46.36564[1][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '01 27 11 DIVIDEDBY 4 2019 25998413980001759 沚≫勍 01 27 11 DIVIDEDBY 4 2019 25998413980001759 MORO NA ILHA Nﾃグ CONSIGO IR NAS FESTAS' to the unknown_inputs table. 
-----------------------
11-04-2019 01:27:46.36615[4][4] - Elapsed time: 0.510 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
11-04-2019 01:27:46.36617[1][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
11-04-2019 01:27:46.36619[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
11-04-2019 01:27:46.36686[4][4] - Elapsed time: 0.667 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
11-04-2019 01:27:46.36690[2][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
11-04-2019 01:27:46.36747[4][4] - Elapsed time: 0.574 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
11-04-2019 01:27:46.36750[2][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
11-04-2019 01:27:46.36758[4][4] - Elapsed time: 0.088 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
11-04-2019 01:27:46.36760[3][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
11-04-2019 01:27:46.36762[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
11-04-2019 01:27:46.36763[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
11-04-2019 01:27:46.36765[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
11-04-2019 01:27:46.36768[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 01 27 11 DIVIDEDBY 4 2019 25998413980001759 沚≫勍 01 27 11 DIVIDEDBY 4 2019 25998413980001759 MORO NA ILHA Nﾃグ CONSIGO IR NAS FESTAS
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [01:27, 11/4/2019] 25998413980001759: 沚≫勍
[01:27, 11/4/2019] 25998413980001759: Moro na ilha nﾃ｣o consigo ir nas festas
)
 
-----------------------
11-04-2019 01:27:46.36770[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
11-04-2019 01:27:46.36771[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
11-04-2019 01:27:46.36776[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
11-04-2019 01:27:46.36795[2][4] - Elapsed time: 0.198 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
11-04-2019 01:27:46.36805[4][4] - Elapsed time: 0.094 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
11-04-2019 01:27:46.36807[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
11-04-2019 01:27:46.36810[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
11-04-2019 01:27:46.36813[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
11-04-2019 01:27:46.36815[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
11-04-2019 01:27:46.36817[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
11-04-2019 01:27:46.36818[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
11-04-2019 01:27:46.36820[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
11-04-2019 01:27:46.36822[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-04-2019 01:27:46.36825[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-04-2019 01:27:46.36827[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-04-2019 01:27:46.36828[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-04-2019 01:27:46.36830[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
11-04-2019 01:27:46.36832[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-04-2019 01:27:46.36833[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-04-2019 01:27:46.36835[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-04-2019 01:27:46.36836[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-04-2019 01:27:46.36838[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
11-04-2019 01:27:46.36840[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
11-04-2019 01:27:46.36842[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
11-04-2019 01:27:46.36843[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
11-04-2019 01:27:46.36845[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
11-04-2019 01:27:46.36850[2][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-04-2019 01:27:46.36852[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
11-04-2019 01:27:46.36855[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-04-2019 01:27:46.36857[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 01:27:46.36859[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 01:27:46.36861[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-04-2019 01:27:46.36863[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
11-04-2019 01:27:46.36865[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
11-04-2019 01:27:46.36867[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
11-04-2019 01:27:46.36869[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
11-04-2019 01:27:46.36872[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
11-04-2019 01:27:46.36875[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[01:27, 11/4/2019] 25998413980001759: 沚≫勍
[01:27, 11/4/2019] 25998413980001759: Moro na ilha nﾃ｣o consigo ir nas festas',
      'SEM RESPOSTA',
      755,
      554196784747,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
11-04-2019 01:27:46.36913[0][4] - Elapsed time: 0.379 milliseconds
[PDO_functions.php][db_write][282]
An error was generated while writing to the database in file /home/devncom/public_html/clientes/golden/ia/chatbot/core/conversation/intialise_conversation.php at line 444, in the function log_conversation.
SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[01:27, 11/4/2019] 25998413980001759: 沚≫勍
[01:27, 11/4/2019] 25998413980001759: Moro na ilha nﾃ｣o consigo ir nas festas',
      'SEM RESPOSTA',
      755,
      554196784747,
      1,
      CURRENT_TIMESTAMP
    )
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => HY000
    [1] => 1366
    [2] => Incorrect string value: '\xF0\x9F\x8D\x81\xE2\x99...' for column 'input' at row 1
)
 
-----------------------
11-04-2019 01:27:46.37510[4][4] - Elapsed time: 5.972 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
11-04-2019 01:27:46.37533[3][4] - Elapsed time: 0.235 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
11-04-2019 01:27:46.38001[2][4] - Elapsed time: 4.674 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '0' lines of conversation 
-----------------------
11-04-2019 01:27:46.38006[4][4] - Elapsed time: 0.051 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
11-04-2019 01:27:46.38010[4][4] - Elapsed time: 0.045 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
11-04-2019 01:27:46.38113[2][4] - Elapsed time: 1.023 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
11-04-2019 01:27:46.38117[0][4] - Elapsed time: 0.047 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 42.960 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [01:27, 11/4/2019] 25998413980001759: 沚≫勍
[01:27, 11/4/2019] 25998413980001759: Moro na ilha nﾃ｣o consigo ir nas festas
    [conversation] => Array
        (
            [convo_id] => 554196784747
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 755
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [01:27, 11/4/2019] 25998413980001759: 沚≫勍
[01:27, 11/4/2019] 25998413980001759: Moro na ilha nﾃ｣o consigo ir nas festas
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATﾃ迭IA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [01:27, 11/4/2019] 25998413980001759: 沚≫勍
[01:27, 11/4/2019] 25998413980001759: Moro na ilha nﾃ｣o consigo ir nas festas
            [lookingfor] => 01 27 11 DIVIDEDBY 4 2019 25998413980001759 沚≫勍 01 27 11 DIVIDEDBY 4 2019 25998413980001759 MORO NA ILHA Nﾃグ CONSIGO IR NAS FESTAS
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.233.246.163
            [name] => Entrou
        )

    [time_start] => 1554956866.3382
    [user_say] => Array
        (
            [1] => 01 27 11 DIVIDEDBY 4 2019 25998413980001759 沚≫勍 01 27 11 DIVIDEDBY 4 2019 25998413980001759 MORO NA ILHA Nﾃグ CONSIGO IR NAS FESTAS
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [01:27, 11/4/2019] 25998413980001759: 沚≫勍
[01:27, 11/4/2019] 25998413980001759: Moro na ilha nﾃ｣o consigo ir nas festas
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: </div><div class="botsay">Net Bot: </div>
)

-----------------------
Total execution time: 42.960 Milliseconds. Goodbye.