26-02-2019 21:30:53.43671[0][4] - Elapsed time: 0.968 milliseconds
[conversation_start.php][Called outside of function][62]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
26-02-2019 21:30:53.43703[4][4] - Elapsed time: 0.318 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
26-02-2019 21:30:53.43723[4][4] - Elapsed time: 0.199 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
26-02-2019 21:30:53.43733[4][4] - Elapsed time: 0.099 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
26-02-2019 21:30:53.43775[4][4] - Elapsed time: 0.419 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
26-02-2019 21:30:53.43777[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][75]
Loaded all Includes 
-----------------------
26-02-2019 21:30:53.43800[0][4] - Elapsed time: 0.230 milliseconds
[conversation_start.php][Called outside of function][128]
Debug level: 4
session ID = 554198195000 
-----------------------
26-02-2019 21:30:53.43802[4][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][131]
Conversation continuing. User said '[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Boa noite

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td Belmiro

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td bem'. 
-----------------------
26-02-2019 21:30:53.43807[4][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
26-02-2019 21:30:53.43809[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
26-02-2019 21:30:53.43811[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
26-02-2019 21:30:53.43853[4][4] - Elapsed time: 0.418 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554198195000 
-----------------------
26-02-2019 21:30:53.43856[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
26-02-2019 21:30:53.43858[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
26-02-2019 21:30:53.43890[2][4] - Elapsed time: 0.318 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
26-02-2019 21:30:53.43893[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
26-02-2019 21:30:53.43924[2][4] - Elapsed time: 0.315 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
26-02-2019 21:30:53.43949[3][4] - Elapsed time: 0.242 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #233 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554198195000   , 1 , '0'        , '168.194.160.117', 'http://devn1.com/clientes/net/atualiza/bot/envia/svr1mv9.php'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
26-02-2019 21:30:53.43970[3][4] - Elapsed time: 0.212 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 233 AND `bot_id` = 1; 
-----------------------
26-02-2019 21:30:53.44003[2][4] - Elapsed time: 0.333 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
26-02-2019 21:30:53.44011[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
26-02-2019 21:30:53.44014[2][4] - Elapsed time: 0.031 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
26-02-2019 21:30:53.44103[2][4] - Elapsed time: 0.889 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
26-02-2019 21:30:53.44116[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
26-02-2019 21:30:53.44126[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 21:30:53.44139[2][4] - Elapsed time: 0.126 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
26-02-2019 21:30:53.44151[2][4] - Elapsed time: 0.126 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
26-02-2019 21:30:53.44161[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
26-02-2019 21:30:53.44171[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.44181[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 21:30:53.44214[2][4] - Elapsed time: 0.327 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
26-02-2019 21:30:53.44227[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
26-02-2019 21:30:53.44236[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 21:30:53.44249[2][4] - Elapsed time: 0.123 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 21:30:53.44261[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
26-02-2019 21:30:53.44271[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 21:30:53.44283[2][4] - Elapsed time: 0.124 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 21:30:53.44297[2][4] - Elapsed time: 0.137 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-02-2019 21:30:53.44310[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-02-2019 21:30:53.44322[2][4] - Elapsed time: 0.126 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
26-02-2019 21:30:53.44332[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.44342[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
26-02-2019 21:30:53.44352[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
26-02-2019 21:30:53.44362[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
26-02-2019 21:30:53.44374[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
26-02-2019 21:30:53.44388[2][4] - Elapsed time: 0.137 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.44398[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
26-02-2019 21:30:53.44410[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-02-2019 21:30:53.44423[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.44433[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-02-2019 21:30:53.44445[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
26-02-2019 21:30:53.44458[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-02-2019 21:30:53.44470[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-02-2019 21:30:53.44484[2][4] - Elapsed time: 0.135 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
26-02-2019 21:30:53.44495[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
26-02-2019 21:30:53.44507[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 21:30:53.44520[2][4] - Elapsed time: 0.122 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 21:30:53.44531[2][4] - Elapsed time: 0.118 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 21:30:53.44544[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
26-02-2019 21:30:53.44554[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
26-02-2019 21:30:53.44564[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.44574[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Boa. 
-----------------------
26-02-2019 21:30:53.44587[2][4] - Elapsed time: 0.124 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.44597[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on noite. 
-----------------------
26-02-2019 21:30:53.44608[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
26-02-2019 21:30:53.44618[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
26-02-2019 21:30:53.44628[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
26-02-2019 21:30:53.44637[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
26-02-2019 21:30:53.44650[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
26-02-2019 21:30:53.44660[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 21:30:53.44673[2][4] - Elapsed time: 0.126 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
26-02-2019 21:30:53.44685[2][4] - Elapsed time: 0.120 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
26-02-2019 21:30:53.44698[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
26-02-2019 21:30:53.44708[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.44718[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 21:30:53.44731[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
26-02-2019 21:30:53.44744[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
26-02-2019 21:30:53.44754[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 21:30:53.44767[2][4] - Elapsed time: 0.126 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 21:30:53.44779[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
26-02-2019 21:30:53.44791[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 21:30:53.44804[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 21:30:53.44816[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-02-2019 21:30:53.44829[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-02-2019 21:30:53.44842[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
26-02-2019 21:30:53.44852[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.44862[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
26-02-2019 21:30:53.44873[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
26-02-2019 21:30:53.44883[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
26-02-2019 21:30:53.44898[2][4] - Elapsed time: 0.146 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
26-02-2019 21:30:53.44911[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.44921[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
26-02-2019 21:30:53.44934[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-02-2019 21:30:53.44947[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.44957[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-02-2019 21:30:53.44970[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
26-02-2019 21:30:53.44983[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-02-2019 21:30:53.44998[2][4] - Elapsed time: 0.147 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-02-2019 21:30:53.45011[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
26-02-2019 21:30:53.45021[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
26-02-2019 21:30:53.45033[2][4] - Elapsed time: 0.126 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 21:30:53.45046[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 21:30:53.45059[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 21:30:53.45072[2][4] - Elapsed time: 0.126 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
26-02-2019 21:30:53.45082[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
26-02-2019 21:30:53.45093[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.45104[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Td. 
-----------------------
26-02-2019 21:30:53.45115[2][4] - Elapsed time: 0.114 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.45126[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Belmiro. 
-----------------------
26-02-2019 21:30:53.45138[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
26-02-2019 21:30:53.45149[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
26-02-2019 21:30:53.45159[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
26-02-2019 21:30:53.45169[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
26-02-2019 21:30:53.45182[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
26-02-2019 21:30:53.45194[2][4] - Elapsed time: 0.114 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 21:30:53.45207[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
26-02-2019 21:30:53.45220[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
26-02-2019 21:30:53.45231[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
26-02-2019 21:30:53.45241[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.45251[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 21:30:53.45265[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
26-02-2019 21:30:53.45278[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
26-02-2019 21:30:53.45289[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 21:30:53.45303[2][4] - Elapsed time: 0.137 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 21:30:53.45316[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
26-02-2019 21:30:53.45326[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-02-2019 21:30:53.45340[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 21:30:53.45352[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-02-2019 21:30:53.45366[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-02-2019 21:30:53.45381[2][4] - Elapsed time: 0.160 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
26-02-2019 21:30:53.45394[2][4] - Elapsed time: 0.121 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.45404[2][4] - Elapsed time: 0.108 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
26-02-2019 21:30:53.45415[2][4] - Elapsed time: 0.108 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
26-02-2019 21:30:53.45426[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
26-02-2019 21:30:53.45439[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
26-02-2019 21:30:53.45452[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.45462[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
26-02-2019 21:30:53.45476[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-02-2019 21:30:53.45490[2][4] - Elapsed time: 0.141 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.45501[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-02-2019 21:30:53.45514[2][4] - Elapsed time: 0.133 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
26-02-2019 21:30:53.45527[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-02-2019 21:30:53.45540[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-02-2019 21:30:53.45553[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
26-02-2019 21:30:53.45564[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
26-02-2019 21:30:53.45577[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 21:30:53.45592[2][4] - Elapsed time: 0.150 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 21:30:53.45605[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-02-2019 21:30:53.45618[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
26-02-2019 21:30:53.45628[2][4] - Elapsed time: 0.108 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
26-02-2019 21:30:53.45639[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.45650[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Td. 
-----------------------
26-02-2019 21:30:53.45661[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 21:30:53.45672[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bem. 
-----------------------
26-02-2019 21:30:53.45684[4][4] - Elapsed time: 0.121 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Boa noite

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td Belmiro

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td bem' 
-----------------------
26-02-2019 21:30:53.45701[4][4] - Elapsed time: 0.165 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ BOA NOITE 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BELMIRO 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BEM' 
-----------------------
26-02-2019 21:30:53.45704[2][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][206]
Details:
User say: 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ BOA NOITE 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BELMIRO 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BEM
Convo id: 554198195000
Bot id: 1
Format: html 
-----------------------
26-02-2019 21:30:53.45708[4][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
26-02-2019 21:30:53.45711[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
26-02-2019 21:30:53.45715[3][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 233 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
26-02-2019 21:30:53.46098[4][4] - Elapsed time: 3.836 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
26-02-2019 21:30:53.46187[2][4] - Elapsed time: 0.890 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
26-02-2019 21:30:53.46192[3][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
26-02-2019 21:30:53.46217[4][4] - Elapsed time: 0.246 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
26-02-2019 21:30:53.46221[0][4] - Elapsed time: 0.040 milliseconds
[conversation_start.php][Called outside of function][226]
Default debug level = 4 
-----------------------
26-02-2019 21:30:53.46223[0][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][228]
Current debug level = 4 
-----------------------
26-02-2019 21:30:53.46226[0][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][241]
Say = 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ BOA NOITE 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BELMIRO 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BEM: raw say = [6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Boa noite

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td Belmiro

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td bem 
-----------------------
26-02-2019 21:30:53.46229[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
26-02-2019 21:30:53.46231[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ BOA NOITE 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BELMIRO 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BEM' to the front of the [user_say] array 
-----------------------
26-02-2019 21:30:53.46236[4][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
26-02-2019 21:30:53.46240[0][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Boa noite

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td Belmiro

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td bem, RAW say = [6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Boa noite

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td Belmiro

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td bem 
-----------------------
26-02-2019 21:30:53.46242[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Boa noite

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td Belmiro

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td bem' to the front of the [input] array 
-----------------------
26-02-2019 21:30:53.46246[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
26-02-2019 21:30:53.46249[4][4] - Elapsed time: 0.035 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
26-02-2019 21:30:53.46254[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ BOA NOITE 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BELMIRO 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BEM' 
-----------------------
26-02-2019 21:30:53.46262[4][4] - Elapsed time: 0.086 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ BOA NOITE 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BELMIRO 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BEM' 
-----------------------
26-02-2019 21:30:53.46265[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
26-02-2019 21:30:53.46301[4][4] - Elapsed time: 0.355 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
26-02-2019 21:30:53.46308[3][4] - Elapsed time: 0.079 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554198195000
    AND (
        '6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ BOA NOITE 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BELMIRO 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BEM' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
26-02-2019 21:30:53.46336[2][4] - Elapsed time: 0.279 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
26-02-2019 21:30:53.46341[4][4] - Elapsed time: 0.043 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
26-02-2019 21:30:53.46343[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
26-02-2019 21:30:53.46378[4][4] - Elapsed time: 0.347 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
26-02-2019 21:30:53.46384[3][4] - Elapsed time: 0.059 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        '6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ BOA NOITE 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BELMIRO 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BEM' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
26-02-2019 21:30:53.46419[3][4] - Elapsed time: 0.351 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
26-02-2019 21:30:53.46422[1][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
26-02-2019 21:30:53.46425[4][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
26-02-2019 21:30:53.46428[4][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
26-02-2019 21:30:53.46457[2][4] - Elapsed time: 0.287 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
26-02-2019 21:30:53.46461[1][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ BOA NOITE 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BELMIRO 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BEM' to the unknown_inputs table. 
-----------------------
26-02-2019 21:30:53.46496[4][4] - Elapsed time: 0.357 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
26-02-2019 21:30:53.46500[1][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
26-02-2019 21:30:53.46503[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
26-02-2019 21:30:53.46563[4][4] - Elapsed time: 0.596 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
26-02-2019 21:30:53.46568[2][4] - Elapsed time: 0.058 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
26-02-2019 21:30:53.46657[4][4] - Elapsed time: 0.887 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
26-02-2019 21:30:53.46661[2][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
26-02-2019 21:30:53.46691[4][4] - Elapsed time: 0.300 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
26-02-2019 21:30:53.46698[3][4] - Elapsed time: 0.069 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
26-02-2019 21:30:53.46701[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
26-02-2019 21:30:53.46704[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
26-02-2019 21:30:53.46711[4][4] - Elapsed time: 0.068 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
26-02-2019 21:30:53.46716[2][4] - Elapsed time: 0.052 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ BOA NOITE 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BELMIRO 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BEM
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Boa noite

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td Belmiro

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td bem
)
 
-----------------------
26-02-2019 21:30:53.46721[2][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
26-02-2019 21:30:53.46723[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
26-02-2019 21:30:53.46728[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
26-02-2019 21:30:53.46739[2][4] - Elapsed time: 0.112 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
26-02-2019 21:30:53.46747[4][4] - Elapsed time: 0.079 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
26-02-2019 21:30:53.46751[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
26-02-2019 21:30:53.46754[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
26-02-2019 21:30:53.46758[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
26-02-2019 21:30:53.46761[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
26-02-2019 21:30:53.46763[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
26-02-2019 21:30:53.46766[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
26-02-2019 21:30:53.46768[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
26-02-2019 21:30:53.46771[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 21:30:53.46774[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-02-2019 21:30:53.46778[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 21:30:53.46799[4][4] - Elapsed time: 0.213 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-02-2019 21:30:53.46802[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
26-02-2019 21:30:53.46805[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 21:30:53.46809[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-02-2019 21:30:53.46822[4][4] - Elapsed time: 0.130 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 21:30:53.46830[4][4] - Elapsed time: 0.086 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-02-2019 21:30:53.46833[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
26-02-2019 21:30:53.46837[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
26-02-2019 21:30:53.46840[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
26-02-2019 21:30:53.46842[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
26-02-2019 21:30:53.46847[4][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
26-02-2019 21:30:53.46854[2][4] - Elapsed time: 0.073 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
26-02-2019 21:30:53.46858[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
26-02-2019 21:30:53.46862[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-02-2019 21:30:53.46865[4][4] - Elapsed time: 0.030 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 21:30:53.46869[4][4] - Elapsed time: 0.049 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 21:30:53.46872[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-02-2019 21:30:53.46876[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
26-02-2019 21:30:53.46879[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
26-02-2019 21:30:53.46883[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
26-02-2019 21:30:53.46887[4][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
26-02-2019 21:30:53.46891[2][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
26-02-2019 21:30:53.46896[3][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Boa noite

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td Belmiro

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td bem',
      'SEM RESPOSTA',
      233,
      554198195000,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
26-02-2019 21:30:53.47141[4][4] - Elapsed time: 2.456 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
26-02-2019 21:30:53.47164[3][4] - Elapsed time: 0.229 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
26-02-2019 21:30:53.47191[2][4] - Elapsed time: 0.264 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
26-02-2019 21:30:53.47195[4][4] - Elapsed time: 0.040 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
26-02-2019 21:30:53.47199[4][4] - Elapsed time: 0.040 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
26-02-2019 21:30:53.47309[2][4] - Elapsed time: 1.103 milliseconds
[conversation_start.php][Called outside of function][266]
Closing Database 
-----------------------
26-02-2019 21:30:53.47314[0][4] - Elapsed time: 0.052 milliseconds
[conversation_start.php][Called outside of function][272]
Conversation Ending. Elapsed time: 37.372 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Boa noite

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td Belmiro

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td bem
    [conversation] => Array
        (
            [convo_id] => 554198195000
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 233
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Boa noite

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td Belmiro

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td bem
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Boa noite

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td Belmiro

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td bem
            [lookingfor] => 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ BOA NOITE 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BELMIRO 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BEM
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 168.194.160.117
            [name] => Entrou
        )

    [time_start] => 1551216653.4357
    [user_say] => Array
        (
            [1] => 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ BOA NOITE 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BELMIRO 6 27PM 26 DIVIDEDBY 02 2019 ‪ 55 41 9819 MINUS 5000‬ TD BEM
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Boa noite [6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td Belmiro [6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td bem
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Boa noite

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td Belmiro

[6:27pm, 26/02/2019] ‪+55 41 9819-5000‬: Td bem</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 37.372 Milliseconds. Goodbye.