27-04-2019 12:23:19.03601[0][4] - Elapsed time: 2.478 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
27-04-2019 12:23:19.03942[4][4] - Elapsed time: 3.415 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
27-04-2019 12:23:19.04077[4][4] - Elapsed time: 1.345 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
27-04-2019 12:23:19.04099[4][4] - Elapsed time: 0.217 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
27-04-2019 12:23:19.04200[4][4] - Elapsed time: 1.013 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
27-04-2019 12:23:19.04202[4][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
27-04-2019 12:23:19.04217[0][4] - Elapsed time: 0.154 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554192619394 
-----------------------
27-04-2019 12:23:19.04218[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said ''. 
-----------------------
27-04-2019 12:23:19.04220[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
27-04-2019 12:23:19.04220[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
27-04-2019 12:23:19.04222[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
27-04-2019 12:23:19.04223[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
27-04-2019 12:23:19.04224[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
27-04-2019 12:23:19.04225[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
27-04-2019 12:23:19.04226[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
27-04-2019 12:23:19.04228[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
27-04-2019 12:23:19.04253[2][4] - Elapsed time: 0.253 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
27-04-2019 12:23:19.04255[2][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][291]
Conversation initialized, awaiting user 
-----------------------
27-04-2019 12:23:19.04259[2][4] - Elapsed time: 0.045 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
27-04-2019 12:23:19.04262[0][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 9.071 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 554192619394
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 9.071 Milliseconds. Goodbye.