24-04-2019 16:07:05.72607[0][4] - Elapsed time: 0.878 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
24-04-2019 16:07:05.72629[4][4] - Elapsed time: 0.218 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
24-04-2019 16:07:05.72643[4][4] - Elapsed time: 0.142 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
24-04-2019 16:07:05.72649[4][4] - Elapsed time: 0.060 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
24-04-2019 16:07:05.72680[4][4] - Elapsed time: 0.310 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
24-04-2019 16:07:05.72682[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
24-04-2019 16:07:05.72694[0][4] - Elapsed time: 0.128 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554195986340 
-----------------------
24-04-2019 16:07:05.72696[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[16:06, 24/4/2019] GABRIELLA SKVIRA: é de qual Golden?
[16:06, 24/4/2019] GABRIELLA SKVIRA: cajuru ou bom retiro?'. 
-----------------------
24-04-2019 16:07:05.72699[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
24-04-2019 16:07:05.72700[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
24-04-2019 16:07:05.72701[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
24-04-2019 16:07:05.72725[4][4] - Elapsed time: 0.233 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554195986340 
-----------------------
24-04-2019 16:07:05.72726[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
24-04-2019 16:07:05.72728[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
24-04-2019 16:07:05.72747[2][4] - Elapsed time: 0.194 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
24-04-2019 16:07:05.72750[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
24-04-2019 16:07:05.72789[2][4] - Elapsed time: 0.391 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
24-04-2019 16:07:05.72807[3][4] - Elapsed time: 0.180 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #921 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554195986340   , 1 , '0'        , '34.83.12.43', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
24-04-2019 16:07:05.72822[3][4] - Elapsed time: 0.147 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 921 AND `bot_id` = 1; 
-----------------------
24-04-2019 16:07:05.72919[2][4] - Elapsed time: 0.973 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
24-04-2019 16:07:05.72926[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
24-04-2019 16:07:05.72929[2][4] - Elapsed time: 0.026 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
24-04-2019 16:07:05.72953[2][4] - Elapsed time: 0.245 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
24-04-2019 16:07:05.72962[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
24-04-2019 16:07:05.72970[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
24-04-2019 16:07:05.72976[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
24-04-2019 16:07:05.72984[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
24-04-2019 16:07:05.72993[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
24-04-2019 16:07:05.72999[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 16:07:05.73004[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-04-2019 16:07:05.73011[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
24-04-2019 16:07:05.73017[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
24-04-2019 16:07:05.73023[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
24-04-2019 16:07:05.73032[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
24-04-2019 16:07:05.73041[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-04-2019 16:07:05.73051[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
24-04-2019 16:07:05.73062[2][4] - Elapsed time: 0.108 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
24-04-2019 16:07:05.73073[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-04-2019 16:07:05.73080[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
24-04-2019 16:07:05.73089[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 16:07:05.73100[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GABRIELLA. 
-----------------------
24-04-2019 16:07:05.73111[2][4] - Elapsed time: 0.108 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 16:07:05.73120[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SKVIRA. 
-----------------------
24-04-2019 16:07:05.73130[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
24-04-2019 16:07:05.73139[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 16:07:05.73148[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on é. 
-----------------------
24-04-2019 16:07:05.73156[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 16:07:05.73166[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
24-04-2019 16:07:05.73177[2][4] - Elapsed time: 0.108 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 16:07:05.73183[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on qual. 
-----------------------
24-04-2019 16:07:05.73190[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 16:07:05.73196[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Golden. 
-----------------------
24-04-2019 16:07:05.73205[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
24-04-2019 16:07:05.73211[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
24-04-2019 16:07:05.73217[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
24-04-2019 16:07:05.73222[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
24-04-2019 16:07:05.73229[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
24-04-2019 16:07:05.73235[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
24-04-2019 16:07:05.73241[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
24-04-2019 16:07:05.73249[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
24-04-2019 16:07:05.73256[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
24-04-2019 16:07:05.73261[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 16:07:05.73267[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-04-2019 16:07:05.73274[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
24-04-2019 16:07:05.73281[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
24-04-2019 16:07:05.73288[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
24-04-2019 16:07:05.73295[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
24-04-2019 16:07:05.73300[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-04-2019 16:07:05.73307[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
24-04-2019 16:07:05.73314[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
24-04-2019 16:07:05.73320[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-04-2019 16:07:05.73327[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
24-04-2019 16:07:05.73333[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 16:07:05.73338[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GABRIELLA. 
-----------------------
24-04-2019 16:07:05.73345[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 16:07:05.73353[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SKVIRA. 
-----------------------
24-04-2019 16:07:05.73360[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
24-04-2019 16:07:05.73365[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 16:07:05.73372[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on cajuru. 
-----------------------
24-04-2019 16:07:05.73378[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 16:07:05.73384[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ou. 
-----------------------
24-04-2019 16:07:05.73391[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 16:07:05.73396[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bom. 
-----------------------
24-04-2019 16:07:05.73402[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 16:07:05.73408[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on retiro. 
-----------------------
24-04-2019 16:07:05.73415[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
24-04-2019 16:07:05.73422[4][4] - Elapsed time: 0.070 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[16:06, 24/4/2019] GABRIELLA SKVIRA: é de qual Golden?
[16:06, 24/4/2019] GABRIELLA SKVIRA: cajuru ou bom retiro?' 
-----------------------
24-04-2019 16:07:05.73431[4][4] - Elapsed time: 0.094 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA É DE QUAL GOLDEN 16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA CAJURU OU BOM RETIRO' 
-----------------------
24-04-2019 16:07:05.73433[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA É DE QUAL GOLDEN 16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA CAJURU OU BOM RETIRO
Convo id: 554195986340
Bot id: 1
Format: html 
-----------------------
24-04-2019 16:07:05.73435[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
24-04-2019 16:07:05.73436[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
24-04-2019 16:07:05.73438[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 921 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
24-04-2019 16:07:05.75118[4][4] - Elapsed time: 16.794 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
24-04-2019 16:07:05.75172[2][4] - Elapsed time: 0.548 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
24-04-2019 16:07:05.75176[3][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
24-04-2019 16:07:05.75196[4][4] - Elapsed time: 0.196 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
24-04-2019 16:07:05.75198[0][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
24-04-2019 16:07:05.75200[0][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
24-04-2019 16:07:05.75201[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA É DE QUAL GOLDEN 16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA CAJURU OU BOM RETIRO: raw say = [16:06, 24/4/2019] GABRIELLA SKVIRA: é de qual Golden?
[16:06, 24/4/2019] GABRIELLA SKVIRA: cajuru ou bom retiro? 
-----------------------
24-04-2019 16:07:05.75203[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
24-04-2019 16:07:05.75204[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA É DE QUAL GOLDEN 16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA CAJURU OU BOM RETIRO' to the front of the [user_say] array 
-----------------------
24-04-2019 16:07:05.75208[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
24-04-2019 16:07:05.75211[0][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [16:06, 24/4/2019] GABRIELLA SKVIRA: é de qual Golden?
[16:06, 24/4/2019] GABRIELLA SKVIRA: cajuru ou bom retiro?, RAW say = [16:06, 24/4/2019] GABRIELLA SKVIRA: é de qual Golden?
[16:06, 24/4/2019] GABRIELLA SKVIRA: cajuru ou bom retiro? 
-----------------------
24-04-2019 16:07:05.75212[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[16:06, 24/4/2019] GABRIELLA SKVIRA: é de qual Golden?
[16:06, 24/4/2019] GABRIELLA SKVIRA: cajuru ou bom retiro?' to the front of the [input] array 
-----------------------
24-04-2019 16:07:05.75214[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
24-04-2019 16:07:05.75216[4][4] - Elapsed time: 0.019 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
24-04-2019 16:07:05.75217[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA É DE QUAL GOLDEN 16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA CAJURU OU BOM RETIRO' 
-----------------------
24-04-2019 16:07:05.75222[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA É DE QUAL GOLDEN 16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA CAJURU OU BOM RETIRO' 
-----------------------
24-04-2019 16:07:05.75223[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
24-04-2019 16:07:05.75323[4][4] - Elapsed time: 1.001 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
24-04-2019 16:07:05.75329[3][4] - Elapsed time: 0.057 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554195986340
    AND (
        '16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA É DE QUAL GOLDEN 16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA CAJURU OU BOM RETIRO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-04-2019 16:07:05.75349[2][4] - Elapsed time: 0.200 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
24-04-2019 16:07:05.75352[4][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
24-04-2019 16:07:05.75355[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
24-04-2019 16:07:05.75471[4][4] - Elapsed time: 1.159 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
24-04-2019 16:07:05.75475[3][4] - Elapsed time: 0.044 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA É DE QUAL GOLDEN 16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA CAJURU OU BOM RETIRO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-04-2019 16:07:05.75499[3][4] - Elapsed time: 0.233 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
24-04-2019 16:07:05.75501[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
24-04-2019 16:07:05.75503[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
24-04-2019 16:07:05.75505[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
24-04-2019 16:07:05.75525[2][4] - Elapsed time: 0.206 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
24-04-2019 16:07:05.75528[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA É DE QUAL GOLDEN 16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA CAJURU OU BOM RETIRO' to the unknown_inputs table. 
-----------------------
24-04-2019 16:07:05.75617[4][4] - Elapsed time: 0.892 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
24-04-2019 16:07:05.75619[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
24-04-2019 16:07:05.75623[4][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
24-04-2019 16:07:05.75760[4][4] - Elapsed time: 1.373 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
24-04-2019 16:07:05.75765[2][4] - Elapsed time: 0.051 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
24-04-2019 16:07:05.75820[4][4] - Elapsed time: 0.551 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
24-04-2019 16:07:05.75823[2][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
24-04-2019 16:07:05.75835[4][4] - Elapsed time: 0.125 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
24-04-2019 16:07:05.75838[3][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
24-04-2019 16:07:05.75841[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
24-04-2019 16:07:05.75845[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
24-04-2019 16:07:05.75847[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
24-04-2019 16:07:05.75851[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA É DE QUAL GOLDEN 16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA CAJURU OU BOM RETIRO
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [16:06, 24/4/2019] GABRIELLA SKVIRA: é de qual Golden?
[16:06, 24/4/2019] GABRIELLA SKVIRA: cajuru ou bom retiro?
)
 
-----------------------
24-04-2019 16:07:05.75854[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
24-04-2019 16:07:05.75857[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
24-04-2019 16:07:05.75863[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
24-04-2019 16:07:05.75887[2][4] - Elapsed time: 0.234 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-04-2019 16:07:05.75898[4][4] - Elapsed time: 0.115 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
24-04-2019 16:07:05.75904[4][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
24-04-2019 16:07:05.75909[2][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-04-2019 16:07:05.75913[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
24-04-2019 16:07:05.75915[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
24-04-2019 16:07:05.75917[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
24-04-2019 16:07:05.75919[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
24-04-2019 16:07:05.75921[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
24-04-2019 16:07:05.75923[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-04-2019 16:07:05.75925[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
24-04-2019 16:07:05.75928[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-04-2019 16:07:05.75930[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
24-04-2019 16:07:05.75932[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
24-04-2019 16:07:05.75935[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-04-2019 16:07:05.75937[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
24-04-2019 16:07:05.75939[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-04-2019 16:07:05.75941[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
24-04-2019 16:07:05.75945[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
24-04-2019 16:07:05.75948[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
24-04-2019 16:07:05.75950[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
24-04-2019 16:07:05.75952[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
24-04-2019 16:07:05.75955[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
24-04-2019 16:07:05.75962[2][4] - Elapsed time: 0.072 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
24-04-2019 16:07:05.75965[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
24-04-2019 16:07:05.75971[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
24-04-2019 16:07:05.75973[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
24-04-2019 16:07:05.75978[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
24-04-2019 16:07:05.75980[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
24-04-2019 16:07:05.75985[2][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
24-04-2019 16:07:05.75989[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
24-04-2019 16:07:05.75992[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
24-04-2019 16:07:05.75995[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
24-04-2019 16:07:05.76000[2][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
24-04-2019 16:07:05.76004[3][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[16:06, 24/4/2019] GABRIELLA SKVIRA: é de qual Golden?
[16:06, 24/4/2019] GABRIELLA SKVIRA: cajuru ou bom retiro?',
      'SEM RESPOSTA',
      921,
      554195986340,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
24-04-2019 16:07:05.77404[4][4] - Elapsed time: 14.002 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
24-04-2019 16:07:05.77425[3][4] - Elapsed time: 0.209 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
24-04-2019 16:07:05.77444[2][4] - Elapsed time: 0.190 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
24-04-2019 16:07:05.77447[4][4] - Elapsed time: 0.025 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
24-04-2019 16:07:05.77449[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
24-04-2019 16:07:05.77551[2][4] - Elapsed time: 1.017 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
24-04-2019 16:07:05.77556[0][4] - Elapsed time: 0.054 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 50.346 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [16:06, 24/4/2019] GABRIELLA SKVIRA: é de qual Golden?
[16:06, 24/4/2019] GABRIELLA SKVIRA: cajuru ou bom retiro?
    [conversation] => Array
        (
            [convo_id] => 554195986340
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 921
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [16:06, 24/4/2019] GABRIELLA SKVIRA: é de qual Golden?
[16:06, 24/4/2019] GABRIELLA SKVIRA: cajuru ou bom retiro?
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [16:06, 24/4/2019] GABRIELLA SKVIRA: é de qual Golden?
[16:06, 24/4/2019] GABRIELLA SKVIRA: cajuru ou bom retiro?
            [lookingfor] => 16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA É DE QUAL GOLDEN 16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA CAJURU OU BOM RETIRO
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.83.12.43
            [name] => Entrou
        )

    [time_start] => 1556132825.7252
    [user_say] => Array
        (
            [1] => 16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA É DE QUAL GOLDEN 16 06 24 DIVIDEDBY 4 2019 GABRIELLA SKVIRA CAJURU OU BOM RETIRO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [16:06, 24/4/2019] GABRIELLA SKVIRA: é de qual Golden?
[16:06, 24/4/2019] GABRIELLA SKVIRA: cajuru ou bom retiro?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [16:06, 24/4/2019] GABRIELLA SKVIRA: é de qual Golden?
[16:06, 24/4/2019] GABRIELLA SKVIRA: cajuru ou bom retiro?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 50.346 Milliseconds. Goodbye.