12-04-2019 18:36:04.84294[0][4] - Elapsed time: 1.260 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
12-04-2019 18:36:04.84327[4][4] - Elapsed time: 0.331 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
12-04-2019 18:36:04.84367[4][4] - Elapsed time: 0.394 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
12-04-2019 18:36:04.84375[4][4] - Elapsed time: 0.083 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
12-04-2019 18:36:04.84408[4][4] - Elapsed time: 0.334 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
12-04-2019 18:36:04.84410[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
12-04-2019 18:36:04.84425[0][4] - Elapsed time: 0.153 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554191311259 
-----------------------
12-04-2019 18:36:04.84426[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'É amanhã, tem aquela ampola geladis, e quem chegar do 12:00 as 13:00 vai concorrer a um balde de Amstel, só vem com ZERO 11 para o VILLA GASTRO AR, SÓ VEM!'. 
-----------------------
12-04-2019 18:36:04.84433[4][4] - Elapsed time: 0.067 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
12-04-2019 18:36:04.84434[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
12-04-2019 18:36:04.84436[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
12-04-2019 18:36:04.84466[4][4] - Elapsed time: 0.301 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554191311259 
-----------------------
12-04-2019 18:36:04.84469[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
12-04-2019 18:36:04.84471[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
12-04-2019 18:36:04.84493[2][4] - Elapsed time: 0.229 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
12-04-2019 18:36:04.84495[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
12-04-2019 18:36:04.84536[2][4] - Elapsed time: 0.406 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
12-04-2019 18:36:04.84553[3][4] - Elapsed time: 0.173 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #776 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554191311259   , 1 , '0'        , '34.73.164.206', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
12-04-2019 18:36:04.84570[3][4] - Elapsed time: 0.168 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 776 AND `bot_id` = 1; 
-----------------------
12-04-2019 18:36:04.84622[2][4] - Elapsed time: 0.518 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
12-04-2019 18:36:04.84629[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on É. 
-----------------------
12-04-2019 18:36:04.84631[2][4] - Elapsed time: 0.023 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
12-04-2019 18:36:04.84654[2][4] - Elapsed time: 0.225 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84660[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on amanhã. 
-----------------------
12-04-2019 18:36:04.84668[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
12-04-2019 18:36:04.84675[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84681[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tem. 
-----------------------
12-04-2019 18:36:04.84688[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84697[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on aquela. 
-----------------------
12-04-2019 18:36:04.84706[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84715[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ampola. 
-----------------------
12-04-2019 18:36:04.84723[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84732[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on geladis. 
-----------------------
12-04-2019 18:36:04.84743[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
12-04-2019 18:36:04.84752[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84761[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on e. 
-----------------------
12-04-2019 18:36:04.84771[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84777[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on quem. 
-----------------------
12-04-2019 18:36:04.84783[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84789[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on chegar. 
-----------------------
12-04-2019 18:36:04.84795[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84801[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on do. 
-----------------------
12-04-2019 18:36:04.84804[2][4] - Elapsed time: 0.037 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84809[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
12-04-2019 18:36:04.84816[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
12-04-2019 18:36:04.84822[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
12-04-2019 18:36:04.84827[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
12-04-2019 18:36:04.84833[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
12-04-2019 18:36:04.84839[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84844[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on as. 
-----------------------
12-04-2019 18:36:04.84848[2][4] - Elapsed time: 0.033 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84853[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
12-04-2019 18:36:04.84859[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
12-04-2019 18:36:04.84868[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
12-04-2019 18:36:04.84875[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
12-04-2019 18:36:04.84881[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
12-04-2019 18:36:04.84890[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84896[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on vai. 
-----------------------
12-04-2019 18:36:04.84901[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84907[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on concorrer. 
-----------------------
12-04-2019 18:36:04.84913[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84919[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
12-04-2019 18:36:04.84922[2][4] - Elapsed time: 0.034 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84927[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on um. 
-----------------------
12-04-2019 18:36:04.84933[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84938[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on balde. 
-----------------------
12-04-2019 18:36:04.84944[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84949[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
12-04-2019 18:36:04.84956[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84965[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Amstel. 
-----------------------
12-04-2019 18:36:04.84977[2][4] - Elapsed time: 0.122 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
12-04-2019 18:36:04.84984[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.84990[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on só. 
-----------------------
12-04-2019 18:36:04.84996[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.85003[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on vem. 
-----------------------
12-04-2019 18:36:04.85008[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.85014[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on com. 
-----------------------
12-04-2019 18:36:04.85020[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.85026[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ZERO. 
-----------------------
12-04-2019 18:36:04.85032[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.85037[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
12-04-2019 18:36:04.85044[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
12-04-2019 18:36:04.85050[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.85055[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on para. 
-----------------------
12-04-2019 18:36:04.85061[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.85067[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on o. 
-----------------------
12-04-2019 18:36:04.85072[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.85078[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on VILLA. 
-----------------------
12-04-2019 18:36:04.85085[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.85091[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GASTRO. 
-----------------------
12-04-2019 18:36:04.85097[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.85103[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on AR. 
-----------------------
12-04-2019 18:36:04.85108[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
12-04-2019 18:36:04.85114[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.85119[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SÓ. 
-----------------------
12-04-2019 18:36:04.85125[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-04-2019 18:36:04.85130[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on VEM. 
-----------------------
12-04-2019 18:36:04.85136[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
12-04-2019 18:36:04.85142[4][4] - Elapsed time: 0.066 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'É amanhã, tem aquela ampola geladis, e quem chegar do 12:00 as 13:00 vai concorrer a um balde de Amstel, só vem com ZERO 11 para o VILLA GASTRO AR, SÓ VEM!' 
-----------------------
12-04-2019 18:36:04.85152[4][4] - Elapsed time: 0.100 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'É AMANHÃ TEM AQUELA AMPOLA GELADIS E QUEM CHEGAR DO 12 00 AS 13 00 VAI CONCORRER A UM BALDE DE AMSTEL SÓ VEM COM ZERO 11 PARA O VILLA GASTRO AR SÓ VEM' 
-----------------------
12-04-2019 18:36:04.85154[2][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: É AMANHÃ TEM AQUELA AMPOLA GELADIS E QUEM CHEGAR DO 12 00 AS 13 00 VAI CONCORRER A UM BALDE DE AMSTEL SÓ VEM COM ZERO 11 PARA O VILLA GASTRO AR SÓ VEM
Convo id: 554191311259
Bot id: 1
Format: html 
-----------------------
12-04-2019 18:36:04.85156[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
12-04-2019 18:36:04.85158[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
12-04-2019 18:36:04.85160[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 776 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
12-04-2019 18:36:04.85675[4][4] - Elapsed time: 5.149 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
12-04-2019 18:36:04.85760[2][4] - Elapsed time: 0.860 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
12-04-2019 18:36:04.85765[3][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
12-04-2019 18:36:04.85784[4][4] - Elapsed time: 0.194 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
12-04-2019 18:36:04.85788[0][4] - Elapsed time: 0.035 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
12-04-2019 18:36:04.85789[0][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
12-04-2019 18:36:04.85791[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][272]
Say = É AMANHÃ TEM AQUELA AMPOLA GELADIS E QUEM CHEGAR DO 12 00 AS 13 00 VAI CONCORRER A UM BALDE DE AMSTEL SÓ VEM COM ZERO 11 PARA O VILLA GASTRO AR SÓ VEM: raw say = É amanhã, tem aquela ampola geladis, e quem chegar do 12:00 as 13:00 vai concorrer a um balde de Amstel, só vem com ZERO 11 para o VILLA GASTRO AR, SÓ VEM! 
-----------------------
12-04-2019 18:36:04.85792[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
12-04-2019 18:36:04.85793[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'É AMANHÃ TEM AQUELA AMPOLA GELADIS E QUEM CHEGAR DO 12 00 AS 13 00 VAI CONCORRER A UM BALDE DE AMSTEL SÓ VEM COM ZERO 11 PARA O VILLA GASTRO AR SÓ VEM' to the front of the [user_say] array 
-----------------------
12-04-2019 18:36:04.85797[4][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
12-04-2019 18:36:04.85801[0][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = É amanhã, tem aquela ampola geladis, e quem chegar do 12:00 as 13:00 vai concorrer a um balde de Amstel, só vem com ZERO 11 para o VILLA GASTRO AR, SÓ VEM!, RAW say = É amanhã, tem aquela ampola geladis, e quem chegar do 12:00 as 13:00 vai concorrer a um balde de Amstel, só vem com ZERO 11 para o VILLA GASTRO AR, SÓ VEM! 
-----------------------
12-04-2019 18:36:04.85803[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'É amanhã, tem aquela ampola geladis, e quem chegar do 12:00 as 13:00 vai concorrer a um balde de Amstel, só vem com ZERO 11 para o VILLA GASTRO AR, SÓ VEM!' to the front of the [input] array 
-----------------------
12-04-2019 18:36:04.85804[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
12-04-2019 18:36:04.85806[4][4] - Elapsed time: 0.019 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
12-04-2019 18:36:04.85808[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'É AMANHÃ TEM AQUELA AMPOLA GELADIS E QUEM CHEGAR DO 12 00 AS 13 00 VAI CONCORRER A UM BALDE DE AMSTEL SÓ VEM COM ZERO 11 PARA O VILLA GASTRO AR SÓ VEM' 
-----------------------
12-04-2019 18:36:04.85812[4][4] - Elapsed time: 0.046 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'É AMANHÃ TEM AQUELA AMPOLA GELADIS E QUEM CHEGAR DO 12 00 AS 13 00 VAI CONCORRER A UM BALDE DE AMSTEL SÓ VEM COM ZERO 11 PARA O VILLA GASTRO AR SÓ VEM' 
-----------------------
12-04-2019 18:36:04.85814[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
12-04-2019 18:36:04.85862[4][4] - Elapsed time: 0.480 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
12-04-2019 18:36:04.85869[3][4] - Elapsed time: 0.066 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554191311259
    AND (
        'É AMANHÃ TEM AQUELA AMPOLA GELADIS E QUEM CHEGAR DO 12 00 AS 13 00 VAI CONCORRER A UM BALDE DE AMSTEL SÓ VEM COM ZERO 11 PARA O VILLA GASTRO AR SÓ VEM' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-04-2019 18:36:04.85889[2][4] - Elapsed time: 0.208 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
12-04-2019 18:36:04.85892[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
12-04-2019 18:36:04.85893[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
12-04-2019 18:36:04.85940[4][4] - Elapsed time: 0.462 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
12-04-2019 18:36:04.85943[3][4] - Elapsed time: 0.039 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'É AMANHÃ TEM AQUELA AMPOLA GELADIS E QUEM CHEGAR DO 12 00 AS 13 00 VAI CONCORRER A UM BALDE DE AMSTEL SÓ VEM COM ZERO 11 PARA O VILLA GASTRO AR SÓ VEM' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-04-2019 18:36:04.85964[3][4] - Elapsed time: 0.203 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
12-04-2019 18:36:04.85966[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
12-04-2019 18:36:04.85968[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
12-04-2019 18:36:04.85970[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
12-04-2019 18:36:04.85992[2][4] - Elapsed time: 0.220 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
12-04-2019 18:36:04.85995[1][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'É AMANHÃ TEM AQUELA AMPOLA GELADIS E QUEM CHEGAR DO 12 00 AS 13 00 VAI CONCORRER A UM BALDE DE AMSTEL SÓ VEM COM ZERO 11 PARA O VILLA GASTRO AR SÓ VEM' to the unknown_inputs table. 
-----------------------
12-04-2019 18:36:04.86063[4][4] - Elapsed time: 0.675 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
12-04-2019 18:36:04.86066[1][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
12-04-2019 18:36:04.86068[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
12-04-2019 18:36:04.86136[4][4] - Elapsed time: 0.679 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
12-04-2019 18:36:04.86140[2][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
12-04-2019 18:36:04.86206[4][4] - Elapsed time: 0.656 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
12-04-2019 18:36:04.86209[2][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
12-04-2019 18:36:04.86218[4][4] - Elapsed time: 0.094 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
12-04-2019 18:36:04.86220[3][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
12-04-2019 18:36:04.86222[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
12-04-2019 18:36:04.86224[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
12-04-2019 18:36:04.86225[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
12-04-2019 18:36:04.86228[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => É AMANHÃ TEM AQUELA AMPOLA GELADIS E QUEM CHEGAR DO 12 00 AS 13 00 VAI CONCORRER A UM BALDE DE AMSTEL SÓ VEM COM ZERO 11 PARA O VILLA GASTRO AR SÓ VEM
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => É amanhã, tem aquela ampola geladis, e quem chegar do 12:00 as 13:00 vai concorrer a um balde de Amstel, só vem com ZERO 11 para o VILLA GASTRO AR, SÓ VEM!
)
 
-----------------------
12-04-2019 18:36:04.86231[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
12-04-2019 18:36:04.86233[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
12-04-2019 18:36:04.86238[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
12-04-2019 18:36:04.86256[2][4] - Elapsed time: 0.184 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-04-2019 18:36:04.86267[4][4] - Elapsed time: 0.107 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
12-04-2019 18:36:04.86273[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
12-04-2019 18:36:04.86276[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-04-2019 18:36:04.86278[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
12-04-2019 18:36:04.86280[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
12-04-2019 18:36:04.86281[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
12-04-2019 18:36:04.86282[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
12-04-2019 18:36:04.86284[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
12-04-2019 18:36:04.86286[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-04-2019 18:36:04.86288[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-04-2019 18:36:04.86289[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-04-2019 18:36:04.86292[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-04-2019 18:36:04.86293[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
12-04-2019 18:36:04.86295[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-04-2019 18:36:04.86296[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-04-2019 18:36:04.86298[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-04-2019 18:36:04.86300[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-04-2019 18:36:04.86302[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
12-04-2019 18:36:04.86304[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
12-04-2019 18:36:04.86305[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
12-04-2019 18:36:04.86306[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
12-04-2019 18:36:04.86308[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
12-04-2019 18:36:04.86314[2][4] - Elapsed time: 0.060 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
12-04-2019 18:36:04.86316[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
12-04-2019 18:36:04.86319[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-04-2019 18:36:04.86321[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-04-2019 18:36:04.86323[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-04-2019 18:36:04.86325[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-04-2019 18:36:04.86327[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
12-04-2019 18:36:04.86329[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
12-04-2019 18:36:04.86331[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
12-04-2019 18:36:04.86332[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
12-04-2019 18:36:04.86335[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
12-04-2019 18:36:04.86338[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'É amanhã, tem aquela ampola geladis, e quem chegar do 12:00 as 13:00 vai concorrer a um balde de Amstel, só vem com ZERO 11 para o VILLA GASTRO AR, SÓ VEM!',
      'SEM RESPOSTA',
      776,
      554191311259,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
12-04-2019 18:36:04.86964[4][4] - Elapsed time: 6.265 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
12-04-2019 18:36:04.86987[3][4] - Elapsed time: 0.232 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
12-04-2019 18:36:04.87015[2][4] - Elapsed time: 0.276 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
12-04-2019 18:36:04.87019[4][4] - Elapsed time: 0.042 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
12-04-2019 18:36:04.87025[4][4] - Elapsed time: 0.057 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
12-04-2019 18:36:04.87144[2][4] - Elapsed time: 1.190 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
12-04-2019 18:36:04.87150[0][4] - Elapsed time: 0.056 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 29.791 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => É amanhã, tem aquela ampola geladis, e quem chegar do 12:00 as 13:00 vai concorrer a um balde de Amstel, só vem com ZERO 11 para o VILLA GASTRO AR, SÓ VEM!
    [conversation] => Array
        (
            [convo_id] => 554191311259
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 776
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => É amanhã, tem aquela ampola geladis, e quem chegar do 12:00 as 13:00 vai concorrer a um balde de Amstel, só vem com ZERO 11 para o VILLA GASTRO AR, SÓ VEM!
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => É amanhã, tem aquela ampola geladis, e quem chegar do 12:00 as 13:00 vai concorrer a um balde de Amstel, só vem com ZERO 11 para o VILLA GASTRO AR, SÓ VEM!
            [lookingfor] => É AMANHÃ TEM AQUELA AMPOLA GELADIS E QUEM CHEGAR DO 12 00 AS 13 00 VAI CONCORRER A UM BALDE DE AMSTEL SÓ VEM COM ZERO 11 PARA O VILLA GASTRO AR SÓ VEM
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.73.164.206
            [name] => Entrou
        )

    [time_start] => 1555104964.8417
    [user_say] => Array
        (
            [1] => É AMANHÃ TEM AQUELA AMPOLA GELADIS E QUEM CHEGAR DO 12 00 AS 13 00 VAI CONCORRER A UM BALDE DE AMSTEL SÓ VEM COM ZERO 11 PARA O VILLA GASTRO AR SÓ VEM
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => É amanhã, tem aquela ampola geladis, e quem chegar do 12:00 as 13:00 vai concorrer a um balde de Amstel, só vem com ZERO 11 para o VILLA GASTRO AR, SÓ VEM!
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: É amanhã, tem aquela ampola geladis, e quem chegar do 12:00 as 13:00 vai concorrer a um balde de Amstel, só vem com ZERO 11 para o VILLA GASTRO AR, SÓ VEM!</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 29.791 Milliseconds. Goodbye.