29-04-2019 15:39:05.77494[0][4] - Elapsed time: 3.583 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
29-04-2019 15:39:05.77890[4][4] - Elapsed time: 3.960 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
29-04-2019 15:39:05.78021[4][4] - Elapsed time: 1.305 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
29-04-2019 15:39:05.78046[4][4] - Elapsed time: 0.251 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
29-04-2019 15:39:05.78165[4][4] - Elapsed time: 1.186 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
29-04-2019 15:39:05.78168[4][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
29-04-2019 15:39:05.78184[0][4] - Elapsed time: 0.161 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554196376195 
-----------------------
29-04-2019 15:39:05.78185[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Ebaaaa!!! Podem reservar nossa mesinha, estaremos lá! ♥'. 
-----------------------
29-04-2019 15:39:05.78191[4][4] - Elapsed time: 0.062 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
29-04-2019 15:39:05.78193[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
29-04-2019 15:39:05.78195[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
29-04-2019 15:39:05.78225[4][4] - Elapsed time: 0.302 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554196376195 
-----------------------
29-04-2019 15:39:05.78228[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
29-04-2019 15:39:05.78229[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
29-04-2019 15:39:05.78251[2][4] - Elapsed time: 0.219 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
29-04-2019 15:39:05.78253[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
29-04-2019 15:39:05.78286[3][4] - Elapsed time: 0.327 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 672 AND `bot_id` = 1; 
-----------------------
29-04-2019 15:39:05.78494[2][4] - Elapsed time: 2.085 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
29-04-2019 15:39:05.78504[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Ebaaaa. 
-----------------------
29-04-2019 15:39:05.78506[2][4] - Elapsed time: 0.029 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
29-04-2019 15:39:05.78542[2][4] - Elapsed time: 0.356 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
29-04-2019 15:39:05.78552[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
29-04-2019 15:39:05.78557[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
29-04-2019 15:39:05.78562[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
29-04-2019 15:39:05.78568[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Podem. 
-----------------------
29-04-2019 15:39:05.78574[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
29-04-2019 15:39:05.78580[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on reservar. 
-----------------------
29-04-2019 15:39:05.78586[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
29-04-2019 15:39:05.78591[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nossa. 
-----------------------
29-04-2019 15:39:05.78598[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
29-04-2019 15:39:05.78603[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mesinha. 
-----------------------
29-04-2019 15:39:05.78610[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
29-04-2019 15:39:05.78615[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
29-04-2019 15:39:05.78623[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on estaremos. 
-----------------------
29-04-2019 15:39:05.78631[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
29-04-2019 15:39:05.78637[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on lá. 
-----------------------
29-04-2019 15:39:05.78643[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
29-04-2019 15:39:05.78648[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
29-04-2019 15:39:05.78656[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ♥. 
-----------------------
29-04-2019 15:39:05.78663[4][4] - Elapsed time: 0.069 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Ebaaaa!!! Podem reservar nossa mesinha, estaremos lá! ♥' 
-----------------------
29-04-2019 15:39:05.78672[4][4] - Elapsed time: 0.096 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'EBAAAA PODEM RESERVAR NOSSA MESINHA ESTAREMOS LÁ ♥' 
-----------------------
29-04-2019 15:39:05.78674[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: EBAAAA PODEM RESERVAR NOSSA MESINHA ESTAREMOS LÁ ♥
Convo id: 554196376195
Bot id: 1
Format: html 
-----------------------
29-04-2019 15:39:05.78676[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
29-04-2019 15:39:05.78677[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
29-04-2019 15:39:05.78678[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 672 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
29-04-2019 15:39:05.82658[1][4] - Elapsed time: 39.794 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => [19:38, 20/4/2019] DAPHNY ARAUJO: Oieeee! Tamo indo
[19:38, 20/4/2019] DAPHNY ARAUJO: Segura nossa mesa
[19:38, 20/4/2019] DAPHNY ARAUJO: ♥
)
 
-----------------------
29-04-2019 15:39:05.82661[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
29-04-2019 15:39:05.82662[1][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
)
 
-----------------------
29-04-2019 15:39:05.82665[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-04-2019 15:39:05.82666[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
29-04-2019 15:39:05.82667[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
29-04-2019 15:39:05.82669[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
29-04-2019 15:39:05.82670[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
29-04-2019 15:39:05.82671[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
29-04-2019 15:39:05.82675[4][4] - Elapsed time: 0.031 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
29-04-2019 15:39:05.82676[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
29-04-2019 15:39:05.82677[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
29-04-2019 15:39:05.82679[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
29-04-2019 15:39:05.82683[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
29-04-2019 15:39:05.82684[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
29-04-2019 15:39:05.82687[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
29-04-2019 15:39:05.82688[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
29-04-2019 15:39:05.82690[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
29-04-2019 15:39:05.82691[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-04-2019 15:39:05.82693[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [19:38
    [1] =>  20/4/2019] DAPHNY ARAUJO: Oieeee
    [2] =>  Tamo indo
[19:38
    [3] =>  20/4/2019] DAPHNY ARAUJO: Segura nossa mesa
[19:38
    [4] =>  20/4/2019] DAPHNY ARAUJO: ♥
)

 
-----------------------
29-04-2019 15:39:05.82694[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
29-04-2019 15:39:05.82696[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[19:38 20/4/2019] DAPHNY ARAUJO: Oieeee Tamo indo
[19:38 20/4/2019] DAPHNY ARAUJO: Segura nossa mesa
[19:38 20/4/2019] DAPHNY ARAUJO: ♥' 
-----------------------
29-04-2019 15:39:05.82697[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[19:38 20/4/2019] DAPHNY ARAUJO: Oieeee Tamo indo
[19:38 20/4/2019] DAPHNY ARAUJO: Segura nossa mesa
[19:38 20/4/2019] DAPHNY ARAUJO: ♥' 
-----------------------
29-04-2019 15:39:05.82698[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[19:38 20/4/2019] DAPHNY ARAUJO: Oieeee Tamo indo
[19:38 20/4/2019] DAPHNY ARAUJO: Segura nossa mesa
[19:38 20/4/2019] DAPHNY ARAUJO: ♥' 
-----------------------
29-04-2019 15:39:05.82703[4][4] - Elapsed time: 0.051 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '19 38 20 DIVIDEDBY 4 2019 DAPHNY ARAUJO OIEEEE TAMO INDO 19 38 20 DIVIDEDBY 4 2019 DAPHNY ARAUJO SEGURA NOSSA MESA 19 38 20 DIVIDEDBY 4 2019 DAPHNY ARAUJO ♥' 
-----------------------
29-04-2019 15:39:05.82704[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '19 38 20 DIVIDEDBY 4 2019 DAPHNY ARAUJO OIEEEE TAMO INDO 19 38 20 DIVIDEDBY 4 2019 DAPHNY ARAUJO SEGURA NOSSA MESA 19 38 20 DIVIDEDBY 4 2019 DAPHNY ARAUJO ♥' 
-----------------------
29-04-2019 15:39:05.82705[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '19 38 20 DIVIDEDBY 4 2019 DAPHNY ARAUJO OIEEEE TAMO INDO 19 38 20 DIVIDEDBY 4 2019 DAPHNY ARAUJO SEGURA NOSSA MESA 19 38 20 DIVIDEDBY 4 2019 DAPHNY ARAUJO ♥' to the front of the [input] array 
-----------------------
29-04-2019 15:39:05.82707[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
29-04-2019 15:39:05.82795[2][4] - Elapsed time: 0.885 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
29-04-2019 15:39:05.82798[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
29-04-2019 15:39:05.82817[4][4] - Elapsed time: 0.199 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
29-04-2019 15:39:05.82820[0][4] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
29-04-2019 15:39:05.82822[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
29-04-2019 15:39:05.82824[0][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][272]
Say = EBAAAA PODEM RESERVAR NOSSA MESINHA ESTAREMOS LÁ ♥: raw say = Ebaaaa!!! Podem reservar nossa mesinha, estaremos lá! ♥ 
-----------------------
29-04-2019 15:39:05.82825[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
29-04-2019 15:39:05.82826[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'EBAAAA PODEM RESERVAR NOSSA MESINHA ESTAREMOS LÁ ♥' to the front of the [user_say] array 
-----------------------
29-04-2019 15:39:05.82828[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
29-04-2019 15:39:05.82830[0][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Ebaaaa!!! Podem reservar nossa mesinha, estaremos lá! ♥, RAW say = Ebaaaa!!! Podem reservar nossa mesinha, estaremos lá! ♥ 
-----------------------
29-04-2019 15:39:05.82831[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Ebaaaa!!! Podem reservar nossa mesinha, estaremos lá! ♥' to the front of the [input] array 
-----------------------
29-04-2019 15:39:05.82833[4][4] - Elapsed time: 0.021 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
29-04-2019 15:39:05.82834[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'EBAAAA PODEM RESERVAR NOSSA MESINHA ESTAREMOS LÁ ♥' 
-----------------------
29-04-2019 15:39:05.82837[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'EBAAAA PODEM RESERVAR NOSSA MESINHA ESTAREMOS LÁ ♥' 
-----------------------
29-04-2019 15:39:05.82838[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
29-04-2019 15:39:05.82999[4][4] - Elapsed time: 1.610 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
29-04-2019 15:39:05.83004[3][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554196376195
    AND (
        'EBAAAA PODEM RESERVAR NOSSA MESINHA ESTAREMOS LÁ ♥' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
29-04-2019 15:39:05.83021[2][4] - Elapsed time: 0.173 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
29-04-2019 15:39:05.83024[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
29-04-2019 15:39:05.83025[4][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
29-04-2019 15:39:05.83180[4][4] - Elapsed time: 1.555 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
29-04-2019 15:39:05.83184[3][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'EBAAAA PODEM RESERVAR NOSSA MESINHA ESTAREMOS LÁ ♥' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
29-04-2019 15:39:05.83201[3][4] - Elapsed time: 0.174 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
29-04-2019 15:39:05.83203[1][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
29-04-2019 15:39:05.83206[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
29-04-2019 15:39:05.83208[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
29-04-2019 15:39:05.83232[2][4] - Elapsed time: 0.245 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
29-04-2019 15:39:05.83234[1][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'EBAAAA PODEM RESERVAR NOSSA MESINHA ESTAREMOS LÁ ♥' to the unknown_inputs table. 
-----------------------
29-04-2019 15:39:05.83393[1][4] - Elapsed time: 1.592 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
29-04-2019 15:39:05.83397[4][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
29-04-2019 15:39:05.83399[1][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
29-04-2019 15:39:05.83401[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
29-04-2019 15:39:05.83576[4][4] - Elapsed time: 1.751 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
29-04-2019 15:39:05.83581[2][4] - Elapsed time: 0.048 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
29-04-2019 15:39:05.83647[4][4] - Elapsed time: 0.659 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
29-04-2019 15:39:05.83649[2][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
29-04-2019 15:39:05.83660[4][4] - Elapsed time: 0.116 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
29-04-2019 15:39:05.83662[3][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
29-04-2019 15:39:05.83664[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
29-04-2019 15:39:05.83665[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
29-04-2019 15:39:05.83666[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
29-04-2019 15:39:05.83669[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => EBAAAA PODEM RESERVAR NOSSA MESINHA ESTAREMOS LÁ ♥
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Ebaaaa!!! Podem reservar nossa mesinha, estaremos lá! ♥
)
 
-----------------------
29-04-2019 15:39:05.83671[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
29-04-2019 15:39:05.83672[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
29-04-2019 15:39:05.83677[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
29-04-2019 15:39:05.83697[2][4] - Elapsed time: 0.204 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
29-04-2019 15:39:05.83705[4][4] - Elapsed time: 0.081 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
29-04-2019 15:39:05.83707[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
29-04-2019 15:39:05.83710[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
29-04-2019 15:39:05.83713[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
29-04-2019 15:39:05.83714[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
29-04-2019 15:39:05.83715[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
29-04-2019 15:39:05.83716[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
29-04-2019 15:39:05.83718[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
29-04-2019 15:39:05.83720[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-04-2019 15:39:05.83721[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
29-04-2019 15:39:05.83723[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
29-04-2019 15:39:05.83724[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
29-04-2019 15:39:05.83726[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
29-04-2019 15:39:05.83727[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-04-2019 15:39:05.83729[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
29-04-2019 15:39:05.83730[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
29-04-2019 15:39:05.83731[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
29-04-2019 15:39:05.83732[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
29-04-2019 15:39:05.83735[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
29-04-2019 15:39:05.83736[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
29-04-2019 15:39:05.83737[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
29-04-2019 15:39:05.83739[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
29-04-2019 15:39:05.83742[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
29-04-2019 15:39:05.83744[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
29-04-2019 15:39:05.83746[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
29-04-2019 15:39:05.83748[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
29-04-2019 15:39:05.83750[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
29-04-2019 15:39:05.83753[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
29-04-2019 15:39:05.83754[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
29-04-2019 15:39:05.83756[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
29-04-2019 15:39:05.83758[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
29-04-2019 15:39:05.83760[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
29-04-2019 15:39:05.83762[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Ebaaaa!!! Podem reservar nossa mesinha, estaremos lá! ♥',
      'SEM RESPOSTA',
      672,
      554196376195,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
29-04-2019 15:39:05.89355[4][4] - Elapsed time: 55.930 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
29-04-2019 15:39:05.89382[3][4] - Elapsed time: 0.263 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
29-04-2019 15:39:05.89408[2][4] - Elapsed time: 0.259 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
29-04-2019 15:39:05.89411[4][4] - Elapsed time: 0.034 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
29-04-2019 15:39:05.89415[4][4] - Elapsed time: 0.039 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
29-04-2019 15:39:05.89515[2][4] - Elapsed time: 1.006 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
29-04-2019 15:39:05.89521[0][4] - Elapsed time: 0.054 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 123.826 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Ebaaaa!!! Podem reservar nossa mesinha, estaremos lá! ♥
    [conversation] => Array
        (
            [convo_id] => 554196376195
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 672
            [totallines] => 1
            [rawSay] => Ebaaaa!!! Podem reservar nossa mesinha, estaremos lá! ♥
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Ebaaaa!!! Podem reservar nossa mesinha, estaremos lá! ♥
            [lookingfor] => EBAAAA PODEM RESERVAR NOSSA MESINHA ESTAREMOS LÁ ♥
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.237.19.87
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => Ebaaaa!!! Podem reservar nossa mesinha, estaremos lá! ♥
            [2] => 19 38 20 DIVIDEDBY 4 2019 DAPHNY ARAUJO OIEEEE TAMO INDO 19 38 20 DIVIDEDBY 4 2019 DAPHNY ARAUJO SEGURA NOSSA MESA 19 38 20 DIVIDEDBY 4 2019 DAPHNY ARAUJO ♥
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1556563145.7714
    [user_say] => Array
        (
            [1] => EBAAAA PODEM RESERVAR NOSSA MESINHA ESTAREMOS LÁ ♥
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Ebaaaa!!! Podem reservar nossa mesinha, estaremos lá! ♥</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 123.826 Milliseconds. Goodbye.