01-05-2019 11:42:45.31101[0][4] - Elapsed time: 3.027 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
01-05-2019 11:42:45.31501[4][4] - Elapsed time: 4.003 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
01-05-2019 11:42:45.31638[4][4] - Elapsed time: 1.375 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
01-05-2019 11:42:45.31664[4][4] - Elapsed time: 0.258 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
01-05-2019 11:42:45.31768[4][4] - Elapsed time: 1.036 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
01-05-2019 11:42:45.31769[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
01-05-2019 11:42:45.31788[0][4] - Elapsed time: 0.185 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554196396771 
-----------------------
01-05-2019 11:42:45.31789[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Sair'. 
-----------------------
01-05-2019 11:42:45.31795[4][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
01-05-2019 11:42:45.31796[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
01-05-2019 11:42:45.31798[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
01-05-2019 11:42:45.31837[4][4] - Elapsed time: 0.386 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554196396771 
-----------------------
01-05-2019 11:42:45.31839[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
01-05-2019 11:42:45.31840[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
01-05-2019 11:42:45.31864[2][4] - Elapsed time: 0.240 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
01-05-2019 11:42:45.31866[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
01-05-2019 11:42:45.31907[2][4] - Elapsed time: 0.405 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
01-05-2019 11:42:45.31926[3][4] - Elapsed time: 0.198 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #1020 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554196396771   , 1 , '0'        , '35.247.42.175', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
01-05-2019 11:42:45.31945[3][4] - Elapsed time: 0.190 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1020 AND `bot_id` = 1; 
-----------------------
01-05-2019 11:42:45.32115[2][4] - Elapsed time: 1.693 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
01-05-2019 11:42:45.32121[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sair. 
-----------------------
01-05-2019 11:42:45.32123[2][4] - Elapsed time: 0.026 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
01-05-2019 11:42:45.32167[4][4] - Elapsed time: 0.432 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sair' 
-----------------------
01-05-2019 11:42:45.32175[4][4] - Elapsed time: 0.080 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
01-05-2019 11:42:45.32176[2][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: SAIR
Convo id: 554196396771
Bot id: 1
Format: html 
-----------------------
01-05-2019 11:42:45.32178[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
01-05-2019 11:42:45.32179[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
01-05-2019 11:42:45.32180[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1020 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
01-05-2019 11:42:45.36918[4][4] - Elapsed time: 47.376 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
01-05-2019 11:42:45.37008[2][4] - Elapsed time: 0.901 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
01-05-2019 11:42:45.37013[3][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
01-05-2019 11:42:45.37036[4][4] - Elapsed time: 0.237 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
01-05-2019 11:42:45.37039[0][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
01-05-2019 11:42:45.37040[0][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
01-05-2019 11:42:45.37043[0][4] - Elapsed time: 0.035 milliseconds
[conversation_start.php][Called outside of function][272]
Say = SAIR: raw say = Sair 
-----------------------
01-05-2019 11:42:45.37045[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
01-05-2019 11:42:45.37046[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [user_say] array 
-----------------------
01-05-2019 11:42:45.37049[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
01-05-2019 11:42:45.37052[0][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Sair, RAW say = Sair 
-----------------------
01-05-2019 11:42:45.37053[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Sair' to the front of the [input] array 
-----------------------
01-05-2019 11:42:45.37055[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
01-05-2019 11:42:45.37056[4][4] - Elapsed time: 0.017 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
01-05-2019 11:42:45.37057[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SAIR' 
-----------------------
01-05-2019 11:42:45.37060[4][4] - Elapsed time: 0.030 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
01-05-2019 11:42:45.37061[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
01-05-2019 11:42:45.37223[4][4] - Elapsed time: 1.616 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
01-05-2019 11:42:45.37227[3][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554196396771
    AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
01-05-2019 11:42:45.37253[2][4] - Elapsed time: 0.267 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
01-05-2019 11:42:45.37255[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
01-05-2019 11:42:45.37256[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
01-05-2019 11:42:45.37413[4][4] - Elapsed time: 1.565 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
01-05-2019 11:42:45.37416[3][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
01-05-2019 11:42:45.37447[3][4] - Elapsed time: 0.308 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
01-05-2019 11:42:45.37449[2][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
01-05-2019 11:42:45.37623[4][4] - Elapsed time: 1.744 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
01-05-2019 11:42:45.37625[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'SAIR' 
-----------------------
01-05-2019 11:42:45.37632[4][4] - Elapsed time: 0.071 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
01-05-2019 11:42:45.37633[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
01-05-2019 11:42:45.37809[4][4] - Elapsed time: 1.760 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
01-05-2019 11:42:45.37815[2][4] - Elapsed time: 0.059 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
01-05-2019 11:42:45.37891[4][4] - Elapsed time: 0.756 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 4567
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => 
    [aiml_id] => 4567
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
01-05-2019 11:42:45.37893[2][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
01-05-2019 11:42:45.37904[4][4] - Elapsed time: 0.115 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:4567 (*SAIR*) 
-----------------------
01-05-2019 11:42:45.37906[3][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
01-05-2019 11:42:45.37907[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
01-05-2019 11:42:45.37908[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
01-05-2019 11:42:45.37909[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching Sair for a match. 
-----------------------
01-05-2019 11:42:45.37913[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][set_wildcards][324]
Something is not right here. 
-----------------------
01-05-2019 11:42:45.37914[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
01-05-2019 11:42:45.37916[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
01-05-2019 11:42:45.37919[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 4567
    [category_id] => 4567
    [html_template] => 
    [lookingfor] => SAIR
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Sair
)
 
-----------------------
01-05-2019 11:42:45.37920[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
01-05-2019 11:42:45.37922[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
01-05-2019 11:42:45.37925[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
01-05-2019 11:42:45.37953[2][4] - Elapsed time: 0.283 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
01-05-2019 11:42:45.37964[4][4] - Elapsed time: 0.110 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
01-05-2019 11:42:45.37966[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
01-05-2019 11:42:45.37969[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
01-05-2019 11:42:45.37972[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
01-05-2019 11:42:45.37973[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
01-05-2019 11:42:45.37974[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
01-05-2019 11:42:45.37976[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
01-05-2019 11:42:45.37978[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
01-05-2019 11:42:45.37979[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-05-2019 11:42:45.37980[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
01-05-2019 11:42:45.37981[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-05-2019 11:42:45.37983[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
01-05-2019 11:42:45.37984[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
01-05-2019 11:42:45.37986[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-05-2019 11:42:45.37987[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
01-05-2019 11:42:45.37988[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-05-2019 11:42:45.37989[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
01-05-2019 11:42:45.37991[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
01-05-2019 11:42:45.37993[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
01-05-2019 11:42:45.37995[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
01-05-2019 11:42:45.37996[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
01-05-2019 11:42:45.37998[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
01-05-2019 11:42:45.38003[2][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
01-05-2019 11:42:45.38005[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
01-05-2019 11:42:45.38007[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
01-05-2019 11:42:45.38008[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
01-05-2019 11:42:45.38013[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
01-05-2019 11:42:45.38014[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
01-05-2019 11:42:45.38016[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
01-05-2019 11:42:45.38018[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
01-05-2019 11:42:45.38020[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
01-05-2019 11:42:45.38021[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
01-05-2019 11:42:45.38024[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
01-05-2019 11:42:45.38026[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Sair',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      1020,
      554196396771,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
01-05-2019 11:42:45.40948[4][4] - Elapsed time: 29.220 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
01-05-2019 11:42:45.40971[3][4] - Elapsed time: 0.232 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
01-05-2019 11:42:45.40990[2][4] - Elapsed time: 0.194 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
01-05-2019 11:42:45.40993[4][4] - Elapsed time: 0.024 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
01-05-2019 11:42:45.40995[4][4] - Elapsed time: 0.025 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
01-05-2019 11:42:45.41092[2][4] - Elapsed time: 0.968 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
01-05-2019 11:42:45.41096[0][4] - Elapsed time: 0.041 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 102.963 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Sair
    [conversation] => Array
        (
            [convo_id] => 554196396771
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 1020
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Sair
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 4567
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 4567
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Sair
            [lookingfor] => SAIR
            [category_id] => 4567
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 4567
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 35.247.42.175
            [name] => Entrou
        )

    [time_start] => 1556721765.308
    [user_say] => Array
        (
            [1] => SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Sair
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Sair</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 102.963 Milliseconds. Goodbye.