20-04-2019 20:32:14.76570[0][4] - Elapsed time: 1.245 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
20-04-2019 20:32:14.76607[4][4] - Elapsed time: 0.372 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
20-04-2019 20:32:14.76627[4][4] - Elapsed time: 0.205 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
20-04-2019 20:32:14.76634[4][4] - Elapsed time: 0.067 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
20-04-2019 20:32:14.76676[4][4] - Elapsed time: 0.415 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
20-04-2019 20:32:14.76677[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
20-04-2019 20:32:14.76693[0][4] - Elapsed time: 0.158 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554198096442 
-----------------------
20-04-2019 20:32:14.76694[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said ''. 
-----------------------
20-04-2019 20:32:14.76695[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
20-04-2019 20:32:14.76697[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
20-04-2019 20:32:14.76699[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
20-04-2019 20:32:14.76700[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
20-04-2019 20:32:14.76701[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
20-04-2019 20:32:14.76703[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
20-04-2019 20:32:14.76704[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
20-04-2019 20:32:14.76706[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
20-04-2019 20:32:14.76727[2][4] - Elapsed time: 0.212 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
20-04-2019 20:32:14.76729[2][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][291]
Conversation initialized, awaiting user 
-----------------------
20-04-2019 20:32:14.76735[2][4] - Elapsed time: 0.058 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
20-04-2019 20:32:14.76737[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 2.906 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 554198096442
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 2.906 Milliseconds. Goodbye.