11-04-2019 16:59:02.36212[0][4] - Elapsed time: 3.508 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
11-04-2019 16:59:02.36570[4][4] - Elapsed time: 3.580 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
11-04-2019 16:59:02.36689[4][4] - Elapsed time: 1.187 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
11-04-2019 16:59:02.36711[4][4] - Elapsed time: 0.220 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
11-04-2019 16:59:02.36838[4][4] - Elapsed time: 1.272 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
11-04-2019 16:59:02.36841[4][4] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
11-04-2019 16:59:02.36861[0][4] - Elapsed time: 0.202 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554196913686 
-----------------------
11-04-2019 16:59:02.36863[4][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Oi, HERSON, tudo bem?

Nossa quinta queridinha chegou! Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke.

E, como nosso convidado especial, tem entrada FREE a noite toda pra você.

Vamos reservar a sua mesa?


Obs: Para não parar de receber promoções adicione nosso número, ou caso'. 
-----------------------
11-04-2019 16:59:02.36872[4][4] - Elapsed time: 0.091 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
11-04-2019 16:59:02.36875[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
11-04-2019 16:59:02.36878[3][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
11-04-2019 16:59:02.36911[4][4] - Elapsed time: 0.329 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554196913686 
-----------------------
11-04-2019 16:59:02.36914[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
11-04-2019 16:59:02.36916[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
11-04-2019 16:59:02.36939[2][4] - Elapsed time: 0.229 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
11-04-2019 16:59:02.36941[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
11-04-2019 16:59:02.36977[3][4] - Elapsed time: 0.362 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 623 AND `bot_id` = 1; 
-----------------------
11-04-2019 16:59:02.37033[2][4] - Elapsed time: 0.560 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
11-04-2019 16:59:02.37043[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Oi. 
-----------------------
11-04-2019 16:59:02.37046[2][4] - Elapsed time: 0.029 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
11-04-2019 16:59:02.37068[2][4] - Elapsed time: 0.227 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
11-04-2019 16:59:02.37075[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37080[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on HERSON. 
-----------------------
11-04-2019 16:59:02.37087[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
11-04-2019 16:59:02.37092[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37098[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tudo. 
-----------------------
11-04-2019 16:59:02.37104[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37111[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bem. 
-----------------------
11-04-2019 16:59:02.37116[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
11-04-2019 16:59:02.37122[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
11-04-2019 16:59:02.37128[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
11-04-2019 16:59:02.37133[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Nossa. 
-----------------------
11-04-2019 16:59:02.37140[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37145[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on quinta. 
-----------------------
11-04-2019 16:59:02.37151[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37156[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on queridinha. 
-----------------------
11-04-2019 16:59:02.37166[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37174[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on chegou. 
-----------------------
11-04-2019 16:59:02.37184[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
11-04-2019 16:59:02.37193[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37201[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Vem. 
-----------------------
11-04-2019 16:59:02.37212[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37218[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pra. 
-----------------------
11-04-2019 16:59:02.37225[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37230[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on #. 
-----------------------
11-04-2019 16:59:02.37235[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GoldenLar. 
-----------------------
11-04-2019 16:59:02.37242[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37247[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on fazer. 
-----------------------
11-04-2019 16:59:02.37254[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37259[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on aquela. 
-----------------------
11-04-2019 16:59:02.37265[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37271[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on fumacinha. 
-----------------------
11-04-2019 16:59:02.37277[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37282[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
11-04-2019 16:59:02.37290[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37300[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sempre. 
-----------------------
11-04-2019 16:59:02.37310[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37315[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on e. 
-----------------------
11-04-2019 16:59:02.37321[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37328[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on curtir. 
-----------------------
11-04-2019 16:59:02.37335[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37340[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on um. 
-----------------------
11-04-2019 16:59:02.37346[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37351[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on rap. 
-----------------------
11-04-2019 16:59:02.37356[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37362[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on e. 
-----------------------
11-04-2019 16:59:02.37367[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37373[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on um. 
-----------------------
11-04-2019 16:59:02.37378[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37383[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on funk. 
-----------------------
11-04-2019 16:59:02.37389[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37395[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on com. 
-----------------------
11-04-2019 16:59:02.37400[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37406[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Dj. 
-----------------------
11-04-2019 16:59:02.37416[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37423[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Dicke. 
-----------------------
11-04-2019 16:59:02.37430[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
11-04-2019 16:59:02.37436[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
11-04-2019 16:59:02.37442[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
11-04-2019 16:59:02.37447[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on E. 
-----------------------
11-04-2019 16:59:02.37453[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
11-04-2019 16:59:02.37458[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37463[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on como. 
-----------------------
11-04-2019 16:59:02.37469[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37475[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nosso. 
-----------------------
11-04-2019 16:59:02.37481[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37486[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on convidado. 
-----------------------
11-04-2019 16:59:02.37493[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37498[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on especial. 
-----------------------
11-04-2019 16:59:02.37505[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
11-04-2019 16:59:02.37514[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37520[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tem. 
-----------------------
11-04-2019 16:59:02.37527[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37533[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on entrada. 
-----------------------
11-04-2019 16:59:02.37539[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37545[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on FREE. 
-----------------------
11-04-2019 16:59:02.37551[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37557[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
11-04-2019 16:59:02.37562[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37570[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on noite. 
-----------------------
11-04-2019 16:59:02.37580[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37586[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on toda. 
-----------------------
11-04-2019 16:59:02.37593[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37598[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pra. 
-----------------------
11-04-2019 16:59:02.37604[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37611[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on você. 
-----------------------
11-04-2019 16:59:02.37618[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
11-04-2019 16:59:02.37625[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
11-04-2019 16:59:02.37631[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
11-04-2019 16:59:02.37636[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Vamos. 
-----------------------
11-04-2019 16:59:02.37643[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37649[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on reservar. 
-----------------------
11-04-2019 16:59:02.37665[2][4] - Elapsed time: 0.166 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37671[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
11-04-2019 16:59:02.37677[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37686[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sua. 
-----------------------
11-04-2019 16:59:02.37696[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37705[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mesa. 
-----------------------
11-04-2019 16:59:02.37717[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
11-04-2019 16:59:02.37724[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
11-04-2019 16:59:02.37729[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
11-04-2019 16:59:02.37735[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
11-04-2019 16:59:02.37741[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Obs. 
-----------------------
11-04-2019 16:59:02.37748[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
11-04-2019 16:59:02.37754[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37759[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Para. 
-----------------------
11-04-2019 16:59:02.37766[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37772[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on não. 
-----------------------
11-04-2019 16:59:02.37777[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37783[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on parar. 
-----------------------
11-04-2019 16:59:02.37790[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37795[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
11-04-2019 16:59:02.37801[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37808[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on receber. 
-----------------------
11-04-2019 16:59:02.37815[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37822[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on promoções. 
-----------------------
11-04-2019 16:59:02.37830[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37837[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on adicione. 
-----------------------
11-04-2019 16:59:02.37843[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37849[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nosso. 
-----------------------
11-04-2019 16:59:02.37855[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37861[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on número. 
-----------------------
11-04-2019 16:59:02.37868[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
11-04-2019 16:59:02.37873[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37879[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ou. 
-----------------------
11-04-2019 16:59:02.37905[2][4] - Elapsed time: 0.258 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
11-04-2019 16:59:02.37912[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on caso. 
-----------------------
11-04-2019 16:59:02.37920[4][4] - Elapsed time: 0.074 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oi, HERSON, tudo bem?

Nossa quinta queridinha chegou! Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke.

E, como nosso convidado especial, tem entrada FREE a noite toda pra você.

Vamos reservar a sua mesa?


Obs: Para não parar de receber promoções adicione nosso número, ou caso' 
-----------------------
11-04-2019 16:59:02.37934[4][4] - Elapsed time: 0.145 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI HERSON TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO' 
-----------------------
11-04-2019 16:59:02.37936[2][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: OI HERSON TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO
Convo id: 554196913686
Bot id: 1
Format: html 
-----------------------
11-04-2019 16:59:02.37938[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
11-04-2019 16:59:02.37940[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
11-04-2019 16:59:02.37942[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 623 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
11-04-2019 16:59:02.38428[1][4] - Elapsed time: 4.860 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Oi, KERYN, tudo bem?

Nossa quinta queridinha chegou! Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke.

E, como nosso convidado especial, tem entrada FREE a noite toda pra você.

Vamos reservar a sua mesa?


Obs: Para não parar de receber promoções adicione nosso número, ou caso
    [1] => Oi, GABRIEL, tudo bem?

Nossa quinta queridinha chegou! Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke.

E, como nosso convidado especial, tem entrada FREE a noite toda pra você.

Vamos reservar a sua mesa?


Obs: Para não parar de receber promoções adicione nosso número, ou caso
    [2] => [16:29, 11/4/2019] SVR3 MV7 - CHIP 32: 87524296
[16:29, 11/4/2019] SVR3 MV7 - CHIP 32: Oi, DAINE, tudo bem?

Nossa quinta queridinha chegou! Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke.

E, como nosso convidado especial, tem entrada FREE a noite toda pra você.

Vamos reservar a sua mesa?


Obs: Para não parar de receber
    [3] => Oi, GABRIEL, tudo bem?

Nossa quinta queridinha chegou! Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke.

E, como nosso convidado especial, tem entrada FREE a noite toda pra você.

Vamos reservar a sua mesa?


Obs: Para não parar de receber promoções adicione nosso número, ou caso
    [4] => Oi, CARLOS, tudo bom?

Sabadoouu e pode deixar marcado na agenda que hoje é dia de #GoldenLar em TOMA JEITO CORAÇÃO com muita bagunça com o Pretinho!
Estamos esperando você! E pra não perder essa, tem entrada FREE a noite toda!

Já reservou a sua mesa? 


Obs: Para não parar de receber promoções adicione nosso número,
)
 
-----------------------
11-04-2019 16:59:02.38432[4][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
11-04-2019 16:59:02.38435[1][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
    [2] => SEM RESPOSTA
    [3] => SEM RESPOSTA
    [4] => SEM RESPOSTA
)
 
-----------------------
11-04-2019 16:59:02.38442[2][4] - Elapsed time: 0.068 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-04-2019 16:59:02.38444[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-04-2019 16:59:02.38446[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-04-2019 16:59:02.38448[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38450[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38451[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38455[4][4] - Elapsed time: 0.035 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38456[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38458[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-04-2019 16:59:02.38461[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
11-04-2019 16:59:02.38466[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38468[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38471[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38473[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38476[2][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-04-2019 16:59:02.38479[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-04-2019 16:59:02.38481[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-04-2019 16:59:02.38483[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38485[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38488[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38492[4][4] - Elapsed time: 0.041 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38494[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38496[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-04-2019 16:59:02.38499[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38500[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38503[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38504[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38506[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-04-2019 16:59:02.38509[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-04-2019 16:59:02.38511[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-04-2019 16:59:02.38512[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38514[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38516[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38518[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38519[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38522[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-04-2019 16:59:02.38524[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38526[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38528[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38530[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38532[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-04-2019 16:59:02.38534[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-04-2019 16:59:02.38535[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-04-2019 16:59:02.38537[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38538[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38540[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38544[4][4] - Elapsed time: 0.035 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38545[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38547[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-04-2019 16:59:02.38549[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38551[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38554[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38555[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38557[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-04-2019 16:59:02.38559[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-04-2019 16:59:02.38561[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-04-2019 16:59:02.38562[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38564[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38565[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38568[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38570[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38571[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-04-2019 16:59:02.38574[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38576[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38578[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38580[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.38582[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
11-04-2019 16:59:02.38586[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-04-2019 16:59:02.38588[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Oi
    [1] =>  CARLOS
    [2] =>  tudo bom
    [3] => 

Sabadoouu e pode deixar marcado na agenda que hoje é dia de #GoldenLar em TOMA JEITO CORAÇÃO com muita bagunça com o Pretinho
    [4] => 
Estamos esperando você
    [5] =>  E pra não perder essa
    [6] =>  tem entrada FREE a noite toda
    [7] => 

Já reservou a sua mesa
    [8] =>  


Obs: Para não parar de receber promoções adicione nosso número
    [9] => 
)

 
-----------------------
11-04-2019 16:59:02.38590[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-04-2019 16:59:02.38592[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Oi CARLOS tudo bom 

Sabadoouu e pode deixar marcado na agenda que hoje é dia de #GoldenLar em TOMA JEITO CORAÇÃO com muita bagunça com o Pretinho 
Estamos esperando você E pra não perder essa tem entrada FREE a noite toda 

Já reservou a sua mesa 


Obs: Para não parar de receber promoções adicione nosso número ' 
-----------------------
11-04-2019 16:59:02.38594[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Oi CARLOS tudo bom 

Sabadoouu e pode deixar marcado na agenda que hoje é dia de #GoldenLar em TOMA JEITO CORAÇÃO com muita bagunça com o Pretinho 
Estamos esperando você E pra não perder essa tem entrada FREE a noite toda 

Já reservou a sua mesa 


Obs: Para não parar de receber promoções adicione nosso número ' 
-----------------------
11-04-2019 16:59:02.38596[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oi CARLOS tudo bom 

Sabadoouu e pode deixar marcado na agenda que hoje é dia de #GoldenLar em TOMA JEITO CORAÇÃO com muita bagunça com o Pretinho 
Estamos esperando você E pra não perder essa tem entrada FREE a noite toda 

Já reservou a sua mesa 


Obs: Para não parar de receber promoções adicione nosso número ' 
-----------------------
11-04-2019 16:59:02.38603[4][4] - Elapsed time: 0.076 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI CARLOS TUDO BOM SABADOOUU E PODE DEIXAR MARCADO NA AGENDA QUE HOJE É DIA DE GOLDENLAR EM TOMA JEITO CORAÇÃO COM MUITA BAGUNÇA COM O PRETINHO ESTAMOS ESPERANDO VOCÊ E PRA NÃO PERDER ESSA TEM ENTRADA FREE A NOITE TODA JÁ RESERVOU A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO' 
-----------------------
11-04-2019 16:59:02.38605[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OI CARLOS TUDO BOM SABADOOUU E PODE DEIXAR MARCADO NA AGENDA QUE HOJE É DIA DE GOLDENLAR EM TOMA JEITO CORAÇÃO COM MUITA BAGUNÇA COM O PRETINHO ESTAMOS ESPERANDO VOCÊ E PRA NÃO PERDER ESSA TEM ENTRADA FREE A NOITE TODA JÁ RESERVOU A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO' 
-----------------------
11-04-2019 16:59:02.38607[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OI CARLOS TUDO BOM SABADOOUU E PODE DEIXAR MARCADO NA AGENDA QUE HOJE É DIA DE GOLDENLAR EM TOMA JEITO CORAÇÃO COM MUITA BAGUNÇA COM O PRETINHO ESTAMOS ESPERANDO VOCÊ E PRA NÃO PERDER ESSA TEM ENTRADA FREE A NOITE TODA JÁ RESERVOU A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO' to the front of the [input] array 
-----------------------
11-04-2019 16:59:02.38610[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
11-04-2019 16:59:02.38613[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-04-2019 16:59:02.38615[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Oi
    [1] =>  GABRIEL
    [2] =>  tudo bem
    [3] => 

Nossa quinta queridinha chegou
    [4] =>  Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke
    [5] => 

E
    [6] =>  como nosso convidado especial
    [7] =>  tem entrada FREE a noite toda pra você
    [8] => 

Vamos reservar a sua mesa
    [9] => 


Obs: Para não parar de receber promoções adicione nosso número
    [10] =>  ou caso
)

 
-----------------------
11-04-2019 16:59:02.38617[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-04-2019 16:59:02.38619[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Oi GABRIEL tudo bem 

Nossa quinta queridinha chegou Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke 

E como nosso convidado especial tem entrada FREE a noite toda pra você 

Vamos reservar a sua mesa 


Obs: Para não parar de receber promoções adicione nosso número ou caso' 
-----------------------
11-04-2019 16:59:02.38622[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Oi GABRIEL tudo bem 

Nossa quinta queridinha chegou Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke 

E como nosso convidado especial tem entrada FREE a noite toda pra você 

Vamos reservar a sua mesa 


Obs: Para não parar de receber promoções adicione nosso número ou caso' 
-----------------------
11-04-2019 16:59:02.38627[4][4] - Elapsed time: 0.052 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oi GABRIEL tudo bem 

Nossa quinta queridinha chegou Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke 

E como nosso convidado especial tem entrada FREE a noite toda pra você 

Vamos reservar a sua mesa 


Obs: Para não parar de receber promoções adicione nosso número ou caso' 
-----------------------
11-04-2019 16:59:02.38637[4][4] - Elapsed time: 0.103 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI GABRIEL TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO' 
-----------------------
11-04-2019 16:59:02.38639[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OI GABRIEL TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO' 
-----------------------
11-04-2019 16:59:02.38642[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OI GABRIEL TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO' to the front of the [input] array 
-----------------------
11-04-2019 16:59:02.38645[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-04-2019 16:59:02.38648[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [16:29
    [1] =>  11/4/2019] SVR3 MV7 - CHIP 32: 87524296
[16:29
    [2] =>  11/4/2019] SVR3 MV7 - CHIP 32: Oi
    [3] =>  DAINE
    [4] =>  tudo bem
    [5] => 

Nossa quinta queridinha chegou
    [6] =>  Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke
    [7] => 

E
    [8] =>  como nosso convidado especial
    [9] =>  tem entrada FREE a noite toda pra você
    [10] => 

Vamos reservar a sua mesa
    [11] => 


Obs: Para não parar de receber
)

 
-----------------------
11-04-2019 16:59:02.38650[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-04-2019 16:59:02.38652[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[16:29 11/4/2019] SVR3 MV7 - CHIP 32: 87524296
[16:29 11/4/2019] SVR3 MV7 - CHIP 32: Oi DAINE tudo bem 

Nossa quinta queridinha chegou Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke 

E como nosso convidado especial tem entrada FREE a noite toda pra você 

Vamos reservar a sua mesa 


Obs: Para não parar de receber' 
-----------------------
11-04-2019 16:59:02.38654[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[16:29 11/4/2019] SVR3 MV7 - CHIP 32: 87524296
[16:29 11/4/2019] SVR3 MV7 - CHIP 32: Oi DAINE tudo bem 

Nossa quinta queridinha chegou Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke 

E como nosso convidado especial tem entrada FREE a noite toda pra você 

Vamos reservar a sua mesa 


Obs: Para não parar de receber' 
-----------------------
11-04-2019 16:59:02.38656[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[16:29 11/4/2019] SVR3 MV7 - CHIP 32: 87524296
[16:29 11/4/2019] SVR3 MV7 - CHIP 32: Oi DAINE tudo bem 

Nossa quinta queridinha chegou Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke 

E como nosso convidado especial tem entrada FREE a noite toda pra você 

Vamos reservar a sua mesa 


Obs: Para não parar de receber' 
-----------------------
11-04-2019 16:59:02.38665[4][4] - Elapsed time: 0.089 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '16 29 11 DIVIDEDBY 4 2019 SVR3 MV7 CHIP 32 87524296 16 29 11 DIVIDEDBY 4 2019 SVR3 MV7 CHIP 32 OI DAINE TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER' 
-----------------------
11-04-2019 16:59:02.38667[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '16 29 11 DIVIDEDBY 4 2019 SVR3 MV7 CHIP 32 87524296 16 29 11 DIVIDEDBY 4 2019 SVR3 MV7 CHIP 32 OI DAINE TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER' 
-----------------------
11-04-2019 16:59:02.38669[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '16 29 11 DIVIDEDBY 4 2019 SVR3 MV7 CHIP 32 87524296 16 29 11 DIVIDEDBY 4 2019 SVR3 MV7 CHIP 32 OI DAINE TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER' to the front of the [input] array 
-----------------------
11-04-2019 16:59:02.38672[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-04-2019 16:59:02.38675[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Oi
    [1] =>  GABRIEL
    [2] =>  tudo bem
    [3] => 

Nossa quinta queridinha chegou
    [4] =>  Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke
    [5] => 

E
    [6] =>  como nosso convidado especial
    [7] =>  tem entrada FREE a noite toda pra você
    [8] => 

Vamos reservar a sua mesa
    [9] => 


Obs: Para não parar de receber promoções adicione nosso número
    [10] =>  ou caso
)

 
-----------------------
11-04-2019 16:59:02.38676[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-04-2019 16:59:02.38679[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Oi GABRIEL tudo bem 

Nossa quinta queridinha chegou Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke 

E como nosso convidado especial tem entrada FREE a noite toda pra você 

Vamos reservar a sua mesa 


Obs: Para não parar de receber promoções adicione nosso número ou caso' 
-----------------------
11-04-2019 16:59:02.38681[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Oi GABRIEL tudo bem 

Nossa quinta queridinha chegou Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke 

E como nosso convidado especial tem entrada FREE a noite toda pra você 

Vamos reservar a sua mesa 


Obs: Para não parar de receber promoções adicione nosso número ou caso' 
-----------------------
11-04-2019 16:59:02.38683[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oi GABRIEL tudo bem 

Nossa quinta queridinha chegou Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke 

E como nosso convidado especial tem entrada FREE a noite toda pra você 

Vamos reservar a sua mesa 


Obs: Para não parar de receber promoções adicione nosso número ou caso' 
-----------------------
11-04-2019 16:59:02.38690[4][4] - Elapsed time: 0.077 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI GABRIEL TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO' 
-----------------------
11-04-2019 16:59:02.38692[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OI GABRIEL TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO' 
-----------------------
11-04-2019 16:59:02.38694[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OI GABRIEL TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO' to the front of the [input] array 
-----------------------
11-04-2019 16:59:02.38697[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-04-2019 16:59:02.38700[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Oi
    [1] =>  KERYN
    [2] =>  tudo bem
    [3] => 

Nossa quinta queridinha chegou
    [4] =>  Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke
    [5] => 

E
    [6] =>  como nosso convidado especial
    [7] =>  tem entrada FREE a noite toda pra você
    [8] => 

Vamos reservar a sua mesa
    [9] => 


Obs: Para não parar de receber promoções adicione nosso número
    [10] =>  ou caso
)

 
-----------------------
11-04-2019 16:59:02.38702[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-04-2019 16:59:02.38704[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Oi KERYN tudo bem 

Nossa quinta queridinha chegou Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke 

E como nosso convidado especial tem entrada FREE a noite toda pra você 

Vamos reservar a sua mesa 


Obs: Para não parar de receber promoções adicione nosso número ou caso' 
-----------------------
11-04-2019 16:59:02.38706[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Oi KERYN tudo bem 

Nossa quinta queridinha chegou Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke 

E como nosso convidado especial tem entrada FREE a noite toda pra você 

Vamos reservar a sua mesa 


Obs: Para não parar de receber promoções adicione nosso número ou caso' 
-----------------------
11-04-2019 16:59:02.38709[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oi KERYN tudo bem 

Nossa quinta queridinha chegou Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke 

E como nosso convidado especial tem entrada FREE a noite toda pra você 

Vamos reservar a sua mesa 


Obs: Para não parar de receber promoções adicione nosso número ou caso' 
-----------------------
11-04-2019 16:59:02.38717[4][4] - Elapsed time: 0.074 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI KERYN TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO' 
-----------------------
11-04-2019 16:59:02.38718[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OI KERYN TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO' 
-----------------------
11-04-2019 16:59:02.38721[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OI KERYN TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO' to the front of the [input] array 
-----------------------
11-04-2019 16:59:02.38815[2][4] - Elapsed time: 0.940 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
11-04-2019 16:59:02.38819[3][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
11-04-2019 16:59:02.38843[4][4] - Elapsed time: 0.241 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
11-04-2019 16:59:02.38847[0][4] - Elapsed time: 0.038 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
11-04-2019 16:59:02.38849[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
11-04-2019 16:59:02.38853[0][4] - Elapsed time: 0.035 milliseconds
[conversation_start.php][Called outside of function][272]
Say = OI HERSON TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO: raw say = Oi, HERSON, tudo bem?

Nossa quinta queridinha chegou! Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke.

E, como nosso convidado especial, tem entrada FREE a noite toda pra você.

Vamos reservar a sua mesa?


Obs: Para não parar de receber promoções adicione nosso número, ou caso 
-----------------------
11-04-2019 16:59:02.38856[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
11-04-2019 16:59:02.38858[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OI HERSON TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO' to the front of the [user_say] array 
-----------------------
11-04-2019 16:59:02.38861[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
11-04-2019 16:59:02.38864[0][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Oi, HERSON, tudo bem?

Nossa quinta queridinha chegou! Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke.

E, como nosso convidado especial, tem entrada FREE a noite toda pra você.

Vamos reservar a sua mesa?


Obs: Para não parar de receber promoções adicione nosso número, ou caso, RAW say = Oi, HERSON, tudo bem?

Nossa quinta queridinha chegou! Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke.

E, como nosso convidado especial, tem entrada FREE a noite toda pra você.

Vamos reservar a sua mesa?


Obs: Para não parar de receber promoções adicione nosso número, ou caso 
-----------------------
11-04-2019 16:59:02.38866[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Oi, HERSON, tudo bem?

Nossa quinta queridinha chegou! Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke.

E, como nosso convidado especial, tem entrada FREE a noite toda pra você.

Vamos reservar a sua mesa?


Obs: Para não parar de receber promoções adicione nosso número, ou caso' to the front of the [input] array 
-----------------------
11-04-2019 16:59:02.38870[4][4] - Elapsed time: 0.040 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
11-04-2019 16:59:02.38872[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'OI HERSON TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO' 
-----------------------
11-04-2019 16:59:02.38879[4][4] - Elapsed time: 0.062 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI HERSON TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO' 
-----------------------
11-04-2019 16:59:02.38881[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
11-04-2019 16:59:02.38934[4][4] - Elapsed time: 0.534 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
11-04-2019 16:59:02.38941[3][4] - Elapsed time: 0.071 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554196913686
    AND (
        'OI HERSON TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
11-04-2019 16:59:02.38957[2][4] - Elapsed time: 0.155 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
11-04-2019 16:59:02.38960[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
11-04-2019 16:59:02.38962[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
11-04-2019 16:59:02.39012[4][4] - Elapsed time: 0.495 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
11-04-2019 16:59:02.39016[3][4] - Elapsed time: 0.046 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'OI HERSON TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
11-04-2019 16:59:02.39034[3][4] - Elapsed time: 0.180 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
11-04-2019 16:59:02.39037[1][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
11-04-2019 16:59:02.39040[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
11-04-2019 16:59:02.39043[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
11-04-2019 16:59:02.39065[2][4] - Elapsed time: 0.220 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
11-04-2019 16:59:02.39068[1][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'OI HERSON TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO' to the unknown_inputs table. 
-----------------------
11-04-2019 16:59:02.39119[1][4] - Elapsed time: 0.507 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
11-04-2019 16:59:02.39123[4][4] - Elapsed time: 0.040 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
11-04-2019 16:59:02.39125[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
11-04-2019 16:59:02.39128[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
11-04-2019 16:59:02.39203[4][4] - Elapsed time: 0.748 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
11-04-2019 16:59:02.39212[2][4] - Elapsed time: 0.088 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
11-04-2019 16:59:02.39286[4][4] - Elapsed time: 0.742 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
11-04-2019 16:59:02.39289[2][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
11-04-2019 16:59:02.39299[4][4] - Elapsed time: 0.098 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
11-04-2019 16:59:02.39302[3][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
11-04-2019 16:59:02.39304[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
11-04-2019 16:59:02.39306[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
11-04-2019 16:59:02.39311[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
11-04-2019 16:59:02.39314[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => OI HERSON TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Oi, HERSON, tudo bem?

Nossa quinta queridinha chegou! Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke.

E, como nosso convidado especial, tem entrada FREE a noite toda pra você.

Vamos reservar a sua mesa?


Obs: Para não parar de receber promoções adicione nosso número, ou caso
)
 
-----------------------
11-04-2019 16:59:02.39317[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
11-04-2019 16:59:02.39319[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
11-04-2019 16:59:02.39325[4][4] - Elapsed time: 0.062 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
11-04-2019 16:59:02.39345[2][4] - Elapsed time: 0.200 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
11-04-2019 16:59:02.39354[4][4] - Elapsed time: 0.090 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
11-04-2019 16:59:02.39357[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
11-04-2019 16:59:02.39361[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
11-04-2019 16:59:02.39366[4][4] - Elapsed time: 0.047 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
11-04-2019 16:59:02.39368[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
11-04-2019 16:59:02.39371[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
11-04-2019 16:59:02.39373[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
11-04-2019 16:59:02.39375[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
11-04-2019 16:59:02.39377[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-04-2019 16:59:02.39380[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-04-2019 16:59:02.39382[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-04-2019 16:59:02.39384[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.39386[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
11-04-2019 16:59:02.39389[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-04-2019 16:59:02.39391[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-04-2019 16:59:02.39393[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-04-2019 16:59:02.39395[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.39398[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
11-04-2019 16:59:02.39400[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
11-04-2019 16:59:02.39402[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
11-04-2019 16:59:02.39405[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
11-04-2019 16:59:02.39409[4][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
11-04-2019 16:59:02.39413[2][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-04-2019 16:59:02.39416[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.39419[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.39423[4][4] - Elapsed time: 0.047 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.39426[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-04-2019 16:59:02.39429[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
11-04-2019 16:59:02.39432[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
11-04-2019 16:59:02.39435[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
11-04-2019 16:59:02.39437[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
11-04-2019 16:59:02.39441[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
11-04-2019 16:59:02.39444[3][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Oi, HERSON, tudo bem?

Nossa quinta queridinha chegou! Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke.

E, como nosso convidado especial, tem entrada FREE a noite toda pra você.

Vamos reservar a sua mesa?


Obs: Para não parar de receber promoções adicione nosso número, ou caso',
      'SEM RESPOSTA',
      623,
      554196913686,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
11-04-2019 16:59:02.40551[4][4] - Elapsed time: 11.064 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
11-04-2019 16:59:02.40574[3][4] - Elapsed time: 0.228 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
11-04-2019 16:59:02.40593[2][4] - Elapsed time: 0.190 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
11-04-2019 16:59:02.40597[4][4] - Elapsed time: 0.044 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
11-04-2019 16:59:02.40603[4][4] - Elapsed time: 0.057 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
11-04-2019 16:59:02.40698[2][4] - Elapsed time: 0.958 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
11-04-2019 16:59:02.40704[0][4] - Elapsed time: 0.055 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 48.406 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Oi, HERSON, tudo bem?

Nossa quinta queridinha chegou! Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke.

E, como nosso convidado especial, tem entrada FREE a noite toda pra você.

Vamos reservar a sua mesa?


Obs: Para não parar de receber promoções adicione nosso número, ou caso
    [conversation] => Array
        (
            [convo_id] => 554196913686
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 623
            [totallines] => 1
            [rawSay] => Oi, HERSON, tudo bem?

Nossa quinta queridinha chegou! Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke.

E, como nosso convidado especial, tem entrada FREE a noite toda pra você.

Vamos reservar a sua mesa?


Obs: Para não parar de receber promoções adicione nosso número, ou caso
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Oi, HERSON, tudo bem?

Nossa quinta queridinha chegou! Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke.

E, como nosso convidado especial, tem entrada FREE a noite toda pra você.

Vamos reservar a sua mesa?


Obs: Para não parar de receber promoções adicione nosso número, ou caso
            [lookingfor] => OI HERSON TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.197.29.115
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [5] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [5] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [6] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => Oi, HERSON, tudo bem? Nossa quinta queridinha chegou! Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke. E, como nosso convidado especial, tem entrada FREE a noite toda pra você. Vamos reservar a sua mesa? Obs: Para não parar de receber promoções adicione nosso número, ou caso
            [2] => OI KERYN TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO
            [3] => OI GABRIEL TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO
            [4] => 16 29 11 DIVIDEDBY 4 2019 SVR3 MV7 CHIP 32 87524296 16 29 11 DIVIDEDBY 4 2019 SVR3 MV7 CHIP 32 OI DAINE TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER
            [5] => OI GABRIEL TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO
            [6] => OI CARLOS TUDO BOM SABADOOUU E PODE DEIXAR MARCADO NA AGENDA QUE HOJE É DIA DE GOLDENLAR EM TOMA JEITO CORAÇÃO COM MUITA BAGUNÇA COM O PRETINHO ESTAMOS ESPERANDO VOCÊ E PRA NÃO PERDER ESSA TEM ENTRADA FREE A NOITE TODA JÁ RESERVOU A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1555012742.3586
    [user_say] => Array
        (
            [1] => OI HERSON TUDO BEM NOSSA QUINTA QUERIDINHA CHEGOU VEM PRA GOLDENLAR FAZER AQUELA FUMACINHA DE SEMPRE E CURTIR UM RAP E UM FUNK COM DJ DICKE E COMO NOSSO CONVIDADO ESPECIAL TEM ENTRADA FREE A NOITE TODA PRA VOCÊ VAMOS RESERVAR A SUA MESA OBS PARA NÃO PARAR DE RECEBER PROMOÇÕES ADICIONE NOSSO NÚMERO OU CASO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Oi, HERSON, tudo bem?

Nossa quinta queridinha chegou! Vem pra #GoldenLar fazer aquela fumacinha de sempre e curtir um rap e um funk com Dj Dicke.

E, como nosso convidado especial, tem entrada FREE a noite toda pra você.

Vamos reservar a sua mesa?


Obs: Para não parar de receber promoções adicione nosso número, ou caso</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 48.406 Milliseconds. Goodbye.