03-05-2019 17:05:27.17113[0][4] - Elapsed time: 2.588 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
03-05-2019 17:05:27.17454[4][4] - Elapsed time: 3.410 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
03-05-2019 17:05:27.17566[4][4] - Elapsed time: 1.121 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
03-05-2019 17:05:27.17586[4][4] - Elapsed time: 0.206 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
03-05-2019 17:05:27.17695[4][4] - Elapsed time: 1.090 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
03-05-2019 17:05:27.17697[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
03-05-2019 17:05:27.17715[0][4] - Elapsed time: 0.175 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554196839271 
-----------------------
03-05-2019 17:05:27.17716[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE'. 
-----------------------
03-05-2019 17:05:27.17722[4][4] - Elapsed time: 0.056 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
03-05-2019 17:05:27.17723[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
03-05-2019 17:05:27.17725[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
03-05-2019 17:05:27.17750[4][4] - Elapsed time: 0.251 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554196839271 
-----------------------
03-05-2019 17:05:27.17752[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
03-05-2019 17:05:27.17754[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
03-05-2019 17:05:27.17770[2][4] - Elapsed time: 0.161 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
03-05-2019 17:05:27.17772[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
03-05-2019 17:05:27.17807[3][4] - Elapsed time: 0.351 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1014 AND `bot_id` = 1; 
-----------------------
03-05-2019 17:05:27.17975[2][4] - Elapsed time: 1.686 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
03-05-2019 17:05:27.17982[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on VAI. 
-----------------------
03-05-2019 17:05:27.17987[2][4] - Elapsed time: 0.047 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
03-05-2019 17:05:27.18010[2][4] - Elapsed time: 0.239 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 17:05:27.18017[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on TOMA. 
-----------------------
03-05-2019 17:05:27.18024[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 17:05:27.18029[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on NO. 
-----------------------
03-05-2019 17:05:27.18034[2][4] - Elapsed time: 0.044 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 17:05:27.18042[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on CU. 
-----------------------
03-05-2019 17:05:27.18052[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 17:05:27.18061[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ENTÃO. 
-----------------------
03-05-2019 17:05:27.18072[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 17:05:27.18081[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on EU. 
-----------------------
03-05-2019 17:05:27.18092[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 17:05:27.18099[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on FALO. 
-----------------------
03-05-2019 17:05:27.18106[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 17:05:27.18112[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on COM. 
-----------------------
03-05-2019 17:05:27.18118[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 17:05:27.18123[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ESSA. 
-----------------------
03-05-2019 17:05:27.18130[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 17:05:27.18136[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on BOSTA. 
-----------------------
03-05-2019 17:05:27.18143[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 17:05:27.18148[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on DE. 
-----------------------
03-05-2019 17:05:27.18155[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 17:05:27.18160[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on WATS. 
-----------------------
03-05-2019 17:05:27.18167[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 17:05:27.18172[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on DE. 
-----------------------
03-05-2019 17:05:27.18178[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 17:05:27.18184[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on DIVULGAÇÃO. 
-----------------------
03-05-2019 17:05:27.18191[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 17:05:27.18197[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on NGM. 
-----------------------
03-05-2019 17:05:27.18203[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 17:05:27.18209[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on RESPONDE. 
-----------------------
03-05-2019 17:05:27.18217[4][4] - Elapsed time: 0.089 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE' 
-----------------------
03-05-2019 17:05:27.18225[4][4] - Elapsed time: 0.078 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE' 
-----------------------
03-05-2019 17:05:27.18227[2][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE
Convo id: 554196839271
Bot id: 1
Format: html 
-----------------------
03-05-2019 17:05:27.18228[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
03-05-2019 17:05:27.18230[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
03-05-2019 17:05:27.18231[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1014 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
03-05-2019 17:05:27.22297[1][4] - Elapsed time: 40.657 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => [21:40, 29/4/2019] MARLON MARLON: Heiiim eu sou o marlon alessandro
[21:41, 29/4/2019] MARLON MARLON: Queria fechar uma data nesse lugar com meu novo projeto
[21:41, 29/4/2019] MARLON MARLON: Com quem eu falo
[21:41, 29/4/2019] MARLON MARLON: ?
)
 
-----------------------
03-05-2019 17:05:27.22300[4][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
03-05-2019 17:05:27.22302[1][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
)
 
-----------------------
03-05-2019 17:05:27.22305[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-05-2019 17:05:27.22306[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
03-05-2019 17:05:27.22307[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
03-05-2019 17:05:27.22308[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
03-05-2019 17:05:27.22311[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
03-05-2019 17:05:27.22313[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 17:05:27.22317[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 17:05:27.22318[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
03-05-2019 17:05:27.22319[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
03-05-2019 17:05:27.22322[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
03-05-2019 17:05:27.22326[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
03-05-2019 17:05:27.22327[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 17:05:27.22329[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 17:05:27.22330[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
03-05-2019 17:05:27.22333[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
03-05-2019 17:05:27.22334[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-05-2019 17:05:27.22336[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [21:40
    [1] =>  29/4/2019] MARLON MARLON: Heiiim eu sou o marlon alessandro
[21:41
    [2] =>  29/4/2019] MARLON MARLON: Queria fechar uma data nesse lugar com meu novo projeto
[21:41
    [3] =>  29/4/2019] MARLON MARLON: Com quem eu falo
[21:41
    [4] =>  29/4/2019] MARLON MARLON: 
    [5] => 
)

 
-----------------------
03-05-2019 17:05:27.22337[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
03-05-2019 17:05:27.22339[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[21:40 29/4/2019] MARLON MARLON: Heiiim eu sou o marlon alessandro
[21:41 29/4/2019] MARLON MARLON: Queria fechar uma data nesse lugar com meu novo projeto
[21:41 29/4/2019] MARLON MARLON: Com quem eu falo
[21:41 29/4/2019] MARLON MARLON: ' 
-----------------------
03-05-2019 17:05:27.22340[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[21:40 29/4/2019] MARLON MARLON: Heiiim eu sou o marlon alessandro
[21:41 29/4/2019] MARLON MARLON: Queria fechar uma data nesse lugar com meu novo projeto
[21:41 29/4/2019] MARLON MARLON: Com quem eu falo
[21:41 29/4/2019] MARLON MARLON: ' 
-----------------------
03-05-2019 17:05:27.22341[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[21:40 29/4/2019] MARLON MARLON: Heiiim eu sou o marlon alessandro
[21:41 29/4/2019] MARLON MARLON: Queria fechar uma data nesse lugar com meu novo projeto
[21:41 29/4/2019] MARLON MARLON: Com quem eu falo
[21:41 29/4/2019] MARLON MARLON: ' 
-----------------------
03-05-2019 17:05:27.22348[4][4] - Elapsed time: 0.075 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '21 40 29 DIVIDEDBY 4 2019 MARLON MARLON HEIIIM EU SOU O MARLON ALESSANDRO 21 41 29 DIVIDEDBY 4 2019 MARLON MARLON QUERIA FECHAR UMA DATA NESSE LUGAR COM MEU NOVO PROJETO 21 41 29 DIVIDEDBY 4 2019 MARLON MARLON COM QUEM EU FALO 21 41 29 DIVIDEDBY 4 2019 MARLON MARLON' 
-----------------------
03-05-2019 17:05:27.22350[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '21 40 29 DIVIDEDBY 4 2019 MARLON MARLON HEIIIM EU SOU O MARLON ALESSANDRO 21 41 29 DIVIDEDBY 4 2019 MARLON MARLON QUERIA FECHAR UMA DATA NESSE LUGAR COM MEU NOVO PROJETO 21 41 29 DIVIDEDBY 4 2019 MARLON MARLON COM QUEM EU FALO 21 41 29 DIVIDEDBY 4 2019 MARLON MARLON' 
-----------------------
03-05-2019 17:05:27.22351[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '21 40 29 DIVIDEDBY 4 2019 MARLON MARLON HEIIIM EU SOU O MARLON ALESSANDRO 21 41 29 DIVIDEDBY 4 2019 MARLON MARLON QUERIA FECHAR UMA DATA NESSE LUGAR COM MEU NOVO PROJETO 21 41 29 DIVIDEDBY 4 2019 MARLON MARLON COM QUEM EU FALO 21 41 29 DIVIDEDBY 4 2019 MARLON MARLON' to the front of the [input] array 
-----------------------
03-05-2019 17:05:27.22354[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
03-05-2019 17:05:27.22442[2][4] - Elapsed time: 0.886 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
03-05-2019 17:05:27.22445[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
03-05-2019 17:05:27.22465[4][4] - Elapsed time: 0.203 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
03-05-2019 17:05:27.22467[0][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
03-05-2019 17:05:27.22469[0][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
03-05-2019 17:05:27.22470[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][272]
Say = VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE: raw say = VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE 
-----------------------
03-05-2019 17:05:27.22471[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
03-05-2019 17:05:27.22472[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE' to the front of the [user_say] array 
-----------------------
03-05-2019 17:05:27.22474[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
03-05-2019 17:05:27.22476[0][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE, RAW say = VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE 
-----------------------
03-05-2019 17:05:27.22478[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE' to the front of the [input] array 
-----------------------
03-05-2019 17:05:27.22480[4][4] - Elapsed time: 0.021 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
03-05-2019 17:05:27.22481[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE' 
-----------------------
03-05-2019 17:05:27.22484[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE' 
-----------------------
03-05-2019 17:05:27.22485[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
03-05-2019 17:05:27.22654[4][4] - Elapsed time: 1.689 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
03-05-2019 17:05:27.22658[3][4] - Elapsed time: 0.043 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554196839271
    AND (
        'VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
03-05-2019 17:05:27.22673[2][4] - Elapsed time: 0.150 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
03-05-2019 17:05:27.22675[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
03-05-2019 17:05:27.22676[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
03-05-2019 17:05:27.22841[4][4] - Elapsed time: 1.642 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
03-05-2019 17:05:27.22845[3][4] - Elapsed time: 0.039 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
03-05-2019 17:05:27.22862[3][4] - Elapsed time: 0.177 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
03-05-2019 17:05:27.22864[1][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
03-05-2019 17:05:27.22866[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
03-05-2019 17:05:27.22868[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
03-05-2019 17:05:27.22883[2][4] - Elapsed time: 0.150 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
03-05-2019 17:05:27.22886[1][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE' to the unknown_inputs table. 
-----------------------
03-05-2019 17:05:27.23043[1][4] - Elapsed time: 1.572 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
03-05-2019 17:05:27.23046[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
03-05-2019 17:05:27.23047[1][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
03-05-2019 17:05:27.23049[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
03-05-2019 17:05:27.23242[4][4] - Elapsed time: 1.926 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 262
            [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: no (2 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
03-05-2019 17:05:27.23248[2][4] - Elapsed time: 0.064 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 262
            [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: no (2 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
03-05-2019 17:05:27.23304[4][4] - Elapsed time: 0.555 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 262
    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: no (2 points), uncommon word match: results (8 points)
)
 
-----------------------
03-05-2019 17:05:27.23306[2][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
03-05-2019 17:05:27.23315[4][4] - Elapsed time: 0.099 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
03-05-2019 17:05:27.23317[3][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
03-05-2019 17:05:27.23319[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
03-05-2019 17:05:27.23320[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
03-05-2019 17:05:27.23322[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
03-05-2019 17:05:27.23324[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE
    [pattern] => no results
    [score] => 262
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE
)
 
-----------------------
03-05-2019 17:05:27.23326[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
03-05-2019 17:05:27.23327[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
03-05-2019 17:05:27.23331[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
03-05-2019 17:05:27.23348[2][4] - Elapsed time: 0.171 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
03-05-2019 17:05:27.23356[4][4] - Elapsed time: 0.076 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
03-05-2019 17:05:27.23358[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
03-05-2019 17:05:27.23360[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
03-05-2019 17:05:27.23363[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
03-05-2019 17:05:27.23364[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
03-05-2019 17:05:27.23366[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
03-05-2019 17:05:27.23367[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
03-05-2019 17:05:27.23368[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
03-05-2019 17:05:27.23370[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-05-2019 17:05:27.23371[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
03-05-2019 17:05:27.23373[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
03-05-2019 17:05:27.23375[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
03-05-2019 17:05:27.23376[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
03-05-2019 17:05:27.23377[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-05-2019 17:05:27.23379[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
03-05-2019 17:05:27.23380[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
03-05-2019 17:05:27.23381[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
03-05-2019 17:05:27.23383[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
03-05-2019 17:05:27.23385[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
03-05-2019 17:05:27.23386[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
03-05-2019 17:05:27.23387[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
03-05-2019 17:05:27.23389[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
03-05-2019 17:05:27.23393[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
03-05-2019 17:05:27.23395[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
03-05-2019 17:05:27.23396[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 17:05:27.23399[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 17:05:27.23400[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
03-05-2019 17:05:27.23402[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
03-05-2019 17:05:27.23404[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
03-05-2019 17:05:27.23406[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
03-05-2019 17:05:27.23408[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
03-05-2019 17:05:27.23411[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
03-05-2019 17:05:27.23413[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE',
      'SEM RESPOSTA',
      1014,
      554196839271,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
03-05-2019 17:05:27.29159[4][4] - Elapsed time: 57.461 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
03-05-2019 17:05:27.29183[3][4] - Elapsed time: 0.240 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
03-05-2019 17:05:27.29203[2][4] - Elapsed time: 0.197 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
03-05-2019 17:05:27.29206[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
03-05-2019 17:05:27.29208[4][4] - Elapsed time: 0.027 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
03-05-2019 17:05:27.29302[2][4] - Elapsed time: 0.932 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
03-05-2019 17:05:27.29307[0][4] - Elapsed time: 0.050 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 124.507 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE
    [conversation] => Array
        (
            [convo_id] => 554196839271
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 1014
            [totallines] => 1
            [rawSay] => VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 262
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: no (2 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE
            [lookingfor] => VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 262
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.236.35.236
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE
            [2] => 21 40 29 DIVIDEDBY 4 2019 MARLON MARLON HEIIIM EU SOU O MARLON ALESSANDRO 21 41 29 DIVIDEDBY 4 2019 MARLON MARLON QUERIA FECHAR UMA DATA NESSE LUGAR COM MEU NOVO PROJETO 21 41 29 DIVIDEDBY 4 2019 MARLON MARLON COM QUEM EU FALO 21 41 29 DIVIDEDBY 4 2019 MARLON MARLON
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1556913927.1685
    [user_say] => Array
        (
            [1] => VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: VAI TOMA NO CU ENTÃO EU FALO COM ESSA BOSTA DE WATS DE DIVULGAÇÃO NGM RESPONDE</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 124.507 Milliseconds. Goodbye.