05-05-2019 19:06:38.16624[0][4] - Elapsed time: 1.976 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
05-05-2019 19:06:38.16933[4][4] - Elapsed time: 3.083 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
05-05-2019 19:06:38.17041[4][4] - Elapsed time: 1.089 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
05-05-2019 19:06:38.17061[4][4] - Elapsed time: 0.196 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
05-05-2019 19:06:38.17177[4][4] - Elapsed time: 1.164 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
05-05-2019 19:06:38.17180[4][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
05-05-2019 19:06:38.17193[0][4] - Elapsed time: 0.132 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554196397204 
-----------------------
05-05-2019 19:06:38.17194[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '👀👀'. 
-----------------------
05-05-2019 19:06:38.17196[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
05-05-2019 19:06:38.17197[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
05-05-2019 19:06:38.17199[3][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
05-05-2019 19:06:38.17225[4][4] - Elapsed time: 0.260 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554196397204 
-----------------------
05-05-2019 19:06:38.17227[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
05-05-2019 19:06:38.17228[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
05-05-2019 19:06:38.17245[2][4] - Elapsed time: 0.169 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
05-05-2019 19:06:38.17247[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
05-05-2019 19:06:38.17280[3][4] - Elapsed time: 0.333 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1008 AND `bot_id` = 1; 
-----------------------
05-05-2019 19:06:38.17539[2][4] - Elapsed time: 2.593 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
05-05-2019 19:06:38.17543[2][4] - Elapsed time: 0.036 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 👀. 
-----------------------
05-05-2019 19:06:38.17545[2][4] - Elapsed time: 0.023 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
05-05-2019 19:06:38.17562[2][4] - Elapsed time: 0.172 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 👀. 
-----------------------
05-05-2019 19:06:38.17569[4][4] - Elapsed time: 0.068 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '👀👀' 
-----------------------
05-05-2019 19:06:38.17571[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '👀👀' 
-----------------------
05-05-2019 19:06:38.17573[2][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 👀👀
Convo id: 554196397204
Bot id: 1
Format: html 
-----------------------
05-05-2019 19:06:38.17574[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
05-05-2019 19:06:38.17575[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
05-05-2019 19:06:38.17576[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1008 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
05-05-2019 19:06:38.24929[1][4] - Elapsed time: 73.530 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => [17:57, 5/5/2019] LOIS LEINE GRCAS: Amores
[17:57, 5/5/2019] LOIS LEINE GRCAS: Tudo certo com a minha mesa hj ?
)
 
-----------------------
05-05-2019 19:06:38.24933[4][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
05-05-2019 19:06:38.24935[1][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
)
 
-----------------------
05-05-2019 19:06:38.24938[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
05-05-2019 19:06:38.24939[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
05-05-2019 19:06:38.24941[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
05-05-2019 19:06:38.24943[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
05-05-2019 19:06:38.24945[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
05-05-2019 19:06:38.24946[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
05-05-2019 19:06:38.24951[4][4] - Elapsed time: 0.045 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
05-05-2019 19:06:38.24952[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
05-05-2019 19:06:38.24954[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
05-05-2019 19:06:38.24956[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
05-05-2019 19:06:38.24960[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
05-05-2019 19:06:38.24962[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
05-05-2019 19:06:38.24966[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
05-05-2019 19:06:38.24968[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
05-05-2019 19:06:38.24972[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
05-05-2019 19:06:38.24974[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
05-05-2019 19:06:38.24976[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [17:57
    [1] =>  5/5/2019] LOIS LEINE GRCAS: Amores
[17:57
    [2] =>  5/5/2019] LOIS LEINE GRCAS: Tudo certo com a minha mesa hj 
    [3] => 
)

 
-----------------------
05-05-2019 19:06:38.24977[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
05-05-2019 19:06:38.24979[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[17:57 5/5/2019] LOIS LEINE GRCAS: Amores
[17:57 5/5/2019] LOIS LEINE GRCAS: Tudo certo com a minha mesa hj ' 
-----------------------
05-05-2019 19:06:38.24981[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[17:57 5/5/2019] LOIS LEINE GRCAS: Amores
[17:57 5/5/2019] LOIS LEINE GRCAS: Tudo certo com a minha mesa hj ' 
-----------------------
05-05-2019 19:06:38.24982[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[17:57 5/5/2019] LOIS LEINE GRCAS: Amores
[17:57 5/5/2019] LOIS LEINE GRCAS: Tudo certo com a minha mesa hj ' 
-----------------------
05-05-2019 19:06:38.24988[4][4] - Elapsed time: 0.060 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '17 57 5 DIVIDEDBY 5 2019 LOIS LEINE GRCAS AMORES 17 57 5 DIVIDEDBY 5 2019 LOIS LEINE GRCAS TUDO CERTO COM A MINHA MESA HJ' 
-----------------------
05-05-2019 19:06:38.24990[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '17 57 5 DIVIDEDBY 5 2019 LOIS LEINE GRCAS AMORES 17 57 5 DIVIDEDBY 5 2019 LOIS LEINE GRCAS TUDO CERTO COM A MINHA MESA HJ' 
-----------------------
05-05-2019 19:06:38.24991[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '17 57 5 DIVIDEDBY 5 2019 LOIS LEINE GRCAS AMORES 17 57 5 DIVIDEDBY 5 2019 LOIS LEINE GRCAS TUDO CERTO COM A MINHA MESA HJ' to the front of the [input] array 
-----------------------
05-05-2019 19:06:38.24994[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
05-05-2019 19:06:38.25104[2][4] - Elapsed time: 1.106 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
05-05-2019 19:06:38.25108[3][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
05-05-2019 19:06:38.25135[4][4] - Elapsed time: 0.270 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
05-05-2019 19:06:38.25138[0][4] - Elapsed time: 0.038 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
05-05-2019 19:06:38.25140[0][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
05-05-2019 19:06:38.25142[0][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 👀👀: raw say = 👀👀 
-----------------------
05-05-2019 19:06:38.25143[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
05-05-2019 19:06:38.25145[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '👀👀' to the front of the [user_say] array 
-----------------------
05-05-2019 19:06:38.25150[4][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
05-05-2019 19:06:38.25153[0][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = 👀👀, RAW say = 👀👀 
-----------------------
05-05-2019 19:06:38.25154[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '👀👀' to the front of the [input] array 
-----------------------
05-05-2019 19:06:38.25156[4][4] - Elapsed time: 0.019 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
05-05-2019 19:06:38.25157[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '👀👀' 
-----------------------
05-05-2019 19:06:38.25160[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '👀👀' 
-----------------------
05-05-2019 19:06:38.25161[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
05-05-2019 19:06:38.25413[4][4] - Elapsed time: 2.519 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
05-05-2019 19:06:38.25417[3][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554196397204
    AND (
        '👀👀' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
05-05-2019 19:06:38.25434[2][4] - Elapsed time: 0.172 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
05-05-2019 19:06:38.25436[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
05-05-2019 19:06:38.25438[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
05-05-2019 19:06:38.25692[4][4] - Elapsed time: 2.545 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
05-05-2019 19:06:38.25697[3][4] - Elapsed time: 0.044 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '👀👀' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
05-05-2019 19:06:38.25715[3][4] - Elapsed time: 0.187 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
05-05-2019 19:06:38.25717[1][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
05-05-2019 19:06:38.25720[4][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
05-05-2019 19:06:38.25722[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
05-05-2019 19:06:38.25744[0][4] - Elapsed time: 0.221 milliseconds
[PDO_functions.php][db_write][282]
An error was generated while writing to the database in file /home/devncom/public_html/clientes/golden/ia/library/misc_functions.php at line 231, in the function addUnknownInput.
SQL: INSERT INTO `devncom_ia_golden`.`unknown_inputs` (`id`, `bot_id`, `input`, `user_id`, `timestamp`) VALUES(null, 1, '👀👀', 1008, CURRENT_TIMESTAMP);
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => HY000
    [1] => 1366
    [2] => Incorrect string value: '\xF0\x9F\x91\x80\xF0\x9F...' for column 'input' at row 1
)
 
-----------------------
05-05-2019 19:06:38.25746[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '👀👀' to the unknown_inputs table. 
-----------------------
05-05-2019 19:06:38.25997[1][4] - Elapsed time: 2.508 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
05-05-2019 19:06:38.26000[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
05-05-2019 19:06:38.26002[1][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
05-05-2019 19:06:38.26003[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
05-05-2019 19:06:38.26274[4][4] - Elapsed time: 2.707 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
05-05-2019 19:06:38.26277[2][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
05-05-2019 19:06:38.26343[4][4] - Elapsed time: 0.660 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
05-05-2019 19:06:38.26345[2][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
05-05-2019 19:06:38.26356[4][4] - Elapsed time: 0.109 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
05-05-2019 19:06:38.26358[3][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
05-05-2019 19:06:38.26359[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
05-05-2019 19:06:38.26360[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
05-05-2019 19:06:38.26361[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
05-05-2019 19:06:38.26364[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 👀👀
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => 👀👀
)
 
-----------------------
05-05-2019 19:06:38.26365[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
05-05-2019 19:06:38.26366[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
05-05-2019 19:06:38.26369[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
05-05-2019 19:06:38.26373[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
05-05-2019 19:06:38.26378[4][4] - Elapsed time: 0.048 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
05-05-2019 19:06:38.26380[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
05-05-2019 19:06:38.26383[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
05-05-2019 19:06:38.26385[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
05-05-2019 19:06:38.26387[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
05-05-2019 19:06:38.26388[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
05-05-2019 19:06:38.26389[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
05-05-2019 19:06:38.26390[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
05-05-2019 19:06:38.26391[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
05-05-2019 19:06:38.26393[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
05-05-2019 19:06:38.26394[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
05-05-2019 19:06:38.26395[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
05-05-2019 19:06:38.26396[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
05-05-2019 19:06:38.26397[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
05-05-2019 19:06:38.26399[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
05-05-2019 19:06:38.26400[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
05-05-2019 19:06:38.26401[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
05-05-2019 19:06:38.26403[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
05-05-2019 19:06:38.26404[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
05-05-2019 19:06:38.26405[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
05-05-2019 19:06:38.26406[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
05-05-2019 19:06:38.26408[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
05-05-2019 19:06:38.26411[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
05-05-2019 19:06:38.26413[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
05-05-2019 19:06:38.26415[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
05-05-2019 19:06:38.26417[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
05-05-2019 19:06:38.26419[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
05-05-2019 19:06:38.26421[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
05-05-2019 19:06:38.26423[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
05-05-2019 19:06:38.26425[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
05-05-2019 19:06:38.26427[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
05-05-2019 19:06:38.26429[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
05-05-2019 19:06:38.26431[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '👀👀',
      'SEM RESPOSTA',
      1008,
      554196397204,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
05-05-2019 19:06:38.26450[0][4] - Elapsed time: 0.189 milliseconds
[PDO_functions.php][db_write][282]
An error was generated while writing to the database in file /home/devncom/public_html/clientes/golden/ia/chatbot/core/conversation/intialise_conversation.php at line 444, in the function log_conversation.
SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '👀👀',
      'SEM RESPOSTA',
      1008,
      554196397204,
      1,
      CURRENT_TIMESTAMP
    )
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => HY000
    [1] => 1366
    [2] => Incorrect string value: '\xF0\x9F\x91\x80\xF0\x9F...' for column 'input' at row 1
)
 
-----------------------
05-05-2019 19:06:38.37098[4][4] - Elapsed time: 106.479 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
05-05-2019 19:06:38.37124[3][4] - Elapsed time: 0.259 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
05-05-2019 19:06:38.37180[2][4] - Elapsed time: 0.567 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
05-05-2019 19:06:38.37184[4][4] - Elapsed time: 0.038 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
05-05-2019 19:06:38.37187[4][4] - Elapsed time: 0.025 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
05-05-2019 19:06:38.37298[2][4] - Elapsed time: 1.117 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
05-05-2019 19:06:38.37305[0][4] - Elapsed time: 0.069 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 208.763 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => 👀👀
    [conversation] => Array
        (
            [convo_id] => 554196397204
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 1008
            [totallines] => 1
            [rawSay] => 👀👀
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => 👀👀
            [lookingfor] => 👀👀
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.83.12.43
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => 👀👀
            [2] => 17 57 5 DIVIDEDBY 5 2019 LOIS LEINE GRCAS AMORES 17 57 5 DIVIDEDBY 5 2019 LOIS LEINE GRCAS TUDO CERTO COM A MINHA MESA HJ
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1557093998.1643
    [user_say] => Array
        (
            [1] => 👀👀
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [17:57, 5/5/2019] LOIS LEINE GRCAS: Amores
[17:57, 5/5/2019] LOIS LEINE GRCAS: Tudo certo com a minha mesa hj ?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 208.763 Milliseconds. Goodbye.