15-04-2019 14:46:23.14670[0][4] - Elapsed time: 1.991 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
15-04-2019 14:46:23.14698[4][4] - Elapsed time: 0.278 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
15-04-2019 14:46:23.14717[4][4] - Elapsed time: 0.190 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
15-04-2019 14:46:23.14723[4][4] - Elapsed time: 0.063 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
15-04-2019 14:46:23.14762[4][4] - Elapsed time: 0.386 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
15-04-2019 14:46:23.14763[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
15-04-2019 14:46:23.14779[0][4] - Elapsed time: 0.155 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554197364429 
-----------------------
15-04-2019 14:46:23.14780[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Sairrr'. 
-----------------------
15-04-2019 14:46:23.14786[4][4] - Elapsed time: 0.063 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
15-04-2019 14:46:23.14788[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
15-04-2019 14:46:23.14790[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
15-04-2019 14:46:23.14811[4][4] - Elapsed time: 0.217 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554197364429 
-----------------------
15-04-2019 14:46:23.14813[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
15-04-2019 14:46:23.14815[3][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
15-04-2019 14:46:23.14831[2][4] - Elapsed time: 0.159 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
15-04-2019 14:46:23.14832[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
15-04-2019 14:46:23.14863[2][4] - Elapsed time: 0.303 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
15-04-2019 14:46:23.14879[3][4] - Elapsed time: 0.164 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #860 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554197364429   , 1 , '0'        , '35.203.182.159', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
15-04-2019 14:46:23.14890[3][4] - Elapsed time: 0.107 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 860 AND `bot_id` = 1; 
-----------------------
15-04-2019 14:46:23.14944[2][4] - Elapsed time: 0.547 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
15-04-2019 14:46:23.14950[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sairrr. 
-----------------------
15-04-2019 14:46:23.14952[2][4] - Elapsed time: 0.023 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
15-04-2019 14:46:23.14973[4][4] - Elapsed time: 0.214 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sairrr' 
-----------------------
15-04-2019 14:46:23.14981[4][4] - Elapsed time: 0.073 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIRRR' 
-----------------------
15-04-2019 14:46:23.14982[2][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: SAIRRR
Convo id: 554197364429
Bot id: 1
Format: html 
-----------------------
15-04-2019 14:46:23.14984[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
15-04-2019 14:46:23.14985[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
15-04-2019 14:46:23.14987[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 860 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
15-04-2019 14:46:23.15791[4][4] - Elapsed time: 8.042 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
15-04-2019 14:46:23.15896[2][4] - Elapsed time: 1.052 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
15-04-2019 14:46:23.15899[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
15-04-2019 14:46:23.15920[4][4] - Elapsed time: 0.215 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
15-04-2019 14:46:23.15923[0][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
15-04-2019 14:46:23.15924[0][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
15-04-2019 14:46:23.15929[0][4] - Elapsed time: 0.045 milliseconds
[conversation_start.php][Called outside of function][272]
Say = SAIRRR: raw say = Sairrr 
-----------------------
15-04-2019 14:46:23.15931[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
15-04-2019 14:46:23.15932[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIRRR' to the front of the [user_say] array 
-----------------------
15-04-2019 14:46:23.15935[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
15-04-2019 14:46:23.15940[0][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Sairrr, RAW say = Sairrr 
-----------------------
15-04-2019 14:46:23.15941[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Sairrr' to the front of the [input] array 
-----------------------
15-04-2019 14:46:23.15943[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
15-04-2019 14:46:23.15946[4][4] - Elapsed time: 0.024 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
15-04-2019 14:46:23.15947[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SAIRRR' 
-----------------------
15-04-2019 14:46:23.15951[4][4] - Elapsed time: 0.037 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIRRR' 
-----------------------
15-04-2019 14:46:23.15953[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
15-04-2019 14:46:23.16008[4][4] - Elapsed time: 0.555 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
15-04-2019 14:46:23.16012[3][4] - Elapsed time: 0.038 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554197364429
    AND (
        'SAIRRR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
15-04-2019 14:46:23.16025[2][4] - Elapsed time: 0.128 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
15-04-2019 14:46:23.16029[4][4] - Elapsed time: 0.038 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
15-04-2019 14:46:23.16030[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
15-04-2019 14:46:23.16095[4][4] - Elapsed time: 0.647 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
15-04-2019 14:46:23.16100[3][4] - Elapsed time: 0.045 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'SAIRRR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
15-04-2019 14:46:23.16120[3][4] - Elapsed time: 0.206 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
15-04-2019 14:46:23.16122[2][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
15-04-2019 14:46:23.16198[4][4] - Elapsed time: 0.762 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
15-04-2019 14:46:23.16203[4][4] - Elapsed time: 0.044 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'SAIRRR' 
-----------------------
15-04-2019 14:46:23.16216[4][4] - Elapsed time: 0.135 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
15-04-2019 14:46:23.16219[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
15-04-2019 14:46:23.16339[4][4] - Elapsed time: 1.197 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
15-04-2019 14:46:23.16347[2][4] - Elapsed time: 0.084 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
15-04-2019 14:46:23.16413[4][4] - Elapsed time: 0.656 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 4567
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => 
    [aiml_id] => 4567
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
15-04-2019 14:46:23.16415[2][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
15-04-2019 14:46:23.16424[4][4] - Elapsed time: 0.093 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:4567 (*SAIR*) 
-----------------------
15-04-2019 14:46:23.16427[3][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
15-04-2019 14:46:23.16429[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
15-04-2019 14:46:23.16430[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
15-04-2019 14:46:23.16431[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching Sairrr for a match. 
-----------------------
15-04-2019 14:46:23.16434[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][324]
Something is not right here. 
-----------------------
15-04-2019 14:46:23.16436[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
15-04-2019 14:46:23.16438[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
15-04-2019 14:46:23.16442[2][4] - Elapsed time: 0.045 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 4567
    [category_id] => 4567
    [html_template] => 
    [lookingfor] => SAIRRR
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Sairrr
)
 
-----------------------
15-04-2019 14:46:23.16448[2][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
15-04-2019 14:46:23.16450[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
15-04-2019 14:46:23.16454[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
15-04-2019 14:46:23.16474[2][4] - Elapsed time: 0.199 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
15-04-2019 14:46:23.16481[4][4] - Elapsed time: 0.074 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
15-04-2019 14:46:23.16486[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
15-04-2019 14:46:23.16488[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
15-04-2019 14:46:23.16490[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
15-04-2019 14:46:23.16492[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
15-04-2019 14:46:23.16493[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
15-04-2019 14:46:23.16494[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
15-04-2019 14:46:23.16495[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
15-04-2019 14:46:23.16496[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-04-2019 14:46:23.16497[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
15-04-2019 14:46:23.16498[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-04-2019 14:46:23.16500[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-04-2019 14:46:23.16501[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
15-04-2019 14:46:23.16503[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-04-2019 14:46:23.16504[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
15-04-2019 14:46:23.16505[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-04-2019 14:46:23.16506[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-04-2019 14:46:23.16508[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
15-04-2019 14:46:23.16509[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
15-04-2019 14:46:23.16510[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
15-04-2019 14:46:23.16511[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
15-04-2019 14:46:23.16514[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
15-04-2019 14:46:23.16520[2][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
15-04-2019 14:46:23.16523[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
15-04-2019 14:46:23.16525[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-04-2019 14:46:23.16529[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-04-2019 14:46:23.16534[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
15-04-2019 14:46:23.16536[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
15-04-2019 14:46:23.16539[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
15-04-2019 14:46:23.16541[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
15-04-2019 14:46:23.16543[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
15-04-2019 14:46:23.16545[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
15-04-2019 14:46:23.16547[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
15-04-2019 14:46:23.16550[3][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Sairrr',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      860,
      554197364429,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
15-04-2019 14:46:23.17428[4][4] - Elapsed time: 8.775 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
15-04-2019 14:46:23.17453[3][4] - Elapsed time: 0.247 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
15-04-2019 14:46:23.17472[2][4] - Elapsed time: 0.196 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
15-04-2019 14:46:23.17475[4][4] - Elapsed time: 0.024 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
15-04-2019 14:46:23.17477[4][4] - Elapsed time: 0.028 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
15-04-2019 14:46:23.17577[2][4] - Elapsed time: 0.995 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
15-04-2019 14:46:23.17582[0][4] - Elapsed time: 0.051 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 31.086 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Sairrr
    [conversation] => Array
        (
            [convo_id] => 554197364429
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 860
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Sairrr
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 4567
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 4567
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Sairrr
            [lookingfor] => SAIRRR
            [category_id] => 4567
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 4567
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 35.203.182.159
            [name] => Entrou
        )

    [time_start] => 1555350383.1447
    [user_say] => Array
        (
            [1] => SAIRRR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Sairrr
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Sairrr</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 31.086 Milliseconds. Goodbye.