10-04-2019 17:41:03.78191[0][4] - Elapsed time: 2.263 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
10-04-2019 17:41:03.78515[4][4] - Elapsed time: 3.239 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
10-04-2019 17:41:03.78629[4][4] - Elapsed time: 1.148 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
10-04-2019 17:41:03.78653[4][4] - Elapsed time: 0.235 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
10-04-2019 17:41:03.78751[4][4] - Elapsed time: 0.980 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
10-04-2019 17:41:03.78753[4][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
10-04-2019 17:41:03.78767[0][4] - Elapsed time: 0.142 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554191920623 
-----------------------
10-04-2019 17:41:03.78768[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[20:31, 10/4/2019] HUGO RAMALHO: boa tarde
[20:31, 10/4/2019] HUGO RAMALHO: sair
[20:31, 10/4/2019] HUGO RAMALHO: muito obrigado .'. 
-----------------------
10-04-2019 17:41:03.78771[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
10-04-2019 17:41:03.78773[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
10-04-2019 17:41:03.78774[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
10-04-2019 17:41:03.78808[4][4] - Elapsed time: 0.336 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554191920623 
-----------------------
10-04-2019 17:41:03.78810[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
10-04-2019 17:41:03.78811[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
10-04-2019 17:41:03.78833[2][4] - Elapsed time: 0.216 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
10-04-2019 17:41:03.78835[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
10-04-2019 17:41:03.78871[2][4] - Elapsed time: 0.370 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
10-04-2019 17:41:03.78891[3][4] - Elapsed time: 0.192 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #718 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554191920623   , 1 , '0'        , '35.196.48.72', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
10-04-2019 17:41:03.78906[3][4] - Elapsed time: 0.156 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 718 AND `bot_id` = 1; 
-----------------------
10-04-2019 17:41:03.78982[2][4] - Elapsed time: 0.760 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
10-04-2019 17:41:03.78988[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
10-04-2019 17:41:03.78991[2][4] - Elapsed time: 0.026 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
10-04-2019 17:41:03.79011[2][4] - Elapsed time: 0.202 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
10-04-2019 17:41:03.79018[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-04-2019 17:41:03.79025[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-04-2019 17:41:03.79032[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
10-04-2019 17:41:03.79040[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-04-2019 17:41:03.79049[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
10-04-2019 17:41:03.79054[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 17:41:03.79059[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-04-2019 17:41:03.79066[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-04-2019 17:41:03.79072[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-04-2019 17:41:03.79077[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
10-04-2019 17:41:03.79084[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-04-2019 17:41:03.79090[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
10-04-2019 17:41:03.79096[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-04-2019 17:41:03.79102[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-04-2019 17:41:03.79108[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
10-04-2019 17:41:03.79115[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
10-04-2019 17:41:03.79120[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 17:41:03.79125[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on HUGO. 
-----------------------
10-04-2019 17:41:03.79131[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 17:41:03.79139[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on RAMALHO. 
-----------------------
10-04-2019 17:41:03.79146[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-04-2019 17:41:03.79156[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 17:41:03.79168[2][4] - Elapsed time: 0.116 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on boa. 
-----------------------
10-04-2019 17:41:03.79181[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 17:41:03.79192[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tarde. 
-----------------------
10-04-2019 17:41:03.79198[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
10-04-2019 17:41:03.79204[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
10-04-2019 17:41:03.79210[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
10-04-2019 17:41:03.79216[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-04-2019 17:41:03.79222[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-04-2019 17:41:03.79228[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
10-04-2019 17:41:03.79236[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-04-2019 17:41:03.79263[2][4] - Elapsed time: 0.270 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
10-04-2019 17:41:03.79269[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 17:41:03.79274[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-04-2019 17:41:03.79282[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-04-2019 17:41:03.79288[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-04-2019 17:41:03.79294[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
10-04-2019 17:41:03.79300[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-04-2019 17:41:03.79305[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
10-04-2019 17:41:03.79313[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-04-2019 17:41:03.79320[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-04-2019 17:41:03.79326[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
10-04-2019 17:41:03.79333[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
10-04-2019 17:41:03.79340[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 17:41:03.79346[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on HUGO. 
-----------------------
10-04-2019 17:41:03.79352[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 17:41:03.79358[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on RAMALHO. 
-----------------------
10-04-2019 17:41:03.79364[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-04-2019 17:41:03.79371[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 17:41:03.79377[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sair. 
-----------------------
10-04-2019 17:41:03.79384[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
10-04-2019 17:41:03.79389[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
10-04-2019 17:41:03.79395[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
10-04-2019 17:41:03.79401[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-04-2019 17:41:03.79407[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-04-2019 17:41:03.79413[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
10-04-2019 17:41:03.79419[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-04-2019 17:41:03.79425[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
10-04-2019 17:41:03.79431[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 17:41:03.79436[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-04-2019 17:41:03.79445[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-04-2019 17:41:03.79452[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-04-2019 17:41:03.79457[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
10-04-2019 17:41:03.79463[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-04-2019 17:41:03.79469[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
10-04-2019 17:41:03.79475[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-04-2019 17:41:03.79483[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-04-2019 17:41:03.79489[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
10-04-2019 17:41:03.79496[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
10-04-2019 17:41:03.79501[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 17:41:03.79506[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on HUGO. 
-----------------------
10-04-2019 17:41:03.79512[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 17:41:03.79518[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on RAMALHO. 
-----------------------
10-04-2019 17:41:03.79526[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-04-2019 17:41:03.79531[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 17:41:03.79538[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on muito. 
-----------------------
10-04-2019 17:41:03.79546[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 17:41:03.79552[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on obrigado. 
-----------------------
10-04-2019 17:41:03.79558[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-04-2019 17:41:03.79564[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
10-04-2019 17:41:03.79570[4][4] - Elapsed time: 0.064 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[20:31, 10/4/2019] HUGO RAMALHO: boa tarde
[20:31, 10/4/2019] HUGO RAMALHO: sair
[20:31, 10/4/2019] HUGO RAMALHO: muito obrigado .' 
-----------------------
10-04-2019 17:41:03.79581[4][4] - Elapsed time: 0.104 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO BOA TARDE 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO SAIR 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO MUITO OBRIGADO' 
-----------------------
10-04-2019 17:41:03.79583[2][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO BOA TARDE 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO SAIR 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO MUITO OBRIGADO
Convo id: 554191920623
Bot id: 1
Format: html 
-----------------------
10-04-2019 17:41:03.79584[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
10-04-2019 17:41:03.79586[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
10-04-2019 17:41:03.79587[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 718 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
10-04-2019 17:41:03.80076[4][4] - Elapsed time: 4.890 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
10-04-2019 17:41:03.80131[2][4] - Elapsed time: 0.544 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
10-04-2019 17:41:03.80134[3][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
10-04-2019 17:41:03.80155[4][4] - Elapsed time: 0.217 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
10-04-2019 17:41:03.80158[0][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
10-04-2019 17:41:03.80159[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
10-04-2019 17:41:03.80161[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO BOA TARDE 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO SAIR 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO MUITO OBRIGADO: raw say = [20:31, 10/4/2019] HUGO RAMALHO: boa tarde
[20:31, 10/4/2019] HUGO RAMALHO: sair
[20:31, 10/4/2019] HUGO RAMALHO: muito obrigado . 
-----------------------
10-04-2019 17:41:03.80162[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
10-04-2019 17:41:03.80164[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO BOA TARDE 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO SAIR 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO MUITO OBRIGADO' to the front of the [user_say] array 
-----------------------
10-04-2019 17:41:03.80167[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
10-04-2019 17:41:03.80170[0][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [20:31, 10/4/2019] HUGO RAMALHO: boa tarde
[20:31, 10/4/2019] HUGO RAMALHO: sair
[20:31, 10/4/2019] HUGO RAMALHO: muito obrigado ., RAW say = [20:31, 10/4/2019] HUGO RAMALHO: boa tarde
[20:31, 10/4/2019] HUGO RAMALHO: sair
[20:31, 10/4/2019] HUGO RAMALHO: muito obrigado . 
-----------------------
10-04-2019 17:41:03.80171[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[20:31, 10/4/2019] HUGO RAMALHO: boa tarde
[20:31, 10/4/2019] HUGO RAMALHO: sair
[20:31, 10/4/2019] HUGO RAMALHO: muito obrigado .' to the front of the [input] array 
-----------------------
10-04-2019 17:41:03.80174[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
10-04-2019 17:41:03.80176[4][4] - Elapsed time: 0.020 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
10-04-2019 17:41:03.80177[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO BOA TARDE 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO SAIR 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO MUITO OBRIGADO' 
-----------------------
10-04-2019 17:41:03.80183[4][4] - Elapsed time: 0.059 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO BOA TARDE 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO SAIR 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO MUITO OBRIGADO' 
-----------------------
10-04-2019 17:41:03.80185[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
10-04-2019 17:41:03.80232[4][4] - Elapsed time: 0.471 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
10-04-2019 17:41:03.80237[3][4] - Elapsed time: 0.051 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554191920623
    AND (
        '20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO BOA TARDE 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO SAIR 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO MUITO OBRIGADO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-04-2019 17:41:03.80262[2][4] - Elapsed time: 0.251 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
10-04-2019 17:41:03.80264[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
10-04-2019 17:41:03.80265[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
10-04-2019 17:41:03.80313[4][4] - Elapsed time: 0.481 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
10-04-2019 17:41:03.80317[3][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO BOA TARDE 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO SAIR 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO MUITO OBRIGADO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-04-2019 17:41:03.80341[3][4] - Elapsed time: 0.240 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
10-04-2019 17:41:03.80343[2][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
10-04-2019 17:41:03.80391[4][4] - Elapsed time: 0.476 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
10-04-2019 17:41:03.80393[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for '20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO BOA TARDE 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO SAIR 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO MUITO OBRIGADO' 
-----------------------
10-04-2019 17:41:03.80399[4][4] - Elapsed time: 0.063 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
10-04-2019 17:41:03.80401[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
10-04-2019 17:41:03.80465[4][4] - Elapsed time: 0.641 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
10-04-2019 17:41:03.80469[2][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
10-04-2019 17:41:03.80508[4][4] - Elapsed time: 0.392 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 4567
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => 
    [aiml_id] => 4567
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
10-04-2019 17:41:03.80510[2][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
10-04-2019 17:41:03.80518[4][4] - Elapsed time: 0.083 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:4567 (*SAIR*) 
-----------------------
10-04-2019 17:41:03.80520[3][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
10-04-2019 17:41:03.80521[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
10-04-2019 17:41:03.80523[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
10-04-2019 17:41:03.80524[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching [20:31, 10/4/2019] HUGO RAMALHO: boa tarde
[20:31, 10/4/2019] HUGO RAMALHO: sair
[20:31, 10/4/2019] HUGO RAMALHO: muito obrigado . for a match. 
-----------------------
10-04-2019 17:41:03.80527[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][set_wildcards][313]
Array
(
    [0] => Array
        (
            [0] => [20:31, 10/4/2019] HUGO RAMALHO: boa tarde
[20:31, 10/4/2019] HUGO RAMALHO: sair
[20:31, 10/4/2019] HUGO RAMALHO: muito obrigado .
        )

    [1] => Array
        (
            [0] => [20:31, 10/4/2019] HUGO RAMALHO: boa tarde
[20:31, 10/4/2019] HUGO RAMALHO: 
        )

    [2] => Array
        (
            [0] => 
[20:31, 10/4/2019] HUGO RAMALHO: muito obrigado .
        )

)
 
-----------------------
10-04-2019 17:41:03.80529[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding ' 20 31  10 4 2019  HUGO RAMALHO  boa tarde
 20 31  10 4 2019  HUGO RAMALHO ' to the stars stack. 
-----------------------
10-04-2019 17:41:03.80531[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] =>  20 31  10 4 2019  HUGO RAMALHO  boa tarde
 20 31  10 4 2019  HUGO RAMALHO 
)
 
-----------------------
10-04-2019 17:41:03.80532[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding ' 20 31  10 4 2019  HUGO RAMALHO  muito obrigado  ' to the stars stack. 
-----------------------
10-04-2019 17:41:03.80534[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] =>  20 31  10 4 2019  HUGO RAMALHO  boa tarde
 20 31  10 4 2019  HUGO RAMALHO 
    [2] =>  20 31  10 4 2019  HUGO RAMALHO  muito obrigado  
)
 
-----------------------
10-04-2019 17:41:03.80535[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
10-04-2019 17:41:03.80536[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
10-04-2019 17:41:03.80540[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 4567
    [category_id] => 4567
    [html_template] => 
    [lookingfor] => 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO BOA TARDE 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO SAIR 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO MUITO OBRIGADO
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
            [1] =>  20 31  10 4 2019  HUGO RAMALHO  boa tarde
 20 31  10 4 2019  HUGO RAMALHO 
            [2] =>  20 31  10 4 2019  HUGO RAMALHO  muito obrigado  
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [20:31, 10/4/2019] HUGO RAMALHO: boa tarde
[20:31, 10/4/2019] HUGO RAMALHO: sair
[20:31, 10/4/2019] HUGO RAMALHO: muito obrigado .
)
 
-----------------------
10-04-2019 17:41:03.80542[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
10-04-2019 17:41:03.80543[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
10-04-2019 17:41:03.80547[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
10-04-2019 17:41:03.80566[2][4] - Elapsed time: 0.187 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-04-2019 17:41:03.80573[4][4] - Elapsed time: 0.070 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
10-04-2019 17:41:03.80574[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
10-04-2019 17:41:03.80577[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-04-2019 17:41:03.80581[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
10-04-2019 17:41:03.80583[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
10-04-2019 17:41:03.80584[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
10-04-2019 17:41:03.80585[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
10-04-2019 17:41:03.80587[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
10-04-2019 17:41:03.80588[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-04-2019 17:41:03.80590[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
10-04-2019 17:41:03.80591[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-04-2019 17:41:03.80593[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
10-04-2019 17:41:03.80594[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
10-04-2019 17:41:03.80596[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-04-2019 17:41:03.80598[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
10-04-2019 17:41:03.80599[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-04-2019 17:41:03.80601[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
10-04-2019 17:41:03.80602[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
10-04-2019 17:41:03.80604[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
10-04-2019 17:41:03.80607[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
10-04-2019 17:41:03.80609[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
10-04-2019 17:41:03.80612[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
10-04-2019 17:41:03.80618[2][4] - Elapsed time: 0.057 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
10-04-2019 17:41:03.80620[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
10-04-2019 17:41:03.80623[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
10-04-2019 17:41:03.80624[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
10-04-2019 17:41:03.80628[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
10-04-2019 17:41:03.80630[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
10-04-2019 17:41:03.80632[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
10-04-2019 17:41:03.80634[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
10-04-2019 17:41:03.80636[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
10-04-2019 17:41:03.80639[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
10-04-2019 17:41:03.80642[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
10-04-2019 17:41:03.80644[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[20:31, 10/4/2019] HUGO RAMALHO: boa tarde
[20:31, 10/4/2019] HUGO RAMALHO: sair
[20:31, 10/4/2019] HUGO RAMALHO: muito obrigado .',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      718,
      554191920623,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
10-04-2019 17:41:03.81261[4][4] - Elapsed time: 6.167 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
10-04-2019 17:41:03.81281[3][4] - Elapsed time: 0.203 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
10-04-2019 17:41:03.81300[2][4] - Elapsed time: 0.191 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
10-04-2019 17:41:03.81303[4][4] - Elapsed time: 0.027 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
10-04-2019 17:41:03.81306[4][4] - Elapsed time: 0.025 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
10-04-2019 17:41:03.81421[2][4] - Elapsed time: 1.154 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
10-04-2019 17:41:03.81426[0][4] - Elapsed time: 0.053 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 34.598 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [20:31, 10/4/2019] HUGO RAMALHO: boa tarde
[20:31, 10/4/2019] HUGO RAMALHO: sair
[20:31, 10/4/2019] HUGO RAMALHO: muito obrigado .
    [conversation] => Array
        (
            [convo_id] => 554191920623
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 718
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [20:31, 10/4/2019] HUGO RAMALHO: boa tarde
[20:31, 10/4/2019] HUGO RAMALHO: sair
[20:31, 10/4/2019] HUGO RAMALHO: muito obrigado .
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 4567
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 4567
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [20:31, 10/4/2019] HUGO RAMALHO: boa tarde
[20:31, 10/4/2019] HUGO RAMALHO: sair
[20:31, 10/4/2019] HUGO RAMALHO: muito obrigado .
            [lookingfor] => 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO BOA TARDE 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO SAIR 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO MUITO OBRIGADO
            [category_id] => 4567
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 4567
            [stars] => Array
                (
                    [1] =>  20 31  10 4 2019  HUGO RAMALHO  boa tarde
 20 31  10 4 2019  HUGO RAMALHO 
                    [2] =>  20 31  10 4 2019  HUGO RAMALHO  muito obrigado  
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 35.196.48.72
            [name] => Entrou
        )

    [time_start] => 1554928863.7796
    [user_say] => Array
        (
            [1] => 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO BOA TARDE 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO SAIR 20 31 10 DIVIDEDBY 4 2019 HUGO RAMALHO MUITO OBRIGADO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [20:31, 10/4/2019] HUGO RAMALHO: boa tarde
[20:31, 10/4/2019] HUGO RAMALHO: sair
[20:31, 10/4/2019] HUGO RAMALHO: muito obrigado.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [20:31, 10/4/2019] HUGO RAMALHO: boa tarde
[20:31, 10/4/2019] HUGO RAMALHO: sair
[20:31, 10/4/2019] HUGO RAMALHO: muito obrigado .</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 34.598 Milliseconds. Goodbye.