05-04-2019 19:18:52.26360[0][4] - Elapsed time: 2.126 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
05-04-2019 19:18:52.26729[4][4] - Elapsed time: 3.684 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
05-04-2019 19:18:52.26836[4][4] - Elapsed time: 1.077 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
05-04-2019 19:18:52.26856[4][4] - Elapsed time: 0.191 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
05-04-2019 19:18:52.26955[4][4] - Elapsed time: 0.996 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
05-04-2019 19:18:52.26957[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
05-04-2019 19:18:52.26971[0][4] - Elapsed time: 0.145 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554195798363 
-----------------------
05-04-2019 19:18:52.26973[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Colocando o nome na lista'. 
-----------------------
05-04-2019 19:18:52.26977[4][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
05-04-2019 19:18:52.26979[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
05-04-2019 19:18:52.26980[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
05-04-2019 19:18:52.27009[4][4] - Elapsed time: 0.292 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554195798363 
-----------------------
05-04-2019 19:18:52.27011[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
05-04-2019 19:18:52.27013[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
05-04-2019 19:18:52.27032[2][4] - Elapsed time: 0.189 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
05-04-2019 19:18:52.27033[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
05-04-2019 19:18:52.27062[3][4] - Elapsed time: 0.285 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 595 AND `bot_id` = 1; 
-----------------------
05-04-2019 19:18:52.27096[2][4] - Elapsed time: 0.343 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
05-04-2019 19:18:52.27102[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Colocando. 
-----------------------
05-04-2019 19:18:52.27104[2][4] - Elapsed time: 0.023 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
05-04-2019 19:18:52.27141[2][4] - Elapsed time: 0.365 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
05-04-2019 19:18:52.27151[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on o. 
-----------------------
05-04-2019 19:18:52.27159[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
05-04-2019 19:18:52.27167[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nome. 
-----------------------
05-04-2019 19:18:52.27176[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
05-04-2019 19:18:52.27185[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on na. 
-----------------------
05-04-2019 19:18:52.27193[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
05-04-2019 19:18:52.27204[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on lista. 
-----------------------
05-04-2019 19:18:52.27215[4][4] - Elapsed time: 0.107 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Colocando o nome na lista' 
-----------------------
05-04-2019 19:18:52.27229[4][4] - Elapsed time: 0.137 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'COLOCANDO O NOME NA LISTA' 
-----------------------
05-04-2019 19:18:52.27231[2][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: COLOCANDO O NOME NA LISTA
Convo id: 554195798363
Bot id: 1
Format: html 
-----------------------
05-04-2019 19:18:52.27233[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
05-04-2019 19:18:52.27235[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
05-04-2019 19:18:52.27237[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 595 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
05-04-2019 19:18:52.27336[1][4] - Elapsed time: 0.989 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => 17 anos entra ou nao?
)
 
-----------------------
05-04-2019 19:18:52.27338[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
05-04-2019 19:18:52.27340[1][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
)
 
-----------------------
05-04-2019 19:18:52.27342[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
05-04-2019 19:18:52.27343[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
05-04-2019 19:18:52.27344[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
05-04-2019 19:18:52.27345[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
05-04-2019 19:18:52.27346[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
05-04-2019 19:18:52.27348[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
05-04-2019 19:18:52.27350[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
05-04-2019 19:18:52.27352[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
05-04-2019 19:18:52.27354[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
05-04-2019 19:18:52.27358[4][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
05-04-2019 19:18:52.27364[4][4] - Elapsed time: 0.060 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
05-04-2019 19:18:52.27366[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
05-04-2019 19:18:52.27369[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
05-04-2019 19:18:52.27371[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
05-04-2019 19:18:52.27374[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
05-04-2019 19:18:52.27375[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
05-04-2019 19:18:52.27376[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => 17 anos entra ou nao
    [1] => 
)

 
-----------------------
05-04-2019 19:18:52.27377[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
05-04-2019 19:18:52.27379[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '17 anos entra ou nao ' 
-----------------------
05-04-2019 19:18:52.27380[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '17 anos entra ou nao ' 
-----------------------
05-04-2019 19:18:52.27381[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '17 anos entra ou nao ' 
-----------------------
05-04-2019 19:18:52.27385[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '17 ANOS ENTRA OU NAO' 
-----------------------
05-04-2019 19:18:52.27386[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '17 ANOS ENTRA OU NAO' 
-----------------------
05-04-2019 19:18:52.27388[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '17 ANOS ENTRA OU NAO' to the front of the [input] array 
-----------------------
05-04-2019 19:18:52.27391[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
05-04-2019 19:18:52.27493[2][4] - Elapsed time: 1.022 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
05-04-2019 19:18:52.27497[3][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
05-04-2019 19:18:52.27529[4][4] - Elapsed time: 0.321 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
05-04-2019 19:18:52.27532[0][4] - Elapsed time: 0.037 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
05-04-2019 19:18:52.27534[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
05-04-2019 19:18:52.27537[0][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][272]
Say = COLOCANDO O NOME NA LISTA: raw say = Colocando o nome na lista 
-----------------------
05-04-2019 19:18:52.27539[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
05-04-2019 19:18:52.27541[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'COLOCANDO O NOME NA LISTA' to the front of the [user_say] array 
-----------------------
05-04-2019 19:18:52.27544[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
05-04-2019 19:18:52.27551[0][4] - Elapsed time: 0.064 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Colocando o nome na lista, RAW say = Colocando o nome na lista 
-----------------------
05-04-2019 19:18:52.27553[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Colocando o nome na lista' to the front of the [input] array 
-----------------------
05-04-2019 19:18:52.27556[4][4] - Elapsed time: 0.029 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
05-04-2019 19:18:52.27558[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'COLOCANDO O NOME NA LISTA' 
-----------------------
05-04-2019 19:18:52.27562[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'COLOCANDO O NOME NA LISTA' 
-----------------------
05-04-2019 19:18:52.27564[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
05-04-2019 19:18:52.27611[4][4] - Elapsed time: 0.470 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
05-04-2019 19:18:52.27615[3][4] - Elapsed time: 0.043 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554195798363
    AND (
        'COLOCANDO O NOME NA LISTA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
05-04-2019 19:18:52.27641[2][4] - Elapsed time: 0.252 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
05-04-2019 19:18:52.27643[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
05-04-2019 19:18:52.27645[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
05-04-2019 19:18:52.27686[4][4] - Elapsed time: 0.410 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
05-04-2019 19:18:52.27690[3][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'COLOCANDO O NOME NA LISTA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
05-04-2019 19:18:52.27721[3][4] - Elapsed time: 0.308 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
05-04-2019 19:18:52.27723[1][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
05-04-2019 19:18:52.27726[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
05-04-2019 19:18:52.27727[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
05-04-2019 19:18:52.27750[2][4] - Elapsed time: 0.231 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
05-04-2019 19:18:52.27755[1][4] - Elapsed time: 0.044 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'COLOCANDO O NOME NA LISTA' to the unknown_inputs table. 
-----------------------
05-04-2019 19:18:52.27800[1][4] - Elapsed time: 0.446 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
05-04-2019 19:18:52.27805[4][4] - Elapsed time: 0.055 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
05-04-2019 19:18:52.27807[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
05-04-2019 19:18:52.27810[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
05-04-2019 19:18:52.27873[4][4] - Elapsed time: 0.626 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
05-04-2019 19:18:52.27878[2][4] - Elapsed time: 0.051 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
05-04-2019 19:18:52.27955[4][4] - Elapsed time: 0.769 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
05-04-2019 19:18:52.27958[2][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
05-04-2019 19:18:52.27971[4][4] - Elapsed time: 0.126 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
05-04-2019 19:18:52.27974[3][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
05-04-2019 19:18:52.27976[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
05-04-2019 19:18:52.27978[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
05-04-2019 19:18:52.27980[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
05-04-2019 19:18:52.27984[2][4] - Elapsed time: 0.039 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => COLOCANDO O NOME NA LISTA
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Colocando o nome na lista
)
 
-----------------------
05-04-2019 19:18:52.27987[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
05-04-2019 19:18:52.27989[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
05-04-2019 19:18:52.27995[4][4] - Elapsed time: 0.055 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
05-04-2019 19:18:52.28023[2][4] - Elapsed time: 0.277 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
05-04-2019 19:18:52.28034[4][4] - Elapsed time: 0.119 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
05-04-2019 19:18:52.28037[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
05-04-2019 19:18:52.28042[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
05-04-2019 19:18:52.28046[4][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
05-04-2019 19:18:52.28049[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
05-04-2019 19:18:52.28050[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
05-04-2019 19:18:52.28052[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
05-04-2019 19:18:52.28055[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
05-04-2019 19:18:52.28057[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
05-04-2019 19:18:52.28059[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
05-04-2019 19:18:52.28061[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
05-04-2019 19:18:52.28063[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
05-04-2019 19:18:52.28065[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
05-04-2019 19:18:52.28067[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
05-04-2019 19:18:52.28070[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
05-04-2019 19:18:52.28071[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
05-04-2019 19:18:52.28074[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
05-04-2019 19:18:52.28076[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
05-04-2019 19:18:52.28079[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
05-04-2019 19:18:52.28081[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
05-04-2019 19:18:52.28083[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
05-04-2019 19:18:52.28085[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
05-04-2019 19:18:52.28089[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
05-04-2019 19:18:52.28091[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
05-04-2019 19:18:52.28093[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
05-04-2019 19:18:52.28096[4][4] - Elapsed time: 0.031 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
05-04-2019 19:18:52.28097[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
05-04-2019 19:18:52.28100[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
05-04-2019 19:18:52.28104[4][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
05-04-2019 19:18:52.28107[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
05-04-2019 19:18:52.28109[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
05-04-2019 19:18:52.28112[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
05-04-2019 19:18:52.28116[3][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Colocando o nome na lista',
      'SEM RESPOSTA',
      595,
      554195798363,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
05-04-2019 19:18:52.28911[4][4] - Elapsed time: 7.954 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
05-04-2019 19:18:52.28938[3][4] - Elapsed time: 0.272 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
05-04-2019 19:18:52.28961[2][4] - Elapsed time: 0.232 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
05-04-2019 19:18:52.28965[4][4] - Elapsed time: 0.035 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
05-04-2019 19:18:52.28968[4][4] - Elapsed time: 0.034 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
05-04-2019 19:18:52.29066[2][4] - Elapsed time: 0.982 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
05-04-2019 19:18:52.29071[0][4] - Elapsed time: 0.049 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 29.214 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Colocando o nome na lista
    [conversation] => Array
        (
            [convo_id] => 554195798363
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 595
            [totallines] => 1
            [rawSay] => Colocando o nome na lista
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Colocando o nome na lista
            [lookingfor] => COLOCANDO O NOME NA LISTA
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.197.3.206
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => Colocando o nome na lista
            [2] => 17 ANOS ENTRA OU NAO
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1554502732.2615
    [user_say] => Array
        (
            [1] => COLOCANDO O NOME NA LISTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Colocando o nome na lista</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 29.214 Milliseconds. Goodbye.