12-05-2019 07:53:44.93445[0][4] - Elapsed time: 5.508 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
12-05-2019 07:53:44.94032[4][4] - Elapsed time: 5.877 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
12-05-2019 07:53:44.94278[4][4] - Elapsed time: 2.458 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
12-05-2019 07:53:44.94346[4][4] - Elapsed time: 0.675 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
12-05-2019 07:53:44.94735[4][4] - Elapsed time: 3.895 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
12-05-2019 07:53:44.94739[4][4] - Elapsed time: 0.040 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
12-05-2019 07:53:44.94778[0][4] - Elapsed time: 0.390 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554198439244 
-----------------------
12-05-2019 07:53:44.94780[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[22:24, 11/5/2019] RAFAEL VILLA: Oii
[22:25, 11/5/2019] RAFAEL VILLA: Renan? Conseguiu reservar ? 😃'. 
-----------------------
12-05-2019 07:53:44.94789[4][4] - Elapsed time: 0.089 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
12-05-2019 07:53:44.94791[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
12-05-2019 07:53:44.94794[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
12-05-2019 07:53:44.94855[4][4] - Elapsed time: 0.614 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554198439244 
-----------------------
12-05-2019 07:53:44.94857[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
12-05-2019 07:53:44.94859[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
12-05-2019 07:53:44.94904[2][4] - Elapsed time: 0.456 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
12-05-2019 07:53:44.94906[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
12-05-2019 07:53:44.95023[3][4] - Elapsed time: 1.173 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1162 AND `bot_id` = 1; 
-----------------------
12-05-2019 07:53:44.95665[2][4] - Elapsed time: 6.412 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
12-05-2019 07:53:44.95674[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
12-05-2019 07:53:44.95677[2][4] - Elapsed time: 0.034 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
12-05-2019 07:53:44.95725[2][4] - Elapsed time: 0.475 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
12-05-2019 07:53:44.95733[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
12-05-2019 07:53:44.95739[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
12-05-2019 07:53:44.95744[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
12-05-2019 07:53:44.95751[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
12-05-2019 07:53:44.95757[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
12-05-2019 07:53:44.95763[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-05-2019 07:53:44.95768[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
12-05-2019 07:53:44.95774[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
12-05-2019 07:53:44.95784[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
12-05-2019 07:53:44.95792[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
12-05-2019 07:53:44.95799[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
12-05-2019 07:53:44.95804[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
12-05-2019 07:53:44.95810[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
12-05-2019 07:53:44.95816[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
12-05-2019 07:53:44.95823[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
12-05-2019 07:53:44.95829[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
12-05-2019 07:53:44.95834[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-05-2019 07:53:44.95840[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on RAFAEL. 
-----------------------
12-05-2019 07:53:44.95847[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-05-2019 07:53:44.95852[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on VILLA. 
-----------------------
12-05-2019 07:53:44.95859[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
12-05-2019 07:53:44.95865[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-05-2019 07:53:44.95870[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Oii. 
-----------------------
12-05-2019 07:53:44.95877[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
12-05-2019 07:53:44.95884[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
12-05-2019 07:53:44.95889[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
12-05-2019 07:53:44.95896[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
12-05-2019 07:53:44.95902[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
12-05-2019 07:53:44.95908[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
12-05-2019 07:53:44.95914[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
12-05-2019 07:53:44.95920[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
12-05-2019 07:53:44.95925[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-05-2019 07:53:44.95931[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
12-05-2019 07:53:44.95937[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
12-05-2019 07:53:44.95944[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
12-05-2019 07:53:44.95952[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
12-05-2019 07:53:44.95959[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
12-05-2019 07:53:44.95965[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
12-05-2019 07:53:44.95972[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
12-05-2019 07:53:44.95978[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
12-05-2019 07:53:44.95986[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
12-05-2019 07:53:44.95992[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
12-05-2019 07:53:44.95998[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-05-2019 07:53:44.96003[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on RAFAEL. 
-----------------------
12-05-2019 07:53:44.96010[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-05-2019 07:53:44.96016[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on VILLA. 
-----------------------
12-05-2019 07:53:44.96022[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
12-05-2019 07:53:44.96027[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-05-2019 07:53:44.96033[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Renan. 
-----------------------
12-05-2019 07:53:44.96039[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
12-05-2019 07:53:44.96045[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-05-2019 07:53:44.96050[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Conseguiu. 
-----------------------
12-05-2019 07:53:44.96058[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-05-2019 07:53:44.96064[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on reservar. 
-----------------------
12-05-2019 07:53:44.96070[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-05-2019 07:53:44.96076[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
12-05-2019 07:53:44.96082[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
12-05-2019 07:53:44.96088[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 😃. 
-----------------------
12-05-2019 07:53:44.96094[4][4] - Elapsed time: 0.067 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[22:24, 11/5/2019] RAFAEL VILLA: Oii
[22:25, 11/5/2019] RAFAEL VILLA: Renan? Conseguiu reservar ? 😃' 
-----------------------
12-05-2019 07:53:44.96104[4][4] - Elapsed time: 0.099 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '22 24 11 DIVIDEDBY 5 2019 RAFAEL VILLA OII 22 25 11 DIVIDEDBY 5 2019 RAFAEL VILLA RENAN CONSEGUIU RESERVAR 😃' 
-----------------------
12-05-2019 07:53:44.96106[2][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 22 24 11 DIVIDEDBY 5 2019 RAFAEL VILLA OII 22 25 11 DIVIDEDBY 5 2019 RAFAEL VILLA RENAN CONSEGUIU RESERVAR 😃
Convo id: 554198439244
Bot id: 1
Format: html 
-----------------------
12-05-2019 07:53:44.96109[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
12-05-2019 07:53:44.96110[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
12-05-2019 07:53:44.96112[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1162 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
12-05-2019 07:53:46.18230[1][4] - Elapsed time: 1,221.181 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Aquele tambor?
    [1] => Reserva uma mesa pra mim?
)
 
-----------------------
12-05-2019 07:53:46.18234[4][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
12-05-2019 07:53:46.18235[1][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
)
 
-----------------------
12-05-2019 07:53:46.18238[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-05-2019 07:53:46.18240[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-05-2019 07:53:46.18241[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-05-2019 07:53:46.18243[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18244[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18245[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18249[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18250[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18251[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
12-05-2019 07:53:46.18254[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
12-05-2019 07:53:46.18259[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18262[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18265[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18266[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18269[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-05-2019 07:53:46.18270[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-05-2019 07:53:46.18271[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-05-2019 07:53:46.18273[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18274[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18275[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18277[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18278[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18279[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
12-05-2019 07:53:46.18282[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18283[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18285[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18286[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.18288[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
12-05-2019 07:53:46.18290[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-05-2019 07:53:46.18291[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Reserva uma mesa pra mim
    [1] => 
)

 
-----------------------
12-05-2019 07:53:46.18292[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-05-2019 07:53:46.18294[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Reserva uma mesa pra mim ' 
-----------------------
12-05-2019 07:53:46.18295[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Reserva uma mesa pra mim ' 
-----------------------
12-05-2019 07:53:46.18296[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Reserva uma mesa pra mim ' 
-----------------------
12-05-2019 07:53:46.18299[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'RESERVA UMA MESA PRA MIM' 
-----------------------
12-05-2019 07:53:46.18300[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'RESERVA UMA MESA PRA MIM' 
-----------------------
12-05-2019 07:53:46.18301[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'RESERVA UMA MESA PRA MIM' to the front of the [input] array 
-----------------------
12-05-2019 07:53:46.18303[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
12-05-2019 07:53:46.18305[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-05-2019 07:53:46.18326[2][4] - Elapsed time: 0.216 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Aquele tambor
    [1] => 
)

 
-----------------------
12-05-2019 07:53:46.18329[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-05-2019 07:53:46.18331[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Aquele tambor ' 
-----------------------
12-05-2019 07:53:46.18333[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Aquele tambor ' 
-----------------------
12-05-2019 07:53:46.18336[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Aquele tambor ' 
-----------------------
12-05-2019 07:53:46.18340[4][4] - Elapsed time: 0.041 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'AQUELE TAMBOR' 
-----------------------
12-05-2019 07:53:46.18342[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'AQUELE TAMBOR' 
-----------------------
12-05-2019 07:53:46.18343[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'AQUELE TAMBOR' to the front of the [input] array 
-----------------------
12-05-2019 07:53:46.18480[2][4] - Elapsed time: 1.373 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
12-05-2019 07:53:46.18483[3][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
12-05-2019 07:53:46.18506[4][4] - Elapsed time: 0.227 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
12-05-2019 07:53:46.18509[0][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
12-05-2019 07:53:46.18511[0][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
12-05-2019 07:53:46.18513[0][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 22 24 11 DIVIDEDBY 5 2019 RAFAEL VILLA OII 22 25 11 DIVIDEDBY 5 2019 RAFAEL VILLA RENAN CONSEGUIU RESERVAR 😃: raw say = [22:24, 11/5/2019] RAFAEL VILLA: Oii
[22:25, 11/5/2019] RAFAEL VILLA: Renan? Conseguiu reservar ? 😃 
-----------------------
12-05-2019 07:53:46.18515[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
12-05-2019 07:53:46.18517[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '22 24 11 DIVIDEDBY 5 2019 RAFAEL VILLA OII 22 25 11 DIVIDEDBY 5 2019 RAFAEL VILLA RENAN CONSEGUIU RESERVAR 😃' to the front of the [user_say] array 
-----------------------
12-05-2019 07:53:46.18521[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
12-05-2019 07:53:46.18524[0][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [22:24, 11/5/2019] RAFAEL VILLA: Oii
[22:25, 11/5/2019] RAFAEL VILLA: Renan? Conseguiu reservar ? 😃, RAW say = [22:24, 11/5/2019] RAFAEL VILLA: Oii
[22:25, 11/5/2019] RAFAEL VILLA: Renan? Conseguiu reservar ? 😃 
-----------------------
12-05-2019 07:53:46.18526[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[22:24, 11/5/2019] RAFAEL VILLA: Oii
[22:25, 11/5/2019] RAFAEL VILLA: Renan? Conseguiu reservar ? 😃' to the front of the [input] array 
-----------------------
12-05-2019 07:53:46.18528[4][4] - Elapsed time: 0.024 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
12-05-2019 07:53:46.18530[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '22 24 11 DIVIDEDBY 5 2019 RAFAEL VILLA OII 22 25 11 DIVIDEDBY 5 2019 RAFAEL VILLA RENAN CONSEGUIU RESERVAR 😃' 
-----------------------
12-05-2019 07:53:46.18534[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '22 24 11 DIVIDEDBY 5 2019 RAFAEL VILLA OII 22 25 11 DIVIDEDBY 5 2019 RAFAEL VILLA RENAN CONSEGUIU RESERVAR 😃' 
-----------------------
12-05-2019 07:53:46.18535[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
12-05-2019 07:53:46.19166[4][4] - Elapsed time: 6.309 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
12-05-2019 07:53:46.19174[3][4] - Elapsed time: 0.075 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554198439244
    AND (
        '22 24 11 DIVIDEDBY 5 2019 RAFAEL VILLA OII 22 25 11 DIVIDEDBY 5 2019 RAFAEL VILLA RENAN CONSEGUIU RESERVAR 😃' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-05-2019 07:53:46.19206[2][4] - Elapsed time: 0.326 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
12-05-2019 07:53:46.19209[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
12-05-2019 07:53:46.19211[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
12-05-2019 07:53:46.19774[4][4] - Elapsed time: 5.634 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
12-05-2019 07:53:46.19780[3][4] - Elapsed time: 0.062 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '22 24 11 DIVIDEDBY 5 2019 RAFAEL VILLA OII 22 25 11 DIVIDEDBY 5 2019 RAFAEL VILLA RENAN CONSEGUIU RESERVAR 😃' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-05-2019 07:53:46.19834[3][4] - Elapsed time: 0.538 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
12-05-2019 07:53:46.19837[1][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
12-05-2019 07:53:46.19840[4][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
12-05-2019 07:53:46.19842[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
12-05-2019 07:53:46.19943[0][4] - Elapsed time: 1.010 milliseconds
[PDO_functions.php][db_write][282]
An error was generated while writing to the database in file /home/devncom/public_html/clientes/golden/ia/library/misc_functions.php at line 231, in the function addUnknownInput.
SQL: INSERT INTO `devncom_ia_golden`.`unknown_inputs` (`id`, `bot_id`, `input`, `user_id`, `timestamp`) VALUES(null, 1, '22 24 11 DIVIDEDBY 5 2019 RAFAEL VILLA OII 22 25 11 DIVIDEDBY 5 2019 RAFAEL VILLA RENAN CONSEGUIU RESERVAR 😃', 1162, CURRENT_TIMESTAMP);
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => HY000
    [1] => 1366
    [2] => Incorrect string value: '\xF0\x9F\x98\x83' for column 'input' at row 1
)
 
-----------------------
12-05-2019 07:53:46.19946[1][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '22 24 11 DIVIDEDBY 5 2019 RAFAEL VILLA OII 22 25 11 DIVIDEDBY 5 2019 RAFAEL VILLA RENAN CONSEGUIU RESERVAR 😃' to the unknown_inputs table. 
-----------------------
12-05-2019 07:53:46.20509[1][4] - Elapsed time: 5.629 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
12-05-2019 07:53:46.20515[4][4] - Elapsed time: 0.054 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
12-05-2019 07:53:46.20516[1][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
12-05-2019 07:53:46.20518[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
12-05-2019 07:53:46.21095[4][4] - Elapsed time: 5.765 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
12-05-2019 07:53:46.21103[2][4] - Elapsed time: 0.078 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
12-05-2019 07:53:46.21186[4][4] - Elapsed time: 0.832 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
12-05-2019 07:53:46.21190[2][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
12-05-2019 07:53:46.21200[4][4] - Elapsed time: 0.101 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
12-05-2019 07:53:46.21202[3][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
12-05-2019 07:53:46.21204[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
12-05-2019 07:53:46.21205[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
12-05-2019 07:53:46.21208[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
12-05-2019 07:53:46.21212[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 22 24 11 DIVIDEDBY 5 2019 RAFAEL VILLA OII 22 25 11 DIVIDEDBY 5 2019 RAFAEL VILLA RENAN CONSEGUIU RESERVAR 😃
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [22:24, 11/5/2019] RAFAEL VILLA: Oii
[22:25, 11/5/2019] RAFAEL VILLA: Renan? Conseguiu reservar ? 😃
)
 
-----------------------
12-05-2019 07:53:46.21214[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
12-05-2019 07:53:46.21216[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
12-05-2019 07:53:46.21220[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
12-05-2019 07:53:46.21246[2][4] - Elapsed time: 0.254 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-05-2019 07:53:46.21257[4][4] - Elapsed time: 0.115 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
12-05-2019 07:53:46.21260[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
12-05-2019 07:53:46.21263[2][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-05-2019 07:53:46.21267[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
12-05-2019 07:53:46.21269[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
12-05-2019 07:53:46.21270[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
12-05-2019 07:53:46.21272[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
12-05-2019 07:53:46.21273[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
12-05-2019 07:53:46.21275[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-05-2019 07:53:46.21276[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-05-2019 07:53:46.21278[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-05-2019 07:53:46.21280[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.21281[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
12-05-2019 07:53:46.21283[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-05-2019 07:53:46.21285[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
12-05-2019 07:53:46.21287[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-05-2019 07:53:46.21290[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.21292[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
12-05-2019 07:53:46.21294[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
12-05-2019 07:53:46.21295[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
12-05-2019 07:53:46.21297[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
12-05-2019 07:53:46.21299[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
12-05-2019 07:53:46.21303[2][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
12-05-2019 07:53:46.21305[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.21307[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.21310[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.21311[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
12-05-2019 07:53:46.21314[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
12-05-2019 07:53:46.21316[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
12-05-2019 07:53:46.21318[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
12-05-2019 07:53:46.21320[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
12-05-2019 07:53:46.21324[2][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
12-05-2019 07:53:46.21327[3][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[22:24, 11/5/2019] RAFAEL VILLA: Oii
[22:25, 11/5/2019] RAFAEL VILLA: Renan? Conseguiu reservar ? 😃',
      'SEM RESPOSTA',
      1162,
      554198439244,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
12-05-2019 07:53:46.21397[0][4] - Elapsed time: 0.695 milliseconds
[PDO_functions.php][db_write][282]
An error was generated while writing to the database in file /home/devncom/public_html/clientes/golden/ia/chatbot/core/conversation/intialise_conversation.php at line 444, in the function log_conversation.
SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[22:24, 11/5/2019] RAFAEL VILLA: Oii
[22:25, 11/5/2019] RAFAEL VILLA: Renan? Conseguiu reservar ? 😃',
      'SEM RESPOSTA',
      1162,
      554198439244,
      1,
      CURRENT_TIMESTAMP
    )
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => HY000
    [1] => 1366
    [2] => Incorrect string value: '\xF0\x9F\x98\x83' for column 'input' at row 1
)
 
-----------------------
12-05-2019 07:53:46.41624[4][4] - Elapsed time: 202.276 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
12-05-2019 07:53:46.41669[3][4] - Elapsed time: 0.443 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
12-05-2019 07:53:46.42129[2][4] - Elapsed time: 4.605 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
12-05-2019 07:53:46.42135[4][4] - Elapsed time: 0.063 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
12-05-2019 07:53:46.42139[4][4] - Elapsed time: 0.035 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
12-05-2019 07:53:46.42480[2][4] - Elapsed time: 3.416 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
12-05-2019 07:53:46.42489[0][4] - Elapsed time: 0.083 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 1,495.920 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [22:24, 11/5/2019] RAFAEL VILLA: Oii
[22:25, 11/5/2019] RAFAEL VILLA: Renan? Conseguiu reservar ? 😃
    [conversation] => Array
        (
            [convo_id] => 554198439244
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 1162
            [totallines] => 1
            [rawSay] => [22:24, 11/5/2019] RAFAEL VILLA: Oii
[22:25, 11/5/2019] RAFAEL VILLA: Renan? Conseguiu reservar ? 😃
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [22:24, 11/5/2019] RAFAEL VILLA: Oii
[22:25, 11/5/2019] RAFAEL VILLA: Renan? Conseguiu reservar ? 😃
            [lookingfor] => 22 24 11 DIVIDEDBY 5 2019 RAFAEL VILLA OII 22 25 11 DIVIDEDBY 5 2019 RAFAEL VILLA RENAN CONSEGUIU RESERVAR 😃
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.236.42.38
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => [22:24, 11/5/2019] RAFAEL VILLA: Oii
[22:25, 11/5/2019] RAFAEL VILLA: Renan? Conseguiu reservar ? 😃
            [2] => AQUELE TAMBOR
            [3] => RESERVA UMA MESA PRA MIM
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1557658424.9289
    [user_say] => Array
        (
            [1] => 22 24 11 DIVIDEDBY 5 2019 RAFAEL VILLA OII 22 25 11 DIVIDEDBY 5 2019 RAFAEL VILLA RENAN CONSEGUIU RESERVAR 😃
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Aquele tambor?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 1,495.920 Milliseconds. Goodbye.