13-02-2019 20:59:14.20130[0][4] - Elapsed time: 16.375 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
13-02-2019 20:59:14.20893[4][4] - Elapsed time: 7.627 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
13-02-2019 20:59:14.21132[4][4] - Elapsed time: 2.391 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
13-02-2019 20:59:14.21174[4][4] - Elapsed time: 0.420 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
13-02-2019 20:59:14.22464[4][4] - Elapsed time: 12.905 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
13-02-2019 20:59:14.22467[4][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
13-02-2019 20:59:14.22483[0][4] - Elapsed time: 0.159 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 554284012413 
-----------------------
13-02-2019 20:59:14.22484[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said '[6:00pm, 13/02/2019] ‪+55 42 8401-2413‬: Oi

[6:01pm, 13/02/2019] ‪+55 42 8401-2413‬: Tudo bem

[6:33pm, 13/02/2019] ‪+55 42 8401-2413‬: ?'. 
-----------------------
13-02-2019 20:59:14.22490[4][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
13-02-2019 20:59:14.22491[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
13-02-2019 20:59:14.22493[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
13-02-2019 20:59:14.22857[4][4] - Elapsed time: 3.645 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554284012413 
-----------------------
13-02-2019 20:59:14.22861[2][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
13-02-2019 20:59:14.22862[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
13-02-2019 20:59:14.22906[2][4] - Elapsed time: 0.435 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
13-02-2019 20:59:14.22908[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
13-02-2019 20:59:14.22923[2][4] - Elapsed time: 0.157 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
13-02-2019 20:59:14.22941[3][4] - Elapsed time: 0.174 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #45 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554284012413   , 1 , '0'        , '191.177.180.107', 'http://devn1.com/clientes/net/ia/chatbot/envio/'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
13-02-2019 20:59:14.22984[3][4] - Elapsed time: 0.430 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 45 AND `bot_id` = 1; 
-----------------------
13-02-2019 20:59:14.22999[2][4] - Elapsed time: 0.154 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
13-02-2019 20:59:14.23007[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-02-2019 20:59:14.23011[2][4] - Elapsed time: 0.034 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
13-02-2019 20:59:14.23482[2][4] - Elapsed time: 4.710 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
13-02-2019 20:59:14.23498[2][4] - Elapsed time: 0.160 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 20:59:14.23509[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 20:59:14.23525[2][4] - Elapsed time: 0.163 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 20:59:14.23538[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
13-02-2019 20:59:14.23549[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-02-2019 20:59:14.23559[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 20:59:14.23569[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 20:59:14.23584[2][4] - Elapsed time: 0.146 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 20:59:14.23597[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 20:59:14.23607[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 20:59:14.23620[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 20:59:14.23632[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 20:59:14.23643[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 20:59:14.23655[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 20:59:14.23669[2][4] - Elapsed time: 0.136 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 20:59:14.23684[2][4] - Elapsed time: 0.150 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 20:59:14.23697[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-02-2019 20:59:14.23707[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 20:59:14.23718[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
13-02-2019 20:59:14.23728[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
13-02-2019 20:59:14.23738[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 20:59:14.23751[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 20:59:14.23764[2][4] - Elapsed time: 0.135 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 20:59:14.23775[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 20:59:14.23790[2][4] - Elapsed time: 0.149 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 20:59:14.23803[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 20:59:14.23813[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 20:59:14.23826[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 20:59:14.23839[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 20:59:14.23851[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 20:59:14.23863[2][4] - Elapsed time: 0.120 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
13-02-2019 20:59:14.23874[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 20:59:14.23888[2][4] - Elapsed time: 0.141 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 20:59:14.23901[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 20:59:14.23914[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 20:59:14.23926[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
13-02-2019 20:59:14.23937[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 20:59:14.23947[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 20:59:14.23962[2][4] - Elapsed time: 0.149 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Oi. 
-----------------------
13-02-2019 20:59:14.23977[2][4] - Elapsed time: 0.146 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
13-02-2019 20:59:14.23995[2][4] - Elapsed time: 0.183 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
13-02-2019 20:59:14.24006[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-02-2019 20:59:14.24017[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
13-02-2019 20:59:14.24030[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 20:59:14.24040[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 20:59:14.24053[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 20:59:14.24066[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
13-02-2019 20:59:14.24078[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-02-2019 20:59:14.24088[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 20:59:14.24099[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 20:59:14.24112[2][4] - Elapsed time: 0.133 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 20:59:14.24125[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 20:59:14.24136[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 20:59:14.24149[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 20:59:14.24162[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 20:59:14.24172[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 20:59:14.24186[2][4] - Elapsed time: 0.140 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 20:59:14.24199[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 20:59:14.24212[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 20:59:14.24225[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-02-2019 20:59:14.24236[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 20:59:14.24249[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
13-02-2019 20:59:14.24261[2][4] - Elapsed time: 0.118 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
13-02-2019 20:59:14.24272[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 20:59:14.24286[2][4] - Elapsed time: 0.141 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 20:59:14.24299[2][4] - Elapsed time: 0.133 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 20:59:14.24310[2][4] - Elapsed time: 0.108 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 20:59:14.24323[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 20:59:14.24336[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 20:59:14.24348[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 20:59:14.24361[2][4] - Elapsed time: 0.133 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 20:59:14.24374[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 20:59:14.24389[2][4] - Elapsed time: 0.145 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 20:59:14.24405[2][4] - Elapsed time: 0.159 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
13-02-2019 20:59:14.24415[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 20:59:14.24429[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 20:59:14.24443[2][4] - Elapsed time: 0.143 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 20:59:14.24457[2][4] - Elapsed time: 0.135 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 20:59:14.24470[2][4] - Elapsed time: 0.135 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
13-02-2019 20:59:14.24484[2][4] - Elapsed time: 0.135 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 20:59:14.24494[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 20:59:14.24505[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Tudo. 
-----------------------
13-02-2019 20:59:14.24518[2][4] - Elapsed time: 0.124 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 20:59:14.24529[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bem. 
-----------------------
13-02-2019 20:59:14.24540[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
13-02-2019 20:59:14.24570[2][4] - Elapsed time: 0.303 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
13-02-2019 20:59:14.24585[2][4] - Elapsed time: 0.145 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-02-2019 20:59:14.24596[2][4] - Elapsed time: 0.116 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
13-02-2019 20:59:14.24610[2][4] - Elapsed time: 0.133 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 20:59:14.24620[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 20:59:14.24634[2][4] - Elapsed time: 0.135 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 20:59:14.24647[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
13-02-2019 20:59:14.24659[2][4] - Elapsed time: 0.119 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-02-2019 20:59:14.24670[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 20:59:14.24683[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 20:59:14.24696[2][4] - Elapsed time: 0.135 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 20:59:14.24710[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 20:59:14.24721[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 20:59:14.24734[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 20:59:14.24748[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 20:59:14.24759[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 20:59:14.24773[2][4] - Elapsed time: 0.136 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 20:59:14.24787[2][4] - Elapsed time: 0.144 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 20:59:14.24800[2][4] - Elapsed time: 0.136 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 20:59:14.24814[2][4] - Elapsed time: 0.139 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-02-2019 20:59:14.24826[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 20:59:14.24837[2][4] - Elapsed time: 0.114 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
13-02-2019 20:59:14.24849[2][4] - Elapsed time: 0.120 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
13-02-2019 20:59:14.24860[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 20:59:14.24874[2][4] - Elapsed time: 0.140 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 20:59:14.24889[2][4] - Elapsed time: 0.151 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 20:59:14.24900[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 20:59:14.24914[2][4] - Elapsed time: 0.137 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 20:59:14.24927[2][4] - Elapsed time: 0.135 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 20:59:14.24939[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 20:59:14.24955[2][4] - Elapsed time: 0.163 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 20:59:14.24969[2][4] - Elapsed time: 0.140 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 20:59:14.24984[2][4] - Elapsed time: 0.150 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 20:59:14.24998[2][4] - Elapsed time: 0.138 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
13-02-2019 20:59:14.25009[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 20:59:14.25023[2][4] - Elapsed time: 0.140 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 20:59:14.25037[2][4] - Elapsed time: 0.137 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 20:59:14.25051[2][4] - Elapsed time: 0.140 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 20:59:14.25065[2][4] - Elapsed time: 0.138 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
13-02-2019 20:59:14.25078[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 20:59:14.25092[2][4] - Elapsed time: 0.138 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 20:59:14.25103[2][4] - Elapsed time: 0.114 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
13-02-2019 20:59:14.25117[4][4] - Elapsed time: 0.140 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[6:00pm, 13/02/2019] ‪+55 42 8401-2413‬: Oi

[6:01pm, 13/02/2019] ‪+55 42 8401-2413‬: Tudo bem

[6:33pm, 13/02/2019] ‪+55 42 8401-2413‬: ?' 
-----------------------
13-02-2019 20:59:14.25135[4][4] - Elapsed time: 0.177 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '6 00PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ OI 6 01PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ TUDO BEM 6 33PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬' 
-----------------------
13-02-2019 20:59:14.25138[2][4] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: 6 00PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ OI 6 01PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ TUDO BEM 6 33PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬
Convo id: 554284012413
Bot id: 1
Format: html 
-----------------------
13-02-2019 20:59:14.25141[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
13-02-2019 20:59:14.25143[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
13-02-2019 20:59:14.25146[3][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 45 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
13-02-2019 20:59:14.25253[4][4] - Elapsed time: 1.068 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
13-02-2019 20:59:14.25385[2][4] - Elapsed time: 1.317 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
13-02-2019 20:59:14.25390[3][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
13-02-2019 20:59:14.25410[4][4] - Elapsed time: 0.206 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
13-02-2019 20:59:14.25414[0][4] - Elapsed time: 0.041 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
13-02-2019 20:59:14.25417[0][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 4 
-----------------------
13-02-2019 20:59:14.25419[0][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][235]
Say = 6 00PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ OI 6 01PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ TUDO BEM 6 33PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬: raw say = [6:00pm, 13/02/2019] ‪+55 42 8401-2413‬: Oi

[6:01pm, 13/02/2019] ‪+55 42 8401-2413‬: Tudo bem

[6:33pm, 13/02/2019] ‪+55 42 8401-2413‬: ? 
-----------------------
13-02-2019 20:59:14.25422[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
13-02-2019 20:59:14.25424[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '6 00PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ OI 6 01PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ TUDO BEM 6 33PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬' to the front of the [user_say] array 
-----------------------
13-02-2019 20:59:14.25430[4][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
13-02-2019 20:59:14.25436[0][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [6:00pm, 13/02/2019] ‪+55 42 8401-2413‬: Oi

[6:01pm, 13/02/2019] ‪+55 42 8401-2413‬: Tudo bem

[6:33pm, 13/02/2019] ‪+55 42 8401-2413‬: ?, RAW say = [6:00pm, 13/02/2019] ‪+55 42 8401-2413‬: Oi

[6:01pm, 13/02/2019] ‪+55 42 8401-2413‬: Tudo bem

[6:33pm, 13/02/2019] ‪+55 42 8401-2413‬: ? 
-----------------------
13-02-2019 20:59:14.25439[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[6:00pm, 13/02/2019] ‪+55 42 8401-2413‬: Oi

[6:01pm, 13/02/2019] ‪+55 42 8401-2413‬: Tudo bem

[6:33pm, 13/02/2019] ‪+55 42 8401-2413‬: ?' to the front of the [input] array 
-----------------------
13-02-2019 20:59:14.25442[4][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
13-02-2019 20:59:14.25446[4][4] - Elapsed time: 0.037 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
13-02-2019 20:59:14.25449[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '6 00PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ OI 6 01PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ TUDO BEM 6 33PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬' 
-----------------------
13-02-2019 20:59:14.25457[4][4] - Elapsed time: 0.080 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '6 00PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ OI 6 01PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ TUDO BEM 6 33PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬' 
-----------------------
13-02-2019 20:59:14.25459[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
13-02-2019 20:59:14.25482[4][4] - Elapsed time: 0.225 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
13-02-2019 20:59:14.25490[3][4] - Elapsed time: 0.082 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554284012413
    AND (
        '6 00PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ OI 6 01PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ TUDO BEM 6 33PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-02-2019 20:59:14.25519[2][4] - Elapsed time: 0.291 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
13-02-2019 20:59:14.25522[4][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
13-02-2019 20:59:14.25525[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
13-02-2019 20:59:14.25547[4][4] - Elapsed time: 0.216 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
13-02-2019 20:59:14.25552[3][4] - Elapsed time: 0.051 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        '6 00PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ OI 6 01PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ TUDO BEM 6 33PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-02-2019 20:59:14.25592[3][4] - Elapsed time: 0.403 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
13-02-2019 20:59:14.25595[1][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
13-02-2019 20:59:14.25599[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
13-02-2019 20:59:14.25602[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
13-02-2019 20:59:14.25636[2][4] - Elapsed time: 0.339 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
13-02-2019 20:59:14.25639[1][4] - Elapsed time: 0.038 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '6 00PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ OI 6 01PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ TUDO BEM 6 33PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬' to the unknown_inputs table. 
-----------------------
13-02-2019 20:59:14.25664[4][4] - Elapsed time: 0.252 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
13-02-2019 20:59:14.25668[1][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
13-02-2019 20:59:14.25671[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
13-02-2019 20:59:14.25730[4][4] - Elapsed time: 0.592 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
13-02-2019 20:59:14.25736[2][4] - Elapsed time: 0.062 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
13-02-2019 20:59:14.25804[4][4] - Elapsed time: 0.682 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
13-02-2019 20:59:14.25808[2][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
13-02-2019 20:59:14.25823[4][4] - Elapsed time: 0.155 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
13-02-2019 20:59:14.25826[3][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
13-02-2019 20:59:14.25829[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
13-02-2019 20:59:14.25832[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
13-02-2019 20:59:14.25834[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
13-02-2019 20:59:14.25839[2][4] - Elapsed time: 0.048 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 6 00PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ OI 6 01PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ TUDO BEM 6 33PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [6:00pm, 13/02/2019] ‪+55 42 8401-2413‬: Oi

[6:01pm, 13/02/2019] ‪+55 42 8401-2413‬: Tudo bem

[6:33pm, 13/02/2019] ‪+55 42 8401-2413‬: ?
)
 
-----------------------
13-02-2019 20:59:14.25842[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
13-02-2019 20:59:14.25844[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
13-02-2019 20:59:14.25850[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
13-02-2019 20:59:14.25867[2][4] - Elapsed time: 0.171 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-02-2019 20:59:14.25878[4][4] - Elapsed time: 0.112 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
13-02-2019 20:59:14.25881[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
13-02-2019 20:59:14.25885[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-02-2019 20:59:14.25889[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
13-02-2019 20:59:14.25892[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
13-02-2019 20:59:14.25895[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
13-02-2019 20:59:14.25897[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
13-02-2019 20:59:14.25900[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
13-02-2019 20:59:14.25903[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-02-2019 20:59:14.25905[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-02-2019 20:59:14.25908[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-02-2019 20:59:14.25911[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-02-2019 20:59:14.25913[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
13-02-2019 20:59:14.25916[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-02-2019 20:59:14.25919[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-02-2019 20:59:14.25922[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-02-2019 20:59:14.25924[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-02-2019 20:59:14.25927[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
13-02-2019 20:59:14.25930[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
13-02-2019 20:59:14.25933[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
13-02-2019 20:59:14.25936[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
13-02-2019 20:59:14.25939[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
13-02-2019 20:59:14.25947[2][4] - Elapsed time: 0.078 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-02-2019 20:59:14.25951[4][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
13-02-2019 20:59:14.25955[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-02-2019 20:59:14.25958[4][4] - Elapsed time: 0.030 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-02-2019 20:59:14.25962[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-02-2019 20:59:14.25965[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-02-2019 20:59:14.25969[2][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
13-02-2019 20:59:14.25972[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
13-02-2019 20:59:14.25976[2][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
13-02-2019 20:59:14.25980[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
13-02-2019 20:59:14.25984[2][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
13-02-2019 20:59:14.25989[3][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[6:00pm, 13/02/2019] ‪+55 42 8401-2413‬: Oi

[6:01pm, 13/02/2019] ‪+55 42 8401-2413‬: Tudo bem

[6:33pm, 13/02/2019] ‪+55 42 8401-2413‬: ?',
      'SEM RESPOSTA',
      45,
      554284012413,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
13-02-2019 20:59:14.26095[4][4] - Elapsed time: 1.058 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
13-02-2019 20:59:14.26111[3][4] - Elapsed time: 0.168 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
13-02-2019 20:59:14.26133[2][4] - Elapsed time: 0.213 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
13-02-2019 20:59:14.26136[4][4] - Elapsed time: 0.038 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
13-02-2019 20:59:14.26142[4][4] - Elapsed time: 0.053 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
13-02-2019 20:59:14.26313[2][4] - Elapsed time: 1.713 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
13-02-2019 20:59:14.26319[0][4] - Elapsed time: 0.064 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 78.247 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [6:00pm, 13/02/2019] ‪+55 42 8401-2413‬: Oi

[6:01pm, 13/02/2019] ‪+55 42 8401-2413‬: Tudo bem

[6:33pm, 13/02/2019] ‪+55 42 8401-2413‬: ?
    [conversation] => Array
        (
            [convo_id] => 554284012413
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 45
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [6:00pm, 13/02/2019] ‪+55 42 8401-2413‬: Oi

[6:01pm, 13/02/2019] ‪+55 42 8401-2413‬: Tudo bem

[6:33pm, 13/02/2019] ‪+55 42 8401-2413‬: ?
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [6:00pm, 13/02/2019] ‪+55 42 8401-2413‬: Oi

[6:01pm, 13/02/2019] ‪+55 42 8401-2413‬: Tudo bem

[6:33pm, 13/02/2019] ‪+55 42 8401-2413‬: ?
            [lookingfor] => 6 00PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ OI 6 01PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ TUDO BEM 6 33PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 191.177.180.107
            [name] => Entrou
        )

    [time_start] => 1550091554.1849
    [user_say] => Array
        (
            [1] => 6 00PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ OI 6 01PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬ TUDO BEM 6 33PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 2413‬
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [6:00pm, 13/02/2019] ‪+55 42 8401-2413‬: Oi [6:01pm, 13/02/2019] ‪+55 42 8401-2413‬: Tudo bem [6:33pm, 13/02/2019] ‪+55 42 8401-2413‬: ?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [6:00pm, 13/02/2019] ‪+55 42 8401-2413‬: Oi

[6:01pm, 13/02/2019] ‪+55 42 8401-2413‬: Tudo bem

[6:33pm, 13/02/2019] ‪+55 42 8401-2413‬: ?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 78.247 Milliseconds. Goodbye.