13-02-2019 21:01:02.23033[0][4] - Elapsed time: 7.285 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
13-02-2019 21:01:02.23688[4][4] - Elapsed time: 6.546 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
13-02-2019 21:01:02.23927[4][4] - Elapsed time: 2.389 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
13-02-2019 21:01:02.23968[4][4] - Elapsed time: 0.408 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
13-02-2019 21:01:02.24189[4][4] - Elapsed time: 2.211 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
13-02-2019 21:01:02.24193[4][4] - Elapsed time: 0.042 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
13-02-2019 21:01:02.24213[0][4] - Elapsed time: 0.195 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 554288065655 
-----------------------
13-02-2019 21:01:02.24214[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said '[6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Oiii

[6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Tudo sim e você'. 
-----------------------
13-02-2019 21:01:02.24222[4][4] - Elapsed time: 0.074 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
13-02-2019 21:01:02.24223[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
13-02-2019 21:01:02.24226[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
13-02-2019 21:01:02.24278[4][4] - Elapsed time: 0.524 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554288065655 
-----------------------
13-02-2019 21:01:02.24281[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
13-02-2019 21:01:02.24283[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
13-02-2019 21:01:02.24304[2][4] - Elapsed time: 0.208 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
13-02-2019 21:01:02.24306[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
13-02-2019 21:01:02.24323[2][4] - Elapsed time: 0.173 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
13-02-2019 21:01:02.24345[3][4] - Elapsed time: 0.215 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #48 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554288065655   , 1 , '0'        , '191.177.180.107', 'http://devn1.com/clientes/net/ia/chatbot/envio/'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
13-02-2019 21:01:02.24357[3][4] - Elapsed time: 0.125 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 48 AND `bot_id` = 1; 
-----------------------
13-02-2019 21:01:02.24378[2][4] - Elapsed time: 0.205 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
13-02-2019 21:01:02.24388[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-02-2019 21:01:02.24391[2][4] - Elapsed time: 0.032 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
13-02-2019 21:01:02.24478[2][4] - Elapsed time: 0.870 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
13-02-2019 21:01:02.24493[2][4] - Elapsed time: 0.143 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 21:01:02.24503[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:01:02.24516[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 21:01:02.24529[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
13-02-2019 21:01:02.24539[2][4] - Elapsed time: 0.108 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-02-2019 21:01:02.24550[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:01:02.24561[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:01:02.24573[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 21:01:02.24588[2][4] - Elapsed time: 0.142 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 21:01:02.24598[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 21:01:02.24611[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:01:02.24623[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 21:01:02.24633[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:01:02.24646[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 21:01:02.24658[2][4] - Elapsed time: 0.121 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:01:02.24666[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 21:01:02.24673[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-02-2019 21:01:02.24680[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:01:02.24686[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
13-02-2019 21:01:02.24692[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
13-02-2019 21:01:02.24698[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:01:02.24705[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:01:02.24712[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:01:02.24719[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 21:01:02.24726[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:01:02.24735[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:01:02.24742[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 21:01:02.24749[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 21:01:02.24756[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 21:01:02.24763[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
13-02-2019 21:01:02.24770[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
13-02-2019 21:01:02.24777[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:01:02.24784[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
13-02-2019 21:01:02.24791[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:01:02.24798[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:01:02.24805[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
13-02-2019 21:01:02.24812[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 21:01:02.24818[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:01:02.24824[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Oiii. 
-----------------------
13-02-2019 21:01:02.24836[2][4] - Elapsed time: 0.118 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
13-02-2019 21:01:02.24843[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
13-02-2019 21:01:02.24850[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-02-2019 21:01:02.24856[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
13-02-2019 21:01:02.24864[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 21:01:02.24872[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:01:02.24881[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 21:01:02.24889[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
13-02-2019 21:01:02.24895[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-02-2019 21:01:02.24901[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:01:02.24907[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:01:02.24915[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 21:01:02.24922[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 21:01:02.24929[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 21:01:02.24939[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:01:02.24946[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 21:01:02.24953[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:01:02.24961[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 21:01:02.24971[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:01:02.24983[2][4] - Elapsed time: 0.118 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 21:01:02.24991[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-02-2019 21:01:02.24997[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:01:02.25004[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
13-02-2019 21:01:02.25013[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
13-02-2019 21:01:02.25020[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:01:02.25028[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:01:02.25039[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:01:02.25045[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 21:01:02.25053[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:01:02.25061[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:01:02.25068[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 21:01:02.25075[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 21:01:02.25084[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 21:01:02.25092[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
13-02-2019 21:01:02.25099[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
13-02-2019 21:01:02.25105[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:01:02.25113[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
13-02-2019 21:01:02.25120[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:01:02.25128[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:01:02.25140[2][4] - Elapsed time: 0.120 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
13-02-2019 21:01:02.25152[2][4] - Elapsed time: 0.118 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 21:01:02.25162[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:01:02.25172[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Tudo. 
-----------------------
13-02-2019 21:01:02.25189[2][4] - Elapsed time: 0.173 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:01:02.25200[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sim. 
-----------------------
13-02-2019 21:01:02.25212[2][4] - Elapsed time: 0.120 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:01:02.25223[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on e. 
-----------------------
13-02-2019 21:01:02.25236[2][4] - Elapsed time: 0.123 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:01:02.25247[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on você. 
-----------------------
13-02-2019 21:01:02.25263[4][4] - Elapsed time: 0.153 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Oiii

[6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Tudo sim e você' 
-----------------------
13-02-2019 21:01:02.25278[4][4] - Elapsed time: 0.157 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ OIII 6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ TUDO SIM E VOCÊ' 
-----------------------
13-02-2019 21:01:02.25300[2][4] - Elapsed time: 0.221 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: 6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ OIII 6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ TUDO SIM E VOCÊ
Convo id: 554288065655
Bot id: 1
Format: html 
-----------------------
13-02-2019 21:01:02.25305[4][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
13-02-2019 21:01:02.25307[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
13-02-2019 21:01:02.25310[3][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 48 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
13-02-2019 21:01:02.25411[4][4] - Elapsed time: 1.002 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
13-02-2019 21:01:02.25535[2][4] - Elapsed time: 1.247 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
13-02-2019 21:01:02.25539[3][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
13-02-2019 21:01:02.25565[4][4] - Elapsed time: 0.256 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
13-02-2019 21:01:02.25569[0][4] - Elapsed time: 0.038 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
13-02-2019 21:01:02.25571[0][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 4 
-----------------------
13-02-2019 21:01:02.25573[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][235]
Say = 6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ OIII 6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ TUDO SIM E VOCÊ: raw say = [6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Oiii

[6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Tudo sim e você 
-----------------------
13-02-2019 21:01:02.25575[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
13-02-2019 21:01:02.25578[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ OIII 6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ TUDO SIM E VOCÊ' to the front of the [user_say] array 
-----------------------
13-02-2019 21:01:02.25583[4][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
13-02-2019 21:01:02.25588[0][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Oiii

[6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Tudo sim e você, RAW say = [6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Oiii

[6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Tudo sim e você 
-----------------------
13-02-2019 21:01:02.25590[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Oiii

[6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Tudo sim e você' to the front of the [input] array 
-----------------------
13-02-2019 21:01:02.25593[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
13-02-2019 21:01:02.25597[4][4] - Elapsed time: 0.033 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
13-02-2019 21:01:02.25599[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ OIII 6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ TUDO SIM E VOCÊ' 
-----------------------
13-02-2019 21:01:02.25606[4][4] - Elapsed time: 0.074 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ OIII 6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ TUDO SIM E VOCÊ' 
-----------------------
13-02-2019 21:01:02.25609[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
13-02-2019 21:01:02.25723[4][4] - Elapsed time: 1.146 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
13-02-2019 21:01:02.25733[3][4] - Elapsed time: 0.094 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554288065655
    AND (
        '6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ OIII 6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ TUDO SIM E VOCÊ' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-02-2019 21:01:02.25878[2][4] - Elapsed time: 1.449 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
13-02-2019 21:01:02.25883[4][4] - Elapsed time: 0.058 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
13-02-2019 21:01:02.25887[4][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
13-02-2019 21:01:02.25920[4][4] - Elapsed time: 0.331 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
13-02-2019 21:01:02.25925[3][4] - Elapsed time: 0.054 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        '6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ OIII 6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ TUDO SIM E VOCÊ' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-02-2019 21:01:02.25967[3][4] - Elapsed time: 0.411 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
13-02-2019 21:01:02.25970[2][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (2) potential AIML matches 
-----------------------
13-02-2019 21:01:02.25999[4][4] - Elapsed time: 0.290 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 2 rows to unset bad matches 
-----------------------
13-02-2019 21:01:02.26003[4][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for '6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ OIII 6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ TUDO SIM E VOCÊ' 
-----------------------
13-02-2019 21:01:02.26020[1][4] - Elapsed time: 0.174 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][182]
Error: FOUND NO AIML matches in DB 
-----------------------
13-02-2019 21:01:02.26024[4][4] - Elapsed time: 0.040 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
13-02-2019 21:01:02.26027[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
13-02-2019 21:01:02.26101[1][4] - Elapsed time: 0.740 milliseconds
[find_aiml.php][score_matches][329]
Found an error trying to identify the chatbot. 
-----------------------
13-02-2019 21:01:02.26107[4][4] - Elapsed time: 0.062 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
)
 
-----------------------
13-02-2019 21:01:02.26111[2][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
)

 
-----------------------
13-02-2019 21:01:02.26182[4][4] - Elapsed time: 0.709 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => -1
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [topic] => 
    [template] => SEM RESPOSTA
    [score] => 0
    [track_score] => No Match Found!
)
 
-----------------------
13-02-2019 21:01:02.26185[2][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
13-02-2019 21:01:02.26199[4][4] - Elapsed time: 0.141 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
13-02-2019 21:01:02.26202[3][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
13-02-2019 21:01:02.26205[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
13-02-2019 21:01:02.26207[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
13-02-2019 21:01:02.26209[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
13-02-2019 21:01:02.26214[2][4] - Elapsed time: 0.046 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [category_id] => -1
    [html_template] => 
    [lookingfor] => 6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ OIII 6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ TUDO SIM E VOCÊ
    [pattern] => no results
    [score] => 0
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Oiii

[6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Tudo sim e você
)
 
-----------------------
13-02-2019 21:01:02.26216[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
13-02-2019 21:01:02.26218[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
13-02-2019 21:01:02.26221[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
13-02-2019 21:01:02.26234[2][4] - Elapsed time: 0.121 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-02-2019 21:01:02.26240[4][4] - Elapsed time: 0.066 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
13-02-2019 21:01:02.26242[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
13-02-2019 21:01:02.26244[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-02-2019 21:01:02.26247[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
13-02-2019 21:01:02.26249[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
13-02-2019 21:01:02.26250[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
13-02-2019 21:01:02.26252[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
13-02-2019 21:01:02.26253[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
13-02-2019 21:01:02.26255[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-02-2019 21:01:02.26256[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-02-2019 21:01:02.26257[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-02-2019 21:01:02.26259[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:01:02.26261[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
13-02-2019 21:01:02.26262[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-02-2019 21:01:02.26264[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-02-2019 21:01:02.26265[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-02-2019 21:01:02.26267[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:01:02.26268[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
13-02-2019 21:01:02.26270[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
13-02-2019 21:01:02.26272[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
13-02-2019 21:01:02.26273[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
13-02-2019 21:01:02.26275[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
13-02-2019 21:01:02.26280[2][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-02-2019 21:01:02.26282[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
13-02-2019 21:01:02.26284[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:01:02.26286[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:01:02.26289[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:01:02.26290[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:01:02.26292[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
13-02-2019 21:01:02.26294[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
13-02-2019 21:01:02.26296[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
13-02-2019 21:01:02.26298[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
13-02-2019 21:01:02.26301[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
13-02-2019 21:01:02.26303[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Oiii

[6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Tudo sim e você',
      'SEM RESPOSTA',
      48,
      554288065655,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
13-02-2019 21:01:02.26439[4][4] - Elapsed time: 1.356 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
13-02-2019 21:01:02.26453[3][4] - Elapsed time: 0.141 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
13-02-2019 21:01:02.26469[2][4] - Elapsed time: 0.163 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
13-02-2019 21:01:02.26472[4][4] - Elapsed time: 0.024 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
13-02-2019 21:01:02.26474[4][4] - Elapsed time: 0.027 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
13-02-2019 21:01:02.26567[2][4] - Elapsed time: 0.927 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
13-02-2019 21:01:02.26572[0][4] - Elapsed time: 0.045 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 42.650 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Oiii

[6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Tudo sim e você
    [conversation] => Array
        (
            [convo_id] => 554288065655
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 48
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Oiii

[6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Tudo sim e você
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => -1
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [topic] => 
                    [template] => SEM RESPOSTA
                    [score] => 0
                    [track_score] => No Match Found!
                )

        )

    [aiml] => Array
        (
            [user_raw] => [6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Oiii

[6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Tudo sim e você
            [lookingfor] => 6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ OIII 6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ TUDO SIM E VOCÊ
            [category_id] => -1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 0
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 191.177.180.107
            [name] => Entrou
        )

    [time_start] => 1550091662.223
    [user_say] => Array
        (
            [1] => 6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ OIII 6 59PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8806 MINUS 5655‬ TUDO SIM E VOCÊ
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Oiii [6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Tudo sim e você
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Oiii

[6:59pm, 13/02/2019] ‪+55 42 8806-5655‬: Tudo sim e você</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 42.650 Milliseconds. Goodbye.