11-05-2019 22:25:13.94978[0][4] - Elapsed time: 1.777 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
11-05-2019 22:25:13.95283[4][4] - Elapsed time: 3.050 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
11-05-2019 22:25:13.95392[4][4] - Elapsed time: 1.086 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
11-05-2019 22:25:13.95412[4][4] - Elapsed time: 0.202 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
11-05-2019 22:25:13.95517[4][4] - Elapsed time: 1.050 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
11-05-2019 22:25:13.95520[4][4] - Elapsed time: 0.027 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
11-05-2019 22:25:13.95537[0][4] - Elapsed time: 0.173 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 87524473 
-----------------------
11-05-2019 22:25:13.95538[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '87524473'. 
-----------------------
11-05-2019 22:25:13.95541[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
11-05-2019 22:25:13.95542[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
11-05-2019 22:25:13.95545[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
11-05-2019 22:25:13.95570[4][4] - Elapsed time: 0.249 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 87524473 
-----------------------
11-05-2019 22:25:13.95572[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
11-05-2019 22:25:13.95573[3][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
11-05-2019 22:25:13.95590[2][4] - Elapsed time: 0.169 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
11-05-2019 22:25:13.95591[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
11-05-2019 22:25:13.95635[3][4] - Elapsed time: 0.437 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1137 AND `bot_id` = 1; 
-----------------------
11-05-2019 22:25:13.96290[2][4] - Elapsed time: 6.548 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
11-05-2019 22:25:13.96294[2][4] - Elapsed time: 0.040 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
11-05-2019 22:25:13.96297[2][4] - Elapsed time: 0.025 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
11-05-2019 22:25:13.96322[2][4] - Elapsed time: 0.254 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
11-05-2019 22:25:13.96329[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
11-05-2019 22:25:13.96337[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
11-05-2019 22:25:13.96346[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
11-05-2019 22:25:13.96352[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
11-05-2019 22:25:13.96358[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
11-05-2019 22:25:13.96366[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
11-05-2019 22:25:13.96374[4][4] - Elapsed time: 0.076 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '87524473' 
-----------------------
11-05-2019 22:25:13.96376[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '87524473' 
-----------------------
11-05-2019 22:25:13.96377[2][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 87524473
Convo id: 87524473
Bot id: 1
Format: html 
-----------------------
11-05-2019 22:25:13.96379[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
11-05-2019 22:25:13.96380[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
11-05-2019 22:25:13.96381[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1137 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
11-05-2019 22:25:13.96412[1][4] - Elapsed time: 0.308 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => 87524473
    [1] => 87524473
    [2] => 87524473
    [3] => 87524473
    [4] => 87524473
    [5] => 87524473
    [6] => 87524473
    [7] => 87524473
    [8] => 87524473
    [9] => 87524473
)
 
-----------------------
11-05-2019 22:25:13.96413[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
11-05-2019 22:25:13.96415[1][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
    [2] => SEM RESPOSTA
    [3] => SEM RESPOSTA
    [4] => SEM RESPOSTA
    [5] => SEM RESPOSTA
    [6] => SEM RESPOSTA
    [7] => SEM RESPOSTA
    [8] => SEM RESPOSTA
    [9] => SEM RESPOSTA
)
 
-----------------------
11-05-2019 22:25:13.96418[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96420[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 22:25:13.96421[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96422[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96423[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96424[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96426[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96427[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96428[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 22:25:13.96430[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
11-05-2019 22:25:13.96432[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96433[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96439[4][4] - Elapsed time: 0.060 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96440[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96442[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96445[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 22:25:13.96446[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96448[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96449[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96451[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96453[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96454[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96455[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 22:25:13.96457[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96458[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96460[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96461[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96463[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96464[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 22:25:13.96465[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96466[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96467[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96468[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96470[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96471[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96472[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 22:25:13.96474[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96475[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96477[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96478[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96480[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96481[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 22:25:13.96482[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96483[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96484[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96485[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96487[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96488[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96489[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 22:25:13.96491[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96492[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96494[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96495[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96497[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96498[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 22:25:13.96499[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96501[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96502[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96503[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96505[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96506[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96507[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 22:25:13.96509[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96510[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96513[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96515[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96517[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96519[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 22:25:13.96520[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96521[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96522[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96523[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96526[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96527[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96528[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 22:25:13.96530[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96531[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96533[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96536[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96538[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96540[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 22:25:13.96541[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96543[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96545[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96546[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96548[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96550[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96551[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 22:25:13.96553[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96555[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96557[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96558[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96560[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96562[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 22:25:13.96563[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96565[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96566[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96567[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96569[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96571[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96572[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 22:25:13.96574[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96575[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96578[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96579[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96581[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96582[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 22:25:13.96584[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96585[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96586[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96587[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96590[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96591[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96592[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 22:25:13.96595[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96596[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96598[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96600[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96601[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96603[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 22:25:13.96605[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96606[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96607[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96609[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96611[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96613[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96614[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 22:25:13.96616[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96618[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96620[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96621[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.96623[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
11-05-2019 22:25:13.96626[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96630[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => 87524473
)

 
-----------------------
11-05-2019 22:25:13.96633[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96636[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '87524473' 
-----------------------
11-05-2019 22:25:13.96638[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '87524473' 
-----------------------
11-05-2019 22:25:13.96639[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '87524473' 
-----------------------
11-05-2019 22:25:13.96642[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '87524473' 
-----------------------
11-05-2019 22:25:13.96644[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '87524473' 
-----------------------
11-05-2019 22:25:13.96647[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '87524473' to the front of the [input] array 
-----------------------
11-05-2019 22:25:13.96649[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
11-05-2019 22:25:13.96651[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96653[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => 87524473
)

 
-----------------------
11-05-2019 22:25:13.96654[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96656[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '87524473' 
-----------------------
11-05-2019 22:25:13.96657[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '87524473' 
-----------------------
11-05-2019 22:25:13.96659[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '87524473' 
-----------------------
11-05-2019 22:25:13.96661[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '87524473' 
-----------------------
11-05-2019 22:25:13.96663[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '87524473' 
-----------------------
11-05-2019 22:25:13.96665[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '87524473' to the front of the [input] array 
-----------------------
11-05-2019 22:25:13.96667[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96669[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => 87524473
)

 
-----------------------
11-05-2019 22:25:13.96670[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96672[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '87524473' 
-----------------------
11-05-2019 22:25:13.96673[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '87524473' 
-----------------------
11-05-2019 22:25:13.96675[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '87524473' 
-----------------------
11-05-2019 22:25:13.96677[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '87524473' 
-----------------------
11-05-2019 22:25:13.96679[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '87524473' 
-----------------------
11-05-2019 22:25:13.96682[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '87524473' to the front of the [input] array 
-----------------------
11-05-2019 22:25:13.96686[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96688[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => 87524473
)

 
-----------------------
11-05-2019 22:25:13.96689[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96691[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '87524473' 
-----------------------
11-05-2019 22:25:13.96692[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '87524473' 
-----------------------
11-05-2019 22:25:13.96694[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '87524473' 
-----------------------
11-05-2019 22:25:13.96697[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '87524473' 
-----------------------
11-05-2019 22:25:13.96698[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '87524473' 
-----------------------
11-05-2019 22:25:13.96700[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '87524473' to the front of the [input] array 
-----------------------
11-05-2019 22:25:13.96702[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96704[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => 87524473
)

 
-----------------------
11-05-2019 22:25:13.96706[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96707[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '87524473' 
-----------------------
11-05-2019 22:25:13.96709[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '87524473' 
-----------------------
11-05-2019 22:25:13.96711[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '87524473' 
-----------------------
11-05-2019 22:25:13.96713[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '87524473' 
-----------------------
11-05-2019 22:25:13.96715[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '87524473' 
-----------------------
11-05-2019 22:25:13.96716[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '87524473' to the front of the [input] array 
-----------------------
11-05-2019 22:25:13.96719[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96721[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => 87524473
)

 
-----------------------
11-05-2019 22:25:13.96722[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96724[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '87524473' 
-----------------------
11-05-2019 22:25:13.96725[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '87524473' 
-----------------------
11-05-2019 22:25:13.96727[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '87524473' 
-----------------------
11-05-2019 22:25:13.96731[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '87524473' 
-----------------------
11-05-2019 22:25:13.96733[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '87524473' 
-----------------------
11-05-2019 22:25:13.96738[2][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '87524473' to the front of the [input] array 
-----------------------
11-05-2019 22:25:13.96740[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96743[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => 87524473
)

 
-----------------------
11-05-2019 22:25:13.96746[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96748[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '87524473' 
-----------------------
11-05-2019 22:25:13.96750[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '87524473' 
-----------------------
11-05-2019 22:25:13.96752[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '87524473' 
-----------------------
11-05-2019 22:25:13.96754[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '87524473' 
-----------------------
11-05-2019 22:25:13.96756[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '87524473' 
-----------------------
11-05-2019 22:25:13.96758[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '87524473' to the front of the [input] array 
-----------------------
11-05-2019 22:25:13.96760[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96762[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => 87524473
)

 
-----------------------
11-05-2019 22:25:13.96764[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96765[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '87524473' 
-----------------------
11-05-2019 22:25:13.96767[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '87524473' 
-----------------------
11-05-2019 22:25:13.96769[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '87524473' 
-----------------------
11-05-2019 22:25:13.96772[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '87524473' 
-----------------------
11-05-2019 22:25:13.96773[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '87524473' 
-----------------------
11-05-2019 22:25:13.96775[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '87524473' to the front of the [input] array 
-----------------------
11-05-2019 22:25:13.96777[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96779[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => 87524473
)

 
-----------------------
11-05-2019 22:25:13.96781[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96783[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '87524473' 
-----------------------
11-05-2019 22:25:13.96785[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '87524473' 
-----------------------
11-05-2019 22:25:13.96787[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '87524473' 
-----------------------
11-05-2019 22:25:13.96789[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '87524473' 
-----------------------
11-05-2019 22:25:13.96791[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '87524473' 
-----------------------
11-05-2019 22:25:13.96793[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '87524473' to the front of the [input] array 
-----------------------
11-05-2019 22:25:13.96795[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.96797[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => 87524473
)

 
-----------------------
11-05-2019 22:25:13.96799[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.96801[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '87524473' 
-----------------------
11-05-2019 22:25:13.96803[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '87524473' 
-----------------------
11-05-2019 22:25:13.96805[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '87524473' 
-----------------------
11-05-2019 22:25:13.96808[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '87524473' 
-----------------------
11-05-2019 22:25:13.96810[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '87524473' 
-----------------------
11-05-2019 22:25:13.96812[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '87524473' to the front of the [input] array 
-----------------------
11-05-2019 22:25:13.96919[2][4] - Elapsed time: 1.071 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
11-05-2019 22:25:13.96926[3][4] - Elapsed time: 0.074 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
11-05-2019 22:25:13.96957[4][4] - Elapsed time: 0.311 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
11-05-2019 22:25:13.96962[0][4] - Elapsed time: 0.049 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
11-05-2019 22:25:13.96964[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
11-05-2019 22:25:13.96966[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 87524473: raw say = 87524473 
-----------------------
11-05-2019 22:25:13.96968[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
11-05-2019 22:25:13.96970[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '87524473' to the front of the [user_say] array 
-----------------------
11-05-2019 22:25:13.96973[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
11-05-2019 22:25:13.96976[0][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = 87524473, RAW say = 87524473 
-----------------------
11-05-2019 22:25:13.96978[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '87524473' to the front of the [input] array 
-----------------------
11-05-2019 22:25:13.96981[4][4] - Elapsed time: 0.029 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
11-05-2019 22:25:13.96983[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '87524473' 
-----------------------
11-05-2019 22:25:13.96987[4][4] - Elapsed time: 0.041 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '87524473' 
-----------------------
11-05-2019 22:25:13.96989[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
11-05-2019 22:25:13.97650[4][4] - Elapsed time: 6.604 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
11-05-2019 22:25:13.97659[3][4] - Elapsed time: 0.094 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 87524473
    AND (
        '87524473' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
11-05-2019 22:25:13.97684[2][4] - Elapsed time: 0.250 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
11-05-2019 22:25:13.97688[4][4] - Elapsed time: 0.040 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
11-05-2019 22:25:13.97690[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
11-05-2019 22:25:13.98240[4][4] - Elapsed time: 5.493 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
11-05-2019 22:25:13.98250[3][4] - Elapsed time: 0.098 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '87524473' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
11-05-2019 22:25:13.98274[3][4] - Elapsed time: 0.245 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
11-05-2019 22:25:13.98277[1][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
11-05-2019 22:25:13.98280[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
11-05-2019 22:25:13.98283[4][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATRIA2' 
-----------------------
11-05-2019 22:25:13.98299[2][4] - Elapsed time: 0.154 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
11-05-2019 22:25:13.98302[1][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '87524473' to the unknown_inputs table. 
-----------------------
11-05-2019 22:25:13.98849[1][4] - Elapsed time: 5.473 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
11-05-2019 22:25:13.98858[4][4] - Elapsed time: 0.093 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
11-05-2019 22:25:13.98861[1][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
11-05-2019 22:25:13.98863[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
11-05-2019 22:25:13.99463[4][4] - Elapsed time: 5.991 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
11-05-2019 22:25:13.99470[2][4] - Elapsed time: 0.074 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
11-05-2019 22:25:13.99519[4][4] - Elapsed time: 0.491 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
11-05-2019 22:25:13.99522[2][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
11-05-2019 22:25:13.99533[4][4] - Elapsed time: 0.104 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
11-05-2019 22:25:13.99537[3][4] - Elapsed time: 0.041 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
11-05-2019 22:25:13.99539[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
11-05-2019 22:25:13.99541[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
11-05-2019 22:25:13.99543[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
11-05-2019 22:25:13.99547[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 87524473
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => 87524473
)
 
-----------------------
11-05-2019 22:25:13.99549[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
11-05-2019 22:25:13.99552[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
11-05-2019 22:25:13.99555[4][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
11-05-2019 22:25:13.99560[2][4] - Elapsed time: 0.048 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
11-05-2019 22:25:13.99565[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
11-05-2019 22:25:13.99569[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
11-05-2019 22:25:13.99574[2][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
11-05-2019 22:25:13.99577[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
11-05-2019 22:25:13.99580[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
11-05-2019 22:25:13.99582[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
11-05-2019 22:25:13.99584[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
11-05-2019 22:25:13.99586[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
11-05-2019 22:25:13.99588[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.99591[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 22:25:13.99593[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.99595[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.99597[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
11-05-2019 22:25:13.99600[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 22:25:13.99602[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 22:25:13.99604[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 22:25:13.99606[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.99609[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
11-05-2019 22:25:13.99611[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
11-05-2019 22:25:13.99613[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
11-05-2019 22:25:13.99616[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
11-05-2019 22:25:13.99619[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
11-05-2019 22:25:13.99623[2][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 22:25:13.99626[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.99629[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.99633[4][4] - Elapsed time: 0.041 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.99638[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 22:25:13.99641[2][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
11-05-2019 22:25:13.99644[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
11-05-2019 22:25:13.99647[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
11-05-2019 22:25:13.99649[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
11-05-2019 22:25:13.99653[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
11-05-2019 22:25:13.99656[3][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      87524473,
      'SEM RESPOSTA',
      1137,
      87524473,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
11-05-2019 22:25:14.20152[4][4] - Elapsed time: 204.961 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
11-05-2019 22:25:14.20176[3][4] - Elapsed time: 0.239 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
11-05-2019 22:25:14.20196[2][4] - Elapsed time: 0.205 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
11-05-2019 22:25:14.20200[4][4] - Elapsed time: 0.034 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
11-05-2019 22:25:14.20203[4][4] - Elapsed time: 0.032 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
11-05-2019 22:25:14.20291[2][4] - Elapsed time: 0.876 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
11-05-2019 22:25:14.20296[0][4] - Elapsed time: 0.057 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 254.942 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => 87524473
    [conversation] => Array
        (
            [convo_id] => 87524473
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 1137
            [totallines] => 1
            [rawSay] => 87524473
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => 87524473
            [lookingfor] => 87524473
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.74.157.152
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [5] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [6] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [7] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [8] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [9] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [10] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [5] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [6] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [7] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [8] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [9] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [10] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [12] => 
        )

    [input] => Array
        (
            [1] => 87524473
            [2] => 87524473
            [3] => 87524473
            [4] => 87524473
            [5] => 87524473
            [6] => 87524473
            [7] => 87524473
            [8] => 87524473
            [9] => 87524473
            [10] => 87524473
        )

    [time_start] => 1557624313.948
    [user_say] => Array
        (
            [1] => 87524473
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: 87524473</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 254.942 Milliseconds. Goodbye.