05-02-2019 02:15:46.70653[0][4] - Elapsed time: 5.931 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  King Bot version:            2.6.11
  Server Software:              Apache
  PHP Version:                  5.6.40
  OS:                           Linux
  OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
  MySQL Version:                5.7.25
  Multi-byte functions enabled: true 
-----------------------
05-02-2019 02:15:46.71269[4][4] - Elapsed time: 6.155 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
05-02-2019 02:15:46.71466[4][4] - Elapsed time: 1.976 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
05-02-2019 02:15:46.71501[4][4] - Elapsed time: 0.344 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
05-02-2019 02:15:46.71658[4][4] - Elapsed time: 1.569 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
05-02-2019 02:15:46.71659[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
05-02-2019 02:15:46.71674[0][4] - Elapsed time: 0.151 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = i7e066fk9c55tfpp1hnu2a8a63 
-----------------------
05-02-2019 02:15:46.71676[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'Teste'. 
-----------------------
05-02-2019 02:15:46.71681[4][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
05-02-2019 02:15:46.71682[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
05-02-2019 02:15:46.71684[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
05-02-2019 02:15:46.71715[4][4] - Elapsed time: 0.310 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: i7e066fk9c55tfpp1hnu2a8a63 
-----------------------
05-02-2019 02:15:46.71717[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
05-02-2019 02:15:46.71719[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
05-02-2019 02:15:46.71737[2][4] - Elapsed time: 0.179 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
05-02-2019 02:15:46.71739[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
05-02-2019 02:15:46.71755[3][4] - Elapsed time: 0.160 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 1 AND `bot_id` = 1; 
-----------------------
05-02-2019 02:15:46.71776[2][4] - Elapsed time: 0.208 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
05-02-2019 02:15:46.71800[2][4] - Elapsed time: 0.243 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Teste. 
-----------------------
05-02-2019 02:15:46.71802[2][4] - Elapsed time: 0.023 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
05-02-2019 02:15:46.71861[4][4] - Elapsed time: 0.582 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Teste' 
-----------------------
05-02-2019 02:15:46.71867[4][4] - Elapsed time: 0.062 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE' 
-----------------------
05-02-2019 02:15:46.71868[2][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: TESTE
Convo id: i7e066fk9c55tfpp1hnu2a8a63
Bot id: 1
Format: json 
-----------------------
05-02-2019 02:15:46.71869[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
05-02-2019 02:15:46.71870[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
05-02-2019 02:15:46.71871[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 1 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
05-02-2019 02:15:46.71893[1][4] - Elapsed time: 0.214 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => teste2
    [1] => teste
)
 
-----------------------
05-02-2019 02:15:46.71894[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
05-02-2019 02:15:46.71895[1][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?
    [1] => Teste de resposta
)
 
-----------------------
05-02-2019 02:15:46.71898[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
05-02-2019 02:15:46.71898[2][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Teste de resposta
)

 
-----------------------
05-02-2019 02:15:46.71899[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
05-02-2019 02:15:46.71900[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Teste de resposta' 
-----------------------
05-02-2019 02:15:46.71901[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Teste de resposta' 
-----------------------
05-02-2019 02:15:46.71902[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Teste de resposta' 
-----------------------
05-02-2019 02:15:46.71905[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE DE RESPOSTA' 
-----------------------
05-02-2019 02:15:46.71906[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TESTE DE RESPOSTA' 
-----------------------
05-02-2019 02:15:46.71906[2][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TESTE DE RESPOSTA' to the front of the [that] array 
-----------------------
05-02-2019 02:15:46.71908[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
05-02-2019 02:15:46.71912[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'TESTE DE RESPOSTA' 
-----------------------
05-02-2019 02:15:46.71913[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'TESTE DE RESPOSTA' 
-----------------------
05-02-2019 02:15:46.71915[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE DE RESPOSTA' 
-----------------------
05-02-2019 02:15:46.71916[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TESTE DE RESPOSTA' 
-----------------------
05-02-2019 02:15:46.71918[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
05-02-2019 02:15:46.71919[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal
    [1] => 
)

 
-----------------------
05-02-2019 02:15:46.71920[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
05-02-2019 02:15:46.71921[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal ' 
-----------------------
05-02-2019 02:15:46.71922[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal ' 
-----------------------
05-02-2019 02:15:46.71923[4][4] - Elapsed time: 0.008 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal ' 
-----------------------
05-02-2019 02:15:46.71925[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' 
-----------------------
05-02-2019 02:15:46.71926[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' 
-----------------------
05-02-2019 02:15:46.71927[2][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' to the front of the [that] array 
-----------------------
05-02-2019 02:15:46.71929[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' 
-----------------------
05-02-2019 02:15:46.71930[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' 
-----------------------
05-02-2019 02:15:46.71932[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' 
-----------------------
05-02-2019 02:15:46.71934[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' 
-----------------------
05-02-2019 02:15:46.71935[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
05-02-2019 02:15:46.71937[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
05-02-2019 02:15:46.71938[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => teste
)

 
-----------------------
05-02-2019 02:15:46.71938[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
05-02-2019 02:15:46.71939[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'teste' 
-----------------------
05-02-2019 02:15:46.71940[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'teste' 
-----------------------
05-02-2019 02:15:46.71941[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'teste' 
-----------------------
05-02-2019 02:15:46.71943[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE' 
-----------------------
05-02-2019 02:15:46.71943[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TESTE' 
-----------------------
05-02-2019 02:15:46.71944[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TESTE' to the front of the [input] array 
-----------------------
05-02-2019 02:15:46.71945[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
05-02-2019 02:15:46.71947[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
05-02-2019 02:15:46.71948[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => teste2
)

 
-----------------------
05-02-2019 02:15:46.71949[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
05-02-2019 02:15:46.71950[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'teste2' 
-----------------------
05-02-2019 02:15:46.71950[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'teste2' 
-----------------------
05-02-2019 02:15:46.71951[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'teste2' 
-----------------------
05-02-2019 02:15:46.71953[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE2' 
-----------------------
05-02-2019 02:15:46.71954[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TESTE2' 
-----------------------
05-02-2019 02:15:46.71955[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TESTE2' to the front of the [input] array 
-----------------------
05-02-2019 02:15:46.72043[2][4] - Elapsed time: 0.882 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
05-02-2019 02:15:46.72045[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
05-02-2019 02:15:46.72061[4][4] - Elapsed time: 0.154 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
05-02-2019 02:15:46.72063[0][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
05-02-2019 02:15:46.72064[0][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 4 
-----------------------
05-02-2019 02:15:46.72065[0][4] - Elapsed time: 0.009 milliseconds
[conversation_start.php][Called outside of function][235]
Say = TESTE: raw say = Teste 
-----------------------
05-02-2019 02:15:46.72067[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
05-02-2019 02:15:46.72069[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TESTE' to the front of the [user_say] array 
-----------------------
05-02-2019 02:15:46.72070[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
05-02-2019 02:15:46.72072[0][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Teste, RAW say = Teste 
-----------------------
05-02-2019 02:15:46.72073[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Teste' to the front of the [input] array 
-----------------------
05-02-2019 02:15:46.72075[4][4] - Elapsed time: 0.017 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
05-02-2019 02:15:46.72076[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'TESTE' 
-----------------------
05-02-2019 02:15:46.72078[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE' 
-----------------------
05-02-2019 02:15:46.72079[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
05-02-2019 02:15:46.72094[4][4] - Elapsed time: 0.144 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
05-02-2019 02:15:46.72098[3][4] - Elapsed time: 0.043 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 'i7e066fk9c55tfpp1hnu2a8a63'
    AND (
        'TESTE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
05-02-2019 02:15:46.72119[2][4] - Elapsed time: 0.212 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
05-02-2019 02:15:46.72121[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
05-02-2019 02:15:46.72123[4][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
05-02-2019 02:15:46.72135[4][4] - Elapsed time: 0.121 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
05-02-2019 02:15:46.72138[3][4] - Elapsed time: 0.038 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'TESTE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
05-02-2019 02:15:46.72152[3][4] - Elapsed time: 0.139 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
05-02-2019 02:15:46.72154[2][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
05-02-2019 02:15:46.72170[1][4] - Elapsed time: 0.157 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL 
-----------------------
05-02-2019 02:15:46.72173[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
05-02-2019 02:15:46.72174[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'TESTE' 
-----------------------
05-02-2019 02:15:46.72180[4][4] - Elapsed time: 0.061 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
05-02-2019 02:15:46.72182[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
05-02-2019 02:15:46.72199[4][4] - Elapsed time: 0.174 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 1
            [bot_id] => 1
            [pattern] => TESTE
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Teste de resposta
            [score] => 260
            [current_that] => qual o seu cep para eu fazer uma pré analise de disponibilidade de sinal
            [aiml_id] => 1
            [track_score] => current bot (250 points), no thatpattern to match (1 point), direct pattern match (7 points), direct word match: teste (2 points)
        )

)
 
-----------------------
05-02-2019 02:15:46.72203[2][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 1
            [bot_id] => 1
            [pattern] => TESTE
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Teste de resposta
            [score] => 260
            [current_that] => qual o seu cep para eu fazer uma pré analise de disponibilidade de sinal
            [aiml_id] => 1
            [track_score] => current bot (250 points), no thatpattern to match (1 point), direct pattern match (7 points), direct word match: teste (2 points)
        )

)

 
-----------------------
05-02-2019 02:15:46.72262[4][4] - Elapsed time: 0.588 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 1
    [bot_id] => 1
    [pattern] => TESTE
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Teste de resposta
    [score] => 260
    [current_that] => qual o seu cep para eu fazer uma pré analise de disponibilidade de sinal
    [aiml_id] => 1
    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct pattern match (7 points), direct word match: teste (2 points)
)
 
-----------------------
05-02-2019 02:15:46.72264[2][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
05-02-2019 02:15:46.72276[4][4] - Elapsed time: 0.119 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:1 (TESTE) 
-----------------------
05-02-2019 02:15:46.72278[3][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
05-02-2019 02:15:46.72280[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'TESTE' 
-----------------------
05-02-2019 02:15:46.72281[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
05-02-2019 02:15:46.72282[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
05-02-2019 02:15:46.72285[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 1
    [category_id] => 1
    [html_template] => 
    [lookingfor] => TESTE
    [pattern] => TESTE
    [score] => 260
    [stars] => Array
        (
        )

    [template] => Teste de resposta
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Teste
)
 
-----------------------
05-02-2019 02:15:46.72286[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
05-02-2019 02:15:46.72287[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
05-02-2019 02:15:46.72291[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Teste de resposta</text></template> 
-----------------------
05-02-2019 02:15:46.72304[2][4] - Elapsed time: 0.126 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
05-02-2019 02:15:46.72311[4][4] - Elapsed time: 0.076 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Teste de resposta</text></template>
 
-----------------------
05-02-2019 02:15:46.72314[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
05-02-2019 02:15:46.72317[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
05-02-2019 02:15:46.72320[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Teste de resposta</text> 
-----------------------
05-02-2019 02:15:46.72321[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
05-02-2019 02:15:46.72322[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
05-02-2019 02:15:46.72323[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
05-02-2019 02:15:46.72325[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Teste de resposta' to the response array. tag name is text 
-----------------------
05-02-2019 02:15:46.72326[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
05-02-2019 02:15:46.72327[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Teste de resposta
)

 
-----------------------
05-02-2019 02:15:46.72328[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
05-02-2019 02:15:46.72330[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Teste de resposta' 
-----------------------
05-02-2019 02:15:46.72331[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Teste de resposta' to the response array. tag name is template. 
-----------------------
05-02-2019 02:15:46.72333[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
05-02-2019 02:15:46.72334[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Teste de resposta
)

 
-----------------------
05-02-2019 02:15:46.72335[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
05-02-2019 02:15:46.72336[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Teste de resposta' 
-----------------------
05-02-2019 02:15:46.72338[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Teste de resposta 
-----------------------
05-02-2019 02:15:46.72339[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
05-02-2019 02:15:46.72340[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
05-02-2019 02:15:46.72342[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Teste de resposta' to the front of the [that_raw] array 
-----------------------
05-02-2019 02:15:46.72343[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
05-02-2019 02:15:46.72347[2][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Teste de resposta' to the front of the [that] array 
-----------------------
05-02-2019 02:15:46.72349[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Teste de resposta' 
-----------------------
05-02-2019 02:15:46.72350[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Teste de resposta' 
-----------------------
05-02-2019 02:15:46.72353[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE DE RESPOSTA' 
-----------------------
05-02-2019 02:15:46.72354[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TESTE DE RESPOSTA' 
-----------------------
05-02-2019 02:15:46.72356[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Teste de resposta' to the front of the [parsed_template] array 
-----------------------
05-02-2019 02:15:46.72358[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
05-02-2019 02:15:46.72359[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Teste de resposta' to the front of the [template] array 
-----------------------
05-02-2019 02:15:46.72361[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
05-02-2019 02:15:46.72363[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
05-02-2019 02:15:46.72367[3][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Teste',
      'Teste de resposta',
      1,
      'i7e066fk9c55tfpp1hnu2a8a63',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
05-02-2019 02:15:46.72433[4][4] - Elapsed time: 0.658 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
05-02-2019 02:15:46.72445[3][4] - Elapsed time: 0.123 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
05-02-2019 02:15:46.72461[2][4] - Elapsed time: 0.157 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
05-02-2019 02:15:46.72463[4][4] - Elapsed time: 0.022 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as json 
-----------------------
05-02-2019 02:15:46.72465[2][4] - Elapsed time: 0.016 milliseconds
[display_conversation.php][get_json][150]
Outputting response as JSON 
-----------------------
05-02-2019 02:15:46.72471[4][4] - Elapsed time: 0.063 milliseconds
[display_conversation.php][get_json][164]
Returning JSON string: {"convo_id":"i7e066fk9c55tfpp1hnu2a8a63","usersay":"Teste","botsay":"Teste de resposta","botData":{"convo_id":"i7e066fk9c55tfpp1hnu2a8a63","bot_name":"King Bot","bot_id":"1","format":"json","unknown_user":"Seeker","user_name":"Seeker","user_id":"1","totallines":1,"rawSay":"Teste","conversation_lines":"1","remember_up_to":"10","debugemail":"contato@devn1.com.br","debug_level":"4","debugmode":1,"save_state":"session","default_aiml_pattern":"LINHA DE RECOLHA ALEAT\u00d3RIA","bot_parent_id":"1","aimlData":{"id":"1","bot_id":"1","pattern":"TESTE","thatpattern":"","topic":"","filename":"admin_added.aiml","template":"Teste de resposta","score":260,"current_that":"qual o seu cep para eu fazer uma pr\u00e9 analise de disponibilidade de sinal","aiml_id":"1","track_score":"current bot (250 points), no thatpattern to match (1 point), direct pattern match (7 points), direct word match: teste (2 points)"}}} 
-----------------------
05-02-2019 02:15:46.72494[2][4] - Elapsed time: 0.231 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
05-02-2019 02:15:46.72498[0][4] - Elapsed time: 0.040 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 24.358 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Teste
    [conversation] => Array
        (
            [convo_id] => i7e066fk9c55tfpp1hnu2a8a63
            [bot_name] => King Bot
            [bot_id] => 1
            [format] => json
            [unknown_user] => Seeker
            [user_name] => Seeker
            [user_id] => 1
            [totallines] => 1
            [rawSay] => Teste
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 1
                    [bot_id] => 1
                    [pattern] => TESTE
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Teste de resposta
                    [score] => 260
                    [current_that] => qual o seu cep para eu fazer uma pré analise de disponibilidade de sinal
                    [aiml_id] => 1
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct pattern match (7 points), direct word match: teste (2 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Teste
            [lookingfor] => TESTE
            [category_id] => 1
            [pattern] => TESTE
            [thatpattern] => 
            [template] => Teste de resposta
            [html_template] => 
            [topic] => 
            [score] => 260
            [aiml_id] => 1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Teste de resposta
        )

    [client_properties] => Array
        (
            [ip_address] => 177.220.174.158
            [name] => Seeker
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => Qual o seu CEP para eu fazer uma pré analise de disponibilidade de sinal?
                )

            [2] => Array
                (
                    [0] => Teste de resposta
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => TESTE DE RESPOSTA
                )

            [2] => Array
                (
                    [1] => QUAL O SEU CEP PARA EU FAZER UMA PRÉ ANALISE DE DISPONIBILIDADE DE SINAL
                )

            [3] => Array
                (
                    [1] => TESTE DE RESPOSTA
                )

            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => Teste
            [2] => TESTE2
            [3] => TESTE
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1549332946.7006
    [user_say] => Array
        (
            [1] => TESTE
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Teste de resposta
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Teste de resposta
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Teste de resposta
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => {"convo_id":"i7e066fk9c55tfpp1hnu2a8a63","usersay":"Teste","botsay":"Teste de resposta","botData":{"convo_id":"i7e066fk9c55tfpp1hnu2a8a63","bot_name":"King Bot","bot_id":"1","format":"json","unknown_user":"Seeker","user_name":"Seeker","user_id":"1","totallines":1,"rawSay":"Teste","conversation_lines":"1","remember_up_to":"10","debugemail":"contato@devn1.com.br","debug_level":"4","debugmode":1,"save_state":"session","default_aiml_pattern":"LINHA DE RECOLHA ALEAT\u00d3RIA","bot_parent_id":"1","aimlData":{"id":"1","bot_id":"1","pattern":"TESTE","thatpattern":"","topic":"","filename":"admin_added.aiml","template":"Teste de resposta","score":260,"current_that":"qual o seu cep para eu fazer uma pr\u00e9 analise de disponibilidade de sinal","aiml_id":"1","track_score":"current bot (250 points), no thatpattern to match (1 point), direct pattern match (7 points), direct word match: teste (2 points)"}}}
)

-----------------------
Total execution time: 24.358 Milliseconds. Goodbye.