14-04-2019 16:59:30.62017[0][4] - Elapsed time: 1.233 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
14-04-2019 16:59:30.62044[4][4] - Elapsed time: 0.268 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
14-04-2019 16:59:30.62062[4][4] - Elapsed time: 0.188 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
14-04-2019 16:59:30.62069[4][4] - Elapsed time: 0.064 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
14-04-2019 16:59:30.62100[4][4] - Elapsed time: 0.307 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
14-04-2019 16:59:30.62106[4][4] - Elapsed time: 0.064 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
14-04-2019 16:59:30.62123[0][4] - Elapsed time: 0.167 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = mn0b6and0j7nu7trctivohcjs0 
-----------------------
14-04-2019 16:59:30.62124[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1web anuncios google rede rede clientes captar desenvolvimento desenvolvimento marketing anuncios web marketing google rede suporte suporte captar conteudo ferramentas ferramentas desenvolvimento desenvolvimento clientes desenvolvimento rede'. 
-----------------------
14-04-2019 16:59:30.62130[4][4] - Elapsed time: 0.063 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
14-04-2019 16:59:30.62132[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
14-04-2019 16:59:30.62134[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
14-04-2019 16:59:30.62153[1][4] - Elapsed time: 0.195 milliseconds
[intialise_conversation.php][check_set_convo_id][653]
Cannot find CONVO ID. Using default: mn0b6and0j7nu7trctivohcjs0 
-----------------------
14-04-2019 16:59:30.62155[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
14-04-2019 16:59:30.62157[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
14-04-2019 16:59:30.62173[2][4] - Elapsed time: 0.168 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
14-04-2019 16:59:30.62175[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
14-04-2019 16:59:30.62206[2][4] - Elapsed time: 0.310 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
14-04-2019 16:59:30.62229[3][4] - Elapsed time: 0.231 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #839 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 'mn0b6and0j7nu7trctivohcjs0'   , 1 , '0'        , '35.243.213.58', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
14-04-2019 16:59:30.62243[3][4] - Elapsed time: 0.132 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 839 AND `bot_id` = 1; 
-----------------------
14-04-2019 16:59:30.62301[2][4] - Elapsed time: 0.584 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
14-04-2019 16:59:30.62309[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sistema. 
-----------------------
14-04-2019 16:59:30.62311[2][4] - Elapsed time: 0.026 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
14-04-2019 16:59:30.62333[2][4] - Elapsed time: 0.219 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62340[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
14-04-2019 16:59:30.62345[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62351[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on conversa. 
-----------------------
14-04-2019 16:59:30.62358[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62363[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Devn. 
-----------------------
14-04-2019 16:59:30.62369[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
14-04-2019 16:59:30.62378[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
14-04-2019 16:59:30.62383[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62389[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on solicitamos. 
-----------------------
14-04-2019 16:59:30.62395[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62401[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on que. 
-----------------------
14-04-2019 16:59:30.62407[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62414[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on caso. 
-----------------------
14-04-2019 16:59:30.62423[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62429[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on chegue. 
-----------------------
14-04-2019 16:59:30.62436[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62441[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
14-04-2019 16:59:30.62445[2][4] - Elapsed time: 0.035 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62450[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on receber. 
-----------------------
14-04-2019 16:59:30.62457[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62463[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on essa. 
-----------------------
14-04-2019 16:59:30.62469[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62476[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagem. 
-----------------------
14-04-2019 16:59:30.62483[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62489[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on avise. 
-----------------------
14-04-2019 16:59:30.62495[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62500[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on imadiatamente. 
-----------------------
14-04-2019 16:59:30.62507[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62513[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
14-04-2019 16:59:30.62516[2][4] - Elapsed time: 0.035 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62522[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on devn. 
-----------------------
14-04-2019 16:59:30.62527[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
14-04-2019 16:59:30.62534[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on web. 
-----------------------
14-04-2019 16:59:30.62540[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62545[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on anuncios. 
-----------------------
14-04-2019 16:59:30.62552[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62557[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on google. 
-----------------------
14-04-2019 16:59:30.62564[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62569[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on rede. 
-----------------------
14-04-2019 16:59:30.62577[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62584[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on rede. 
-----------------------
14-04-2019 16:59:30.62590[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62597[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on clientes. 
-----------------------
14-04-2019 16:59:30.62604[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62610[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on captar. 
-----------------------
14-04-2019 16:59:30.62617[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62622[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on desenvolvimento. 
-----------------------
14-04-2019 16:59:30.62629[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62635[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on desenvolvimento. 
-----------------------
14-04-2019 16:59:30.62643[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62652[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on marketing. 
-----------------------
14-04-2019 16:59:30.62660[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62666[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on anuncios. 
-----------------------
14-04-2019 16:59:30.62675[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62681[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on web. 
-----------------------
14-04-2019 16:59:30.62687[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62693[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on marketing. 
-----------------------
14-04-2019 16:59:30.62701[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62707[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on google. 
-----------------------
14-04-2019 16:59:30.62714[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62720[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on rede. 
-----------------------
14-04-2019 16:59:30.62726[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62731[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on suporte. 
-----------------------
14-04-2019 16:59:30.62739[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62745[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on suporte. 
-----------------------
14-04-2019 16:59:30.62752[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62758[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on captar. 
-----------------------
14-04-2019 16:59:30.62765[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62771[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on conteudo. 
-----------------------
14-04-2019 16:59:30.62779[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62785[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ferramentas. 
-----------------------
14-04-2019 16:59:30.62791[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62797[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ferramentas. 
-----------------------
14-04-2019 16:59:30.62804[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62811[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on desenvolvimento. 
-----------------------
14-04-2019 16:59:30.62818[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62824[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on desenvolvimento. 
-----------------------
14-04-2019 16:59:30.62831[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62837[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on clientes. 
-----------------------
14-04-2019 16:59:30.62844[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62849[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on desenvolvimento. 
-----------------------
14-04-2019 16:59:30.62857[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-04-2019 16:59:30.62862[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on rede. 
-----------------------
14-04-2019 16:59:30.62870[4][4] - Elapsed time: 0.075 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1web anuncios google rede rede clientes captar desenvolvimento desenvolvimento marketing anuncios web marketing google rede suporte suporte captar conteudo ferramentas ferramentas desenvolvimento desenvolvimento clientes desenvolvimento rede' 
-----------------------
14-04-2019 16:59:30.62884[4][4] - Elapsed time: 0.142 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1WEB ANUNCIOS GOOGLE REDE REDE CLIENTES CAPTAR DESENVOLVIMENTO DESENVOLVIMENTO MARKETING ANUNCIOS WEB MARKETING GOOGLE REDE SUPORTE SUPORTE CAPTAR CONTEUDO FERRAMENTAS FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO CLIENTES DESENVOLVIMENTO REDE' 
-----------------------
14-04-2019 16:59:30.62886[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1WEB ANUNCIOS GOOGLE REDE REDE CLIENTES CAPTAR DESENVOLVIMENTO DESENVOLVIMENTO MARKETING ANUNCIOS WEB MARKETING GOOGLE REDE SUPORTE SUPORTE CAPTAR CONTEUDO FERRAMENTAS FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO CLIENTES DESENVOLVIMENTO REDE
Convo id: mn0b6and0j7nu7trctivohcjs0
Bot id: 1
Format: html 
-----------------------
14-04-2019 16:59:30.62888[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
14-04-2019 16:59:30.62890[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
14-04-2019 16:59:30.62892[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 839 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
14-04-2019 16:59:30.63560[4][4] - Elapsed time: 6.688 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
14-04-2019 16:59:30.63674[2][4] - Elapsed time: 1.132 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
14-04-2019 16:59:30.63678[3][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
14-04-2019 16:59:30.63696[4][4] - Elapsed time: 0.177 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
14-04-2019 16:59:30.63699[0][4] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
14-04-2019 16:59:30.63700[0][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
14-04-2019 16:59:30.63702[0][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][272]
Say = SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1WEB ANUNCIOS GOOGLE REDE REDE CLIENTES CAPTAR DESENVOLVIMENTO DESENVOLVIMENTO MARKETING ANUNCIOS WEB MARKETING GOOGLE REDE SUPORTE SUPORTE CAPTAR CONTEUDO FERRAMENTAS FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO CLIENTES DESENVOLVIMENTO REDE: raw say = Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1web anuncios google rede rede clientes captar desenvolvimento desenvolvimento marketing anuncios web marketing google rede suporte suporte captar conteudo ferramentas ferramentas desenvolvimento desenvolvimento clientes desenvolvimento rede 
-----------------------
14-04-2019 16:59:30.63704[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
14-04-2019 16:59:30.63705[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1WEB ANUNCIOS GOOGLE REDE REDE CLIENTES CAPTAR DESENVOLVIMENTO DESENVOLVIMENTO MARKETING ANUNCIOS WEB MARKETING GOOGLE REDE SUPORTE SUPORTE CAPTAR CONTEUDO FERRAMENTAS FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO CLIENTES DESENVOLVIMENTO REDE' to the front of the [user_say] array 
-----------------------
14-04-2019 16:59:30.63709[4][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
14-04-2019 16:59:30.63713[0][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1web anuncios google rede rede clientes captar desenvolvimento desenvolvimento marketing anuncios web marketing google rede suporte suporte captar conteudo ferramentas ferramentas desenvolvimento desenvolvimento clientes desenvolvimento rede, RAW say = Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1web anuncios google rede rede clientes captar desenvolvimento desenvolvimento marketing anuncios web marketing google rede suporte suporte captar conteudo ferramentas ferramentas desenvolvimento desenvolvimento clientes desenvolvimento rede 
-----------------------
14-04-2019 16:59:30.63715[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1web anuncios google rede rede clientes captar desenvolvimento desenvolvimento marketing anuncios web marketing google rede suporte suporte captar conteudo ferramentas ferramentas desenvolvimento desenvolvimento clientes desenvolvimento rede' to the front of the [input] array 
-----------------------
14-04-2019 16:59:30.63717[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
14-04-2019 16:59:30.63719[4][4] - Elapsed time: 0.019 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
14-04-2019 16:59:30.63720[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1WEB ANUNCIOS GOOGLE REDE REDE CLIENTES CAPTAR DESENVOLVIMENTO DESENVOLVIMENTO MARKETING ANUNCIOS WEB MARKETING GOOGLE REDE SUPORTE SUPORTE CAPTAR CONTEUDO FERRAMENTAS FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO CLIENTES DESENVOLVIMENTO REDE' 
-----------------------
14-04-2019 16:59:30.63726[4][4] - Elapsed time: 0.060 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1WEB ANUNCIOS GOOGLE REDE REDE CLIENTES CAPTAR DESENVOLVIMENTO DESENVOLVIMENTO MARKETING ANUNCIOS WEB MARKETING GOOGLE REDE SUPORTE SUPORTE CAPTAR CONTEUDO FERRAMENTAS FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO CLIENTES DESENVOLVIMENTO REDE' 
-----------------------
14-04-2019 16:59:30.63728[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
14-04-2019 16:59:30.63788[4][4] - Elapsed time: 0.601 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
14-04-2019 16:59:30.63795[3][4] - Elapsed time: 0.063 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 'mn0b6and0j7nu7trctivohcjs0'
    AND (
        'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1WEB ANUNCIOS GOOGLE REDE REDE CLIENTES CAPTAR DESENVOLVIMENTO DESENVOLVIMENTO MARKETING ANUNCIOS WEB MARKETING GOOGLE REDE SUPORTE SUPORTE CAPTAR CONTEUDO FERRAMENTAS FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO CLIENTES DESENVOLVIMENTO REDE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
14-04-2019 16:59:30.63809[2][4] - Elapsed time: 0.142 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
14-04-2019 16:59:30.63811[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
14-04-2019 16:59:30.63813[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
14-04-2019 16:59:30.63866[4][4] - Elapsed time: 0.534 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
14-04-2019 16:59:30.63871[3][4] - Elapsed time: 0.044 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1WEB ANUNCIOS GOOGLE REDE REDE CLIENTES CAPTAR DESENVOLVIMENTO DESENVOLVIMENTO MARKETING ANUNCIOS WEB MARKETING GOOGLE REDE SUPORTE SUPORTE CAPTAR CONTEUDO FERRAMENTAS FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO CLIENTES DESENVOLVIMENTO REDE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
14-04-2019 16:59:30.63889[3][4] - Elapsed time: 0.183 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
14-04-2019 16:59:30.63891[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
14-04-2019 16:59:30.63893[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
14-04-2019 16:59:30.63895[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
14-04-2019 16:59:30.63914[2][4] - Elapsed time: 0.185 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
14-04-2019 16:59:30.63916[1][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1WEB ANUNCIOS GOOGLE REDE REDE CLIENTES CAPTAR DESENVOLVIMENTO DESENVOLVIMENTO MARKETING ANUNCIOS WEB MARKETING GOOGLE REDE SUPORTE SUPORTE CAPTAR CONTEUDO FERRAMENTAS FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO CLIENTES DESENVOLVIMENTO REDE' to the unknown_inputs table. 
-----------------------
14-04-2019 16:59:30.63978[4][4] - Elapsed time: 0.624 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
14-04-2019 16:59:30.63981[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
14-04-2019 16:59:30.63983[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
14-04-2019 16:59:30.64060[4][4] - Elapsed time: 0.772 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
14-04-2019 16:59:30.64065[2][4] - Elapsed time: 0.045 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
14-04-2019 16:59:30.64125[4][4] - Elapsed time: 0.604 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
14-04-2019 16:59:30.64127[2][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
14-04-2019 16:59:30.64135[4][4] - Elapsed time: 0.086 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
14-04-2019 16:59:30.64138[3][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
14-04-2019 16:59:30.64139[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
14-04-2019 16:59:30.64141[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
14-04-2019 16:59:30.64143[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
14-04-2019 16:59:30.64146[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1WEB ANUNCIOS GOOGLE REDE REDE CLIENTES CAPTAR DESENVOLVIMENTO DESENVOLVIMENTO MARKETING ANUNCIOS WEB MARKETING GOOGLE REDE SUPORTE SUPORTE CAPTAR CONTEUDO FERRAMENTAS FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO CLIENTES DESENVOLVIMENTO REDE
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1web anuncios google rede rede clientes captar desenvolvimento desenvolvimento marketing anuncios web marketing google rede suporte suporte captar conteudo ferramentas ferramentas desenvolvimento desenvolvimento clientes desenvolvimento rede
)
 
-----------------------
14-04-2019 16:59:30.64148[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
14-04-2019 16:59:30.64149[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
14-04-2019 16:59:30.64153[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
14-04-2019 16:59:30.64169[2][4] - Elapsed time: 0.155 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
14-04-2019 16:59:30.64177[4][4] - Elapsed time: 0.085 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
14-04-2019 16:59:30.64182[4][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
14-04-2019 16:59:30.64184[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
14-04-2019 16:59:30.64187[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
14-04-2019 16:59:30.64189[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
14-04-2019 16:59:30.64190[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
14-04-2019 16:59:30.64191[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
14-04-2019 16:59:30.64193[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
14-04-2019 16:59:30.64194[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
14-04-2019 16:59:30.64196[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
14-04-2019 16:59:30.64197[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
14-04-2019 16:59:30.64199[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
14-04-2019 16:59:30.64200[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
14-04-2019 16:59:30.64202[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
14-04-2019 16:59:30.64204[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
14-04-2019 16:59:30.64206[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
14-04-2019 16:59:30.64207[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
14-04-2019 16:59:30.64209[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
14-04-2019 16:59:30.64211[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
14-04-2019 16:59:30.64213[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
14-04-2019 16:59:30.64214[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
14-04-2019 16:59:30.64216[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
14-04-2019 16:59:30.64221[2][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
14-04-2019 16:59:30.64223[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
14-04-2019 16:59:30.64226[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
14-04-2019 16:59:30.64228[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
14-04-2019 16:59:30.64230[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
14-04-2019 16:59:30.64232[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
14-04-2019 16:59:30.64234[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
14-04-2019 16:59:30.64236[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
14-04-2019 16:59:30.64238[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
14-04-2019 16:59:30.64240[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
14-04-2019 16:59:30.64242[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
14-04-2019 16:59:30.64245[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1web anuncios google rede rede clientes captar desenvolvimento desenvolvimento marketing anuncios web marketing google rede suporte suporte captar conteudo ferramentas ferramentas desenvolvimento desenvolvimento clientes desenvolvimento rede',
      'SEM RESPOSTA',
      839,
      'mn0b6and0j7nu7trctivohcjs0',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
14-04-2019 16:59:30.64977[4][4] - Elapsed time: 7.322 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
14-04-2019 16:59:30.64998[3][4] - Elapsed time: 0.211 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
14-04-2019 16:59:30.65017[2][4] - Elapsed time: 0.190 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
14-04-2019 16:59:30.65020[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
14-04-2019 16:59:30.65023[4][4] - Elapsed time: 0.032 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
14-04-2019 16:59:30.65120[2][4] - Elapsed time: 0.968 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
14-04-2019 16:59:30.65124[0][4] - Elapsed time: 0.043 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 32.285 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1web anuncios google rede rede clientes captar desenvolvimento desenvolvimento marketing anuncios web marketing google rede suporte suporte captar conteudo ferramentas ferramentas desenvolvimento desenvolvimento clientes desenvolvimento rede
    [conversation] => Array
        (
            [convo_id] => mn0b6and0j7nu7trctivohcjs0
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 839
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1web anuncios google rede rede clientes captar desenvolvimento desenvolvimento marketing anuncios web marketing google rede suporte suporte captar conteudo ferramentas ferramentas desenvolvimento desenvolvimento clientes desenvolvimento rede
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1web anuncios google rede rede clientes captar desenvolvimento desenvolvimento marketing anuncios web marketing google rede suporte suporte captar conteudo ferramentas ferramentas desenvolvimento desenvolvimento clientes desenvolvimento rede
            [lookingfor] => SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1WEB ANUNCIOS GOOGLE REDE REDE CLIENTES CAPTAR DESENVOLVIMENTO DESENVOLVIMENTO MARKETING ANUNCIOS WEB MARKETING GOOGLE REDE SUPORTE SUPORTE CAPTAR CONTEUDO FERRAMENTAS FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO CLIENTES DESENVOLVIMENTO REDE
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.243.213.58
            [name] => Entrou
        )

    [time_start] => 1555271970.6189
    [user_say] => Array
        (
            [1] => SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1WEB ANUNCIOS GOOGLE REDE REDE CLIENTES CAPTAR DESENVOLVIMENTO DESENVOLVIMENTO MARKETING ANUNCIOS WEB MARKETING GOOGLE REDE SUPORTE SUPORTE CAPTAR CONTEUDO FERRAMENTAS FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO CLIENTES DESENVOLVIMENTO REDE
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1web anuncios google rede rede clientes captar desenvolvimento desenvolvimento marketing anuncios web marketing google rede suporte suporte captar conteudo ferramentas ferramentas desenvolvimento desenvolvimento clientes desenvolvimento rede
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1web anuncios google rede rede clientes captar desenvolvimento desenvolvimento marketing anuncios web marketing google rede suporte suporte captar conteudo ferramentas ferramentas desenvolvimento desenvolvimento clientes desenvolvimento rede</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 32.285 Milliseconds. Goodbye.