26-02-2019 23:01:05.82679[0][4] - Elapsed time: 2.876 milliseconds
[conversation_start.php][Called outside of function][62]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
26-02-2019 23:01:05.82715[4][4] - Elapsed time: 0.352 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
26-02-2019 23:01:05.82735[4][4] - Elapsed time: 0.201 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
26-02-2019 23:01:05.82743[4][4] - Elapsed time: 0.086 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
26-02-2019 23:01:05.82788[4][4] - Elapsed time: 0.445 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
26-02-2019 23:01:05.82789[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][75]
Loaded all Includes 
-----------------------
26-02-2019 23:01:05.82809[0][4] - Elapsed time: 0.196 milliseconds
[conversation_start.php][Called outside of function][128]
Debug level: 4
session ID = Oi,meunomeTatiane,souvenddoradaNET.Tudobem? 
-----------------------
26-02-2019 23:01:05.82810[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][131]
Conversation continuing. User said 'Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem? , meu nome é Tatiane, sou venddora da NET. Tudo bem?'. 
-----------------------
26-02-2019 23:01:05.82816[4][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
26-02-2019 23:01:05.82818[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
26-02-2019 23:01:05.82821[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
26-02-2019 23:01:05.82851[4][4] - Elapsed time: 0.296 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: Oi,meunomeTatiane,souvenddoradaNET.Tudobem? 
-----------------------
26-02-2019 23:01:05.82853[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
26-02-2019 23:01:05.82854[3][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
26-02-2019 23:01:05.82873[2][4] - Elapsed time: 0.191 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
26-02-2019 23:01:05.82876[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
26-02-2019 23:01:05.82899[3][4] - Elapsed time: 0.239 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 223 AND `bot_id` = 1; 
-----------------------
26-02-2019 23:01:05.82923[2][4] - Elapsed time: 0.233 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
26-02-2019 23:01:05.82930[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Oi. 
-----------------------
26-02-2019 23:01:05.82932[2][4] - Elapsed time: 0.023 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
26-02-2019 23:01:05.82998[2][4] - Elapsed time: 0.660 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
26-02-2019 23:01:05.83005[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83012[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on meu. 
-----------------------
26-02-2019 23:01:05.83018[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83024[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nome. 
-----------------------
26-02-2019 23:01:05.83030[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83036[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on é. 
-----------------------
26-02-2019 23:01:05.83042[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83048[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Tatiane. 
-----------------------
26-02-2019 23:01:05.83055[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
26-02-2019 23:01:05.83062[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83068[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sou. 
-----------------------
26-02-2019 23:01:05.83074[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83081[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on venddora. 
-----------------------
26-02-2019 23:01:05.83090[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83116[2][4] - Elapsed time: 0.262 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on da. 
-----------------------
26-02-2019 23:01:05.83123[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83132[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on NET. 
-----------------------
26-02-2019 23:01:05.83139[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
26-02-2019 23:01:05.83147[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83155[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Tudo. 
-----------------------
26-02-2019 23:01:05.83163[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83173[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bem. 
-----------------------
26-02-2019 23:01:05.83183[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
26-02-2019 23:01:05.83191[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83197[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
26-02-2019 23:01:05.83203[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83209[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on meu. 
-----------------------
26-02-2019 23:01:05.83215[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83222[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nome. 
-----------------------
26-02-2019 23:01:05.83230[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83236[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on é. 
-----------------------
26-02-2019 23:01:05.83242[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83248[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Tatiane. 
-----------------------
26-02-2019 23:01:05.83256[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
26-02-2019 23:01:05.83262[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83268[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sou. 
-----------------------
26-02-2019 23:01:05.83274[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83280[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on venddora. 
-----------------------
26-02-2019 23:01:05.83288[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83295[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on da. 
-----------------------
26-02-2019 23:01:05.83301[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83307[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on NET. 
-----------------------
26-02-2019 23:01:05.83313[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
26-02-2019 23:01:05.83319[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83326[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Tudo. 
-----------------------
26-02-2019 23:01:05.83333[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 23:01:05.83339[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bem. 
-----------------------
26-02-2019 23:01:05.83346[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
26-02-2019 23:01:05.83355[4][4] - Elapsed time: 0.093 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem? , meu nome é Tatiane, sou venddora da NET. Tudo bem?' 
-----------------------
26-02-2019 23:01:05.83365[4][4] - Elapsed time: 0.098 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM' 
-----------------------
26-02-2019 23:01:05.83367[2][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][206]
Details:
User say: OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM
Convo id: Oi,meunomeTatiane,souvenddoradaNET.Tudobem?
Bot id: 1
Format: html 
-----------------------
26-02-2019 23:01:05.83369[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
26-02-2019 23:01:05.83370[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
26-02-2019 23:01:05.83372[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 223 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
26-02-2019 23:01:05.83653[1][4] - Elapsed time: 2.809 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem? , meu nome é Tatiane, sou venddora da NET. Tudo bem?
    [1] => Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem? , meu nome é Tatiane, sou venddora da NET. Tudo bem?
)
 
-----------------------
26-02-2019 23:01:05.83655[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
26-02-2019 23:01:05.83657[1][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
)
 
-----------------------
26-02-2019 23:01:05.83663[2][4] - Elapsed time: 0.063 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 23:01:05.83666[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-02-2019 23:01:05.83667[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 23:01:05.83671[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83672[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83674[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83676[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83677[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83679[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
26-02-2019 23:01:05.83681[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
26-02-2019 23:01:05.83686[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83688[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83690[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83691[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83694[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 23:01:05.83695[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-02-2019 23:01:05.83696[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 23:01:05.83697[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83698[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83699[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83701[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83702[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83703[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
26-02-2019 23:01:05.83705[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83706[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83708[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83709[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.83710[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
26-02-2019 23:01:05.83712[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 23:01:05.83714[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Oi
    [1] =>  meu nome é Tatiane
    [2] =>  sou venddora da NET
    [3] =>  Tudo bem
    [4] =>  
    [5] =>  meu nome é Tatiane
    [6] =>  sou venddora da NET
    [7] =>  Tudo bem
    [8] => 
)

 
-----------------------
26-02-2019 23:01:05.83717[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 23:01:05.83718[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Oi meu nome é Tatiane sou venddora da NET Tudo bem  meu nome é Tatiane sou venddora da NET Tudo bem ' 
-----------------------
26-02-2019 23:01:05.83719[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Oi meu nome é Tatiane sou venddora da NET Tudo bem  meu nome é Tatiane sou venddora da NET Tudo bem ' 
-----------------------
26-02-2019 23:01:05.83721[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oi meu nome é Tatiane sou venddora da NET Tudo bem  meu nome é Tatiane sou venddora da NET Tudo bem ' 
-----------------------
26-02-2019 23:01:05.83725[4][4] - Elapsed time: 0.046 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM' 
-----------------------
26-02-2019 23:01:05.83727[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM' 
-----------------------
26-02-2019 23:01:05.83730[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM' to the front of the [input] array 
-----------------------
26-02-2019 23:01:05.83733[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
26-02-2019 23:01:05.83736[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 23:01:05.83739[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Oi
    [1] =>  meu nome é Tatiane
    [2] =>  sou venddora da NET
    [3] =>  Tudo bem
    [4] =>  
    [5] =>  meu nome é Tatiane
    [6] =>  sou venddora da NET
    [7] =>  Tudo bem
    [8] => 
)

 
-----------------------
26-02-2019 23:01:05.83741[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 23:01:05.83743[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Oi meu nome é Tatiane sou venddora da NET Tudo bem  meu nome é Tatiane sou venddora da NET Tudo bem ' 
-----------------------
26-02-2019 23:01:05.83745[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Oi meu nome é Tatiane sou venddora da NET Tudo bem  meu nome é Tatiane sou venddora da NET Tudo bem ' 
-----------------------
26-02-2019 23:01:05.83746[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oi meu nome é Tatiane sou venddora da NET Tudo bem  meu nome é Tatiane sou venddora da NET Tudo bem ' 
-----------------------
26-02-2019 23:01:05.83752[4][4] - Elapsed time: 0.060 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM' 
-----------------------
26-02-2019 23:01:05.83754[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM' 
-----------------------
26-02-2019 23:01:05.83756[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM' to the front of the [input] array 
-----------------------
26-02-2019 23:01:05.83856[2][4] - Elapsed time: 0.995 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
26-02-2019 23:01:05.83859[3][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
26-02-2019 23:01:05.83880[4][4] - Elapsed time: 0.218 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
26-02-2019 23:01:05.83883[0][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][226]
Default debug level = 4 
-----------------------
26-02-2019 23:01:05.83885[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][228]
Current debug level = 4 
-----------------------
26-02-2019 23:01:05.83889[0][4] - Elapsed time: 0.040 milliseconds
[conversation_start.php][Called outside of function][241]
Say = OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM: raw say = Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem? , meu nome é Tatiane, sou venddora da NET. Tudo bem? 
-----------------------
26-02-2019 23:01:05.83890[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
26-02-2019 23:01:05.83891[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM' to the front of the [user_say] array 
-----------------------
26-02-2019 23:01:05.83893[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
26-02-2019 23:01:05.83896[0][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem? , meu nome é Tatiane, sou venddora da NET. Tudo bem?, RAW say = Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem? , meu nome é Tatiane, sou venddora da NET. Tudo bem? 
-----------------------
26-02-2019 23:01:05.83897[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem? , meu nome é Tatiane, sou venddora da NET. Tudo bem?' to the front of the [input] array 
-----------------------
26-02-2019 23:01:05.83899[4][4] - Elapsed time: 0.023 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
26-02-2019 23:01:05.83901[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM' 
-----------------------
26-02-2019 23:01:05.83904[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM' 
-----------------------
26-02-2019 23:01:05.83906[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
26-02-2019 23:01:05.83931[4][4] - Elapsed time: 0.249 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
26-02-2019 23:01:05.83947[3][4] - Elapsed time: 0.158 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 'Oi,meunomeTatiane,souvenddoradaNET.Tudobem?'
    AND (
        'OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
26-02-2019 23:01:05.83970[2][4] - Elapsed time: 0.237 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
26-02-2019 23:01:05.83974[4][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
26-02-2019 23:01:05.83976[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
26-02-2019 23:01:05.84005[4][4] - Elapsed time: 0.297 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
26-02-2019 23:01:05.84010[3][4] - Elapsed time: 0.048 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
26-02-2019 23:01:05.84038[3][4] - Elapsed time: 0.283 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
26-02-2019 23:01:05.84041[1][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
26-02-2019 23:01:05.84044[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
26-02-2019 23:01:05.84046[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
26-02-2019 23:01:05.84066[2][4] - Elapsed time: 0.205 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
26-02-2019 23:01:05.84068[1][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM' to the unknown_inputs table. 
-----------------------
26-02-2019 23:01:05.84101[1][4] - Elapsed time: 0.333 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
26-02-2019 23:01:05.84105[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
26-02-2019 23:01:05.84106[1][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
26-02-2019 23:01:05.84108[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
26-02-2019 23:01:05.84159[4][4] - Elapsed time: 0.512 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
26-02-2019 23:01:05.84165[2][4] - Elapsed time: 0.059 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
26-02-2019 23:01:05.84223[4][4] - Elapsed time: 0.580 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
26-02-2019 23:01:05.84226[2][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
26-02-2019 23:01:05.84238[4][4] - Elapsed time: 0.115 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
26-02-2019 23:01:05.84241[3][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
26-02-2019 23:01:05.84243[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
26-02-2019 23:01:05.84245[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
26-02-2019 23:01:05.84247[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
26-02-2019 23:01:05.84250[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem? , meu nome é Tatiane, sou venddora da NET. Tudo bem?
)
 
-----------------------
26-02-2019 23:01:05.84252[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
26-02-2019 23:01:05.84254[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
26-02-2019 23:01:05.84258[4][4] - Elapsed time: 0.048 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
26-02-2019 23:01:05.84275[2][4] - Elapsed time: 0.168 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
26-02-2019 23:01:05.84285[4][4] - Elapsed time: 0.101 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
26-02-2019 23:01:05.84295[4][4] - Elapsed time: 0.096 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
26-02-2019 23:01:05.84298[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
26-02-2019 23:01:05.84301[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
26-02-2019 23:01:05.84302[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
26-02-2019 23:01:05.84304[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
26-02-2019 23:01:05.84305[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
26-02-2019 23:01:05.84307[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
26-02-2019 23:01:05.84308[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 23:01:05.84310[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-02-2019 23:01:05.84311[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 23:01:05.84313[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.84315[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
26-02-2019 23:01:05.84316[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 23:01:05.84318[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-02-2019 23:01:05.84319[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 23:01:05.84321[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.84322[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
26-02-2019 23:01:05.84324[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
26-02-2019 23:01:05.84327[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
26-02-2019 23:01:05.84329[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
26-02-2019 23:01:05.84331[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
26-02-2019 23:01:05.84335[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
26-02-2019 23:01:05.84337[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.84339[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.84341[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.84343[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-02-2019 23:01:05.84345[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
26-02-2019 23:01:05.84347[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
26-02-2019 23:01:05.84349[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
26-02-2019 23:01:05.84351[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
26-02-2019 23:01:05.84353[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
26-02-2019 23:01:05.84356[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem? , meu nome é Tatiane, sou venddora da NET. Tudo bem?',
      'SEM RESPOSTA',
      223,
      'Oi,meunomeTatiane,souvenddoradaNET.Tudobem?',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
26-02-2019 23:01:05.84685[4][4] - Elapsed time: 3.288 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
26-02-2019 23:01:05.84705[3][4] - Elapsed time: 0.200 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
26-02-2019 23:01:05.84725[2][4] - Elapsed time: 0.196 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
26-02-2019 23:01:05.84728[4][4] - Elapsed time: 0.036 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
26-02-2019 23:01:05.84731[4][4] - Elapsed time: 0.032 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
26-02-2019 23:01:05.84846[2][4] - Elapsed time: 1.146 milliseconds
[conversation_start.php][Called outside of function][266]
Closing Database 
-----------------------
26-02-2019 23:01:05.84851[0][4] - Elapsed time: 0.049 milliseconds
[conversation_start.php][Called outside of function][272]
Conversation Ending. Elapsed time: 24.567 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem? , meu nome é Tatiane, sou venddora da NET. Tudo bem?
    [conversation] => Array
        (
            [convo_id] => Oi,meunomeTatiane,souvenddoradaNET.Tudobem?
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 223
            [totallines] => 1
            [rawSay] => Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem? , meu nome é Tatiane, sou venddora da NET. Tudo bem?
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem? , meu nome é Tatiane, sou venddora da NET. Tudo bem?
            [lookingfor] => OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 168.194.160.117
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem? , meu nome é Tatiane, sou venddora da NET. Tudo bem?
            [2] => OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM
            [3] => OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1551222065.8239
    [user_say] => Array
        (
            [1] => OI MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM MEU NOME É TATIANE SOU VENDDORA DA NET TUDO BEM
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Oi, meu nome é Tatiane, sou venddora da NET. Tudo bem? , meu nome é Tatiane, sou venddora da NET. Tudo bem?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 24.567 Milliseconds. Goodbye.