21-02-2019 20:03:15.70461[0][4] - Elapsed time: 0.661 milliseconds
[conversation_start.php][Called outside of function][59]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
21-02-2019 20:03:15.70475[4][4] - Elapsed time: 0.136 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
21-02-2019 20:03:15.70484[4][4] - Elapsed time: 0.094 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
21-02-2019 20:03:15.70490[4][4] - Elapsed time: 0.060 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
21-02-2019 20:03:15.70517[4][4] - Elapsed time: 0.267 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
21-02-2019 20:03:15.70518[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][72]
Loaded all Includes 
-----------------------
21-02-2019 20:03:15.70529[0][4] - Elapsed time: 0.108 milliseconds
[conversation_start.php][Called outside of function][125]
Debug level: 4
session ID = +55 41 9205-2365 
-----------------------
21-02-2019 20:03:15.70530[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][128]
Conversation continuing. User said 'sair'. 
-----------------------
21-02-2019 20:03:15.70532[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
21-02-2019 20:03:15.70533[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
21-02-2019 20:03:15.70534[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
21-02-2019 20:03:15.70553[4][4] - Elapsed time: 0.189 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: +55 41 9205-2365 
-----------------------
21-02-2019 20:03:15.70555[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
21-02-2019 20:03:15.70557[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
21-02-2019 20:03:15.70581[2][4] - Elapsed time: 0.243 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
21-02-2019 20:03:15.70583[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
21-02-2019 20:03:15.70603[3][4] - Elapsed time: 0.206 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 139 AND `bot_id` = 1; 
-----------------------
21-02-2019 20:03:15.70626[2][4] - Elapsed time: 0.225 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
21-02-2019 20:03:15.70628[2][4] - Elapsed time: 0.023 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sair. 
-----------------------
21-02-2019 20:03:15.70630[2][4] - Elapsed time: 0.018 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
21-02-2019 20:03:15.70691[4][4] - Elapsed time: 0.606 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'sair' 
-----------------------
21-02-2019 20:03:15.70693[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
21-02-2019 20:03:15.70695[2][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][203]
Details:
User say: SAIR
Convo id: +55 41 9205-2365
Bot id: 1
Format: html 
-----------------------
21-02-2019 20:03:15.70696[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
21-02-2019 20:03:15.70697[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
21-02-2019 20:03:15.70698[3][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 139 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
21-02-2019 20:03:15.70874[1][4] - Elapsed time: 1.764 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => sair
)
 
-----------------------
21-02-2019 20:03:15.70876[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
21-02-2019 20:03:15.70877[1][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => Seu nome foi removido de nossa lista
)
 
-----------------------
21-02-2019 20:03:15.70879[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
21-02-2019 20:03:15.70880[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
)

 
-----------------------
21-02-2019 20:03:15.70881[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
21-02-2019 20:03:15.70882[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista' 
-----------------------
21-02-2019 20:03:15.70883[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista' 
-----------------------
21-02-2019 20:03:15.70885[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista' 
-----------------------
21-02-2019 20:03:15.70889[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
21-02-2019 20:03:15.70891[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
21-02-2019 20:03:15.70891[2][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' to the front of the [that] array 
-----------------------
21-02-2019 20:03:15.70893[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
21-02-2019 20:03:15.70895[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
21-02-2019 20:03:15.70896[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
21-02-2019 20:03:15.70898[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
21-02-2019 20:03:15.70899[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
21-02-2019 20:03:15.70901[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
21-02-2019 20:03:15.70902[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
21-02-2019 20:03:15.70904[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => sair
)

 
-----------------------
21-02-2019 20:03:15.70905[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
21-02-2019 20:03:15.70907[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'sair' 
-----------------------
21-02-2019 20:03:15.70908[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'sair' 
-----------------------
21-02-2019 20:03:15.70910[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'sair' 
-----------------------
21-02-2019 20:03:15.70913[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
21-02-2019 20:03:15.70914[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SAIR' 
-----------------------
21-02-2019 20:03:15.70916[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [input] array 
-----------------------
21-02-2019 20:03:15.70918[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
21-02-2019 20:03:15.71013[2][4] - Elapsed time: 0.954 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
21-02-2019 20:03:15.71016[3][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
21-02-2019 20:03:15.71035[4][4] - Elapsed time: 0.197 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
21-02-2019 20:03:15.71038[0][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][223]
Default debug level = 4 
-----------------------
21-02-2019 20:03:15.71039[0][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][225]
Current debug level = 4 
-----------------------
21-02-2019 20:03:15.71040[0][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][238]
Say = SAIR: raw say = sair 
-----------------------
21-02-2019 20:03:15.71042[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
21-02-2019 20:03:15.71043[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [user_say] array 
-----------------------
21-02-2019 20:03:15.71045[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
21-02-2019 20:03:15.71047[0][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = sair, RAW say = sair 
-----------------------
21-02-2019 20:03:15.71048[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'sair' to the front of the [input] array 
-----------------------
21-02-2019 20:03:15.71050[4][4] - Elapsed time: 0.019 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
21-02-2019 20:03:15.71051[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SAIR' 
-----------------------
21-02-2019 20:03:15.71053[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
21-02-2019 20:03:15.71054[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
21-02-2019 20:03:15.71075[4][4] - Elapsed time: 0.207 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
21-02-2019 20:03:15.71079[3][4] - Elapsed time: 0.038 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '+55 41 9205-2365'
    AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
21-02-2019 20:03:15.71099[2][4] - Elapsed time: 0.206 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
21-02-2019 20:03:15.71101[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
21-02-2019 20:03:15.71102[4][4] - Elapsed time: 0.010 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
21-02-2019 20:03:15.71119[4][4] - Elapsed time: 0.176 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
21-02-2019 20:03:15.71123[3][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
21-02-2019 20:03:15.71150[3][4] - Elapsed time: 0.272 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
21-02-2019 20:03:15.71152[2][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
21-02-2019 20:03:15.71172[1][4] - Elapsed time: 0.196 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEU NOME FOI REMOVIDO DE NOSSA LISTA 
-----------------------
21-02-2019 20:03:15.71174[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
21-02-2019 20:03:15.71175[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'SAIR' 
-----------------------
21-02-2019 20:03:15.71181[4][4] - Elapsed time: 0.057 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
21-02-2019 20:03:15.71182[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
21-02-2019 20:03:15.71219[4][4] - Elapsed time: 0.372 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 786
            [bot_id] => 1
            [pattern] => *SAIR
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista
            [score] => 259
            [current_that] => seu nome foi removido de nossa lista
            [aiml_id] => 786
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair (8 points)
        )

)
 
-----------------------
21-02-2019 20:03:15.71223[2][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 786
            [bot_id] => 1
            [pattern] => *SAIR
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista
            [score] => 259
            [current_that] => seu nome foi removido de nossa lista
            [aiml_id] => 786
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair (8 points)
        )

)

 
-----------------------
21-02-2019 20:03:15.71270[4][4] - Elapsed time: 0.474 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 786
    [bot_id] => 1
    [pattern] => *SAIR
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista
    [score] => 259
    [current_that] => seu nome foi removido de nossa lista
    [aiml_id] => 786
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair (8 points)
)
 
-----------------------
21-02-2019 20:03:15.71272[2][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
21-02-2019 20:03:15.71281[4][4] - Elapsed time: 0.090 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:786 (*SAIR) 
-----------------------
21-02-2019 20:03:15.71283[3][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
21-02-2019 20:03:15.71284[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR' 
-----------------------
21-02-2019 20:03:15.71286[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
21-02-2019 20:03:15.71287[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR$~siuU: Searching sair for a match. 
-----------------------
21-02-2019 20:03:15.71289[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][324]
Something is not right here. 
-----------------------
21-02-2019 20:03:15.71290[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
21-02-2019 20:03:15.71291[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
21-02-2019 20:03:15.71293[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 786
    [category_id] => 786
    [html_template] => 
    [lookingfor] => SAIR
    [pattern] => *SAIR
    [score] => 259
    [stars] => Array
        (
        )

    [template] => Seu nome foi removido de nossa lista
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => sair
)
 
-----------------------
21-02-2019 20:03:15.71295[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
21-02-2019 20:03:15.71296[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
21-02-2019 20:03:15.71298[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista</text></template> 
-----------------------
21-02-2019 20:03:15.71302[2][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
21-02-2019 20:03:15.71304[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista</text></template>
 
-----------------------
21-02-2019 20:03:15.71306[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
21-02-2019 20:03:15.71308[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
21-02-2019 20:03:15.71309[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista</text> 
-----------------------
21-02-2019 20:03:15.71311[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
21-02-2019 20:03:15.71313[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
21-02-2019 20:03:15.71315[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
21-02-2019 20:03:15.71317[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista' to the response array. tag name is text 
-----------------------
21-02-2019 20:03:15.71319[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
21-02-2019 20:03:15.71320[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
)

 
-----------------------
21-02-2019 20:03:15.71321[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
21-02-2019 20:03:15.71322[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista' 
-----------------------
21-02-2019 20:03:15.71324[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista' to the response array. tag name is template. 
-----------------------
21-02-2019 20:03:15.71325[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
21-02-2019 20:03:15.71326[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
)

 
-----------------------
21-02-2019 20:03:15.71327[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
21-02-2019 20:03:15.71328[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista' 
-----------------------
21-02-2019 20:03:15.71330[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista 
-----------------------
21-02-2019 20:03:15.71331[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
21-02-2019 20:03:15.71332[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
21-02-2019 20:03:15.71333[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista' to the front of the [that_raw] array 
-----------------------
21-02-2019 20:03:15.71335[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
21-02-2019 20:03:15.71338[2][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista' to the front of the [that] array 
-----------------------
21-02-2019 20:03:15.71340[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista' 
-----------------------
21-02-2019 20:03:15.71341[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista' 
-----------------------
21-02-2019 20:03:15.71344[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
21-02-2019 20:03:15.71346[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
21-02-2019 20:03:15.71347[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista' to the front of the [parsed_template] array 
-----------------------
21-02-2019 20:03:15.71349[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
21-02-2019 20:03:15.71351[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista' to the front of the [template] array 
-----------------------
21-02-2019 20:03:15.71353[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
21-02-2019 20:03:15.71355[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
21-02-2019 20:03:15.71357[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'sair',
      'Seu nome foi removido de nossa lista',
      139,
      '+55 41 9205-2365',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
21-02-2019 20:03:15.71575[4][4] - Elapsed time: 2.175 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
21-02-2019 20:03:15.71590[3][4] - Elapsed time: 0.151 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
21-02-2019 20:03:15.71607[2][4] - Elapsed time: 0.170 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
21-02-2019 20:03:15.71609[4][4] - Elapsed time: 0.023 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
21-02-2019 20:03:15.71611[4][4] - Elapsed time: 0.020 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
21-02-2019 20:03:15.71700[2][4] - Elapsed time: 0.893 milliseconds
[conversation_start.php][Called outside of function][263]
Closing Database 
-----------------------
21-02-2019 20:03:15.71704[0][4] - Elapsed time: 0.034 milliseconds
[conversation_start.php][Called outside of function][269]
Conversation Ending. Elapsed time: 13.071 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => sair
    [conversation] => Array
        (
            [convo_id] => +55 41 9205-2365
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 139
            [totallines] => 1
            [rawSay] => sair
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 786
                    [bot_id] => 1
                    [pattern] => *SAIR
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista
                    [score] => 259
                    [current_that] => seu nome foi removido de nossa lista
                    [aiml_id] => 786
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => sair
            [lookingfor] => SAIR
            [category_id] => 786
            [pattern] => *SAIR
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 786
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista
        )

    [client_properties] => Array
        (
            [ip_address] => 177.220.174.159
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => Seu nome foi removido de nossa lista
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA
                )

            [2] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => sair
            [2] => SAIR
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1550779395.704
    [user_say] => Array
        (
            [1] => SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: sair</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista</div>
)

-----------------------
Total execution time: 13.071 Milliseconds. Goodbye.