24-02-2019 19:23:12.82047[0][4] - Elapsed time: 1.430 milliseconds
[conversation_start.php][Called outside of function][62]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
24-02-2019 19:23:12.82081[4][4] - Elapsed time: 0.340 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
24-02-2019 19:23:12.82105[4][4] - Elapsed time: 0.241 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
24-02-2019 19:23:12.82114[4][4] - Elapsed time: 0.097 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
24-02-2019 19:23:12.82152[4][4] - Elapsed time: 0.376 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
24-02-2019 19:23:12.82153[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][75]
Loaded all Includes 
-----------------------
24-02-2019 19:23:12.82171[0][4] - Elapsed time: 0.174 milliseconds
[conversation_start.php][Called outside of function][128]
Debug level: 4
session ID = +554199363699 
-----------------------
24-02-2019 19:23:12.82172[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][131]
Conversation continuing. User said '[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: /sair'. 
-----------------------
24-02-2019 19:23:12.82181[4][4] - Elapsed time: 0.088 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
24-02-2019 19:23:12.82183[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
24-02-2019 19:23:12.82185[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
24-02-2019 19:23:12.82216[4][4] - Elapsed time: 0.308 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: +554199363699 
-----------------------
24-02-2019 19:23:12.82218[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
24-02-2019 19:23:12.82219[3][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
24-02-2019 19:23:12.82243[2][4] - Elapsed time: 0.237 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
24-02-2019 19:23:12.82245[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
24-02-2019 19:23:12.82271[3][4] - Elapsed time: 0.263 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 203 AND `bot_id` = 1; 
-----------------------
24-02-2019 19:23:12.82297[2][4] - Elapsed time: 0.262 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
24-02-2019 19:23:12.82306[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
24-02-2019 19:23:12.82308[2][4] - Elapsed time: 0.022 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
24-02-2019 19:23:12.82369[2][4] - Elapsed time: 0.609 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 19:23:12.82378[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
24-02-2019 19:23:12.82384[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
24-02-2019 19:23:12.82391[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-02-2019 19:23:12.82398[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on am. 
-----------------------
24-02-2019 19:23:12.82401[2][4] - Elapsed time: 0.033 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
24-02-2019 19:23:12.82409[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 19:23:12.82419[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-02-2019 19:23:12.82433[2][4] - Elapsed time: 0.140 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
24-02-2019 19:23:12.82441[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
24-02-2019 19:23:12.82447[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
24-02-2019 19:23:12.82455[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-02-2019 19:23:12.82463[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
24-02-2019 19:23:12.82469[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-02-2019 19:23:12.82476[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
24-02-2019 19:23:12.82483[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
24-02-2019 19:23:12.82490[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 19:23:12.82497[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
24-02-2019 19:23:12.82502[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 19:23:12.82508[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
24-02-2019 19:23:12.82515[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
24-02-2019 19:23:12.82521[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
24-02-2019 19:23:12.82529[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
24-02-2019 19:23:12.82536[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 19:23:12.82541[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
24-02-2019 19:23:12.82548[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
24-02-2019 19:23:12.82556[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 19:23:12.82561[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 19:23:12.82568[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 19:23:12.82575[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
24-02-2019 19:23:12.82582[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
24-02-2019 19:23:12.82590[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
24-02-2019 19:23:12.82596[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
24-02-2019 19:23:12.82603[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
24-02-2019 19:23:12.82610[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 19:23:12.82617[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 19:23:12.82626[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
24-02-2019 19:23:12.82637[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
24-02-2019 19:23:12.82647[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 19:23:12.82655[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sair. 
-----------------------
24-02-2019 19:23:12.82664[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
24-02-2019 19:23:12.82670[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
24-02-2019 19:23:12.82677[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
24-02-2019 19:23:12.82683[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 19:23:12.82690[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
24-02-2019 19:23:12.82696[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
24-02-2019 19:23:12.82703[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-02-2019 19:23:12.82710[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on am. 
-----------------------
24-02-2019 19:23:12.82714[2][4] - Elapsed time: 0.035 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
24-02-2019 19:23:12.82720[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 19:23:12.82729[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-02-2019 19:23:12.82740[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
24-02-2019 19:23:12.82748[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
24-02-2019 19:23:12.82754[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
24-02-2019 19:23:12.82761[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-02-2019 19:23:12.82768[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
24-02-2019 19:23:12.82774[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
24-02-2019 19:23:12.82782[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
24-02-2019 19:23:12.82789[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
24-02-2019 19:23:12.82796[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 19:23:12.82803[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
24-02-2019 19:23:12.82809[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 19:23:12.82815[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
24-02-2019 19:23:12.82822[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
24-02-2019 19:23:12.82829[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
24-02-2019 19:23:12.82836[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
24-02-2019 19:23:12.82844[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 19:23:12.82850[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
24-02-2019 19:23:12.82857[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
24-02-2019 19:23:12.82864[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 19:23:12.82870[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 19:23:12.82877[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 19:23:12.82885[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
24-02-2019 19:23:12.82893[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
24-02-2019 19:23:12.82900[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
24-02-2019 19:23:12.82906[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
24-02-2019 19:23:12.82915[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
24-02-2019 19:23:12.82923[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 19:23:12.82931[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
24-02-2019 19:23:12.82939[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
24-02-2019 19:23:12.82945[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
24-02-2019 19:23:12.82951[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 19:23:12.82957[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
24-02-2019 19:23:12.82963[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sair. 
-----------------------
24-02-2019 19:23:12.82971[4][4] - Elapsed time: 0.077 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: /sair' 
-----------------------
24-02-2019 19:23:12.82984[4][4] - Elapsed time: 0.127 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR' 
-----------------------
24-02-2019 19:23:12.82986[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][206]
Details:
User say: 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR
Convo id: +554199363699
Bot id: 1
Format: html 
-----------------------
24-02-2019 19:23:12.82988[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
24-02-2019 19:23:12.82989[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
24-02-2019 19:23:12.82991[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 203 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
24-02-2019 19:23:12.83272[1][4] - Elapsed time: 2.809 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => [9:32am, 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: /sair
)
 
-----------------------
24-02-2019 19:23:12.83275[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
24-02-2019 19:23:12.83277[1][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)
 
-----------------------
24-02-2019 19:23:12.83281[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-02-2019 19:23:12.83285[2][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
    [1] =>  desculpe o inconveniente
    [2] => 
)

 
-----------------------
24-02-2019 19:23:12.83287[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-02-2019 19:23:12.83289[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
24-02-2019 19:23:12.83291[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
24-02-2019 19:23:12.83293[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
24-02-2019 19:23:12.83297[4][4] - Elapsed time: 0.039 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-02-2019 19:23:12.83298[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-02-2019 19:23:12.83299[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' to the front of the [that] array 
-----------------------
24-02-2019 19:23:12.83302[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
24-02-2019 19:23:12.83307[4][4] - Elapsed time: 0.051 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-02-2019 19:23:12.83309[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-02-2019 19:23:12.83312[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-02-2019 19:23:12.83313[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-02-2019 19:23:12.83315[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
24-02-2019 19:23:12.83317[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-02-2019 19:23:12.83319[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [9:32am
    [1] =>  24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am
    [2] =>  24/02/2019] ‪+55 41 9936-3699‬: /sair
)

 
-----------------------
24-02-2019 19:23:12.83320[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-02-2019 19:23:12.83321[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[9:32am 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am 24/02/2019] ‪+55 41 9936-3699‬: /sair' 
-----------------------
24-02-2019 19:23:12.83322[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[9:32am 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am 24/02/2019] ‪+55 41 9936-3699‬: /sair' 
-----------------------
24-02-2019 19:23:12.83324[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[9:32am 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am 24/02/2019] ‪+55 41 9936-3699‬: /sair' 
-----------------------
24-02-2019 19:23:12.83330[4][4] - Elapsed time: 0.055 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR' 
-----------------------
24-02-2019 19:23:12.83331[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR' 
-----------------------
24-02-2019 19:23:12.83332[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR' to the front of the [input] array 
-----------------------
24-02-2019 19:23:12.83334[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
24-02-2019 19:23:12.83425[2][4] - Elapsed time: 0.912 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
24-02-2019 19:23:12.83428[3][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
24-02-2019 19:23:12.83446[4][4] - Elapsed time: 0.181 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
24-02-2019 19:23:12.83450[0][4] - Elapsed time: 0.044 milliseconds
[conversation_start.php][Called outside of function][226]
Default debug level = 4 
-----------------------
24-02-2019 19:23:12.83452[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][228]
Current debug level = 4 
-----------------------
24-02-2019 19:23:12.83455[0][4] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][241]
Say = 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR: raw say = [9:32am, 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: /sair 
-----------------------
24-02-2019 19:23:12.83456[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
24-02-2019 19:23:12.83457[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR' to the front of the [user_say] array 
-----------------------
24-02-2019 19:23:12.83459[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
24-02-2019 19:23:12.83462[0][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [9:32am, 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: /sair, RAW say = [9:32am, 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: /sair 
-----------------------
24-02-2019 19:23:12.83463[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: /sair' to the front of the [input] array 
-----------------------
24-02-2019 19:23:12.83465[4][4] - Elapsed time: 0.023 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
24-02-2019 19:23:12.83468[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR' 
-----------------------
24-02-2019 19:23:12.83471[4][4] - Elapsed time: 0.039 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR' 
-----------------------
24-02-2019 19:23:12.83473[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
24-02-2019 19:23:12.83495[4][4] - Elapsed time: 0.222 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
24-02-2019 19:23:12.83501[3][4] - Elapsed time: 0.055 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = +554199363699
    AND (
        '9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-02-2019 19:23:12.83522[2][4] - Elapsed time: 0.206 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
24-02-2019 19:23:12.83526[4][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
24-02-2019 19:23:12.83527[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
24-02-2019 19:23:12.83547[4][4] - Elapsed time: 0.199 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
24-02-2019 19:23:12.83552[3][4] - Elapsed time: 0.047 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        '9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-02-2019 19:23:12.83573[3][4] - Elapsed time: 0.212 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
24-02-2019 19:23:12.83575[2][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
24-02-2019 19:23:12.83598[1][4] - Elapsed time: 0.228 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE 
-----------------------
24-02-2019 19:23:12.83601[4][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
24-02-2019 19:23:12.83602[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for '9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR' 
-----------------------
24-02-2019 19:23:12.83610[4][4] - Elapsed time: 0.080 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
24-02-2019 19:23:12.83613[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
24-02-2019 19:23:12.83657[4][4] - Elapsed time: 0.444 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 791
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => seu nome foi removido de nossa lista desculpe o inconveniente
            [aiml_id] => 791
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
24-02-2019 19:23:12.83663[2][4] - Elapsed time: 0.058 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 791
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => seu nome foi removido de nossa lista desculpe o inconveniente
            [aiml_id] => 791
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
24-02-2019 19:23:12.83739[4][4] - Elapsed time: 0.759 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 791
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => seu nome foi removido de nossa lista desculpe o inconveniente
    [aiml_id] => 791
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
24-02-2019 19:23:12.83741[2][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
24-02-2019 19:23:12.83751[4][4] - Elapsed time: 0.095 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:791 (*SAIR*) 
-----------------------
24-02-2019 19:23:12.83753[3][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
24-02-2019 19:23:12.83754[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
24-02-2019 19:23:12.83756[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
24-02-2019 19:23:12.83757[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching [9:32am, 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: /sair for a match. 
-----------------------
24-02-2019 19:23:12.83761[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][set_wildcards][313]
Array
(
    [0] => Array
        (
            [0] => [9:32am, 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: /sair
        )

    [1] => Array
        (
            [0] => [9:32am, 24/02/2019] ‪+55 41 9936-3699‬: 
        )

    [2] => Array
        (
            [0] => 

[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: /sair
        )

)
 
-----------------------
24-02-2019 19:23:12.83763[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding ' 9 32am  24 02 2019  ‪ 55 41 9936 3699‬ ' to the stars stack. 
-----------------------
24-02-2019 19:23:12.83765[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] =>  9 32am  24 02 2019  ‪ 55 41 9936 3699‬ 
)
 
-----------------------
24-02-2019 19:23:12.83767[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding ' 9 32am  24 02 2019  ‪ 55 41 9936 3699‬   sair' to the stars stack. 
-----------------------
24-02-2019 19:23:12.83768[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] =>  9 32am  24 02 2019  ‪ 55 41 9936 3699‬ 
    [2] =>  9 32am  24 02 2019  ‪ 55 41 9936 3699‬   sair
)
 
-----------------------
24-02-2019 19:23:12.83769[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
24-02-2019 19:23:12.83771[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
24-02-2019 19:23:12.83774[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 791
    [category_id] => 791
    [html_template] => 
    [lookingfor] => 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
            [1] =>  9 32am  24 02 2019  ‪ 55 41 9936 3699‬ 
            [2] =>  9 32am  24 02 2019  ‪ 55 41 9936 3699‬   sair
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [9:32am, 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: /sair
)
 
-----------------------
24-02-2019 19:23:12.83776[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
24-02-2019 19:23:12.83777[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
24-02-2019 19:23:12.83783[4][4] - Elapsed time: 0.055 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
24-02-2019 19:23:12.83809[2][4] - Elapsed time: 0.261 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-02-2019 19:23:12.83820[4][4] - Elapsed time: 0.110 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
24-02-2019 19:23:12.83828[4][4] - Elapsed time: 0.080 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
24-02-2019 19:23:12.83832[2][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-02-2019 19:23:12.83836[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
24-02-2019 19:23:12.83839[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
24-02-2019 19:23:12.83841[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
24-02-2019 19:23:12.83843[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
24-02-2019 19:23:12.83846[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
24-02-2019 19:23:12.83848[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-02-2019 19:23:12.83851[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
24-02-2019 19:23:12.83853[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-02-2019 19:23:12.83856[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
24-02-2019 19:23:12.83858[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
24-02-2019 19:23:12.83861[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-02-2019 19:23:12.83864[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
24-02-2019 19:23:12.83866[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-02-2019 19:23:12.83869[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
24-02-2019 19:23:12.83871[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
24-02-2019 19:23:12.83875[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
24-02-2019 19:23:12.83876[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
24-02-2019 19:23:12.83878[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
24-02-2019 19:23:12.83880[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
24-02-2019 19:23:12.83884[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
24-02-2019 19:23:12.83887[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
24-02-2019 19:23:12.83888[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
24-02-2019 19:23:12.83892[4][4] - Elapsed time: 0.039 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-02-2019 19:23:12.83894[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-02-2019 19:23:12.83897[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
24-02-2019 19:23:12.83899[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
24-02-2019 19:23:12.83901[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
24-02-2019 19:23:12.83903[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
24-02-2019 19:23:12.83906[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
24-02-2019 19:23:12.83909[3][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: /sair',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      203,
      +554199363699,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
24-02-2019 19:23:12.84185[4][4] - Elapsed time: 2.760 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
24-02-2019 19:23:12.84204[3][4] - Elapsed time: 0.188 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
24-02-2019 19:23:12.84225[2][4] - Elapsed time: 0.213 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
24-02-2019 19:23:12.84228[4][4] - Elapsed time: 0.035 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
24-02-2019 19:23:12.84232[4][4] - Elapsed time: 0.039 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
24-02-2019 19:23:12.84342[2][4] - Elapsed time: 1.095 milliseconds
[conversation_start.php][Called outside of function][266]
Closing Database 
-----------------------
24-02-2019 19:23:12.84346[0][4] - Elapsed time: 0.043 milliseconds
[conversation_start.php][Called outside of function][272]
Conversation Ending. Elapsed time: 24.408 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [9:32am, 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: /sair
    [conversation] => Array
        (
            [convo_id] => +554199363699
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 203
            [totallines] => 1
            [rawSay] => [9:32am, 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: /sair
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 791
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => seu nome foi removido de nossa lista desculpe o inconveniente
                    [aiml_id] => 791
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [9:32am, 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: /sair
            [lookingfor] => 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR
            [category_id] => 791
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 791
            [stars] => Array
                (
                    [1] =>  9 32am  24 02 2019  ‪ 55 41 9936 3699‬ 
                    [2] =>  9 32am  24 02 2019  ‪ 55 41 9936 3699‬   sair
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.246
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente
                    [1] => 
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => [9:32am, 24/02/2019] ‪+55 41 9936-3699‬: Sair [9:32am, 24/02/2019] ‪+55 41 9936-3699‬: /sair
            [2] => 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1551036192.819
    [user_say] => Array
        (
            [1] => 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR 9 32AM 24 DIVIDEDBY 02 2019 ‪ 55 41 9936 MINUS 3699‬ SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [9:32am, 24/02/2019] ‪+55 41 9936-3699‬: Sair

[9:32am, 24/02/2019] ‪+55 41 9936-3699‬: /sair</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 24.408 Milliseconds. Goodbye.