24-02-2019 00:01:59.91055[0][4] - Elapsed time: 1.490 milliseconds
[conversation_start.php][Called outside of function][60]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
24-02-2019 00:01:59.91096[4][4] - Elapsed time: 0.408 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
24-02-2019 00:01:59.91117[4][4] - Elapsed time: 0.216 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
24-02-2019 00:01:59.91126[4][4] - Elapsed time: 0.082 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
24-02-2019 00:01:59.91174[4][4] - Elapsed time: 0.486 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
24-02-2019 00:01:59.91176[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][73]
Loaded all Includes 
-----------------------
24-02-2019 00:01:59.91196[0][4] - Elapsed time: 0.200 milliseconds
[conversation_start.php][Called outside of function][126]
Debug level: 4
session ID = +554197261651 
-----------------------
24-02-2019 00:01:59.91198[4][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][129]
Conversation continuing. User said 'Ja chego😎'. 
-----------------------
24-02-2019 00:01:59.91206[4][4] - Elapsed time: 0.080 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
24-02-2019 00:01:59.91209[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
24-02-2019 00:01:59.91212[3][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
24-02-2019 00:01:59.91252[4][4] - Elapsed time: 0.404 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: +554197261651 
-----------------------
24-02-2019 00:01:59.91255[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
24-02-2019 00:01:59.91257[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
24-02-2019 00:01:59.91282[2][4] - Elapsed time: 0.254 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
24-02-2019 00:01:59.91285[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
24-02-2019 00:01:59.91312[3][4] - Elapsed time: 0.275 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 194 AND `bot_id` = 1; 
-----------------------
24-02-2019 00:01:59.91344[2][4] - Elapsed time: 0.317 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
24-02-2019 00:01:59.91352[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Ja. 
-----------------------
24-02-2019 00:01:59.91355[2][4] - Elapsed time: 0.033 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
24-02-2019 00:01:59.91443[2][4] - Elapsed time: 0.884 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-02-2019 00:01:59.91455[2][4] - Elapsed time: 0.116 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on chego. 
-----------------------
24-02-2019 00:01:59.91467[2][4] - Elapsed time: 0.126 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 😎. 
-----------------------
24-02-2019 00:01:59.91478[4][4] - Elapsed time: 0.110 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Ja chego😎' 
-----------------------
24-02-2019 00:01:59.91489[4][4] - Elapsed time: 0.107 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'JA CHEGO😎' 
-----------------------
24-02-2019 00:01:59.91491[2][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][204]
Details:
User say: JA CHEGO😎
Convo id: +554197261651
Bot id: 1
Format: html 
-----------------------
24-02-2019 00:01:59.91494[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
24-02-2019 00:01:59.91496[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
24-02-2019 00:01:59.91498[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 194 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
24-02-2019 00:01:59.91818[1][4] - Elapsed time: 3.200 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Qnt a entrada hj?
)
 
-----------------------
24-02-2019 00:01:59.91821[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
24-02-2019 00:01:59.91823[1][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
)
 
-----------------------
24-02-2019 00:01:59.91828[2][4] - Elapsed time: 0.055 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-02-2019 00:01:59.91832[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
24-02-2019 00:01:59.91833[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-02-2019 00:01:59.91835[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
24-02-2019 00:01:59.91837[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
24-02-2019 00:01:59.91839[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
24-02-2019 00:01:59.91844[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
24-02-2019 00:01:59.91845[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
24-02-2019 00:01:59.91851[2][4] - Elapsed time: 0.056 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
24-02-2019 00:01:59.91856[4][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
24-02-2019 00:01:59.91868[4][4] - Elapsed time: 0.118 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
24-02-2019 00:01:59.91870[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
24-02-2019 00:01:59.91873[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
24-02-2019 00:01:59.91875[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
24-02-2019 00:01:59.91878[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
24-02-2019 00:01:59.91880[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-02-2019 00:01:59.91882[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Qnt a entrada hj
    [1] => 
)

 
-----------------------
24-02-2019 00:01:59.91884[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-02-2019 00:01:59.91887[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Qnt a entrada hj ' 
-----------------------
24-02-2019 00:01:59.91888[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Qnt a entrada hj ' 
-----------------------
24-02-2019 00:01:59.91890[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Qnt a entrada hj ' 
-----------------------
24-02-2019 00:01:59.91893[4][4] - Elapsed time: 0.030 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'QNT A ENTRADA HJ' 
-----------------------
24-02-2019 00:01:59.91894[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'QNT A ENTRADA HJ' 
-----------------------
24-02-2019 00:01:59.91896[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'QNT A ENTRADA HJ' to the front of the [input] array 
-----------------------
24-02-2019 00:01:59.91898[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
24-02-2019 00:01:59.92038[2][4] - Elapsed time: 1.406 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
24-02-2019 00:01:59.92042[3][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
24-02-2019 00:01:59.92075[4][4] - Elapsed time: 0.335 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
24-02-2019 00:01:59.92078[0][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][224]
Default debug level = 4 
-----------------------
24-02-2019 00:01:59.92080[0][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][226]
Current debug level = 4 
-----------------------
24-02-2019 00:01:59.92082[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][239]
Say = JA CHEGO😎: raw say = Ja chego😎 
-----------------------
24-02-2019 00:01:59.92083[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
24-02-2019 00:01:59.92084[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'JA CHEGO😎' to the front of the [user_say] array 
-----------------------
24-02-2019 00:01:59.92086[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
24-02-2019 00:01:59.92088[0][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Ja chego😎, RAW say = Ja chego😎 
-----------------------
24-02-2019 00:01:59.92089[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Ja chego😎' to the front of the [input] array 
-----------------------
24-02-2019 00:01:59.92091[4][4] - Elapsed time: 0.017 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
24-02-2019 00:01:59.92092[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'JA CHEGO😎' 
-----------------------
24-02-2019 00:01:59.92095[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'JA CHEGO😎' 
-----------------------
24-02-2019 00:01:59.92096[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
24-02-2019 00:01:59.92124[4][4] - Elapsed time: 0.280 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
24-02-2019 00:01:59.92130[3][4] - Elapsed time: 0.059 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = +554197261651
    AND (
        'JA CHEGO😎' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-02-2019 00:01:59.92153[2][4] - Elapsed time: 0.234 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
24-02-2019 00:01:59.92157[4][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
24-02-2019 00:01:59.92158[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
24-02-2019 00:01:59.92186[4][4] - Elapsed time: 0.277 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
24-02-2019 00:01:59.92190[3][4] - Elapsed time: 0.044 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'JA CHEGO😎' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-02-2019 00:01:59.92215[3][4] - Elapsed time: 0.248 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
24-02-2019 00:01:59.92218[1][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
24-02-2019 00:01:59.92222[4][4] - Elapsed time: 0.047 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
24-02-2019 00:01:59.92225[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
24-02-2019 00:01:59.92282[0][4] - Elapsed time: 0.569 milliseconds
[PDO_functions.php][db_write][282]
An error was generated while writing to the database in file /home/devncom/public_html/clientes/golden/ia/library/misc_functions.php at line 231, in the function addUnknownInput.
SQL: INSERT INTO `devncom_net_iaoficial`.`unknown_inputs` (`id`, `bot_id`, `input`, `user_id`, `timestamp`) VALUES(null, 1, 'JA CHEGO😎', 194, CURRENT_TIMESTAMP);
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => HY000
    [1] => 1366
    [2] => Incorrect string value: '\xF0\x9F\x98\x8E' for column 'input' at row 1
)
 
-----------------------
24-02-2019 00:01:59.92285[1][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'JA CHEGO😎' to the unknown_inputs table. 
-----------------------
24-02-2019 00:01:59.92311[1][4] - Elapsed time: 0.263 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
24-02-2019 00:01:59.92314[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
24-02-2019 00:01:59.92316[1][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
24-02-2019 00:01:59.92318[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
24-02-2019 00:01:59.92382[4][4] - Elapsed time: 0.648 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
24-02-2019 00:01:59.92389[2][4] - Elapsed time: 0.062 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
24-02-2019 00:01:59.92453[4][4] - Elapsed time: 0.647 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
24-02-2019 00:01:59.92456[2][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
24-02-2019 00:01:59.92467[4][4] - Elapsed time: 0.117 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
24-02-2019 00:01:59.92469[3][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
24-02-2019 00:01:59.92471[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
24-02-2019 00:01:59.92472[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
24-02-2019 00:01:59.92473[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
24-02-2019 00:01:59.92476[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => JA CHEGO😎
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Ja chego😎
)
 
-----------------------
24-02-2019 00:01:59.92477[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
24-02-2019 00:01:59.92478[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
24-02-2019 00:01:59.92483[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
24-02-2019 00:01:59.92503[2][4] - Elapsed time: 0.207 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-02-2019 00:01:59.92515[4][4] - Elapsed time: 0.120 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
24-02-2019 00:01:59.92522[4][4] - Elapsed time: 0.069 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
24-02-2019 00:01:59.92526[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-02-2019 00:01:59.92530[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
24-02-2019 00:01:59.92532[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
24-02-2019 00:01:59.92534[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
24-02-2019 00:01:59.92536[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
24-02-2019 00:01:59.92538[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
24-02-2019 00:01:59.92540[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-02-2019 00:01:59.92542[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
24-02-2019 00:01:59.92544[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-02-2019 00:01:59.92546[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
24-02-2019 00:01:59.92548[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
24-02-2019 00:01:59.92550[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-02-2019 00:01:59.92552[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
24-02-2019 00:01:59.92554[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-02-2019 00:01:59.92556[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
24-02-2019 00:01:59.92558[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
24-02-2019 00:01:59.92562[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
24-02-2019 00:01:59.92564[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
24-02-2019 00:01:59.92566[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
24-02-2019 00:01:59.92568[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
24-02-2019 00:01:59.92573[2][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
24-02-2019 00:01:59.92576[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
24-02-2019 00:01:59.92578[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
24-02-2019 00:01:59.92583[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
24-02-2019 00:01:59.92584[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
24-02-2019 00:01:59.92586[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
24-02-2019 00:01:59.92588[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
24-02-2019 00:01:59.92590[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
24-02-2019 00:01:59.92593[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
24-02-2019 00:01:59.92597[2][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
24-02-2019 00:01:59.92600[3][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Ja chego😎',
      'SEM RESPOSTA',
      194,
      +554197261651,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
24-02-2019 00:01:59.92632[0][4] - Elapsed time: 0.314 milliseconds
[PDO_functions.php][db_write][282]
An error was generated while writing to the database in file /home/devncom/public_html/clientes/golden/ia/chatbot/core/conversation/intialise_conversation.php at line 444, in the function log_conversation.
SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Ja chego😎',
      'SEM RESPOSTA',
      194,
      +554197261651,
      1,
      CURRENT_TIMESTAMP
    )
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => HY000
    [1] => 1366
    [2] => Incorrect string value: '\xF0\x9F\x98\x8E' for column 'input' at row 1
)
 
-----------------------
24-02-2019 00:01:59.92878[4][4] - Elapsed time: 2.466 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
24-02-2019 00:01:59.92897[3][4] - Elapsed time: 0.188 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
24-02-2019 00:01:59.92915[2][4] - Elapsed time: 0.179 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
24-02-2019 00:01:59.92917[4][4] - Elapsed time: 0.024 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
24-02-2019 00:01:59.92919[4][4] - Elapsed time: 0.023 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
24-02-2019 00:01:59.93016[2][4] - Elapsed time: 0.964 milliseconds
[conversation_start.php][Called outside of function][264]
Closing Database 
-----------------------
24-02-2019 00:01:59.93020[0][4] - Elapsed time: 0.044 milliseconds
[conversation_start.php][Called outside of function][270]
Conversation Ending. Elapsed time: 21.125 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Ja chego😎
    [conversation] => Array
        (
            [convo_id] => +554197261651
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 194
            [totallines] => 1
            [rawSay] => Ja chego😎
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Ja chego😎
            [lookingfor] => JA CHEGO😎
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.246
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => Ja chego😎
            [2] => QNT A ENTRADA HJ
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1550966519.9091
    [user_say] => Array
        (
            [1] => JA CHEGO😎
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Qnt a entrada hj?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 21.125 Milliseconds. Goodbye.