21-02-2019 04:24:51.45874[0][4] - Elapsed time: 0.886 milliseconds
[conversation_start.php][Called outside of function][59]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
21-02-2019 04:24:51.45890[4][4] - Elapsed time: 0.164 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
21-02-2019 04:24:51.45902[4][4] - Elapsed time: 0.118 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
21-02-2019 04:24:51.45910[4][4] - Elapsed time: 0.075 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
21-02-2019 04:24:51.45944[4][4] - Elapsed time: 0.344 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
21-02-2019 04:24:51.45946[4][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][72]
Loaded all Includes 
-----------------------
21-02-2019 04:24:51.45961[0][4] - Elapsed time: 0.154 milliseconds
[conversation_start.php][Called outside of function][125]
Debug level: 4
session ID = 119474476 
-----------------------
21-02-2019 04:24:51.45963[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][128]
Conversation continuing. User said 'testesair'. 
-----------------------
21-02-2019 04:24:51.45966[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
21-02-2019 04:24:51.45968[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
21-02-2019 04:24:51.45970[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
21-02-2019 04:24:51.45997[4][4] - Elapsed time: 0.276 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 119474476 
-----------------------
21-02-2019 04:24:51.46000[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
21-02-2019 04:24:51.46001[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
21-02-2019 04:24:51.46023[2][4] - Elapsed time: 0.218 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
21-02-2019 04:24:51.46025[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
21-02-2019 04:24:51.46046[2][4] - Elapsed time: 0.205 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
21-02-2019 04:24:51.46072[3][4] - Elapsed time: 0.264 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #125 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 119474476   , 1 , '0'        , '191.177.181.204', 'http://devn1.com/clientes/golden/atualiza/bot/envia/svr2mv1.php'      , 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
21-02-2019 04:24:51.46089[3][4] - Elapsed time: 0.166 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 125 AND `bot_id` = 1; 
-----------------------
21-02-2019 04:24:51.46115[2][4] - Elapsed time: 0.260 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
21-02-2019 04:24:51.46118[2][4] - Elapsed time: 0.031 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on testesair. 
-----------------------
21-02-2019 04:24:51.46121[2][4] - Elapsed time: 0.032 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
21-02-2019 04:24:51.46215[4][4] - Elapsed time: 0.941 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'testesair' 
-----------------------
21-02-2019 04:24:51.46219[4][4] - Elapsed time: 0.041 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTESAIR' 
-----------------------
21-02-2019 04:24:51.46221[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][203]
Details:
User say: TESTESAIR
Convo id: 119474476
Bot id: 1
Format: html 
-----------------------
21-02-2019 04:24:51.46223[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
21-02-2019 04:24:51.46224[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
21-02-2019 04:24:51.46226[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 125 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
21-02-2019 04:24:51.46437[4][4] - Elapsed time: 2.102 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
21-02-2019 04:24:51.46563[2][4] - Elapsed time: 1.267 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
21-02-2019 04:24:51.46567[3][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
21-02-2019 04:24:51.46593[4][4] - Elapsed time: 0.256 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
21-02-2019 04:24:51.46596[0][4] - Elapsed time: 0.031 milliseconds
[conversation_start.php][Called outside of function][223]
Default debug level = 4 
-----------------------
21-02-2019 04:24:51.46597[0][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][225]
Current debug level = 4 
-----------------------
21-02-2019 04:24:51.46599[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][238]
Say = TESTESAIR: raw say = testesair 
-----------------------
21-02-2019 04:24:51.46600[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
21-02-2019 04:24:51.46602[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TESTESAIR' to the front of the [user_say] array 
-----------------------
21-02-2019 04:24:51.46605[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
21-02-2019 04:24:51.46608[0][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = testesair, RAW say = testesair 
-----------------------
21-02-2019 04:24:51.46610[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'testesair' to the front of the [input] array 
-----------------------
21-02-2019 04:24:51.46612[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
21-02-2019 04:24:51.46614[4][4] - Elapsed time: 0.026 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
21-02-2019 04:24:51.46616[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'TESTESAIR' 
-----------------------
21-02-2019 04:24:51.46620[4][4] - Elapsed time: 0.045 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTESAIR' 
-----------------------
21-02-2019 04:24:51.46622[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
21-02-2019 04:24:51.46649[4][4] - Elapsed time: 0.273 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
21-02-2019 04:24:51.46654[3][4] - Elapsed time: 0.046 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 119474476
    AND (
        'TESTESAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
21-02-2019 04:24:51.46676[2][4] - Elapsed time: 0.220 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
21-02-2019 04:24:51.46678[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
21-02-2019 04:24:51.46680[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
21-02-2019 04:24:51.46702[4][4] - Elapsed time: 0.227 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
21-02-2019 04:24:51.46706[3][4] - Elapsed time: 0.040 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'TESTESAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
21-02-2019 04:24:51.46737[3][4] - Elapsed time: 0.306 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
21-02-2019 04:24:51.46739[2][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
21-02-2019 04:24:51.46766[4][4] - Elapsed time: 0.262 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
21-02-2019 04:24:51.46768[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'TESTESAIR' 
-----------------------
21-02-2019 04:24:51.46774[4][4] - Elapsed time: 0.065 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
21-02-2019 04:24:51.46776[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
21-02-2019 04:24:51.46816[4][4] - Elapsed time: 0.401 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 786
            [bot_id] => 1
            [pattern] => *SAIR
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista
            [score] => 259
            [current_that] => 
            [aiml_id] => 786
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair (8 points)
        )

)
 
-----------------------
21-02-2019 04:24:51.46819[2][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 786
            [bot_id] => 1
            [pattern] => *SAIR
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista
            [score] => 259
            [current_that] => 
            [aiml_id] => 786
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair (8 points)
        )

)

 
-----------------------
21-02-2019 04:24:51.46866[4][4] - Elapsed time: 0.465 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 786
    [bot_id] => 1
    [pattern] => *SAIR
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista
    [score] => 259
    [current_that] => 
    [aiml_id] => 786
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair (8 points)
)
 
-----------------------
21-02-2019 04:24:51.46867[2][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
21-02-2019 04:24:51.46876[4][4] - Elapsed time: 0.082 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:786 (*SAIR) 
-----------------------
21-02-2019 04:24:51.46877[3][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
21-02-2019 04:24:51.46878[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR' 
-----------------------
21-02-2019 04:24:51.46879[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
21-02-2019 04:24:51.46880[2][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR$~siuU: Searching testesair for a match. 
-----------------------
21-02-2019 04:24:51.46882[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][313]
Array
(
    [0] => Array
        (
            [0] => testesair
        )

    [1] => Array
        (
            [0] => teste
        )

)
 
-----------------------
21-02-2019 04:24:51.46883[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding 'teste' to the stars stack. 
-----------------------
21-02-2019 04:24:51.46884[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] => teste
)
 
-----------------------
21-02-2019 04:24:51.46885[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
21-02-2019 04:24:51.46886[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
21-02-2019 04:24:51.46888[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 786
    [category_id] => 786
    [html_template] => 
    [lookingfor] => TESTESAIR
    [pattern] => *SAIR
    [score] => 259
    [stars] => Array
        (
            [1] => teste
        )

    [template] => Seu nome foi removido de nossa lista
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => testesair
)
 
-----------------------
21-02-2019 04:24:51.46889[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
21-02-2019 04:24:51.46890[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
21-02-2019 04:24:51.46892[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista</text></template> 
-----------------------
21-02-2019 04:24:51.46896[2][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
21-02-2019 04:24:51.46899[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista</text></template>
 
-----------------------
21-02-2019 04:24:51.46901[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
21-02-2019 04:24:51.46902[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
21-02-2019 04:24:51.46904[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista</text> 
-----------------------
21-02-2019 04:24:51.46905[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
21-02-2019 04:24:51.46906[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
21-02-2019 04:24:51.46907[2][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
21-02-2019 04:24:51.46908[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista' to the response array. tag name is text 
-----------------------
21-02-2019 04:24:51.46909[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
21-02-2019 04:24:51.46910[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
)

 
-----------------------
21-02-2019 04:24:51.46911[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
21-02-2019 04:24:51.46912[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista' 
-----------------------
21-02-2019 04:24:51.46913[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista' to the response array. tag name is template. 
-----------------------
21-02-2019 04:24:51.46914[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
21-02-2019 04:24:51.46916[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
)

 
-----------------------
21-02-2019 04:24:51.46916[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
21-02-2019 04:24:51.46917[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista' 
-----------------------
21-02-2019 04:24:51.46919[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista 
-----------------------
21-02-2019 04:24:51.46920[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
21-02-2019 04:24:51.46921[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
21-02-2019 04:24:51.46922[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista' to the front of the [that_raw] array 
-----------------------
21-02-2019 04:24:51.46923[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
21-02-2019 04:24:51.46926[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista' to the front of the [that] array 
-----------------------
21-02-2019 04:24:51.46928[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
21-02-2019 04:24:51.46930[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista' 
-----------------------
21-02-2019 04:24:51.46931[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista' 
-----------------------
21-02-2019 04:24:51.46934[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
21-02-2019 04:24:51.46935[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA' 
-----------------------
21-02-2019 04:24:51.46936[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista' to the front of the [parsed_template] array 
-----------------------
21-02-2019 04:24:51.46938[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
21-02-2019 04:24:51.46940[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista' to the front of the [template] array 
-----------------------
21-02-2019 04:24:51.46941[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
21-02-2019 04:24:51.46943[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
21-02-2019 04:24:51.46945[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'testesair',
      'Seu nome foi removido de nossa lista',
      125,
      119474476,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
21-02-2019 04:24:51.47065[4][4] - Elapsed time: 1.199 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
21-02-2019 04:24:51.47078[3][4] - Elapsed time: 0.136 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
21-02-2019 04:24:51.47094[2][4] - Elapsed time: 0.158 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
21-02-2019 04:24:51.47096[4][4] - Elapsed time: 0.021 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
21-02-2019 04:24:51.47098[4][4] - Elapsed time: 0.019 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
21-02-2019 04:24:51.47187[2][4] - Elapsed time: 0.890 milliseconds
[conversation_start.php][Called outside of function][263]
Closing Database 
-----------------------
21-02-2019 04:24:51.47191[0][4] - Elapsed time: 0.041 milliseconds
[conversation_start.php][Called outside of function][269]
Conversation Ending. Elapsed time: 14.041 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => testesair
    [conversation] => Array
        (
            [convo_id] => 119474476
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 125
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => testesair
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 786
                    [bot_id] => 1
                    [pattern] => *SAIR
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 786
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => testesair
            [lookingfor] => TESTESAIR
            [category_id] => 786
            [pattern] => *SAIR
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 786
            [stars] => Array
                (
                    [1] => teste
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista
        )

    [client_properties] => Array
        (
            [ip_address] => 191.177.181.204
            [name] => Entrou
        )

    [time_start] => 1550723091.4579
    [user_say] => Array
        (
            [1] => TESTESAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => testesair
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: testesair</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista</div>
)

-----------------------
Total execution time: 14.041 Milliseconds. Goodbye.