15-05-2019 14:38:59.38295[0][4] - Elapsed time: 2.655 milliseconds
[conversation_start.php][Called outside of function][92]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
15-05-2019 14:38:59.38748[4][4] - Elapsed time: 4.526 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
15-05-2019 14:38:59.38859[4][4] - Elapsed time: 1.111 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
15-05-2019 14:38:59.38887[4][4] - Elapsed time: 0.280 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
15-05-2019 14:38:59.39011[4][4] - Elapsed time: 1.240 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
15-05-2019 14:38:59.39013[4][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][105]
Loaded all Includes 
-----------------------
15-05-2019 14:38:59.39033[0][4] - Elapsed time: 0.196 milliseconds
[conversation_start.php][Called outside of function][161]
Debug level: 4
session ID = 414398474476 
-----------------------
15-05-2019 14:38:59.39034[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][164]
Conversation continuing. User said 'sair'. 
-----------------------
15-05-2019 14:38:59.39039[4][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
15-05-2019 14:38:59.39040[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
15-05-2019 14:38:59.39042[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
15-05-2019 14:38:59.39066[4][4] - Elapsed time: 0.242 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 414398474476 
-----------------------
15-05-2019 14:38:59.39069[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
15-05-2019 14:38:59.39070[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
15-05-2019 14:38:59.39089[2][4] - Elapsed time: 0.192 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
15-05-2019 14:38:59.39091[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
15-05-2019 14:38:59.39128[2][4] - Elapsed time: 0.372 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
15-05-2019 14:38:59.39144[3][4] - Elapsed time: 0.163 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #1201 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 414398474476   , 1 , '0'        , '138.204.25.236', 'http://devn1.com/clientes/golden/atualiza/bot/envia/svr2mv1.php'      , 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
15-05-2019 14:38:59.39155[3][4] - Elapsed time: 0.104 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1201 AND `bot_id` = 1; 
-----------------------
15-05-2019 14:38:59.39745[2][4] - Elapsed time: 5.904 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
15-05-2019 14:38:59.39752[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sair. 
-----------------------
15-05-2019 14:38:59.39755[2][4] - Elapsed time: 0.027 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
15-05-2019 14:38:59.39782[4][4] - Elapsed time: 0.274 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'sair' 
-----------------------
15-05-2019 14:38:59.39790[4][4] - Elapsed time: 0.080 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
15-05-2019 14:38:59.39792[2][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][239]
Details:
User say: SAIR
Convo id: 414398474476
Bot id: 1
Format: html 
-----------------------
15-05-2019 14:38:59.39794[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
15-05-2019 14:38:59.39795[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
15-05-2019 14:38:59.39796[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1201 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
15-05-2019 14:38:59.52798[4][4] - Elapsed time: 130.013 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
15-05-2019 14:38:59.52903[2][4] - Elapsed time: 1.050 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
15-05-2019 14:38:59.52906[3][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
15-05-2019 14:38:59.52947[4][4] - Elapsed time: 0.418 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
15-05-2019 14:38:59.52950[0][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][259]
Default debug level = 4 
-----------------------
15-05-2019 14:38:59.52951[0][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][261]
Current debug level = 4 
-----------------------
15-05-2019 14:38:59.52953[0][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][274]
Say = SAIR: raw say = sair 
-----------------------
15-05-2019 14:38:59.52954[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
15-05-2019 14:38:59.52955[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [user_say] array 
-----------------------
15-05-2019 14:38:59.52958[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
15-05-2019 14:38:59.52962[0][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = sair, RAW say = sair 
-----------------------
15-05-2019 14:38:59.52963[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'sair' to the front of the [input] array 
-----------------------
15-05-2019 14:38:59.52964[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
15-05-2019 14:38:59.52966[4][4] - Elapsed time: 0.016 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
15-05-2019 14:38:59.52967[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SAIR' 
-----------------------
15-05-2019 14:38:59.52969[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
15-05-2019 14:38:59.52971[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
15-05-2019 14:38:59.53545[4][4] - Elapsed time: 5.742 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
15-05-2019 14:38:59.53551[3][4] - Elapsed time: 0.058 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 414398474476
    AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
15-05-2019 14:38:59.53570[2][4] - Elapsed time: 0.192 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
15-05-2019 14:38:59.53572[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
15-05-2019 14:38:59.53573[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
15-05-2019 14:38:59.54234[4][4] - Elapsed time: 6.610 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
15-05-2019 14:38:59.54242[3][4] - Elapsed time: 0.077 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
15-05-2019 14:38:59.54274[3][4] - Elapsed time: 0.318 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
15-05-2019 14:38:59.54279[2][4] - Elapsed time: 0.055 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
15-05-2019 14:38:59.54934[4][4] - Elapsed time: 6.550 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
15-05-2019 14:38:59.54938[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'SAIR' 
-----------------------
15-05-2019 14:38:59.54947[4][4] - Elapsed time: 0.094 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
15-05-2019 14:38:59.54949[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
15-05-2019 14:38:59.55631[4][4] - Elapsed time: 6.819 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
15-05-2019 14:38:59.55637[2][4] - Elapsed time: 0.053 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
15-05-2019 14:38:59.55694[4][4] - Elapsed time: 0.573 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 4567
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => 
    [aiml_id] => 4567
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
15-05-2019 14:38:59.55696[2][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
15-05-2019 14:38:59.55706[4][4] - Elapsed time: 0.102 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:4567 (*SAIR*) 
-----------------------
15-05-2019 14:38:59.55707[3][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
15-05-2019 14:38:59.55709[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
15-05-2019 14:38:59.55710[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
15-05-2019 14:38:59.55711[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching sair for a match. 
-----------------------
15-05-2019 14:38:59.55713[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][324]
Something is not right here. 
-----------------------
15-05-2019 14:38:59.55714[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
15-05-2019 14:38:59.55716[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
15-05-2019 14:38:59.55719[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 4567
    [category_id] => 4567
    [html_template] => 
    [lookingfor] => SAIR
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => sair
)
 
-----------------------
15-05-2019 14:38:59.55720[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
15-05-2019 14:38:59.55721[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
15-05-2019 14:38:59.55725[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
15-05-2019 14:38:59.55744[2][4] - Elapsed time: 0.183 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
15-05-2019 14:38:59.55751[4][4] - Elapsed time: 0.074 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
15-05-2019 14:38:59.55753[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
15-05-2019 14:38:59.55755[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
15-05-2019 14:38:59.55757[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
15-05-2019 14:38:59.55759[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
15-05-2019 14:38:59.55760[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
15-05-2019 14:38:59.55761[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
15-05-2019 14:38:59.55762[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
15-05-2019 14:38:59.55763[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-05-2019 14:38:59.55764[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
15-05-2019 14:38:59.55765[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-05-2019 14:38:59.55767[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-05-2019 14:38:59.55768[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
15-05-2019 14:38:59.55769[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-05-2019 14:38:59.55770[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
15-05-2019 14:38:59.55771[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-05-2019 14:38:59.55772[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-05-2019 14:38:59.55774[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
15-05-2019 14:38:59.55776[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
15-05-2019 14:38:59.55778[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
15-05-2019 14:38:59.55780[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
15-05-2019 14:38:59.55782[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
15-05-2019 14:38:59.55788[2][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
15-05-2019 14:38:59.55790[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
15-05-2019 14:38:59.55792[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-05-2019 14:38:59.55793[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-05-2019 14:38:59.55797[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
15-05-2019 14:38:59.55798[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
15-05-2019 14:38:59.55800[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
15-05-2019 14:38:59.55802[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
15-05-2019 14:38:59.55804[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
15-05-2019 14:38:59.55805[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
15-05-2019 14:38:59.55808[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
15-05-2019 14:38:59.55810[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'sair',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      1201,
      414398474476,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
15-05-2019 14:38:59.66694[4][4] - Elapsed time: 108.840 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
15-05-2019 14:38:59.66721[3][4] - Elapsed time: 0.273 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
15-05-2019 14:38:59.66741[2][4] - Elapsed time: 0.202 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
15-05-2019 14:38:59.66744[4][4] - Elapsed time: 0.027 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
15-05-2019 14:38:59.66747[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
15-05-2019 14:38:59.66843[2][4] - Elapsed time: 0.961 milliseconds
[conversation_start.php][Called outside of function][299]
Closing Database 
-----------------------
15-05-2019 14:38:59.66850[0][4] - Elapsed time: 0.067 milliseconds
[conversation_start.php][Called outside of function][305]
Conversation Ending. Elapsed time: 288.166 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => sair
    [conversation] => Array
        (
            [convo_id] => 414398474476
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 1201
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => sair
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 4567
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 4567
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => sair
            [lookingfor] => SAIR
            [category_id] => 4567
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 4567
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.236
            [name] => Entrou
        )

    [time_start] => 1557941939.3803
    [user_say] => Array
        (
            [1] => SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => sair
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: sair</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 288.166 Milliseconds. Goodbye.