16-05-2019 18:42:42.76973[0][4] - Elapsed time: 3.691 milliseconds
[conversation_start.php][Called outside of function][92]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  7.0.33
OS:                           Linux
OS Version:                   #1 SMP Thu Nov 29 14:49:43 UTC 2018
MySQL Version:                5.6.43
Multi-byte functions enabled: true 
-----------------------
16-05-2019 18:42:42.77660[4][4] - Elapsed time: 6.871 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
16-05-2019 18:42:42.77877[4][4] - Elapsed time: 2.169 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
16-05-2019 18:42:42.77916[4][4] - Elapsed time: 0.392 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
16-05-2019 18:42:42.78074[4][4] - Elapsed time: 1.578 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
16-05-2019 18:42:42.78077[4][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][105]
Loaded all Includes 
-----------------------
16-05-2019 18:42:42.78100[0][4] - Elapsed time: 0.230 milliseconds
[conversation_start.php][Called outside of function][161]
Debug level: 4
session ID = 454564564654654 
-----------------------
16-05-2019 18:42:42.78101[4][4] - Elapsed time: 0.008 milliseconds
[conversation_start.php][Called outside of function][164]
Conversation continuing. User said 'teste'. 
-----------------------
16-05-2019 18:42:42.78106[4][4] - Elapsed time: 0.057 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
16-05-2019 18:42:42.78108[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
16-05-2019 18:42:42.78111[3][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devn1web_chat_vital`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
16-05-2019 18:42:42.78140[4][4] - Elapsed time: 0.296 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 454564564654654 
-----------------------
16-05-2019 18:42:42.78143[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
16-05-2019 18:42:42.78143[3][4] - Elapsed time: 0.007 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devn1web_chat_vital`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
16-05-2019 18:42:42.78164[2][4] - Elapsed time: 0.203 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
16-05-2019 18:42:42.78167[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
16-05-2019 18:42:42.78214[2][4] - Elapsed time: 0.469 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
16-05-2019 18:42:42.78231[3][4] - Elapsed time: 0.173 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #1223 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 454564564654654   , 1 , '0'        , '138.204.25.236', 'http://devn1.com.br/clientes/vital/ia/chatbot/envia.php'      , 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
16-05-2019 18:42:42.78242[3][4] - Elapsed time: 0.111 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devn1web_chat_vital`.`client_properties` WHERE `user_id` = 1223 AND `bot_id` = 1; 
-----------------------
16-05-2019 18:42:42.78976[2][4] - Elapsed time: 7.339 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
16-05-2019 18:42:42.78987[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on teste. 
-----------------------
16-05-2019 18:42:42.78990[2][4] - Elapsed time: 0.026 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
16-05-2019 18:42:42.79011[4][4] - Elapsed time: 0.209 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'teste' 
-----------------------
16-05-2019 18:42:42.79030[4][4] - Elapsed time: 0.187 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE' 
-----------------------
16-05-2019 18:42:42.79031[2][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][239]
Details:
User say: TESTE
Convo id: 454564564654654
Bot id: 1
Format: html 
-----------------------
16-05-2019 18:42:42.79032[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
16-05-2019 18:42:42.79034[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
16-05-2019 18:42:42.79036[3][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devn1web_chat_vital`.`conversation_log` WHERE `user_id` = 1223 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
16-05-2019 18:42:43.01466[4][4] - Elapsed time: 224.308 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
16-05-2019 18:42:43.01506[2][4] - Elapsed time: 0.395 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
16-05-2019 18:42:43.01512[3][4] - Elapsed time: 0.064 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devn1web_chat_vital`.`bots` WHERE bot_id = 1; 
-----------------------
16-05-2019 18:42:43.01543[4][4] - Elapsed time: 0.305 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
16-05-2019 18:42:43.01546[0][4] - Elapsed time: 0.027 milliseconds
[conversation_start.php][Called outside of function][259]
Default debug level = 4 
-----------------------
16-05-2019 18:42:43.01546[0][4] - Elapsed time: 0.007 milliseconds
[conversation_start.php][Called outside of function][261]
Current debug level = 4 
-----------------------
16-05-2019 18:42:43.01547[0][4] - Elapsed time: 0.005 milliseconds
[conversation_start.php][Called outside of function][274]
Say = TESTE: raw say = teste 
-----------------------
16-05-2019 18:42:43.01547[4][4] - Elapsed time: 0.006 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
16-05-2019 18:42:43.01548[2][4] - Elapsed time: 0.004 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TESTE' to the front of the [user_say] array 
-----------------------
16-05-2019 18:42:43.01554[4][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
16-05-2019 18:42:43.01556[0][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = teste, RAW say = teste 
-----------------------
16-05-2019 18:42:43.01557[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'teste' to the front of the [input] array 
-----------------------
16-05-2019 18:42:43.01558[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
16-05-2019 18:42:43.01560[4][4] - Elapsed time: 0.026 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
16-05-2019 18:42:43.01562[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'TESTE' 
-----------------------
16-05-2019 18:42:43.01564[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TESTE' 
-----------------------
16-05-2019 18:42:43.01564[4][4] - Elapsed time: 0.005 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
16-05-2019 18:42:43.02344[4][4] - Elapsed time: 7.797 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
16-05-2019 18:42:43.02349[3][4] - Elapsed time: 0.050 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devn1web_chat_vital`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 454564564654654
    AND (
        'TESTE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
16-05-2019 18:42:43.02373[2][4] - Elapsed time: 0.239 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
16-05-2019 18:42:43.02374[4][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
16-05-2019 18:42:43.02374[4][4] - Elapsed time: 0.006 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
16-05-2019 18:42:43.03106[4][4] - Elapsed time: 7.318 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
16-05-2019 18:42:43.03114[3][4] - Elapsed time: 0.079 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devn1web_chat_vital`.`aiml` WHERE
    bot_id = 1 AND (
        'TESTE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
16-05-2019 18:42:43.03139[3][4] - Elapsed time: 0.251 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
16-05-2019 18:42:43.03141[1][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
16-05-2019 18:42:43.03142[4][4] - Elapsed time: 0.010 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
16-05-2019 18:42:43.03146[4][4] - Elapsed time: 0.040 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
16-05-2019 18:42:43.03168[2][4] - Elapsed time: 0.220 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
16-05-2019 18:42:43.03169[1][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'TESTE' to the unknown_inputs table. 
-----------------------
16-05-2019 18:42:43.03859[4][4] - Elapsed time: 6.904 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
16-05-2019 18:42:43.03861[1][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
16-05-2019 18:42:43.03862[4][4] - Elapsed time: 0.007 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
16-05-2019 18:42:43.04587[4][4] - Elapsed time: 7.256 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
16-05-2019 18:42:43.04591[2][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
16-05-2019 18:42:43.04612[4][4] - Elapsed time: 0.208 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
16-05-2019 18:42:43.04614[2][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
16-05-2019 18:42:43.04619[4][4] - Elapsed time: 0.045 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
16-05-2019 18:42:43.04621[3][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
16-05-2019 18:42:43.04621[2][4] - Elapsed time: 0.006 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
16-05-2019 18:42:43.04622[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
16-05-2019 18:42:43.04624[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
16-05-2019 18:42:43.04625[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => TESTE
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => teste
)
 
-----------------------
16-05-2019 18:42:43.04626[2][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
16-05-2019 18:42:43.04626[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
16-05-2019 18:42:43.04633[4][4] - Elapsed time: 0.072 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
16-05-2019 18:42:43.04645[2][4] - Elapsed time: 0.123 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
16-05-2019 18:42:43.04651[4][4] - Elapsed time: 0.055 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
16-05-2019 18:42:43.04652[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
16-05-2019 18:42:43.04653[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
16-05-2019 18:42:43.04655[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
16-05-2019 18:42:43.04655[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
16-05-2019 18:42:43.04656[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
16-05-2019 18:42:43.04656[2][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
16-05-2019 18:42:43.04657[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
16-05-2019 18:42:43.04657[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 18:42:43.04659[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 18:42:43.04660[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 18:42:43.04660[4][4] - Elapsed time: 0.005 milliseconds 
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 18:42:43.04661[4][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
16-05-2019 18:42:43.04661[2][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
16-05-2019 18:42:43.04662[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
16-05-2019 18:42:43.04662[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
16-05-2019 18:42:43.04663[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
16-05-2019 18:42:43.04663[4][4] - Elapsed time: 0.005 milliseconds 
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
16-05-2019 18:42:43.04664[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
16-05-2019 18:42:43.04666[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
16-05-2019 18:42:43.04666[2][4] - Elapsed time: 0.006 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
16-05-2019 18:42:43.04667[4][4] - Elapsed time: 0.007 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
16-05-2019 18:42:43.04675[2][4] - Elapsed time: 0.080 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
16-05-2019 18:42:43.04676[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
16-05-2019 18:42:43.04677[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
16-05-2019 18:42:43.04677[4][4] - Elapsed time: 0.006 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 18:42:43.04679[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
16-05-2019 18:42:43.04679[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
16-05-2019 18:42:43.04681[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
16-05-2019 18:42:43.04682[4][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
16-05-2019 18:42:43.04682[2][4] - Elapsed time: 0.007 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
16-05-2019 18:42:43.04683[4][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
16-05-2019 18:42:43.04685[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
16-05-2019 18:42:43.04686[3][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devn1web_chat_vital`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'teste',
      'SEM RESPOSTA',
      1223,
      454564564654654,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
16-05-2019 18:42:43.23945[4][4] - Elapsed time: 192.588 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
16-05-2019 18:42:43.23971[3][4] - Elapsed time: 0.259 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devn1web_chat_vital`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
16-05-2019 18:42:43.23990[2][4] - Elapsed time: 0.189 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
16-05-2019 18:42:43.23992[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
16-05-2019 18:42:43.23994[4][4] - Elapsed time: 0.021 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
16-05-2019 18:42:43.24100[2][4] - Elapsed time: 1.056 milliseconds
[conversation_start.php][Called outside of function][299]
Closing Database 
-----------------------
16-05-2019 18:42:43.24103[0][4] - Elapsed time: 0.034 milliseconds
[conversation_start.php][Called outside of function][305]
Conversation Ending. Elapsed time: 474.975 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => teste
    [conversation] => Array
        (
            [convo_id] => 454564564654654
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 1223
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => teste
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => teste
            [lookingfor] => TESTE
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.236
            [name] => Entrou
        )

    [time_start] => 1558042962.766
    [user_say] => Array
        (
            [1] => TESTE
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => teste
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: teste</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 474.975 Milliseconds. Goodbye.