13-02-2019 19:53:25.05514[0][4] - Elapsed time: 7.586 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
13-02-2019 19:53:25.06519[4][4] - Elapsed time: 10.054 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
13-02-2019 19:53:25.06856[4][4] - Elapsed time: 3.370 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
13-02-2019 19:53:25.06914[4][4] - Elapsed time: 0.574 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
13-02-2019 19:53:25.07192[4][4] - Elapsed time: 2.787 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
13-02-2019 19:53:25.07196[4][4] - Elapsed time: 0.040 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
13-02-2019 19:53:25.07218[0][4] - Elapsed time: 0.214 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 554188325387 
-----------------------
13-02-2019 19:53:25.07220[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said ''. 
-----------------------
13-02-2019 19:53:25.07222[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
13-02-2019 19:53:25.07223[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
13-02-2019 19:53:25.07225[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
13-02-2019 19:53:25.07227[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
13-02-2019 19:53:25.07228[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
13-02-2019 19:53:25.07230[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
13-02-2019 19:53:25.07232[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
13-02-2019 19:53:25.07234[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
13-02-2019 19:53:25.07274[2][4] - Elapsed time: 0.395 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
13-02-2019 19:53:25.07278[2][4] - Elapsed time: 0.042 milliseconds
[conversation_start.php][Called outside of function][254]
Conversation initialized, awaiting user 
-----------------------
13-02-2019 19:53:25.07287[2][4] - Elapsed time: 0.091 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
13-02-2019 19:53:25.07290[0][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 25.330 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 554188325387
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 25.330 Milliseconds. Goodbye.