08-05-2019 17:03:23.19969[0][4] - Elapsed time: 2.741 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
08-05-2019 17:03:23.20317[4][4] - Elapsed time: 3.479 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
08-05-2019 17:03:23.20433[4][4] - Elapsed time: 1.161 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
08-05-2019 17:03:23.20462[4][4] - Elapsed time: 0.288 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
08-05-2019 17:03:23.20605[4][4] - Elapsed time: 1.427 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
08-05-2019 17:03:23.20607[4][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
08-05-2019 17:03:23.20627[0][4] - Elapsed time: 0.197 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554196471273 
-----------------------
08-05-2019 17:03:23.20629[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '👊🏽👊🏽👊🏽❤'. 
-----------------------
08-05-2019 17:03:23.20635[4][4] - Elapsed time: 0.059 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
08-05-2019 17:03:23.20636[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
08-05-2019 17:03:23.20638[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
08-05-2019 17:03:23.20663[4][4] - Elapsed time: 0.248 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554196471273 
-----------------------
08-05-2019 17:03:23.20665[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
08-05-2019 17:03:23.20666[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
08-05-2019 17:03:23.20684[2][4] - Elapsed time: 0.184 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
08-05-2019 17:03:23.20686[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
08-05-2019 17:03:23.20720[3][4] - Elapsed time: 0.341 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 779 AND `bot_id` = 1; 
-----------------------
08-05-2019 17:03:23.21261[2][4] - Elapsed time: 5.407 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
08-05-2019 17:03:23.21269[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 👊. 
-----------------------
08-05-2019 17:03:23.21272[2][4] - Elapsed time: 0.029 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
08-05-2019 17:03:23.21297[2][4] - Elapsed time: 0.257 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 🏽. 
-----------------------
08-05-2019 17:03:23.21304[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 👊. 
-----------------------
08-05-2019 17:03:23.21310[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 🏽. 
-----------------------
08-05-2019 17:03:23.21315[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 👊. 
-----------------------
08-05-2019 17:03:23.21321[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 🏽. 
-----------------------
08-05-2019 17:03:23.21326[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ❤. 
-----------------------
08-05-2019 17:03:23.21332[4][4] - Elapsed time: 0.061 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '👊🏽👊🏽👊🏽❤' 
-----------------------
08-05-2019 17:03:23.21339[4][4] - Elapsed time: 0.064 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '👊🏽👊🏽👊🏽❤' 
-----------------------
08-05-2019 17:03:23.21340[2][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 👊🏽👊🏽👊🏽❤
Convo id: 554196471273
Bot id: 1
Format: html 
-----------------------
08-05-2019 17:03:23.21342[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
08-05-2019 17:03:23.21343[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
08-05-2019 17:03:23.21344[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 779 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
08-05-2019 17:03:23.33594[1][4] - Elapsed time: 122.500 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => [22:40, 12/4/2019] MARCOS VINICIUS GRCAS: Blzaaa
[22:40, 12/4/2019] MARCOS VINICIUS GRCAS: Obrigado
)
 
-----------------------
08-05-2019 17:03:23.33597[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
08-05-2019 17:03:23.33598[1][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
)
 
-----------------------
08-05-2019 17:03:23.33601[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-05-2019 17:03:23.33602[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
08-05-2019 17:03:23.33604[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
08-05-2019 17:03:23.33605[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
08-05-2019 17:03:23.33606[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
08-05-2019 17:03:23.33607[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
08-05-2019 17:03:23.33610[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
08-05-2019 17:03:23.33611[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
08-05-2019 17:03:23.33612[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
08-05-2019 17:03:23.33615[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
08-05-2019 17:03:23.33619[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
08-05-2019 17:03:23.33620[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
08-05-2019 17:03:23.33622[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
08-05-2019 17:03:23.33623[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
08-05-2019 17:03:23.33627[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
08-05-2019 17:03:23.33629[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-05-2019 17:03:23.33631[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [22:40
    [1] =>  12/4/2019] MARCOS VINICIUS GRCAS: Blzaaa
[22:40
    [2] =>  12/4/2019] MARCOS VINICIUS GRCAS: Obrigado
)

 
-----------------------
08-05-2019 17:03:23.33632[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
08-05-2019 17:03:23.33633[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[22:40 12/4/2019] MARCOS VINICIUS GRCAS: Blzaaa
[22:40 12/4/2019] MARCOS VINICIUS GRCAS: Obrigado' 
-----------------------
08-05-2019 17:03:23.33635[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[22:40 12/4/2019] MARCOS VINICIUS GRCAS: Blzaaa
[22:40 12/4/2019] MARCOS VINICIUS GRCAS: Obrigado' 
-----------------------
08-05-2019 17:03:23.33636[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[22:40 12/4/2019] MARCOS VINICIUS GRCAS: Blzaaa
[22:40 12/4/2019] MARCOS VINICIUS GRCAS: Obrigado' 
-----------------------
08-05-2019 17:03:23.33642[4][4] - Elapsed time: 0.056 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '22 40 12 DIVIDEDBY 4 2019 MARCOS VINICIUS GRCAS BLZAAA 22 40 12 DIVIDEDBY 4 2019 MARCOS VINICIUS GRCAS OBRIGADO' 
-----------------------
08-05-2019 17:03:23.33643[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '22 40 12 DIVIDEDBY 4 2019 MARCOS VINICIUS GRCAS BLZAAA 22 40 12 DIVIDEDBY 4 2019 MARCOS VINICIUS GRCAS OBRIGADO' 
-----------------------
08-05-2019 17:03:23.33644[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '22 40 12 DIVIDEDBY 4 2019 MARCOS VINICIUS GRCAS BLZAAA 22 40 12 DIVIDEDBY 4 2019 MARCOS VINICIUS GRCAS OBRIGADO' to the front of the [input] array 
-----------------------
08-05-2019 17:03:23.33646[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
08-05-2019 17:03:23.33738[2][4] - Elapsed time: 0.925 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
08-05-2019 17:03:23.33740[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
08-05-2019 17:03:23.33761[4][4] - Elapsed time: 0.209 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
08-05-2019 17:03:23.33764[0][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
08-05-2019 17:03:23.33765[0][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
08-05-2019 17:03:23.33766[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 👊🏽👊🏽👊🏽❤: raw say = 👊🏽👊🏽👊🏽❤ 
-----------------------
08-05-2019 17:03:23.33768[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
08-05-2019 17:03:23.33769[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '👊🏽👊🏽👊🏽❤' to the front of the [user_say] array 
-----------------------
08-05-2019 17:03:23.33770[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
08-05-2019 17:03:23.33772[0][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = 👊🏽👊🏽👊🏽❤, RAW say = 👊🏽👊🏽👊🏽❤ 
-----------------------
08-05-2019 17:03:23.33773[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '👊🏽👊🏽👊🏽❤' to the front of the [input] array 
-----------------------
08-05-2019 17:03:23.33775[4][4] - Elapsed time: 0.019 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
08-05-2019 17:03:23.33778[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '👊🏽👊🏽👊🏽❤' 
-----------------------
08-05-2019 17:03:23.33781[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '👊🏽👊🏽👊🏽❤' 
-----------------------
08-05-2019 17:03:23.33782[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
08-05-2019 17:03:23.34309[4][4] - Elapsed time: 5.267 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
08-05-2019 17:03:23.34313[3][4] - Elapsed time: 0.043 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554196471273
    AND (
        '👊🏽👊🏽👊🏽❤' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
08-05-2019 17:03:23.34333[2][4] - Elapsed time: 0.204 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
08-05-2019 17:03:23.34335[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
08-05-2019 17:03:23.34337[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
08-05-2019 17:03:23.34868[4][4] - Elapsed time: 5.310 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
08-05-2019 17:03:23.34874[3][4] - Elapsed time: 0.059 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '👊🏽👊🏽👊🏽❤' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
08-05-2019 17:03:23.34899[3][4] - Elapsed time: 0.254 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
08-05-2019 17:03:23.34901[1][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
08-05-2019 17:03:23.34904[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
08-05-2019 17:03:23.34905[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
08-05-2019 17:03:23.35379[0][4] - Elapsed time: 4.741 milliseconds
[PDO_functions.php][db_write][282]
An error was generated while writing to the database in file /home/devncom/public_html/clientes/golden/ia/library/misc_functions.php at line 231, in the function addUnknownInput.
SQL: INSERT INTO `devncom_ia_golden`.`unknown_inputs` (`id`, `bot_id`, `input`, `user_id`, `timestamp`) VALUES(null, 1, '👊🏽👊🏽👊🏽❤', 779, CURRENT_TIMESTAMP);
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => HY000
    [1] => 1366
    [2] => Incorrect string value: '\xF0\x9F\x91\x8A\xF0\x9F...' for column 'input' at row 1
)
 
-----------------------
08-05-2019 17:03:23.35385[1][4] - Elapsed time: 0.053 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '👊🏽👊🏽👊🏽❤' to the unknown_inputs table. 
-----------------------
08-05-2019 17:03:23.35942[1][4] - Elapsed time: 5.569 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
08-05-2019 17:03:23.35948[4][4] - Elapsed time: 0.069 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
08-05-2019 17:03:23.35950[1][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
08-05-2019 17:03:23.35952[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
08-05-2019 17:03:23.36510[4][4] - Elapsed time: 5.587 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
08-05-2019 17:03:23.36516[2][4] - Elapsed time: 0.057 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
08-05-2019 17:03:23.36576[4][4] - Elapsed time: 0.598 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
08-05-2019 17:03:23.36580[2][4] - Elapsed time: 0.039 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
08-05-2019 17:03:23.36588[4][4] - Elapsed time: 0.082 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
08-05-2019 17:03:23.36590[3][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
08-05-2019 17:03:23.36591[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
08-05-2019 17:03:23.36592[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
08-05-2019 17:03:23.36594[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
08-05-2019 17:03:23.36596[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 👊🏽👊🏽👊🏽❤
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => 👊🏽👊🏽👊🏽❤
)
 
-----------------------
08-05-2019 17:03:23.36598[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
08-05-2019 17:03:23.36599[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
08-05-2019 17:03:23.36603[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
08-05-2019 17:03:23.36620[2][4] - Elapsed time: 0.168 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
08-05-2019 17:03:23.36629[4][4] - Elapsed time: 0.086 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
08-05-2019 17:03:23.36631[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
08-05-2019 17:03:23.36633[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
08-05-2019 17:03:23.36636[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
08-05-2019 17:03:23.36638[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
08-05-2019 17:03:23.36639[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
08-05-2019 17:03:23.36640[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
08-05-2019 17:03:23.36641[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
08-05-2019 17:03:23.36643[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-05-2019 17:03:23.36644[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
08-05-2019 17:03:23.36645[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
08-05-2019 17:03:23.36646[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
08-05-2019 17:03:23.36648[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
08-05-2019 17:03:23.36649[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-05-2019 17:03:23.36651[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
08-05-2019 17:03:23.36652[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
08-05-2019 17:03:23.36653[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
08-05-2019 17:03:23.36654[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
08-05-2019 17:03:23.36656[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
08-05-2019 17:03:23.36657[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
08-05-2019 17:03:23.36659[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
08-05-2019 17:03:23.36660[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
08-05-2019 17:03:23.36664[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
08-05-2019 17:03:23.36666[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
08-05-2019 17:03:23.36667[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
08-05-2019 17:03:23.36670[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
08-05-2019 17:03:23.36671[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
08-05-2019 17:03:23.36673[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
08-05-2019 17:03:23.36675[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
08-05-2019 17:03:23.36678[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
08-05-2019 17:03:23.36679[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
08-05-2019 17:03:23.36682[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
08-05-2019 17:03:23.36684[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '👊🏽👊🏽👊🏽❤',
      'SEM RESPOSTA',
      779,
      554196471273,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
08-05-2019 17:03:23.36989[0][4] - Elapsed time: 3.053 milliseconds
[PDO_functions.php][db_write][282]
An error was generated while writing to the database in file /home/devncom/public_html/clientes/golden/ia/chatbot/core/conversation/intialise_conversation.php at line 444, in the function log_conversation.
SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '👊🏽👊🏽👊🏽❤',
      'SEM RESPOSTA',
      779,
      554196471273,
      1,
      CURRENT_TIMESTAMP
    )
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => HY000
    [1] => 1366
    [2] => Incorrect string value: '\xF0\x9F\x91\x8A\xF0\x9F...' for column 'input' at row 1
)
 
-----------------------
08-05-2019 17:03:23.56840[4][4] - Elapsed time: 198.504 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
08-05-2019 17:03:23.56863[3][4] - Elapsed time: 0.230 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
08-05-2019 17:03:23.68297[2][4] - Elapsed time: 114.339 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
08-05-2019 17:03:23.68302[4][4] - Elapsed time: 0.051 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
08-05-2019 17:03:23.68305[4][4] - Elapsed time: 0.038 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
08-05-2019 17:03:23.68408[2][4] - Elapsed time: 1.022 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
08-05-2019 17:03:23.68412[0][4] - Elapsed time: 0.042 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 487.147 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => 👊🏽👊🏽👊🏽❤
    [conversation] => Array
        (
            [convo_id] => 554196471273
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 779
            [totallines] => 1
            [rawSay] => 👊🏽👊🏽👊🏽❤
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => 👊🏽👊🏽👊🏽❤
            [lookingfor] => 👊🏽👊🏽👊🏽❤
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.197.48.247
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => 👊🏽👊🏽👊🏽❤
            [2] => 22 40 12 DIVIDEDBY 4 2019 MARCOS VINICIUS GRCAS BLZAAA 22 40 12 DIVIDEDBY 4 2019 MARCOS VINICIUS GRCAS OBRIGADO
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1557345803.197
    [user_say] => Array
        (
            [1] => 👊🏽👊🏽👊🏽❤
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [22:40, 12/4/2019] MARCOS VINICIUS GRCAS: Blzaaa
[22:40, 12/4/2019] MARCOS VINICIUS GRCAS: Obrigado</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 487.147 Milliseconds. Goodbye.