05-05-2019 16:33:36.63157[0][4] - Elapsed time: 2.939 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
05-05-2019 16:33:36.63640[4][4] - Elapsed time: 4.832 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
05-05-2019 16:33:36.63837[4][4] - Elapsed time: 1.963 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
05-05-2019 16:33:36.63875[4][4] - Elapsed time: 0.384 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
05-05-2019 16:33:36.63998[4][4] - Elapsed time: 1.233 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
05-05-2019 16:33:36.64000[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
05-05-2019 16:33:36.64021[0][4] - Elapsed time: 0.211 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554196705392 
-----------------------
05-05-2019 16:33:36.64023[4][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said ''. 
-----------------------
05-05-2019 16:33:36.64024[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
05-05-2019 16:33:36.64025[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
05-05-2019 16:33:36.64027[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
05-05-2019 16:33:36.64029[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
05-05-2019 16:33:36.64030[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
05-05-2019 16:33:36.64031[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
05-05-2019 16:33:36.64032[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
05-05-2019 16:33:36.64034[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
05-05-2019 16:33:36.64070[2][4] - Elapsed time: 0.362 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
05-05-2019 16:33:36.64072[2][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][291]
Conversation initialized, awaiting user 
-----------------------
05-05-2019 16:33:36.64077[2][4] - Elapsed time: 0.046 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
05-05-2019 16:33:36.64078[0][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 12.143 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 554196705392
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 12.143 Milliseconds. Goodbye.