10-05-2019 14:26:58.90942[0][4] - Elapsed time: 2.074 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
10-05-2019 14:26:58.91244[4][4] - Elapsed time: 3.021 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
10-05-2019 14:26:58.91352[4][4] - Elapsed time: 1.080 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
10-05-2019 14:26:58.91381[4][4] - Elapsed time: 0.287 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
10-05-2019 14:26:58.91496[4][4] - Elapsed time: 1.149 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
10-05-2019 14:26:58.91497[4][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
10-05-2019 14:26:58.91510[0][4] - Elapsed time: 0.125 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554195097157 
-----------------------
10-05-2019 14:26:58.91511[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[14:25, 10/5/2019] TALITA SANTOS: Então é pq meu nome é Nathaly, eu frequento a golden também
[14:26, 10/5/2019] TALITA SANTOS: Mais não sei o pq de Talita'. 
-----------------------
10-05-2019 14:26:58.91515[4][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
10-05-2019 14:26:58.91516[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
10-05-2019 14:26:58.91518[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
10-05-2019 14:26:58.91543[4][4] - Elapsed time: 0.257 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554195097157 
-----------------------
10-05-2019 14:26:58.91545[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
10-05-2019 14:26:58.91547[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
10-05-2019 14:26:58.91564[2][4] - Elapsed time: 0.173 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
10-05-2019 14:26:58.91566[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
10-05-2019 14:26:58.91606[3][4] - Elapsed time: 0.404 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1143 AND `bot_id` = 1; 
-----------------------
10-05-2019 14:26:58.92231[2][4] - Elapsed time: 6.250 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
10-05-2019 14:26:58.92240[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
10-05-2019 14:26:58.92243[2][4] - Elapsed time: 0.029 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
10-05-2019 14:26:58.92264[2][4] - Elapsed time: 0.210 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 14:26:58.92272[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
10-05-2019 14:26:58.92279[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-05-2019 14:26:58.92284[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
10-05-2019 14:26:58.92290[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
10-05-2019 14:26:58.92297[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
10-05-2019 14:26:58.92302[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92308[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 14:26:58.92316[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 14:26:58.92325[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-05-2019 14:26:58.92330[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
10-05-2019 14:26:58.92337[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-05-2019 14:26:58.92342[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
10-05-2019 14:26:58.92349[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 14:26:58.92356[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 14:26:58.92363[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
10-05-2019 14:26:58.92369[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
10-05-2019 14:26:58.92375[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92380[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on TALITA. 
-----------------------
10-05-2019 14:26:58.92387[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92393[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SANTOS. 
-----------------------
10-05-2019 14:26:58.92400[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-05-2019 14:26:58.92405[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92411[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Então. 
-----------------------
10-05-2019 14:26:58.92419[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92425[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on é. 
-----------------------
10-05-2019 14:26:58.92431[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92437[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pq. 
-----------------------
10-05-2019 14:26:58.92442[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92448[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on meu. 
-----------------------
10-05-2019 14:26:58.92454[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92460[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nome. 
-----------------------
10-05-2019 14:26:58.92466[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92472[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on é. 
-----------------------
10-05-2019 14:26:58.92477[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92483[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Nathaly. 
-----------------------
10-05-2019 14:26:58.92490[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
10-05-2019 14:26:58.92496[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92501[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on eu. 
-----------------------
10-05-2019 14:26:58.92507[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92513[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on frequento. 
-----------------------
10-05-2019 14:26:58.92520[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92526[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
10-05-2019 14:26:58.92530[2][4] - Elapsed time: 0.036 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92535[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on golden. 
-----------------------
10-05-2019 14:26:58.92542[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92548[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on também. 
-----------------------
10-05-2019 14:26:58.92554[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
10-05-2019 14:26:58.92561[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
10-05-2019 14:26:58.92566[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 14:26:58.92573[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
10-05-2019 14:26:58.92580[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-05-2019 14:26:58.92586[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
10-05-2019 14:26:58.92593[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
10-05-2019 14:26:58.92599[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
10-05-2019 14:26:58.92605[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92611[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 14:26:58.92617[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 14:26:58.92624[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-05-2019 14:26:58.92630[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
10-05-2019 14:26:58.92643[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-05-2019 14:26:58.92650[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
10-05-2019 14:26:58.92657[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 14:26:58.92664[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 14:26:58.92671[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
10-05-2019 14:26:58.92678[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
10-05-2019 14:26:58.92684[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92689[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on TALITA. 
-----------------------
10-05-2019 14:26:58.92696[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92702[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SANTOS. 
-----------------------
10-05-2019 14:26:58.92709[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-05-2019 14:26:58.92715[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92721[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Mais. 
-----------------------
10-05-2019 14:26:58.92728[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92734[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on não. 
-----------------------
10-05-2019 14:26:58.92740[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92746[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sei. 
-----------------------
10-05-2019 14:26:58.92752[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92758[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on o. 
-----------------------
10-05-2019 14:26:58.92764[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92770[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pq. 
-----------------------
10-05-2019 14:26:58.92775[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92781[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
10-05-2019 14:26:58.92796[2][4] - Elapsed time: 0.147 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 14:26:58.92802[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Talita. 
-----------------------
10-05-2019 14:26:58.92810[4][4] - Elapsed time: 0.078 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[14:25, 10/5/2019] TALITA SANTOS: Então é pq meu nome é Nathaly, eu frequento a golden também
[14:26, 10/5/2019] TALITA SANTOS: Mais não sei o pq de Talita' 
-----------------------
10-05-2019 14:26:58.92820[4][4] - Elapsed time: 0.102 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '14 25 10 DIVIDEDBY 5 2019 TALITA SANTOS ENTÃO É PQ MEU NOME É NATHALY EU FREQUENTO A GOLDEN TAMBÉM 14 26 10 DIVIDEDBY 5 2019 TALITA SANTOS MAIS NÃO SEI O PQ DE TALITA' 
-----------------------
10-05-2019 14:26:58.92823[2][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 14 25 10 DIVIDEDBY 5 2019 TALITA SANTOS ENTÃO É PQ MEU NOME É NATHALY EU FREQUENTO A GOLDEN TAMBÉM 14 26 10 DIVIDEDBY 5 2019 TALITA SANTOS MAIS NÃO SEI O PQ DE TALITA
Convo id: 554195097157
Bot id: 1
Format: html 
-----------------------
10-05-2019 14:26:58.92825[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
10-05-2019 14:26:58.92826[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
10-05-2019 14:26:58.92828[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1143 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
10-05-2019 14:26:59.07378[1][4] - Elapsed time: 145.498 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Sair
)
 
-----------------------
10-05-2019 14:26:59.07382[4][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
10-05-2019 14:26:59.07383[1][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)
 
-----------------------
10-05-2019 14:26:59.07386[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2019 14:26:59.07387[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
    [1] =>  desculpe o inconveniente
    [2] => 
)

 
-----------------------
10-05-2019 14:26:59.07389[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2019 14:26:59.07391[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
10-05-2019 14:26:59.07392[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
10-05-2019 14:26:59.07395[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
10-05-2019 14:26:59.07403[4][4] - Elapsed time: 0.079 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
10-05-2019 14:26:59.07405[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
10-05-2019 14:26:59.07407[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' to the front of the [that] array 
-----------------------
10-05-2019 14:26:59.07412[4][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
10-05-2019 14:26:59.07418[4][4] - Elapsed time: 0.058 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
10-05-2019 14:26:59.07420[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
10-05-2019 14:26:59.07424[4][4] - Elapsed time: 0.040 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
10-05-2019 14:26:59.07425[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
10-05-2019 14:26:59.07428[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
10-05-2019 14:26:59.07430[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2019 14:26:59.07432[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Sair
)

 
-----------------------
10-05-2019 14:26:59.07434[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2019 14:26:59.07435[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Sair' 
-----------------------
10-05-2019 14:26:59.07436[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Sair' 
-----------------------
10-05-2019 14:26:59.07449[4][4] - Elapsed time: 0.126 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sair' 
-----------------------
10-05-2019 14:26:59.07452[4][4] - Elapsed time: 0.037 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
10-05-2019 14:26:59.07459[4][4] - Elapsed time: 0.064 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SAIR' 
-----------------------
10-05-2019 14:26:59.07462[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [input] array 
-----------------------
10-05-2019 14:26:59.07464[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
10-05-2019 14:26:59.07533[2][4] - Elapsed time: 0.684 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
10-05-2019 14:26:59.07536[3][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
10-05-2019 14:26:59.07574[4][4] - Elapsed time: 0.377 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
10-05-2019 14:26:59.07579[0][4] - Elapsed time: 0.059 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
10-05-2019 14:26:59.07581[0][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
10-05-2019 14:26:59.07582[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 14 25 10 DIVIDEDBY 5 2019 TALITA SANTOS ENTÃO É PQ MEU NOME É NATHALY EU FREQUENTO A GOLDEN TAMBÉM 14 26 10 DIVIDEDBY 5 2019 TALITA SANTOS MAIS NÃO SEI O PQ DE TALITA: raw say = [14:25, 10/5/2019] TALITA SANTOS: Então é pq meu nome é Nathaly, eu frequento a golden também
[14:26, 10/5/2019] TALITA SANTOS: Mais não sei o pq de Talita 
-----------------------
10-05-2019 14:26:59.07584[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
10-05-2019 14:26:59.07586[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '14 25 10 DIVIDEDBY 5 2019 TALITA SANTOS ENTÃO É PQ MEU NOME É NATHALY EU FREQUENTO A GOLDEN TAMBÉM 14 26 10 DIVIDEDBY 5 2019 TALITA SANTOS MAIS NÃO SEI O PQ DE TALITA' to the front of the [user_say] array 
-----------------------
10-05-2019 14:26:59.07588[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
10-05-2019 14:26:59.07591[0][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [14:25, 10/5/2019] TALITA SANTOS: Então é pq meu nome é Nathaly, eu frequento a golden também
[14:26, 10/5/2019] TALITA SANTOS: Mais não sei o pq de Talita, RAW say = [14:25, 10/5/2019] TALITA SANTOS: Então é pq meu nome é Nathaly, eu frequento a golden também
[14:26, 10/5/2019] TALITA SANTOS: Mais não sei o pq de Talita 
-----------------------
10-05-2019 14:26:59.07592[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[14:25, 10/5/2019] TALITA SANTOS: Então é pq meu nome é Nathaly, eu frequento a golden também
[14:26, 10/5/2019] TALITA SANTOS: Mais não sei o pq de Talita' to the front of the [input] array 
-----------------------
10-05-2019 14:26:59.07594[4][4] - Elapsed time: 0.025 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
10-05-2019 14:26:59.07596[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '14 25 10 DIVIDEDBY 5 2019 TALITA SANTOS ENTÃO É PQ MEU NOME É NATHALY EU FREQUENTO A GOLDEN TAMBÉM 14 26 10 DIVIDEDBY 5 2019 TALITA SANTOS MAIS NÃO SEI O PQ DE TALITA' 
-----------------------
10-05-2019 14:26:59.07601[4][4] - Elapsed time: 0.047 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '14 25 10 DIVIDEDBY 5 2019 TALITA SANTOS ENTÃO É PQ MEU NOME É NATHALY EU FREQUENTO A GOLDEN TAMBÉM 14 26 10 DIVIDEDBY 5 2019 TALITA SANTOS MAIS NÃO SEI O PQ DE TALITA' 
-----------------------
10-05-2019 14:26:59.07602[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
10-05-2019 14:26:59.08190[4][4] - Elapsed time: 5.882 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
10-05-2019 14:26:59.08199[3][4] - Elapsed time: 0.084 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554195097157
    AND (
        '14 25 10 DIVIDEDBY 5 2019 TALITA SANTOS ENTÃO É PQ MEU NOME É NATHALY EU FREQUENTO A GOLDEN TAMBÉM 14 26 10 DIVIDEDBY 5 2019 TALITA SANTOS MAIS NÃO SEI O PQ DE TALITA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-05-2019 14:26:59.08218[2][4] - Elapsed time: 0.189 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
10-05-2019 14:26:59.08220[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
10-05-2019 14:26:59.08223[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
10-05-2019 14:26:59.08790[4][4] - Elapsed time: 5.676 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
10-05-2019 14:26:59.08797[3][4] - Elapsed time: 0.067 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '14 25 10 DIVIDEDBY 5 2019 TALITA SANTOS ENTÃO É PQ MEU NOME É NATHALY EU FREQUENTO A GOLDEN TAMBÉM 14 26 10 DIVIDEDBY 5 2019 TALITA SANTOS MAIS NÃO SEI O PQ DE TALITA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-05-2019 14:26:59.08823[3][4] - Elapsed time: 0.262 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
10-05-2019 14:26:59.08826[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
10-05-2019 14:26:59.08829[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
10-05-2019 14:26:59.08831[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
10-05-2019 14:26:59.08849[2][4] - Elapsed time: 0.186 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
10-05-2019 14:26:59.08852[1][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '14 25 10 DIVIDEDBY 5 2019 TALITA SANTOS ENTÃO É PQ MEU NOME É NATHALY EU FREQUENTO A GOLDEN TAMBÉM 14 26 10 DIVIDEDBY 5 2019 TALITA SANTOS MAIS NÃO SEI O PQ DE TALITA' to the unknown_inputs table. 
-----------------------
10-05-2019 14:26:59.09399[1][4] - Elapsed time: 5.476 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE 
-----------------------
10-05-2019 14:26:59.09404[4][4] - Elapsed time: 0.051 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
10-05-2019 14:26:59.09412[1][4] - Elapsed time: 0.075 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
10-05-2019 14:26:59.09414[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
10-05-2019 14:26:59.09984[4][4] - Elapsed time: 5.707 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
10-05-2019 14:26:59.09989[2][4] - Elapsed time: 0.048 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
10-05-2019 14:26:59.10027[4][4] - Elapsed time: 0.375 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
10-05-2019 14:26:59.10029[2][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
10-05-2019 14:26:59.10037[4][4] - Elapsed time: 0.086 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
10-05-2019 14:26:59.10041[3][4] - Elapsed time: 0.034 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
10-05-2019 14:26:59.10043[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
10-05-2019 14:26:59.10044[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
10-05-2019 14:26:59.10046[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
10-05-2019 14:26:59.10048[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 14 25 10 DIVIDEDBY 5 2019 TALITA SANTOS ENTÃO É PQ MEU NOME É NATHALY EU FREQUENTO A GOLDEN TAMBÉM 14 26 10 DIVIDEDBY 5 2019 TALITA SANTOS MAIS NÃO SEI O PQ DE TALITA
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [14:25, 10/5/2019] TALITA SANTOS: Então é pq meu nome é Nathaly, eu frequento a golden também
[14:26, 10/5/2019] TALITA SANTOS: Mais não sei o pq de Talita
)
 
-----------------------
10-05-2019 14:26:59.10050[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
10-05-2019 14:26:59.10052[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
10-05-2019 14:26:59.10059[4][4] - Elapsed time: 0.074 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
10-05-2019 14:26:59.10076[2][4] - Elapsed time: 0.171 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-05-2019 14:26:59.10083[4][4] - Elapsed time: 0.071 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
10-05-2019 14:26:59.10085[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
10-05-2019 14:26:59.10088[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-05-2019 14:26:59.10091[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
10-05-2019 14:26:59.10093[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
10-05-2019 14:26:59.10094[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
10-05-2019 14:26:59.10096[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
10-05-2019 14:26:59.10097[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
10-05-2019 14:26:59.10099[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2019 14:26:59.10100[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
10-05-2019 14:26:59.10102[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2019 14:26:59.10104[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
10-05-2019 14:26:59.10105[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
10-05-2019 14:26:59.10107[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2019 14:26:59.10109[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
10-05-2019 14:26:59.10110[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2019 14:26:59.10112[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
10-05-2019 14:26:59.10113[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
10-05-2019 14:26:59.10115[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
10-05-2019 14:26:59.10117[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
10-05-2019 14:26:59.10119[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
10-05-2019 14:26:59.10121[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
10-05-2019 14:26:59.10125[2][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
10-05-2019 14:26:59.10128[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
10-05-2019 14:26:59.10130[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 14:26:59.10133[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 14:26:59.10134[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
10-05-2019 14:26:59.10137[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
10-05-2019 14:26:59.10139[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
10-05-2019 14:26:59.10141[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
10-05-2019 14:26:59.10143[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
10-05-2019 14:26:59.10145[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
10-05-2019 14:26:59.10148[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[14:25, 10/5/2019] TALITA SANTOS: Então é pq meu nome é Nathaly, eu frequento a golden também
[14:26, 10/5/2019] TALITA SANTOS: Mais não sei o pq de Talita',
      'SEM RESPOSTA',
      1143,
      554195097157,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
10-05-2019 14:26:59.29638[4][4] - Elapsed time: 194.899 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
10-05-2019 14:26:59.29661[3][4] - Elapsed time: 0.231 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
10-05-2019 14:26:59.29680[2][4] - Elapsed time: 0.194 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
10-05-2019 14:26:59.29683[4][4] - Elapsed time: 0.027 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
10-05-2019 14:26:59.29686[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
10-05-2019 14:26:59.29782[2][4] - Elapsed time: 0.964 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
10-05-2019 14:26:59.29786[0][4] - Elapsed time: 0.042 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 390.504 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [14:25, 10/5/2019] TALITA SANTOS: Então é pq meu nome é Nathaly, eu frequento a golden também
[14:26, 10/5/2019] TALITA SANTOS: Mais não sei o pq de Talita
    [conversation] => Array
        (
            [convo_id] => 554195097157
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 1143
            [totallines] => 1
            [rawSay] => [14:25, 10/5/2019] TALITA SANTOS: Então é pq meu nome é Nathaly, eu frequento a golden também
[14:26, 10/5/2019] TALITA SANTOS: Mais não sei o pq de Talita
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [14:25, 10/5/2019] TALITA SANTOS: Então é pq meu nome é Nathaly, eu frequento a golden também
[14:26, 10/5/2019] TALITA SANTOS: Mais não sei o pq de Talita
            [lookingfor] => 14 25 10 DIVIDEDBY 5 2019 TALITA SANTOS ENTÃO É PQ MEU NOME É NATHALY EU FREQUENTO A GOLDEN TAMBÉM 14 26 10 DIVIDEDBY 5 2019 TALITA SANTOS MAIS NÃO SEI O PQ DE TALITA
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.83.239.179
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente
                    [1] => 
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => [14:25, 10/5/2019] TALITA SANTOS: Então é pq meu nome é Nathaly, eu frequento a golden também
[14:26, 10/5/2019] TALITA SANTOS: Mais não sei o pq de Talita
            [2] => SAIR
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1557509218.9073
    [user_say] => Array
        (
            [1] => 14 25 10 DIVIDEDBY 5 2019 TALITA SANTOS ENTÃO É PQ MEU NOME É NATHALY EU FREQUENTO A GOLDEN TAMBÉM 14 26 10 DIVIDEDBY 5 2019 TALITA SANTOS MAIS NÃO SEI O PQ DE TALITA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [14:25, 10/5/2019] TALITA SANTOS: Então é pq meu nome é Nathaly, eu frequento a golden também
[14:26, 10/5/2019] TALITA SANTOS: Mais não sei o pq de Talita</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 390.504 Milliseconds. Goodbye.