10-05-2019 15:08:53.95141[0][4] - Elapsed time: 3.708 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
10-05-2019 15:08:53.95549[4][4] - Elapsed time: 4.081 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
10-05-2019 15:08:53.95671[4][4] - Elapsed time: 1.216 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
10-05-2019 15:08:53.95691[4][4] - Elapsed time: 0.206 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
10-05-2019 15:08:53.95811[4][4] - Elapsed time: 1.199 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
10-05-2019 15:08:53.95813[4][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
10-05-2019 15:08:53.95830[0][4] - Elapsed time: 0.168 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554198591647 
-----------------------
10-05-2019 15:08:53.95831[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[15:08, 10/5/2019] MIKAELY DE GRCAS: Meu número novo
[15:08, 10/5/2019] MIKAELY DE GRCAS: Preciso ficar por dentro kkk'. 
-----------------------
10-05-2019 15:08:53.95838[4][4] - Elapsed time: 0.074 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
10-05-2019 15:08:53.95840[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
10-05-2019 15:08:53.95842[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
10-05-2019 15:08:53.95874[4][4] - Elapsed time: 0.318 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554198591647 
-----------------------
10-05-2019 15:08:53.95876[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
10-05-2019 15:08:53.95877[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
10-05-2019 15:08:53.95911[2][4] - Elapsed time: 0.340 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
10-05-2019 15:08:53.95913[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
10-05-2019 15:08:53.95949[3][4] - Elapsed time: 0.359 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 700 AND `bot_id` = 1; 
-----------------------
10-05-2019 15:08:53.96602[2][4] - Elapsed time: 6.538 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
10-05-2019 15:08:53.96613[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
10-05-2019 15:08:53.96617[2][4] - Elapsed time: 0.032 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
10-05-2019 15:08:53.96663[2][4] - Elapsed time: 0.466 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 15:08:53.96676[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
10-05-2019 15:08:53.96684[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-05-2019 15:08:53.96690[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 15:08:53.96697[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
10-05-2019 15:08:53.96705[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
10-05-2019 15:08:53.96710[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 15:08:53.96716[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 15:08:53.96724[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 15:08:53.96731[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-05-2019 15:08:53.96740[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
10-05-2019 15:08:53.96746[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-05-2019 15:08:53.96751[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
10-05-2019 15:08:53.96758[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 15:08:53.96764[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 15:08:53.96771[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
10-05-2019 15:08:53.96777[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
10-05-2019 15:08:53.96782[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 15:08:53.96788[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on MIKAELY. 
-----------------------
10-05-2019 15:08:53.96796[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 15:08:53.96804[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on DE. 
-----------------------
10-05-2019 15:08:53.96811[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 15:08:53.96816[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GRCAS. 
-----------------------
10-05-2019 15:08:53.96824[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-05-2019 15:08:53.96830[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 15:08:53.96835[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Meu. 
-----------------------
10-05-2019 15:08:53.96843[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 15:08:53.96851[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on número. 
-----------------------
10-05-2019 15:08:53.96860[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 15:08:53.96867[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on novo. 
-----------------------
10-05-2019 15:08:53.96873[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
10-05-2019 15:08:53.96878[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
10-05-2019 15:08:53.96883[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 15:08:53.96891[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
10-05-2019 15:08:53.96900[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-05-2019 15:08:53.96906[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 15:08:53.96912[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
10-05-2019 15:08:53.96920[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
10-05-2019 15:08:53.96929[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 15:08:53.96935[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 15:08:53.96941[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 15:08:53.96948[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-05-2019 15:08:53.96953[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
10-05-2019 15:08:53.96959[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-05-2019 15:08:53.96965[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
10-05-2019 15:08:53.96971[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 15:08:53.96978[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 15:08:53.96984[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
10-05-2019 15:08:53.96990[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
10-05-2019 15:08:53.96996[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 15:08:53.97004[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on MIKAELY. 
-----------------------
10-05-2019 15:08:53.97012[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 15:08:53.97018[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on DE. 
-----------------------
10-05-2019 15:08:53.97026[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 15:08:53.97033[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GRCAS. 
-----------------------
10-05-2019 15:08:53.97040[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-05-2019 15:08:53.97046[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 15:08:53.97052[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Preciso. 
-----------------------
10-05-2019 15:08:53.97061[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 15:08:53.97068[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ficar. 
-----------------------
10-05-2019 15:08:53.97077[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 15:08:53.97082[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on por. 
-----------------------
10-05-2019 15:08:53.97088[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 15:08:53.97094[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on dentro. 
-----------------------
10-05-2019 15:08:53.97101[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 15:08:53.97107[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on kkk. 
-----------------------
10-05-2019 15:08:53.97114[4][4] - Elapsed time: 0.071 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[15:08, 10/5/2019] MIKAELY DE GRCAS: Meu número novo
[15:08, 10/5/2019] MIKAELY DE GRCAS: Preciso ficar por dentro kkk' 
-----------------------
10-05-2019 15:08:53.97126[4][4] - Elapsed time: 0.125 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS MEU NÚMERO NOVO 15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS PRECISO FICAR POR DENTRO KKK' 
-----------------------
10-05-2019 15:08:53.97128[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS MEU NÚMERO NOVO 15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS PRECISO FICAR POR DENTRO KKK
Convo id: 554198591647
Bot id: 1
Format: html 
-----------------------
10-05-2019 15:08:53.97130[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
10-05-2019 15:08:53.97131[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
10-05-2019 15:08:53.97133[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 700 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
10-05-2019 15:08:54.11093[1][4] - Elapsed time: 139.605 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => ?
    [1] => Bom Dia 
Gostaria de saber como funciona reserva pra aniversariantes?
)
 
-----------------------
10-05-2019 15:08:54.11099[4][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
10-05-2019 15:08:54.11101[1][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
)
 
-----------------------
10-05-2019 15:08:54.11105[2][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2019 15:08:54.11107[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
10-05-2019 15:08:54.11108[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2019 15:08:54.11110[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11111[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11112[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11116[4][4] - Elapsed time: 0.037 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11117[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11119[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
10-05-2019 15:08:54.11122[4][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
10-05-2019 15:08:54.11127[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11128[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11130[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11132[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11136[2][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2019 15:08:54.11137[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
10-05-2019 15:08:54.11138[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2019 15:08:54.11139[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11141[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11142[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11144[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11145[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11146[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
10-05-2019 15:08:54.11149[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11150[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11152[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11153[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.11155[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
10-05-2019 15:08:54.11156[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2019 15:08:54.11158[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Bom Dia 
Gostaria de saber como funciona reserva pra aniversariantes
    [1] => 
)

 
-----------------------
10-05-2019 15:08:54.11159[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2019 15:08:54.11160[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Bom Dia 
Gostaria de saber como funciona reserva pra aniversariantes ' 
-----------------------
10-05-2019 15:08:54.11162[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Bom Dia 
Gostaria de saber como funciona reserva pra aniversariantes ' 
-----------------------
10-05-2019 15:08:54.11163[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Bom Dia 
Gostaria de saber como funciona reserva pra aniversariantes ' 
-----------------------
10-05-2019 15:08:54.11166[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'BOM DIA GOSTARIA DE SABER COMO FUNCIONA RESERVA PRA ANIVERSARIANTES' 
-----------------------
10-05-2019 15:08:54.11168[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'BOM DIA GOSTARIA DE SABER COMO FUNCIONA RESERVA PRA ANIVERSARIANTES' 
-----------------------
10-05-2019 15:08:54.11169[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'BOM DIA GOSTARIA DE SABER COMO FUNCIONA RESERVA PRA ANIVERSARIANTES' to the front of the [input] array 
-----------------------
10-05-2019 15:08:54.11171[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
10-05-2019 15:08:54.11172[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2019 15:08:54.11174[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => 
    [1] => 
)

 
-----------------------
10-05-2019 15:08:54.11175[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2019 15:08:54.11177[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning ' ' 
-----------------------
10-05-2019 15:08:54.11178[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '' 
-----------------------
10-05-2019 15:08:54.11179[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '' 
-----------------------
10-05-2019 15:08:54.11181[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '' 
-----------------------
10-05-2019 15:08:54.11182[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '' 
-----------------------
10-05-2019 15:08:54.11184[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '' to the front of the [input] array 
-----------------------
10-05-2019 15:08:54.11274[2][4] - Elapsed time: 0.899 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
10-05-2019 15:08:54.11276[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
10-05-2019 15:08:54.11297[4][4] - Elapsed time: 0.211 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
10-05-2019 15:08:54.11300[0][4] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
10-05-2019 15:08:54.11302[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
10-05-2019 15:08:54.11303[0][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS MEU NÚMERO NOVO 15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS PRECISO FICAR POR DENTRO KKK: raw say = [15:08, 10/5/2019] MIKAELY DE GRCAS: Meu número novo
[15:08, 10/5/2019] MIKAELY DE GRCAS: Preciso ficar por dentro kkk 
-----------------------
10-05-2019 15:08:54.11305[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
10-05-2019 15:08:54.11307[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS MEU NÚMERO NOVO 15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS PRECISO FICAR POR DENTRO KKK' to the front of the [user_say] array 
-----------------------
10-05-2019 15:08:54.11309[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
10-05-2019 15:08:54.11311[0][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [15:08, 10/5/2019] MIKAELY DE GRCAS: Meu número novo
[15:08, 10/5/2019] MIKAELY DE GRCAS: Preciso ficar por dentro kkk, RAW say = [15:08, 10/5/2019] MIKAELY DE GRCAS: Meu número novo
[15:08, 10/5/2019] MIKAELY DE GRCAS: Preciso ficar por dentro kkk 
-----------------------
10-05-2019 15:08:54.11313[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[15:08, 10/5/2019] MIKAELY DE GRCAS: Meu número novo
[15:08, 10/5/2019] MIKAELY DE GRCAS: Preciso ficar por dentro kkk' to the front of the [input] array 
-----------------------
10-05-2019 15:08:54.11316[4][4] - Elapsed time: 0.025 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
10-05-2019 15:08:54.11317[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS MEU NÚMERO NOVO 15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS PRECISO FICAR POR DENTRO KKK' 
-----------------------
10-05-2019 15:08:54.11321[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS MEU NÚMERO NOVO 15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS PRECISO FICAR POR DENTRO KKK' 
-----------------------
10-05-2019 15:08:54.11324[4][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
10-05-2019 15:08:54.11932[4][4] - Elapsed time: 6.080 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
10-05-2019 15:08:54.11940[3][4] - Elapsed time: 0.081 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554198591647
    AND (
        '15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS MEU NÚMERO NOVO 15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS PRECISO FICAR POR DENTRO KKK' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-05-2019 15:08:54.11970[2][4] - Elapsed time: 0.306 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
10-05-2019 15:08:54.11973[4][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
10-05-2019 15:08:54.11975[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
10-05-2019 15:08:54.12508[4][4] - Elapsed time: 5.334 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
10-05-2019 15:08:54.12515[3][4] - Elapsed time: 0.070 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS MEU NÚMERO NOVO 15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS PRECISO FICAR POR DENTRO KKK' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-05-2019 15:08:54.12550[3][4] - Elapsed time: 0.345 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
10-05-2019 15:08:54.12552[1][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
10-05-2019 15:08:54.12556[4][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
10-05-2019 15:08:54.12558[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
10-05-2019 15:08:54.12582[2][4] - Elapsed time: 0.238 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
10-05-2019 15:08:54.12584[1][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS MEU NÚMERO NOVO 15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS PRECISO FICAR POR DENTRO KKK' to the unknown_inputs table. 
-----------------------
10-05-2019 15:08:54.13149[1][4] - Elapsed time: 5.644 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
10-05-2019 15:08:54.13156[4][4] - Elapsed time: 0.074 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
10-05-2019 15:08:54.13158[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
10-05-2019 15:08:54.13161[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
10-05-2019 15:08:54.13709[4][4] - Elapsed time: 5.484 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
10-05-2019 15:08:54.13716[2][4] - Elapsed time: 0.069 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
10-05-2019 15:08:54.13777[4][4] - Elapsed time: 0.610 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
10-05-2019 15:08:54.13780[2][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
10-05-2019 15:08:54.13789[4][4] - Elapsed time: 0.095 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
10-05-2019 15:08:54.13791[3][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
10-05-2019 15:08:54.13793[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
10-05-2019 15:08:54.13795[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
10-05-2019 15:08:54.13798[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
10-05-2019 15:08:54.13803[2][4] - Elapsed time: 0.046 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS MEU NÚMERO NOVO 15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS PRECISO FICAR POR DENTRO KKK
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [15:08, 10/5/2019] MIKAELY DE GRCAS: Meu número novo
[15:08, 10/5/2019] MIKAELY DE GRCAS: Preciso ficar por dentro kkk
)
 
-----------------------
10-05-2019 15:08:54.13805[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
10-05-2019 15:08:54.13807[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
10-05-2019 15:08:54.13811[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
10-05-2019 15:08:54.13830[2][4] - Elapsed time: 0.191 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-05-2019 15:08:54.13838[4][4] - Elapsed time: 0.081 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
10-05-2019 15:08:54.13840[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
10-05-2019 15:08:54.13843[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-05-2019 15:08:54.13847[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
10-05-2019 15:08:54.13848[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
10-05-2019 15:08:54.13850[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
10-05-2019 15:08:54.13851[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
10-05-2019 15:08:54.13853[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
10-05-2019 15:08:54.13855[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2019 15:08:54.13856[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
10-05-2019 15:08:54.13858[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2019 15:08:54.13859[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.13861[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
10-05-2019 15:08:54.13863[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2019 15:08:54.13864[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
10-05-2019 15:08:54.13866[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2019 15:08:54.13868[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.13869[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
10-05-2019 15:08:54.13871[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
10-05-2019 15:08:54.13873[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
10-05-2019 15:08:54.13874[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
10-05-2019 15:08:54.13877[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
10-05-2019 15:08:54.13880[2][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
10-05-2019 15:08:54.13883[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.13884[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.13888[4][4] - Elapsed time: 0.030 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.13889[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
10-05-2019 15:08:54.13892[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
10-05-2019 15:08:54.13893[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
10-05-2019 15:08:54.13896[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
10-05-2019 15:08:54.13899[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
10-05-2019 15:08:54.13903[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
10-05-2019 15:08:54.13905[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[15:08, 10/5/2019] MIKAELY DE GRCAS: Meu número novo
[15:08, 10/5/2019] MIKAELY DE GRCAS: Preciso ficar por dentro kkk',
      'SEM RESPOSTA',
      700,
      554198591647,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
10-05-2019 15:08:54.33592[4][4] - Elapsed time: 196.866 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
10-05-2019 15:08:54.33618[3][4] - Elapsed time: 0.258 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
10-05-2019 15:08:54.33641[2][4] - Elapsed time: 0.229 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
10-05-2019 15:08:54.33644[4][4] - Elapsed time: 0.032 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
10-05-2019 15:08:54.33647[4][4] - Elapsed time: 0.030 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
10-05-2019 15:08:54.33752[2][4] - Elapsed time: 1.050 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
10-05-2019 15:08:54.33758[0][4] - Elapsed time: 0.057 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 389.854 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [15:08, 10/5/2019] MIKAELY DE GRCAS: Meu número novo
[15:08, 10/5/2019] MIKAELY DE GRCAS: Preciso ficar por dentro kkk
    [conversation] => Array
        (
            [convo_id] => 554198591647
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 700
            [totallines] => 1
            [rawSay] => [15:08, 10/5/2019] MIKAELY DE GRCAS: Meu número novo
[15:08, 10/5/2019] MIKAELY DE GRCAS: Preciso ficar por dentro kkk
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [15:08, 10/5/2019] MIKAELY DE GRCAS: Meu número novo
[15:08, 10/5/2019] MIKAELY DE GRCAS: Preciso ficar por dentro kkk
            [lookingfor] => 15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS MEU NÚMERO NOVO 15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS PRECISO FICAR POR DENTRO KKK
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.233.170.156
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => [15:08, 10/5/2019] MIKAELY DE GRCAS: Meu número novo
[15:08, 10/5/2019] MIKAELY DE GRCAS: Preciso ficar por dentro kkk
            [2] => 
            [3] => BOM DIA GOSTARIA DE SABER COMO FUNCIONA RESERVA PRA ANIVERSARIANTES
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1557511733.9477
    [user_say] => Array
        (
            [1] => 15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS MEU NÚMERO NOVO 15 08 10 DIVIDEDBY 5 2019 MIKAELY DE GRCAS PRECISO FICAR POR DENTRO KKK
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [15:08, 10/5/2019] MIKAELY DE GRCAS: Meu número novo
[15:08, 10/5/2019] MIKAELY DE GRCAS: Preciso ficar por dentro kkk</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 389.854 Milliseconds. Goodbye.