07-04-2019 16:32:04.74609[0][4] - Elapsed time: 2.486 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
07-04-2019 16:32:04.75000[4][4] - Elapsed time: 3.913 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
07-04-2019 16:32:04.75129[4][4] - Elapsed time: 1.293 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
07-04-2019 16:32:04.75153[4][4] - Elapsed time: 0.240 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
07-04-2019 16:32:04.75329[4][4] - Elapsed time: 1.758 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
07-04-2019 16:32:04.75332[4][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
07-04-2019 16:32:04.75353[0][4] - Elapsed time: 0.211 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554198106469 
-----------------------
07-04-2019 16:32:04.75354[4][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sai
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Nao quero receber nada de vcs'. 
-----------------------
07-04-2019 16:32:04.75373[4][4] - Elapsed time: 0.188 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
07-04-2019 16:32:04.75375[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
07-04-2019 16:32:04.75377[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
07-04-2019 16:32:04.75403[4][4] - Elapsed time: 0.262 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554198106469 
-----------------------
07-04-2019 16:32:04.75405[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
07-04-2019 16:32:04.75407[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
07-04-2019 16:32:04.75425[2][4] - Elapsed time: 0.181 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
07-04-2019 16:32:04.75427[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
07-04-2019 16:32:04.75464[2][4] - Elapsed time: 0.374 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
07-04-2019 16:32:04.75484[3][4] - Elapsed time: 0.198 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #682 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554198106469   , 1 , '0'        , '35.185.90.162', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
07-04-2019 16:32:04.75502[3][4] - Elapsed time: 0.178 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 682 AND `bot_id` = 1; 
-----------------------
07-04-2019 16:32:04.75540[2][4] - Elapsed time: 0.379 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
07-04-2019 16:32:04.75549[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
07-04-2019 16:32:04.75552[2][4] - Elapsed time: 0.024 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
07-04-2019 16:32:04.75577[2][4] - Elapsed time: 0.256 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 16:32:04.75585[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
07-04-2019 16:32:04.75592[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
07-04-2019 16:32:04.75597[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
07-04-2019 16:32:04.75604[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 16:32:04.75610[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
07-04-2019 16:32:04.75616[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.75621[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
07-04-2019 16:32:04.75629[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
07-04-2019 16:32:04.75638[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
07-04-2019 16:32:04.75645[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
07-04-2019 16:32:04.75650[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
07-04-2019 16:32:04.75658[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
07-04-2019 16:32:04.75668[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 16:32:04.75677[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
07-04-2019 16:32:04.75684[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
07-04-2019 16:32:04.75690[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.75695[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on KAROLLYNE. 
-----------------------
07-04-2019 16:32:04.75703[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.75708[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on OLIVEIRA. 
-----------------------
07-04-2019 16:32:04.75717[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
07-04-2019 16:32:04.75722[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.75729[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sai. 
-----------------------
07-04-2019 16:32:04.75736[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
07-04-2019 16:32:04.75741[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
07-04-2019 16:32:04.75746[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 16:32:04.75753[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
07-04-2019 16:32:04.75759[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
07-04-2019 16:32:04.75765[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
07-04-2019 16:32:04.75775[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 16:32:04.75782[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
07-04-2019 16:32:04.75787[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.75793[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
07-04-2019 16:32:04.75799[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
07-04-2019 16:32:04.75805[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
07-04-2019 16:32:04.75811[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
07-04-2019 16:32:04.75816[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
07-04-2019 16:32:04.75823[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
07-04-2019 16:32:04.75830[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 16:32:04.75836[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
07-04-2019 16:32:04.75843[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
07-04-2019 16:32:04.75848[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.75854[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on KAROLLYNE. 
-----------------------
07-04-2019 16:32:04.75861[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.75866[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on OLIVEIRA. 
-----------------------
07-04-2019 16:32:04.75875[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
07-04-2019 16:32:04.75881[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.75886[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sair. 
-----------------------
07-04-2019 16:32:04.75894[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
07-04-2019 16:32:04.75899[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
07-04-2019 16:32:04.75905[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 16:32:04.75911[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
07-04-2019 16:32:04.75918[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
07-04-2019 16:32:04.75923[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
07-04-2019 16:32:04.75932[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 16:32:04.75938[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
07-04-2019 16:32:04.75944[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.75949[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
07-04-2019 16:32:04.75956[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
07-04-2019 16:32:04.75961[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
07-04-2019 16:32:04.75968[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
07-04-2019 16:32:04.75975[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
07-04-2019 16:32:04.75981[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
07-04-2019 16:32:04.75988[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 16:32:04.75994[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
07-04-2019 16:32:04.76001[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
07-04-2019 16:32:04.76006[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.76012[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on KAROLLYNE. 
-----------------------
07-04-2019 16:32:04.76019[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.76024[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on OLIVEIRA. 
-----------------------
07-04-2019 16:32:04.76033[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
07-04-2019 16:32:04.76038[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.76044[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sair. 
-----------------------
07-04-2019 16:32:04.76050[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
07-04-2019 16:32:04.76056[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
07-04-2019 16:32:04.76062[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 16:32:04.76069[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
07-04-2019 16:32:04.76077[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
07-04-2019 16:32:04.76082[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
07-04-2019 16:32:04.76089[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 16:32:04.76096[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
07-04-2019 16:32:04.76101[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.76107[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
07-04-2019 16:32:04.76113[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
07-04-2019 16:32:04.76119[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
07-04-2019 16:32:04.76128[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
07-04-2019 16:32:04.76138[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
07-04-2019 16:32:04.76150[2][4] - Elapsed time: 0.123 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
07-04-2019 16:32:04.76161[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
07-04-2019 16:32:04.76173[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
07-04-2019 16:32:04.76182[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
07-04-2019 16:32:04.76187[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.76194[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on KAROLLYNE. 
-----------------------
07-04-2019 16:32:04.76201[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.76207[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on OLIVEIRA. 
-----------------------
07-04-2019 16:32:04.76214[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
07-04-2019 16:32:04.76220[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.76225[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Nao. 
-----------------------
07-04-2019 16:32:04.76232[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.76238[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on quero. 
-----------------------
07-04-2019 16:32:04.76244[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.76250[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on receber. 
-----------------------
07-04-2019 16:32:04.76257[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.76262[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nada. 
-----------------------
07-04-2019 16:32:04.76269[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.76276[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
07-04-2019 16:32:04.76281[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
07-04-2019 16:32:04.76288[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on vcs. 
-----------------------
07-04-2019 16:32:04.76294[4][4] - Elapsed time: 0.070 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sai
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Nao quero receber nada de vcs' 
-----------------------
07-04-2019 16:32:04.76306[4][4] - Elapsed time: 0.118 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAI 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA NAO QUERO RECEBER NADA DE VCS' 
-----------------------
07-04-2019 16:32:04.76308[2][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAI 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA NAO QUERO RECEBER NADA DE VCS
Convo id: 554198106469
Bot id: 1
Format: html 
-----------------------
07-04-2019 16:32:04.76310[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
07-04-2019 16:32:04.76312[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
07-04-2019 16:32:04.76314[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 682 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
07-04-2019 16:32:04.76433[4][4] - Elapsed time: 1.191 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
07-04-2019 16:32:04.76560[2][4] - Elapsed time: 1.271 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
07-04-2019 16:32:04.76567[3][4] - Elapsed time: 0.075 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
07-04-2019 16:32:04.76607[4][4] - Elapsed time: 0.398 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
07-04-2019 16:32:04.76612[0][4] - Elapsed time: 0.051 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
07-04-2019 16:32:04.76615[0][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
07-04-2019 16:32:04.76617[0][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAI 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA NAO QUERO RECEBER NADA DE VCS: raw say = [16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sai
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Nao quero receber nada de vcs 
-----------------------
07-04-2019 16:32:04.76620[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
07-04-2019 16:32:04.76622[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAI 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA NAO QUERO RECEBER NADA DE VCS' to the front of the [user_say] array 
-----------------------
07-04-2019 16:32:04.76627[4][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
07-04-2019 16:32:04.76633[0][4] - Elapsed time: 0.057 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sai
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Nao quero receber nada de vcs, RAW say = [16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sai
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Nao quero receber nada de vcs 
-----------------------
07-04-2019 16:32:04.76636[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sai
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Nao quero receber nada de vcs' to the front of the [input] array 
-----------------------
07-04-2019 16:32:04.76639[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
07-04-2019 16:32:04.76642[4][4] - Elapsed time: 0.029 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
07-04-2019 16:32:04.76643[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAI 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA NAO QUERO RECEBER NADA DE VCS' 
-----------------------
07-04-2019 16:32:04.76651[4][4] - Elapsed time: 0.074 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAI 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA NAO QUERO RECEBER NADA DE VCS' 
-----------------------
07-04-2019 16:32:04.76653[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
07-04-2019 16:32:04.76707[4][4] - Elapsed time: 0.536 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
07-04-2019 16:32:04.76715[3][4] - Elapsed time: 0.080 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554198106469
    AND (
        '16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAI 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA NAO QUERO RECEBER NADA DE VCS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
07-04-2019 16:32:04.76733[2][4] - Elapsed time: 0.185 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
07-04-2019 16:32:04.76736[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
07-04-2019 16:32:04.76739[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
07-04-2019 16:32:04.76787[4][4] - Elapsed time: 0.488 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
07-04-2019 16:32:04.76792[3][4] - Elapsed time: 0.050 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAI 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA NAO QUERO RECEBER NADA DE VCS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
07-04-2019 16:32:04.76817[3][4] - Elapsed time: 0.248 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
07-04-2019 16:32:04.76821[2][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
07-04-2019 16:32:04.76874[4][4] - Elapsed time: 0.528 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
07-04-2019 16:32:04.76877[4][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for '16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAI 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA NAO QUERO RECEBER NADA DE VCS' 
-----------------------
07-04-2019 16:32:04.76887[4][4] - Elapsed time: 0.103 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
07-04-2019 16:32:04.76890[4][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
07-04-2019 16:32:04.77002[4][4] - Elapsed time: 1.114 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
07-04-2019 16:32:04.77008[2][4] - Elapsed time: 0.062 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
07-04-2019 16:32:04.77080[4][4] - Elapsed time: 0.724 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 4567
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => 
    [aiml_id] => 4567
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
07-04-2019 16:32:04.77084[2][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
07-04-2019 16:32:04.77096[4][4] - Elapsed time: 0.121 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:4567 (*SAIR*) 
-----------------------
07-04-2019 16:32:04.77098[3][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
07-04-2019 16:32:04.77101[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
07-04-2019 16:32:04.77103[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
07-04-2019 16:32:04.77108[2][4] - Elapsed time: 0.048 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching [16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sai
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Nao quero receber nada de vcs for a match. 
-----------------------
07-04-2019 16:32:04.77114[2][4] - Elapsed time: 0.063 milliseconds
[parse_aiml.php][set_wildcards][313]
Array
(
    [0] => Array
        (
            [0] => [16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sai
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Nao quero receber nada de vcs
        )

    [1] => Array
        (
            [0] => [16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sai
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: 
        )

    [2] => Array
        (
            [0] => 
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Nao quero receber nada de vcs
        )

)
 
-----------------------
07-04-2019 16:32:04.77118[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding ' 16 31  7 4 2019  KAROLLYNE OLIVEIRA  Sai
 16 31  7 4 2019  KAROLLYNE OLIVEIRA ' to the stars stack. 
-----------------------
07-04-2019 16:32:04.77121[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] =>  16 31  7 4 2019  KAROLLYNE OLIVEIRA  Sai
 16 31  7 4 2019  KAROLLYNE OLIVEIRA 
)
 
-----------------------
07-04-2019 16:32:04.77124[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding ' 16 31  7 4 2019  KAROLLYNE OLIVEIRA  Sair
 16 31  7 4 2019  KAROLLYNE OLIVEIRA  Nao quero receber nada de vcs' to the stars stack. 
-----------------------
07-04-2019 16:32:04.77126[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] =>  16 31  7 4 2019  KAROLLYNE OLIVEIRA  Sai
 16 31  7 4 2019  KAROLLYNE OLIVEIRA 
    [2] =>  16 31  7 4 2019  KAROLLYNE OLIVEIRA  Sair
 16 31  7 4 2019  KAROLLYNE OLIVEIRA  Nao quero receber nada de vcs
)
 
-----------------------
07-04-2019 16:32:04.77129[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
07-04-2019 16:32:04.77131[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
07-04-2019 16:32:04.77136[2][4] - Elapsed time: 0.044 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 4567
    [category_id] => 4567
    [html_template] => 
    [lookingfor] => 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAI 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA NAO QUERO RECEBER NADA DE VCS
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
            [1] =>  16 31  7 4 2019  KAROLLYNE OLIVEIRA  Sai
 16 31  7 4 2019  KAROLLYNE OLIVEIRA 
            [2] =>  16 31  7 4 2019  KAROLLYNE OLIVEIRA  Sair
 16 31  7 4 2019  KAROLLYNE OLIVEIRA  Nao quero receber nada de vcs
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sai
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Nao quero receber nada de vcs
)
 
-----------------------
07-04-2019 16:32:04.77138[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
07-04-2019 16:32:04.77141[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
07-04-2019 16:32:04.77147[4][4] - Elapsed time: 0.059 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
07-04-2019 16:32:04.77179[2][4] - Elapsed time: 0.319 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
07-04-2019 16:32:04.77192[4][4] - Elapsed time: 0.135 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
07-04-2019 16:32:04.77196[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
07-04-2019 16:32:04.77200[2][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
07-04-2019 16:32:04.77206[4][4] - Elapsed time: 0.053 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
07-04-2019 16:32:04.77209[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
07-04-2019 16:32:04.77212[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
07-04-2019 16:32:04.77214[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
07-04-2019 16:32:04.77217[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
07-04-2019 16:32:04.77220[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
07-04-2019 16:32:04.77223[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
07-04-2019 16:32:04.77226[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
07-04-2019 16:32:04.77229[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
07-04-2019 16:32:04.77232[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
07-04-2019 16:32:04.77236[2][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
07-04-2019 16:32:04.77238[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
07-04-2019 16:32:04.77241[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
07-04-2019 16:32:04.77244[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
07-04-2019 16:32:04.77247[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
07-04-2019 16:32:04.77251[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
07-04-2019 16:32:04.77254[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
07-04-2019 16:32:04.77256[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
07-04-2019 16:32:04.77260[4][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
07-04-2019 16:32:04.77269[2][4] - Elapsed time: 0.089 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
07-04-2019 16:32:04.77274[4][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
07-04-2019 16:32:04.77279[4][4] - Elapsed time: 0.047 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
07-04-2019 16:32:04.77282[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
07-04-2019 16:32:04.77288[4][4] - Elapsed time: 0.061 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
07-04-2019 16:32:04.77291[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
07-04-2019 16:32:04.77294[2][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
07-04-2019 16:32:04.77298[4][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
07-04-2019 16:32:04.77301[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
07-04-2019 16:32:04.77305[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
07-04-2019 16:32:04.77309[2][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
07-04-2019 16:32:04.77313[3][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sai
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Nao quero receber nada de vcs',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      682,
      554198106469,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
07-04-2019 16:32:04.77809[4][4] - Elapsed time: 4.963 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
07-04-2019 16:32:04.77829[3][4] - Elapsed time: 0.195 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
07-04-2019 16:32:04.77848[2][4] - Elapsed time: 0.198 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
07-04-2019 16:32:04.77851[4][4] - Elapsed time: 0.027 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
07-04-2019 16:32:04.77854[4][4] - Elapsed time: 0.030 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
07-04-2019 16:32:04.77950[2][4] - Elapsed time: 0.959 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
07-04-2019 16:32:04.77954[0][4] - Elapsed time: 0.039 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 35.924 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sai
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Nao quero receber nada de vcs
    [conversation] => Array
        (
            [convo_id] => 554198106469
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 682
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sai
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Nao quero receber nada de vcs
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 4567
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 4567
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sai
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Nao quero receber nada de vcs
            [lookingfor] => 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAI 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA NAO QUERO RECEBER NADA DE VCS
            [category_id] => 4567
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 4567
            [stars] => Array
                (
                    [1] =>  16 31  7 4 2019  KAROLLYNE OLIVEIRA  Sai
 16 31  7 4 2019  KAROLLYNE OLIVEIRA 
                    [2] =>  16 31  7 4 2019  KAROLLYNE OLIVEIRA  Sair
 16 31  7 4 2019  KAROLLYNE OLIVEIRA  Nao quero receber nada de vcs
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 35.185.90.162
            [name] => Entrou
        )

    [time_start] => 1554665524.7436
    [user_say] => Array
        (
            [1] => 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAI 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA SAIR 16 31 7 DIVIDEDBY 4 2019 KAROLLYNE OLIVEIRA NAO QUERO RECEBER NADA DE VCS
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sai
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Nao quero receber nada de vcs
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sai
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Sair
[16:31, 7/4/2019] KAROLLYNE OLIVEIRA: Nao quero receber nada de vcs</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 35.924 Milliseconds. Goodbye.