09-04-2019 02:05:26.69084[0][4] - Elapsed time: 3.423 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
09-04-2019 02:05:26.69447[4][4] - Elapsed time: 3.632 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
09-04-2019 02:05:26.69563[4][4] - Elapsed time: 1.161 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
09-04-2019 02:05:26.69584[4][4] - Elapsed time: 0.215 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
09-04-2019 02:05:26.69705[4][4] - Elapsed time: 1.206 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
09-04-2019 02:05:26.69707[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
09-04-2019 02:05:26.69723[0][4] - Elapsed time: 0.164 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554198219259 
-----------------------
09-04-2019 02:05:26.69725[4][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[17:11, 8/4/2019] ALLAN GUSTAVO: Somos a dupla Allan Gustavo e Henrique
[17:11, 8/4/2019] ALLAN GUSTAVO: Dá uma olhada no nosso trabalho'. 
-----------------------
09-04-2019 02:05:26.69732[4][4] - Elapsed time: 0.077 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
09-04-2019 02:05:26.69735[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
09-04-2019 02:05:26.69737[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
09-04-2019 02:05:26.69769[4][4] - Elapsed time: 0.327 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554198219259 
-----------------------
09-04-2019 02:05:26.69771[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
09-04-2019 02:05:26.69773[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
09-04-2019 02:05:26.69795[2][4] - Elapsed time: 0.228 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
09-04-2019 02:05:26.69797[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
09-04-2019 02:05:26.69841[2][4] - Elapsed time: 0.437 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
09-04-2019 02:05:26.69869[3][4] - Elapsed time: 0.282 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #690 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554198219259   , 1 , '0'        , '34.73.164.206', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
09-04-2019 02:05:26.69894[3][4] - Elapsed time: 0.249 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 690 AND `bot_id` = 1; 
-----------------------
09-04-2019 02:05:26.69949[2][4] - Elapsed time: 0.551 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
09-04-2019 02:05:26.69963[2][4] - Elapsed time: 0.138 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
09-04-2019 02:05:26.69969[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
09-04-2019 02:05:26.70000[2][4] - Elapsed time: 0.307 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
09-04-2019 02:05:26.70012[2][4] - Elapsed time: 0.121 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
09-04-2019 02:05:26.70019[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
09-04-2019 02:05:26.70025[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
09-04-2019 02:05:26.70031[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
09-04-2019 02:05:26.70038[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
09-04-2019 02:05:26.70044[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70049[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
09-04-2019 02:05:26.70058[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
09-04-2019 02:05:26.70064[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
09-04-2019 02:05:26.70072[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
09-04-2019 02:05:26.70078[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
09-04-2019 02:05:26.70085[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
09-04-2019 02:05:26.70091[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
09-04-2019 02:05:26.70098[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
09-04-2019 02:05:26.70105[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
09-04-2019 02:05:26.70110[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70116[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ALLAN. 
-----------------------
09-04-2019 02:05:26.70123[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70128[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GUSTAVO. 
-----------------------
09-04-2019 02:05:26.70135[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
09-04-2019 02:05:26.70141[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70147[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Somos. 
-----------------------
09-04-2019 02:05:26.70348[2][4] - Elapsed time: 2.017 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70356[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
09-04-2019 02:05:26.70360[2][4] - Elapsed time: 0.038 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70366[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on dupla. 
-----------------------
09-04-2019 02:05:26.70373[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70379[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Allan. 
-----------------------
09-04-2019 02:05:26.70387[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70392[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Gustavo. 
-----------------------
09-04-2019 02:05:26.70400[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70405[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on e. 
-----------------------
09-04-2019 02:05:26.70411[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70417[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Henrique. 
-----------------------
09-04-2019 02:05:26.70425[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
09-04-2019 02:05:26.70434[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
09-04-2019 02:05:26.70440[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
09-04-2019 02:05:26.70447[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
09-04-2019 02:05:26.70454[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
09-04-2019 02:05:26.70459[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
09-04-2019 02:05:26.70468[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
09-04-2019 02:05:26.70476[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
09-04-2019 02:05:26.70481[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70487[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
09-04-2019 02:05:26.70494[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
09-04-2019 02:05:26.70500[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
09-04-2019 02:05:26.70508[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
09-04-2019 02:05:26.70515[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
09-04-2019 02:05:26.70522[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
09-04-2019 02:05:26.70530[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
09-04-2019 02:05:26.70537[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
09-04-2019 02:05:26.70545[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
09-04-2019 02:05:26.70550[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70556[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ALLAN. 
-----------------------
09-04-2019 02:05:26.70563[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70570[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GUSTAVO. 
-----------------------
09-04-2019 02:05:26.70577[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
09-04-2019 02:05:26.70583[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70589[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Dá. 
-----------------------
09-04-2019 02:05:26.70596[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70601[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on uma. 
-----------------------
09-04-2019 02:05:26.70610[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70617[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on olhada. 
-----------------------
09-04-2019 02:05:26.70624[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70630[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on no. 
-----------------------
09-04-2019 02:05:26.70635[2][4] - Elapsed time: 0.047 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70641[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nosso. 
-----------------------
09-04-2019 02:05:26.70648[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
09-04-2019 02:05:26.70677[2][4] - Elapsed time: 0.286 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on trabalho. 
-----------------------
09-04-2019 02:05:26.70686[4][4] - Elapsed time: 0.094 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[17:11, 8/4/2019] ALLAN GUSTAVO: Somos a dupla Allan Gustavo e Henrique
[17:11, 8/4/2019] ALLAN GUSTAVO: Dá uma olhada no nosso trabalho' 
-----------------------
09-04-2019 02:05:26.70698[4][4] - Elapsed time: 0.121 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO SOMOS A DUPLA ALLAN GUSTAVO E HENRIQUE 17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO DÁ UMA OLHADA NO NOSSO TRABALHO' 
-----------------------
09-04-2019 02:05:26.70701[2][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO SOMOS A DUPLA ALLAN GUSTAVO E HENRIQUE 17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO DÁ UMA OLHADA NO NOSSO TRABALHO
Convo id: 554198219259
Bot id: 1
Format: html 
-----------------------
09-04-2019 02:05:26.70703[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
09-04-2019 02:05:26.70704[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
09-04-2019 02:05:26.70706[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 690 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
09-04-2019 02:05:26.70844[4][4] - Elapsed time: 1.380 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
09-04-2019 02:05:26.70939[2][4] - Elapsed time: 0.948 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
09-04-2019 02:05:26.70942[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
09-04-2019 02:05:26.70959[4][4] - Elapsed time: 0.178 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
09-04-2019 02:05:26.70962[0][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
09-04-2019 02:05:26.70964[0][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
09-04-2019 02:05:26.70968[0][4] - Elapsed time: 0.032 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO SOMOS A DUPLA ALLAN GUSTAVO E HENRIQUE 17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO DÁ UMA OLHADA NO NOSSO TRABALHO: raw say = [17:11, 8/4/2019] ALLAN GUSTAVO: Somos a dupla Allan Gustavo e Henrique
[17:11, 8/4/2019] ALLAN GUSTAVO: Dá uma olhada no nosso trabalho 
-----------------------
09-04-2019 02:05:26.70969[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
09-04-2019 02:05:26.70971[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO SOMOS A DUPLA ALLAN GUSTAVO E HENRIQUE 17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO DÁ UMA OLHADA NO NOSSO TRABALHO' to the front of the [user_say] array 
-----------------------
09-04-2019 02:05:26.70974[4][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
09-04-2019 02:05:26.70978[0][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [17:11, 8/4/2019] ALLAN GUSTAVO: Somos a dupla Allan Gustavo e Henrique
[17:11, 8/4/2019] ALLAN GUSTAVO: Dá uma olhada no nosso trabalho, RAW say = [17:11, 8/4/2019] ALLAN GUSTAVO: Somos a dupla Allan Gustavo e Henrique
[17:11, 8/4/2019] ALLAN GUSTAVO: Dá uma olhada no nosso trabalho 
-----------------------
09-04-2019 02:05:26.70979[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[17:11, 8/4/2019] ALLAN GUSTAVO: Somos a dupla Allan Gustavo e Henrique
[17:11, 8/4/2019] ALLAN GUSTAVO: Dá uma olhada no nosso trabalho' to the front of the [input] array 
-----------------------
09-04-2019 02:05:26.70981[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
09-04-2019 02:05:26.70984[4][4] - Elapsed time: 0.024 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
09-04-2019 02:05:26.70985[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO SOMOS A DUPLA ALLAN GUSTAVO E HENRIQUE 17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO DÁ UMA OLHADA NO NOSSO TRABALHO' 
-----------------------
09-04-2019 02:05:26.70990[4][4] - Elapsed time: 0.046 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO SOMOS A DUPLA ALLAN GUSTAVO E HENRIQUE 17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO DÁ UMA OLHADA NO NOSSO TRABALHO' 
-----------------------
09-04-2019 02:05:26.70991[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
09-04-2019 02:05:26.71029[4][4] - Elapsed time: 0.380 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
09-04-2019 02:05:26.71035[3][4] - Elapsed time: 0.052 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554198219259
    AND (
        '17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO SOMOS A DUPLA ALLAN GUSTAVO E HENRIQUE 17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO DÁ UMA OLHADA NO NOSSO TRABALHO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
09-04-2019 02:05:26.71076[2][4] - Elapsed time: 0.410 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
09-04-2019 02:05:26.71078[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
09-04-2019 02:05:26.71080[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
09-04-2019 02:05:26.71116[4][4] - Elapsed time: 0.365 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
09-04-2019 02:05:26.71120[3][4] - Elapsed time: 0.038 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO SOMOS A DUPLA ALLAN GUSTAVO E HENRIQUE 17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO DÁ UMA OLHADA NO NOSSO TRABALHO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
09-04-2019 02:05:26.71145[3][4] - Elapsed time: 0.251 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
09-04-2019 02:05:26.71148[1][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
09-04-2019 02:05:26.71152[4][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
09-04-2019 02:05:26.71154[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
09-04-2019 02:05:26.71177[2][4] - Elapsed time: 0.233 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
09-04-2019 02:05:26.71180[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO SOMOS A DUPLA ALLAN GUSTAVO E HENRIQUE 17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO DÁ UMA OLHADA NO NOSSO TRABALHO' to the unknown_inputs table. 
-----------------------
09-04-2019 02:05:26.71221[4][4] - Elapsed time: 0.409 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
09-04-2019 02:05:26.71223[1][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
09-04-2019 02:05:26.71225[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
09-04-2019 02:05:26.71284[4][4] - Elapsed time: 0.591 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 262
            [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: no (2 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
09-04-2019 02:05:26.71288[2][4] - Elapsed time: 0.044 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 262
            [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: no (2 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
09-04-2019 02:05:26.71357[4][4] - Elapsed time: 0.687 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 262
    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: no (2 points), uncommon word match: results (8 points)
)
 
-----------------------
09-04-2019 02:05:26.71360[2][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
09-04-2019 02:05:26.71369[4][4] - Elapsed time: 0.096 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
09-04-2019 02:05:26.71371[3][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
09-04-2019 02:05:26.71373[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
09-04-2019 02:05:26.71375[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
09-04-2019 02:05:26.71377[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
09-04-2019 02:05:26.71381[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO SOMOS A DUPLA ALLAN GUSTAVO E HENRIQUE 17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO DÁ UMA OLHADA NO NOSSO TRABALHO
    [pattern] => no results
    [score] => 262
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [17:11, 8/4/2019] ALLAN GUSTAVO: Somos a dupla Allan Gustavo e Henrique
[17:11, 8/4/2019] ALLAN GUSTAVO: Dá uma olhada no nosso trabalho
)
 
-----------------------
09-04-2019 02:05:26.71384[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
09-04-2019 02:05:26.71386[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
09-04-2019 02:05:26.71392[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
09-04-2019 02:05:26.71417[2][4] - Elapsed time: 0.254 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
09-04-2019 02:05:26.71427[4][4] - Elapsed time: 0.094 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
09-04-2019 02:05:26.71429[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
09-04-2019 02:05:26.71431[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
09-04-2019 02:05:26.71444[4][4] - Elapsed time: 0.121 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
09-04-2019 02:05:26.71446[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
09-04-2019 02:05:26.71447[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
09-04-2019 02:05:26.71449[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
09-04-2019 02:05:26.71450[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
09-04-2019 02:05:26.71452[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-04-2019 02:05:26.71454[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
09-04-2019 02:05:26.71457[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
09-04-2019 02:05:26.71459[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
09-04-2019 02:05:26.71462[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
09-04-2019 02:05:26.71465[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-04-2019 02:05:26.71468[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
09-04-2019 02:05:26.71469[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
09-04-2019 02:05:26.71471[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
09-04-2019 02:05:26.71472[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
09-04-2019 02:05:26.71474[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
09-04-2019 02:05:26.71476[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
09-04-2019 02:05:26.71477[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
09-04-2019 02:05:26.71480[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
09-04-2019 02:05:26.71485[2][4] - Elapsed time: 0.057 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
09-04-2019 02:05:26.71487[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
09-04-2019 02:05:26.71490[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
09-04-2019 02:05:26.71492[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
09-04-2019 02:05:26.71495[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
09-04-2019 02:05:26.71496[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
09-04-2019 02:05:26.71499[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
09-04-2019 02:05:26.71500[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
09-04-2019 02:05:26.71503[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
09-04-2019 02:05:26.71504[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
09-04-2019 02:05:26.71508[2][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
09-04-2019 02:05:26.71511[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[17:11, 8/4/2019] ALLAN GUSTAVO: Somos a dupla Allan Gustavo e Henrique
[17:11, 8/4/2019] ALLAN GUSTAVO: Dá uma olhada no nosso trabalho',
      'SEM RESPOSTA',
      690,
      554198219259,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
09-04-2019 02:05:26.71923[4][4] - Elapsed time: 4.122 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
09-04-2019 02:05:26.71939[3][4] - Elapsed time: 0.162 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
09-04-2019 02:05:26.71956[2][4] - Elapsed time: 0.171 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
09-04-2019 02:05:26.71959[4][4] - Elapsed time: 0.025 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
09-04-2019 02:05:26.71962[4][4] - Elapsed time: 0.033 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
09-04-2019 02:05:26.72055[2][4] - Elapsed time: 0.934 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
09-04-2019 02:05:26.72059[0][4] - Elapsed time: 0.040 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 33.163 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [17:11, 8/4/2019] ALLAN GUSTAVO: Somos a dupla Allan Gustavo e Henrique
[17:11, 8/4/2019] ALLAN GUSTAVO: Dá uma olhada no nosso trabalho
    [conversation] => Array
        (
            [convo_id] => 554198219259
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 690
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [17:11, 8/4/2019] ALLAN GUSTAVO: Somos a dupla Allan Gustavo e Henrique
[17:11, 8/4/2019] ALLAN GUSTAVO: Dá uma olhada no nosso trabalho
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 262
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: no (2 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [17:11, 8/4/2019] ALLAN GUSTAVO: Somos a dupla Allan Gustavo e Henrique
[17:11, 8/4/2019] ALLAN GUSTAVO: Dá uma olhada no nosso trabalho
            [lookingfor] => 17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO SOMOS A DUPLA ALLAN GUSTAVO E HENRIQUE 17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO DÁ UMA OLHADA NO NOSSO TRABALHO
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 262
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.73.164.206
            [name] => Entrou
        )

    [time_start] => 1554786326.6874
    [user_say] => Array
        (
            [1] => 17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO SOMOS A DUPLA ALLAN GUSTAVO E HENRIQUE 17 11 8 DIVIDEDBY 4 2019 ALLAN GUSTAVO DÁ UMA OLHADA NO NOSSO TRABALHO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [17:11, 8/4/2019] ALLAN GUSTAVO: Somos a dupla Allan Gustavo e Henrique
[17:11, 8/4/2019] ALLAN GUSTAVO: Dá uma olhada no nosso trabalho
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [17:11, 8/4/2019] ALLAN GUSTAVO: Somos a dupla Allan Gustavo e Henrique
[17:11, 8/4/2019] ALLAN GUSTAVO: Dá uma olhada no nosso trabalho</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 33.163 Milliseconds. Goodbye.