09-05-2019 08:07:36.45499[0][4] - Elapsed time: 1.202 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
09-05-2019 08:07:36.45536[4][4] - Elapsed time: 0.362 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
09-05-2019 08:07:36.45558[4][4] - Elapsed time: 0.226 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
09-05-2019 08:07:36.45566[4][4] - Elapsed time: 0.074 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
09-05-2019 08:07:36.45604[4][4] - Elapsed time: 0.381 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
09-05-2019 08:07:36.45605[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
09-05-2019 08:07:36.45622[0][4] - Elapsed time: 0.175 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554195986359 
-----------------------
09-05-2019 08:07:36.45624[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Ok'. 
-----------------------
09-05-2019 08:07:36.45628[4][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
09-05-2019 08:07:36.45630[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
09-05-2019 08:07:36.45632[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
09-05-2019 08:07:36.45662[4][4] - Elapsed time: 0.299 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554195986359 
-----------------------
09-05-2019 08:07:36.45665[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
09-05-2019 08:07:36.45666[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
09-05-2019 08:07:36.45687[2][4] - Elapsed time: 0.209 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
09-05-2019 08:07:36.45689[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
09-05-2019 08:07:36.45736[3][4] - Elapsed time: 0.468 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1134 AND `bot_id` = 1; 
-----------------------
09-05-2019 08:07:36.46318[2][4] - Elapsed time: 5.820 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
09-05-2019 08:07:36.46325[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Ok. 
-----------------------
09-05-2019 08:07:36.46328[2][4] - Elapsed time: 0.027 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
09-05-2019 08:07:36.46362[4][4] - Elapsed time: 0.346 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Ok' 
-----------------------
09-05-2019 08:07:36.46370[4][4] - Elapsed time: 0.077 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OK' 
-----------------------
09-05-2019 08:07:36.46372[2][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: OK
Convo id: 554195986359
Bot id: 1
Format: html 
-----------------------
09-05-2019 08:07:36.46374[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
09-05-2019 08:07:36.46375[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
09-05-2019 08:07:36.46377[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1134 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
09-05-2019 08:07:36.58625[1][4] - Elapsed time: 122.476 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Sair
)
 
-----------------------
09-05-2019 08:07:36.58628[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
09-05-2019 08:07:36.58629[1][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)
 
-----------------------
09-05-2019 08:07:36.58632[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-05-2019 08:07:36.58634[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
    [1] =>  desculpe o inconveniente
    [2] => 
)

 
-----------------------
09-05-2019 08:07:36.58635[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
09-05-2019 08:07:36.58636[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
09-05-2019 08:07:36.58638[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
09-05-2019 08:07:36.58639[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
09-05-2019 08:07:36.58645[4][4] - Elapsed time: 0.060 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
09-05-2019 08:07:36.58646[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
09-05-2019 08:07:36.58647[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' to the front of the [that] array 
-----------------------
09-05-2019 08:07:36.58650[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
09-05-2019 08:07:36.58656[4][4] - Elapsed time: 0.064 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
09-05-2019 08:07:36.58657[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
09-05-2019 08:07:36.58660[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
09-05-2019 08:07:36.58661[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
09-05-2019 08:07:36.58663[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
09-05-2019 08:07:36.58664[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-05-2019 08:07:36.58666[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Sair
)

 
-----------------------
09-05-2019 08:07:36.58667[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
09-05-2019 08:07:36.58668[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Sair' 
-----------------------
09-05-2019 08:07:36.58668[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Sair' 
-----------------------
09-05-2019 08:07:36.58669[4][4] - Elapsed time: 0.008 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sair' 
-----------------------
09-05-2019 08:07:36.58671[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
09-05-2019 08:07:36.58672[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SAIR' 
-----------------------
09-05-2019 08:07:36.58673[2][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [input] array 
-----------------------
09-05-2019 08:07:36.58674[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
09-05-2019 08:07:36.58761[2][4] - Elapsed time: 0.874 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
09-05-2019 08:07:36.58763[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
09-05-2019 08:07:36.58783[4][4] - Elapsed time: 0.201 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
09-05-2019 08:07:36.58786[0][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
09-05-2019 08:07:36.58787[0][4] - Elapsed time: 0.010 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
09-05-2019 08:07:36.58788[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][272]
Say = OK: raw say = Ok 
-----------------------
09-05-2019 08:07:36.58789[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
09-05-2019 08:07:36.58790[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OK' to the front of the [user_say] array 
-----------------------
09-05-2019 08:07:36.58792[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
09-05-2019 08:07:36.58793[0][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Ok, RAW say = Ok 
-----------------------
09-05-2019 08:07:36.58794[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Ok' to the front of the [input] array 
-----------------------
09-05-2019 08:07:36.58796[4][4] - Elapsed time: 0.017 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
09-05-2019 08:07:36.58797[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'OK' 
-----------------------
09-05-2019 08:07:36.58799[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OK' 
-----------------------
09-05-2019 08:07:36.58801[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
09-05-2019 08:07:36.59326[4][4] - Elapsed time: 5.259 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
09-05-2019 08:07:36.59332[3][4] - Elapsed time: 0.053 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554195986359
    AND (
        'OK' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
09-05-2019 08:07:36.59356[2][4] - Elapsed time: 0.241 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
09-05-2019 08:07:36.59358[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
09-05-2019 08:07:36.59359[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
09-05-2019 08:07:36.59908[4][4] - Elapsed time: 5.486 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
09-05-2019 08:07:36.59914[3][4] - Elapsed time: 0.063 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'OK' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
09-05-2019 08:07:36.59956[3][4] - Elapsed time: 0.421 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
09-05-2019 08:07:36.59959[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
09-05-2019 08:07:36.59961[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
09-05-2019 08:07:36.59963[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
09-05-2019 08:07:36.59987[2][4] - Elapsed time: 0.246 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
09-05-2019 08:07:36.59990[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'OK' to the unknown_inputs table. 
-----------------------
09-05-2019 08:07:36.60561[1][4] - Elapsed time: 5.710 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE 
-----------------------
09-05-2019 08:07:36.60565[4][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
09-05-2019 08:07:36.60567[1][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
09-05-2019 08:07:36.60569[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
09-05-2019 08:07:36.61122[4][4] - Elapsed time: 5.525 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
09-05-2019 08:07:36.61127[2][4] - Elapsed time: 0.052 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
09-05-2019 08:07:36.61187[4][4] - Elapsed time: 0.606 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
09-05-2019 08:07:36.61189[2][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
09-05-2019 08:07:36.61198[4][4] - Elapsed time: 0.086 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
09-05-2019 08:07:36.61199[3][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
09-05-2019 08:07:36.61201[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
09-05-2019 08:07:36.61203[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
09-05-2019 08:07:36.61205[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
09-05-2019 08:07:36.61208[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => OK
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Ok
)
 
-----------------------
09-05-2019 08:07:36.61210[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
09-05-2019 08:07:36.61211[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
09-05-2019 08:07:36.61216[4][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
09-05-2019 08:07:36.61235[2][4] - Elapsed time: 0.196 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
09-05-2019 08:07:36.61244[4][4] - Elapsed time: 0.088 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
09-05-2019 08:07:36.61247[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
09-05-2019 08:07:36.61249[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
09-05-2019 08:07:36.61251[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
09-05-2019 08:07:36.61254[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
09-05-2019 08:07:36.61256[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
09-05-2019 08:07:36.61257[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
09-05-2019 08:07:36.61258[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
09-05-2019 08:07:36.61259[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-05-2019 08:07:36.61260[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
09-05-2019 08:07:36.61262[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
09-05-2019 08:07:36.61263[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
09-05-2019 08:07:36.61264[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
09-05-2019 08:07:36.61265[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-05-2019 08:07:36.61267[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
09-05-2019 08:07:36.61268[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
09-05-2019 08:07:36.61269[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
09-05-2019 08:07:36.61270[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
09-05-2019 08:07:36.61272[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
09-05-2019 08:07:36.61273[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
09-05-2019 08:07:36.61274[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
09-05-2019 08:07:36.61276[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
09-05-2019 08:07:36.61279[2][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
09-05-2019 08:07:36.61281[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
09-05-2019 08:07:36.61283[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
09-05-2019 08:07:36.61285[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
09-05-2019 08:07:36.61286[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
09-05-2019 08:07:36.61288[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
09-05-2019 08:07:36.61290[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
09-05-2019 08:07:36.61292[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
09-05-2019 08:07:36.61293[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
09-05-2019 08:07:36.61315[2][4] - Elapsed time: 0.217 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
09-05-2019 08:07:36.61317[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Ok',
      'SEM RESPOSTA',
      1134,
      554195986359,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
09-05-2019 08:07:36.81367[4][4] - Elapsed time: 200.497 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
09-05-2019 08:07:36.81389[3][4] - Elapsed time: 0.219 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
09-05-2019 08:07:36.81408[2][4] - Elapsed time: 0.186 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
09-05-2019 08:07:36.81410[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
09-05-2019 08:07:36.81413[4][4] - Elapsed time: 0.024 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
09-05-2019 08:07:36.81509[2][4] - Elapsed time: 0.964 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
09-05-2019 08:07:36.81513[0][4] - Elapsed time: 0.036 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 361.318 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Ok
    [conversation] => Array
        (
            [convo_id] => 554195986359
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 1134
            [totallines] => 1
            [rawSay] => Ok
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Ok
            [lookingfor] => OK
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.83.239.179
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente
                    [1] => 
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => Ok
            [2] => SAIR
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1557400056.4538
    [user_say] => Array
        (
            [1] => OK
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Ok</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 361.318 Milliseconds. Goodbye.