10-05-2019 12:00:32.04514[0][4] - Elapsed time: 2.114 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
10-05-2019 12:00:32.04859[4][4] - Elapsed time: 3.448 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
10-05-2019 12:00:32.04966[4][4] - Elapsed time: 1.068 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
10-05-2019 12:00:32.04985[4][4] - Elapsed time: 0.194 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
10-05-2019 12:00:32.05105[4][4] - Elapsed time: 1.199 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
10-05-2019 12:00:32.05107[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
10-05-2019 12:00:32.05119[0][4] - Elapsed time: 0.125 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554198356747 
-----------------------
10-05-2019 12:00:32.05121[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[11:36, 10/5/2019] ALAN COUTINHO: Olá
[11:37, 10/5/2019] ALAN COUTINHO: O que vai ter hoje ae !?'. 
-----------------------
10-05-2019 12:00:32.05127[4][4] - Elapsed time: 0.068 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
10-05-2019 12:00:32.05129[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
10-05-2019 12:00:32.05131[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
10-05-2019 12:00:32.05160[4][4] - Elapsed time: 0.296 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554198356747 
-----------------------
10-05-2019 12:00:32.05162[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
10-05-2019 12:00:32.05163[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
10-05-2019 12:00:32.05348[2][4] - Elapsed time: 1.846 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
10-05-2019 12:00:32.05350[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
10-05-2019 12:00:32.05471[2][4] - Elapsed time: 1.219 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
10-05-2019 12:00:32.05512[3][4] - Elapsed time: 0.409 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #1140 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554198356747   , 1 , '0'        , '34.74.25.142', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
10-05-2019 12:00:32.05599[3][4] - Elapsed time: 0.863 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1140 AND `bot_id` = 1; 
-----------------------
10-05-2019 12:00:32.06292[2][4] - Elapsed time: 6.931 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
10-05-2019 12:00:32.06301[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
10-05-2019 12:00:32.06304[2][4] - Elapsed time: 0.026 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
10-05-2019 12:00:32.06338[2][4] - Elapsed time: 0.343 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 12:00:32.06346[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 12:00:32.06353[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-05-2019 12:00:32.06359[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
10-05-2019 12:00:32.06366[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
10-05-2019 12:00:32.06372[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
10-05-2019 12:00:32.06377[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 12:00:32.06384[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 12:00:32.06391[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 12:00:32.06397[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-05-2019 12:00:32.06402[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
10-05-2019 12:00:32.06409[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-05-2019 12:00:32.06414[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
10-05-2019 12:00:32.06420[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 12:00:32.06428[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 12:00:32.06435[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
10-05-2019 12:00:32.06441[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
10-05-2019 12:00:32.06446[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 12:00:32.06452[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ALAN. 
-----------------------
10-05-2019 12:00:32.06459[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 12:00:32.06465[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on COUTINHO. 
-----------------------
10-05-2019 12:00:32.06472[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-05-2019 12:00:32.06477[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 12:00:32.06483[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Olá. 
-----------------------
10-05-2019 12:00:32.06532[2][4] - Elapsed time: 0.498 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
10-05-2019 12:00:32.06539[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
10-05-2019 12:00:32.06545[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 12:00:32.06552[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 12:00:32.06559[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-05-2019 12:00:32.06564[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
10-05-2019 12:00:32.06572[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
10-05-2019 12:00:32.06579[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
10-05-2019 12:00:32.06584[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 12:00:32.06590[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 12:00:32.06596[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 12:00:32.06602[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-05-2019 12:00:32.06608[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
10-05-2019 12:00:32.06614[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
10-05-2019 12:00:32.06620[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
10-05-2019 12:00:32.06628[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
10-05-2019 12:00:32.06634[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
10-05-2019 12:00:32.06640[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
10-05-2019 12:00:32.06648[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
10-05-2019 12:00:32.06655[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 12:00:32.06660[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ALAN. 
-----------------------
10-05-2019 12:00:32.06666[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 12:00:32.06672[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on COUTINHO. 
-----------------------
10-05-2019 12:00:32.06679[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
10-05-2019 12:00:32.06684[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 12:00:32.06689[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on O. 
-----------------------
10-05-2019 12:00:32.06695[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 12:00:32.06700[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on que. 
-----------------------
10-05-2019 12:00:32.06706[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 12:00:32.06711[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on vai. 
-----------------------
10-05-2019 12:00:32.06717[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 12:00:32.06723[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ter. 
-----------------------
10-05-2019 12:00:32.06748[2][4] - Elapsed time: 0.242 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 12:00:32.06754[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hoje. 
-----------------------
10-05-2019 12:00:32.06761[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 12:00:32.06766[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ae. 
-----------------------
10-05-2019 12:00:32.06772[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
10-05-2019 12:00:32.06779[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
10-05-2019 12:00:32.06785[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
10-05-2019 12:00:32.06791[4][4] - Elapsed time: 0.065 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[11:36, 10/5/2019] ALAN COUTINHO: Olá
[11:37, 10/5/2019] ALAN COUTINHO: O que vai ter hoje ae !?' 
-----------------------
10-05-2019 12:00:32.06802[4][4] - Elapsed time: 0.104 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '11 36 10 DIVIDEDBY 5 2019 ALAN COUTINHO OLÁ 11 37 10 DIVIDEDBY 5 2019 ALAN COUTINHO O QUE VAI TER HOJE AE' 
-----------------------
10-05-2019 12:00:32.06803[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 11 36 10 DIVIDEDBY 5 2019 ALAN COUTINHO OLÁ 11 37 10 DIVIDEDBY 5 2019 ALAN COUTINHO O QUE VAI TER HOJE AE
Convo id: 554198356747
Bot id: 1
Format: html 
-----------------------
10-05-2019 12:00:32.06805[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
10-05-2019 12:00:32.06806[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
10-05-2019 12:00:32.06808[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1140 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
10-05-2019 12:00:33.93312[4][4] - Elapsed time: 1,865.044 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
10-05-2019 12:00:33.93468[2][4] - Elapsed time: 1.555 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
10-05-2019 12:00:33.93471[3][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
10-05-2019 12:00:33.93490[4][4] - Elapsed time: 0.195 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
10-05-2019 12:00:33.93493[0][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
10-05-2019 12:00:33.93494[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
10-05-2019 12:00:33.93496[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 11 36 10 DIVIDEDBY 5 2019 ALAN COUTINHO OLÁ 11 37 10 DIVIDEDBY 5 2019 ALAN COUTINHO O QUE VAI TER HOJE AE: raw say = [11:36, 10/5/2019] ALAN COUTINHO: Olá
[11:37, 10/5/2019] ALAN COUTINHO: O que vai ter hoje ae !? 
-----------------------
10-05-2019 12:00:33.93497[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
10-05-2019 12:00:33.93498[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '11 36 10 DIVIDEDBY 5 2019 ALAN COUTINHO OLÁ 11 37 10 DIVIDEDBY 5 2019 ALAN COUTINHO O QUE VAI TER HOJE AE' to the front of the [user_say] array 
-----------------------
10-05-2019 12:00:33.93503[4][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
10-05-2019 12:00:33.93507[0][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [11:36, 10/5/2019] ALAN COUTINHO: Olá
[11:37, 10/5/2019] ALAN COUTINHO: O que vai ter hoje ae !?, RAW say = [11:36, 10/5/2019] ALAN COUTINHO: Olá
[11:37, 10/5/2019] ALAN COUTINHO: O que vai ter hoje ae !? 
-----------------------
10-05-2019 12:00:33.93508[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[11:36, 10/5/2019] ALAN COUTINHO: Olá
[11:37, 10/5/2019] ALAN COUTINHO: O que vai ter hoje ae !?' to the front of the [input] array 
-----------------------
10-05-2019 12:00:33.93510[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
10-05-2019 12:00:33.93512[4][4] - Elapsed time: 0.019 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
10-05-2019 12:00:33.93513[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '11 36 10 DIVIDEDBY 5 2019 ALAN COUTINHO OLÁ 11 37 10 DIVIDEDBY 5 2019 ALAN COUTINHO O QUE VAI TER HOJE AE' 
-----------------------
10-05-2019 12:00:33.93517[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '11 36 10 DIVIDEDBY 5 2019 ALAN COUTINHO OLÁ 11 37 10 DIVIDEDBY 5 2019 ALAN COUTINHO O QUE VAI TER HOJE AE' 
-----------------------
10-05-2019 12:00:33.93519[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
10-05-2019 12:00:33.94042[4][4] - Elapsed time: 5.236 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
10-05-2019 12:00:33.94049[3][4] - Elapsed time: 0.063 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554198356747
    AND (
        '11 36 10 DIVIDEDBY 5 2019 ALAN COUTINHO OLÁ 11 37 10 DIVIDEDBY 5 2019 ALAN COUTINHO O QUE VAI TER HOJE AE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-05-2019 12:00:33.94075[2][4] - Elapsed time: 0.262 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
10-05-2019 12:00:33.94078[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
10-05-2019 12:00:33.94079[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
10-05-2019 12:00:33.94593[4][4] - Elapsed time: 5.139 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
10-05-2019 12:00:33.94599[3][4] - Elapsed time: 0.063 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '11 36 10 DIVIDEDBY 5 2019 ALAN COUTINHO OLÁ 11 37 10 DIVIDEDBY 5 2019 ALAN COUTINHO O QUE VAI TER HOJE AE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-05-2019 12:00:33.94681[3][4] - Elapsed time: 0.821 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
10-05-2019 12:00:33.94685[1][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
10-05-2019 12:00:33.94687[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
10-05-2019 12:00:33.94689[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
10-05-2019 12:00:33.94777[2][4] - Elapsed time: 0.870 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
10-05-2019 12:00:33.94779[1][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '11 36 10 DIVIDEDBY 5 2019 ALAN COUTINHO OLÁ 11 37 10 DIVIDEDBY 5 2019 ALAN COUTINHO O QUE VAI TER HOJE AE' to the unknown_inputs table. 
-----------------------
10-05-2019 12:00:33.95346[4][4] - Elapsed time: 5.668 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
10-05-2019 12:00:33.95350[1][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
10-05-2019 12:00:33.95352[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
10-05-2019 12:00:33.95904[4][4] - Elapsed time: 5.513 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
10-05-2019 12:00:33.95910[2][4] - Elapsed time: 0.059 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
10-05-2019 12:00:33.95964[4][4] - Elapsed time: 0.542 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
10-05-2019 12:00:33.95967[2][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
10-05-2019 12:00:33.95976[4][4] - Elapsed time: 0.091 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
10-05-2019 12:00:33.95978[3][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
10-05-2019 12:00:33.95980[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
10-05-2019 12:00:33.95981[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
10-05-2019 12:00:33.95983[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
10-05-2019 12:00:33.95985[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 11 36 10 DIVIDEDBY 5 2019 ALAN COUTINHO OLÁ 11 37 10 DIVIDEDBY 5 2019 ALAN COUTINHO O QUE VAI TER HOJE AE
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [11:36, 10/5/2019] ALAN COUTINHO: Olá
[11:37, 10/5/2019] ALAN COUTINHO: O que vai ter hoje ae !?
)
 
-----------------------
10-05-2019 12:00:33.95987[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
10-05-2019 12:00:33.95988[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
10-05-2019 12:00:33.95993[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
10-05-2019 12:00:33.96014[2][4] - Elapsed time: 0.214 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-05-2019 12:00:33.96098[4][4] - Elapsed time: 0.841 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
10-05-2019 12:00:33.96102[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
10-05-2019 12:00:33.96105[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-05-2019 12:00:33.96109[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
10-05-2019 12:00:33.96110[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
10-05-2019 12:00:33.96112[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
10-05-2019 12:00:33.96113[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
10-05-2019 12:00:33.96114[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
10-05-2019 12:00:33.96116[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2019 12:00:33.96117[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
10-05-2019 12:00:33.96119[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2019 12:00:33.96120[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
10-05-2019 12:00:33.96123[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
10-05-2019 12:00:33.96125[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2019 12:00:33.96126[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
10-05-2019 12:00:33.96128[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2019 12:00:33.96129[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
10-05-2019 12:00:33.96131[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
10-05-2019 12:00:33.96132[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
10-05-2019 12:00:33.96134[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
10-05-2019 12:00:33.96135[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
10-05-2019 12:00:33.96137[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
10-05-2019 12:00:33.96143[2][4] - Elapsed time: 0.057 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
10-05-2019 12:00:33.96145[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
10-05-2019 12:00:33.96148[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
10-05-2019 12:00:33.96149[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 12:00:33.96152[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
10-05-2019 12:00:33.96154[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
10-05-2019 12:00:33.96156[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
10-05-2019 12:00:33.96158[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
10-05-2019 12:00:33.96160[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
10-05-2019 12:00:33.96162[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
10-05-2019 12:00:33.96165[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
10-05-2019 12:00:33.96169[3][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[11:36, 10/5/2019] ALAN COUTINHO: Olá
[11:37, 10/5/2019] ALAN COUTINHO: O que vai ter hoje ae !?',
      'SEM RESPOSTA',
      1140,
      554198356747,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
10-05-2019 12:00:34.30382[4][4] - Elapsed time: 342.127 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
10-05-2019 12:00:34.30405[3][4] - Elapsed time: 0.228 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
10-05-2019 12:00:34.30425[2][4] - Elapsed time: 0.202 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
10-05-2019 12:00:34.30427[4][4] - Elapsed time: 0.025 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
10-05-2019 12:00:34.30430[4][4] - Elapsed time: 0.025 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
10-05-2019 12:00:34.30592[2][4] - Elapsed time: 1.625 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
10-05-2019 12:00:34.30597[0][4] - Elapsed time: 0.050 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 2,262.924 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [11:36, 10/5/2019] ALAN COUTINHO: Olá
[11:37, 10/5/2019] ALAN COUTINHO: O que vai ter hoje ae !?
    [conversation] => Array
        (
            [convo_id] => 554198356747
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 1140
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [11:36, 10/5/2019] ALAN COUTINHO: Olá
[11:37, 10/5/2019] ALAN COUTINHO: O que vai ter hoje ae !?
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [11:36, 10/5/2019] ALAN COUTINHO: Olá
[11:37, 10/5/2019] ALAN COUTINHO: O que vai ter hoje ae !?
            [lookingfor] => 11 36 10 DIVIDEDBY 5 2019 ALAN COUTINHO OLÁ 11 37 10 DIVIDEDBY 5 2019 ALAN COUTINHO O QUE VAI TER HOJE AE
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.74.25.142
            [name] => Entrou
        )

    [time_start] => 1557500432.043
    [user_say] => Array
        (
            [1] => 11 36 10 DIVIDEDBY 5 2019 ALAN COUTINHO OLÁ 11 37 10 DIVIDEDBY 5 2019 ALAN COUTINHO O QUE VAI TER HOJE AE
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [11:36, 10/5/2019] ALAN COUTINHO: Olá
[11:37, 10/5/2019] ALAN COUTINHO: O que vai ter hoje ae !?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [11:36, 10/5/2019] ALAN COUTINHO: Olá
[11:37, 10/5/2019] ALAN COUTINHO: O que vai ter hoje ae !?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 2,262.924 Milliseconds. Goodbye.