01-05-2019 06:57:55.79387[0][4] - Elapsed time: 2.479 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
01-05-2019 06:57:55.79758[4][4] - Elapsed time: 3.710 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
01-05-2019 06:57:55.79872[4][4] - Elapsed time: 1.142 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
01-05-2019 06:57:55.79894[4][4] - Elapsed time: 0.221 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
01-05-2019 06:57:55.79999[4][4] - Elapsed time: 1.045 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
01-05-2019 06:57:55.80001[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
01-05-2019 06:57:55.80019[0][4] - Elapsed time: 0.187 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554184431581 
-----------------------
01-05-2019 06:57:55.80021[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[16:17, 30/4/2019] ANA THAIS GRCAS: OLAAAAAA
[16:17, 30/4/2019] ANA THAIS GRCAS: Tem alguem aí pra responder????'. 
-----------------------
01-05-2019 06:57:55.80027[4][4] - Elapsed time: 0.059 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
01-05-2019 06:57:55.80028[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
01-05-2019 06:57:55.80030[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
01-05-2019 06:57:55.80059[4][4] - Elapsed time: 0.291 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554184431581 
-----------------------
01-05-2019 06:57:55.80062[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
01-05-2019 06:57:55.80063[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
01-05-2019 06:57:55.80088[2][4] - Elapsed time: 0.252 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
01-05-2019 06:57:55.80090[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
01-05-2019 06:57:55.80126[3][4] - Elapsed time: 0.357 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 577 AND `bot_id` = 1; 
-----------------------
01-05-2019 06:57:55.80297[2][4] - Elapsed time: 1.712 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
01-05-2019 06:57:55.80305[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
01-05-2019 06:57:55.80308[2][4] - Elapsed time: 0.025 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
01-05-2019 06:57:55.80335[2][4] - Elapsed time: 0.272 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 06:57:55.80343[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
01-05-2019 06:57:55.80349[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 06:57:55.80355[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 06:57:55.80362[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
01-05-2019 06:57:55.80368[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
01-05-2019 06:57:55.80374[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 06:57:55.80379[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
01-05-2019 06:57:55.80385[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 06:57:55.80392[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 06:57:55.80398[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
01-05-2019 06:57:55.80404[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 06:57:55.80410[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
01-05-2019 06:57:55.80417[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 06:57:55.80424[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 06:57:55.80431[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
01-05-2019 06:57:55.80437[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
01-05-2019 06:57:55.80443[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 06:57:55.80448[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ANA. 
-----------------------
01-05-2019 06:57:55.80454[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 06:57:55.80460[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on THAIS. 
-----------------------
01-05-2019 06:57:55.80467[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 06:57:55.80473[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GRCAS. 
-----------------------
01-05-2019 06:57:55.80479[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 06:57:55.80485[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 06:57:55.80490[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on OLAAAAAA. 
-----------------------
01-05-2019 06:57:55.80499[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
01-05-2019 06:57:55.80504[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
01-05-2019 06:57:55.80514[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 06:57:55.80522[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
01-05-2019 06:57:55.80528[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 06:57:55.80535[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 06:57:55.80542[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
01-05-2019 06:57:55.80549[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
01-05-2019 06:57:55.80556[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 06:57:55.80561[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
01-05-2019 06:57:55.80568[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 06:57:55.80575[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 06:57:55.80580[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
01-05-2019 06:57:55.80587[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 06:57:55.80593[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
01-05-2019 06:57:55.80600[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 06:57:55.80606[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 06:57:55.80614[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
01-05-2019 06:57:55.80620[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
01-05-2019 06:57:55.80626[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 06:57:55.80632[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ANA. 
-----------------------
01-05-2019 06:57:55.80638[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 06:57:55.80644[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on THAIS. 
-----------------------
01-05-2019 06:57:55.80651[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 06:57:55.80657[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GRCAS. 
-----------------------
01-05-2019 06:57:55.80663[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 06:57:55.80669[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 06:57:55.80676[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Tem. 
-----------------------
01-05-2019 06:57:55.80685[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 06:57:55.80690[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on alguem. 
-----------------------
01-05-2019 06:57:55.80697[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 06:57:55.80703[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on aí. 
-----------------------
01-05-2019 06:57:55.80709[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 06:57:55.80716[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pra. 
-----------------------
01-05-2019 06:57:55.80724[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 06:57:55.80730[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on responder. 
-----------------------
01-05-2019 06:57:55.80736[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
01-05-2019 06:57:55.80743[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
01-05-2019 06:57:55.80748[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
01-05-2019 06:57:55.80754[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
01-05-2019 06:57:55.80761[4][4] - Elapsed time: 0.069 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[16:17, 30/4/2019] ANA THAIS GRCAS: OLAAAAAA
[16:17, 30/4/2019] ANA THAIS GRCAS: Tem alguem aí pra responder????' 
-----------------------
01-05-2019 06:57:55.80772[4][4] - Elapsed time: 0.113 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS OLAAAAAA 16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS TEM ALGUEM AÍ PRA RESPONDER' 
-----------------------
01-05-2019 06:57:55.80774[2][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS OLAAAAAA 16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS TEM ALGUEM AÍ PRA RESPONDER
Convo id: 554184431581
Bot id: 1
Format: html 
-----------------------
01-05-2019 06:57:55.80776[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
01-05-2019 06:57:55.80777[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
01-05-2019 06:57:55.80779[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 577 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
01-05-2019 06:57:55.84544[1][4] - Elapsed time: 37.650 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Hoje na Golden Cajuru, qual será o evento?
    [1] => Oi
    [2] => Olá, você sabe dizer qual evento será amanhã na Golden Cajuru?
)
 
-----------------------
01-05-2019 06:57:55.84548[4][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
01-05-2019 06:57:55.84550[1][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
    [2] => SEM RESPOSTA
)
 
-----------------------
01-05-2019 06:57:55.84553[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-05-2019 06:57:55.84555[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
01-05-2019 06:57:55.84557[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-05-2019 06:57:55.84558[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84560[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84561[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84564[4][4] - Elapsed time: 0.035 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84565[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84567[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
01-05-2019 06:57:55.84570[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
01-05-2019 06:57:55.84574[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84575[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84578[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84579[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84582[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-05-2019 06:57:55.84583[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
01-05-2019 06:57:55.84584[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-05-2019 06:57:55.84585[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84587[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84588[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84590[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84592[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84593[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
01-05-2019 06:57:55.84595[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84596[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84598[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84599[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84601[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-05-2019 06:57:55.84603[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
01-05-2019 06:57:55.84604[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-05-2019 06:57:55.84605[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84606[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84608[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84610[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84612[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84613[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
01-05-2019 06:57:55.84616[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84617[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84619[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84620[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.84622[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
01-05-2019 06:57:55.84624[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-05-2019 06:57:55.84626[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Olá
    [1] =>  você sabe dizer qual evento será amanhã na Golden Cajuru
    [2] => 
)

 
-----------------------
01-05-2019 06:57:55.84627[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-05-2019 06:57:55.84629[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Olá você sabe dizer qual evento será amanhã na Golden Cajuru ' 
-----------------------
01-05-2019 06:57:55.84630[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Olá você sabe dizer qual evento será amanhã na Golden Cajuru ' 
-----------------------
01-05-2019 06:57:55.84631[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Olá você sabe dizer qual evento será amanhã na Golden Cajuru ' 
-----------------------
01-05-2019 06:57:55.84634[4][4] - Elapsed time: 0.031 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OLÁ VOCÊ SABE DIZER QUAL EVENTO SERÁ AMANHÃ NA GOLDEN CAJURU' 
-----------------------
01-05-2019 06:57:55.84655[4][4] - Elapsed time: 0.205 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OLÁ VOCÊ SABE DIZER QUAL EVENTO SERÁ AMANHÃ NA GOLDEN CAJURU' 
-----------------------
01-05-2019 06:57:55.84657[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OLÁ VOCÊ SABE DIZER QUAL EVENTO SERÁ AMANHÃ NA GOLDEN CAJURU' to the front of the [input] array 
-----------------------
01-05-2019 06:57:55.84659[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
01-05-2019 06:57:55.84661[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-05-2019 06:57:55.84663[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Oi
)

 
-----------------------
01-05-2019 06:57:55.84664[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-05-2019 06:57:55.84666[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Oi' 
-----------------------
01-05-2019 06:57:55.84667[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Oi' 
-----------------------
01-05-2019 06:57:55.84668[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oi' 
-----------------------
01-05-2019 06:57:55.84670[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI' 
-----------------------
01-05-2019 06:57:55.84672[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'OI' 
-----------------------
01-05-2019 06:57:55.84674[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OI' to the front of the [input] array 
-----------------------
01-05-2019 06:57:55.84675[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-05-2019 06:57:55.84677[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Hoje na Golden Cajuru
    [1] =>  qual será o evento
    [2] => 
)

 
-----------------------
01-05-2019 06:57:55.84678[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-05-2019 06:57:55.84680[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Hoje na Golden Cajuru qual será o evento ' 
-----------------------
01-05-2019 06:57:55.84681[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Hoje na Golden Cajuru qual será o evento ' 
-----------------------
01-05-2019 06:57:55.84682[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Hoje na Golden Cajuru qual será o evento ' 
-----------------------
01-05-2019 06:57:55.84685[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HOJE NA GOLDEN CAJURU QUAL SERÁ O EVENTO' 
-----------------------
01-05-2019 06:57:55.84687[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'HOJE NA GOLDEN CAJURU QUAL SERÁ O EVENTO' 
-----------------------
01-05-2019 06:57:55.84688[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'HOJE NA GOLDEN CAJURU QUAL SERÁ O EVENTO' to the front of the [input] array 
-----------------------
01-05-2019 06:57:55.84780[2][4] - Elapsed time: 0.912 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
01-05-2019 06:57:55.84782[3][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
01-05-2019 06:57:55.84805[4][4] - Elapsed time: 0.225 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
01-05-2019 06:57:55.84808[0][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
01-05-2019 06:57:55.84809[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
01-05-2019 06:57:55.84813[0][4] - Elapsed time: 0.042 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS OLAAAAAA 16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS TEM ALGUEM AÍ PRA RESPONDER: raw say = [16:17, 30/4/2019] ANA THAIS GRCAS: OLAAAAAA
[16:17, 30/4/2019] ANA THAIS GRCAS: Tem alguem aí pra responder???? 
-----------------------
01-05-2019 06:57:55.84815[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
01-05-2019 06:57:55.84817[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS OLAAAAAA 16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS TEM ALGUEM AÍ PRA RESPONDER' to the front of the [user_say] array 
-----------------------
01-05-2019 06:57:55.84819[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
01-05-2019 06:57:55.84822[0][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [16:17, 30/4/2019] ANA THAIS GRCAS: OLAAAAAA
[16:17, 30/4/2019] ANA THAIS GRCAS: Tem alguem aí pra responder????, RAW say = [16:17, 30/4/2019] ANA THAIS GRCAS: OLAAAAAA
[16:17, 30/4/2019] ANA THAIS GRCAS: Tem alguem aí pra responder???? 
-----------------------
01-05-2019 06:57:55.84823[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[16:17, 30/4/2019] ANA THAIS GRCAS: OLAAAAAA
[16:17, 30/4/2019] ANA THAIS GRCAS: Tem alguem aí pra responder????' to the front of the [input] array 
-----------------------
01-05-2019 06:57:55.84826[4][4] - Elapsed time: 0.026 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
01-05-2019 06:57:55.84827[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS OLAAAAAA 16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS TEM ALGUEM AÍ PRA RESPONDER' 
-----------------------
01-05-2019 06:57:55.84831[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS OLAAAAAA 16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS TEM ALGUEM AÍ PRA RESPONDER' 
-----------------------
01-05-2019 06:57:55.84833[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
01-05-2019 06:57:55.84994[4][4] - Elapsed time: 1.608 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
01-05-2019 06:57:55.84999[3][4] - Elapsed time: 0.053 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554184431581
    AND (
        '16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS OLAAAAAA 16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS TEM ALGUEM AÍ PRA RESPONDER' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
01-05-2019 06:57:55.85025[2][4] - Elapsed time: 0.258 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
01-05-2019 06:57:55.85027[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
01-05-2019 06:57:55.85029[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
01-05-2019 06:57:55.85185[4][4] - Elapsed time: 1.564 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
01-05-2019 06:57:55.85190[3][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS OLAAAAAA 16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS TEM ALGUEM AÍ PRA RESPONDER' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
01-05-2019 06:57:55.85222[3][4] - Elapsed time: 0.328 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
01-05-2019 06:57:55.85226[1][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
01-05-2019 06:57:55.85230[4][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
01-05-2019 06:57:55.85233[4][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
01-05-2019 06:57:55.85258[2][4] - Elapsed time: 0.246 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
01-05-2019 06:57:55.85261[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS OLAAAAAA 16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS TEM ALGUEM AÍ PRA RESPONDER' to the unknown_inputs table. 
-----------------------
01-05-2019 06:57:55.85421[1][4] - Elapsed time: 1.609 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
01-05-2019 06:57:55.85425[4][4] - Elapsed time: 0.039 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
01-05-2019 06:57:55.85427[1][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
01-05-2019 06:57:55.85429[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
01-05-2019 06:57:55.85615[4][4] - Elapsed time: 1.856 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
01-05-2019 06:57:55.85621[2][4] - Elapsed time: 0.059 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
01-05-2019 06:57:55.85679[4][4] - Elapsed time: 0.582 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
01-05-2019 06:57:55.85681[2][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
01-05-2019 06:57:55.85691[4][4] - Elapsed time: 0.094 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
01-05-2019 06:57:55.85693[3][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
01-05-2019 06:57:55.85695[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
01-05-2019 06:57:55.85697[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
01-05-2019 06:57:55.85698[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
01-05-2019 06:57:55.85702[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS OLAAAAAA 16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS TEM ALGUEM AÍ PRA RESPONDER
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [16:17, 30/4/2019] ANA THAIS GRCAS: OLAAAAAA
[16:17, 30/4/2019] ANA THAIS GRCAS: Tem alguem aí pra responder????
)
 
-----------------------
01-05-2019 06:57:55.85704[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
01-05-2019 06:57:55.85706[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
01-05-2019 06:57:55.85710[4][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
01-05-2019 06:57:55.85729[2][4] - Elapsed time: 0.190 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
01-05-2019 06:57:55.85737[4][4] - Elapsed time: 0.077 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
01-05-2019 06:57:55.85739[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
01-05-2019 06:57:55.85742[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
01-05-2019 06:57:55.85745[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
01-05-2019 06:57:55.85747[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
01-05-2019 06:57:55.85749[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
01-05-2019 06:57:55.85750[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
01-05-2019 06:57:55.85752[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
01-05-2019 06:57:55.85754[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-05-2019 06:57:55.85756[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
01-05-2019 06:57:55.85758[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-05-2019 06:57:55.85759[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.85761[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
01-05-2019 06:57:55.85763[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-05-2019 06:57:55.85765[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
01-05-2019 06:57:55.85767[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-05-2019 06:57:55.85768[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.85770[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
01-05-2019 06:57:55.85773[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
01-05-2019 06:57:55.85776[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
01-05-2019 06:57:55.85779[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
01-05-2019 06:57:55.85782[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
01-05-2019 06:57:55.85789[2][4] - Elapsed time: 0.066 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
01-05-2019 06:57:55.85793[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.85795[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.85798[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.85800[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
01-05-2019 06:57:55.85803[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
01-05-2019 06:57:55.85805[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
01-05-2019 06:57:55.85807[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
01-05-2019 06:57:55.85809[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
01-05-2019 06:57:55.85814[2][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
01-05-2019 06:57:55.85817[3][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[16:17, 30/4/2019] ANA THAIS GRCAS: OLAAAAAA
[16:17, 30/4/2019] ANA THAIS GRCAS: Tem alguem aí pra responder????',
      'SEM RESPOSTA',
      577,
      554184431581,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
01-05-2019 06:57:55.91501[4][4] - Elapsed time: 56.840 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
01-05-2019 06:57:55.91529[3][4] - Elapsed time: 0.282 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
01-05-2019 06:57:55.91549[2][4] - Elapsed time: 0.202 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
01-05-2019 06:57:55.91553[4][4] - Elapsed time: 0.034 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
01-05-2019 06:57:55.91556[4][4] - Elapsed time: 0.030 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
01-05-2019 06:57:55.91660[2][4] - Elapsed time: 1.046 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
01-05-2019 06:57:55.91665[0][4] - Elapsed time: 0.051 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 125.241 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [16:17, 30/4/2019] ANA THAIS GRCAS: OLAAAAAA
[16:17, 30/4/2019] ANA THAIS GRCAS: Tem alguem aí pra responder????
    [conversation] => Array
        (
            [convo_id] => 554184431581
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 577
            [totallines] => 1
            [rawSay] => [16:17, 30/4/2019] ANA THAIS GRCAS: OLAAAAAA
[16:17, 30/4/2019] ANA THAIS GRCAS: Tem alguem aí pra responder????
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [16:17, 30/4/2019] ANA THAIS GRCAS: OLAAAAAA
[16:17, 30/4/2019] ANA THAIS GRCAS: Tem alguem aí pra responder????
            [lookingfor] => 16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS OLAAAAAA 16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS TEM ALGUEM AÍ PRA RESPONDER
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.247.106.133
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => [16:17, 30/4/2019] ANA THAIS GRCAS: OLAAAAAA
[16:17, 30/4/2019] ANA THAIS GRCAS: Tem alguem aí pra responder????
            [2] => HOJE NA GOLDEN CAJURU QUAL SERÁ O EVENTO
            [3] => OI
            [4] => OLÁ VOCÊ SABE DIZER QUAL EVENTO SERÁ AMANHÃ NA GOLDEN CAJURU
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1556704675.7914
    [user_say] => Array
        (
            [1] => 16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS OLAAAAAA 16 17 30 DIVIDEDBY 4 2019 ANA THAIS GRCAS TEM ALGUEM AÍ PRA RESPONDER
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [16:17, 30/4/2019] ANA THAIS GRCAS: OLAAAAAA
[16:17, 30/4/2019] ANA THAIS GRCAS: Tem alguem aí pra responder????</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 125.241 Milliseconds. Goodbye.