13-02-2019 19:45:15.37826[0][4] - Elapsed time: 5.538 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
13-02-2019 19:45:15.38492[4][4] - Elapsed time: 6.665 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
13-02-2019 19:45:15.38712[4][4] - Elapsed time: 2.193 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
13-02-2019 19:45:15.38750[4][4] - Elapsed time: 0.385 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
13-02-2019 19:45:15.38926[4][4] - Elapsed time: 1.753 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
13-02-2019 19:45:15.38928[4][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
13-02-2019 19:45:15.38944[0][4] - Elapsed time: 0.158 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 554188225571 
-----------------------
13-02-2019 19:45:15.38945[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said ''. 
-----------------------
13-02-2019 19:45:15.38946[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
13-02-2019 19:45:15.38947[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
13-02-2019 19:45:15.38949[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
13-02-2019 19:45:15.38949[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
13-02-2019 19:45:15.38950[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
13-02-2019 19:45:15.38951[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
13-02-2019 19:45:15.38952[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
13-02-2019 19:45:15.38954[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
13-02-2019 19:45:15.38988[2][4] - Elapsed time: 0.337 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
13-02-2019 19:45:15.38989[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][254]
Conversation initialized, awaiting user 
-----------------------
13-02-2019 19:45:15.38994[2][4] - Elapsed time: 0.048 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
13-02-2019 19:45:15.38996[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 17.226 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 554188225571
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 17.226 Milliseconds. Goodbye.