24-04-2019 15:17:45.15016[0][4] - Elapsed time: 1.414 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
24-04-2019 15:17:45.15042[4][4] - Elapsed time: 0.263 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
24-04-2019 15:17:45.15057[4][4] - Elapsed time: 0.152 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
24-04-2019 15:17:45.15063[4][4] - Elapsed time: 0.062 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
24-04-2019 15:17:45.15099[4][4] - Elapsed time: 0.361 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
24-04-2019 15:17:45.15101[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
24-04-2019 15:17:45.15114[0][4] - Elapsed time: 0.134 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554195550953 
-----------------------
24-04-2019 15:17:45.15115[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Sair'. 
-----------------------
24-04-2019 15:17:45.15117[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
24-04-2019 15:17:45.15119[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
24-04-2019 15:17:45.15121[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
24-04-2019 15:17:45.15145[4][4] - Elapsed time: 0.248 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554195550953 
-----------------------
24-04-2019 15:17:45.15147[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
24-04-2019 15:17:45.15149[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
24-04-2019 15:17:45.15171[2][4] - Elapsed time: 0.223 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
24-04-2019 15:17:45.15173[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
24-04-2019 15:17:45.15222[2][4] - Elapsed time: 0.488 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
24-04-2019 15:17:45.15240[3][4] - Elapsed time: 0.185 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #917 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554195550953   , 1 , '0'        , '34.74.144.166', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
24-04-2019 15:17:45.15258[3][4] - Elapsed time: 0.173 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 917 AND `bot_id` = 1; 
-----------------------
24-04-2019 15:17:45.15347[2][4] - Elapsed time: 0.894 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
24-04-2019 15:17:45.15351[2][4] - Elapsed time: 0.040 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sair. 
-----------------------
24-04-2019 15:17:45.15353[2][4] - Elapsed time: 0.024 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
24-04-2019 15:17:45.15384[4][4] - Elapsed time: 0.300 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sair' 
-----------------------
24-04-2019 15:17:45.15407[4][4] - Elapsed time: 0.232 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
24-04-2019 15:17:45.15410[2][4] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: SAIR
Convo id: 554195550953
Bot id: 1
Format: html 
-----------------------
24-04-2019 15:17:45.15412[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
24-04-2019 15:17:45.15415[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
24-04-2019 15:17:45.15417[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 917 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
24-04-2019 15:17:45.17202[4][4] - Elapsed time: 17.845 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
24-04-2019 15:17:45.17255[2][4] - Elapsed time: 0.533 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
24-04-2019 15:17:45.17258[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
24-04-2019 15:17:45.17283[4][4] - Elapsed time: 0.248 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
24-04-2019 15:17:45.17285[0][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
24-04-2019 15:17:45.17286[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
24-04-2019 15:17:45.17287[0][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][272]
Say = SAIR: raw say = Sair 
-----------------------
24-04-2019 15:17:45.17288[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
24-04-2019 15:17:45.17289[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [user_say] array 
-----------------------
24-04-2019 15:17:45.17292[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
24-04-2019 15:17:45.17297[0][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Sair, RAW say = Sair 
-----------------------
24-04-2019 15:17:45.17298[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Sair' to the front of the [input] array 
-----------------------
24-04-2019 15:17:45.17299[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
24-04-2019 15:17:45.17301[4][4] - Elapsed time: 0.016 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
24-04-2019 15:17:45.17302[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SAIR' 
-----------------------
24-04-2019 15:17:45.17304[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
24-04-2019 15:17:45.17306[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
24-04-2019 15:17:45.17407[4][4] - Elapsed time: 1.005 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
24-04-2019 15:17:45.17411[3][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554195550953
    AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-04-2019 15:17:45.17442[2][4] - Elapsed time: 0.303 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
24-04-2019 15:17:45.17445[4][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
24-04-2019 15:17:45.17447[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
24-04-2019 15:17:45.17529[4][4] - Elapsed time: 0.823 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
24-04-2019 15:17:45.17551[3][4] - Elapsed time: 0.224 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-04-2019 15:17:45.17575[3][4] - Elapsed time: 0.241 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
24-04-2019 15:17:45.17577[2][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
24-04-2019 15:17:45.17662[4][4] - Elapsed time: 0.847 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
24-04-2019 15:17:45.17664[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'SAIR' 
-----------------------
24-04-2019 15:17:45.17671[4][4] - Elapsed time: 0.075 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
24-04-2019 15:17:45.17673[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
24-04-2019 15:17:45.17805[4][4] - Elapsed time: 1.321 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
24-04-2019 15:17:45.17810[2][4] - Elapsed time: 0.043 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
24-04-2019 15:17:45.17850[4][4] - Elapsed time: 0.406 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 4567
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => 
    [aiml_id] => 4567
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
24-04-2019 15:17:45.17852[2][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
24-04-2019 15:17:45.17860[4][4] - Elapsed time: 0.081 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:4567 (*SAIR*) 
-----------------------
24-04-2019 15:17:45.17861[3][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
24-04-2019 15:17:45.17863[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
24-04-2019 15:17:45.17864[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
24-04-2019 15:17:45.17865[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching Sair for a match. 
-----------------------
24-04-2019 15:17:45.17868[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][324]
Something is not right here. 
-----------------------
24-04-2019 15:17:45.17870[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
24-04-2019 15:17:45.17871[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
24-04-2019 15:17:45.17874[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 4567
    [category_id] => 4567
    [html_template] => 
    [lookingfor] => SAIR
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Sair
)
 
-----------------------
24-04-2019 15:17:45.17876[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
24-04-2019 15:17:45.17877[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
24-04-2019 15:17:45.17880[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
24-04-2019 15:17:45.17896[2][4] - Elapsed time: 0.159 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-04-2019 15:17:45.17904[4][4] - Elapsed time: 0.083 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
24-04-2019 15:17:45.17910[4][4] - Elapsed time: 0.055 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
24-04-2019 15:17:45.17913[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-04-2019 15:17:45.17917[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
24-04-2019 15:17:45.17921[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
24-04-2019 15:17:45.17924[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
24-04-2019 15:17:45.17926[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
24-04-2019 15:17:45.17928[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
24-04-2019 15:17:45.17929[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-04-2019 15:17:45.17930[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
24-04-2019 15:17:45.17931[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-04-2019 15:17:45.17933[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
24-04-2019 15:17:45.17934[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
24-04-2019 15:17:45.17935[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-04-2019 15:17:45.17936[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
24-04-2019 15:17:45.17938[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-04-2019 15:17:45.17939[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
24-04-2019 15:17:45.17941[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
24-04-2019 15:17:45.17943[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
24-04-2019 15:17:45.17944[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
24-04-2019 15:17:45.17945[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
24-04-2019 15:17:45.17947[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
24-04-2019 15:17:45.17952[2][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
24-04-2019 15:17:45.17954[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
24-04-2019 15:17:45.17956[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
24-04-2019 15:17:45.17957[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
24-04-2019 15:17:45.17961[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-04-2019 15:17:45.17962[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
24-04-2019 15:17:45.17964[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
24-04-2019 15:17:45.17966[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
24-04-2019 15:17:45.17967[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
24-04-2019 15:17:45.17970[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
24-04-2019 15:17:45.17972[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
24-04-2019 15:17:45.17975[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Sair',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      917,
      554195550953,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
24-04-2019 15:17:45.19289[4][4] - Elapsed time: 13.140 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
24-04-2019 15:17:45.19309[3][4] - Elapsed time: 0.204 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
24-04-2019 15:17:45.19327[2][4] - Elapsed time: 0.178 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
24-04-2019 15:17:45.19329[4][4] - Elapsed time: 0.022 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
24-04-2019 15:17:45.19332[4][4] - Elapsed time: 0.023 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
24-04-2019 15:17:45.19430[2][4] - Elapsed time: 0.987 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
24-04-2019 15:17:45.19434[0][4] - Elapsed time: 0.036 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 45.580 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Sair
    [conversation] => Array
        (
            [convo_id] => 554195550953
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 917
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Sair
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 4567
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 4567
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Sair
            [lookingfor] => SAIR
            [category_id] => 4567
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 4567
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 34.74.144.166
            [name] => Entrou
        )

    [time_start] => 1556129865.1487
    [user_say] => Array
        (
            [1] => SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Sair
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Sair</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 45.580 Milliseconds. Goodbye.