11-05-2019 13:37:51.35030[0][4] - Elapsed time: 2.891 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
11-05-2019 13:37:51.35472[4][4] - Elapsed time: 4.419 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
11-05-2019 13:37:51.35605[4][4] - Elapsed time: 1.327 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
11-05-2019 13:37:51.35670[4][4] - Elapsed time: 0.652 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
11-05-2019 13:37:51.35783[4][4] - Elapsed time: 1.129 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
11-05-2019 13:37:51.35785[4][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
11-05-2019 13:37:51.35801[0][4] - Elapsed time: 0.166 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554197873340 
-----------------------
11-05-2019 13:37:51.35803[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Vlw'. 
-----------------------
11-05-2019 13:37:51.35808[4][4] - Elapsed time: 0.050 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
11-05-2019 13:37:51.35809[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
11-05-2019 13:37:51.35811[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
11-05-2019 13:37:51.35839[4][4] - Elapsed time: 0.283 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554197873340 
-----------------------
11-05-2019 13:37:51.35841[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
11-05-2019 13:37:51.35842[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
11-05-2019 13:37:51.35860[2][4] - Elapsed time: 0.181 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
11-05-2019 13:37:51.35862[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
11-05-2019 13:37:51.35895[3][4] - Elapsed time: 0.329 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 793 AND `bot_id` = 1; 
-----------------------
11-05-2019 13:37:51.36478[2][4] - Elapsed time: 5.829 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
11-05-2019 13:37:51.36486[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Vlw. 
-----------------------
11-05-2019 13:37:51.36490[2][4] - Elapsed time: 0.038 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
11-05-2019 13:37:51.36524[4][4] - Elapsed time: 0.343 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Vlw' 
-----------------------
11-05-2019 13:37:51.36537[4][4] - Elapsed time: 0.126 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'VLW' 
-----------------------
11-05-2019 13:37:51.36538[2][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: VLW
Convo id: 554197873340
Bot id: 1
Format: html 
-----------------------
11-05-2019 13:37:51.36540[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
11-05-2019 13:37:51.36541[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
11-05-2019 13:37:51.36543[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 793 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
11-05-2019 13:37:51.48539[1][4] - Elapsed time: 119.967 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Sair
    [1] => Quantas vezes vou ter q falar q não quero mais receber essas mensagens
    [2] => Não quero mais receber mensagem
)
 
-----------------------
11-05-2019 13:37:51.48542[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
11-05-2019 13:37:51.48544[1][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [1] => SEM RESPOSTA
    [2] => SEM RESPOSTA
)
 
-----------------------
11-05-2019 13:37:51.48547[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 13:37:51.48548[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 13:37:51.48549[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 13:37:51.48550[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48552[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48553[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48556[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48557[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48558[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 13:37:51.48561[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
11-05-2019 13:37:51.48565[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48567[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48568[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48569[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48572[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 13:37:51.48573[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 13:37:51.48574[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 13:37:51.48575[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48576[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48577[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48579[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48580[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48580[2][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 13:37:51.48582[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48583[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48585[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48586[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.48587[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 13:37:51.48589[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista
    [1] =>  desculpe o inconveniente
    [2] => 
)

 
-----------------------
11-05-2019 13:37:51.48590[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 13:37:51.48591[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
11-05-2019 13:37:51.48592[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
11-05-2019 13:37:51.48593[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista desculpe o inconveniente ' 
-----------------------
11-05-2019 13:37:51.48595[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
11-05-2019 13:37:51.48597[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
11-05-2019 13:37:51.48597[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' to the front of the [that] array 
-----------------------
11-05-2019 13:37:51.48600[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
11-05-2019 13:37:51.48601[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
11-05-2019 13:37:51.48603[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
11-05-2019 13:37:51.48604[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
11-05-2019 13:37:51.48605[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
11-05-2019 13:37:51.48607[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 13:37:51.48608[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Não quero mais receber mensagem
)

 
-----------------------
11-05-2019 13:37:51.48609[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 13:37:51.48610[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Não quero mais receber mensagem' 
-----------------------
11-05-2019 13:37:51.48611[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Não quero mais receber mensagem' 
-----------------------
11-05-2019 13:37:51.48612[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Não quero mais receber mensagem' 
-----------------------
11-05-2019 13:37:51.48615[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NÃO QUERO MAIS RECEBER MENSAGEM' 
-----------------------
11-05-2019 13:37:51.48616[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NÃO QUERO MAIS RECEBER MENSAGEM' 
-----------------------
11-05-2019 13:37:51.48617[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'NÃO QUERO MAIS RECEBER MENSAGEM' to the front of the [input] array 
-----------------------
11-05-2019 13:37:51.48619[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
11-05-2019 13:37:51.48621[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 13:37:51.48623[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Quantas vezes vou ter q falar q não quero mais receber essas mensagens
)

 
-----------------------
11-05-2019 13:37:51.48624[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 13:37:51.48625[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Quantas vezes vou ter q falar q não quero mais receber essas mensagens' 
-----------------------
11-05-2019 13:37:51.48626[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Quantas vezes vou ter q falar q não quero mais receber essas mensagens' 
-----------------------
11-05-2019 13:37:51.48627[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Quantas vezes vou ter q falar q não quero mais receber essas mensagens' 
-----------------------
11-05-2019 13:37:51.48630[4][4] - Elapsed time: 0.030 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'QUANTAS VEZES VOU TER Q FALAR Q NÃO QUERO MAIS RECEBER ESSAS MENSAGENS' 
-----------------------
11-05-2019 13:37:51.48632[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'QUANTAS VEZES VOU TER Q FALAR Q NÃO QUERO MAIS RECEBER ESSAS MENSAGENS' 
-----------------------
11-05-2019 13:37:51.48633[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'QUANTAS VEZES VOU TER Q FALAR Q NÃO QUERO MAIS RECEBER ESSAS MENSAGENS' to the front of the [input] array 
-----------------------
11-05-2019 13:37:51.48636[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 13:37:51.48638[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Sair
)

 
-----------------------
11-05-2019 13:37:51.48639[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 13:37:51.48640[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Sair' 
-----------------------
11-05-2019 13:37:51.48641[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Sair' 
-----------------------
11-05-2019 13:37:51.48642[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sair' 
-----------------------
11-05-2019 13:37:51.48644[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
11-05-2019 13:37:51.48645[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SAIR' 
-----------------------
11-05-2019 13:37:51.48646[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [input] array 
-----------------------
11-05-2019 13:37:51.48737[2][4] - Elapsed time: 0.904 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
11-05-2019 13:37:51.48740[3][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
11-05-2019 13:37:51.48767[4][4] - Elapsed time: 0.275 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
11-05-2019 13:37:51.48771[0][4] - Elapsed time: 0.039 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
11-05-2019 13:37:51.48774[0][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
11-05-2019 13:37:51.48776[0][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][272]
Say = VLW: raw say = Vlw 
-----------------------
11-05-2019 13:37:51.48779[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
11-05-2019 13:37:51.48780[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'VLW' to the front of the [user_say] array 
-----------------------
11-05-2019 13:37:51.48783[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
11-05-2019 13:37:51.48786[0][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Vlw, RAW say = Vlw 
-----------------------
11-05-2019 13:37:51.48788[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Vlw' to the front of the [input] array 
-----------------------
11-05-2019 13:37:51.48790[4][4] - Elapsed time: 0.022 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
11-05-2019 13:37:51.48792[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'VLW' 
-----------------------
11-05-2019 13:37:51.48794[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'VLW' 
-----------------------
11-05-2019 13:37:51.48796[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
11-05-2019 13:37:51.49397[4][4] - Elapsed time: 6.016 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
11-05-2019 13:37:51.49404[3][4] - Elapsed time: 0.070 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554197873340
    AND (
        'VLW' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
11-05-2019 13:37:51.49424[2][4] - Elapsed time: 0.202 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
11-05-2019 13:37:51.49427[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
11-05-2019 13:37:51.49428[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
11-05-2019 13:37:51.49958[4][4] - Elapsed time: 5.303 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
11-05-2019 13:37:51.49963[3][4] - Elapsed time: 0.051 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'VLW' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
11-05-2019 13:37:51.49981[3][4] - Elapsed time: 0.181 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
11-05-2019 13:37:51.49984[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
11-05-2019 13:37:51.49986[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
11-05-2019 13:37:51.49989[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
11-05-2019 13:37:51.50005[2][4] - Elapsed time: 0.158 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
11-05-2019 13:37:51.50007[1][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'VLW' to the unknown_inputs table. 
-----------------------
11-05-2019 13:37:51.50562[1][4] - Elapsed time: 5.549 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE 
-----------------------
11-05-2019 13:37:51.50567[4][4] - Elapsed time: 0.051 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
11-05-2019 13:37:51.50569[1][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
11-05-2019 13:37:51.50571[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
11-05-2019 13:37:51.51163[4][4] - Elapsed time: 5.916 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
11-05-2019 13:37:51.51169[2][4] - Elapsed time: 0.062 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
11-05-2019 13:37:51.51226[4][4] - Elapsed time: 0.572 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
11-05-2019 13:37:51.51228[2][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
11-05-2019 13:37:51.51240[4][4] - Elapsed time: 0.117 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
11-05-2019 13:37:51.51242[3][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
11-05-2019 13:37:51.51244[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
11-05-2019 13:37:51.51245[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
11-05-2019 13:37:51.51247[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
11-05-2019 13:37:51.51250[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => VLW
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Vlw
)
 
-----------------------
11-05-2019 13:37:51.51251[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
11-05-2019 13:37:51.51253[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
11-05-2019 13:37:51.51257[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
11-05-2019 13:37:51.51273[2][4] - Elapsed time: 0.163 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
11-05-2019 13:37:51.51282[4][4] - Elapsed time: 0.084 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
11-05-2019 13:37:51.51284[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
11-05-2019 13:37:51.51286[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
11-05-2019 13:37:51.51289[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
11-05-2019 13:37:51.51291[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
11-05-2019 13:37:51.51292[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
11-05-2019 13:37:51.51293[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
11-05-2019 13:37:51.51295[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
11-05-2019 13:37:51.51296[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 13:37:51.51297[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 13:37:51.51299[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 13:37:51.51300[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.51302[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
11-05-2019 13:37:51.51303[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
11-05-2019 13:37:51.51305[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
11-05-2019 13:37:51.51306[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
11-05-2019 13:37:51.51307[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.51309[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
11-05-2019 13:37:51.51311[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
11-05-2019 13:37:51.51312[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
11-05-2019 13:37:51.51313[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
11-05-2019 13:37:51.51315[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
11-05-2019 13:37:51.51319[2][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
11-05-2019 13:37:51.51322[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.51324[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.51326[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.51328[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
11-05-2019 13:37:51.51330[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
11-05-2019 13:37:51.51332[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
11-05-2019 13:37:51.51335[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
11-05-2019 13:37:51.51337[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
11-05-2019 13:37:51.51339[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
11-05-2019 13:37:51.51342[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Vlw',
      'SEM RESPOSTA',
      793,
      554197873340,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
11-05-2019 13:37:51.70650[4][4] - Elapsed time: 193.081 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
11-05-2019 13:37:51.70675[3][4] - Elapsed time: 0.251 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
11-05-2019 13:37:51.70698[2][4] - Elapsed time: 0.234 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
11-05-2019 13:37:51.70701[4][4] - Elapsed time: 0.031 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
11-05-2019 13:37:51.70705[4][4] - Elapsed time: 0.031 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
11-05-2019 13:37:51.70805[2][4] - Elapsed time: 1.005 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
11-05-2019 13:37:51.70809[0][4] - Elapsed time: 0.042 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 360.663 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Vlw
    [conversation] => Array
        (
            [convo_id] => 554197873340
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 793
            [totallines] => 1
            [rawSay] => Vlw
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Vlw
            [lookingfor] => VLW
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.197.48.247
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente
                    [1] => 
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => Vlw
            [2] => SAIR
            [3] => QUANTAS VEZES VOU TER Q FALAR Q NÃO QUERO MAIS RECEBER ESSAS MENSAGENS
            [4] => NÃO QUERO MAIS RECEBER MENSAGEM
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1557592671.3474
    [user_say] => Array
        (
            [1] => VLW
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Vlw</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 360.663 Milliseconds. Goodbye.