08-05-2019 18:23:36.35535[0][4] - Elapsed time: 3.892 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
08-05-2019 18:23:36.37044[4][4] - Elapsed time: 15.094 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
08-05-2019 18:23:36.37168[4][4] - Elapsed time: 1.232 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
08-05-2019 18:23:36.37190[4][4] - Elapsed time: 0.228 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
08-05-2019 18:23:36.37298[4][4] - Elapsed time: 1.075 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
08-05-2019 18:23:36.37300[4][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
08-05-2019 18:23:36.37316[0][4] - Elapsed time: 0.157 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554195680123 
-----------------------
08-05-2019 18:23:36.37317[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '3'. 
-----------------------
08-05-2019 18:23:36.37321[4][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
08-05-2019 18:23:36.37323[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
08-05-2019 18:23:36.37325[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
08-05-2019 18:23:36.37684[4][4] - Elapsed time: 3.590 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554195680123 
-----------------------
08-05-2019 18:23:36.37688[2][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
08-05-2019 18:23:36.37691[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
08-05-2019 18:23:36.37723[2][4] - Elapsed time: 0.322 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
08-05-2019 18:23:36.37725[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
08-05-2019 18:23:36.37795[3][4] - Elapsed time: 0.701 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1120 AND `bot_id` = 1; 
-----------------------
08-05-2019 18:23:36.38369[2][4] - Elapsed time: 5.733 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
08-05-2019 18:23:36.38376[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
08-05-2019 18:23:36.38380[2][4] - Elapsed time: 0.039 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
08-05-2019 18:23:36.38411[4][4] - Elapsed time: 0.312 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '3' 
-----------------------
08-05-2019 18:23:36.38418[4][4] - Elapsed time: 0.067 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '3' 
-----------------------
08-05-2019 18:23:36.38419[2][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 3
Convo id: 554195680123
Bot id: 1
Format: html 
-----------------------
08-05-2019 18:23:36.38421[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
08-05-2019 18:23:36.38422[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
08-05-2019 18:23:36.38423[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1120 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
08-05-2019 18:23:36.51670[1][4] - Elapsed time: 132.469 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => [17:16, 8/5/2019] DAIANA FAGUNDES: Quero uma mesa
[17:16, 8/5/2019] DAIANA FAGUNDES: Tem alguma taxa?
)
 
-----------------------
08-05-2019 18:23:36.51673[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
08-05-2019 18:23:36.51674[1][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
)
 
-----------------------
08-05-2019 18:23:36.51680[2][4] - Elapsed time: 0.053 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-05-2019 18:23:36.51682[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
08-05-2019 18:23:36.51683[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
08-05-2019 18:23:36.51686[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
08-05-2019 18:23:36.51687[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
08-05-2019 18:23:36.51689[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
08-05-2019 18:23:36.51693[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
08-05-2019 18:23:36.51694[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
08-05-2019 18:23:36.51695[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
08-05-2019 18:23:36.51698[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
08-05-2019 18:23:36.51703[4][4] - Elapsed time: 0.047 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
08-05-2019 18:23:36.51704[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
08-05-2019 18:23:36.51706[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
08-05-2019 18:23:36.51707[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
08-05-2019 18:23:36.51709[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
08-05-2019 18:23:36.51711[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-05-2019 18:23:36.51712[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [17:16
    [1] =>  8/5/2019] DAIANA FAGUNDES: Quero uma mesa
[17:16
    [2] =>  8/5/2019] DAIANA FAGUNDES: Tem alguma taxa
    [3] => 
)

 
-----------------------
08-05-2019 18:23:36.51713[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
08-05-2019 18:23:36.51714[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[17:16 8/5/2019] DAIANA FAGUNDES: Quero uma mesa
[17:16 8/5/2019] DAIANA FAGUNDES: Tem alguma taxa ' 
-----------------------
08-05-2019 18:23:36.51715[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[17:16 8/5/2019] DAIANA FAGUNDES: Quero uma mesa
[17:16 8/5/2019] DAIANA FAGUNDES: Tem alguma taxa ' 
-----------------------
08-05-2019 18:23:36.51716[4][4] - Elapsed time: 0.009 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[17:16 8/5/2019] DAIANA FAGUNDES: Quero uma mesa
[17:16 8/5/2019] DAIANA FAGUNDES: Tem alguma taxa ' 
-----------------------
08-05-2019 18:23:36.51721[4][4] - Elapsed time: 0.048 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '17 16 8 DIVIDEDBY 5 2019 DAIANA FAGUNDES QUERO UMA MESA 17 16 8 DIVIDEDBY 5 2019 DAIANA FAGUNDES TEM ALGUMA TAXA' 
-----------------------
08-05-2019 18:23:36.51722[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '17 16 8 DIVIDEDBY 5 2019 DAIANA FAGUNDES QUERO UMA MESA 17 16 8 DIVIDEDBY 5 2019 DAIANA FAGUNDES TEM ALGUMA TAXA' 
-----------------------
08-05-2019 18:23:36.51723[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '17 16 8 DIVIDEDBY 5 2019 DAIANA FAGUNDES QUERO UMA MESA 17 16 8 DIVIDEDBY 5 2019 DAIANA FAGUNDES TEM ALGUMA TAXA' to the front of the [input] array 
-----------------------
08-05-2019 18:23:36.51725[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
08-05-2019 18:23:36.51817[2][4] - Elapsed time: 0.928 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
08-05-2019 18:23:36.51820[3][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
08-05-2019 18:23:36.51840[4][4] - Elapsed time: 0.205 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
08-05-2019 18:23:36.51843[0][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
08-05-2019 18:23:36.51844[0][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
08-05-2019 18:23:36.51845[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 3: raw say = 3 
-----------------------
08-05-2019 18:23:36.51846[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
08-05-2019 18:23:36.51847[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '3' to the front of the [user_say] array 
-----------------------
08-05-2019 18:23:36.51850[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
08-05-2019 18:23:36.51852[0][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = 3, RAW say = 3 
-----------------------
08-05-2019 18:23:36.51854[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '3' to the front of the [input] array 
-----------------------
08-05-2019 18:23:36.51856[4][4] - Elapsed time: 0.019 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
08-05-2019 18:23:36.51857[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '3' 
-----------------------
08-05-2019 18:23:36.51859[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '3' 
-----------------------
08-05-2019 18:23:36.51860[4][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
08-05-2019 18:23:36.52431[4][4] - Elapsed time: 5.703 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
08-05-2019 18:23:36.52435[3][4] - Elapsed time: 0.047 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554195680123
    AND (
        '3' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
08-05-2019 18:23:36.52461[2][4] - Elapsed time: 0.253 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
08-05-2019 18:23:36.52463[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
08-05-2019 18:23:36.52464[4][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
08-05-2019 18:23:36.53013[4][4] - Elapsed time: 5.491 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
08-05-2019 18:23:36.53019[3][4] - Elapsed time: 0.066 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '3' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
08-05-2019 18:23:36.53043[3][4] - Elapsed time: 0.235 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
08-05-2019 18:23:36.53045[1][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
08-05-2019 18:23:36.53048[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
08-05-2019 18:23:36.53051[4][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
08-05-2019 18:23:36.53074[2][4] - Elapsed time: 0.224 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
08-05-2019 18:23:36.53076[1][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '3' to the unknown_inputs table. 
-----------------------
08-05-2019 18:23:36.53626[1][4] - Elapsed time: 5.505 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
08-05-2019 18:23:36.53631[4][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
08-05-2019 18:23:36.53633[1][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
08-05-2019 18:23:36.53634[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
08-05-2019 18:23:36.54207[4][4] - Elapsed time: 5.725 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
08-05-2019 18:23:36.54212[2][4] - Elapsed time: 0.050 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
08-05-2019 18:23:36.54270[4][4] - Elapsed time: 0.584 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
08-05-2019 18:23:36.54272[2][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
08-05-2019 18:23:36.54282[4][4] - Elapsed time: 0.095 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
08-05-2019 18:23:36.54283[3][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
08-05-2019 18:23:36.54285[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
08-05-2019 18:23:36.54286[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
08-05-2019 18:23:36.54287[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
08-05-2019 18:23:36.54290[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 3
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => 3
)
 
-----------------------
08-05-2019 18:23:36.54291[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
08-05-2019 18:23:36.54293[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
08-05-2019 18:23:36.54297[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
08-05-2019 18:23:36.54315[2][4] - Elapsed time: 0.185 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
08-05-2019 18:23:36.54323[4][4] - Elapsed time: 0.072 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
08-05-2019 18:23:36.54325[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
08-05-2019 18:23:36.54327[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
08-05-2019 18:23:36.54329[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
08-05-2019 18:23:36.54331[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
08-05-2019 18:23:36.54332[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
08-05-2019 18:23:36.54333[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
08-05-2019 18:23:36.54334[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
08-05-2019 18:23:36.54335[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-05-2019 18:23:36.54337[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
08-05-2019 18:23:36.54338[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
08-05-2019 18:23:36.54339[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
08-05-2019 18:23:36.54340[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
08-05-2019 18:23:36.54342[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-05-2019 18:23:36.54344[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
08-05-2019 18:23:36.54345[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
08-05-2019 18:23:36.54346[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
08-05-2019 18:23:36.54347[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
08-05-2019 18:23:36.54350[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
08-05-2019 18:23:36.54352[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
08-05-2019 18:23:36.54353[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
08-05-2019 18:23:36.54355[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
08-05-2019 18:23:36.54358[2][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
08-05-2019 18:23:36.54360[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
08-05-2019 18:23:36.54362[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
08-05-2019 18:23:36.54364[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
08-05-2019 18:23:36.54365[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
08-05-2019 18:23:36.54367[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
08-05-2019 18:23:36.54370[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
08-05-2019 18:23:36.54373[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
08-05-2019 18:23:36.54375[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
08-05-2019 18:23:36.54378[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
08-05-2019 18:23:36.54381[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      3,
      'SEM RESPOSTA',
      1120,
      554195680123,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
08-05-2019 18:23:36.74200[4][4] - Elapsed time: 198.192 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
08-05-2019 18:23:36.74222[3][4] - Elapsed time: 0.219 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
08-05-2019 18:23:36.74241[2][4] - Elapsed time: 0.189 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
08-05-2019 18:23:36.74243[4][4] - Elapsed time: 0.023 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
08-05-2019 18:23:36.74246[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
08-05-2019 18:23:36.74338[2][4] - Elapsed time: 0.925 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
08-05-2019 18:23:36.74342[0][4] - Elapsed time: 0.037 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 391.942 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => 3
    [conversation] => Array
        (
            [convo_id] => 554195680123
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 1120
            [totallines] => 1
            [rawSay] => 3
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => 3
            [lookingfor] => 3
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.83.239.179
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => 3
            [2] => 17 16 8 DIVIDEDBY 5 2019 DAIANA FAGUNDES QUERO UMA MESA 17 16 8 DIVIDEDBY 5 2019 DAIANA FAGUNDES TEM ALGUMA TAXA
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1557350616.3515
    [user_say] => Array
        (
            [1] => 3
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: 3</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 391.942 Milliseconds. Goodbye.