17-05-2019 08:41:52.94030[0][4] - Elapsed time: 3.845 milliseconds
[conversation_start.php][Called outside of function][90]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  7.0.33
OS:                           Linux
OS Version:                   #1 SMP Thu Nov 29 14:49:43 UTC 2018
MySQL Version:                5.6.43
Multi-byte functions enabled: true 
-----------------------
17-05-2019 08:41:52.94739[4][4] - Elapsed time: 7.095 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
17-05-2019 08:41:52.94964[4][4] - Elapsed time: 2.246 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
17-05-2019 08:41:52.94995[4][4] - Elapsed time: 0.310 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
17-05-2019 08:41:52.95174[4][4] - Elapsed time: 1.793 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
17-05-2019 08:41:52.95176[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][103]
Loaded all Includes 
-----------------------
17-05-2019 08:41:52.95193[0][4] - Elapsed time: 0.163 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554196718931 
-----------------------
17-05-2019 08:41:52.95194[4][4] - Elapsed time: 0.009 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'SAIR'. 
-----------------------
17-05-2019 08:41:52.95200[4][4] - Elapsed time: 0.068 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
17-05-2019 08:41:52.95202[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
17-05-2019 08:41:52.95203[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devn1web_chat_vital`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
17-05-2019 08:41:52.95273[4][4] - Elapsed time: 0.699 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554196718931 
-----------------------
17-05-2019 08:41:52.95274[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
17-05-2019 08:41:52.95275[3][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devn1web_chat_vital`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
17-05-2019 08:41:52.95324[2][4] - Elapsed time: 0.491 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
17-05-2019 08:41:52.95327[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
17-05-2019 08:41:52.95433[2][4] - Elapsed time: 1.057 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
17-05-2019 08:41:52.95456[3][4] - Elapsed time: 0.227 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #1235 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554196718931   , 1 , '0'        , '138.204.25.236', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
17-05-2019 08:41:52.95494[3][4] - Elapsed time: 0.382 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devn1web_chat_vital`.`client_properties` WHERE `user_id` = 1235 AND `bot_id` = 1; 
-----------------------
17-05-2019 08:41:52.96286[2][4] - Elapsed time: 7.917 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
17-05-2019 08:41:52.96298[2][4] - Elapsed time: 0.123 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SAIR. 
-----------------------
17-05-2019 08:41:52.96301[2][4] - Elapsed time: 0.026 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
17-05-2019 08:41:52.96355[4][4] - Elapsed time: 0.547 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SAIR' 
-----------------------
17-05-2019 08:41:52.96368[4][4] - Elapsed time: 0.132 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
17-05-2019 08:41:52.96369[2][4] - Elapsed time: 0.010 milliseconds
[conversation_start.php][Called outside of function][238]
Details:
User say: SAIR
Convo id: 554196718931
Bot id: 1
Format: html 
-----------------------
17-05-2019 08:41:52.96370[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
17-05-2019 08:41:52.96371[2][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
17-05-2019 08:41:52.96372[3][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devn1web_chat_vital`.`conversation_log` WHERE `user_id` = 1235 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
17-05-2019 08:41:53.19231[4][4] - Elapsed time: 228.589 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
17-05-2019 08:41:53.19271[2][4] - Elapsed time: 0.409 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
17-05-2019 08:41:53.19273[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devn1web_chat_vital`.`bots` WHERE bot_id = 1; 
-----------------------
17-05-2019 08:41:53.19296[4][4] - Elapsed time: 0.227 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
17-05-2019 08:41:53.19297[0][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][258]
Default debug level = 4 
-----------------------
17-05-2019 08:41:53.19298[0][4] - Elapsed time: 0.006 milliseconds
[conversation_start.php][Called outside of function][260]
Current debug level = 4 
-----------------------
17-05-2019 08:41:53.19298[0][4] - Elapsed time: 0.006 milliseconds 
[conversation_start.php][Called outside of function][273]
Say = SAIR: raw say = SAIR 
-----------------------
17-05-2019 08:41:53.19299[4][4] - Elapsed time: 0.007 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
17-05-2019 08:41:53.19300[2][4] - Elapsed time: 0.006 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [user_say] array 
-----------------------
17-05-2019 08:41:53.19305[4][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
17-05-2019 08:41:53.19307[0][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = SAIR, RAW say = SAIR 
-----------------------
17-05-2019 08:41:53.19308[2][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [input] array 
-----------------------
17-05-2019 08:41:53.19308[4][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
17-05-2019 08:41:53.19310[4][4] - Elapsed time: 0.021 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
17-05-2019 08:41:53.19311[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SAIR' 
-----------------------
17-05-2019 08:41:53.19315[4][4] - Elapsed time: 0.040 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
17-05-2019 08:41:53.19316[4][4] - Elapsed time: 0.009 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
17-05-2019 08:41:53.20060[4][4] - Elapsed time: 7.441 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
17-05-2019 08:41:53.20066[3][4] - Elapsed time: 0.062 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devn1web_chat_vital`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554196718931
    AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
17-05-2019 08:41:53.20125[2][4] - Elapsed time: 0.590 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
17-05-2019 08:41:53.20130[4][4] - Elapsed time: 0.044 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
17-05-2019 08:41:53.20131[4][4] - Elapsed time: 0.009 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
17-05-2019 08:41:53.20941[4][4] - Elapsed time: 8.107 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
17-05-2019 08:41:53.20945[3][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devn1web_chat_vital`.`aiml` WHERE
    bot_id = 1 AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
17-05-2019 08:41:53.21004[3][4] - Elapsed time: 0.591 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
17-05-2019 08:41:53.21006[2][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
17-05-2019 08:41:53.21776[4][4] - Elapsed time: 7.707 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
17-05-2019 08:41:53.21778[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'SAIR' 
-----------------------
17-05-2019 08:41:53.21788[4][4] - Elapsed time: 0.102 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
17-05-2019 08:41:53.21790[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
17-05-2019 08:41:53.22532[4][4] - Elapsed time: 7.419 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
17-05-2019 08:41:53.22537[2][4] - Elapsed time: 0.046 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
17-05-2019 08:41:53.22557[4][4] - Elapsed time: 0.205 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 4567
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => 
    [aiml_id] => 4567
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
17-05-2019 08:41:53.22558[2][4] - Elapsed time: 0.009 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
17-05-2019 08:41:53.22563[4][4] - Elapsed time: 0.045 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:4567 (*SAIR*) 
-----------------------
17-05-2019 08:41:53.22563[3][4] - Elapsed time: 0.007 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
17-05-2019 08:41:53.22564[2][4] - Elapsed time: 0.006 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
17-05-2019 08:41:53.22566[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
17-05-2019 08:41:53.22566[2][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching SAIR for a match. 
-----------------------
17-05-2019 08:41:53.22570[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][set_wildcards][324]
Something is not right here. 
-----------------------
17-05-2019 08:41:53.22571[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
17-05-2019 08:41:53.22572[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
17-05-2019 08:41:53.22573[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 4567
    [category_id] => 4567
    [html_template] => 
    [lookingfor] => SAIR
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => SAIR
)
 
-----------------------
17-05-2019 08:41:53.22574[2][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
17-05-2019 08:41:53.22575[2][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
17-05-2019 08:41:53.22578[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
17-05-2019 08:41:53.22595[2][4] - Elapsed time: 0.170 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
17-05-2019 08:41:53.22603[4][4] - Elapsed time: 0.080 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
17-05-2019 08:41:53.22604[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
17-05-2019 08:41:53.22605[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
17-05-2019 08:41:53.22606[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
17-05-2019 08:41:53.22607[4][4] - Elapsed time: 0.006 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
17-05-2019 08:41:53.22609[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
17-05-2019 08:41:53.22609[2][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
17-05-2019 08:41:53.22610[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
17-05-2019 08:41:53.22612[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
17-05-2019 08:41:53.22613[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
17-05-2019 08:41:53.22614[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
17-05-2019 08:41:53.22615[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
17-05-2019 08:41:53.22616[4][4] - Elapsed time: 0.008 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
17-05-2019 08:41:53.22618[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
17-05-2019 08:41:53.22619[2][4] - Elapsed time: 0.007 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
17-05-2019 08:41:53.22620[4][4] - Elapsed time: 0.004 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
17-05-2019 08:41:53.22620[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
17-05-2019 08:41:53.22621[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
17-05-2019 08:41:53.22623[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
17-05-2019 08:41:53.22623[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
17-05-2019 08:41:53.22624[2][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
17-05-2019 08:41:53.22624[4][4] - Elapsed time: 0.007 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
17-05-2019 08:41:53.22635[2][4] - Elapsed time: 0.102 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
17-05-2019 08:41:53.22635[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
17-05-2019 08:41:53.22637[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
17-05-2019 08:41:53.22639[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
17-05-2019 08:41:53.22644[4][4] - Elapsed time: 0.048 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
17-05-2019 08:41:53.22644[4][4] - Elapsed time: 0.005 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
17-05-2019 08:41:53.22645[2][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
17-05-2019 08:41:53.22646[4][4] - Elapsed time: 0.006 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
17-05-2019 08:41:53.22646[2][4] - Elapsed time: 0.007 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
17-05-2019 08:41:53.22647[4][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
17-05-2019 08:41:53.22649[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
17-05-2019 08:41:53.22650[3][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devn1web_chat_vital`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'SAIR',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      1235,
      554196718931,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
17-05-2019 08:41:53.41388[4][4] - Elapsed time: 187.377 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
17-05-2019 08:41:53.41410[3][4] - Elapsed time: 0.225 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devn1web_chat_vital`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
17-05-2019 08:41:53.41431[2][4] - Elapsed time: 0.210 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
17-05-2019 08:41:53.41434[4][4] - Elapsed time: 0.029 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
17-05-2019 08:41:53.41436[4][4] - Elapsed time: 0.019 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
17-05-2019 08:41:53.41563[2][4] - Elapsed time: 1.263 milliseconds
[conversation_start.php][Called outside of function][298]
Closing Database 
-----------------------
17-05-2019 08:41:53.41566[0][4] - Elapsed time: 0.031 milliseconds
[conversation_start.php][Called outside of function][304]
Conversation Ending. Elapsed time: 479.186 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => SAIR
    [conversation] => Array
        (
            [convo_id] => 554196718931
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 1235
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => SAIR
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 4567
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 4567
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => SAIR
            [lookingfor] => SAIR
            [category_id] => 4567
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 4567
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.236
            [name] => Entrou
        )

    [time_start] => 1558093312.9365
    [user_say] => Array
        (
            [1] => SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: SAIR</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 479.186 Milliseconds. Goodbye.