04-04-2019 13:45:54.73464[0][4] - Elapsed time: 2.384 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
04-04-2019 13:45:54.73817[4][4] - Elapsed time: 3.533 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
04-04-2019 13:45:54.73931[4][4] - Elapsed time: 1.142 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
04-04-2019 13:45:54.73954[4][4] - Elapsed time: 0.226 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
04-04-2019 13:45:54.74059[4][4] - Elapsed time: 1.054 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
04-04-2019 13:45:54.74061[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
04-04-2019 13:45:54.74076[0][4] - Elapsed time: 0.155 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554195476333 
-----------------------
04-04-2019 13:45:54.74078[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Ok obrigado pela atenção'. 
-----------------------
04-04-2019 13:45:54.74082[4][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
04-04-2019 13:45:54.74084[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
04-04-2019 13:45:54.74086[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
04-04-2019 13:45:54.74112[4][4] - Elapsed time: 0.254 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554195476333 
-----------------------
04-04-2019 13:45:54.74114[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
04-04-2019 13:45:54.74115[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
04-04-2019 13:45:54.74134[2][4] - Elapsed time: 0.192 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
04-04-2019 13:45:54.74136[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
04-04-2019 13:45:54.74175[3][4] - Elapsed time: 0.392 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 544 AND `bot_id` = 1; 
-----------------------
04-04-2019 13:45:54.74229[2][4] - Elapsed time: 0.538 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
04-04-2019 13:45:54.74235[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Ok. 
-----------------------
04-04-2019 13:45:54.74237[2][4] - Elapsed time: 0.028 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
04-04-2019 13:45:54.74260[2][4] - Elapsed time: 0.225 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-04-2019 13:45:54.74267[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on obrigado. 
-----------------------
04-04-2019 13:45:54.74274[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-04-2019 13:45:54.74280[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pela. 
-----------------------
04-04-2019 13:45:54.74286[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-04-2019 13:45:54.74292[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on atenção. 
-----------------------
04-04-2019 13:45:54.74300[4][4] - Elapsed time: 0.078 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Ok obrigado pela atenção' 
-----------------------
04-04-2019 13:45:54.74308[4][4] - Elapsed time: 0.077 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OK OBRIGADO PELA ATENÇÃO' 
-----------------------
04-04-2019 13:45:54.74309[2][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: OK OBRIGADO PELA ATENÇÃO
Convo id: 554195476333
Bot id: 1
Format: html 
-----------------------
04-04-2019 13:45:54.74311[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
04-04-2019 13:45:54.74312[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
04-04-2019 13:45:54.74313[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 544 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
04-04-2019 13:45:54.74386[1][4] - Elapsed time: 0.729 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Mais de 5 anos
    [1] => [13:42, 4/4/2019] GISLAINE VIEIRA: Oi boa tarde
[13:42, 4/4/2019] GISLAINE VIEIRA: Queria falar com o Lucas
)
 
-----------------------
04-04-2019 13:45:54.74388[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
04-04-2019 13:45:54.74389[1][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => Este é um assunto que eu ainda estou aprendendo as variáveis da questão.
    [1] => No momento eu ainda estou aprendendendo! Tenha paciência.
)
 
-----------------------
04-04-2019 13:45:54.74394[2][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-04-2019 13:45:54.74395[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => No momento eu ainda estou aprendendendo
    [1] =>  Tenha paciência
    [2] => 
)

 
-----------------------
04-04-2019 13:45:54.74396[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-04-2019 13:45:54.74398[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'No momento eu ainda estou aprendendendo Tenha paciência ' 
-----------------------
04-04-2019 13:45:54.74399[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'No momento eu ainda estou aprendendendo Tenha paciência ' 
-----------------------
04-04-2019 13:45:54.74400[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'No momento eu ainda estou aprendendendo Tenha paciência ' 
-----------------------
04-04-2019 13:45:54.74403[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO MOMENTO EU AINDA ESTOU APRENDENDENDO TENHA PACIÊNCIA' 
-----------------------
04-04-2019 13:45:54.74404[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO MOMENTO EU AINDA ESTOU APRENDENDENDO TENHA PACIÊNCIA' 
-----------------------
04-04-2019 13:45:54.74405[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'NO MOMENTO EU AINDA ESTOU APRENDENDENDO TENHA PACIÊNCIA' to the front of the [that] array 
-----------------------
04-04-2019 13:45:54.74408[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
04-04-2019 13:45:54.74411[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'NO MOMENTO EU AINDA ESTOU APRENDENDENDO TENHA PACIÊNCIA' 
-----------------------
04-04-2019 13:45:54.74413[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'NO MOMENTO EU AINDA ESTOU APRENDENDENDO TENHA PACIÊNCIA' 
-----------------------
04-04-2019 13:45:54.74415[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO MOMENTO EU AINDA ESTOU APRENDENDENDO TENHA PACIÊNCIA' 
-----------------------
04-04-2019 13:45:54.74416[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO MOMENTO EU AINDA ESTOU APRENDENDENDO TENHA PACIÊNCIA' 
-----------------------
04-04-2019 13:45:54.74420[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-04-2019 13:45:54.74422[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Este é um assunto que eu ainda estou aprendendo as variáveis da questão
    [1] => 
)

 
-----------------------
04-04-2019 13:45:54.74423[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-04-2019 13:45:54.74424[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Este é um assunto que eu ainda estou aprendendo as variáveis da questão ' 
-----------------------
04-04-2019 13:45:54.74425[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Este é um assunto que eu ainda estou aprendendo as variáveis da questão ' 
-----------------------
04-04-2019 13:45:54.74426[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Este é um assunto que eu ainda estou aprendendo as variáveis da questão ' 
-----------------------
04-04-2019 13:45:54.74431[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ESTE É UM ASSUNTO QUE EU AINDA ESTOU APRENDENDO AS VARIÁVEIS DA QUESTÃO' 
-----------------------
04-04-2019 13:45:54.74432[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ESTE É UM ASSUNTO QUE EU AINDA ESTOU APRENDENDO AS VARIÁVEIS DA QUESTÃO' 
-----------------------
04-04-2019 13:45:54.74433[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ESTE É UM ASSUNTO QUE EU AINDA ESTOU APRENDENDO AS VARIÁVEIS DA QUESTÃO' to the front of the [that] array 
-----------------------
04-04-2019 13:45:54.74435[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'ESTE É UM ASSUNTO QUE EU AINDA ESTOU APRENDENDO AS VARIÁVEIS DA QUESTÃO' 
-----------------------
04-04-2019 13:45:54.74436[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'ESTE É UM ASSUNTO QUE EU AINDA ESTOU APRENDENDO AS VARIÁVEIS DA QUESTÃO' 
-----------------------
04-04-2019 13:45:54.74439[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ESTE É UM ASSUNTO QUE EU AINDA ESTOU APRENDENDO AS VARIÁVEIS DA QUESTÃO' 
-----------------------
04-04-2019 13:45:54.74440[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ESTE É UM ASSUNTO QUE EU AINDA ESTOU APRENDENDO AS VARIÁVEIS DA QUESTÃO' 
-----------------------
04-04-2019 13:45:54.74442[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
04-04-2019 13:45:54.74443[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-04-2019 13:45:54.74445[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [13:42
    [1] =>  4/4/2019] GISLAINE VIEIRA: Oi boa tarde
[13:42
    [2] =>  4/4/2019] GISLAINE VIEIRA: Queria falar com o Lucas
)

 
-----------------------
04-04-2019 13:45:54.74446[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-04-2019 13:45:54.74447[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[13:42 4/4/2019] GISLAINE VIEIRA: Oi boa tarde
[13:42 4/4/2019] GISLAINE VIEIRA: Queria falar com o Lucas' 
-----------------------
04-04-2019 13:45:54.74448[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[13:42 4/4/2019] GISLAINE VIEIRA: Oi boa tarde
[13:42 4/4/2019] GISLAINE VIEIRA: Queria falar com o Lucas' 
-----------------------
04-04-2019 13:45:54.74450[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[13:42 4/4/2019] GISLAINE VIEIRA: Oi boa tarde
[13:42 4/4/2019] GISLAINE VIEIRA: Queria falar com o Lucas' 
-----------------------
04-04-2019 13:45:54.74454[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '13 42 4 DIVIDEDBY 4 2019 GISLAINE VIEIRA OI BOA TARDE 13 42 4 DIVIDEDBY 4 2019 GISLAINE VIEIRA QUERIA FALAR COM O LUCAS' 
-----------------------
04-04-2019 13:45:54.74455[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '13 42 4 DIVIDEDBY 4 2019 GISLAINE VIEIRA OI BOA TARDE 13 42 4 DIVIDEDBY 4 2019 GISLAINE VIEIRA QUERIA FALAR COM O LUCAS' 
-----------------------
04-04-2019 13:45:54.74456[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '13 42 4 DIVIDEDBY 4 2019 GISLAINE VIEIRA OI BOA TARDE 13 42 4 DIVIDEDBY 4 2019 GISLAINE VIEIRA QUERIA FALAR COM O LUCAS' to the front of the [input] array 
-----------------------
04-04-2019 13:45:54.74458[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
04-04-2019 13:45:54.74459[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-04-2019 13:45:54.74461[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Mais de 5 anos
)

 
-----------------------
04-04-2019 13:45:54.74462[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-04-2019 13:45:54.74463[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Mais de 5 anos' 
-----------------------
04-04-2019 13:45:54.74464[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Mais de 5 anos' 
-----------------------
04-04-2019 13:45:54.74465[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Mais de 5 anos' 
-----------------------
04-04-2019 13:45:54.74467[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MAIS DE 5 ANOS' 
-----------------------
04-04-2019 13:45:54.74469[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MAIS DE 5 ANOS' 
-----------------------
04-04-2019 13:45:54.74470[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'MAIS DE 5 ANOS' to the front of the [input] array 
-----------------------
04-04-2019 13:45:54.74563[2][4] - Elapsed time: 0.930 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
04-04-2019 13:45:54.74565[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
04-04-2019 13:45:54.74581[4][4] - Elapsed time: 0.155 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
04-04-2019 13:45:54.74583[0][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
04-04-2019 13:45:54.74584[0][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
04-04-2019 13:45:54.74586[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][272]
Say = OK OBRIGADO PELA ATENÇÃO: raw say = Ok obrigado pela atenção 
-----------------------
04-04-2019 13:45:54.74587[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
04-04-2019 13:45:54.74588[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OK OBRIGADO PELA ATENÇÃO' to the front of the [user_say] array 
-----------------------
04-04-2019 13:45:54.74590[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
04-04-2019 13:45:54.74593[0][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Ok obrigado pela atenção, RAW say = Ok obrigado pela atenção 
-----------------------
04-04-2019 13:45:54.74594[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Ok obrigado pela atenção' to the front of the [input] array 
-----------------------
04-04-2019 13:45:54.74596[4][4] - Elapsed time: 0.021 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
04-04-2019 13:45:54.74597[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'OK OBRIGADO PELA ATENÇÃO' 
-----------------------
04-04-2019 13:45:54.74600[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OK OBRIGADO PELA ATENÇÃO' 
-----------------------
04-04-2019 13:45:54.74601[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
04-04-2019 13:45:54.74635[4][4] - Elapsed time: 0.334 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
04-04-2019 13:45:54.74639[3][4] - Elapsed time: 0.046 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554195476333
    AND (
        'OK OBRIGADO PELA ATENÇÃO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'ESTE É UM ASSUNTO QUE EU AINDA ESTOU APRENDENDO AS VARIÁVEIS DA QUESTÃO' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-04-2019 13:45:54.74655[2][4] - Elapsed time: 0.156 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
04-04-2019 13:45:54.74657[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
04-04-2019 13:45:54.74658[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
04-04-2019 13:45:54.74688[4][4] - Elapsed time: 0.294 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
04-04-2019 13:45:54.74693[3][4] - Elapsed time: 0.053 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'OK OBRIGADO PELA ATENÇÃO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'ESTE É UM ASSUNTO QUE EU AINDA ESTOU APRENDENDO AS VARIÁVEIS DA QUESTÃO' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-04-2019 13:45:54.74868[3][4] - Elapsed time: 1.745 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
04-04-2019 13:45:54.74870[1][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
04-04-2019 13:45:54.74872[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
04-04-2019 13:45:54.74874[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
04-04-2019 13:45:54.74896[2][4] - Elapsed time: 0.224 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
04-04-2019 13:45:54.74899[1][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'OK OBRIGADO PELA ATENÇÃO' to the unknown_inputs table. 
-----------------------
04-04-2019 13:45:54.74929[1][4] - Elapsed time: 0.300 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = ESTE É UM ASSUNTO QUE EU AINDA ESTOU APRENDENDO AS VARIÁVEIS DA QUESTÃO 
-----------------------
04-04-2019 13:45:54.74932[4][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
04-04-2019 13:45:54.74934[1][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
04-04-2019 13:45:54.74935[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
04-04-2019 13:45:54.74983[4][4] - Elapsed time: 0.485 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
04-04-2019 13:45:54.74988[2][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
04-04-2019 13:45:54.75051[4][4] - Elapsed time: 0.640 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
04-04-2019 13:45:54.75054[2][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
04-04-2019 13:45:54.75062[4][4] - Elapsed time: 0.083 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
04-04-2019 13:45:54.75064[3][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
04-04-2019 13:45:54.75065[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
04-04-2019 13:45:54.75066[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
04-04-2019 13:45:54.75068[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
04-04-2019 13:45:54.75071[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => OK OBRIGADO PELA ATENÇÃO
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Ok obrigado pela atenção
)
 
-----------------------
04-04-2019 13:45:54.75072[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
04-04-2019 13:45:54.75074[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
04-04-2019 13:45:54.75078[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
04-04-2019 13:45:54.75097[2][4] - Elapsed time: 0.199 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-04-2019 13:45:54.75106[4][4] - Elapsed time: 0.088 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
04-04-2019 13:45:54.75108[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
04-04-2019 13:45:54.75111[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-04-2019 13:45:54.75114[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
04-04-2019 13:45:54.75115[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
04-04-2019 13:45:54.75116[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
04-04-2019 13:45:54.75118[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
04-04-2019 13:45:54.75119[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
04-04-2019 13:45:54.75120[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-04-2019 13:45:54.75122[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
04-04-2019 13:45:54.75123[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-04-2019 13:45:54.75125[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
04-04-2019 13:45:54.75126[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
04-04-2019 13:45:54.75128[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-04-2019 13:45:54.75130[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
04-04-2019 13:45:54.75132[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-04-2019 13:45:54.75133[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
04-04-2019 13:45:54.75135[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
04-04-2019 13:45:54.75137[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
04-04-2019 13:45:54.75138[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
04-04-2019 13:45:54.75139[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
04-04-2019 13:45:54.75141[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
04-04-2019 13:45:54.75145[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
04-04-2019 13:45:54.75147[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
04-04-2019 13:45:54.75149[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
04-04-2019 13:45:54.75151[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
04-04-2019 13:45:54.75152[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
04-04-2019 13:45:54.75155[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
04-04-2019 13:45:54.75156[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
04-04-2019 13:45:54.75159[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
04-04-2019 13:45:54.75160[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
04-04-2019 13:45:54.75163[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
04-04-2019 13:45:54.75165[3][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Ok obrigado pela atenção',
      'SEM RESPOSTA',
      544,
      554195476333,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
04-04-2019 13:45:54.75740[4][4] - Elapsed time: 5.750 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
04-04-2019 13:45:54.75762[3][4] - Elapsed time: 0.217 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
04-04-2019 13:45:54.75780[2][4] - Elapsed time: 0.182 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
04-04-2019 13:45:54.75782[4][4] - Elapsed time: 0.025 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
04-04-2019 13:45:54.75785[4][4] - Elapsed time: 0.027 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
04-04-2019 13:45:54.75900[2][4] - Elapsed time: 1.145 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
04-04-2019 13:45:54.75904[0][4] - Elapsed time: 0.043 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 26.770 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Ok obrigado pela atenção
    [conversation] => Array
        (
            [convo_id] => 554195476333
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 544
            [totallines] => 1
            [rawSay] => Ok obrigado pela atenção
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Ok obrigado pela atenção
            [lookingfor] => OK OBRIGADO PELA ATENÇÃO
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.233.246.163
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => Este é um assunto que eu ainda estou aprendendo as variáveis da questão
                    [1] => 
                )

            [2] => Array
                (
                    [0] => No momento eu ainda estou aprendendendo! Tenha paciência
                    [1] => 
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => ESTE É UM ASSUNTO QUE EU AINDA ESTOU APRENDENDO AS VARIÁVEIS DA QUESTÃO
                )

            [3] => Array
                (
                    [1] => NO MOMENTO EU AINDA ESTOU APRENDENDENDO TENHA PACIÊNCIA
                )

            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => Ok obrigado pela atenção
            [2] => MAIS DE 5 ANOS
            [3] => 13 42 4 DIVIDEDBY 4 2019 GISLAINE VIEIRA OI BOA TARDE 13 42 4 DIVIDEDBY 4 2019 GISLAINE VIEIRA QUERIA FALAR COM O LUCAS
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1554396354.7323
    [user_say] => Array
        (
            [1] => OK OBRIGADO PELA ATENÇÃO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Ok obrigado pela atenção</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 26.770 Milliseconds. Goodbye.