19-04-2019 15:39:39.11913[0][4] - Elapsed time: 2.621 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
19-04-2019 15:39:39.12283[4][4] - Elapsed time: 3.702 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
19-04-2019 15:39:39.12395[4][4] - Elapsed time: 1.125 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
19-04-2019 15:39:39.12421[4][4] - Elapsed time: 0.260 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
19-04-2019 15:39:39.12525[4][4] - Elapsed time: 1.034 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
19-04-2019 15:39:39.12526[4][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
19-04-2019 15:39:39.12542[0][4] - Elapsed time: 0.160 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554196115525 
-----------------------
19-04-2019 15:39:39.12544[4][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said ''. 
-----------------------
19-04-2019 15:39:39.12546[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
19-04-2019 15:39:39.12547[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
19-04-2019 15:39:39.12548[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
19-04-2019 15:39:39.12550[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
19-04-2019 15:39:39.12551[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
19-04-2019 15:39:39.12552[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
19-04-2019 15:39:39.12553[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
19-04-2019 15:39:39.12555[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
19-04-2019 15:39:39.12592[2][4] - Elapsed time: 0.372 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
19-04-2019 15:39:39.12593[2][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][291]
Conversation initialized, awaiting user 
-----------------------
19-04-2019 15:39:39.12598[2][4] - Elapsed time: 0.044 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
19-04-2019 15:39:39.12599[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 9.480 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 554196115525
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 9.480 Milliseconds. Goodbye.