03-05-2019 18:07:54.71120[0][4] - Elapsed time: 2.689 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
03-05-2019 18:07:54.71483[4][4] - Elapsed time: 3.635 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
03-05-2019 18:07:54.71596[4][4] - Elapsed time: 1.121 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
03-05-2019 18:07:54.71619[4][4] - Elapsed time: 0.230 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
03-05-2019 18:07:54.71725[4][4] - Elapsed time: 1.059 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
03-05-2019 18:07:54.71726[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
03-05-2019 18:07:54.71741[0][4] - Elapsed time: 0.149 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554199273211 
-----------------------
03-05-2019 18:07:54.71742[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[18:06, 3/5/2019] GUILHERME MONTEIRO: Noiitee
[18:07, 3/5/2019] GUILHERME MONTEIRO: Quem me dera.. hehe'. 
-----------------------
03-05-2019 18:07:54.71750[4][4] - Elapsed time: 0.078 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
03-05-2019 18:07:54.71752[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
03-05-2019 18:07:54.71754[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
03-05-2019 18:07:54.71779[4][4] - Elapsed time: 0.253 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554199273211 
-----------------------
03-05-2019 18:07:54.71781[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
03-05-2019 18:07:54.71782[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
03-05-2019 18:07:54.71799[2][4] - Elapsed time: 0.168 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
03-05-2019 18:07:54.71801[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
03-05-2019 18:07:54.71842[2][4] - Elapsed time: 0.407 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
03-05-2019 18:07:54.71862[3][4] - Elapsed time: 0.201 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #1066 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554199273211   , 1 , '0'        , '35.196.201.124', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
03-05-2019 18:07:54.71874[3][4] - Elapsed time: 0.121 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1066 AND `bot_id` = 1; 
-----------------------
03-05-2019 18:07:54.72060[2][4] - Elapsed time: 1.863 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
03-05-2019 18:07:54.72072[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
03-05-2019 18:07:54.72075[2][4] - Elapsed time: 0.037 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
03-05-2019 18:07:54.72098[2][4] - Elapsed time: 0.228 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 18:07:54.72106[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
03-05-2019 18:07:54.72114[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
03-05-2019 18:07:54.72120[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
03-05-2019 18:07:54.72126[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
03-05-2019 18:07:54.72133[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
03-05-2019 18:07:54.72139[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 18:07:54.72144[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
03-05-2019 18:07:54.72150[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
03-05-2019 18:07:54.72156[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
03-05-2019 18:07:54.72162[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
03-05-2019 18:07:54.72167[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
03-05-2019 18:07:54.72174[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
03-05-2019 18:07:54.72180[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 18:07:54.72186[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
03-05-2019 18:07:54.72193[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
03-05-2019 18:07:54.72198[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 18:07:54.72203[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GUILHERME. 
-----------------------
03-05-2019 18:07:54.72211[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 18:07:54.72217[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on MONTEIRO. 
-----------------------
03-05-2019 18:07:54.72223[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
03-05-2019 18:07:54.72229[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 18:07:54.72235[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Noiitee. 
-----------------------
03-05-2019 18:07:54.72243[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
03-05-2019 18:07:54.72248[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
03-05-2019 18:07:54.72254[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 18:07:54.72260[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
03-05-2019 18:07:54.72266[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
03-05-2019 18:07:54.72272[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
03-05-2019 18:07:54.72278[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
03-05-2019 18:07:54.72285[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
03-05-2019 18:07:54.72290[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 18:07:54.72295[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
03-05-2019 18:07:54.72302[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
03-05-2019 18:07:54.72307[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
03-05-2019 18:07:54.72316[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
03-05-2019 18:07:54.72321[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
03-05-2019 18:07:54.72327[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
03-05-2019 18:07:54.72334[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 18:07:54.72340[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
03-05-2019 18:07:54.72347[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
03-05-2019 18:07:54.72352[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 18:07:54.72359[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GUILHERME. 
-----------------------
03-05-2019 18:07:54.72366[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 18:07:54.72372[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on MONTEIRO. 
-----------------------
03-05-2019 18:07:54.72379[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
03-05-2019 18:07:54.72384[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 18:07:54.72390[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Quem. 
-----------------------
03-05-2019 18:07:54.72417[2][4] - Elapsed time: 0.273 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 18:07:54.72423[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on me. 
-----------------------
03-05-2019 18:07:54.72428[2][4] - Elapsed time: 0.046 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 18:07:54.72433[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on dera. 
-----------------------
03-05-2019 18:07:54.72439[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
03-05-2019 18:07:54.72444[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
03-05-2019 18:07:54.72450[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 18:07:54.72455[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hehe. 
-----------------------
03-05-2019 18:07:54.72462[4][4] - Elapsed time: 0.073 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[18:06, 3/5/2019] GUILHERME MONTEIRO: Noiitee
[18:07, 3/5/2019] GUILHERME MONTEIRO: Quem me dera.. hehe' 
-----------------------
03-05-2019 18:07:54.72473[4][4] - Elapsed time: 0.111 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '18 06 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO NOIITEE 18 07 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO QUEM ME DERA HEHE' 
-----------------------
03-05-2019 18:07:54.72475[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 18 06 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO NOIITEE 18 07 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO QUEM ME DERA HEHE
Convo id: 554199273211
Bot id: 1
Format: html 
-----------------------
03-05-2019 18:07:54.72477[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
03-05-2019 18:07:54.72478[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
03-05-2019 18:07:54.72480[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1066 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
03-05-2019 18:07:54.76404[4][4] - Elapsed time: 39.241 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
03-05-2019 18:07:54.76501[2][4] - Elapsed time: 0.968 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
03-05-2019 18:07:54.76506[3][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
03-05-2019 18:07:54.76535[4][4] - Elapsed time: 0.292 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
03-05-2019 18:07:54.76538[0][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
03-05-2019 18:07:54.76539[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
03-05-2019 18:07:54.76541[0][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 18 06 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO NOIITEE 18 07 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO QUEM ME DERA HEHE: raw say = [18:06, 3/5/2019] GUILHERME MONTEIRO: Noiitee
[18:07, 3/5/2019] GUILHERME MONTEIRO: Quem me dera.. hehe 
-----------------------
03-05-2019 18:07:54.76542[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
03-05-2019 18:07:54.76544[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '18 06 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO NOIITEE 18 07 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO QUEM ME DERA HEHE' to the front of the [user_say] array 
-----------------------
03-05-2019 18:07:54.76548[4][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
03-05-2019 18:07:54.76552[0][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [18:06, 3/5/2019] GUILHERME MONTEIRO: Noiitee
[18:07, 3/5/2019] GUILHERME MONTEIRO: Quem me dera.. hehe, RAW say = [18:06, 3/5/2019] GUILHERME MONTEIRO: Noiitee
[18:07, 3/5/2019] GUILHERME MONTEIRO: Quem me dera.. hehe 
-----------------------
03-05-2019 18:07:54.76553[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[18:06, 3/5/2019] GUILHERME MONTEIRO: Noiitee
[18:07, 3/5/2019] GUILHERME MONTEIRO: Quem me dera.. hehe' to the front of the [input] array 
-----------------------
03-05-2019 18:07:54.76555[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
03-05-2019 18:07:54.76557[4][4] - Elapsed time: 0.020 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
03-05-2019 18:07:54.76558[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '18 06 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO NOIITEE 18 07 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO QUEM ME DERA HEHE' 
-----------------------
03-05-2019 18:07:54.76562[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '18 06 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO NOIITEE 18 07 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO QUEM ME DERA HEHE' 
-----------------------
03-05-2019 18:07:54.76564[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
03-05-2019 18:07:54.76739[4][4] - Elapsed time: 1.756 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
03-05-2019 18:07:54.76744[3][4] - Elapsed time: 0.051 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554199273211
    AND (
        '18 06 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO NOIITEE 18 07 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO QUEM ME DERA HEHE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
03-05-2019 18:07:54.76761[2][4] - Elapsed time: 0.165 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
03-05-2019 18:07:54.76764[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
03-05-2019 18:07:54.76765[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
03-05-2019 18:07:54.76939[4][4] - Elapsed time: 1.739 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
03-05-2019 18:07:54.76942[3][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '18 06 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO NOIITEE 18 07 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO QUEM ME DERA HEHE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
03-05-2019 18:07:54.76960[3][4] - Elapsed time: 0.174 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
03-05-2019 18:07:54.76962[1][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
03-05-2019 18:07:54.76964[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
03-05-2019 18:07:54.76967[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
03-05-2019 18:07:54.76984[2][4] - Elapsed time: 0.165 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
03-05-2019 18:07:54.76986[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '18 06 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO NOIITEE 18 07 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO QUEM ME DERA HEHE' to the unknown_inputs table. 
-----------------------
03-05-2019 18:07:54.77160[4][4] - Elapsed time: 1.739 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
03-05-2019 18:07:54.77163[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
03-05-2019 18:07:54.77164[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
03-05-2019 18:07:54.77367[4][4] - Elapsed time: 2.028 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
03-05-2019 18:07:54.77372[2][4] - Elapsed time: 0.046 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
03-05-2019 18:07:54.77453[4][4] - Elapsed time: 0.817 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
03-05-2019 18:07:54.77455[2][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
03-05-2019 18:07:54.77464[4][4] - Elapsed time: 0.086 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
03-05-2019 18:07:54.77466[3][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
03-05-2019 18:07:54.77467[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
03-05-2019 18:07:54.77469[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
03-05-2019 18:07:54.77470[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
03-05-2019 18:07:54.77473[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 18 06 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO NOIITEE 18 07 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO QUEM ME DERA HEHE
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [18:06, 3/5/2019] GUILHERME MONTEIRO: Noiitee
[18:07, 3/5/2019] GUILHERME MONTEIRO: Quem me dera.. hehe
)
 
-----------------------
03-05-2019 18:07:54.77475[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
03-05-2019 18:07:54.77476[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
03-05-2019 18:07:54.77481[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
03-05-2019 18:07:54.77497[2][4] - Elapsed time: 0.167 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
03-05-2019 18:07:54.77505[4][4] - Elapsed time: 0.081 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
03-05-2019 18:07:54.77507[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
03-05-2019 18:07:54.77511[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
03-05-2019 18:07:54.77514[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
03-05-2019 18:07:54.77515[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
03-05-2019 18:07:54.77517[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
03-05-2019 18:07:54.77518[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
03-05-2019 18:07:54.77520[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
03-05-2019 18:07:54.77522[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-05-2019 18:07:54.77524[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
03-05-2019 18:07:54.77525[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
03-05-2019 18:07:54.77527[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
03-05-2019 18:07:54.77528[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
03-05-2019 18:07:54.77531[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-05-2019 18:07:54.77533[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
03-05-2019 18:07:54.77535[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
03-05-2019 18:07:54.77537[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
03-05-2019 18:07:54.77538[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
03-05-2019 18:07:54.77540[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
03-05-2019 18:07:54.77541[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
03-05-2019 18:07:54.77543[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
03-05-2019 18:07:54.77545[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
03-05-2019 18:07:54.77550[2][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
03-05-2019 18:07:54.77552[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
03-05-2019 18:07:54.77554[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
03-05-2019 18:07:54.77555[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 18:07:54.77558[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 18:07:54.77559[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
03-05-2019 18:07:54.77561[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
03-05-2019 18:07:54.77563[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
03-05-2019 18:07:54.77566[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
03-05-2019 18:07:54.77568[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
03-05-2019 18:07:54.77571[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
03-05-2019 18:07:54.77573[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[18:06, 3/5/2019] GUILHERME MONTEIRO: Noiitee
[18:07, 3/5/2019] GUILHERME MONTEIRO: Quem me dera.. hehe',
      'SEM RESPOSTA',
      1066,
      554199273211,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
03-05-2019 18:07:54.80591[4][4] - Elapsed time: 30.176 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
03-05-2019 18:07:54.80615[3][4] - Elapsed time: 0.245 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
03-05-2019 18:07:54.80636[2][4] - Elapsed time: 0.211 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
03-05-2019 18:07:54.80639[4][4] - Elapsed time: 0.030 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
03-05-2019 18:07:54.80642[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
03-05-2019 18:07:54.80755[2][4] - Elapsed time: 1.135 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
03-05-2019 18:07:54.80760[0][4] - Elapsed time: 0.045 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 99.067 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [18:06, 3/5/2019] GUILHERME MONTEIRO: Noiitee
[18:07, 3/5/2019] GUILHERME MONTEIRO: Quem me dera.. hehe
    [conversation] => Array
        (
            [convo_id] => 554199273211
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 1066
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [18:06, 3/5/2019] GUILHERME MONTEIRO: Noiitee
[18:07, 3/5/2019] GUILHERME MONTEIRO: Quem me dera.. hehe
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [18:06, 3/5/2019] GUILHERME MONTEIRO: Noiitee
[18:07, 3/5/2019] GUILHERME MONTEIRO: Quem me dera.. hehe
            [lookingfor] => 18 06 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO NOIITEE 18 07 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO QUEM ME DERA HEHE
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.196.201.124
            [name] => Entrou
        )

    [time_start] => 1556917674.7085
    [user_say] => Array
        (
            [1] => 18 06 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO NOIITEE 18 07 3 DIVIDEDBY 5 2019 GUILHERME MONTEIRO QUEM ME DERA HEHE
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [18:06, 3/5/2019] GUILHERME MONTEIRO: Noiitee
[18:07, 3/5/2019] GUILHERME MONTEIRO: Quem me dera.. hehe
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [18:06, 3/5/2019] GUILHERME MONTEIRO: Noiitee
[18:07, 3/5/2019] GUILHERME MONTEIRO: Quem me dera.. hehe</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 99.067 Milliseconds. Goodbye.