15-05-2019 16:01:20.78625[0][4] - Elapsed time: 2.395 milliseconds
[conversation_start.php][Called outside of function][92]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
15-05-2019 16:01:20.78951[4][4] - Elapsed time: 3.261 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
15-05-2019 16:01:20.79075[4][4] - Elapsed time: 1.247 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
15-05-2019 16:01:20.79096[4][4] - Elapsed time: 0.202 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
15-05-2019 16:01:20.79219[4][4] - Elapsed time: 1.231 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
15-05-2019 16:01:20.79221[4][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][105]
Loaded all Includes 
-----------------------
15-05-2019 16:01:20.79238[0][4] - Elapsed time: 0.174 milliseconds
[conversation_start.php][Called outside of function][161]
Debug level: 4
session ID = 554197711257 
-----------------------
15-05-2019 16:01:20.79240[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][164]
Conversation continuing. User said '[15:50, 15/5/2019] GABRIEL DE GRCAS: Tabacaria paia
[15:50, 15/5/2019] GABRIEL DE GRCAS: Kk'. 
-----------------------
15-05-2019 16:01:20.79245[4][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
15-05-2019 16:01:20.79247[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
15-05-2019 16:01:20.79250[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
15-05-2019 16:01:20.79282[4][4] - Elapsed time: 0.321 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554197711257 
-----------------------
15-05-2019 16:01:20.79284[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
15-05-2019 16:01:20.79285[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
15-05-2019 16:01:20.79305[2][4] - Elapsed time: 0.195 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
15-05-2019 16:01:20.79306[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
15-05-2019 16:01:20.79345[3][4] - Elapsed time: 0.383 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 946 AND `bot_id` = 1; 
-----------------------
15-05-2019 16:01:20.79917[2][4] - Elapsed time: 5.721 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
15-05-2019 16:01:20.79925[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
15-05-2019 16:01:20.79927[2][4] - Elapsed time: 0.029 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
15-05-2019 16:01:20.79955[2][4] - Elapsed time: 0.275 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
15-05-2019 16:01:20.79962[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
15-05-2019 16:01:20.79969[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
15-05-2019 16:01:20.79974[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
15-05-2019 16:01:20.79982[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
15-05-2019 16:01:20.79989[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
15-05-2019 16:01:20.79994[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 16:01:20.79999[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
15-05-2019 16:01:20.80006[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
15-05-2019 16:01:20.80013[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
15-05-2019 16:01:20.80018[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
15-05-2019 16:01:20.80025[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
15-05-2019 16:01:20.80030[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
15-05-2019 16:01:20.80036[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
15-05-2019 16:01:20.80042[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
15-05-2019 16:01:20.80049[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
15-05-2019 16:01:20.80057[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
15-05-2019 16:01:20.80063[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 16:01:20.80068[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GABRIEL. 
-----------------------
15-05-2019 16:01:20.80075[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 16:01:20.80080[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on DE. 
-----------------------
15-05-2019 16:01:20.80086[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 16:01:20.80092[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GRCAS. 
-----------------------
15-05-2019 16:01:20.80098[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
15-05-2019 16:01:20.80104[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 16:01:20.80110[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Tabacaria. 
-----------------------
15-05-2019 16:01:20.80118[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 16:01:20.80123[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on paia. 
-----------------------
15-05-2019 16:01:20.80129[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
15-05-2019 16:01:20.80135[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
15-05-2019 16:01:20.80140[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
15-05-2019 16:01:20.80147[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
15-05-2019 16:01:20.80155[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
15-05-2019 16:01:20.80161[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
15-05-2019 16:01:20.80168[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
15-05-2019 16:01:20.80174[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
15-05-2019 16:01:20.80179[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 16:01:20.80185[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
15-05-2019 16:01:20.80191[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
15-05-2019 16:01:20.80198[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
15-05-2019 16:01:20.80204[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
15-05-2019 16:01:20.80211[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
15-05-2019 16:01:20.80216[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
15-05-2019 16:01:20.80243[2][4] - Elapsed time: 0.271 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
15-05-2019 16:01:20.80250[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
15-05-2019 16:01:20.80261[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
15-05-2019 16:01:20.80270[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
15-05-2019 16:01:20.80275[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 16:01:20.80280[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GABRIEL. 
-----------------------
15-05-2019 16:01:20.80287[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 16:01:20.80293[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on DE. 
-----------------------
15-05-2019 16:01:20.80298[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 16:01:20.80305[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GRCAS. 
-----------------------
15-05-2019 16:01:20.80312[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
15-05-2019 16:01:20.80317[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-05-2019 16:01:20.80322[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Kk. 
-----------------------
15-05-2019 16:01:20.80330[4][4] - Elapsed time: 0.075 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[15:50, 15/5/2019] GABRIEL DE GRCAS: Tabacaria paia
[15:50, 15/5/2019] GABRIEL DE GRCAS: Kk' 
-----------------------
15-05-2019 16:01:20.80340[4][4] - Elapsed time: 0.098 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS TABACARIA PAIA 15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS KK' 
-----------------------
15-05-2019 16:01:20.80341[2][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][239]
Details:
User say: 15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS TABACARIA PAIA 15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS KK
Convo id: 554197711257
Bot id: 1
Format: html 
-----------------------
15-05-2019 16:01:20.80343[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
15-05-2019 16:01:20.80344[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
15-05-2019 16:01:20.80346[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 946 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
15-05-2019 16:01:20.93185[1][4] - Elapsed time: 128.389 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => ...
    [1] => [12:23, 26/4/2019] GABRIEL DE GRCAS: Tem como cancelar ?
[12:23, 26/4/2019] GABRIEL DE GRCAS: Meu contato da lista de voces ?
)
 
-----------------------
15-05-2019 16:01:20.93191[4][4] - Elapsed time: 0.061 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
15-05-2019 16:01:20.93193[1][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
)
 
-----------------------
15-05-2019 16:01:20.93196[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-05-2019 16:01:20.93198[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
15-05-2019 16:01:20.93199[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-05-2019 16:01:20.93202[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93203[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93205[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93209[4][4] - Elapsed time: 0.035 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93210[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93211[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
15-05-2019 16:01:20.93214[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
15-05-2019 16:01:20.93218[4][4] - Elapsed time: 0.047 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93220[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93223[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93225[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93229[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-05-2019 16:01:20.93231[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
15-05-2019 16:01:20.93232[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-05-2019 16:01:20.93233[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93234[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93235[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93238[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93239[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93240[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
15-05-2019 16:01:20.93242[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93244[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93246[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93247[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.93248[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
15-05-2019 16:01:20.93250[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-05-2019 16:01:20.93252[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [12:23
    [1] =>  26/4/2019] GABRIEL DE GRCAS: Tem como cancelar 
    [2] => 
[12:23
    [3] =>  26/4/2019] GABRIEL DE GRCAS: Meu contato da lista de voces 
    [4] => 
)

 
-----------------------
15-05-2019 16:01:20.93254[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-05-2019 16:01:20.93256[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[12:23 26/4/2019] GABRIEL DE GRCAS: Tem como cancelar 
[12:23 26/4/2019] GABRIEL DE GRCAS: Meu contato da lista de voces ' 
-----------------------
15-05-2019 16:01:20.93258[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[12:23 26/4/2019] GABRIEL DE GRCAS: Tem como cancelar 
[12:23 26/4/2019] GABRIEL DE GRCAS: Meu contato da lista de voces ' 
-----------------------
15-05-2019 16:01:20.93260[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[12:23 26/4/2019] GABRIEL DE GRCAS: Tem como cancelar 
[12:23 26/4/2019] GABRIEL DE GRCAS: Meu contato da lista de voces ' 
-----------------------
15-05-2019 16:01:20.93266[4][4] - Elapsed time: 0.066 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '12 23 26 DIVIDEDBY 4 2019 GABRIEL DE GRCAS TEM COMO CANCELAR 12 23 26 DIVIDEDBY 4 2019 GABRIEL DE GRCAS MEU CONTATO DA LISTA DE VOCES' 
-----------------------
15-05-2019 16:01:20.93268[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '12 23 26 DIVIDEDBY 4 2019 GABRIEL DE GRCAS TEM COMO CANCELAR 12 23 26 DIVIDEDBY 4 2019 GABRIEL DE GRCAS MEU CONTATO DA LISTA DE VOCES' 
-----------------------
15-05-2019 16:01:20.93270[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '12 23 26 DIVIDEDBY 4 2019 GABRIEL DE GRCAS TEM COMO CANCELAR 12 23 26 DIVIDEDBY 4 2019 GABRIEL DE GRCAS MEU CONTATO DA LISTA DE VOCES' to the front of the [input] array 
-----------------------
15-05-2019 16:01:20.93273[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
15-05-2019 16:01:20.93276[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-05-2019 16:01:20.93279[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => 
    [1] => 
    [2] => 
    [3] => 
)

 
-----------------------
15-05-2019 16:01:20.93281[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-05-2019 16:01:20.93283[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '  ' 
-----------------------
15-05-2019 16:01:20.93286[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '' 
-----------------------
15-05-2019 16:01:20.93287[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '' 
-----------------------
15-05-2019 16:01:20.93291[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '' 
-----------------------
15-05-2019 16:01:20.93293[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '' 
-----------------------
15-05-2019 16:01:20.93295[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '' to the front of the [input] array 
-----------------------
15-05-2019 16:01:20.93408[2][4] - Elapsed time: 1.132 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
15-05-2019 16:01:20.93411[3][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
15-05-2019 16:01:20.93436[4][4] - Elapsed time: 0.241 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
15-05-2019 16:01:20.93439[0][4] - Elapsed time: 0.037 milliseconds
[conversation_start.php][Called outside of function][259]
Default debug level = 4 
-----------------------
15-05-2019 16:01:20.93441[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][261]
Current debug level = 4 
-----------------------
15-05-2019 16:01:20.93443[0][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][274]
Say = 15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS TABACARIA PAIA 15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS KK: raw say = [15:50, 15/5/2019] GABRIEL DE GRCAS: Tabacaria paia
[15:50, 15/5/2019] GABRIEL DE GRCAS: Kk 
-----------------------
15-05-2019 16:01:20.93444[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
15-05-2019 16:01:20.93445[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS TABACARIA PAIA 15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS KK' to the front of the [user_say] array 
-----------------------
15-05-2019 16:01:20.93448[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
15-05-2019 16:01:20.93450[0][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [15:50, 15/5/2019] GABRIEL DE GRCAS: Tabacaria paia
[15:50, 15/5/2019] GABRIEL DE GRCAS: Kk, RAW say = [15:50, 15/5/2019] GABRIEL DE GRCAS: Tabacaria paia
[15:50, 15/5/2019] GABRIEL DE GRCAS: Kk 
-----------------------
15-05-2019 16:01:20.93453[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[15:50, 15/5/2019] GABRIEL DE GRCAS: Tabacaria paia
[15:50, 15/5/2019] GABRIEL DE GRCAS: Kk' to the front of the [input] array 
-----------------------
15-05-2019 16:01:20.93456[4][4] - Elapsed time: 0.035 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
15-05-2019 16:01:20.93458[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS TABACARIA PAIA 15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS KK' 
-----------------------
15-05-2019 16:01:20.93463[4][4] - Elapsed time: 0.053 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS TABACARIA PAIA 15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS KK' 
-----------------------
15-05-2019 16:01:20.93465[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
15-05-2019 16:01:20.94052[4][4] - Elapsed time: 5.868 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
15-05-2019 16:01:20.94059[3][4] - Elapsed time: 0.069 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554197711257
    AND (
        '15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS TABACARIA PAIA 15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS KK' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
15-05-2019 16:01:20.94083[2][4] - Elapsed time: 0.240 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
15-05-2019 16:01:20.94085[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
15-05-2019 16:01:20.94087[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
15-05-2019 16:01:20.94653[4][4] - Elapsed time: 5.664 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
15-05-2019 16:01:20.94662[3][4] - Elapsed time: 0.085 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS TABACARIA PAIA 15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS KK' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
15-05-2019 16:01:20.94692[3][4] - Elapsed time: 0.299 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
15-05-2019 16:01:20.94694[1][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
15-05-2019 16:01:20.94696[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
15-05-2019 16:01:20.94698[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
15-05-2019 16:01:20.94721[2][4] - Elapsed time: 0.231 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
15-05-2019 16:01:20.94724[1][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS TABACARIA PAIA 15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS KK' to the unknown_inputs table. 
-----------------------
15-05-2019 16:01:20.95320[1][4] - Elapsed time: 5.964 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
15-05-2019 16:01:20.95326[4][4] - Elapsed time: 0.060 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
15-05-2019 16:01:20.95328[1][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
15-05-2019 16:01:20.95330[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
15-05-2019 16:01:20.95950[4][4] - Elapsed time: 6.199 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
15-05-2019 16:01:20.95958[2][4] - Elapsed time: 0.085 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
15-05-2019 16:01:20.96017[4][4] - Elapsed time: 0.587 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
15-05-2019 16:01:20.96020[2][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
15-05-2019 16:01:20.96033[4][4] - Elapsed time: 0.127 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
15-05-2019 16:01:20.96036[3][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
15-05-2019 16:01:20.96038[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
15-05-2019 16:01:20.96041[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
15-05-2019 16:01:20.96042[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
15-05-2019 16:01:20.96046[2][4] - Elapsed time: 0.037 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS TABACARIA PAIA 15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS KK
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [15:50, 15/5/2019] GABRIEL DE GRCAS: Tabacaria paia
[15:50, 15/5/2019] GABRIEL DE GRCAS: Kk
)
 
-----------------------
15-05-2019 16:01:20.96048[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
15-05-2019 16:01:20.96051[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
15-05-2019 16:01:20.96057[4][4] - Elapsed time: 0.064 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
15-05-2019 16:01:20.96075[2][4] - Elapsed time: 0.181 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
15-05-2019 16:01:20.96083[4][4] - Elapsed time: 0.078 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
15-05-2019 16:01:20.96085[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
15-05-2019 16:01:20.96087[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
15-05-2019 16:01:20.96090[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
15-05-2019 16:01:20.96092[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
15-05-2019 16:01:20.96094[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
15-05-2019 16:01:20.96095[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
15-05-2019 16:01:20.96096[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
15-05-2019 16:01:20.96098[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-05-2019 16:01:20.96100[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
15-05-2019 16:01:20.96102[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-05-2019 16:01:20.96104[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.96105[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
15-05-2019 16:01:20.96108[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-05-2019 16:01:20.96109[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
15-05-2019 16:01:20.96111[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-05-2019 16:01:20.96112[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.96114[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
15-05-2019 16:01:20.96116[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
15-05-2019 16:01:20.96117[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
15-05-2019 16:01:20.96119[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
15-05-2019 16:01:20.96121[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
15-05-2019 16:01:20.96125[2][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
15-05-2019 16:01:20.96127[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.96129[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.96132[4][4] - Elapsed time: 0.031 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.96134[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
15-05-2019 16:01:20.96136[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
15-05-2019 16:01:20.96138[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
15-05-2019 16:01:20.96140[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
15-05-2019 16:01:20.96142[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
15-05-2019 16:01:20.96145[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
15-05-2019 16:01:20.96147[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[15:50, 15/5/2019] GABRIEL DE GRCAS: Tabacaria paia
[15:50, 15/5/2019] GABRIEL DE GRCAS: Kk',
      'SEM RESPOSTA',
      946,
      554197711257,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
15-05-2019 16:01:21.16764[4][4] - Elapsed time: 206.161 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
15-05-2019 16:01:21.16795[3][4] - Elapsed time: 0.312 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
15-05-2019 16:01:21.16818[2][4] - Elapsed time: 0.230 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
15-05-2019 16:01:21.16821[4][4] - Elapsed time: 0.031 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
15-05-2019 16:01:21.16824[4][4] - Elapsed time: 0.030 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
15-05-2019 16:01:21.16941[2][4] - Elapsed time: 1.176 milliseconds
[conversation_start.php][Called outside of function][299]
Closing Database 
-----------------------
15-05-2019 16:01:21.16947[0][4] - Elapsed time: 0.051 milliseconds
[conversation_start.php][Called outside of function][305]
Conversation Ending. Elapsed time: 385.596 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [15:50, 15/5/2019] GABRIEL DE GRCAS: Tabacaria paia
[15:50, 15/5/2019] GABRIEL DE GRCAS: Kk
    [conversation] => Array
        (
            [convo_id] => 554197711257
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 946
            [totallines] => 1
            [rawSay] => [15:50, 15/5/2019] GABRIEL DE GRCAS: Tabacaria paia
[15:50, 15/5/2019] GABRIEL DE GRCAS: Kk
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [15:50, 15/5/2019] GABRIEL DE GRCAS: Tabacaria paia
[15:50, 15/5/2019] GABRIEL DE GRCAS: Kk
            [lookingfor] => 15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS TABACARIA PAIA 15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS KK
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.74.156.66
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => [15:50, 15/5/2019] GABRIEL DE GRCAS: Tabacaria paia
[15:50, 15/5/2019] GABRIEL DE GRCAS: Kk
            [2] => 
            [3] => 12 23 26 DIVIDEDBY 4 2019 GABRIEL DE GRCAS TEM COMO CANCELAR 12 23 26 DIVIDEDBY 4 2019 GABRIEL DE GRCAS MEU CONTATO DA LISTA DE VOCES
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1557946880.7838
    [user_say] => Array
        (
            [1] => 15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS TABACARIA PAIA 15 50 15 DIVIDEDBY 5 2019 GABRIEL DE GRCAS KK
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [15:50, 15/5/2019] GABRIEL DE GRCAS: Tabacaria paia
[15:50, 15/5/2019] GABRIEL DE GRCAS: Kk</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 385.596 Milliseconds. Goodbye.