04-05-2019 19:12:45.94175[0][4] - Elapsed time: 2.693 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
04-05-2019 19:12:45.94519[4][4] - Elapsed time: 3.436 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
04-05-2019 19:12:45.94654[4][4] - Elapsed time: 1.355 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
04-05-2019 19:12:45.94678[4][4] - Elapsed time: 0.236 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
04-05-2019 19:12:45.94808[4][4] - Elapsed time: 1.298 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
04-05-2019 19:12:45.94813[4][4] - Elapsed time: 0.055 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
04-05-2019 19:12:45.94837[0][4] - Elapsed time: 0.241 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554199049141 
-----------------------
04-05-2019 19:12:45.94840[4][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[18:26, 4/5/2019] LUIZA SCHIMMEL: Oii
[18:26, 4/5/2019] LUIZA SCHIMMEL: Você pode reservar uma mesa pra mim?
[18:26, 4/5/2019] LUIZA SCHIMMEL: Pra 4 pessoas
[18:26, 4/5/2019] LUIZA SCHIMMEL: As 20:20
[18:32, 4/5/2019] LUIZA SCHIMMEL: Vcs ainda tem mesa?
[18:33, 4/5/2019] LUIZA SCHIMMEL: Tentei ligar no fixo mas tá indisponível'. 
-----------------------
04-05-2019 19:12:45.94851[4][4] - Elapsed time: 0.118 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
04-05-2019 19:12:45.94854[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
04-05-2019 19:12:45.94857[3][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
04-05-2019 19:12:45.94892[4][4] - Elapsed time: 0.355 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554199049141 
-----------------------
04-05-2019 19:12:45.94895[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
04-05-2019 19:12:45.94897[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
04-05-2019 19:12:45.94918[2][4] - Elapsed time: 0.215 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
04-05-2019 19:12:45.94920[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
04-05-2019 19:12:45.94957[2][4] - Elapsed time: 0.372 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
04-05-2019 19:12:45.94977[3][4] - Elapsed time: 0.197 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #1090 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554199049141   , 1 , '0'        , '35.229.101.218', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
04-05-2019 19:12:45.94990[3][4] - Elapsed time: 0.129 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1090 AND `bot_id` = 1; 
-----------------------
04-05-2019 19:12:45.95246[2][4] - Elapsed time: 2.566 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
04-05-2019 19:12:45.95268[2][4] - Elapsed time: 0.215 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
04-05-2019 19:12:45.95273[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
04-05-2019 19:12:45.95307[2][4] - Elapsed time: 0.343 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-05-2019 19:12:45.95317[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
04-05-2019 19:12:45.95323[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 19:12:45.95329[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-05-2019 19:12:45.95336[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
04-05-2019 19:12:45.95342[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
04-05-2019 19:12:45.95347[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.95353[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
04-05-2019 19:12:45.95359[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-05-2019 19:12:45.95365[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
04-05-2019 19:12:45.95371[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-05-2019 19:12:45.95378[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-05-2019 19:12:45.95404[2][4] - Elapsed time: 0.261 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
04-05-2019 19:12:45.95412[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-05-2019 19:12:45.95423[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
04-05-2019 19:12:45.95433[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
04-05-2019 19:12:45.95441[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.95449[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on LUIZA. 
-----------------------
04-05-2019 19:12:45.95457[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.95462[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SCHIMMEL. 
-----------------------
04-05-2019 19:12:45.95468[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 19:12:45.95475[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.95487[2][4] - Elapsed time: 0.124 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Oii. 
-----------------------
04-05-2019 19:12:45.95500[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
04-05-2019 19:12:45.95511[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
04-05-2019 19:12:45.95520[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-05-2019 19:12:45.95531[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
04-05-2019 19:12:45.95542[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 19:12:45.95552[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-05-2019 19:12:45.95563[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
04-05-2019 19:12:45.95574[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
04-05-2019 19:12:45.95582[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.95591[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
04-05-2019 19:12:45.95602[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-05-2019 19:12:45.95613[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
04-05-2019 19:12:45.95623[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-05-2019 19:12:45.95637[2][4] - Elapsed time: 0.139 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-05-2019 19:12:45.95650[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
04-05-2019 19:12:45.95662[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-05-2019 19:12:45.95673[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
04-05-2019 19:12:45.95685[2][4] - Elapsed time: 0.119 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
04-05-2019 19:12:45.95694[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.95703[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on LUIZA. 
-----------------------
04-05-2019 19:12:45.95714[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.95723[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SCHIMMEL. 
-----------------------
04-05-2019 19:12:45.95736[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 19:12:45.95745[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.95754[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Você. 
-----------------------
04-05-2019 19:12:45.95765[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.95775[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pode. 
-----------------------
04-05-2019 19:12:45.95785[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.95794[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on reservar. 
-----------------------
04-05-2019 19:12:45.95805[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.95816[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on uma. 
-----------------------
04-05-2019 19:12:45.95825[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.95834[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mesa. 
-----------------------
04-05-2019 19:12:45.95844[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.95853[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pra. 
-----------------------
04-05-2019 19:12:45.95862[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.95871[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mim. 
-----------------------
04-05-2019 19:12:45.95880[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
04-05-2019 19:12:45.95889[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
04-05-2019 19:12:45.95898[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
04-05-2019 19:12:45.95907[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-05-2019 19:12:45.95919[2][4] - Elapsed time: 0.120 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
04-05-2019 19:12:45.95931[2][4] - Elapsed time: 0.118 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 19:12:45.95939[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-05-2019 19:12:45.95951[2][4] - Elapsed time: 0.114 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
04-05-2019 19:12:45.95962[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
04-05-2019 19:12:45.95971[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.95980[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
04-05-2019 19:12:45.95992[2][4] - Elapsed time: 0.116 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-05-2019 19:12:45.96001[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
04-05-2019 19:12:45.96013[2][4] - Elapsed time: 0.120 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-05-2019 19:12:45.96022[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-05-2019 19:12:45.96034[2][4] - Elapsed time: 0.120 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
04-05-2019 19:12:45.96045[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-05-2019 19:12:45.96057[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
04-05-2019 19:12:45.96068[2][4] - Elapsed time: 0.114 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
04-05-2019 19:12:45.96077[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96089[2][4] - Elapsed time: 0.119 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on LUIZA. 
-----------------------
04-05-2019 19:12:45.96100[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96111[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SCHIMMEL. 
-----------------------
04-05-2019 19:12:45.96122[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 19:12:45.96131[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96141[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Pra. 
-----------------------
04-05-2019 19:12:45.96151[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96160[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
04-05-2019 19:12:45.96172[2][4] - Elapsed time: 0.122 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96182[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pessoas. 
-----------------------
04-05-2019 19:12:45.96192[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
04-05-2019 19:12:45.96201[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
04-05-2019 19:12:45.96211[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-05-2019 19:12:45.96224[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
04-05-2019 19:12:45.96236[2][4] - Elapsed time: 0.126 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 19:12:45.96246[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-05-2019 19:12:45.96258[2][4] - Elapsed time: 0.121 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
04-05-2019 19:12:45.96270[2][4] - Elapsed time: 0.121 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
04-05-2019 19:12:45.96279[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96288[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
04-05-2019 19:12:45.96300[2][4] - Elapsed time: 0.118 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-05-2019 19:12:45.96310[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
04-05-2019 19:12:45.96322[2][4] - Elapsed time: 0.121 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-05-2019 19:12:45.96332[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-05-2019 19:12:45.96343[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
04-05-2019 19:12:45.96355[2][4] - Elapsed time: 0.116 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-05-2019 19:12:45.96366[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
04-05-2019 19:12:45.96381[2][4] - Elapsed time: 0.146 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
04-05-2019 19:12:45.96391[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96400[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on LUIZA. 
-----------------------
04-05-2019 19:12:45.96411[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96421[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SCHIMMEL. 
-----------------------
04-05-2019 19:12:45.96432[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 19:12:45.96442[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96451[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on As. 
-----------------------
04-05-2019 19:12:45.96458[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96467[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-05-2019 19:12:45.96479[2][4] - Elapsed time: 0.118 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
04-05-2019 19:12:45.96490[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 19:12:45.96499[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-05-2019 19:12:45.96512[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
04-05-2019 19:12:45.96524[2][4] - Elapsed time: 0.119 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
04-05-2019 19:12:45.96533[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
04-05-2019 19:12:45.96542[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-05-2019 19:12:45.96554[2][4] - Elapsed time: 0.116 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
04-05-2019 19:12:45.96566[2][4] - Elapsed time: 0.120 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 19:12:45.96575[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
04-05-2019 19:12:45.96588[2][4] - Elapsed time: 0.133 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-05-2019 19:12:45.96600[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
04-05-2019 19:12:45.96610[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96622[2][4] - Elapsed time: 0.114 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
04-05-2019 19:12:45.96637[2][4] - Elapsed time: 0.149 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-05-2019 19:12:45.96646[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
04-05-2019 19:12:45.96658[2][4] - Elapsed time: 0.120 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-05-2019 19:12:45.96669[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-05-2019 19:12:45.96683[2][4] - Elapsed time: 0.138 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
04-05-2019 19:12:45.96695[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-05-2019 19:12:45.96707[2][4] - Elapsed time: 0.119 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
04-05-2019 19:12:45.96720[2][4] - Elapsed time: 0.135 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
04-05-2019 19:12:45.96731[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96744[2][4] - Elapsed time: 0.128 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on LUIZA. 
-----------------------
04-05-2019 19:12:45.96755[2][4] - Elapsed time: 0.114 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96765[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SCHIMMEL. 
-----------------------
04-05-2019 19:12:45.96777[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 19:12:45.96786[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96796[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Vcs. 
-----------------------
04-05-2019 19:12:45.96806[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96817[2][4] - Elapsed time: 0.108 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ainda. 
-----------------------
04-05-2019 19:12:45.96829[2][4] - Elapsed time: 0.123 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96841[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tem. 
-----------------------
04-05-2019 19:12:45.96851[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96861[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mesa. 
-----------------------
04-05-2019 19:12:45.96871[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
04-05-2019 19:12:45.96881[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
04-05-2019 19:12:45.96890[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
04-05-2019 19:12:45.96900[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-05-2019 19:12:45.96913[2][4] - Elapsed time: 0.129 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
04-05-2019 19:12:45.96925[2][4] - Elapsed time: 0.122 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 19:12:45.96935[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
04-05-2019 19:12:45.96947[2][4] - Elapsed time: 0.119 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
04-05-2019 19:12:45.96959[2][4] - Elapsed time: 0.119 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
04-05-2019 19:12:45.96969[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.96979[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
04-05-2019 19:12:45.96991[2][4] - Elapsed time: 0.119 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-05-2019 19:12:45.97000[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
04-05-2019 19:12:45.97013[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-05-2019 19:12:45.97023[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
04-05-2019 19:12:45.97035[2][4] - Elapsed time: 0.116 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
04-05-2019 19:12:45.97069[2][4] - Elapsed time: 0.344 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
04-05-2019 19:12:45.97082[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
04-05-2019 19:12:45.97096[2][4] - Elapsed time: 0.136 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
04-05-2019 19:12:45.97105[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.97119[2][4] - Elapsed time: 0.137 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on LUIZA. 
-----------------------
04-05-2019 19:12:45.97131[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.97143[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on SCHIMMEL. 
-----------------------
04-05-2019 19:12:45.97154[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
04-05-2019 19:12:45.97164[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.97174[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Tentei. 
-----------------------
04-05-2019 19:12:45.97186[2][4] - Elapsed time: 0.119 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.97197[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ligar. 
-----------------------
04-05-2019 19:12:45.97208[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.97220[2][4] - Elapsed time: 0.125 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on no. 
-----------------------
04-05-2019 19:12:45.97228[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.97238[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on fixo. 
-----------------------
04-05-2019 19:12:45.97249[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.97259[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mas. 
-----------------------
04-05-2019 19:12:45.97271[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.97282[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tá. 
-----------------------
04-05-2019 19:12:45.97291[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
04-05-2019 19:12:45.97301[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on indisponível. 
-----------------------
04-05-2019 19:12:45.97316[4][4] - Elapsed time: 0.152 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[18:26, 4/5/2019] LUIZA SCHIMMEL: Oii
[18:26, 4/5/2019] LUIZA SCHIMMEL: Você pode reservar uma mesa pra mim?
[18:26, 4/5/2019] LUIZA SCHIMMEL: Pra 4 pessoas
[18:26, 4/5/2019] LUIZA SCHIMMEL: As 20:20
[18:32, 4/5/2019] LUIZA SCHIMMEL: Vcs ainda tem mesa?
[18:33, 4/5/2019] LUIZA SCHIMMEL: Tentei ligar no fixo mas tá indisponível' 
-----------------------
04-05-2019 19:12:45.97343[4][4] - Elapsed time: 0.263 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL OII 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VOCÊ PODE RESERVAR UMA MESA PRA MIM 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL PRA 4 PESSOAS 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL AS 20 20 18 32 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VCS AINDA TEM MESA 18 33 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL TENTEI LIGAR NO FIXO MAS TÁ INDISPONÍVEL' 
-----------------------
04-05-2019 19:12:45.97346[2][4] - Elapsed time: 0.033 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL OII 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VOCÊ PODE RESERVAR UMA MESA PRA MIM 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL PRA 4 PESSOAS 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL AS 20 20 18 32 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VCS AINDA TEM MESA 18 33 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL TENTEI LIGAR NO FIXO MAS TÁ INDISPONÍVEL
Convo id: 554199049141
Bot id: 1
Format: html 
-----------------------
04-05-2019 19:12:45.97350[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
04-05-2019 19:12:45.97353[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
04-05-2019 19:12:45.97356[3][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1090 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
04-05-2019 19:12:46.04315[4][4] - Elapsed time: 69.586 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
04-05-2019 19:12:46.04457[2][4] - Elapsed time: 1.428 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
04-05-2019 19:12:46.04468[3][4] - Elapsed time: 0.102 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
04-05-2019 19:12:46.04503[4][4] - Elapsed time: 0.355 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
04-05-2019 19:12:46.04509[0][4] - Elapsed time: 0.055 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
04-05-2019 19:12:46.04515[0][4] - Elapsed time: 0.066 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
04-05-2019 19:12:46.04519[0][4] - Elapsed time: 0.039 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL OII 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VOCÊ PODE RESERVAR UMA MESA PRA MIM 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL PRA 4 PESSOAS 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL AS 20 20 18 32 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VCS AINDA TEM MESA 18 33 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL TENTEI LIGAR NO FIXO MAS TÁ INDISPONÍVEL: raw say = [18:26, 4/5/2019] LUIZA SCHIMMEL: Oii
[18:26, 4/5/2019] LUIZA SCHIMMEL: Você pode reservar uma mesa pra mim?
[18:26, 4/5/2019] LUIZA SCHIMMEL: Pra 4 pessoas
[18:26, 4/5/2019] LUIZA SCHIMMEL: As 20:20
[18:32, 4/5/2019] LUIZA SCHIMMEL: Vcs ainda tem mesa?
[18:33, 4/5/2019] LUIZA SCHIMMEL: Tentei ligar no fixo mas tá indisponível 
-----------------------
04-05-2019 19:12:46.04523[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
04-05-2019 19:12:46.04525[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL OII 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VOCÊ PODE RESERVAR UMA MESA PRA MIM 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL PRA 4 PESSOAS 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL AS 20 20 18 32 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VCS AINDA TEM MESA 18 33 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL TENTEI LIGAR NO FIXO MAS TÁ INDISPONÍVEL' to the front of the [user_say] array 
-----------------------
04-05-2019 19:12:46.04533[4][4] - Elapsed time: 0.074 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
04-05-2019 19:12:46.04543[0][4] - Elapsed time: 0.104 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [18:26, 4/5/2019] LUIZA SCHIMMEL: Oii
[18:26, 4/5/2019] LUIZA SCHIMMEL: Você pode reservar uma mesa pra mim?
[18:26, 4/5/2019] LUIZA SCHIMMEL: Pra 4 pessoas
[18:26, 4/5/2019] LUIZA SCHIMMEL: As 20:20
[18:32, 4/5/2019] LUIZA SCHIMMEL: Vcs ainda tem mesa?
[18:33, 4/5/2019] LUIZA SCHIMMEL: Tentei ligar no fixo mas tá indisponível, RAW say = [18:26, 4/5/2019] LUIZA SCHIMMEL: Oii
[18:26, 4/5/2019] LUIZA SCHIMMEL: Você pode reservar uma mesa pra mim?
[18:26, 4/5/2019] LUIZA SCHIMMEL: Pra 4 pessoas
[18:26, 4/5/2019] LUIZA SCHIMMEL: As 20:20
[18:32, 4/5/2019] LUIZA SCHIMMEL: Vcs ainda tem mesa?
[18:33, 4/5/2019] LUIZA SCHIMMEL: Tentei ligar no fixo mas tá indisponível 
-----------------------
04-05-2019 19:12:46.04548[2][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[18:26, 4/5/2019] LUIZA SCHIMMEL: Oii
[18:26, 4/5/2019] LUIZA SCHIMMEL: Você pode reservar uma mesa pra mim?
[18:26, 4/5/2019] LUIZA SCHIMMEL: Pra 4 pessoas
[18:26, 4/5/2019] LUIZA SCHIMMEL: As 20:20
[18:32, 4/5/2019] LUIZA SCHIMMEL: Vcs ainda tem mesa?
[18:33, 4/5/2019] LUIZA SCHIMMEL: Tentei ligar no fixo mas tá indisponível' to the front of the [input] array 
-----------------------
04-05-2019 19:12:46.04553[4][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
04-05-2019 19:12:46.04559[4][4] - Elapsed time: 0.062 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
04-05-2019 19:12:46.04562[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL OII 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VOCÊ PODE RESERVAR UMA MESA PRA MIM 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL PRA 4 PESSOAS 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL AS 20 20 18 32 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VCS AINDA TEM MESA 18 33 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL TENTEI LIGAR NO FIXO MAS TÁ INDISPONÍVEL' 
-----------------------
04-05-2019 19:12:46.04573[4][4] - Elapsed time: 0.110 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL OII 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VOCÊ PODE RESERVAR UMA MESA PRA MIM 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL PRA 4 PESSOAS 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL AS 20 20 18 32 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VCS AINDA TEM MESA 18 33 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL TENTEI LIGAR NO FIXO MAS TÁ INDISPONÍVEL' 
-----------------------
04-05-2019 19:12:46.04576[4][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
04-05-2019 19:12:46.04930[4][4] - Elapsed time: 3.543 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
04-05-2019 19:12:46.04945[3][4] - Elapsed time: 0.148 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554199049141
    AND (
        '18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL OII 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VOCÊ PODE RESERVAR UMA MESA PRA MIM 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL PRA 4 PESSOAS 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL AS 20 20 18 32 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VCS AINDA TEM MESA 18 33 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL TENTEI LIGAR NO FIXO MAS TÁ INDISPONÍVEL' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-05-2019 19:12:46.04978[2][4] - Elapsed time: 0.334 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
04-05-2019 19:12:46.04983[4][4] - Elapsed time: 0.045 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
04-05-2019 19:12:46.04985[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
04-05-2019 19:12:46.05217[4][4] - Elapsed time: 2.321 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
04-05-2019 19:12:46.05227[3][4] - Elapsed time: 0.097 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL OII 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VOCÊ PODE RESERVAR UMA MESA PRA MIM 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL PRA 4 PESSOAS 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL AS 20 20 18 32 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VCS AINDA TEM MESA 18 33 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL TENTEI LIGAR NO FIXO MAS TÁ INDISPONÍVEL' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-05-2019 19:12:46.05254[3][4] - Elapsed time: 0.274 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
04-05-2019 19:12:46.05258[1][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
04-05-2019 19:12:46.05264[4][4] - Elapsed time: 0.067 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
04-05-2019 19:12:46.05267[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
04-05-2019 19:12:46.05293[2][4] - Elapsed time: 0.253 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
04-05-2019 19:12:46.05296[1][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL OII 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VOCÊ PODE RESERVAR UMA MESA PRA MIM 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL PRA 4 PESSOAS 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL AS 20 20 18 32 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VCS AINDA TEM MESA 18 33 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL TENTEI LIGAR NO FIXO MAS TÁ INDISPONÍVEL' to the unknown_inputs table. 
-----------------------
04-05-2019 19:12:46.05582[4][4] - Elapsed time: 2.857 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
04-05-2019 19:12:46.05589[1][4] - Elapsed time: 0.071 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
04-05-2019 19:12:46.05591[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
04-05-2019 19:12:46.05830[4][4] - Elapsed time: 2.388 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 262
            [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: no (2 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
04-05-2019 19:12:46.05837[2][4] - Elapsed time: 0.065 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 262
            [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: no (2 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
04-05-2019 19:12:46.05900[4][4] - Elapsed time: 0.635 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 262
    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: no (2 points), uncommon word match: results (8 points)
)
 
-----------------------
04-05-2019 19:12:46.05903[2][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
04-05-2019 19:12:46.05914[4][4] - Elapsed time: 0.109 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
04-05-2019 19:12:46.05917[3][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
04-05-2019 19:12:46.05919[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
04-05-2019 19:12:46.05922[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
04-05-2019 19:12:46.05924[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
04-05-2019 19:12:46.05928[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL OII 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VOCÊ PODE RESERVAR UMA MESA PRA MIM 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL PRA 4 PESSOAS 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL AS 20 20 18 32 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VCS AINDA TEM MESA 18 33 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL TENTEI LIGAR NO FIXO MAS TÁ INDISPONÍVEL
    [pattern] => no results
    [score] => 262
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [18:26, 4/5/2019] LUIZA SCHIMMEL: Oii
[18:26, 4/5/2019] LUIZA SCHIMMEL: Você pode reservar uma mesa pra mim?
[18:26, 4/5/2019] LUIZA SCHIMMEL: Pra 4 pessoas
[18:26, 4/5/2019] LUIZA SCHIMMEL: As 20:20
[18:32, 4/5/2019] LUIZA SCHIMMEL: Vcs ainda tem mesa?
[18:33, 4/5/2019] LUIZA SCHIMMEL: Tentei ligar no fixo mas tá indisponível
)
 
-----------------------
04-05-2019 19:12:46.05930[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
04-05-2019 19:12:46.05932[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
04-05-2019 19:12:46.05937[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
04-05-2019 19:12:46.05956[2][4] - Elapsed time: 0.197 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-05-2019 19:12:46.05966[4][4] - Elapsed time: 0.094 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
04-05-2019 19:12:46.05968[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
04-05-2019 19:12:46.05972[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-05-2019 19:12:46.05975[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
04-05-2019 19:12:46.05977[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
04-05-2019 19:12:46.05979[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
04-05-2019 19:12:46.05981[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
04-05-2019 19:12:46.05983[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
04-05-2019 19:12:46.05985[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-05-2019 19:12:46.05987[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
04-05-2019 19:12:46.05989[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-05-2019 19:12:46.05991[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
04-05-2019 19:12:46.05993[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
04-05-2019 19:12:46.05995[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-05-2019 19:12:46.05997[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
04-05-2019 19:12:46.05999[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-05-2019 19:12:46.06001[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
04-05-2019 19:12:46.06003[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
04-05-2019 19:12:46.06006[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
04-05-2019 19:12:46.06008[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
04-05-2019 19:12:46.06012[2][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
04-05-2019 19:12:46.06014[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
04-05-2019 19:12:46.06020[2][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
04-05-2019 19:12:46.06023[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
04-05-2019 19:12:46.06025[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
04-05-2019 19:12:46.06028[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
04-05-2019 19:12:46.06032[4][4] - Elapsed time: 0.039 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
04-05-2019 19:12:46.06034[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
04-05-2019 19:12:46.06036[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
04-05-2019 19:12:46.06038[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
04-05-2019 19:12:46.06041[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
04-05-2019 19:12:46.06043[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
04-05-2019 19:12:46.06047[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
04-05-2019 19:12:46.06050[3][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[18:26, 4/5/2019] LUIZA SCHIMMEL: Oii
[18:26, 4/5/2019] LUIZA SCHIMMEL: Você pode reservar uma mesa pra mim?
[18:26, 4/5/2019] LUIZA SCHIMMEL: Pra 4 pessoas
[18:26, 4/5/2019] LUIZA SCHIMMEL: As 20:20
[18:32, 4/5/2019] LUIZA SCHIMMEL: Vcs ainda tem mesa?
[18:33, 4/5/2019] LUIZA SCHIMMEL: Tentei ligar no fixo mas tá indisponível',
      'SEM RESPOSTA',
      1090,
      554199049141,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
04-05-2019 19:12:46.10067[4][4] - Elapsed time: 40.168 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
04-05-2019 19:12:46.10092[3][4] - Elapsed time: 0.257 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
04-05-2019 19:12:46.10114[2][4] - Elapsed time: 0.222 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
04-05-2019 19:12:46.10118[4][4] - Elapsed time: 0.034 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
04-05-2019 19:12:46.10121[4][4] - Elapsed time: 0.034 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
04-05-2019 19:12:46.10223[2][4] - Elapsed time: 1.020 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
04-05-2019 19:12:46.10228[0][4] - Elapsed time: 0.052 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 163.203 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [18:26, 4/5/2019] LUIZA SCHIMMEL: Oii
[18:26, 4/5/2019] LUIZA SCHIMMEL: Você pode reservar uma mesa pra mim?
[18:26, 4/5/2019] LUIZA SCHIMMEL: Pra 4 pessoas
[18:26, 4/5/2019] LUIZA SCHIMMEL: As 20:20
[18:32, 4/5/2019] LUIZA SCHIMMEL: Vcs ainda tem mesa?
[18:33, 4/5/2019] LUIZA SCHIMMEL: Tentei ligar no fixo mas tá indisponível
    [conversation] => Array
        (
            [convo_id] => 554199049141
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 1090
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [18:26, 4/5/2019] LUIZA SCHIMMEL: Oii
[18:26, 4/5/2019] LUIZA SCHIMMEL: Você pode reservar uma mesa pra mim?
[18:26, 4/5/2019] LUIZA SCHIMMEL: Pra 4 pessoas
[18:26, 4/5/2019] LUIZA SCHIMMEL: As 20:20
[18:32, 4/5/2019] LUIZA SCHIMMEL: Vcs ainda tem mesa?
[18:33, 4/5/2019] LUIZA SCHIMMEL: Tentei ligar no fixo mas tá indisponível
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 262
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: no (2 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [18:26, 4/5/2019] LUIZA SCHIMMEL: Oii
[18:26, 4/5/2019] LUIZA SCHIMMEL: Você pode reservar uma mesa pra mim?
[18:26, 4/5/2019] LUIZA SCHIMMEL: Pra 4 pessoas
[18:26, 4/5/2019] LUIZA SCHIMMEL: As 20:20
[18:32, 4/5/2019] LUIZA SCHIMMEL: Vcs ainda tem mesa?
[18:33, 4/5/2019] LUIZA SCHIMMEL: Tentei ligar no fixo mas tá indisponível
            [lookingfor] => 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL OII 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VOCÊ PODE RESERVAR UMA MESA PRA MIM 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL PRA 4 PESSOAS 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL AS 20 20 18 32 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VCS AINDA TEM MESA 18 33 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL TENTEI LIGAR NO FIXO MAS TÁ INDISPONÍVEL
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 262
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.229.101.218
            [name] => Entrou
        )

    [time_start] => 1557007965.9391
    [user_say] => Array
        (
            [1] => 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL OII 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VOCÊ PODE RESERVAR UMA MESA PRA MIM 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL PRA 4 PESSOAS 18 26 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL AS 20 20 18 32 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL VCS AINDA TEM MESA 18 33 4 DIVIDEDBY 5 2019 LUIZA SCHIMMEL TENTEI LIGAR NO FIXO MAS TÁ INDISPONÍVEL
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [18:26, 4/5/2019] LUIZA SCHIMMEL: Oii
[18:26, 4/5/2019] LUIZA SCHIMMEL: Você pode reservar uma mesa pra mim?
[18:26, 4/5/2019] LUIZA SCHIMMEL: Pra 4 pessoas
[18:26, 4/5/2019] LUIZA SCHIMMEL: As 20:20
[18:32, 4/5/2019] LUIZA SCHIMMEL: Vcs ainda tem mesa?
[18:33, 4/5/2019] LUIZA SCHIMMEL: Tentei ligar no fixo mas tá indisponível
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [18:26, 4/5/2019] LUIZA SCHIMMEL: Oii
[18:26, 4/5/2019] LUIZA SCHIMMEL: Você pode reservar uma mesa pra mim?
[18:26, 4/5/2019] LUIZA SCHIMMEL: Pra 4 pessoas
[18:26, 4/5/2019] LUIZA SCHIMMEL: As 20:20
[18:32, 4/5/2019] LUIZA SCHIMMEL: Vcs ainda tem mesa?
[18:33, 4/5/2019] LUIZA SCHIMMEL: Tentei ligar no fixo mas tá indisponível</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 163.203 Milliseconds. Goodbye.