22-02-2019 00:24:28.98122[0][4] - Elapsed time: 5.120 milliseconds
[conversation_start.php][Called outside of function][60]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
22-02-2019 00:24:28.98164[4][4] - Elapsed time: 0.423 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
22-02-2019 00:24:28.98190[4][4] - Elapsed time: 0.259 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
22-02-2019 00:24:28.98198[4][4] - Elapsed time: 0.085 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
22-02-2019 00:24:28.98251[4][4] - Elapsed time: 0.529 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
22-02-2019 00:24:28.98253[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][73]
Loaded all Includes 
-----------------------
22-02-2019 00:24:28.98274[0][4] - Elapsed time: 0.211 milliseconds
[conversation_start.php][Called outside of function][126]
Debug level: 4
session ID = 554198214160 
-----------------------
22-02-2019 00:24:28.98276[4][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][129]
Conversation continuing. User said 'pct Boa noite'. 
-----------------------
22-02-2019 00:24:28.98283[4][4] - Elapsed time: 0.066 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
22-02-2019 00:24:28.98285[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
22-02-2019 00:24:28.98288[3][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
22-02-2019 00:24:28.98327[4][4] - Elapsed time: 0.394 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554198214160 
-----------------------
22-02-2019 00:24:28.98330[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
22-02-2019 00:24:28.98332[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
22-02-2019 00:24:28.98356[2][4] - Elapsed time: 0.232 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
22-02-2019 00:24:28.98358[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
22-02-2019 00:24:28.98388[2][4] - Elapsed time: 0.303 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
22-02-2019 00:24:28.98416[3][4] - Elapsed time: 0.282 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #152 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554198214160   , 1 , '0'        , '177.220.174.159', 'http://devn1.com/clientes/net/atualiza/bot/envia/svr1mv1.php'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
22-02-2019 00:24:28.98430[3][4] - Elapsed time: 0.142 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 152 AND `bot_id` = 1; 
-----------------------
22-02-2019 00:24:28.98455[2][4] - Elapsed time: 0.248 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
22-02-2019 00:24:28.98465[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pct. 
-----------------------
22-02-2019 00:24:28.98469[2][4] - Elapsed time: 0.035 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
22-02-2019 00:24:28.98533[2][4] - Elapsed time: 0.642 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 00:24:28.98540[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Boa. 
-----------------------
22-02-2019 00:24:28.98549[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
22-02-2019 00:24:28.98555[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on noite. 
-----------------------
22-02-2019 00:24:28.98563[4][4] - Elapsed time: 0.085 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'pct Boa noite' 
-----------------------
22-02-2019 00:24:28.98572[4][4] - Elapsed time: 0.085 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'PCT BOA NOITE' 
-----------------------
22-02-2019 00:24:28.98573[2][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][204]
Details:
User say: PCT BOA NOITE
Convo id: 554198214160
Bot id: 1
Format: html 
-----------------------
22-02-2019 00:24:28.98575[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
22-02-2019 00:24:28.98576[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
22-02-2019 00:24:28.98577[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 152 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
22-02-2019 00:24:28.98793[4][4] - Elapsed time: 2.161 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
22-02-2019 00:24:28.98895[2][4] - Elapsed time: 1.012 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
22-02-2019 00:24:28.98897[3][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
22-02-2019 00:24:28.98920[4][4] - Elapsed time: 0.233 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
22-02-2019 00:24:28.98924[0][4] - Elapsed time: 0.041 milliseconds
[conversation_start.php][Called outside of function][224]
Default debug level = 4 
-----------------------
22-02-2019 00:24:28.98926[0][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][226]
Current debug level = 4 
-----------------------
22-02-2019 00:24:28.98927[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][239]
Say = PCT BOA NOITE: raw say = pct Boa noite 
-----------------------
22-02-2019 00:24:28.98928[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
22-02-2019 00:24:28.98930[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'PCT BOA NOITE' to the front of the [user_say] array 
-----------------------
22-02-2019 00:24:28.98933[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
22-02-2019 00:24:28.98937[0][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = pct Boa noite, RAW say = pct Boa noite 
-----------------------
22-02-2019 00:24:28.98938[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'pct Boa noite' to the front of the [input] array 
-----------------------
22-02-2019 00:24:28.98939[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
22-02-2019 00:24:28.98941[4][4] - Elapsed time: 0.016 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
22-02-2019 00:24:28.98942[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'PCT BOA NOITE' 
-----------------------
22-02-2019 00:24:28.98945[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'PCT BOA NOITE' 
-----------------------
22-02-2019 00:24:28.98946[4][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
22-02-2019 00:24:28.98968[4][4] - Elapsed time: 0.225 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
22-02-2019 00:24:28.98972[3][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554198214160
    AND (
        'PCT BOA NOITE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
22-02-2019 00:24:28.98986[2][4] - Elapsed time: 0.139 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
22-02-2019 00:24:28.98988[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
22-02-2019 00:24:28.98989[4][4] - Elapsed time: 0.010 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
22-02-2019 00:24:28.99007[4][4] - Elapsed time: 0.177 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
22-02-2019 00:24:28.99010[3][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'PCT BOA NOITE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
22-02-2019 00:24:28.99033[3][4] - Elapsed time: 0.232 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
22-02-2019 00:24:28.99035[2][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
22-02-2019 00:24:28.99054[4][4] - Elapsed time: 0.194 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
22-02-2019 00:24:28.99056[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'PCT BOA NOITE' 
-----------------------
22-02-2019 00:24:28.99064[4][4] - Elapsed time: 0.084 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
22-02-2019 00:24:28.99066[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
22-02-2019 00:24:28.99100[4][4] - Elapsed time: 0.343 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 769
            [bot_id] => 1
            [pattern] => PCT*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
            [score] => 259
            [current_that] => 
            [aiml_id] => 769
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
        )

)
 
-----------------------
22-02-2019 00:24:28.99104[2][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 769
            [bot_id] => 1
            [pattern] => PCT*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
            [score] => 259
            [current_that] => 
            [aiml_id] => 769
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
        )

)

 
-----------------------
22-02-2019 00:24:28.99225[4][4] - Elapsed time: 1.206 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 769
    [bot_id] => 1
    [pattern] => PCT*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
    [score] => 259
    [current_that] => 
    [aiml_id] => 769
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
)
 
-----------------------
22-02-2019 00:24:28.99229[2][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
22-02-2019 00:24:28.99243[4][4] - Elapsed time: 0.142 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:769 (PCT*) 
-----------------------
22-02-2019 00:24:28.99246[3][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
22-02-2019 00:24:28.99249[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'PCT*' 
-----------------------
22-02-2019 00:24:28.99251[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
22-02-2019 00:24:28.99253[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~PCT(.+)$~siuU: Searching pct Boa noite for a match. 
-----------------------
22-02-2019 00:24:28.99258[2][4] - Elapsed time: 0.053 milliseconds
[parse_aiml.php][set_wildcards][313]
Array
(
    [0] => Array
        (
            [0] => pct Boa noite
        )

    [1] => Array
        (
            [0] =>  Boa noite
        )

)
 
-----------------------
22-02-2019 00:24:28.99263[2][4] - Elapsed time: 0.048 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding 'Boa noite' to the stars stack. 
-----------------------
22-02-2019 00:24:28.99265[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] => Boa noite
)
 
-----------------------
22-02-2019 00:24:28.99266[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
22-02-2019 00:24:28.99268[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
22-02-2019 00:24:28.99273[2][4] - Elapsed time: 0.051 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 769
    [category_id] => 769
    [html_template] => 
    [lookingfor] => PCT BOA NOITE
    [pattern] => PCT*
    [score] => 259
    [stars] => Array
        (
            [1] => Boa noite
        )

    [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => pct Boa noite
)
 
-----------------------
22-02-2019 00:24:28.99276[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
22-02-2019 00:24:28.99278[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
22-02-2019 00:24:28.99284[4][4] - Elapsed time: 0.065 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?</text></template> 
-----------------------
22-02-2019 00:24:28.99316[2][4] - Elapsed time: 0.314 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
22-02-2019 00:24:28.99327[4][4] - Elapsed time: 0.116 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Queria te dizer que a NET est&#xE1; com uma promo&#xE7;&#xE3;o especial at&#xE9; dia 28/02/2019. %0A%0A+ Internet de 120 megas  para voc&#xEA; navegar &#xE0; jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim voc&#xEA; ainda economiza em seu pacote de dados. %0A%0A+   Nessa promo&#xE7;&#xE3;o eu tamb&#xE9;m consigo pra voc&#xEA; isen&#xE7;&#xE3;o da taxa de instala&#xE7;&#xE3;o...  %0A%0APosso te passar mais informa&#xE7;&#xF5;es sobre disponibilidade e contrata&#xE7;&#xE3;o?</text></template>
 
-----------------------
22-02-2019 00:24:28.99333[4][4] - Elapsed time: 0.057 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
22-02-2019 00:24:28.99336[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
22-02-2019 00:24:28.99341[4][4] - Elapsed time: 0.048 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?</text> 
-----------------------
22-02-2019 00:24:28.99343[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
22-02-2019 00:24:28.99345[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
22-02-2019 00:24:28.99347[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
22-02-2019 00:24:28.99349[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the response array. tag name is text 
-----------------------
22-02-2019 00:24:28.99351[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-02-2019 00:24:28.99353[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
)

 
-----------------------
22-02-2019 00:24:28.99355[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
22-02-2019 00:24:28.99357[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+  Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' 
-----------------------
22-02-2019 00:24:28.99361[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+  Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the response array. tag name is template. 
-----------------------
22-02-2019 00:24:28.99363[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-02-2019 00:24:28.99365[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+  Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
)

 
-----------------------
22-02-2019 00:24:28.99367[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
22-02-2019 00:24:28.99369[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' 
-----------------------
22-02-2019 00:24:28.99371[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação? 
-----------------------
22-02-2019 00:24:28.99374[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
22-02-2019 00:24:28.99376[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
22-02-2019 00:24:28.99377[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the front of the [that_raw] array 
-----------------------
22-02-2019 00:24:28.99383[4][4] - Elapsed time: 0.062 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
22-02-2019 00:24:28.99392[2][4] - Elapsed time: 0.085 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the front of the [that] array 
-----------------------
22-02-2019 00:24:28.99397[4][4] - Elapsed time: 0.055 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
22-02-2019 00:24:28.99402[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019.' 
-----------------------
22-02-2019 00:24:28.99404[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019.' 
-----------------------
22-02-2019 00:24:28.99411[4][4] - Elapsed time: 0.068 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019' 
-----------------------
22-02-2019 00:24:28.99413[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019' 
-----------------------
22-02-2019 00:24:28.99415[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '%0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta.' 
-----------------------
22-02-2019 00:24:28.99416[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '%0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta.' 
-----------------------
22-02-2019 00:24:28.99422[4][4] - Elapsed time: 0.053 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '0A 0A INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA' 
-----------------------
22-02-2019 00:24:28.99424[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '0A 0A INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA' 
-----------------------
22-02-2019 00:24:28.99426[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Este valor fica fixo por 12 meses.' 
-----------------------
22-02-2019 00:24:28.99427[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Este valor fica fixo por 12 meses.' 
-----------------------
22-02-2019 00:24:28.99431[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ESTE VALOR FICA FIXO POR 12 MESES' 
-----------------------
22-02-2019 00:24:28.99433[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ESTE VALOR FICA FIXO POR 12 MESES' 
-----------------------
22-02-2019 00:24:28.99435[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '%0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados.' 
-----------------------
22-02-2019 00:24:28.99437[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '%0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados.' 
-----------------------
22-02-2019 00:24:28.99444[4][4] - Elapsed time: 0.066 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '0A 0A INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS' 
-----------------------
22-02-2019 00:24:28.99446[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '0A 0A INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS' 
-----------------------
22-02-2019 00:24:28.99447[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '%0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação...' 
-----------------------
22-02-2019 00:24:28.99449[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '%0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação...' 
-----------------------
22-02-2019 00:24:28.99455[4][4] - Elapsed time: 0.054 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '0A 0A NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO' 
-----------------------
22-02-2019 00:24:28.99457[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '0A 0A NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO' 
-----------------------
22-02-2019 00:24:28.99458[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '%0A%0APosso te passar mais informações sobre disponibilidade e contratação?' 
-----------------------
22-02-2019 00:24:28.99461[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '%0A%0APosso te passar mais informações sobre disponibilidade e contratação?' 
-----------------------
22-02-2019 00:24:28.99466[4][4] - Elapsed time: 0.045 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '0A 0APOSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO' 
-----------------------
22-02-2019 00:24:28.99468[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '0A 0APOSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO' 
-----------------------
22-02-2019 00:24:28.99471[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the front of the [parsed_template] array 
-----------------------
22-02-2019 00:24:28.99477[4][4] - Elapsed time: 0.055 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
22-02-2019 00:24:28.99480[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?' to the front of the [template] array 
-----------------------
22-02-2019 00:24:28.99485[4][4] - Elapsed time: 0.055 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
22-02-2019 00:24:28.99489[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
22-02-2019 00:24:28.99493[3][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'pct Boa noite',
      'Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?',
      152,
      554198214160,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
22-02-2019 00:24:28.99677[4][4] - Elapsed time: 1.845 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
22-02-2019 00:24:28.99696[3][4] - Elapsed time: 0.189 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
22-02-2019 00:24:28.99718[2][4] - Elapsed time: 0.216 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
22-02-2019 00:24:28.99721[4][4] - Elapsed time: 0.032 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
22-02-2019 00:24:28.99725[4][4] - Elapsed time: 0.038 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
22-02-2019 00:24:28.99880[2][4] - Elapsed time: 1.554 milliseconds
[conversation_start.php][Called outside of function][264]
Closing Database 
-----------------------
22-02-2019 00:24:28.99887[0][4] - Elapsed time: 0.072 milliseconds
[conversation_start.php][Called outside of function][270]
Conversation Ending. Elapsed time: 22.749 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => pct Boa noite
    [conversation] => Array
        (
            [convo_id] => 554198214160
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 152
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => pct Boa noite
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 769
                    [bot_id] => 1
                    [pattern] => PCT*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 769
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: pct* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => pct Boa noite
            [lookingfor] => PCT BOA NOITE
            [category_id] => 769
            [pattern] => PCT*
            [thatpattern] => 
            [template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 769
            [stars] => Array
                (
                    [1] => Boa noite
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
        )

    [client_properties] => Array
        (
            [ip_address] => 177.220.174.159
            [name] => Entrou
        )

    [time_start] => 1550795068.9761
    [user_say] => Array
        (
            [1] => PCT BOA NOITE
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => pct Boa noite
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
                    [3] => %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação...
                    [4] => %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados.
                    [5] => Este valor fica fixo por 12 meses.
                    [6] => %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta.
                    [7] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => 0A 0APOSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE E CONTRATAÇÃO
                    [2] => 0A 0A NESSA PROMOÇÃO EU TAMBÉM CONSIGO PRA VOCÊ ISENÇÃO DA TAXA DE INSTALAÇÃO
                    [3] => 0A 0A INTERNET WI FI EM CASA E NA RUA USANDO OS HOTSPOTS DA NET E DA CLARO INSTALADOS EM POSTES EM TODO O BRASIL ASSIM VOCÊ AINDA ECONOMIZA EM SEU PACOTE DE DADOS
                    [4] => ESTE VALOR FICA FIXO POR 12 MESES
                    [5] => 0A 0A INTERNET DE 120 MEGAS PARA VOCÊ NAVEGAR À JATO POR APENAS R 99 90 NO DEBITO EM CONTA
                    [6] => QUERIA TE DIZER QUE A NET ESTÁ COM UMA PROMOÇÃO ESPECIAL ATÉ DIA 28 DIVIDEDBY 02 2019
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: pct Boa noite</div><div class="botsay">Net Bot: Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+ Nessa promoção eu também consigo pra você isenção da taxa de instalação... %0A%0APosso te passar mais informações sobre disponibilidade e contratação?</div>
)

-----------------------
Total execution time: 22.749 Milliseconds. Goodbye.