15-04-2019 14:51:15.95645[0][4] - Elapsed time: 1.652 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
15-04-2019 14:51:15.95685[4][4] - Elapsed time: 0.401 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
15-04-2019 14:51:15.95709[4][4] - Elapsed time: 0.243 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
15-04-2019 14:51:15.95721[4][4] - Elapsed time: 0.116 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
15-04-2019 14:51:15.95778[4][4] - Elapsed time: 0.578 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
15-04-2019 14:51:15.95781[4][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
15-04-2019 14:51:15.95801[0][4] - Elapsed time: 0.209 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554199325054 
-----------------------
15-04-2019 14:51:15.95803[4][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'De novo.... 
Sair'. 
-----------------------
15-04-2019 14:51:15.95811[4][4] - Elapsed time: 0.081 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
15-04-2019 14:51:15.95814[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
15-04-2019 14:51:15.95818[3][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
15-04-2019 14:51:15.95851[4][4] - Elapsed time: 0.330 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554199325054 
-----------------------
15-04-2019 14:51:15.95854[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
15-04-2019 14:51:15.95856[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
15-04-2019 14:51:15.95878[2][4] - Elapsed time: 0.221 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
15-04-2019 14:51:15.95880[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
15-04-2019 14:51:15.95928[2][4] - Elapsed time: 0.479 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
15-04-2019 14:51:15.95953[3][4] - Elapsed time: 0.250 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #863 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554199325054   , 1 , '0'        , '35.243.213.58', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
15-04-2019 14:51:15.95968[3][4] - Elapsed time: 0.152 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 863 AND `bot_id` = 1; 
-----------------------
15-04-2019 14:51:15.96064[2][4] - Elapsed time: 0.954 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
15-04-2019 14:51:15.96075[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on De. 
-----------------------
15-04-2019 14:51:15.96079[2][4] - Elapsed time: 0.044 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
15-04-2019 14:51:15.96111[2][4] - Elapsed time: 0.314 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-04-2019 14:51:15.96123[2][4] - Elapsed time: 0.121 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on novo. 
-----------------------
15-04-2019 14:51:15.96134[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
15-04-2019 14:51:15.96143[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
15-04-2019 14:51:15.96151[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
15-04-2019 14:51:15.96160[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
15-04-2019 14:51:15.96168[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
15-04-2019 14:51:15.96177[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
15-04-2019 14:51:15.96186[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sair. 
-----------------------
15-04-2019 14:51:15.96197[4][4] - Elapsed time: 0.109 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'De novo.... 
Sair' 
-----------------------
15-04-2019 14:51:15.96209[4][4] - Elapsed time: 0.121 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'DE NOVO SAIR' 
-----------------------
15-04-2019 14:51:15.96211[2][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: DE NOVO SAIR
Convo id: 554199325054
Bot id: 1
Format: html 
-----------------------
15-04-2019 14:51:15.96214[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
15-04-2019 14:51:15.96216[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
15-04-2019 14:51:15.96219[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 863 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
15-04-2019 14:51:15.97284[4][4] - Elapsed time: 10.658 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
15-04-2019 14:51:15.97429[2][4] - Elapsed time: 1.442 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
15-04-2019 14:51:15.97433[3][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
15-04-2019 14:51:15.97459[4][4] - Elapsed time: 0.264 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
15-04-2019 14:51:15.97463[0][4] - Elapsed time: 0.038 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
15-04-2019 14:51:15.97465[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
15-04-2019 14:51:15.97467[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][272]
Say = DE NOVO SAIR: raw say = De novo.... 
Sair 
-----------------------
15-04-2019 14:51:15.97469[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
15-04-2019 14:51:15.97471[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'DE NOVO SAIR' to the front of the [user_say] array 
-----------------------
15-04-2019 14:51:15.97476[4][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
15-04-2019 14:51:15.97481[0][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = De novo.... 
Sair, RAW say = De novo.... 
Sair 
-----------------------
15-04-2019 14:51:15.97483[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'De novo.... 
Sair' to the front of the [input] array 
-----------------------
15-04-2019 14:51:15.97485[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
15-04-2019 14:51:15.97488[4][4] - Elapsed time: 0.028 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
15-04-2019 14:51:15.97490[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'DE NOVO SAIR' 
-----------------------
15-04-2019 14:51:15.97494[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'DE NOVO SAIR' 
-----------------------
15-04-2019 14:51:15.97496[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
15-04-2019 14:51:15.97582[4][4] - Elapsed time: 0.851 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
15-04-2019 14:51:15.97587[3][4] - Elapsed time: 0.056 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554199325054
    AND (
        'DE NOVO SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
15-04-2019 14:51:15.97606[2][4] - Elapsed time: 0.192 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
15-04-2019 14:51:15.97609[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
15-04-2019 14:51:15.97611[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
15-04-2019 14:51:15.97691[4][4] - Elapsed time: 0.797 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
15-04-2019 14:51:15.97696[3][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'DE NOVO SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
15-04-2019 14:51:15.97717[3][4] - Elapsed time: 0.214 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
15-04-2019 14:51:15.97720[2][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
15-04-2019 14:51:15.97810[4][4] - Elapsed time: 0.903 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
15-04-2019 14:51:15.97813[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'DE NOVO SAIR' 
-----------------------
15-04-2019 14:51:15.97825[4][4] - Elapsed time: 0.115 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
15-04-2019 14:51:15.97829[4][4] - Elapsed time: 0.039 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
15-04-2019 14:51:15.97945[4][4] - Elapsed time: 1.163 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
15-04-2019 14:51:15.97951[2][4] - Elapsed time: 0.063 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
15-04-2019 14:51:15.98034[4][4] - Elapsed time: 0.831 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 4567
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => 
    [aiml_id] => 4567
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
15-04-2019 14:51:15.98037[2][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
15-04-2019 14:51:15.98049[4][4] - Elapsed time: 0.123 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:4567 (*SAIR*) 
-----------------------
15-04-2019 14:51:15.98052[3][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
15-04-2019 14:51:15.98055[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
15-04-2019 14:51:15.98058[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
15-04-2019 14:51:15.98060[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching De novo.... 
Sair for a match. 
-----------------------
15-04-2019 14:51:15.98064[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml.php][set_wildcards][324]
Something is not right here. 
-----------------------
15-04-2019 14:51:15.98065[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
15-04-2019 14:51:15.98068[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
15-04-2019 14:51:15.98073[2][4] - Elapsed time: 0.048 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 4567
    [category_id] => 4567
    [html_template] => 
    [lookingfor] => DE NOVO SAIR
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => De novo.... 
Sair
)
 
-----------------------
15-04-2019 14:51:15.98076[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
15-04-2019 14:51:15.98078[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
15-04-2019 14:51:15.98083[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
15-04-2019 14:51:15.98105[2][4] - Elapsed time: 0.219 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
15-04-2019 14:51:15.98116[4][4] - Elapsed time: 0.112 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
15-04-2019 14:51:15.98123[4][4] - Elapsed time: 0.071 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
15-04-2019 14:51:15.98128[2][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
15-04-2019 14:51:15.98132[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
15-04-2019 14:51:15.98134[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
15-04-2019 14:51:15.98136[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
15-04-2019 14:51:15.98137[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
15-04-2019 14:51:15.98140[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
15-04-2019 14:51:15.98142[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-04-2019 14:51:15.98144[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
15-04-2019 14:51:15.98146[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-04-2019 14:51:15.98148[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-04-2019 14:51:15.98151[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
15-04-2019 14:51:15.98153[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
15-04-2019 14:51:15.98155[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
15-04-2019 14:51:15.98157[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
15-04-2019 14:51:15.98159[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-04-2019 14:51:15.98162[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
15-04-2019 14:51:15.98164[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
15-04-2019 14:51:15.98166[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
15-04-2019 14:51:15.98168[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
15-04-2019 14:51:15.98171[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
15-04-2019 14:51:15.98179[2][4] - Elapsed time: 0.072 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
15-04-2019 14:51:15.98183[4][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
15-04-2019 14:51:15.98187[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-04-2019 14:51:15.98190[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
15-04-2019 14:51:15.98199[4][4] - Elapsed time: 0.088 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
15-04-2019 14:51:15.98201[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
15-04-2019 14:51:15.98204[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
15-04-2019 14:51:15.98207[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
15-04-2019 14:51:15.98210[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
15-04-2019 14:51:15.98213[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
15-04-2019 14:51:15.98217[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
15-04-2019 14:51:15.98221[3][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'De novo.... 
Sair',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      863,
      554199325054,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
15-04-2019 14:51:15.99251[4][4] - Elapsed time: 10.297 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
15-04-2019 14:51:15.99281[3][4] - Elapsed time: 0.304 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
15-04-2019 14:51:15.99305[2][4] - Elapsed time: 0.237 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
15-04-2019 14:51:15.99308[4][4] - Elapsed time: 0.032 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
15-04-2019 14:51:15.99312[4][4] - Elapsed time: 0.041 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
15-04-2019 14:51:15.99454[2][4] - Elapsed time: 1.419 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
15-04-2019 14:51:15.99460[0][4] - Elapsed time: 0.065 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 39.775 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => De novo.... 
Sair
    [conversation] => Array
        (
            [convo_id] => 554199325054
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 863
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => De novo.... 
Sair
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 4567
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 4567
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => De novo.... 
Sair
            [lookingfor] => DE NOVO SAIR
            [category_id] => 4567
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 4567
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 35.243.213.58
            [name] => Entrou
        )

    [time_start] => 1555350675.9548
    [user_say] => Array
        (
            [1] => DE NOVO SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => De novo.... Sair
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: De novo.... 
Sair</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 39.775 Milliseconds. Goodbye.