03-05-2019 14:51:32.20179[0][4] - Elapsed time: 2.623 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
03-05-2019 14:51:32.20633[4][4] - Elapsed time: 4.532 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
03-05-2019 14:51:32.20767[4][4] - Elapsed time: 1.345 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
03-05-2019 14:51:32.20788[4][4] - Elapsed time: 0.212 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
03-05-2019 14:51:32.20924[4][4] - Elapsed time: 1.354 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
03-05-2019 14:51:32.20926[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
03-05-2019 14:51:32.20946[0][4] - Elapsed time: 0.208 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554195479356 
-----------------------
03-05-2019 14:51:32.20948[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'E aí, CHRISTIAN! Tudo certinho?

Melhor dia da semana chegou e nela vai ter muita baderna com Dj Rafa Diaz! Bora chamar os amigos e amigas pra fazer aquela fumaça e beber shot até não lembrar seu nome, porque afinal, O QUE ACONTECE NA GOLDEN, FICA NA GOLDEN.

E vale lembrar que o final de semana só'. 
-----------------------
03-05-2019 14:51:32.20957[4][4] - Elapsed time: 0.090 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
03-05-2019 14:51:32.20958[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
03-05-2019 14:51:32.20960[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
03-05-2019 14:51:32.20991[4][4] - Elapsed time: 0.314 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554195479356 
-----------------------
03-05-2019 14:51:32.20993[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
03-05-2019 14:51:32.20995[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
03-05-2019 14:51:32.21023[2][4] - Elapsed time: 0.281 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
03-05-2019 14:51:32.21026[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
03-05-2019 14:51:32.21083[2][4] - Elapsed time: 0.575 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
03-05-2019 14:51:32.21117[3][4] - Elapsed time: 0.341 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #1060 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554195479356   , 1 , '0'        , '35.196.201.124', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
03-05-2019 14:51:32.21134[3][4] - Elapsed time: 0.163 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1060 AND `bot_id` = 1; 
-----------------------
03-05-2019 14:51:32.21342[2][4] - Elapsed time: 2.079 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
03-05-2019 14:51:32.21355[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on E. 
-----------------------
03-05-2019 14:51:32.21358[2][4] - Elapsed time: 0.032 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
03-05-2019 14:51:32.21383[2][4] - Elapsed time: 0.251 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21392[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on aí. 
-----------------------
03-05-2019 14:51:32.21399[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
03-05-2019 14:51:32.21405[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21412[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on CHRISTIAN. 
-----------------------
03-05-2019 14:51:32.21425[2][4] - Elapsed time: 0.135 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
03-05-2019 14:51:32.21431[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21440[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Tudo. 
-----------------------
03-05-2019 14:51:32.21448[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21453[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on certinho. 
-----------------------
03-05-2019 14:51:32.21460[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
03-05-2019 14:51:32.21465[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
03-05-2019 14:51:32.21473[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
03-05-2019 14:51:32.21480[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Melhor. 
-----------------------
03-05-2019 14:51:32.21487[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21492[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on dia. 
-----------------------
03-05-2019 14:51:32.21498[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21503[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on da. 
-----------------------
03-05-2019 14:51:32.21508[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21518[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on semana. 
-----------------------
03-05-2019 14:51:32.21530[2][4] - Elapsed time: 0.118 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21547[2][4] - Elapsed time: 0.173 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on chegou. 
-----------------------
03-05-2019 14:51:32.21554[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21560[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on e. 
-----------------------
03-05-2019 14:51:32.21565[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21570[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nela. 
-----------------------
03-05-2019 14:51:32.21576[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21581[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on vai. 
-----------------------
03-05-2019 14:51:32.21587[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21592[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ter. 
-----------------------
03-05-2019 14:51:32.21598[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21603[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on muita. 
-----------------------
03-05-2019 14:51:32.21610[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21616[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on baderna. 
-----------------------
03-05-2019 14:51:32.21628[2][4] - Elapsed time: 0.122 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21634[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on com. 
-----------------------
03-05-2019 14:51:32.21643[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21648[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Dj. 
-----------------------
03-05-2019 14:51:32.21654[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21660[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Rafa. 
-----------------------
03-05-2019 14:51:32.21667[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21672[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Diaz. 
-----------------------
03-05-2019 14:51:32.21678[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on !. 
-----------------------
03-05-2019 14:51:32.21685[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21693[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Bora. 
-----------------------
03-05-2019 14:51:32.21700[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21706[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on chamar. 
-----------------------
03-05-2019 14:51:32.21713[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21719[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on os. 
-----------------------
03-05-2019 14:51:32.21730[2][4] - Elapsed time: 0.116 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21740[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on amigos. 
-----------------------
03-05-2019 14:51:32.21746[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21752[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on e. 
-----------------------
03-05-2019 14:51:32.21758[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21765[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on amigas. 
-----------------------
03-05-2019 14:51:32.21772[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21777[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pra. 
-----------------------
03-05-2019 14:51:32.21783[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21788[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on fazer. 
-----------------------
03-05-2019 14:51:32.21794[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21800[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on aquela. 
-----------------------
03-05-2019 14:51:32.21807[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21814[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on fumaça. 
-----------------------
03-05-2019 14:51:32.21821[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21827[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on e. 
-----------------------
03-05-2019 14:51:32.21838[2][4] - Elapsed time: 0.114 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21845[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on beber. 
-----------------------
03-05-2019 14:51:32.21851[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21856[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on shot. 
-----------------------
03-05-2019 14:51:32.21862[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21868[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on até. 
-----------------------
03-05-2019 14:51:32.21874[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21879[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on não. 
-----------------------
03-05-2019 14:51:32.21885[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21893[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on lembrar. 
-----------------------
03-05-2019 14:51:32.21901[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21907[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on seu. 
-----------------------
03-05-2019 14:51:32.21914[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21920[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on nome. 
-----------------------
03-05-2019 14:51:32.21926[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
03-05-2019 14:51:32.21955[2][4] - Elapsed time: 0.294 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21961[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on porque. 
-----------------------
03-05-2019 14:51:32.21968[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21973[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on afinal. 
-----------------------
03-05-2019 14:51:32.21980[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
03-05-2019 14:51:32.21985[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.21991[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on O. 
-----------------------
03-05-2019 14:51:32.21997[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.22005[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on QUE. 
-----------------------
03-05-2019 14:51:32.22014[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.22023[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ACONTECE. 
-----------------------
03-05-2019 14:51:32.22042[2][4] - Elapsed time: 0.187 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.22052[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on NA. 
-----------------------
03-05-2019 14:51:32.22062[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.22072[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GOLDEN. 
-----------------------
03-05-2019 14:51:32.22092[2][4] - Elapsed time: 0.199 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
03-05-2019 14:51:32.22102[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.22113[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on FICA. 
-----------------------
03-05-2019 14:51:32.22155[2][4] - Elapsed time: 0.427 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.22166[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on NA. 
-----------------------
03-05-2019 14:51:32.22177[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.22186[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GOLDEN. 
-----------------------
03-05-2019 14:51:32.22198[2][4] - Elapsed time: 0.114 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on .. 
-----------------------
03-05-2019 14:51:32.22207[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
03-05-2019 14:51:32.22219[2][4] - Elapsed time: 0.122 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
03-05-2019 14:51:32.22229[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on E. 
-----------------------
03-05-2019 14:51:32.22243[2][4] - Elapsed time: 0.139 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.22252[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on vale. 
-----------------------
03-05-2019 14:51:32.22259[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.22265[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on lembrar. 
-----------------------
03-05-2019 14:51:32.22271[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.22277[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on que. 
-----------------------
03-05-2019 14:51:32.22283[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.22289[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on o. 
-----------------------
03-05-2019 14:51:32.22295[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.22301[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on final. 
-----------------------
03-05-2019 14:51:32.22305[2][4] - Elapsed time: 0.044 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.22312[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
03-05-2019 14:51:32.22318[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.22324[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on semana. 
-----------------------
03-05-2019 14:51:32.22330[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:51:32.22341[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on só. 
-----------------------
03-05-2019 14:51:32.22350[4][4] - Elapsed time: 0.090 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'E aí, CHRISTIAN! Tudo certinho?

Melhor dia da semana chegou e nela vai ter muita baderna com Dj Rafa Diaz! Bora chamar os amigos e amigas pra fazer aquela fumaça e beber shot até não lembrar seu nome, porque afinal, O QUE ACONTECE NA GOLDEN, FICA NA GOLDEN.

E vale lembrar que o final de semana só' 
-----------------------
03-05-2019 14:51:32.22365[4][4] - Elapsed time: 0.151 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'E AÍ CHRISTIAN TUDO CERTINHO MELHOR DIA DA SEMANA CHEGOU E NELA VAI TER MUITA BADERNA COM DJ RAFA DIAZ BORA CHAMAR OS AMIGOS E AMIGAS PRA FAZER AQUELA FUMAÇA E BEBER SHOT ATÉ NÃO LEMBRAR SEU NOME PORQUE AFINAL O QUE ACONTECE NA GOLDEN FICA NA GOLDEN E VALE LEMBRAR QUE O FINAL DE SEMANA SÓ' 
-----------------------
03-05-2019 14:51:32.22386[2][4] - Elapsed time: 0.215 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: E AÍ CHRISTIAN TUDO CERTINHO MELHOR DIA DA SEMANA CHEGOU E NELA VAI TER MUITA BADERNA COM DJ RAFA DIAZ BORA CHAMAR OS AMIGOS E AMIGAS PRA FAZER AQUELA FUMAÇA E BEBER SHOT ATÉ NÃO LEMBRAR SEU NOME PORQUE AFINAL O QUE ACONTECE NA GOLDEN FICA NA GOLDEN E VALE LEMBRAR QUE O FINAL DE SEMANA SÓ
Convo id: 554195479356
Bot id: 1
Format: html 
-----------------------
03-05-2019 14:51:32.22390[4][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
03-05-2019 14:51:32.22392[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
03-05-2019 14:51:32.22394[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1060 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
03-05-2019 14:51:32.26849[4][4] - Elapsed time: 44.544 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
03-05-2019 14:51:32.26969[2][4] - Elapsed time: 1.204 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
03-05-2019 14:51:32.26975[3][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
03-05-2019 14:51:32.26998[4][4] - Elapsed time: 0.229 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
03-05-2019 14:51:32.27001[0][4] - Elapsed time: 0.032 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
03-05-2019 14:51:32.27003[0][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
03-05-2019 14:51:32.27004[0][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][272]
Say = E AÍ CHRISTIAN TUDO CERTINHO MELHOR DIA DA SEMANA CHEGOU E NELA VAI TER MUITA BADERNA COM DJ RAFA DIAZ BORA CHAMAR OS AMIGOS E AMIGAS PRA FAZER AQUELA FUMAÇA E BEBER SHOT ATÉ NÃO LEMBRAR SEU NOME PORQUE AFINAL O QUE ACONTECE NA GOLDEN FICA NA GOLDEN E VALE LEMBRAR QUE O FINAL DE SEMANA SÓ: raw say = E aí, CHRISTIAN! Tudo certinho?

Melhor dia da semana chegou e nela vai ter muita baderna com Dj Rafa Diaz! Bora chamar os amigos e amigas pra fazer aquela fumaça e beber shot até não lembrar seu nome, porque afinal, O QUE ACONTECE NA GOLDEN, FICA NA GOLDEN.

E vale lembrar que o final de semana só 
-----------------------
03-05-2019 14:51:32.27007[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
03-05-2019 14:51:32.27009[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'E AÍ CHRISTIAN TUDO CERTINHO MELHOR DIA DA SEMANA CHEGOU E NELA VAI TER MUITA BADERNA COM DJ RAFA DIAZ BORA CHAMAR OS AMIGOS E AMIGAS PRA FAZER AQUELA FUMAÇA E BEBER SHOT ATÉ NÃO LEMBRAR SEU NOME PORQUE AFINAL O QUE ACONTECE NA GOLDEN FICA NA GOLDEN E VALE LEMBRAR QUE O FINAL DE SEMANA SÓ' to the front of the [user_say] array 
-----------------------
03-05-2019 14:51:32.27016[4][4] - Elapsed time: 0.071 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
03-05-2019 14:51:32.27020[0][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = E aí, CHRISTIAN! Tudo certinho?

Melhor dia da semana chegou e nela vai ter muita baderna com Dj Rafa Diaz! Bora chamar os amigos e amigas pra fazer aquela fumaça e beber shot até não lembrar seu nome, porque afinal, O QUE ACONTECE NA GOLDEN, FICA NA GOLDEN.

E vale lembrar que o final de semana só, RAW say = E aí, CHRISTIAN! Tudo certinho?

Melhor dia da semana chegou e nela vai ter muita baderna com Dj Rafa Diaz! Bora chamar os amigos e amigas pra fazer aquela fumaça e beber shot até não lembrar seu nome, porque afinal, O QUE ACONTECE NA GOLDEN, FICA NA GOLDEN.

E vale lembrar que o final de semana só 
-----------------------
03-05-2019 14:51:32.27022[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'E aí, CHRISTIAN! Tudo certinho?

Melhor dia da semana chegou e nela vai ter muita baderna com Dj Rafa Diaz! Bora chamar os amigos e amigas pra fazer aquela fumaça e beber shot até não lembrar seu nome, porque afinal, O QUE ACONTECE NA GOLDEN, FICA NA GOLDEN.

E vale lembrar que o final de semana só' to the front of the [input] array 
-----------------------
03-05-2019 14:51:32.27025[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
03-05-2019 14:51:32.27027[4][4] - Elapsed time: 0.022 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
03-05-2019 14:51:32.27028[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'E AÍ CHRISTIAN TUDO CERTINHO MELHOR DIA DA SEMANA CHEGOU E NELA VAI TER MUITA BADERNA COM DJ RAFA DIAZ BORA CHAMAR OS AMIGOS E AMIGAS PRA FAZER AQUELA FUMAÇA E BEBER SHOT ATÉ NÃO LEMBRAR SEU NOME PORQUE AFINAL O QUE ACONTECE NA GOLDEN FICA NA GOLDEN E VALE LEMBRAR QUE O FINAL DE SEMANA SÓ' 
-----------------------
03-05-2019 14:51:32.27034[4][4] - Elapsed time: 0.062 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'E AÍ CHRISTIAN TUDO CERTINHO MELHOR DIA DA SEMANA CHEGOU E NELA VAI TER MUITA BADERNA COM DJ RAFA DIAZ BORA CHAMAR OS AMIGOS E AMIGAS PRA FAZER AQUELA FUMAÇA E BEBER SHOT ATÉ NÃO LEMBRAR SEU NOME PORQUE AFINAL O QUE ACONTECE NA GOLDEN FICA NA GOLDEN E VALE LEMBRAR QUE O FINAL DE SEMANA SÓ' 
-----------------------
03-05-2019 14:51:32.27036[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
03-05-2019 14:51:32.27246[4][4] - Elapsed time: 2.096 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
03-05-2019 14:51:32.27254[3][4] - Elapsed time: 0.081 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554195479356
    AND (
        'E AÍ CHRISTIAN TUDO CERTINHO MELHOR DIA DA SEMANA CHEGOU E NELA VAI TER MUITA BADERNA COM DJ RAFA DIAZ BORA CHAMAR OS AMIGOS E AMIGAS PRA FAZER AQUELA FUMAÇA E BEBER SHOT ATÉ NÃO LEMBRAR SEU NOME PORQUE AFINAL O QUE ACONTECE NA GOLDEN FICA NA GOLDEN E VALE LEMBRAR QUE O FINAL DE SEMANA SÓ' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
03-05-2019 14:51:32.27275[2][4] - Elapsed time: 0.213 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
03-05-2019 14:51:32.27278[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
03-05-2019 14:51:32.27280[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
03-05-2019 14:51:32.27442[4][4] - Elapsed time: 1.623 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
03-05-2019 14:51:32.27448[3][4] - Elapsed time: 0.056 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'E AÍ CHRISTIAN TUDO CERTINHO MELHOR DIA DA SEMANA CHEGOU E NELA VAI TER MUITA BADERNA COM DJ RAFA DIAZ BORA CHAMAR OS AMIGOS E AMIGAS PRA FAZER AQUELA FUMAÇA E BEBER SHOT ATÉ NÃO LEMBRAR SEU NOME PORQUE AFINAL O QUE ACONTECE NA GOLDEN FICA NA GOLDEN E VALE LEMBRAR QUE O FINAL DE SEMANA SÓ' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
03-05-2019 14:51:32.27473[3][4] - Elapsed time: 0.253 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
03-05-2019 14:51:32.27475[1][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
03-05-2019 14:51:32.27478[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
03-05-2019 14:51:32.27481[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
03-05-2019 14:51:32.27504[2][4] - Elapsed time: 0.234 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
03-05-2019 14:51:32.27507[1][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'E AÍ CHRISTIAN TUDO CERTINHO MELHOR DIA DA SEMANA CHEGOU E NELA VAI TER MUITA BADERNA COM DJ RAFA DIAZ BORA CHAMAR OS AMIGOS E AMIGAS PRA FAZER AQUELA FUMAÇA E BEBER SHOT ATÉ NÃO LEMBRAR SEU NOME PORQUE AFINAL O QUE ACONTECE NA GOLDEN FICA NA GOLDEN E VALE LEMBRAR QUE O FINAL DE SEMANA SÓ' to the unknown_inputs table. 
-----------------------
03-05-2019 14:51:32.27695[4][4] - Elapsed time: 1.879 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
03-05-2019 14:51:32.27707[1][4] - Elapsed time: 0.119 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
03-05-2019 14:51:32.27709[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
03-05-2019 14:51:32.27926[4][4] - Elapsed time: 2.172 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
03-05-2019 14:51:32.27934[2][4] - Elapsed time: 0.077 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
03-05-2019 14:51:32.27998[4][4] - Elapsed time: 0.637 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
03-05-2019 14:51:32.28005[2][4] - Elapsed time: 0.071 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
03-05-2019 14:51:32.28032[4][4] - Elapsed time: 0.272 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
03-05-2019 14:51:32.28035[3][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
03-05-2019 14:51:32.28037[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
03-05-2019 14:51:32.28039[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
03-05-2019 14:51:32.28041[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
03-05-2019 14:51:32.28045[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => E AÍ CHRISTIAN TUDO CERTINHO MELHOR DIA DA SEMANA CHEGOU E NELA VAI TER MUITA BADERNA COM DJ RAFA DIAZ BORA CHAMAR OS AMIGOS E AMIGAS PRA FAZER AQUELA FUMAÇA E BEBER SHOT ATÉ NÃO LEMBRAR SEU NOME PORQUE AFINAL O QUE ACONTECE NA GOLDEN FICA NA GOLDEN E VALE LEMBRAR QUE O FINAL DE SEMANA SÓ
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => E aí, CHRISTIAN! Tudo certinho?

Melhor dia da semana chegou e nela vai ter muita baderna com Dj Rafa Diaz! Bora chamar os amigos e amigas pra fazer aquela fumaça e beber shot até não lembrar seu nome, porque afinal, O QUE ACONTECE NA GOLDEN, FICA NA GOLDEN.

E vale lembrar que o final de semana só
)
 
-----------------------
03-05-2019 14:51:32.28047[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
03-05-2019 14:51:32.28049[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
03-05-2019 14:51:32.28053[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
03-05-2019 14:51:32.28081[2][4] - Elapsed time: 0.282 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
03-05-2019 14:51:32.28090[4][4] - Elapsed time: 0.091 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
03-05-2019 14:51:32.28093[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
03-05-2019 14:51:32.28095[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
03-05-2019 14:51:32.28099[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
03-05-2019 14:51:32.28100[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
03-05-2019 14:51:32.28102[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
03-05-2019 14:51:32.28104[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
03-05-2019 14:51:32.28105[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
03-05-2019 14:51:32.28107[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-05-2019 14:51:32.28109[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
03-05-2019 14:51:32.28113[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
03-05-2019 14:51:32.28116[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:51:32.28118[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
03-05-2019 14:51:32.28120[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-05-2019 14:51:32.28122[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
03-05-2019 14:51:32.28123[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
03-05-2019 14:51:32.28125[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:51:32.28128[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
03-05-2019 14:51:32.28131[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
03-05-2019 14:51:32.28133[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
03-05-2019 14:51:32.28136[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
03-05-2019 14:51:32.28139[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
03-05-2019 14:51:32.28147[2][4] - Elapsed time: 0.076 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
03-05-2019 14:51:32.28151[4][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
03-05-2019 14:51:32.28156[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:51:32.28159[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:51:32.28162[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:51:32.28164[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:51:32.28167[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
03-05-2019 14:51:32.28170[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
03-05-2019 14:51:32.28172[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
03-05-2019 14:51:32.28175[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
03-05-2019 14:51:32.28179[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
03-05-2019 14:51:32.28182[3][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'E aí, CHRISTIAN! Tudo certinho?

Melhor dia da semana chegou e nela vai ter muita baderna com Dj Rafa Diaz! Bora chamar os amigos e amigas pra fazer aquela fumaça e beber shot até não lembrar seu nome, porque afinal, O QUE ACONTECE NA GOLDEN, FICA NA GOLDEN.

E vale lembrar que o final de semana só',
      'SEM RESPOSTA',
      1060,
      554195479356,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
03-05-2019 14:51:32.31298[4][4] - Elapsed time: 31.161 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
03-05-2019 14:51:32.31322[3][4] - Elapsed time: 0.240 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
03-05-2019 14:51:32.31343[2][4] - Elapsed time: 0.214 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
03-05-2019 14:51:32.31346[4][4] - Elapsed time: 0.029 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
03-05-2019 14:51:32.31350[4][4] - Elapsed time: 0.037 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
03-05-2019 14:51:32.31452[2][4] - Elapsed time: 1.026 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
03-05-2019 14:51:32.31458[0][4] - Elapsed time: 0.060 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 115.390 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => E aí, CHRISTIAN! Tudo certinho?

Melhor dia da semana chegou e nela vai ter muita baderna com Dj Rafa Diaz! Bora chamar os amigos e amigas pra fazer aquela fumaça e beber shot até não lembrar seu nome, porque afinal, O QUE ACONTECE NA GOLDEN, FICA NA GOLDEN.

E vale lembrar que o final de semana só
    [conversation] => Array
        (
            [convo_id] => 554195479356
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 1060
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => E aí, CHRISTIAN! Tudo certinho?

Melhor dia da semana chegou e nela vai ter muita baderna com Dj Rafa Diaz! Bora chamar os amigos e amigas pra fazer aquela fumaça e beber shot até não lembrar seu nome, porque afinal, O QUE ACONTECE NA GOLDEN, FICA NA GOLDEN.

E vale lembrar que o final de semana só
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => E aí, CHRISTIAN! Tudo certinho?

Melhor dia da semana chegou e nela vai ter muita baderna com Dj Rafa Diaz! Bora chamar os amigos e amigas pra fazer aquela fumaça e beber shot até não lembrar seu nome, porque afinal, O QUE ACONTECE NA GOLDEN, FICA NA GOLDEN.

E vale lembrar que o final de semana só
            [lookingfor] => E AÍ CHRISTIAN TUDO CERTINHO MELHOR DIA DA SEMANA CHEGOU E NELA VAI TER MUITA BADERNA COM DJ RAFA DIAZ BORA CHAMAR OS AMIGOS E AMIGAS PRA FAZER AQUELA FUMAÇA E BEBER SHOT ATÉ NÃO LEMBRAR SEU NOME PORQUE AFINAL O QUE ACONTECE NA GOLDEN FICA NA GOLDEN E VALE LEMBRAR QUE O FINAL DE SEMANA SÓ
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.196.201.124
            [name] => Entrou
        )

    [time_start] => 1556905892.1992
    [user_say] => Array
        (
            [1] => E AÍ CHRISTIAN TUDO CERTINHO MELHOR DIA DA SEMANA CHEGOU E NELA VAI TER MUITA BADERNA COM DJ RAFA DIAZ BORA CHAMAR OS AMIGOS E AMIGAS PRA FAZER AQUELA FUMAÇA E BEBER SHOT ATÉ NÃO LEMBRAR SEU NOME PORQUE AFINAL O QUE ACONTECE NA GOLDEN FICA NA GOLDEN E VALE LEMBRAR QUE O FINAL DE SEMANA SÓ
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => E aí, CHRISTIAN! Tudo certinho? Melhor dia da semana chegou e nela vai ter muita baderna com Dj Rafa Diaz! Bora chamar os amigos e amigas pra fazer aquela fumaça e beber shot até não lembrar seu nome, porque afinal, O QUE ACONTECE NA GOLDEN, FICA NA GOLDEN. E vale lembrar que o final de semana só
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: E aí, CHRISTIAN! Tudo certinho?

Melhor dia da semana chegou e nela vai ter muita baderna com Dj Rafa Diaz! Bora chamar os amigos e amigas pra fazer aquela fumaça e beber shot até não lembrar seu nome, porque afinal, O QUE ACONTECE NA GOLDEN, FICA NA GOLDEN.

E vale lembrar que o final de semana só</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 115.390 Milliseconds. Goodbye.