04-04-2019 19:04:29.51658[0][4] - Elapsed time: 1.963 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
04-04-2019 19:04:29.51997[4][4] - Elapsed time: 3.391 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
04-04-2019 19:04:29.52140[4][4] - Elapsed time: 1.435 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
04-04-2019 19:04:29.52166[4][4] - Elapsed time: 0.255 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
04-04-2019 19:04:29.52279[4][4] - Elapsed time: 1.133 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
04-04-2019 19:04:29.52282[4][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
04-04-2019 19:04:29.52297[0][4] - Elapsed time: 0.152 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554199097313 
-----------------------
04-04-2019 19:04:29.52298[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '/sair'. 
-----------------------
04-04-2019 19:04:29.52300[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
04-04-2019 19:04:29.52301[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
04-04-2019 19:04:29.52303[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
04-04-2019 19:04:29.52327[4][4] - Elapsed time: 0.241 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554199097313 
-----------------------
04-04-2019 19:04:29.52329[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
04-04-2019 19:04:29.52331[3][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
04-04-2019 19:04:29.52346[2][4] - Elapsed time: 0.156 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
04-04-2019 19:04:29.52348[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
04-04-2019 19:04:29.52375[2][4] - Elapsed time: 0.268 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
04-04-2019 19:04:29.52394[3][4] - Elapsed time: 0.187 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #562 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554199097313   , 1 , '0'        , '35.197.3.206', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
04-04-2019 19:04:29.52405[3][4] - Elapsed time: 0.111 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 562 AND `bot_id` = 1; 
-----------------------
04-04-2019 19:04:29.52448[2][4] - Elapsed time: 0.431 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
04-04-2019 19:04:29.52452[2][4] - Elapsed time: 0.042 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
04-04-2019 19:04:29.52455[2][4] - Elapsed time: 0.027 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
04-04-2019 19:04:29.52470[2][4] - Elapsed time: 0.154 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sair. 
-----------------------
04-04-2019 19:04:29.52477[4][4] - Elapsed time: 0.072 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '/sair' 
-----------------------
04-04-2019 19:04:29.52484[4][4] - Elapsed time: 0.062 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
04-04-2019 19:04:29.52485[2][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: SAIR
Convo id: 554199097313
Bot id: 1
Format: html 
-----------------------
04-04-2019 19:04:29.52486[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
04-04-2019 19:04:29.52487[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
04-04-2019 19:04:29.52489[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 562 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
04-04-2019 19:04:29.52579[4][4] - Elapsed time: 0.898 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
04-04-2019 19:04:29.52631[2][4] - Elapsed time: 0.520 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
04-04-2019 19:04:29.52633[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
04-04-2019 19:04:29.52646[4][4] - Elapsed time: 0.134 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
04-04-2019 19:04:29.52648[0][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
04-04-2019 19:04:29.52649[0][4] - Elapsed time: 0.010 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
04-04-2019 19:04:29.52650[0][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][272]
Say = SAIR: raw say = /sair 
-----------------------
04-04-2019 19:04:29.52652[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
04-04-2019 19:04:29.52653[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAIR' to the front of the [user_say] array 
-----------------------
04-04-2019 19:04:29.52655[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
04-04-2019 19:04:29.52658[0][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = /sair, RAW say = /sair 
-----------------------
04-04-2019 19:04:29.52659[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '/sair' to the front of the [input] array 
-----------------------
04-04-2019 19:04:29.52660[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
04-04-2019 19:04:29.52662[4][4] - Elapsed time: 0.016 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
04-04-2019 19:04:29.52663[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SAIR' 
-----------------------
04-04-2019 19:04:29.52665[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAIR' 
-----------------------
04-04-2019 19:04:29.52666[4][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
04-04-2019 19:04:29.52697[4][4] - Elapsed time: 0.316 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
04-04-2019 19:04:29.52701[3][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554199097313
    AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-04-2019 19:04:29.52715[2][4] - Elapsed time: 0.138 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
04-04-2019 19:04:29.52716[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
04-04-2019 19:04:29.52717[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
04-04-2019 19:04:29.52747[4][4] - Elapsed time: 0.294 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
04-04-2019 19:04:29.52750[3][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-04-2019 19:04:29.52766[3][4] - Elapsed time: 0.163 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
04-04-2019 19:04:29.52768[2][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
04-04-2019 19:04:29.52800[4][4] - Elapsed time: 0.314 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
04-04-2019 19:04:29.52801[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'SAIR' 
-----------------------
04-04-2019 19:04:29.52807[4][4] - Elapsed time: 0.055 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
04-04-2019 19:04:29.52808[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
04-04-2019 19:04:29.52851[4][4] - Elapsed time: 0.428 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
04-04-2019 19:04:29.52854[2][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => 
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
04-04-2019 19:04:29.52893[4][4] - Elapsed time: 0.388 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 4567
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => 
    [aiml_id] => 4567
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
04-04-2019 19:04:29.52895[2][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
04-04-2019 19:04:29.52906[4][4] - Elapsed time: 0.116 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:4567 (*SAIR*) 
-----------------------
04-04-2019 19:04:29.52908[3][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
04-04-2019 19:04:29.52909[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
04-04-2019 19:04:29.52910[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
04-04-2019 19:04:29.52911[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching /sair for a match. 
-----------------------
04-04-2019 19:04:29.52914[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][324]
Something is not right here. 
-----------------------
04-04-2019 19:04:29.52915[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
04-04-2019 19:04:29.52916[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
04-04-2019 19:04:29.52918[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 4567
    [category_id] => 4567
    [html_template] => 
    [lookingfor] => SAIR
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => /sair
)
 
-----------------------
04-04-2019 19:04:29.52920[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
04-04-2019 19:04:29.52921[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
04-04-2019 19:04:29.52924[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
04-04-2019 19:04:29.52939[2][4] - Elapsed time: 0.148 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-04-2019 19:04:29.52945[4][4] - Elapsed time: 0.065 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
04-04-2019 19:04:29.52947[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
04-04-2019 19:04:29.52949[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-04-2019 19:04:29.52952[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
04-04-2019 19:04:29.52953[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
04-04-2019 19:04:29.52954[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
04-04-2019 19:04:29.52955[2][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
04-04-2019 19:04:29.52956[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
04-04-2019 19:04:29.52958[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-04-2019 19:04:29.52959[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
04-04-2019 19:04:29.52960[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-04-2019 19:04:29.52961[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
04-04-2019 19:04:29.52962[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
04-04-2019 19:04:29.52964[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-04-2019 19:04:29.52965[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
04-04-2019 19:04:29.52966[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-04-2019 19:04:29.52967[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
04-04-2019 19:04:29.52968[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
04-04-2019 19:04:29.52970[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
04-04-2019 19:04:29.52971[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
04-04-2019 19:04:29.52972[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
04-04-2019 19:04:29.52974[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
04-04-2019 19:04:29.52978[2][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
04-04-2019 19:04:29.52980[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
04-04-2019 19:04:29.52982[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
04-04-2019 19:04:29.52984[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
04-04-2019 19:04:29.52987[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
04-04-2019 19:04:29.52988[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
04-04-2019 19:04:29.52990[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
04-04-2019 19:04:29.52993[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
04-04-2019 19:04:29.52995[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
04-04-2019 19:04:29.52996[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
04-04-2019 19:04:29.53000[2][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
04-04-2019 19:04:29.53002[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '/sair',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      562,
      554199097313,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
04-04-2019 19:04:29.53352[4][4] - Elapsed time: 3.504 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
04-04-2019 19:04:29.53366[3][4] - Elapsed time: 0.141 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
04-04-2019 19:04:29.53382[2][4] - Elapsed time: 0.162 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
04-04-2019 19:04:29.53385[4][4] - Elapsed time: 0.022 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
04-04-2019 19:04:29.53387[4][4] - Elapsed time: 0.023 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
04-04-2019 19:04:29.53474[2][4] - Elapsed time: 0.869 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
04-04-2019 19:04:29.53477[0][4] - Elapsed time: 0.032 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 20.142 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => /sair
    [conversation] => Array
        (
            [convo_id] => 554199097313
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 562
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => /sair
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 4567
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => 
                    [aiml_id] => 4567
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => /sair
            [lookingfor] => SAIR
            [category_id] => 4567
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 4567
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 35.197.3.206
            [name] => Entrou
        )

    [time_start] => 1554415469.5146
    [user_say] => Array
        (
            [1] => SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => /sair
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: /sair</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 20.142 Milliseconds. Goodbye.