10-04-2019 18:15:25.28771[0][4] - Elapsed time: 2.755 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
10-04-2019 18:15:25.29160[4][4] - Elapsed time: 3.896 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
10-04-2019 18:15:25.29284[4][4] - Elapsed time: 1.236 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
10-04-2019 18:15:25.29306[4][4] - Elapsed time: 0.216 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
10-04-2019 18:15:25.29415[4][4] - Elapsed time: 1.100 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
10-04-2019 18:15:25.29417[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
10-04-2019 18:15:25.29435[0][4] - Elapsed time: 0.176 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554192714514 
-----------------------
10-04-2019 18:15:25.29438[4][4] - Elapsed time: 0.032 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Oi'. 
-----------------------
10-04-2019 18:15:25.29446[4][4] - Elapsed time: 0.077 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
10-04-2019 18:15:25.29448[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
10-04-2019 18:15:25.29450[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
10-04-2019 18:15:25.29475[4][4] - Elapsed time: 0.242 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554192714514 
-----------------------
10-04-2019 18:15:25.29477[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
10-04-2019 18:15:25.29478[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
10-04-2019 18:15:25.29496[2][4] - Elapsed time: 0.175 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
10-04-2019 18:15:25.29497[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
10-04-2019 18:15:25.29527[2][4] - Elapsed time: 0.297 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
10-04-2019 18:15:25.29548[3][4] - Elapsed time: 0.210 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #725 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554192714514   , 1 , '0'        , '34.73.164.206', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
10-04-2019 18:15:25.29560[3][4] - Elapsed time: 0.119 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 725 AND `bot_id` = 1; 
-----------------------
10-04-2019 18:15:25.29606[2][4] - Elapsed time: 0.462 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
10-04-2019 18:15:25.29611[2][4] - Elapsed time: 0.049 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Oi. 
-----------------------
10-04-2019 18:15:25.29613[2][4] - Elapsed time: 0.024 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
10-04-2019 18:15:25.29637[4][4] - Elapsed time: 0.236 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Oi' 
-----------------------
10-04-2019 18:15:25.29645[4][4] - Elapsed time: 0.085 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI' 
-----------------------
10-04-2019 18:15:25.29647[2][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: OI
Convo id: 554192714514
Bot id: 1
Format: html 
-----------------------
10-04-2019 18:15:25.29648[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
10-04-2019 18:15:25.29650[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
10-04-2019 18:15:25.29651[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 725 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
10-04-2019 18:15:25.30100[4][4] - Elapsed time: 4.494 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
10-04-2019 18:15:25.30193[2][4] - Elapsed time: 0.925 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
10-04-2019 18:15:25.30195[3][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
10-04-2019 18:15:25.30213[4][4] - Elapsed time: 0.179 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
10-04-2019 18:15:25.30216[0][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
10-04-2019 18:15:25.30217[0][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
10-04-2019 18:15:25.30218[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][272]
Say = OI: raw say = Oi 
-----------------------
10-04-2019 18:15:25.30219[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
10-04-2019 18:15:25.30220[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OI' to the front of the [user_say] array 
-----------------------
10-04-2019 18:15:25.30223[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
10-04-2019 18:15:25.30226[0][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Oi, RAW say = Oi 
-----------------------
10-04-2019 18:15:25.30228[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Oi' to the front of the [input] array 
-----------------------
10-04-2019 18:15:25.30230[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
10-04-2019 18:15:25.30233[4][4] - Elapsed time: 0.028 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
10-04-2019 18:15:25.30235[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'OI' 
-----------------------
10-04-2019 18:15:25.30240[4][4] - Elapsed time: 0.054 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OI' 
-----------------------
10-04-2019 18:15:25.30241[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
10-04-2019 18:15:25.30287[4][4] - Elapsed time: 0.459 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
10-04-2019 18:15:25.30291[3][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554192714514
    AND (
        'OI' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-04-2019 18:15:25.30304[2][4] - Elapsed time: 0.135 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
10-04-2019 18:15:25.30306[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
10-04-2019 18:15:25.30308[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
10-04-2019 18:15:25.30361[4][4] - Elapsed time: 0.535 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
10-04-2019 18:15:25.30365[3][4] - Elapsed time: 0.044 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'OI' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-04-2019 18:15:25.30387[3][4] - Elapsed time: 0.219 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
10-04-2019 18:15:25.30390[1][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
10-04-2019 18:15:25.30393[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
10-04-2019 18:15:25.30395[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
10-04-2019 18:15:25.30412[2][4] - Elapsed time: 0.174 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
10-04-2019 18:15:25.30414[1][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'OI' to the unknown_inputs table. 
-----------------------
10-04-2019 18:15:25.30468[4][4] - Elapsed time: 0.536 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
10-04-2019 18:15:25.30470[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
10-04-2019 18:15:25.30471[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
10-04-2019 18:15:25.30539[4][4] - Elapsed time: 0.679 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
10-04-2019 18:15:25.30544[2][4] - Elapsed time: 0.050 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
10-04-2019 18:15:25.30600[4][4] - Elapsed time: 0.561 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
10-04-2019 18:15:25.30602[2][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
10-04-2019 18:15:25.30610[4][4] - Elapsed time: 0.082 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
10-04-2019 18:15:25.30612[3][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
10-04-2019 18:15:25.30613[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
10-04-2019 18:15:25.30614[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
10-04-2019 18:15:25.30615[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
10-04-2019 18:15:25.30618[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => OI
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Oi
)
 
-----------------------
10-04-2019 18:15:25.30619[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
10-04-2019 18:15:25.30621[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
10-04-2019 18:15:25.30625[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
10-04-2019 18:15:25.30644[2][4] - Elapsed time: 0.189 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-04-2019 18:15:25.30652[4][4] - Elapsed time: 0.082 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
10-04-2019 18:15:25.30654[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
10-04-2019 18:15:25.30656[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-04-2019 18:15:25.30658[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
10-04-2019 18:15:25.30660[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
10-04-2019 18:15:25.30661[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
10-04-2019 18:15:25.30662[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
10-04-2019 18:15:25.30663[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
10-04-2019 18:15:25.30664[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-04-2019 18:15:25.30665[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
10-04-2019 18:15:25.30666[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-04-2019 18:15:25.30668[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
10-04-2019 18:15:25.30669[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
10-04-2019 18:15:25.30670[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-04-2019 18:15:25.30671[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
10-04-2019 18:15:25.30672[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-04-2019 18:15:25.30674[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
10-04-2019 18:15:25.30675[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
10-04-2019 18:15:25.30676[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
10-04-2019 18:15:25.30678[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
10-04-2019 18:15:25.30679[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
10-04-2019 18:15:25.30680[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
10-04-2019 18:15:25.30686[2][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
10-04-2019 18:15:25.30687[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
10-04-2019 18:15:25.30689[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
10-04-2019 18:15:25.30691[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
10-04-2019 18:15:25.30693[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
10-04-2019 18:15:25.30694[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
10-04-2019 18:15:25.30696[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
10-04-2019 18:15:25.30697[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
10-04-2019 18:15:25.30699[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
10-04-2019 18:15:25.30700[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
10-04-2019 18:15:25.30703[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
10-04-2019 18:15:25.30706[3][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Oi',
      'SEM RESPOSTA',
      725,
      554192714514,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
10-04-2019 18:15:25.31354[4][4] - Elapsed time: 6.484 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
10-04-2019 18:15:25.31377[3][4] - Elapsed time: 0.223 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
10-04-2019 18:15:25.31396[2][4] - Elapsed time: 0.192 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
10-04-2019 18:15:25.31398[4][4] - Elapsed time: 0.021 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
10-04-2019 18:15:25.31400[4][4] - Elapsed time: 0.022 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
10-04-2019 18:15:25.31494[2][4] - Elapsed time: 0.941 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
10-04-2019 18:15:25.31498[0][4] - Elapsed time: 0.038 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 30.010 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Oi
    [conversation] => Array
        (
            [convo_id] => 554192714514
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 725
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Oi
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Oi
            [lookingfor] => OI
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.73.164.206
            [name] => Entrou
        )

    [time_start] => 1554930925.285
    [user_say] => Array
        (
            [1] => OI
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Oi
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Oi</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 30.010 Milliseconds. Goodbye.