01-05-2019 07:00:56.95769[0][4] - Elapsed time: 2.421 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
01-05-2019 07:00:56.96176[4][4] - Elapsed time: 4.070 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
01-05-2019 07:00:56.96295[4][4] - Elapsed time: 1.189 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
01-05-2019 07:00:56.96323[4][4] - Elapsed time: 0.281 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
01-05-2019 07:00:56.96431[4][4] - Elapsed time: 1.074 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
01-05-2019 07:00:56.96433[4][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
01-05-2019 07:00:56.96449[0][4] - Elapsed time: 0.161 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554199863512 
-----------------------
01-05-2019 07:00:56.96450[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[14:52, 30/4/2019] GUSTAVO PALMA: opa
[14:52, 30/4/2019] GUSTAVO PALMA: boa tarde
[14:52, 30/4/2019] GUSTAVO PALMA: quero reservar um sofá
[14:52, 30/4/2019] GUSTAVO PALMA: é pago?
[14:52, 30/4/2019] GUSTAVO PALMA: tem ainda?'. 
-----------------------
01-05-2019 07:00:56.96457[4][4] - Elapsed time: 0.067 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
01-05-2019 07:00:56.96458[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
01-05-2019 07:00:56.96460[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
01-05-2019 07:00:56.96484[4][4] - Elapsed time: 0.242 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554199863512 
-----------------------
01-05-2019 07:00:56.96486[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
01-05-2019 07:00:56.96488[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
01-05-2019 07:00:56.96508[2][4] - Elapsed time: 0.206 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
01-05-2019 07:00:56.96513[2][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
01-05-2019 07:00:56.96548[3][4] - Elapsed time: 0.349 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 983 AND `bot_id` = 1; 
-----------------------
01-05-2019 07:00:56.96744[2][4] - Elapsed time: 1.963 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
01-05-2019 07:00:56.96757[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
01-05-2019 07:00:56.96760[2][4] - Elapsed time: 0.028 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
01-05-2019 07:00:56.96782[2][4] - Elapsed time: 0.228 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 07:00:56.96790[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
01-05-2019 07:00:56.96797[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 07:00:56.96805[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
01-05-2019 07:00:56.96813[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
01-05-2019 07:00:56.96820[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
01-05-2019 07:00:56.96830[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.96836[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
01-05-2019 07:00:56.96842[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 07:00:56.96849[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 07:00:56.96854[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
01-05-2019 07:00:56.96860[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 07:00:56.96865[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
01-05-2019 07:00:56.96871[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 07:00:56.96878[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 07:00:56.96884[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
01-05-2019 07:00:56.96890[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
01-05-2019 07:00:56.96896[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.96901[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GUSTAVO. 
-----------------------
01-05-2019 07:00:56.96908[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.96915[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on PALMA. 
-----------------------
01-05-2019 07:00:56.96921[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 07:00:56.96927[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.96932[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on opa. 
-----------------------
01-05-2019 07:00:56.96937[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
01-05-2019 07:00:56.96942[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
01-05-2019 07:00:56.96948[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 07:00:56.96954[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
01-05-2019 07:00:56.96961[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 07:00:56.96966[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
01-05-2019 07:00:56.96972[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
01-05-2019 07:00:56.96978[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
01-05-2019 07:00:56.96984[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.96989[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
01-05-2019 07:00:56.96996[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 07:00:56.97002[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 07:00:56.97008[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
01-05-2019 07:00:56.97015[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 07:00:56.97021[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
01-05-2019 07:00:56.97027[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 07:00:56.97034[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 07:00:56.97040[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
01-05-2019 07:00:56.97048[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
01-05-2019 07:00:56.97055[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97061[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GUSTAVO. 
-----------------------
01-05-2019 07:00:56.97068[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97074[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on PALMA. 
-----------------------
01-05-2019 07:00:56.97080[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 07:00:56.97085[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97091[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on boa. 
-----------------------
01-05-2019 07:00:56.97096[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97102[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tarde. 
-----------------------
01-05-2019 07:00:56.97112[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
01-05-2019 07:00:56.97118[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
01-05-2019 07:00:56.97123[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 07:00:56.97130[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
01-05-2019 07:00:56.97136[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 07:00:56.97142[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
01-05-2019 07:00:56.97148[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
01-05-2019 07:00:56.97154[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
01-05-2019 07:00:56.97161[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97167[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
01-05-2019 07:00:56.97174[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 07:00:56.97180[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 07:00:56.97186[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
01-05-2019 07:00:56.97192[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 07:00:56.97198[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
01-05-2019 07:00:56.97205[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 07:00:56.97213[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 07:00:56.97219[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
01-05-2019 07:00:56.97226[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
01-05-2019 07:00:56.97232[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97237[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GUSTAVO. 
-----------------------
01-05-2019 07:00:56.97244[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97250[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on PALMA. 
-----------------------
01-05-2019 07:00:56.97256[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 07:00:56.97262[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97267[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on quero. 
-----------------------
01-05-2019 07:00:56.97273[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97279[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on reservar. 
-----------------------
01-05-2019 07:00:56.97285[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97291[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on um. 
-----------------------
01-05-2019 07:00:56.97296[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97302[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sofá. 
-----------------------
01-05-2019 07:00:56.97308[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
01-05-2019 07:00:56.97315[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
01-05-2019 07:00:56.97321[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 07:00:56.97328[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
01-05-2019 07:00:56.97334[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 07:00:56.97340[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
01-05-2019 07:00:56.97347[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
01-05-2019 07:00:56.97353[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
01-05-2019 07:00:56.97359[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97364[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
01-05-2019 07:00:56.97371[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 07:00:56.97378[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 07:00:56.97383[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
01-05-2019 07:00:56.97390[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 07:00:56.97396[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
01-05-2019 07:00:56.97402[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 07:00:56.97410[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 07:00:56.97421[2][4] - Elapsed time: 0.105 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
01-05-2019 07:00:56.97429[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
01-05-2019 07:00:56.97435[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97441[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GUSTAVO. 
-----------------------
01-05-2019 07:00:56.97448[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97453[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on PALMA. 
-----------------------
01-05-2019 07:00:56.97460[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 07:00:56.97466[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97471[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on é. 
-----------------------
01-05-2019 07:00:56.97477[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97483[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pago. 
-----------------------
01-05-2019 07:00:56.97489[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
01-05-2019 07:00:56.97494[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
01-05-2019 07:00:56.97500[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
01-05-2019 07:00:56.97506[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 07:00:56.97514[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
01-05-2019 07:00:56.97523[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 07:00:56.97529[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
01-05-2019 07:00:56.97535[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
01-05-2019 07:00:56.97542[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
01-05-2019 07:00:56.97548[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97553[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
01-05-2019 07:00:56.97560[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 07:00:56.97567[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 07:00:56.97572[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
01-05-2019 07:00:56.97579[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
01-05-2019 07:00:56.97586[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
01-05-2019 07:00:56.97593[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
01-05-2019 07:00:56.97600[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
01-05-2019 07:00:56.97607[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
01-05-2019 07:00:56.97614[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
01-05-2019 07:00:56.97621[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97627[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GUSTAVO. 
-----------------------
01-05-2019 07:00:56.97634[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97640[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on PALMA. 
-----------------------
01-05-2019 07:00:56.97647[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
01-05-2019 07:00:56.97653[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97659[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tem. 
-----------------------
01-05-2019 07:00:56.97666[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
01-05-2019 07:00:56.97672[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ainda. 
-----------------------
01-05-2019 07:00:56.97679[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
01-05-2019 07:00:56.97686[4][4] - Elapsed time: 0.069 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[14:52, 30/4/2019] GUSTAVO PALMA: opa
[14:52, 30/4/2019] GUSTAVO PALMA: boa tarde
[14:52, 30/4/2019] GUSTAVO PALMA: quero reservar um sofá
[14:52, 30/4/2019] GUSTAVO PALMA: é pago?
[14:52, 30/4/2019] GUSTAVO PALMA: tem ainda?' 
-----------------------
01-05-2019 07:00:56.97700[4][4] - Elapsed time: 0.138 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA OPA 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA BOA TARDE 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA QUERO RESERVAR UM SOFÁ 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA É PAGO 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA TEM AINDA' 
-----------------------
01-05-2019 07:00:56.97702[2][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA OPA 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA BOA TARDE 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA QUERO RESERVAR UM SOFÁ 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA É PAGO 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA TEM AINDA
Convo id: 554199863512
Bot id: 1
Format: html 
-----------------------
01-05-2019 07:00:56.97704[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
01-05-2019 07:00:56.97706[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
01-05-2019 07:00:56.97708[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 983 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
01-05-2019 07:00:57.01697[1][4] - Elapsed time: 39.888 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => [21:44, 27/4/2019] GUSTAVO PALMA: boa noite
[21:44, 27/4/2019] GUSTAVO PALMA: tem sofáicre ainda
)
 
-----------------------
01-05-2019 07:00:57.01702[4][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
01-05-2019 07:00:57.01705[1][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
)
 
-----------------------
01-05-2019 07:00:57.01710[2][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-05-2019 07:00:57.01713[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
01-05-2019 07:00:57.01715[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-05-2019 07:00:57.01736[4][4] - Elapsed time: 0.213 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:00:57.01738[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:00:57.01740[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:00:57.01744[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:00:57.01745[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:00:57.01747[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
01-05-2019 07:00:57.01750[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
01-05-2019 07:00:57.01755[4][4] - Elapsed time: 0.051 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:00:57.01757[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:00:57.01759[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:00:57.01761[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:00:57.01764[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
01-05-2019 07:00:57.01765[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-05-2019 07:00:57.01767[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => [21:44
    [1] =>  27/4/2019] GUSTAVO PALMA: boa noite
[21:44
    [2] =>  27/4/2019] GUSTAVO PALMA: tem sofáicre ainda
)

 
-----------------------
01-05-2019 07:00:57.01769[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-05-2019 07:00:57.01770[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning '[21:44 27/4/2019] GUSTAVO PALMA: boa noite
[21:44 27/4/2019] GUSTAVO PALMA: tem sofáicre ainda' 
-----------------------
01-05-2019 07:00:57.01772[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: '[21:44 27/4/2019] GUSTAVO PALMA: boa noite
[21:44 27/4/2019] GUSTAVO PALMA: tem sofáicre ainda' 
-----------------------
01-05-2019 07:00:57.01774[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[21:44 27/4/2019] GUSTAVO PALMA: boa noite
[21:44 27/4/2019] GUSTAVO PALMA: tem sofáicre ainda' 
-----------------------
01-05-2019 07:00:57.01778[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '21 44 27 DIVIDEDBY 4 2019 GUSTAVO PALMA BOA NOITE 21 44 27 DIVIDEDBY 4 2019 GUSTAVO PALMA TEM SOFÁICRE AINDA' 
-----------------------
01-05-2019 07:00:57.01780[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = '21 44 27 DIVIDEDBY 4 2019 GUSTAVO PALMA BOA NOITE 21 44 27 DIVIDEDBY 4 2019 GUSTAVO PALMA TEM SOFÁICRE AINDA' 
-----------------------
01-05-2019 07:00:57.01781[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '21 44 27 DIVIDEDBY 4 2019 GUSTAVO PALMA BOA NOITE 21 44 27 DIVIDEDBY 4 2019 GUSTAVO PALMA TEM SOFÁICRE AINDA' to the front of the [input] array 
-----------------------
01-05-2019 07:00:57.01783[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
01-05-2019 07:00:57.01877[2][4] - Elapsed time: 0.933 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
01-05-2019 07:00:57.01880[3][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
01-05-2019 07:00:57.01902[4][4] - Elapsed time: 0.216 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
01-05-2019 07:00:57.01905[0][4] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
01-05-2019 07:00:57.01906[0][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
01-05-2019 07:00:57.01909[0][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA OPA 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA BOA TARDE 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA QUERO RESERVAR UM SOFÁ 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA É PAGO 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA TEM AINDA: raw say = [14:52, 30/4/2019] GUSTAVO PALMA: opa
[14:52, 30/4/2019] GUSTAVO PALMA: boa tarde
[14:52, 30/4/2019] GUSTAVO PALMA: quero reservar um sofá
[14:52, 30/4/2019] GUSTAVO PALMA: é pago?
[14:52, 30/4/2019] GUSTAVO PALMA: tem ainda? 
-----------------------
01-05-2019 07:00:57.01913[4][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
01-05-2019 07:00:57.01915[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA OPA 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA BOA TARDE 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA QUERO RESERVAR UM SOFÁ 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA É PAGO 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA TEM AINDA' to the front of the [user_say] array 
-----------------------
01-05-2019 07:00:57.01918[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
01-05-2019 07:00:57.01920[0][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [14:52, 30/4/2019] GUSTAVO PALMA: opa
[14:52, 30/4/2019] GUSTAVO PALMA: boa tarde
[14:52, 30/4/2019] GUSTAVO PALMA: quero reservar um sofá
[14:52, 30/4/2019] GUSTAVO PALMA: é pago?
[14:52, 30/4/2019] GUSTAVO PALMA: tem ainda?, RAW say = [14:52, 30/4/2019] GUSTAVO PALMA: opa
[14:52, 30/4/2019] GUSTAVO PALMA: boa tarde
[14:52, 30/4/2019] GUSTAVO PALMA: quero reservar um sofá
[14:52, 30/4/2019] GUSTAVO PALMA: é pago?
[14:52, 30/4/2019] GUSTAVO PALMA: tem ainda? 
-----------------------
01-05-2019 07:00:57.01922[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[14:52, 30/4/2019] GUSTAVO PALMA: opa
[14:52, 30/4/2019] GUSTAVO PALMA: boa tarde
[14:52, 30/4/2019] GUSTAVO PALMA: quero reservar um sofá
[14:52, 30/4/2019] GUSTAVO PALMA: é pago?
[14:52, 30/4/2019] GUSTAVO PALMA: tem ainda?' to the front of the [input] array 
-----------------------
01-05-2019 07:00:57.01925[4][4] - Elapsed time: 0.027 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
01-05-2019 07:00:57.01926[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA OPA 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA BOA TARDE 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA QUERO RESERVAR UM SOFÁ 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA É PAGO 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA TEM AINDA' 
-----------------------
01-05-2019 07:00:57.01932[4][4] - Elapsed time: 0.054 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA OPA 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA BOA TARDE 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA QUERO RESERVAR UM SOFÁ 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA É PAGO 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA TEM AINDA' 
-----------------------
01-05-2019 07:00:57.01934[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
01-05-2019 07:00:57.02101[4][4] - Elapsed time: 1.676 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
01-05-2019 07:00:57.02112[3][4] - Elapsed time: 0.106 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554199863512
    AND (
        '14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA OPA 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA BOA TARDE 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA QUERO RESERVAR UM SOFÁ 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA É PAGO 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA TEM AINDA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
01-05-2019 07:00:57.02136[2][4] - Elapsed time: 0.240 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
01-05-2019 07:00:57.02139[4][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
01-05-2019 07:00:57.02141[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
01-05-2019 07:00:57.02305[4][4] - Elapsed time: 1.638 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
01-05-2019 07:00:57.02310[3][4] - Elapsed time: 0.050 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA OPA 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA BOA TARDE 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA QUERO RESERVAR UM SOFÁ 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA É PAGO 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA TEM AINDA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
01-05-2019 07:00:57.02333[3][4] - Elapsed time: 0.229 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
01-05-2019 07:00:57.02336[1][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
01-05-2019 07:00:57.02339[4][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
01-05-2019 07:00:57.02341[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
01-05-2019 07:00:57.02363[2][4] - Elapsed time: 0.217 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
01-05-2019 07:00:57.02366[1][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA OPA 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA BOA TARDE 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA QUERO RESERVAR UM SOFÁ 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA É PAGO 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA TEM AINDA' to the unknown_inputs table. 
-----------------------
01-05-2019 07:00:57.02539[1][4] - Elapsed time: 1.733 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
01-05-2019 07:00:57.02544[4][4] - Elapsed time: 0.048 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
01-05-2019 07:00:57.02547[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
01-05-2019 07:00:57.02549[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
01-05-2019 07:00:57.02742[4][4] - Elapsed time: 1.930 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
01-05-2019 07:00:57.02747[2][4] - Elapsed time: 0.054 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
01-05-2019 07:00:57.02804[4][4] - Elapsed time: 0.571 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
01-05-2019 07:00:57.02807[2][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
01-05-2019 07:00:57.02818[4][4] - Elapsed time: 0.108 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
01-05-2019 07:00:57.02820[3][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
01-05-2019 07:00:57.02822[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
01-05-2019 07:00:57.02824[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
01-05-2019 07:00:57.02826[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
01-05-2019 07:00:57.02829[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA OPA 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA BOA TARDE 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA QUERO RESERVAR UM SOFÁ 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA É PAGO 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA TEM AINDA
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [14:52, 30/4/2019] GUSTAVO PALMA: opa
[14:52, 30/4/2019] GUSTAVO PALMA: boa tarde
[14:52, 30/4/2019] GUSTAVO PALMA: quero reservar um sofá
[14:52, 30/4/2019] GUSTAVO PALMA: é pago?
[14:52, 30/4/2019] GUSTAVO PALMA: tem ainda?
)
 
-----------------------
01-05-2019 07:00:57.02832[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
01-05-2019 07:00:57.02834[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
01-05-2019 07:00:57.02838[4][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
01-05-2019 07:00:57.02856[2][4] - Elapsed time: 0.180 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
01-05-2019 07:00:57.02865[4][4] - Elapsed time: 0.086 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
01-05-2019 07:00:57.02867[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
01-05-2019 07:00:57.02870[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
01-05-2019 07:00:57.02874[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
01-05-2019 07:00:57.02876[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
01-05-2019 07:00:57.02878[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
01-05-2019 07:00:57.02879[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
01-05-2019 07:00:57.02881[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
01-05-2019 07:00:57.02883[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-05-2019 07:00:57.02885[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
01-05-2019 07:00:57.02887[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-05-2019 07:00:57.02889[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:00:57.02890[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
01-05-2019 07:00:57.02893[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
01-05-2019 07:00:57.02895[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
01-05-2019 07:00:57.02897[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
01-05-2019 07:00:57.02899[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:00:57.02901[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
01-05-2019 07:00:57.02903[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
01-05-2019 07:00:57.02905[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
01-05-2019 07:00:57.02907[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
01-05-2019 07:00:57.02909[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
01-05-2019 07:00:57.02917[2][4] - Elapsed time: 0.075 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
01-05-2019 07:00:57.02920[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:00:57.02922[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:00:57.02925[4][4] - Elapsed time: 0.031 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:00:57.02927[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
01-05-2019 07:00:57.02929[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
01-05-2019 07:00:57.02932[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
01-05-2019 07:00:57.02935[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
01-05-2019 07:00:57.02939[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
01-05-2019 07:00:57.02942[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
01-05-2019 07:00:57.02946[3][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[14:52, 30/4/2019] GUSTAVO PALMA: opa
[14:52, 30/4/2019] GUSTAVO PALMA: boa tarde
[14:52, 30/4/2019] GUSTAVO PALMA: quero reservar um sofá
[14:52, 30/4/2019] GUSTAVO PALMA: é pago?
[14:52, 30/4/2019] GUSTAVO PALMA: tem ainda?',
      'SEM RESPOSTA',
      983,
      554199863512,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
01-05-2019 07:00:57.08644[4][4] - Elapsed time: 56.987 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
01-05-2019 07:00:57.08669[3][4] - Elapsed time: 0.247 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
01-05-2019 07:00:57.08689[2][4] - Elapsed time: 0.201 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
01-05-2019 07:00:57.08693[4][4] - Elapsed time: 0.035 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
01-05-2019 07:00:57.08696[4][4] - Elapsed time: 0.031 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
01-05-2019 07:00:57.08794[2][4] - Elapsed time: 0.980 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
01-05-2019 07:00:57.08798[0][4] - Elapsed time: 0.044 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 132.693 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [14:52, 30/4/2019] GUSTAVO PALMA: opa
[14:52, 30/4/2019] GUSTAVO PALMA: boa tarde
[14:52, 30/4/2019] GUSTAVO PALMA: quero reservar um sofá
[14:52, 30/4/2019] GUSTAVO PALMA: é pago?
[14:52, 30/4/2019] GUSTAVO PALMA: tem ainda?
    [conversation] => Array
        (
            [convo_id] => 554199863512
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 983
            [totallines] => 1
            [rawSay] => [14:52, 30/4/2019] GUSTAVO PALMA: opa
[14:52, 30/4/2019] GUSTAVO PALMA: boa tarde
[14:52, 30/4/2019] GUSTAVO PALMA: quero reservar um sofá
[14:52, 30/4/2019] GUSTAVO PALMA: é pago?
[14:52, 30/4/2019] GUSTAVO PALMA: tem ainda?
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [14:52, 30/4/2019] GUSTAVO PALMA: opa
[14:52, 30/4/2019] GUSTAVO PALMA: boa tarde
[14:52, 30/4/2019] GUSTAVO PALMA: quero reservar um sofá
[14:52, 30/4/2019] GUSTAVO PALMA: é pago?
[14:52, 30/4/2019] GUSTAVO PALMA: tem ainda?
            [lookingfor] => 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA OPA 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA BOA TARDE 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA QUERO RESERVAR UM SOFÁ 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA É PAGO 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA TEM AINDA
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.74.85.141
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => [14:52, 30/4/2019] GUSTAVO PALMA: opa
[14:52, 30/4/2019] GUSTAVO PALMA: boa tarde
[14:52, 30/4/2019] GUSTAVO PALMA: quero reservar um sofá
[14:52, 30/4/2019] GUSTAVO PALMA: é pago?
[14:52, 30/4/2019] GUSTAVO PALMA: tem ainda?
            [2] => 21 44 27 DIVIDEDBY 4 2019 GUSTAVO PALMA BOA NOITE 21 44 27 DIVIDEDBY 4 2019 GUSTAVO PALMA TEM SOFÁICRE AINDA
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1556704856.9553
    [user_say] => Array
        (
            [1] => 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA OPA 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA BOA TARDE 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA QUERO RESERVAR UM SOFÁ 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA É PAGO 14 52 30 DIVIDEDBY 4 2019 GUSTAVO PALMA TEM AINDA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [14:52, 30/4/2019] GUSTAVO PALMA: opa
[14:52, 30/4/2019] GUSTAVO PALMA: boa tarde
[14:52, 30/4/2019] GUSTAVO PALMA: quero reservar um sofá
[14:52, 30/4/2019] GUSTAVO PALMA: é pago?
[14:52, 30/4/2019] GUSTAVO PALMA: tem ainda?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 132.693 Milliseconds. Goodbye.