27-04-2019 08:49:11.75658[0][4] - Elapsed time: 1.629 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
27-04-2019 08:49:11.75992[4][4] - Elapsed time: 3.347 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
27-04-2019 08:49:11.76090[4][4] - Elapsed time: 0.975 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
27-04-2019 08:49:11.76108[4][4] - Elapsed time: 0.186 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
27-04-2019 08:49:11.76199[4][4] - Elapsed time: 0.908 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
27-04-2019 08:49:11.76201[4][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
27-04-2019 08:49:11.76212[0][4] - Elapsed time: 0.113 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554198115439 
-----------------------
27-04-2019 08:49:11.76213[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[00:19, 27/4/2019] JEFERSON CVALLI: Oii queria saber o valor da entrada
[00:23, 27/4/2019] JEFERSON CVALLI: ???'. 
-----------------------
27-04-2019 08:49:11.76220[4][4] - Elapsed time: 0.070 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
27-04-2019 08:49:11.76222[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
27-04-2019 08:49:11.76223[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
27-04-2019 08:49:11.76249[4][4] - Elapsed time: 0.255 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554198115439 
-----------------------
27-04-2019 08:49:11.76250[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
27-04-2019 08:49:11.76252[3][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
27-04-2019 08:49:11.76268[2][4] - Elapsed time: 0.168 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
27-04-2019 08:49:11.76270[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
27-04-2019 08:49:11.76308[2][4] - Elapsed time: 0.379 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
27-04-2019 08:49:11.76331[3][4] - Elapsed time: 0.233 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #961 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554198115439   , 1 , '0'        , '34.74.144.166', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
27-04-2019 08:49:11.76344[3][4] - Elapsed time: 0.126 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 961 AND `bot_id` = 1; 
-----------------------
27-04-2019 08:49:11.76484[2][4] - Elapsed time: 1.404 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
27-04-2019 08:49:11.76492[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
27-04-2019 08:49:11.76494[2][4] - Elapsed time: 0.024 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
27-04-2019 08:49:11.76515[2][4] - Elapsed time: 0.203 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
27-04-2019 08:49:11.76522[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
27-04-2019 08:49:11.76528[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
27-04-2019 08:49:11.76535[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
27-04-2019 08:49:11.76541[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
27-04-2019 08:49:11.76547[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
27-04-2019 08:49:11.76552[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 08:49:11.76557[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
27-04-2019 08:49:11.76564[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
27-04-2019 08:49:11.76570[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
27-04-2019 08:49:11.76575[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
27-04-2019 08:49:11.76582[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
27-04-2019 08:49:11.76587[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
27-04-2019 08:49:11.76593[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
27-04-2019 08:49:11.76600[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
27-04-2019 08:49:11.76606[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
27-04-2019 08:49:11.76613[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
27-04-2019 08:49:11.76618[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 08:49:11.76623[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on JEFERSON. 
-----------------------
27-04-2019 08:49:11.76631[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 08:49:11.76636[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on CVALLI. 
-----------------------
27-04-2019 08:49:11.76643[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
27-04-2019 08:49:11.76648[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 08:49:11.76653[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Oii. 
-----------------------
27-04-2019 08:49:11.76660[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 08:49:11.76665[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on queria. 
-----------------------
27-04-2019 08:49:11.76672[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 08:49:11.76677[2][4] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on saber. 
-----------------------
27-04-2019 08:49:11.76683[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 08:49:11.76688[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on o. 
-----------------------
27-04-2019 08:49:11.76693[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 08:49:11.76699[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on valor. 
-----------------------
27-04-2019 08:49:11.76706[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 08:49:11.76711[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on da. 
-----------------------
27-04-2019 08:49:11.76717[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 08:49:11.76722[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on entrada. 
-----------------------
27-04-2019 08:49:11.76728[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
27-04-2019 08:49:11.76734[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
27-04-2019 08:49:11.76739[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
27-04-2019 08:49:11.76746[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
27-04-2019 08:49:11.76752[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
27-04-2019 08:49:11.76758[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
27-04-2019 08:49:11.76764[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
27-04-2019 08:49:11.76770[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
27-04-2019 08:49:11.76776[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 08:49:11.76781[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
27-04-2019 08:49:11.76787[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
27-04-2019 08:49:11.76794[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
27-04-2019 08:49:11.76799[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
27-04-2019 08:49:11.76806[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
27-04-2019 08:49:11.76812[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
27-04-2019 08:49:11.76818[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
27-04-2019 08:49:11.76825[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
27-04-2019 08:49:11.76834[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
27-04-2019 08:49:11.76841[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
27-04-2019 08:49:11.76846[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 08:49:11.76852[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on JEFERSON. 
-----------------------
27-04-2019 08:49:11.76859[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 08:49:11.76864[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on CVALLI. 
-----------------------
27-04-2019 08:49:11.76871[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
27-04-2019 08:49:11.76876[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
27-04-2019 08:49:11.76882[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
27-04-2019 08:49:11.76887[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
27-04-2019 08:49:11.76893[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
27-04-2019 08:49:11.76899[4][4] - Elapsed time: 0.067 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[00:19, 27/4/2019] JEFERSON CVALLI: Oii queria saber o valor da entrada
[00:23, 27/4/2019] JEFERSON CVALLI: ???' 
-----------------------
27-04-2019 08:49:11.76909[4][4] - Elapsed time: 0.098 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '00 19 27 DIVIDEDBY 4 2019 JEFERSON CVALLI OII QUERIA SABER O VALOR DA ENTRADA 00 23 27 DIVIDEDBY 4 2019 JEFERSON CVALLI' 
-----------------------
27-04-2019 08:49:11.76911[2][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 00 19 27 DIVIDEDBY 4 2019 JEFERSON CVALLI OII QUERIA SABER O VALOR DA ENTRADA 00 23 27 DIVIDEDBY 4 2019 JEFERSON CVALLI
Convo id: 554198115439
Bot id: 1
Format: html 
-----------------------
27-04-2019 08:49:11.76912[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
27-04-2019 08:49:11.76914[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
27-04-2019 08:49:11.76916[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 961 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
27-04-2019 08:49:11.79573[4][4] - Elapsed time: 26.578 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
27-04-2019 08:49:11.79700[2][4] - Elapsed time: 1.270 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
27-04-2019 08:49:11.79706[3][4] - Elapsed time: 0.057 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
27-04-2019 08:49:11.79736[4][4] - Elapsed time: 0.305 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
27-04-2019 08:49:11.79740[0][4] - Elapsed time: 0.039 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
27-04-2019 08:49:11.79743[0][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
27-04-2019 08:49:11.79745[0][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 00 19 27 DIVIDEDBY 4 2019 JEFERSON CVALLI OII QUERIA SABER O VALOR DA ENTRADA 00 23 27 DIVIDEDBY 4 2019 JEFERSON CVALLI: raw say = [00:19, 27/4/2019] JEFERSON CVALLI: Oii queria saber o valor da entrada
[00:23, 27/4/2019] JEFERSON CVALLI: ??? 
-----------------------
27-04-2019 08:49:11.79753[4][4] - Elapsed time: 0.085 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
27-04-2019 08:49:11.79755[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '00 19 27 DIVIDEDBY 4 2019 JEFERSON CVALLI OII QUERIA SABER O VALOR DA ENTRADA 00 23 27 DIVIDEDBY 4 2019 JEFERSON CVALLI' to the front of the [user_say] array 
-----------------------
27-04-2019 08:49:11.79761[4][4] - Elapsed time: 0.061 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
27-04-2019 08:49:11.79767[0][4] - Elapsed time: 0.060 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [00:19, 27/4/2019] JEFERSON CVALLI: Oii queria saber o valor da entrada
[00:23, 27/4/2019] JEFERSON CVALLI: ???, RAW say = [00:19, 27/4/2019] JEFERSON CVALLI: Oii queria saber o valor da entrada
[00:23, 27/4/2019] JEFERSON CVALLI: ??? 
-----------------------
27-04-2019 08:49:11.79770[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[00:19, 27/4/2019] JEFERSON CVALLI: Oii queria saber o valor da entrada
[00:23, 27/4/2019] JEFERSON CVALLI: ???' to the front of the [input] array 
-----------------------
27-04-2019 08:49:11.79773[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
27-04-2019 08:49:11.79776[4][4] - Elapsed time: 0.031 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
27-04-2019 08:49:11.79778[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '00 19 27 DIVIDEDBY 4 2019 JEFERSON CVALLI OII QUERIA SABER O VALOR DA ENTRADA 00 23 27 DIVIDEDBY 4 2019 JEFERSON CVALLI' 
-----------------------
27-04-2019 08:49:11.79784[4][4] - Elapsed time: 0.058 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '00 19 27 DIVIDEDBY 4 2019 JEFERSON CVALLI OII QUERIA SABER O VALOR DA ENTRADA 00 23 27 DIVIDEDBY 4 2019 JEFERSON CVALLI' 
-----------------------
27-04-2019 08:49:11.79786[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
27-04-2019 08:49:11.79952[4][4] - Elapsed time: 1.658 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
27-04-2019 08:49:11.79959[3][4] - Elapsed time: 0.076 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554198115439
    AND (
        '00 19 27 DIVIDEDBY 4 2019 JEFERSON CVALLI OII QUERIA SABER O VALOR DA ENTRADA 00 23 27 DIVIDEDBY 4 2019 JEFERSON CVALLI' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
27-04-2019 08:49:11.79981[2][4] - Elapsed time: 0.221 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
27-04-2019 08:49:11.79984[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
27-04-2019 08:49:11.79986[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
27-04-2019 08:49:11.80123[4][4] - Elapsed time: 1.377 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
27-04-2019 08:49:11.80132[3][4] - Elapsed time: 0.082 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '00 19 27 DIVIDEDBY 4 2019 JEFERSON CVALLI OII QUERIA SABER O VALOR DA ENTRADA 00 23 27 DIVIDEDBY 4 2019 JEFERSON CVALLI' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
27-04-2019 08:49:11.80156[3][4] - Elapsed time: 0.246 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
27-04-2019 08:49:11.80159[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
27-04-2019 08:49:11.80161[4][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
27-04-2019 08:49:11.80163[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
27-04-2019 08:49:11.80180[2][4] - Elapsed time: 0.164 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
27-04-2019 08:49:11.80182[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '00 19 27 DIVIDEDBY 4 2019 JEFERSON CVALLI OII QUERIA SABER O VALOR DA ENTRADA 00 23 27 DIVIDEDBY 4 2019 JEFERSON CVALLI' to the unknown_inputs table. 
-----------------------
27-04-2019 08:49:11.80323[4][4] - Elapsed time: 1.407 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
27-04-2019 08:49:11.80327[1][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
27-04-2019 08:49:11.80328[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
27-04-2019 08:49:11.80499[4][4] - Elapsed time: 1.709 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
27-04-2019 08:49:11.80507[2][4] - Elapsed time: 0.076 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
27-04-2019 08:49:11.80571[4][4] - Elapsed time: 0.637 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
27-04-2019 08:49:11.80574[2][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
27-04-2019 08:49:11.80587[4][4] - Elapsed time: 0.132 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
27-04-2019 08:49:11.80591[3][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
27-04-2019 08:49:11.80593[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
27-04-2019 08:49:11.80594[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
27-04-2019 08:49:11.80596[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
27-04-2019 08:49:11.80599[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 00 19 27 DIVIDEDBY 4 2019 JEFERSON CVALLI OII QUERIA SABER O VALOR DA ENTRADA 00 23 27 DIVIDEDBY 4 2019 JEFERSON CVALLI
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [00:19, 27/4/2019] JEFERSON CVALLI: Oii queria saber o valor da entrada
[00:23, 27/4/2019] JEFERSON CVALLI: ???
)
 
-----------------------
27-04-2019 08:49:11.80602[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
27-04-2019 08:49:11.80603[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
27-04-2019 08:49:11.80608[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
27-04-2019 08:49:11.80625[2][4] - Elapsed time: 0.177 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
27-04-2019 08:49:11.80635[4][4] - Elapsed time: 0.099 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
27-04-2019 08:49:11.80637[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
27-04-2019 08:49:11.80640[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
27-04-2019 08:49:11.80643[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
27-04-2019 08:49:11.80644[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
27-04-2019 08:49:11.80646[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
27-04-2019 08:49:11.80647[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
27-04-2019 08:49:11.80648[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
27-04-2019 08:49:11.80650[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-04-2019 08:49:11.80651[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
27-04-2019 08:49:11.80653[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
27-04-2019 08:49:11.80654[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
27-04-2019 08:49:11.80656[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
27-04-2019 08:49:11.80658[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-04-2019 08:49:11.80659[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
27-04-2019 08:49:11.80660[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
27-04-2019 08:49:11.80662[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
27-04-2019 08:49:11.80663[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
27-04-2019 08:49:11.80665[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
27-04-2019 08:49:11.80666[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
27-04-2019 08:49:11.80668[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
27-04-2019 08:49:11.80670[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
27-04-2019 08:49:11.80675[2][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
27-04-2019 08:49:11.80677[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
27-04-2019 08:49:11.80679[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
27-04-2019 08:49:11.80681[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
27-04-2019 08:49:11.80684[4][4] - Elapsed time: 0.030 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
27-04-2019 08:49:11.80685[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
27-04-2019 08:49:11.80688[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
27-04-2019 08:49:11.80689[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
27-04-2019 08:49:11.80691[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
27-04-2019 08:49:11.80693[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
27-04-2019 08:49:11.80696[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
27-04-2019 08:49:11.80698[3][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[00:19, 27/4/2019] JEFERSON CVALLI: Oii queria saber o valor da entrada
[00:23, 27/4/2019] JEFERSON CVALLI: ???',
      'SEM RESPOSTA',
      961,
      554198115439,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
27-04-2019 08:49:11.83177[4][4] - Elapsed time: 24.791 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
27-04-2019 08:49:11.83199[3][4] - Elapsed time: 0.218 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
27-04-2019 08:49:11.83219[2][4] - Elapsed time: 0.193 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
27-04-2019 08:49:11.83221[4][4] - Elapsed time: 0.025 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
27-04-2019 08:49:11.83224[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
27-04-2019 08:49:11.83317[2][4] - Elapsed time: 0.938 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
27-04-2019 08:49:11.83321[0][4] - Elapsed time: 0.035 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 78.248 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [00:19, 27/4/2019] JEFERSON CVALLI: Oii queria saber o valor da entrada
[00:23, 27/4/2019] JEFERSON CVALLI: ???
    [conversation] => Array
        (
            [convo_id] => 554198115439
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 961
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [00:19, 27/4/2019] JEFERSON CVALLI: Oii queria saber o valor da entrada
[00:23, 27/4/2019] JEFERSON CVALLI: ???
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [00:19, 27/4/2019] JEFERSON CVALLI: Oii queria saber o valor da entrada
[00:23, 27/4/2019] JEFERSON CVALLI: ???
            [lookingfor] => 00 19 27 DIVIDEDBY 4 2019 JEFERSON CVALLI OII QUERIA SABER O VALOR DA ENTRADA 00 23 27 DIVIDEDBY 4 2019 JEFERSON CVALLI
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.74.144.166
            [name] => Entrou
        )

    [time_start] => 1556365751.7549
    [user_say] => Array
        (
            [1] => 00 19 27 DIVIDEDBY 4 2019 JEFERSON CVALLI OII QUERIA SABER O VALOR DA ENTRADA 00 23 27 DIVIDEDBY 4 2019 JEFERSON CVALLI
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [00:19, 27/4/2019] JEFERSON CVALLI: Oii queria saber o valor da entrada
[00:23, 27/4/2019] JEFERSON CVALLI: ???
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [00:19, 27/4/2019] JEFERSON CVALLI: Oii queria saber o valor da entrada
[00:23, 27/4/2019] JEFERSON CVALLI: ???</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 78.248 Milliseconds. Goodbye.