26-02-2019 22:19:23.07110[0][4] - Elapsed time: 1.096 milliseconds
[conversation_start.php][Called outside of function][62]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
26-02-2019 22:19:23.07141[4][4] - Elapsed time: 0.314 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
26-02-2019 22:19:23.07161[4][4] - Elapsed time: 0.194 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
26-02-2019 22:19:23.07167[4][4] - Elapsed time: 0.067 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
26-02-2019 22:19:23.07203[4][4] - Elapsed time: 0.355 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
26-02-2019 22:19:23.07204[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][75]
Loaded all Includes 
-----------------------
26-02-2019 22:19:23.07220[0][4] - Elapsed time: 0.157 milliseconds
[conversation_start.php][Called outside of function][128]
Debug level: 4
session ID = 554198486014 
-----------------------
26-02-2019 22:19:23.07221[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][131]
Conversation continuing. User said 'Ola, TD bom e com você? , TD bom e com você?'. 
-----------------------
26-02-2019 22:19:23.07226[4][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
26-02-2019 22:19:23.07227[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
26-02-2019 22:19:23.07229[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
26-02-2019 22:19:23.07248[4][4] - Elapsed time: 0.191 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554198486014 
-----------------------
26-02-2019 22:19:23.07250[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
26-02-2019 22:19:23.07252[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
26-02-2019 22:19:23.07268[2][4] - Elapsed time: 0.160 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
26-02-2019 22:19:23.07270[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
26-02-2019 22:19:23.07291[2][4] - Elapsed time: 0.215 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
26-02-2019 22:19:23.07311[3][4] - Elapsed time: 0.193 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #258 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554198486014   , 1 , '0'        , '168.194.160.117', 'http://devn1.com/clientes/net/atualiza/bot/envia/svr1mv8.php'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
26-02-2019 22:19:23.07322[3][4] - Elapsed time: 0.117 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 258 AND `bot_id` = 1; 
-----------------------
26-02-2019 22:19:23.07346[2][4] - Elapsed time: 0.232 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
26-02-2019 22:19:23.07352[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Ola. 
-----------------------
26-02-2019 22:19:23.07354[2][4] - Elapsed time: 0.023 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
26-02-2019 22:19:23.07410[2][4] - Elapsed time: 0.563 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
26-02-2019 22:19:23.07418[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:19:23.07426[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on TD. 
-----------------------
26-02-2019 22:19:23.07432[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:19:23.07438[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bom. 
-----------------------
26-02-2019 22:19:23.07444[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:19:23.07450[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on e. 
-----------------------
26-02-2019 22:19:23.07456[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:19:23.07464[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on com. 
-----------------------
26-02-2019 22:19:23.07472[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:19:23.07482[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on você. 
-----------------------
26-02-2019 22:19:23.07491[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
26-02-2019 22:19:23.07497[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:19:23.07503[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
26-02-2019 22:19:23.07509[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:19:23.07515[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on TD. 
-----------------------
26-02-2019 22:19:23.07521[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:19:23.07526[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bom. 
-----------------------
26-02-2019 22:19:23.07533[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:19:23.07539[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on e. 
-----------------------
26-02-2019 22:19:23.07544[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:19:23.07551[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on com. 
-----------------------
26-02-2019 22:19:23.07557[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-02-2019 22:19:23.07562[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on você. 
-----------------------
26-02-2019 22:19:23.07569[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
26-02-2019 22:19:23.07577[4][4] - Elapsed time: 0.082 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Ola, TD bom e com você? , TD bom e com você?' 
-----------------------
26-02-2019 22:19:23.07587[4][4] - Elapsed time: 0.099 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OLA TD BOM E COM VOCÊ TD BOM E COM VOCÊ' 
-----------------------
26-02-2019 22:19:23.07589[2][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][206]
Details:
User say: OLA TD BOM E COM VOCÊ TD BOM E COM VOCÊ
Convo id: 554198486014
Bot id: 1
Format: html 
-----------------------
26-02-2019 22:19:23.07591[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
26-02-2019 22:19:23.07592[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
26-02-2019 22:19:23.07594[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 258 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
26-02-2019 22:19:23.07853[4][4] - Elapsed time: 2.588 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
26-02-2019 22:19:23.07941[2][4] - Elapsed time: 0.876 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
26-02-2019 22:19:23.07943[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
26-02-2019 22:19:23.07962[4][4] - Elapsed time: 0.184 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
26-02-2019 22:19:23.07964[0][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][226]
Default debug level = 4 
-----------------------
26-02-2019 22:19:23.07965[0][4] - Elapsed time: 0.010 milliseconds
[conversation_start.php][Called outside of function][228]
Current debug level = 4 
-----------------------
26-02-2019 22:19:23.07966[0][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][241]
Say = OLA TD BOM E COM VOCÊ TD BOM E COM VOCÊ: raw say = Ola, TD bom e com você? , TD bom e com você? 
-----------------------
26-02-2019 22:19:23.07967[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
26-02-2019 22:19:23.07969[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'OLA TD BOM E COM VOCÊ TD BOM E COM VOCÊ' to the front of the [user_say] array 
-----------------------
26-02-2019 22:19:23.07972[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
26-02-2019 22:19:23.07977[0][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Ola, TD bom e com você? , TD bom e com você?, RAW say = Ola, TD bom e com você? , TD bom e com você? 
-----------------------
26-02-2019 22:19:23.07978[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Ola, TD bom e com você? , TD bom e com você?' to the front of the [input] array 
-----------------------
26-02-2019 22:19:23.07979[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
26-02-2019 22:19:23.07981[4][4] - Elapsed time: 0.019 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
26-02-2019 22:19:23.07982[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'OLA TD BOM E COM VOCÊ TD BOM E COM VOCÊ' 
-----------------------
26-02-2019 22:19:23.07987[4][4] - Elapsed time: 0.046 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'OLA TD BOM E COM VOCÊ TD BOM E COM VOCÊ' 
-----------------------
26-02-2019 22:19:23.07989[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
26-02-2019 22:19:23.08011[4][4] - Elapsed time: 0.226 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
26-02-2019 22:19:23.08015[3][4] - Elapsed time: 0.038 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554198486014
    AND (
        'OLA TD BOM E COM VOCÊ TD BOM E COM VOCÊ' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
26-02-2019 22:19:23.08031[2][4] - Elapsed time: 0.155 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
26-02-2019 22:19:23.08033[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
26-02-2019 22:19:23.08034[4][4] - Elapsed time: 0.010 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
26-02-2019 22:19:23.08053[4][4] - Elapsed time: 0.198 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
26-02-2019 22:19:23.08057[3][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'OLA TD BOM E COM VOCÊ TD BOM E COM VOCÊ' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
26-02-2019 22:19:23.08073[3][4] - Elapsed time: 0.160 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
26-02-2019 22:19:23.08075[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
26-02-2019 22:19:23.08077[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
26-02-2019 22:19:23.08079[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
26-02-2019 22:19:23.08096[2][4] - Elapsed time: 0.164 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
26-02-2019 22:19:23.08098[1][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'OLA TD BOM E COM VOCÊ TD BOM E COM VOCÊ' to the unknown_inputs table. 
-----------------------
26-02-2019 22:19:23.08124[4][4] - Elapsed time: 0.260 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
26-02-2019 22:19:23.08125[1][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
26-02-2019 22:19:23.08127[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
26-02-2019 22:19:23.08168[4][4] - Elapsed time: 0.411 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
26-02-2019 22:19:23.08173[2][4] - Elapsed time: 0.053 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
26-02-2019 22:19:23.08240[4][4] - Elapsed time: 0.670 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
26-02-2019 22:19:23.08243[2][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
26-02-2019 22:19:23.08252[4][4] - Elapsed time: 0.093 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
26-02-2019 22:19:23.08254[3][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
26-02-2019 22:19:23.08256[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
26-02-2019 22:19:23.08257[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
26-02-2019 22:19:23.08258[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
26-02-2019 22:19:23.08261[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => OLA TD BOM E COM VOCÊ TD BOM E COM VOCÊ
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Ola, TD bom e com você? , TD bom e com você?
)
 
-----------------------
26-02-2019 22:19:23.08263[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
26-02-2019 22:19:23.08264[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
26-02-2019 22:19:23.08268[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
26-02-2019 22:19:23.08287[2][4] - Elapsed time: 0.183 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
26-02-2019 22:19:23.08298[4][4] - Elapsed time: 0.113 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
26-02-2019 22:19:23.08305[4][4] - Elapsed time: 0.064 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
26-02-2019 22:19:23.08308[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
26-02-2019 22:19:23.08312[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
26-02-2019 22:19:23.08315[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
26-02-2019 22:19:23.08317[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
26-02-2019 22:19:23.08319[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
26-02-2019 22:19:23.08321[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
26-02-2019 22:19:23.08323[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 22:19:23.08325[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-02-2019 22:19:23.08327[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 22:19:23.08329[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:19:23.08332[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
26-02-2019 22:19:23.08334[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 22:19:23.08337[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-02-2019 22:19:23.08358[4][4] - Elapsed time: 0.212 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 22:19:23.08360[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:19:23.08362[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
26-02-2019 22:19:23.08365[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
26-02-2019 22:19:23.08367[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
26-02-2019 22:19:23.08369[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
26-02-2019 22:19:23.08372[4][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
26-02-2019 22:19:23.08378[2][4] - Elapsed time: 0.062 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
26-02-2019 22:19:23.08380[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
26-02-2019 22:19:23.08382[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:19:23.08384[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:19:23.08389[4][4] - Elapsed time: 0.050 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:19:23.08390[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-02-2019 22:19:23.08392[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
26-02-2019 22:19:23.08394[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
26-02-2019 22:19:23.08396[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
26-02-2019 22:19:23.08398[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
26-02-2019 22:19:23.08400[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
26-02-2019 22:19:23.08404[3][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Ola, TD bom e com você? , TD bom e com você?',
      'SEM RESPOSTA',
      258,
      554198486014,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
26-02-2019 22:19:23.08601[4][4] - Elapsed time: 1.974 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
26-02-2019 22:19:23.08616[3][4] - Elapsed time: 0.153 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
26-02-2019 22:19:23.08633[2][4] - Elapsed time: 0.168 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
26-02-2019 22:19:23.08635[4][4] - Elapsed time: 0.022 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
26-02-2019 22:19:23.08638[4][4] - Elapsed time: 0.027 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
26-02-2019 22:19:23.08734[2][4] - Elapsed time: 0.959 milliseconds
[conversation_start.php][Called outside of function][266]
Closing Database 
-----------------------
26-02-2019 22:19:23.08738[0][4] - Elapsed time: 0.041 milliseconds
[conversation_start.php][Called outside of function][272]
Conversation Ending. Elapsed time: 17.359 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Ola, TD bom e com você? , TD bom e com você?
    [conversation] => Array
        (
            [convo_id] => 554198486014
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 258
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => Ola, TD bom e com você? , TD bom e com você?
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Ola, TD bom e com você? , TD bom e com você?
            [lookingfor] => OLA TD BOM E COM VOCÊ TD BOM E COM VOCÊ
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 168.194.160.117
            [name] => Entrou
        )

    [time_start] => 1551219563.07
    [user_say] => Array
        (
            [1] => OLA TD BOM E COM VOCÊ TD BOM E COM VOCÊ
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => Ola, TD bom e com você? , TD bom e com você?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Ola, TD bom e com você? , TD bom e com você?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 17.359 Milliseconds. Goodbye.