20-04-2019 20:28:47.72967[0][4] - Elapsed time: 1.173 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
20-04-2019 20:28:47.73000[4][4] - Elapsed time: 0.333 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
20-04-2019 20:28:47.73020[4][4] - Elapsed time: 0.203 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
20-04-2019 20:28:47.73033[4][4] - Elapsed time: 0.129 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
20-04-2019 20:28:47.73066[4][4] - Elapsed time: 0.332 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
20-04-2019 20:28:47.73068[4][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
20-04-2019 20:28:47.73080[0][4] - Elapsed time: 0.120 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554195290337 
-----------------------
20-04-2019 20:28:47.73081[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'esses meninos assaltaram o lounge do meu amigo, se puder compartilhar com a galera do narguile'. 
-----------------------
20-04-2019 20:28:47.73083[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
20-04-2019 20:28:47.73085[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
20-04-2019 20:28:47.73087[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
20-04-2019 20:28:47.73109[4][4] - Elapsed time: 0.221 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554195290337 
-----------------------
20-04-2019 20:28:47.73111[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
20-04-2019 20:28:47.73113[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
20-04-2019 20:28:47.73135[2][4] - Elapsed time: 0.221 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
20-04-2019 20:28:47.73137[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
20-04-2019 20:28:47.73172[2][4] - Elapsed time: 0.349 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
20-04-2019 20:28:47.73193[3][4] - Elapsed time: 0.209 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #905 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554195290337   , 1 , '0'        , '35.196.171.204', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
20-04-2019 20:28:47.73206[3][4] - Elapsed time: 0.133 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 905 AND `bot_id` = 1; 
-----------------------
20-04-2019 20:28:47.73290[2][4] - Elapsed time: 0.838 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
20-04-2019 20:28:47.73295[2][4] - Elapsed time: 0.050 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on esses. 
-----------------------
20-04-2019 20:28:47.73297[2][4] - Elapsed time: 0.023 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
20-04-2019 20:28:47.73316[2][4] - Elapsed time: 0.194 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 20:28:47.73327[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on meninos. 
-----------------------
20-04-2019 20:28:47.73334[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 20:28:47.73340[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on assaltaram. 
-----------------------
20-04-2019 20:28:47.73347[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 20:28:47.73353[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on o. 
-----------------------
20-04-2019 20:28:47.73358[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 20:28:47.73363[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on lounge. 
-----------------------
20-04-2019 20:28:47.73371[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 20:28:47.73377[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on do. 
-----------------------
20-04-2019 20:28:47.73381[2][4] - Elapsed time: 0.041 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 20:28:47.73387[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on meu. 
-----------------------
20-04-2019 20:28:47.73393[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 20:28:47.73398[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on amigo. 
-----------------------
20-04-2019 20:28:47.73406[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
20-04-2019 20:28:47.73411[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 20:28:47.73417[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on se. 
-----------------------
20-04-2019 20:28:47.73427[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 20:28:47.73433[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on puder. 
-----------------------
20-04-2019 20:28:47.73440[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 20:28:47.73446[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on compartilhar. 
-----------------------
20-04-2019 20:28:47.73453[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 20:28:47.73460[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on com. 
-----------------------
20-04-2019 20:28:47.73466[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 20:28:47.73472[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
20-04-2019 20:28:47.73476[2][4] - Elapsed time: 0.035 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 20:28:47.73481[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on galera. 
-----------------------
20-04-2019 20:28:47.73488[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 20:28:47.73493[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on do. 
-----------------------
20-04-2019 20:28:47.73497[2][4] - Elapsed time: 0.039 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
20-04-2019 20:28:47.73504[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on narguile. 
-----------------------
20-04-2019 20:28:47.73513[4][4] - Elapsed time: 0.080 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'esses meninos assaltaram o lounge do meu amigo, se puder compartilhar com a galera do narguile' 
-----------------------
20-04-2019 20:28:47.73524[4][4] - Elapsed time: 0.115 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ESSES MENINOS ASSALTARAM O LOUNGE DO MEU AMIGO SE PUDER COMPARTILHAR COM A GALERA DO NARGUILE' 
-----------------------
20-04-2019 20:28:47.73526[2][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: ESSES MENINOS ASSALTARAM O LOUNGE DO MEU AMIGO SE PUDER COMPARTILHAR COM A GALERA DO NARGUILE
Convo id: 554195290337
Bot id: 1
Format: html 
-----------------------
20-04-2019 20:28:47.73529[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
20-04-2019 20:28:47.73530[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
20-04-2019 20:28:47.73532[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 905 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
20-04-2019 20:28:47.74525[4][4] - Elapsed time: 9.929 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
20-04-2019 20:28:47.74581[2][4] - Elapsed time: 0.561 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
20-04-2019 20:28:47.74585[3][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
20-04-2019 20:28:47.74612[4][4] - Elapsed time: 0.268 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
20-04-2019 20:28:47.74615[0][4] - Elapsed time: 0.037 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
20-04-2019 20:28:47.74618[0][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
20-04-2019 20:28:47.74620[0][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][272]
Say = ESSES MENINOS ASSALTARAM O LOUNGE DO MEU AMIGO SE PUDER COMPARTILHAR COM A GALERA DO NARGUILE: raw say = esses meninos assaltaram o lounge do meu amigo, se puder compartilhar com a galera do narguile 
-----------------------
20-04-2019 20:28:47.74622[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
20-04-2019 20:28:47.74624[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ESSES MENINOS ASSALTARAM O LOUNGE DO MEU AMIGO SE PUDER COMPARTILHAR COM A GALERA DO NARGUILE' to the front of the [user_say] array 
-----------------------
20-04-2019 20:28:47.74629[4][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
20-04-2019 20:28:47.74633[0][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = esses meninos assaltaram o lounge do meu amigo, se puder compartilhar com a galera do narguile, RAW say = esses meninos assaltaram o lounge do meu amigo, se puder compartilhar com a galera do narguile 
-----------------------
20-04-2019 20:28:47.74634[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'esses meninos assaltaram o lounge do meu amigo, se puder compartilhar com a galera do narguile' to the front of the [input] array 
-----------------------
20-04-2019 20:28:47.74636[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
20-04-2019 20:28:47.74638[4][4] - Elapsed time: 0.019 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
20-04-2019 20:28:47.74639[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'ESSES MENINOS ASSALTARAM O LOUNGE DO MEU AMIGO SE PUDER COMPARTILHAR COM A GALERA DO NARGUILE' 
-----------------------
20-04-2019 20:28:47.74643[4][4] - Elapsed time: 0.039 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ESSES MENINOS ASSALTARAM O LOUNGE DO MEU AMIGO SE PUDER COMPARTILHAR COM A GALERA DO NARGUILE' 
-----------------------
20-04-2019 20:28:47.74645[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
20-04-2019 20:28:47.74712[4][4] - Elapsed time: 0.674 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
20-04-2019 20:28:47.74717[3][4] - Elapsed time: 0.045 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554195290337
    AND (
        'ESSES MENINOS ASSALTARAM O LOUNGE DO MEU AMIGO SE PUDER COMPARTILHAR COM A GALERA DO NARGUILE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
20-04-2019 20:28:47.74731[2][4] - Elapsed time: 0.144 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
20-04-2019 20:28:47.74733[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
20-04-2019 20:28:47.74735[4][4] - Elapsed time: 0.012 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
20-04-2019 20:28:47.74793[4][4] - Elapsed time: 0.582 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
20-04-2019 20:28:47.74799[3][4] - Elapsed time: 0.059 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'ESSES MENINOS ASSALTARAM O LOUNGE DO MEU AMIGO SE PUDER COMPARTILHAR COM A GALERA DO NARGUILE' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
20-04-2019 20:28:47.74817[3][4] - Elapsed time: 0.178 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
20-04-2019 20:28:47.74819[1][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
20-04-2019 20:28:47.74820[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
20-04-2019 20:28:47.74822[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
20-04-2019 20:28:47.74839[2][4] - Elapsed time: 0.171 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
20-04-2019 20:28:47.74841[1][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'ESSES MENINOS ASSALTARAM O LOUNGE DO MEU AMIGO SE PUDER COMPARTILHAR COM A GALERA DO NARGUILE' to the unknown_inputs table. 
-----------------------
20-04-2019 20:28:47.74925[4][4] - Elapsed time: 0.841 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
20-04-2019 20:28:47.74928[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
20-04-2019 20:28:47.74930[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
20-04-2019 20:28:47.75007[4][4] - Elapsed time: 0.771 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
20-04-2019 20:28:47.75011[2][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
20-04-2019 20:28:47.75055[4][4] - Elapsed time: 0.442 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
20-04-2019 20:28:47.75057[2][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
20-04-2019 20:28:47.75066[4][4] - Elapsed time: 0.089 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
20-04-2019 20:28:47.75068[3][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
20-04-2019 20:28:47.75070[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
20-04-2019 20:28:47.75071[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
20-04-2019 20:28:47.75072[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
20-04-2019 20:28:47.75075[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => ESSES MENINOS ASSALTARAM O LOUNGE DO MEU AMIGO SE PUDER COMPARTILHAR COM A GALERA DO NARGUILE
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => esses meninos assaltaram o lounge do meu amigo, se puder compartilhar com a galera do narguile
)
 
-----------------------
20-04-2019 20:28:47.75077[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
20-04-2019 20:28:47.75079[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
20-04-2019 20:28:47.75083[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
20-04-2019 20:28:47.75105[2][4] - Elapsed time: 0.223 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
20-04-2019 20:28:47.75113[4][4] - Elapsed time: 0.082 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
20-04-2019 20:28:47.75121[4][4] - Elapsed time: 0.074 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
20-04-2019 20:28:47.75125[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
20-04-2019 20:28:47.75129[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
20-04-2019 20:28:47.75132[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
20-04-2019 20:28:47.75134[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
20-04-2019 20:28:47.75136[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
20-04-2019 20:28:47.75140[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
20-04-2019 20:28:47.75143[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
20-04-2019 20:28:47.75145[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
20-04-2019 20:28:47.75148[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
20-04-2019 20:28:47.75150[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
20-04-2019 20:28:47.75152[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
20-04-2019 20:28:47.75156[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
20-04-2019 20:28:47.75158[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
20-04-2019 20:28:47.75161[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
20-04-2019 20:28:47.75164[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
20-04-2019 20:28:47.75167[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
20-04-2019 20:28:47.75169[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
20-04-2019 20:28:47.75171[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
20-04-2019 20:28:47.75172[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
20-04-2019 20:28:47.75174[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
20-04-2019 20:28:47.75181[2][4] - Elapsed time: 0.072 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
20-04-2019 20:28:47.75184[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
20-04-2019 20:28:47.75186[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
20-04-2019 20:28:47.75187[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 20:28:47.75190[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
20-04-2019 20:28:47.75192[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
20-04-2019 20:28:47.75194[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
20-04-2019 20:28:47.75196[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
20-04-2019 20:28:47.75198[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
20-04-2019 20:28:47.75199[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
20-04-2019 20:28:47.75202[2][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
20-04-2019 20:28:47.75205[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'esses meninos assaltaram o lounge do meu amigo, se puder compartilhar com a galera do narguile',
      'SEM RESPOSTA',
      905,
      554195290337,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
20-04-2019 20:28:47.75978[4][4] - Elapsed time: 7.725 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
20-04-2019 20:28:47.76007[3][4] - Elapsed time: 0.294 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
20-04-2019 20:28:47.76028[2][4] - Elapsed time: 0.214 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
20-04-2019 20:28:47.76031[4][4] - Elapsed time: 0.024 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
20-04-2019 20:28:47.76034[4][4] - Elapsed time: 0.034 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
20-04-2019 20:28:47.76128[2][4] - Elapsed time: 0.936 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
20-04-2019 20:28:47.76132[0][4] - Elapsed time: 0.040 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 32.807 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => esses meninos assaltaram o lounge do meu amigo, se puder compartilhar com a galera do narguile
    [conversation] => Array
        (
            [convo_id] => 554195290337
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 905
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => esses meninos assaltaram o lounge do meu amigo, se puder compartilhar com a galera do narguile
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => esses meninos assaltaram o lounge do meu amigo, se puder compartilhar com a galera do narguile
            [lookingfor] => ESSES MENINOS ASSALTARAM O LOUNGE DO MEU AMIGO SE PUDER COMPARTILHAR COM A GALERA DO NARGUILE
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.196.171.204
            [name] => Entrou
        )

    [time_start] => 1555802927.7285
    [user_say] => Array
        (
            [1] => ESSES MENINOS ASSALTARAM O LOUNGE DO MEU AMIGO SE PUDER COMPARTILHAR COM A GALERA DO NARGUILE
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => esses meninos assaltaram o lounge do meu amigo, se puder compartilhar com a galera do narguile
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: esses meninos assaltaram o lounge do meu amigo, se puder compartilhar com a galera do narguile</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 32.807 Milliseconds. Goodbye.