26-04-2019 17:11:13.20316[0][4] - Elapsed time: 2.704 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
26-04-2019 17:11:13.20671[4][4] - Elapsed time: 3.557 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
26-04-2019 17:11:13.20814[4][4] - Elapsed time: 1.426 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
26-04-2019 17:11:13.20843[4][4] - Elapsed time: 0.289 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
26-04-2019 17:11:13.20997[4][4] - Elapsed time: 1.540 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
26-04-2019 17:11:13.21000[4][4] - Elapsed time: 0.031 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
26-04-2019 17:11:13.21020[0][4] - Elapsed time: 0.199 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554199913105 
-----------------------
26-04-2019 17:11:13.21023[4][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said '[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair'. 
-----------------------
26-04-2019 17:11:13.21031[4][4] - Elapsed time: 0.084 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
26-04-2019 17:11:13.21034[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
26-04-2019 17:11:13.21037[3][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
26-04-2019 17:11:13.21069[4][4] - Elapsed time: 0.314 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554199913105 
-----------------------
26-04-2019 17:11:13.21072[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
26-04-2019 17:11:13.21074[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
26-04-2019 17:11:13.21098[2][4] - Elapsed time: 0.240 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
26-04-2019 17:11:13.21100[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
26-04-2019 17:11:13.21155[3][4] - Elapsed time: 0.550 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 865 AND `bot_id` = 1; 
-----------------------
26-04-2019 17:11:13.21252[2][4] - Elapsed time: 0.964 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
26-04-2019 17:11:13.21259[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
26-04-2019 17:11:13.21262[2][4] - Elapsed time: 0.026 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
26-04-2019 17:11:13.21284[2][4] - Elapsed time: 0.219 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-04-2019 17:11:13.21292[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
26-04-2019 17:11:13.21299[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
26-04-2019 17:11:13.21306[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-04-2019 17:11:13.21319[2][4] - Elapsed time: 0.124 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-04-2019 17:11:13.21329[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
26-04-2019 17:11:13.21338[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-04-2019 17:11:13.21347[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-04-2019 17:11:13.21356[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
26-04-2019 17:11:13.21363[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
26-04-2019 17:11:13.21369[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
26-04-2019 17:11:13.21380[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
26-04-2019 17:11:13.21386[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-04-2019 17:11:13.21393[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-04-2019 17:11:13.21399[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-04-2019 17:11:13.21406[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-04-2019 17:11:13.21413[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
26-04-2019 17:11:13.21418[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-04-2019 17:11:13.21424[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on AUGUSTO. 
-----------------------
26-04-2019 17:11:13.21431[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-04-2019 17:11:13.21437[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on TADEU. 
-----------------------
26-04-2019 17:11:13.21446[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-04-2019 17:11:13.21452[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GRCAS. 
-----------------------
26-04-2019 17:11:13.21459[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
26-04-2019 17:11:13.21464[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-04-2019 17:11:13.21470[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sair. 
-----------------------
26-04-2019 17:11:13.21477[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
26-04-2019 17:11:13.21483[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
26-04-2019 17:11:13.21489[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-04-2019 17:11:13.21496[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
26-04-2019 17:11:13.21502[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
26-04-2019 17:11:13.21508[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-04-2019 17:11:13.21515[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-04-2019 17:11:13.21523[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
26-04-2019 17:11:13.21529[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-04-2019 17:11:13.21534[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-04-2019 17:11:13.21541[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
26-04-2019 17:11:13.21548[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
26-04-2019 17:11:13.21553[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
26-04-2019 17:11:13.21562[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
26-04-2019 17:11:13.21568[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
26-04-2019 17:11:13.21575[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
26-04-2019 17:11:13.21582[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
26-04-2019 17:11:13.21590[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
26-04-2019 17:11:13.21597[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
26-04-2019 17:11:13.21602[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-04-2019 17:11:13.21608[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on AUGUSTO. 
-----------------------
26-04-2019 17:11:13.21614[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-04-2019 17:11:13.21620[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on TADEU. 
-----------------------
26-04-2019 17:11:13.21627[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-04-2019 17:11:13.21632[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on GRCAS. 
-----------------------
26-04-2019 17:11:13.21638[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
26-04-2019 17:11:13.21644[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
26-04-2019 17:11:13.21649[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sair. 
-----------------------
26-04-2019 17:11:13.21657[4][4] - Elapsed time: 0.072 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair' 
-----------------------
26-04-2019 17:11:13.21667[4][4] - Elapsed time: 0.108 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR 17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR' 
-----------------------
26-04-2019 17:11:13.21669[2][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: 17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR 17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR
Convo id: 554199913105
Bot id: 1
Format: html 
-----------------------
26-04-2019 17:11:13.21671[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
26-04-2019 17:11:13.21672[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
26-04-2019 17:11:13.21674[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 865 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
26-04-2019 17:11:13.23388[1][4] - Elapsed time: 17.144 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Não me chamo Augusto.
    [1] => Gosto muito de seu estabelecimento, já passei horas agradáveis disfrutando de Boa comida e un ótimo chopp.
Me chamo Leonildo.
Grato.
)
 
-----------------------
26-04-2019 17:11:13.23392[4][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
26-04-2019 17:11:13.23394[1][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
)
 
-----------------------
26-04-2019 17:11:13.23397[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-04-2019 17:11:13.23400[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-04-2019 17:11:13.23401[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-04-2019 17:11:13.23403[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23404[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23405[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23409[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23410[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23411[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
26-04-2019 17:11:13.23414[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
26-04-2019 17:11:13.23419[4][4] - Elapsed time: 0.047 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23420[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23423[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23424[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23427[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-04-2019 17:11:13.23429[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-04-2019 17:11:13.23430[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-04-2019 17:11:13.23431[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23432[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23433[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23435[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23436[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23438[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
26-04-2019 17:11:13.23440[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23441[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23443[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23444[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-04-2019 17:11:13.23446[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
26-04-2019 17:11:13.23447[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-04-2019 17:11:13.23449[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Gosto muito de seu estabelecimento
    [1] =>  já passei horas agradáveis disfrutando de Boa comida e un ótimo chopp
    [2] => 
Me chamo Leonildo
    [3] => 
Grato
    [4] => 
)

 
-----------------------
26-04-2019 17:11:13.23450[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-04-2019 17:11:13.23452[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Gosto muito de seu estabelecimento já passei horas agradáveis disfrutando de Boa comida e un ótimo chopp 
Me chamo Leonildo 
Grato ' 
-----------------------
26-04-2019 17:11:13.23453[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Gosto muito de seu estabelecimento já passei horas agradáveis disfrutando de Boa comida e un ótimo chopp 
Me chamo Leonildo 
Grato ' 
-----------------------
26-04-2019 17:11:13.23454[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Gosto muito de seu estabelecimento já passei horas agradáveis disfrutando de Boa comida e un ótimo chopp 
Me chamo Leonildo 
Grato ' 
-----------------------
26-04-2019 17:11:13.23459[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'GOSTO MUITO DE SEU ESTABELECIMENTO JÁ PASSEI HORAS AGRADÁVEIS DISFRUTANDO DE BOA COMIDA E UN ÓTIMO CHOPP ME CHAMO LEONILDO GRATO' 
-----------------------
26-04-2019 17:11:13.23460[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'GOSTO MUITO DE SEU ESTABELECIMENTO JÁ PASSEI HORAS AGRADÁVEIS DISFRUTANDO DE BOA COMIDA E UN ÓTIMO CHOPP ME CHAMO LEONILDO GRATO' 
-----------------------
26-04-2019 17:11:13.23461[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'GOSTO MUITO DE SEU ESTABELECIMENTO JÁ PASSEI HORAS AGRADÁVEIS DISFRUTANDO DE BOA COMIDA E UN ÓTIMO CHOPP ME CHAMO LEONILDO GRATO' to the front of the [input] array 
-----------------------
26-04-2019 17:11:13.23462[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
26-04-2019 17:11:13.23464[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-04-2019 17:11:13.23466[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Não me chamo Augusto
    [1] => 
)

 
-----------------------
26-04-2019 17:11:13.23467[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-04-2019 17:11:13.23468[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Não me chamo Augusto ' 
-----------------------
26-04-2019 17:11:13.23469[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Não me chamo Augusto ' 
-----------------------
26-04-2019 17:11:13.23471[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Não me chamo Augusto ' 
-----------------------
26-04-2019 17:11:13.23473[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NÃO ME CHAMO AUGUSTO' 
-----------------------
26-04-2019 17:11:13.23476[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NÃO ME CHAMO AUGUSTO' 
-----------------------
26-04-2019 17:11:13.23477[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'NÃO ME CHAMO AUGUSTO' to the front of the [input] array 
-----------------------
26-04-2019 17:11:13.23564[2][4] - Elapsed time: 0.870 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
26-04-2019 17:11:13.23566[3][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
26-04-2019 17:11:13.23589[4][4] - Elapsed time: 0.222 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
26-04-2019 17:11:13.23591[0][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
26-04-2019 17:11:13.23593[0][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
26-04-2019 17:11:13.23594[0][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][272]
Say = 17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR 17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR: raw say = [17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair 
-----------------------
26-04-2019 17:11:13.23596[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
26-04-2019 17:11:13.23597[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR 17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR' to the front of the [user_say] array 
-----------------------
26-04-2019 17:11:13.23600[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
26-04-2019 17:11:13.23602[0][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair, RAW say = [17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair 
-----------------------
26-04-2019 17:11:13.23604[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair' to the front of the [input] array 
-----------------------
26-04-2019 17:11:13.23606[4][4] - Elapsed time: 0.023 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
26-04-2019 17:11:13.23607[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR 17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR' 
-----------------------
26-04-2019 17:11:13.23611[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR 17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR' 
-----------------------
26-04-2019 17:11:13.23612[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
26-04-2019 17:11:13.23700[4][4] - Elapsed time: 0.878 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
26-04-2019 17:11:13.23707[3][4] - Elapsed time: 0.066 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554199913105
    AND (
        '17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR 17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
26-04-2019 17:11:13.23722[2][4] - Elapsed time: 0.159 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
26-04-2019 17:11:13.23725[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
26-04-2019 17:11:13.23726[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
26-04-2019 17:11:13.23812[4][4] - Elapsed time: 0.857 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
26-04-2019 17:11:13.23817[3][4] - Elapsed time: 0.045 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        '17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR 17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
26-04-2019 17:11:13.23839[3][4] - Elapsed time: 0.227 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
26-04-2019 17:11:13.23843[2][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
26-04-2019 17:11:13.23939[1][4] - Elapsed time: 0.961 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
26-04-2019 17:11:13.23943[4][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
26-04-2019 17:11:13.23944[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for '17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR 17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR' 
-----------------------
26-04-2019 17:11:13.23952[4][4] - Elapsed time: 0.079 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
26-04-2019 17:11:13.23955[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
26-04-2019 17:11:13.24092[4][4] - Elapsed time: 1.369 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => sem resposta
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)
 
-----------------------
26-04-2019 17:11:13.24099[2][4] - Elapsed time: 0.076 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 4567
            [bot_id] => 1
            [pattern] => *SAIR*
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [score] => 259
            [current_that] => sem resposta
            [aiml_id] => 4567
            [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
        )

)

 
-----------------------
26-04-2019 17:11:13.24159[4][4] - Elapsed time: 0.592 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 4567
    [bot_id] => 1
    [pattern] => *SAIR*
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [score] => 259
    [current_that] => sem resposta
    [aiml_id] => 4567
    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
)
 
-----------------------
26-04-2019 17:11:13.24161[2][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
26-04-2019 17:11:13.24171[4][4] - Elapsed time: 0.096 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:4567 (*SAIR*) 
-----------------------
26-04-2019 17:11:13.24173[3][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
26-04-2019 17:11:13.24176[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = '*SAIR*' 
-----------------------
26-04-2019 17:11:13.24178[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][306]
We have pattern stars to process! 
-----------------------
26-04-2019 17:11:13.24179[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][310]
RegEx string = ~(.+)SAIR(.+)$~siuU: Searching [17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair for a match. 
-----------------------
26-04-2019 17:11:13.24183[2][4] - Elapsed time: 0.045 milliseconds
[parse_aiml.php][set_wildcards][313]
Array
(
    [0] => Array
        (
            [0] => [17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
        )

    [1] => Array
        (
            [0] => [17:10, 26/4/2019] AUGUSTO TADEU GRCAS: 
        )

    [2] => Array
        (
            [0] => 
[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
        )

)
 
-----------------------
26-04-2019 17:11:13.24187[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding ' 17 10  26 4 2019  AUGUSTO TADEU GRCAS ' to the stars stack. 
-----------------------
26-04-2019 17:11:13.24190[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] =>  17 10  26 4 2019  AUGUSTO TADEU GRCAS 
)
 
-----------------------
26-04-2019 17:11:13.24193[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][318]
Adding ' 17 10  26 4 2019  AUGUSTO TADEU GRCAS  sair' to the stars stack. 
-----------------------
26-04-2019 17:11:13.24194[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][320]
Star array = Array
(
    [1] =>  17 10  26 4 2019  AUGUSTO TADEU GRCAS 
    [2] =>  17 10  26 4 2019  AUGUSTO TADEU GRCAS  sair
)
 
-----------------------
26-04-2019 17:11:13.24196[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
26-04-2019 17:11:13.24197[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
26-04-2019 17:11:13.24201[2][4] - Elapsed time: 0.042 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 4567
    [category_id] => 4567
    [html_template] => 
    [lookingfor] => 17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR 17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR
    [pattern] => *SAIR*
    [score] => 259
    [stars] => Array
        (
            [1] =>  17 10  26 4 2019  AUGUSTO TADEU GRCAS 
            [2] =>  17 10  26 4 2019  AUGUSTO TADEU GRCAS  sair
        )

    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
)
 
-----------------------
26-04-2019 17:11:13.24203[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
26-04-2019 17:11:13.24205[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
26-04-2019 17:11:13.24209[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template> 
-----------------------
26-04-2019 17:11:13.24236[2][4] - Elapsed time: 0.265 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
26-04-2019 17:11:13.24246[4][4] - Elapsed time: 0.106 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text></template>
 
-----------------------
26-04-2019 17:11:13.24249[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
26-04-2019 17:11:13.24251[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
26-04-2019 17:11:13.24255[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Seu nome foi removido de nossa lista, desculpe o inconveniente.</text> 
-----------------------
26-04-2019 17:11:13.24256[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
26-04-2019 17:11:13.24258[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
26-04-2019 17:11:13.24259[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
26-04-2019 17:11:13.24261[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is text 
-----------------------
26-04-2019 17:11:13.24263[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-04-2019 17:11:13.24264[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
26-04-2019 17:11:13.24266[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-04-2019 17:11:13.24267[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
26-04-2019 17:11:13.24269[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the response array. tag name is template. 
-----------------------
26-04-2019 17:11:13.24272[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-04-2019 17:11:13.24273[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
)

 
-----------------------
26-04-2019 17:11:13.24277[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-04-2019 17:11:13.24279[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
26-04-2019 17:11:13.24281[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Seu nome foi removido de nossa lista, desculpe o inconveniente. 
-----------------------
26-04-2019 17:11:13.24283[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
26-04-2019 17:11:13.24287[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
26-04-2019 17:11:13.24289[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that_raw] array 
-----------------------
26-04-2019 17:11:13.24291[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
26-04-2019 17:11:13.24295[2][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [that] array 
-----------------------
26-04-2019 17:11:13.24298[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
26-04-2019 17:11:13.24300[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' 
-----------------------
26-04-2019 17:11:13.24304[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
26-04-2019 17:11:13.24306[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE' 
-----------------------
26-04-2019 17:11:13.24308[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [parsed_template] array 
-----------------------
26-04-2019 17:11:13.24310[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
26-04-2019 17:11:13.24313[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Seu nome foi removido de nossa lista, desculpe o inconveniente.' to the front of the [template] array 
-----------------------
26-04-2019 17:11:13.24316[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
26-04-2019 17:11:13.24321[2][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
26-04-2019 17:11:13.24325[3][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair',
      'Seu nome foi removido de nossa lista, desculpe o inconveniente.',
      865,
      554199913105,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
26-04-2019 17:11:13.27098[4][4] - Elapsed time: 27.735 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
26-04-2019 17:11:13.27127[3][4] - Elapsed time: 0.280 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
26-04-2019 17:11:13.27148[2][4] - Elapsed time: 0.217 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
26-04-2019 17:11:13.27152[4][4] - Elapsed time: 0.035 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
26-04-2019 17:11:13.27155[4][4] - Elapsed time: 0.030 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
26-04-2019 17:11:13.27254[2][4] - Elapsed time: 0.990 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
26-04-2019 17:11:13.27260[0][4] - Elapsed time: 0.063 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 72.127 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
    [conversation] => Array
        (
            [convo_id] => 554199913105
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 865
            [totallines] => 1
            [rawSay] => [17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 4567
                    [bot_id] => 1
                    [pattern] => *SAIR*
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                    [score] => 259
                    [current_that] => sem resposta
                    [aiml_id] => 4567
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), uncommon word match: *sair* (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
            [lookingfor] => 17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR 17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR
            [category_id] => 4567
            [pattern] => *SAIR*
            [thatpattern] => 
            [template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [html_template] => 
            [topic] => 
            [score] => 259
            [aiml_id] => 4567
            [stars] => Array
                (
                    [1] =>  17 10  26 4 2019  AUGUSTO TADEU GRCAS 
                    [2] =>  17 10  26 4 2019  AUGUSTO TADEU GRCAS  sair
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
        )

    [client_properties] => Array
        (
            [ip_address] => 35.237.38.191
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEU NOME FOI REMOVIDO DE NOSSA LISTA DESCULPE O INCONVENIENTE
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => [17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
            [2] => NÃO ME CHAMO AUGUSTO
            [3] => GOSTO MUITO DE SEU ESTABELECIMENTO JÁ PASSEI HORAS AGRADÁVEIS DISFRUTANDO DE BOA COMIDA E UN ÓTIMO CHOPP ME CHAMO LEONILDO GRATO
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1556309473.2005
    [user_say] => Array
        (
            [1] => 17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR 17 10 26 DIVIDEDBY 4 2019 AUGUSTO TADEU GRCAS SAIR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Seu nome foi removido de nossa lista, desculpe o inconveniente.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair
[17:10, 26/4/2019] AUGUSTO TADEU GRCAS: sair</div><div class="botsay">Net Bot: Seu nome foi removido de nossa lista, desculpe o inconveniente.</div>
)

-----------------------
Total execution time: 72.127 Milliseconds. Goodbye.