24-04-2019 15:15:28.68855[0][4] - Elapsed time: 0.819 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
24-04-2019 15:15:28.68894[4][4] - Elapsed time: 0.382 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
24-04-2019 15:15:28.68909[4][4] - Elapsed time: 0.155 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
24-04-2019 15:15:28.68915[4][4] - Elapsed time: 0.057 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
24-04-2019 15:15:28.68943[4][4] - Elapsed time: 0.286 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
24-04-2019 15:15:28.68945[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
24-04-2019 15:15:28.68962[0][4] - Elapsed time: 0.170 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554195595259 
-----------------------
24-04-2019 15:15:28.68971[4][4] - Elapsed time: 0.097 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'E no Cajuru oq tem hj ?'. 
-----------------------
24-04-2019 15:15:28.68974[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
24-04-2019 15:15:28.68975[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
24-04-2019 15:15:28.68977[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
24-04-2019 15:15:28.68999[4][4] - Elapsed time: 0.217 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554195595259 
-----------------------
24-04-2019 15:15:28.69000[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
24-04-2019 15:15:28.69002[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
24-04-2019 15:15:28.69017[2][4] - Elapsed time: 0.153 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
24-04-2019 15:15:28.69019[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
24-04-2019 15:15:28.69087[2][4] - Elapsed time: 0.681 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
24-04-2019 15:15:28.69106[3][4] - Elapsed time: 0.186 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #916 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554195595259   , 1 , '0'        , '34.83.156.78', ''      , 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
24-04-2019 15:15:28.69139[3][4] - Elapsed time: 0.335 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 916 AND `bot_id` = 1; 
-----------------------
24-04-2019 15:15:28.69246[2][4] - Elapsed time: 1.069 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
24-04-2019 15:15:28.69252[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on E. 
-----------------------
24-04-2019 15:15:28.69257[2][4] - Elapsed time: 0.043 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
24-04-2019 15:15:28.69278[2][4] - Elapsed time: 0.213 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 15:15:28.69284[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on no. 
-----------------------
24-04-2019 15:15:28.69289[2][4] - Elapsed time: 0.046 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 15:15:28.69295[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Cajuru. 
-----------------------
24-04-2019 15:15:28.69303[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 15:15:28.69308[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on oq. 
-----------------------
24-04-2019 15:15:28.69319[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 15:15:28.69327[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tem. 
-----------------------
24-04-2019 15:15:28.69333[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 15:15:28.69338[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hj. 
-----------------------
24-04-2019 15:15:28.69344[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
24-04-2019 15:15:28.69349[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
24-04-2019 15:15:28.69360[4][4] - Elapsed time: 0.109 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'E no Cajuru oq tem hj ?' 
-----------------------
24-04-2019 15:15:28.69367[4][4] - Elapsed time: 0.073 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'E NO CAJURU OQ TEM HJ' 
-----------------------
24-04-2019 15:15:28.69370[2][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: E NO CAJURU OQ TEM HJ
Convo id: 554195595259
Bot id: 1
Format: html 
-----------------------
24-04-2019 15:15:28.69372[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
24-04-2019 15:15:28.69374[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
24-04-2019 15:15:28.69375[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 916 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
24-04-2019 15:15:28.71004[4][4] - Elapsed time: 16.283 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
24-04-2019 15:15:28.71061[2][4] - Elapsed time: 0.571 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
24-04-2019 15:15:28.71067[3][4] - Elapsed time: 0.063 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
24-04-2019 15:15:28.71090[4][4] - Elapsed time: 0.230 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
24-04-2019 15:15:28.71093[0][4] - Elapsed time: 0.025 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
24-04-2019 15:15:28.71094[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
24-04-2019 15:15:28.71095[0][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][272]
Say = E NO CAJURU OQ TEM HJ: raw say = E no Cajuru oq tem hj ? 
-----------------------
24-04-2019 15:15:28.71096[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
24-04-2019 15:15:28.71098[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'E NO CAJURU OQ TEM HJ' to the front of the [user_say] array 
-----------------------
24-04-2019 15:15:28.71101[4][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
24-04-2019 15:15:28.71105[0][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = E no Cajuru oq tem hj ?, RAW say = E no Cajuru oq tem hj ? 
-----------------------
24-04-2019 15:15:28.71107[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'E no Cajuru oq tem hj ?' to the front of the [input] array 
-----------------------
24-04-2019 15:15:28.71109[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
24-04-2019 15:15:28.71111[4][4] - Elapsed time: 0.023 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
24-04-2019 15:15:28.71112[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'E NO CAJURU OQ TEM HJ' 
-----------------------
24-04-2019 15:15:28.71116[4][4] - Elapsed time: 0.039 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'E NO CAJURU OQ TEM HJ' 
-----------------------
24-04-2019 15:15:28.71118[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
24-04-2019 15:15:28.71220[4][4] - Elapsed time: 1.017 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
24-04-2019 15:15:28.71224[3][4] - Elapsed time: 0.039 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554195595259
    AND (
        'E NO CAJURU OQ TEM HJ' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-04-2019 15:15:28.71239[2][4] - Elapsed time: 0.152 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
24-04-2019 15:15:28.71242[4][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
24-04-2019 15:15:28.71243[4][4] - Elapsed time: 0.011 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
24-04-2019 15:15:28.71328[4][4] - Elapsed time: 0.854 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
24-04-2019 15:15:28.71332[3][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'E NO CAJURU OQ TEM HJ' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
24-04-2019 15:15:28.71350[3][4] - Elapsed time: 0.181 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
24-04-2019 15:15:28.71353[1][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
24-04-2019 15:15:28.71354[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
24-04-2019 15:15:28.71356[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
24-04-2019 15:15:28.71383[2][4] - Elapsed time: 0.273 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
24-04-2019 15:15:28.71385[1][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'E NO CAJURU OQ TEM HJ' to the unknown_inputs table. 
-----------------------
24-04-2019 15:15:28.71471[4][4] - Elapsed time: 0.863 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
24-04-2019 15:15:28.71473[1][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
24-04-2019 15:15:28.71475[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
24-04-2019 15:15:28.71577[4][4] - Elapsed time: 1.028 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 262
            [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: no (2 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
24-04-2019 15:15:28.71581[2][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 262
            [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: no (2 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
24-04-2019 15:15:28.71619[4][4] - Elapsed time: 0.379 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 262
    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: no (2 points), uncommon word match: results (8 points)
)
 
-----------------------
24-04-2019 15:15:28.71620[2][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
24-04-2019 15:15:28.71628[4][4] - Elapsed time: 0.078 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
24-04-2019 15:15:28.71629[3][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
24-04-2019 15:15:28.71631[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
24-04-2019 15:15:28.71632[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
24-04-2019 15:15:28.71633[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
24-04-2019 15:15:28.71636[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => E NO CAJURU OQ TEM HJ
    [pattern] => no results
    [score] => 262
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => E no Cajuru oq tem hj ?
)
 
-----------------------
24-04-2019 15:15:28.71638[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
24-04-2019 15:15:28.71640[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
24-04-2019 15:15:28.71644[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
24-04-2019 15:15:28.71661[2][4] - Elapsed time: 0.167 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-04-2019 15:15:28.71672[4][4] - Elapsed time: 0.110 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
24-04-2019 15:15:28.71676[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
24-04-2019 15:15:28.71678[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
24-04-2019 15:15:28.71681[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
24-04-2019 15:15:28.71682[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
24-04-2019 15:15:28.71683[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
24-04-2019 15:15:28.71684[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
24-04-2019 15:15:28.71685[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
24-04-2019 15:15:28.71687[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-04-2019 15:15:28.71688[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
24-04-2019 15:15:28.71689[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-04-2019 15:15:28.71690[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
24-04-2019 15:15:28.71691[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
24-04-2019 15:15:28.71693[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
24-04-2019 15:15:28.71694[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
24-04-2019 15:15:28.71695[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
24-04-2019 15:15:28.71696[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
24-04-2019 15:15:28.71698[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
24-04-2019 15:15:28.71699[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
24-04-2019 15:15:28.71701[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
24-04-2019 15:15:28.71702[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
24-04-2019 15:15:28.71703[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
24-04-2019 15:15:28.71708[2][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
24-04-2019 15:15:28.71710[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
24-04-2019 15:15:28.71712[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
24-04-2019 15:15:28.71713[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
24-04-2019 15:15:28.71716[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
24-04-2019 15:15:28.71717[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
24-04-2019 15:15:28.71719[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
24-04-2019 15:15:28.71720[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
24-04-2019 15:15:28.71722[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
24-04-2019 15:15:28.71723[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
24-04-2019 15:15:28.71726[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
24-04-2019 15:15:28.71728[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'E no Cajuru oq tem hj ?',
      'SEM RESPOSTA',
      916,
      554195595259,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
24-04-2019 15:15:28.73060[4][4] - Elapsed time: 13.322 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
24-04-2019 15:15:28.73083[3][4] - Elapsed time: 0.229 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
24-04-2019 15:15:28.73101[2][4] - Elapsed time: 0.185 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
24-04-2019 15:15:28.73104[4][4] - Elapsed time: 0.023 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
24-04-2019 15:15:28.73106[4][4] - Elapsed time: 0.023 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
24-04-2019 15:15:28.73200[2][4] - Elapsed time: 0.937 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
24-04-2019 15:15:28.73203[0][4] - Elapsed time: 0.035 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 44.281 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => E no Cajuru oq tem hj ?
    [conversation] => Array
        (
            [convo_id] => 554195595259
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 916
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => E no Cajuru oq tem hj ?
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 262
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct word match: no (2 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => E no Cajuru oq tem hj ?
            [lookingfor] => E NO CAJURU OQ TEM HJ
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 262
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 34.83.156.78
            [name] => Entrou
        )

    [time_start] => 1556129728.6877
    [user_say] => Array
        (
            [1] => E NO CAJURU OQ TEM HJ
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => E no Cajuru oq tem hj ?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: E no Cajuru oq tem hj ?</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 44.281 Milliseconds. Goodbye.