03-05-2019 14:40:01.07098[0][4] - Elapsed time: 2.368 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.26
Multi-byte functions enabled: true 
-----------------------
03-05-2019 14:40:01.07441[4][4] - Elapsed time: 3.430 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
03-05-2019 14:40:01.07560[4][4] - Elapsed time: 1.190 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
03-05-2019 14:40:01.07580[4][4] - Elapsed time: 0.205 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
03-05-2019 14:40:01.07686[4][4] - Elapsed time: 1.059 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
03-05-2019 14:40:01.07688[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
03-05-2019 14:40:01.07703[0][4] - Elapsed time: 0.145 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = 554188045941 
-----------------------
03-05-2019 14:40:01.07704[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1clientes ligações onepage ferramentas desenvolvimento desenvolvimento mensagens golden futuro conteudo telefone whatsapp linkedin busca rede busca ligações Devn1 mensagens marketing linkedin linkedin digital ferramentas ligações sistema'. 
-----------------------
03-05-2019 14:40:01.07712[4][4] - Elapsed time: 0.076 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
03-05-2019 14:40:01.07713[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
03-05-2019 14:40:01.07715[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
03-05-2019 14:40:01.07738[4][4] - Elapsed time: 0.235 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554188045941 
-----------------------
03-05-2019 14:40:01.07740[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
03-05-2019 14:40:01.07742[3][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
03-05-2019 14:40:01.07758[2][4] - Elapsed time: 0.166 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
03-05-2019 14:40:01.07760[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
03-05-2019 14:40:01.07803[3][4] - Elapsed time: 0.429 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 1058 AND `bot_id` = 1; 
-----------------------
03-05-2019 14:40:01.07982[2][4] - Elapsed time: 1.796 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
03-05-2019 14:40:01.07991[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sistema. 
-----------------------
03-05-2019 14:40:01.07994[2][4] - Elapsed time: 0.028 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
03-05-2019 14:40:01.08031[2][4] - Elapsed time: 0.373 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08040[2][4] - Elapsed time: 0.093 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on de. 
-----------------------
03-05-2019 14:40:01.08046[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08052[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on conversa. 
-----------------------
03-05-2019 14:40:01.08059[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08064[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Devn. 
-----------------------
03-05-2019 14:40:01.08070[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 14:40:01.08077[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
03-05-2019 14:40:01.08083[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08088[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on solicitamos. 
-----------------------
03-05-2019 14:40:01.08095[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08101[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on que. 
-----------------------
03-05-2019 14:40:01.08106[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08112[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on caso. 
-----------------------
03-05-2019 14:40:01.08118[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08124[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on chegue. 
-----------------------
03-05-2019 14:40:01.08131[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08136[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
03-05-2019 14:40:01.08140[2][4] - Elapsed time: 0.035 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08145[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on receber. 
-----------------------
03-05-2019 14:40:01.08152[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08157[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on essa. 
-----------------------
03-05-2019 14:40:01.08164[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08169[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagem. 
-----------------------
03-05-2019 14:40:01.08176[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08181[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on avise. 
-----------------------
03-05-2019 14:40:01.08188[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08193[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on imadiatamente. 
-----------------------
03-05-2019 14:40:01.08201[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08207[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
03-05-2019 14:40:01.08211[2][4] - Elapsed time: 0.046 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08217[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on devn. 
-----------------------
03-05-2019 14:40:01.08223[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 14:40:01.08229[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on clientes. 
-----------------------
03-05-2019 14:40:01.08237[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08242[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ligações. 
-----------------------
03-05-2019 14:40:01.08268[2][4] - Elapsed time: 0.262 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08275[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on onepage. 
-----------------------
03-05-2019 14:40:01.08282[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08288[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ferramentas. 
-----------------------
03-05-2019 14:40:01.08295[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08301[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on desenvolvimento. 
-----------------------
03-05-2019 14:40:01.08308[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08321[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on desenvolvimento. 
-----------------------
03-05-2019 14:40:01.08329[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08335[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagens. 
-----------------------
03-05-2019 14:40:01.08342[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08348[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on golden. 
-----------------------
03-05-2019 14:40:01.08354[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08360[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on futuro. 
-----------------------
03-05-2019 14:40:01.08367[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08373[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on conteudo. 
-----------------------
03-05-2019 14:40:01.08380[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08386[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on telefone. 
-----------------------
03-05-2019 14:40:01.08393[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08398[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on whatsapp. 
-----------------------
03-05-2019 14:40:01.08405[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08412[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on linkedin. 
-----------------------
03-05-2019 14:40:01.08419[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08425[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on busca. 
-----------------------
03-05-2019 14:40:01.08432[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08438[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on rede. 
-----------------------
03-05-2019 14:40:01.08444[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08450[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on busca. 
-----------------------
03-05-2019 14:40:01.08457[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08462[2][4] - Elapsed time: 0.057 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ligações. 
-----------------------
03-05-2019 14:40:01.08469[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08475[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Devn. 
-----------------------
03-05-2019 14:40:01.08482[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
03-05-2019 14:40:01.08489[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08495[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagens. 
-----------------------
03-05-2019 14:40:01.08504[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08510[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on marketing. 
-----------------------
03-05-2019 14:40:01.08518[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08524[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on linkedin. 
-----------------------
03-05-2019 14:40:01.08531[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08538[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on linkedin. 
-----------------------
03-05-2019 14:40:01.08546[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08552[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on digital. 
-----------------------
03-05-2019 14:40:01.08558[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08565[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ferramentas. 
-----------------------
03-05-2019 14:40:01.08572[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08577[2][4] - Elapsed time: 0.058 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ligações. 
-----------------------
03-05-2019 14:40:01.08585[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
03-05-2019 14:40:01.08591[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sistema. 
-----------------------
03-05-2019 14:40:01.08599[4][4] - Elapsed time: 0.085 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1clientes ligações onepage ferramentas desenvolvimento desenvolvimento mensagens golden futuro conteudo telefone whatsapp linkedin busca rede busca ligações Devn1 mensagens marketing linkedin linkedin digital ferramentas ligações sistema' 
-----------------------
03-05-2019 14:40:01.08613[4][4] - Elapsed time: 0.142 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1CLIENTES LIGAÇÕES ONEPAGE FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO MENSAGENS GOLDEN FUTURO CONTEUDO TELEFONE WHATSAPP LINKEDIN BUSCA REDE BUSCA LIGAÇÕES DEVN1 MENSAGENS MARKETING LINKEDIN LINKEDIN DIGITAL FERRAMENTAS LIGAÇÕES SISTEMA' 
-----------------------
03-05-2019 14:40:01.08615[2][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1CLIENTES LIGAÇÕES ONEPAGE FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO MENSAGENS GOLDEN FUTURO CONTEUDO TELEFONE WHATSAPP LINKEDIN BUSCA REDE BUSCA LIGAÇÕES DEVN1 MENSAGENS MARKETING LINKEDIN LINKEDIN DIGITAL FERRAMENTAS LIGAÇÕES SISTEMA
Convo id: 554188045941
Bot id: 1
Format: html 
-----------------------
03-05-2019 14:40:01.08617[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
03-05-2019 14:40:01.08618[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
03-05-2019 14:40:01.08621[3][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 1058 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
03-05-2019 14:40:01.12460[1][4] - Elapsed time: 38.393 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1ligações ligações golden rede social rede social futuro whatsapp google futuro futuro suporte digital desenvolvimento rede telefone instagram anuncios rede social anuncios ligações marketing futuro suporte digital ligações google
)
 
-----------------------
03-05-2019 14:40:01.12467[4][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
03-05-2019 14:40:01.12470[1][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
)
 
-----------------------
03-05-2019 14:40:01.12474[2][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-05-2019 14:40:01.12477[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
03-05-2019 14:40:01.12479[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
03-05-2019 14:40:01.12481[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:40:01.12482[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:40:01.12484[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:40:01.12487[4][4] - Elapsed time: 0.037 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:40:01.12489[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:40:01.12490[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
03-05-2019 14:40:01.12493[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
03-05-2019 14:40:01.12498[4][4] - Elapsed time: 0.057 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:40:01.12500[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:40:01.12503[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:40:01.12504[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:40:01.12507[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
03-05-2019 14:40:01.12509[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-05-2019 14:40:01.12511[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Sistema de conversa Devn1
    [1] =>  solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1ligações ligações golden rede social rede social futuro whatsapp google futuro futuro suporte digital desenvolvimento rede telefone instagram anuncios rede social anuncios ligações marketing futuro suporte digital ligações google
)

 
-----------------------
03-05-2019 14:40:01.12513[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
03-05-2019 14:40:01.12514[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Sistema de conversa Devn1 solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1ligações ligações golden rede social rede social futuro whatsapp google futuro futuro suporte digital desenvolvimento rede telefone instagram anuncios rede social anuncios ligações marketing futuro suporte digital ligações google' 
-----------------------
03-05-2019 14:40:01.12515[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Sistema de conversa Devn1 solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1ligações ligações golden rede social rede social futuro whatsapp google futuro futuro suporte digital desenvolvimento rede telefone instagram anuncios rede social anuncios ligações marketing futuro suporte digital ligações google' 
-----------------------
03-05-2019 14:40:01.12517[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Sistema de conversa Devn1 solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1ligações ligações golden rede social rede social futuro whatsapp google futuro futuro suporte digital desenvolvimento rede telefone instagram anuncios rede social anuncios ligações marketing futuro suporte digital ligações google' 
-----------------------
03-05-2019 14:40:01.12525[4][4] - Elapsed time: 0.074 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1LIGAÇÕES LIGAÇÕES GOLDEN REDE SOCIAL REDE SOCIAL FUTURO WHATSAPP GOOGLE FUTURO FUTURO SUPORTE DIGITAL DESENVOLVIMENTO REDE TELEFONE INSTAGRAM ANUNCIOS REDE SOCIAL ANUNCIOS LIGAÇÕES MARKETING FUTURO SUPORTE DIGITAL LIGAÇÕES GOOGLE' 
-----------------------
03-05-2019 14:40:01.12526[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1LIGAÇÕES LIGAÇÕES GOLDEN REDE SOCIAL REDE SOCIAL FUTURO WHATSAPP GOOGLE FUTURO FUTURO SUPORTE DIGITAL DESENVOLVIMENTO REDE TELEFONE INSTAGRAM ANUNCIOS REDE SOCIAL ANUNCIOS LIGAÇÕES MARKETING FUTURO SUPORTE DIGITAL LIGAÇÕES GOOGLE' 
-----------------------
03-05-2019 14:40:01.12527[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1LIGAÇÕES LIGAÇÕES GOLDEN REDE SOCIAL REDE SOCIAL FUTURO WHATSAPP GOOGLE FUTURO FUTURO SUPORTE DIGITAL DESENVOLVIMENTO REDE TELEFONE INSTAGRAM ANUNCIOS REDE SOCIAL ANUNCIOS LIGAÇÕES MARKETING FUTURO SUPORTE DIGITAL LIGAÇÕES GOOGLE' to the front of the [input] array 
-----------------------
03-05-2019 14:40:01.12529[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
03-05-2019 14:40:01.12623[2][4] - Elapsed time: 0.940 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
03-05-2019 14:40:01.12626[3][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
03-05-2019 14:40:01.12647[4][4] - Elapsed time: 0.204 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
03-05-2019 14:40:01.12649[0][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
03-05-2019 14:40:01.12651[0][4] - Elapsed time: 0.016 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
03-05-2019 14:40:01.12653[0][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][272]
Say = SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1CLIENTES LIGAÇÕES ONEPAGE FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO MENSAGENS GOLDEN FUTURO CONTEUDO TELEFONE WHATSAPP LINKEDIN BUSCA REDE BUSCA LIGAÇÕES DEVN1 MENSAGENS MARKETING LINKEDIN LINKEDIN DIGITAL FERRAMENTAS LIGAÇÕES SISTEMA: raw say = Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1clientes ligações onepage ferramentas desenvolvimento desenvolvimento mensagens golden futuro conteudo telefone whatsapp linkedin busca rede busca ligações Devn1 mensagens marketing linkedin linkedin digital ferramentas ligações sistema 
-----------------------
03-05-2019 14:40:01.12655[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
03-05-2019 14:40:01.12656[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1CLIENTES LIGAÇÕES ONEPAGE FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO MENSAGENS GOLDEN FUTURO CONTEUDO TELEFONE WHATSAPP LINKEDIN BUSCA REDE BUSCA LIGAÇÕES DEVN1 MENSAGENS MARKETING LINKEDIN LINKEDIN DIGITAL FERRAMENTAS LIGAÇÕES SISTEMA' to the front of the [user_say] array 
-----------------------
03-05-2019 14:40:01.12659[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
03-05-2019 14:40:01.12661[0][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1clientes ligações onepage ferramentas desenvolvimento desenvolvimento mensagens golden futuro conteudo telefone whatsapp linkedin busca rede busca ligações Devn1 mensagens marketing linkedin linkedin digital ferramentas ligações sistema, RAW say = Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1clientes ligações onepage ferramentas desenvolvimento desenvolvimento mensagens golden futuro conteudo telefone whatsapp linkedin busca rede busca ligações Devn1 mensagens marketing linkedin linkedin digital ferramentas ligações sistema 
-----------------------
03-05-2019 14:40:01.12663[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1clientes ligações onepage ferramentas desenvolvimento desenvolvimento mensagens golden futuro conteudo telefone whatsapp linkedin busca rede busca ligações Devn1 mensagens marketing linkedin linkedin digital ferramentas ligações sistema' to the front of the [input] array 
-----------------------
03-05-2019 14:40:01.12666[4][4] - Elapsed time: 0.028 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
03-05-2019 14:40:01.12667[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1CLIENTES LIGAÇÕES ONEPAGE FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO MENSAGENS GOLDEN FUTURO CONTEUDO TELEFONE WHATSAPP LINKEDIN BUSCA REDE BUSCA LIGAÇÕES DEVN1 MENSAGENS MARKETING LINKEDIN LINKEDIN DIGITAL FERRAMENTAS LIGAÇÕES SISTEMA' 
-----------------------
03-05-2019 14:40:01.12673[4][4] - Elapsed time: 0.058 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1CLIENTES LIGAÇÕES ONEPAGE FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO MENSAGENS GOLDEN FUTURO CONTEUDO TELEFONE WHATSAPP LINKEDIN BUSCA REDE BUSCA LIGAÇÕES DEVN1 MENSAGENS MARKETING LINKEDIN LINKEDIN DIGITAL FERRAMENTAS LIGAÇÕES SISTEMA' 
-----------------------
03-05-2019 14:40:01.12674[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
03-05-2019 14:40:01.12840[4][4] - Elapsed time: 1.651 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
03-05-2019 14:40:01.12846[3][4] - Elapsed time: 0.065 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554188045941
    AND (
        'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1CLIENTES LIGAÇÕES ONEPAGE FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO MENSAGENS GOLDEN FUTURO CONTEUDO TELEFONE WHATSAPP LINKEDIN BUSCA REDE BUSCA LIGAÇÕES DEVN1 MENSAGENS MARKETING LINKEDIN LINKEDIN DIGITAL FERRAMENTAS LIGAÇÕES SISTEMA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
03-05-2019 14:40:01.12861[2][4] - Elapsed time: 0.147 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
03-05-2019 14:40:01.12863[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
03-05-2019 14:40:01.12865[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
03-05-2019 14:40:01.13031[4][4] - Elapsed time: 1.660 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
03-05-2019 14:40:01.13035[3][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1CLIENTES LIGAÇÕES ONEPAGE FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO MENSAGENS GOLDEN FUTURO CONTEUDO TELEFONE WHATSAPP LINKEDIN BUSCA REDE BUSCA LIGAÇÕES DEVN1 MENSAGENS MARKETING LINKEDIN LINKEDIN DIGITAL FERRAMENTAS LIGAÇÕES SISTEMA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
03-05-2019 14:40:01.13053[3][4] - Elapsed time: 0.187 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
03-05-2019 14:40:01.13056[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
03-05-2019 14:40:01.13058[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
03-05-2019 14:40:01.13060[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
03-05-2019 14:40:01.13080[2][4] - Elapsed time: 0.199 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
03-05-2019 14:40:01.13082[1][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1CLIENTES LIGAÇÕES ONEPAGE FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO MENSAGENS GOLDEN FUTURO CONTEUDO TELEFONE WHATSAPP LINKEDIN BUSCA REDE BUSCA LIGAÇÕES DEVN1 MENSAGENS MARKETING LINKEDIN LINKEDIN DIGITAL FERRAMENTAS LIGAÇÕES SISTEMA' to the unknown_inputs table. 
-----------------------
03-05-2019 14:40:01.13242[1][4] - Elapsed time: 1.596 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
03-05-2019 14:40:01.13245[4][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
03-05-2019 14:40:01.13247[1][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
03-05-2019 14:40:01.13268[4][4] - Elapsed time: 0.209 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
03-05-2019 14:40:01.13456[4][4] - Elapsed time: 1.879 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
03-05-2019 14:40:01.13492[2][4] - Elapsed time: 0.358 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
03-05-2019 14:40:01.13550[4][4] - Elapsed time: 0.585 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
03-05-2019 14:40:01.13552[2][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
03-05-2019 14:40:01.13561[4][4] - Elapsed time: 0.091 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
03-05-2019 14:40:01.13563[3][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
03-05-2019 14:40:01.13565[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
03-05-2019 14:40:01.13567[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
03-05-2019 14:40:01.13568[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
03-05-2019 14:40:01.13571[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1CLIENTES LIGAÇÕES ONEPAGE FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO MENSAGENS GOLDEN FUTURO CONTEUDO TELEFONE WHATSAPP LINKEDIN BUSCA REDE BUSCA LIGAÇÕES DEVN1 MENSAGENS MARKETING LINKEDIN LINKEDIN DIGITAL FERRAMENTAS LIGAÇÕES SISTEMA
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1clientes ligações onepage ferramentas desenvolvimento desenvolvimento mensagens golden futuro conteudo telefone whatsapp linkedin busca rede busca ligações Devn1 mensagens marketing linkedin linkedin digital ferramentas ligações sistema
)
 
-----------------------
03-05-2019 14:40:01.13573[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
03-05-2019 14:40:01.13575[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
03-05-2019 14:40:01.13579[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
03-05-2019 14:40:01.13596[2][4] - Elapsed time: 0.171 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
03-05-2019 14:40:01.13604[4][4] - Elapsed time: 0.079 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
03-05-2019 14:40:01.13606[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
03-05-2019 14:40:01.13609[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
03-05-2019 14:40:01.13613[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
03-05-2019 14:40:01.13615[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
03-05-2019 14:40:01.13616[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
03-05-2019 14:40:01.13618[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
03-05-2019 14:40:01.13619[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
03-05-2019 14:40:01.13621[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-05-2019 14:40:01.13623[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
03-05-2019 14:40:01.13624[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
03-05-2019 14:40:01.13626[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:40:01.13627[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
03-05-2019 14:40:01.13629[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-05-2019 14:40:01.13631[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
03-05-2019 14:40:01.13632[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
03-05-2019 14:40:01.13634[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:40:01.13636[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
03-05-2019 14:40:01.13638[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
03-05-2019 14:40:01.13639[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
03-05-2019 14:40:01.13641[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
03-05-2019 14:40:01.13643[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
03-05-2019 14:40:01.13647[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
03-05-2019 14:40:01.13649[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:40:01.13651[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:40:01.13654[4][4] - Elapsed time: 0.030 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:40:01.13655[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
03-05-2019 14:40:01.13658[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
03-05-2019 14:40:01.13660[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
03-05-2019 14:40:01.13662[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
03-05-2019 14:40:01.13664[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
03-05-2019 14:40:01.13667[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
03-05-2019 14:40:01.13669[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1clientes ligações onepage ferramentas desenvolvimento desenvolvimento mensagens golden futuro conteudo telefone whatsapp linkedin busca rede busca ligações Devn1 mensagens marketing linkedin linkedin digital ferramentas ligações sistema',
      'SEM RESPOSTA',
      1058,
      554188045941,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
03-05-2019 14:40:01.19365[4][4] - Elapsed time: 56.954 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
03-05-2019 14:40:01.19388[3][4] - Elapsed time: 0.234 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
03-05-2019 14:40:01.19408[2][4] - Elapsed time: 0.203 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
03-05-2019 14:40:01.19413[4][4] - Elapsed time: 0.043 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
03-05-2019 14:40:01.19416[4][4] - Elapsed time: 0.030 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
03-05-2019 14:40:01.19516[2][4] - Elapsed time: 1.006 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
03-05-2019 14:40:01.19522[0][4] - Elapsed time: 0.054 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 126.581 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1clientes ligações onepage ferramentas desenvolvimento desenvolvimento mensagens golden futuro conteudo telefone whatsapp linkedin busca rede busca ligações Devn1 mensagens marketing linkedin linkedin digital ferramentas ligações sistema
    [conversation] => Array
        (
            [convo_id] => 554188045941
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 1058
            [totallines] => 1
            [rawSay] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1clientes ligações onepage ferramentas desenvolvimento desenvolvimento mensagens golden futuro conteudo telefone whatsapp linkedin busca rede busca ligações Devn1 mensagens marketing linkedin linkedin digital ferramentas ligações sistema
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1clientes ligações onepage ferramentas desenvolvimento desenvolvimento mensagens golden futuro conteudo telefone whatsapp linkedin busca rede busca ligações Devn1 mensagens marketing linkedin linkedin digital ferramentas ligações sistema
            [lookingfor] => SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1CLIENTES LIGAÇÕES ONEPAGE FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO MENSAGENS GOLDEN FUTURO CONTEUDO TELEFONE WHATSAPP LINKEDIN BUSCA REDE BUSCA LIGAÇÕES DEVN1 MENSAGENS MARKETING LINKEDIN LINKEDIN DIGITAL FERRAMENTAS LIGAÇÕES SISTEMA
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 138.204.25.194
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1clientes ligações onepage ferramentas desenvolvimento desenvolvimento mensagens golden futuro conteudo telefone whatsapp linkedin busca rede busca ligações Devn1 mensagens marketing linkedin linkedin digital ferramentas ligações sistema
            [2] => SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1LIGAÇÕES LIGAÇÕES GOLDEN REDE SOCIAL REDE SOCIAL FUTURO WHATSAPP GOOGLE FUTURO FUTURO SUPORTE DIGITAL DESENVOLVIMENTO REDE TELEFONE INSTAGRAM ANUNCIOS REDE SOCIAL ANUNCIOS LIGAÇÕES MARKETING FUTURO SUPORTE DIGITAL LIGAÇÕES GOOGLE
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1556905201.0686
    [user_say] => Array
        (
            [1] => SISTEMA DE CONVERSA DEVN1 SOLICITAMOS QUE CASO CHEGUE A RECEBER ESSA MENSAGEM AVISE IMADIATAMENTE A DEVN1CLIENTES LIGAÇÕES ONEPAGE FERRAMENTAS DESENVOLVIMENTO DESENVOLVIMENTO MENSAGENS GOLDEN FUTURO CONTEUDO TELEFONE WHATSAPP LINKEDIN BUSCA REDE BUSCA LIGAÇÕES DEVN1 MENSAGENS MARKETING LINKEDIN LINKEDIN DIGITAL FERRAMENTAS LIGAÇÕES SISTEMA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: Sistema de conversa Devn1, solicitamos que caso chegue a receber essa mensagem avise imadiatamente a devn1clientes ligações onepage ferramentas desenvolvimento desenvolvimento mensagens golden futuro conteudo telefone whatsapp linkedin busca rede busca ligações Devn1 mensagens marketing linkedin linkedin digital ferramentas ligações sistema</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 126.581 Milliseconds. Goodbye.