13-02-2019 22:16:33.66094[0][4] - Elapsed time: 5.696 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
13-02-2019 22:16:33.66875[4][4] - Elapsed time: 7.811 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
13-02-2019 22:16:33.67113[4][4] - Elapsed time: 2.386 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
13-02-2019 22:16:33.67152[4][4] - Elapsed time: 0.390 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
13-02-2019 22:16:33.67322[4][4] - Elapsed time: 1.696 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
13-02-2019 22:16:33.67324[4][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
13-02-2019 22:16:33.67342[0][4] - Elapsed time: 0.173 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 554288335978 
-----------------------
13-02-2019 22:16:33.67343[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said '[8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: Oi

[8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: TD bom'. 
-----------------------
13-02-2019 22:16:33.67348[4][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
13-02-2019 22:16:33.67350[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
13-02-2019 22:16:33.67351[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
13-02-2019 22:16:33.67381[4][4] - Elapsed time: 0.300 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554288335978 
-----------------------
13-02-2019 22:16:33.67384[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
13-02-2019 22:16:33.67386[3][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
13-02-2019 22:16:33.67409[2][4] - Elapsed time: 0.229 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
13-02-2019 22:16:33.67411[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
13-02-2019 22:16:33.67433[2][4] - Elapsed time: 0.224 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
13-02-2019 22:16:33.67456[3][4] - Elapsed time: 0.230 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #77 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554288335978   , 1 , '0'        , '191.177.180.107', 'http://devn1.com/clientes/net/ia/chatbot/envio/'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
13-02-2019 22:16:33.67470[3][4] - Elapsed time: 0.138 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 77 AND `bot_id` = 1; 
-----------------------
13-02-2019 22:16:33.67493[2][4] - Elapsed time: 0.227 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
13-02-2019 22:16:33.67503[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-02-2019 22:16:33.67507[2][4] - Elapsed time: 0.036 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
13-02-2019 22:16:33.67596[2][4] - Elapsed time: 0.897 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 22:16:33.67611[2][4] - Elapsed time: 0.143 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 22:16:33.67621[2][4] - Elapsed time: 0.108 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 22:16:33.67636[2][4] - Elapsed time: 0.145 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 22:16:33.67649[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
13-02-2019 22:16:33.67660[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-02-2019 22:16:33.67670[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:16:33.67677[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 22:16:33.67685[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 22:16:33.67692[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 22:16:33.67698[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 22:16:33.67705[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 22:16:33.67712[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 22:16:33.67718[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 22:16:33.67725[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 22:16:33.67732[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 22:16:33.67740[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 22:16:33.67747[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-02-2019 22:16:33.67753[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:16:33.67759[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
13-02-2019 22:16:33.67767[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
13-02-2019 22:16:33.67774[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 22:16:33.67783[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 22:16:33.67790[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:16:33.67796[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 22:16:33.67804[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 22:16:33.67811[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:16:33.67817[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 22:16:33.67824[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 22:16:33.67831[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 22:16:33.67839[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 22:16:33.67846[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
13-02-2019 22:16:33.67852[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 22:16:33.67862[2][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 22:16:33.67874[2][4] - Elapsed time: 0.122 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
13-02-2019 22:16:33.67889[2][4] - Elapsed time: 0.144 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 22:16:33.67900[2][4] - Elapsed time: 0.118 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
13-02-2019 22:16:33.67914[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 22:16:33.67925[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:16:33.67936[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Oi. 
-----------------------
13-02-2019 22:16:33.67950[2][4] - Elapsed time: 0.141 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
13-02-2019 22:16:33.67982[2][4] - Elapsed time: 0.320 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
13-02-2019 22:16:33.67994[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-02-2019 22:16:33.68005[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 22:16:33.68018[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 22:16:33.68029[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 22:16:33.68045[2][4] - Elapsed time: 0.159 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 22:16:33.68059[2][4] - Elapsed time: 0.135 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
13-02-2019 22:16:33.68070[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-02-2019 22:16:33.68082[2][4] - Elapsed time: 0.123 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:16:33.68093[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 22:16:33.68107[2][4] - Elapsed time: 0.133 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 22:16:33.68120[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 22:16:33.68130[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 22:16:33.68144[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 22:16:33.68157[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 22:16:33.68167[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 22:16:33.68183[2][4] - Elapsed time: 0.154 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 22:16:33.68194[2][4] - Elapsed time: 0.113 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 22:16:33.68205[2][4] - Elapsed time: 0.108 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 22:16:33.68213[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-02-2019 22:16:33.68219[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:16:33.68226[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
13-02-2019 22:16:33.68232[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
13-02-2019 22:16:33.68239[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 22:16:33.68246[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 22:16:33.68254[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:16:33.68260[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 22:16:33.68271[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 22:16:33.68290[2][4] - Elapsed time: 0.196 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:16:33.68319[2][4] - Elapsed time: 0.284 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 22:16:33.68346[2][4] - Elapsed time: 0.270 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 22:16:33.68364[2][4] - Elapsed time: 0.182 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 22:16:33.68379[2][4] - Elapsed time: 0.153 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 22:16:33.68389[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
13-02-2019 22:16:33.68397[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 22:16:33.68412[2][4] - Elapsed time: 0.148 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 22:16:33.68426[2][4] - Elapsed time: 0.145 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
13-02-2019 22:16:33.68441[2][4] - Elapsed time: 0.141 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 22:16:33.68454[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
13-02-2019 22:16:33.68464[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 22:16:33.68477[2][4] - Elapsed time: 0.130 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:16:33.68489[2][4] - Elapsed time: 0.120 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on TD. 
-----------------------
13-02-2019 22:16:33.68501[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 22:16:33.68512[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bom. 
-----------------------
13-02-2019 22:16:33.68526[4][4] - Elapsed time: 0.140 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: Oi

[8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: TD bom' 
-----------------------
13-02-2019 22:16:33.68536[4][4] - Elapsed time: 0.103 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ OI 8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ TD BOM' 
-----------------------
13-02-2019 22:16:33.68538[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: 8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ OI 8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ TD BOM
Convo id: 554288335978
Bot id: 1
Format: html 
-----------------------
13-02-2019 22:16:33.68540[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
13-02-2019 22:16:33.68541[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
13-02-2019 22:16:33.68543[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 77 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
13-02-2019 22:16:33.68648[4][4] - Elapsed time: 1.045 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
13-02-2019 22:16:33.68779[2][4] - Elapsed time: 1.311 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
13-02-2019 22:16:33.68782[3][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
13-02-2019 22:16:33.68802[4][4] - Elapsed time: 0.197 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
13-02-2019 22:16:33.68805[0][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
13-02-2019 22:16:33.68806[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 4 
-----------------------
13-02-2019 22:16:33.68807[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][235]
Say = 8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ OI 8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ TD BOM: raw say = [8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: Oi

[8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: TD bom 
-----------------------
13-02-2019 22:16:33.68809[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
13-02-2019 22:16:33.68810[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ OI 8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ TD BOM' to the front of the [user_say] array 
-----------------------
13-02-2019 22:16:33.68813[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
13-02-2019 22:16:33.68817[0][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: Oi

[8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: TD bom, RAW say = [8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: Oi

[8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: TD bom 
-----------------------
13-02-2019 22:16:33.68818[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: Oi

[8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: TD bom' to the front of the [input] array 
-----------------------
13-02-2019 22:16:33.68820[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
13-02-2019 22:16:33.68822[4][4] - Elapsed time: 0.019 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
13-02-2019 22:16:33.68824[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ OI 8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ TD BOM' 
-----------------------
13-02-2019 22:16:33.68828[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ OI 8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ TD BOM' 
-----------------------
13-02-2019 22:16:33.68829[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
13-02-2019 22:16:33.68853[4][4] - Elapsed time: 0.233 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
13-02-2019 22:16:33.68859[3][4] - Elapsed time: 0.065 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554288335978
    AND (
        '8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ OI 8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ TD BOM' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-02-2019 22:16:33.68885[2][4] - Elapsed time: 0.256 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
13-02-2019 22:16:33.68888[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
13-02-2019 22:16:33.68889[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
13-02-2019 22:16:33.68909[4][4] - Elapsed time: 0.193 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
13-02-2019 22:16:33.68912[3][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        '8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ OI 8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ TD BOM' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-02-2019 22:16:33.68938[3][4] - Elapsed time: 0.257 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
13-02-2019 22:16:33.68940[2][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (1) potential AIML matches 
-----------------------
13-02-2019 22:16:33.68960[4][4] - Elapsed time: 0.195 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
13-02-2019 22:16:33.68962[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for '8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ OI 8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ TD BOM' 
-----------------------
13-02-2019 22:16:33.68970[1][4] - Elapsed time: 0.086 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][182]
Error: FOUND NO AIML matches in DB 
-----------------------
13-02-2019 22:16:33.68973[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
13-02-2019 22:16:33.68975[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
13-02-2019 22:16:33.68994[1][4] - Elapsed time: 0.189 milliseconds
[find_aiml.php][score_matches][329]
Found an error trying to identify the chatbot. 
-----------------------
13-02-2019 22:16:33.69001[4][4] - Elapsed time: 0.070 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
)
 
-----------------------
13-02-2019 22:16:33.69003[2][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
)

 
-----------------------
13-02-2019 22:16:33.69054[4][4] - Elapsed time: 0.503 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => -1
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [topic] => 
    [template] => SEM RESPOSTA
    [score] => 0
    [track_score] => No Match Found!
)
 
-----------------------
13-02-2019 22:16:33.69056[2][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
13-02-2019 22:16:33.69064[4][4] - Elapsed time: 0.087 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
13-02-2019 22:16:33.69066[3][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
13-02-2019 22:16:33.69068[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
13-02-2019 22:16:33.69069[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
13-02-2019 22:16:33.69071[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
13-02-2019 22:16:33.69075[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [category_id] => -1
    [html_template] => 
    [lookingfor] => 8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ OI 8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ TD BOM
    [pattern] => no results
    [score] => 0
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: Oi

[8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: TD bom
)
 
-----------------------
13-02-2019 22:16:33.69078[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
13-02-2019 22:16:33.69080[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
13-02-2019 22:16:33.69084[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
13-02-2019 22:16:33.69096[2][4] - Elapsed time: 0.129 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-02-2019 22:16:33.69103[4][4] - Elapsed time: 0.069 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
13-02-2019 22:16:33.69106[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
13-02-2019 22:16:33.69108[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-02-2019 22:16:33.69110[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
13-02-2019 22:16:33.69112[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
13-02-2019 22:16:33.69113[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
13-02-2019 22:16:33.69115[2][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
13-02-2019 22:16:33.69116[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
13-02-2019 22:16:33.69118[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-02-2019 22:16:33.69119[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-02-2019 22:16:33.69121[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-02-2019 22:16:33.69122[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-02-2019 22:16:33.69124[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
13-02-2019 22:16:33.69126[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-02-2019 22:16:33.69127[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-02-2019 22:16:33.69128[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-02-2019 22:16:33.69130[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-02-2019 22:16:33.69131[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
13-02-2019 22:16:33.69133[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
13-02-2019 22:16:33.69134[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
13-02-2019 22:16:33.69136[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
13-02-2019 22:16:33.69138[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
13-02-2019 22:16:33.69142[2][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-02-2019 22:16:33.69144[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
13-02-2019 22:16:33.69146[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-02-2019 22:16:33.69148[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-02-2019 22:16:33.69151[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-02-2019 22:16:33.69152[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-02-2019 22:16:33.69154[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
13-02-2019 22:16:33.69156[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
13-02-2019 22:16:33.69158[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
13-02-2019 22:16:33.69159[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
13-02-2019 22:16:33.69162[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
13-02-2019 22:16:33.69164[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: Oi

[8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: TD bom',
      'SEM RESPOSTA',
      77,
      554288335978,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
13-02-2019 22:16:33.69320[4][4] - Elapsed time: 1.553 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
13-02-2019 22:16:33.69347[3][4] - Elapsed time: 0.271 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
13-02-2019 22:16:33.69378[2][4] - Elapsed time: 0.310 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
13-02-2019 22:16:33.69381[4][4] - Elapsed time: 0.038 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
13-02-2019 22:16:33.69385[4][4] - Elapsed time: 0.036 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
13-02-2019 22:16:33.69515[2][4] - Elapsed time: 1.303 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
13-02-2019 22:16:33.69522[0][4] - Elapsed time: 0.070 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 39.956 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: Oi

[8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: TD bom
    [conversation] => Array
        (
            [convo_id] => 554288335978
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 77
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: Oi

[8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: TD bom
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => -1
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [topic] => 
                    [template] => SEM RESPOSTA
                    [score] => 0
                    [track_score] => No Match Found!
                )

        )

    [aiml] => Array
        (
            [user_raw] => [8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: Oi

[8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: TD bom
            [lookingfor] => 8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ OI 8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ TD BOM
            [category_id] => -1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 0
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 191.177.180.107
            [name] => Entrou
        )

    [time_start] => 1550096193.6552
    [user_say] => Array
        (
            [1] => 8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ OI 8 12PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8833 MINUS 5978‬ TD BOM
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: Oi [8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: TD bom
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: Oi

[8:12pm, 13/02/2019] ‪+55 42 8833-5978‬: TD bom</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 39.956 Milliseconds. Goodbye.