14-02-2019 00:18:26.65696[0][4] - Elapsed time: 5.903 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
14-02-2019 00:18:26.66397[4][4] - Elapsed time: 7.013 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
14-02-2019 00:18:26.66638[4][4] - Elapsed time: 2.415 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
14-02-2019 00:18:26.66674[4][4] - Elapsed time: 0.361 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
14-02-2019 00:18:26.66858[4][4] - Elapsed time: 1.839 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
14-02-2019 00:18:26.66861[4][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
14-02-2019 00:18:26.66878[0][4] - Elapsed time: 0.166 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 554284016423 
-----------------------
14-02-2019 00:18:26.66879[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said '[10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Oii

[10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Sim e ctg'. 
-----------------------
14-02-2019 00:18:26.66885[4][4] - Elapsed time: 0.055 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
14-02-2019 00:18:26.66886[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
14-02-2019 00:18:26.66887[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
14-02-2019 00:18:26.66915[4][4] - Elapsed time: 0.279 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554284016423 
-----------------------
14-02-2019 00:18:26.66917[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
14-02-2019 00:18:26.66918[3][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
14-02-2019 00:18:26.66935[2][4] - Elapsed time: 0.164 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
14-02-2019 00:18:26.66936[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
14-02-2019 00:18:26.66953[2][4] - Elapsed time: 0.169 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
14-02-2019 00:18:26.66971[3][4] - Elapsed time: 0.173 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #98 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554284016423   , 1 , '0'        , '191.177.180.107', 'http://devn1.com/clientes/net/ia/chatbot/envio/'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
14-02-2019 00:18:26.66982[3][4] - Elapsed time: 0.118 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 98 AND `bot_id` = 1; 
-----------------------
14-02-2019 00:18:26.67000[2][4] - Elapsed time: 0.171 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
14-02-2019 00:18:26.67007[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
14-02-2019 00:18:26.67009[2][4] - Elapsed time: 0.021 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
14-02-2019 00:18:26.67059[2][4] - Elapsed time: 0.505 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
14-02-2019 00:18:26.67068[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
14-02-2019 00:18:26.67075[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
14-02-2019 00:18:26.67082[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
14-02-2019 00:18:26.67089[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
14-02-2019 00:18:26.67097[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
14-02-2019 00:18:26.67103[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
14-02-2019 00:18:26.67109[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-02-2019 00:18:26.67115[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
14-02-2019 00:18:26.67122[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
14-02-2019 00:18:26.67129[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
14-02-2019 00:18:26.67135[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
14-02-2019 00:18:26.67144[2][4] - Elapsed time: 0.086 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
14-02-2019 00:18:26.67157[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
14-02-2019 00:18:26.67166[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
14-02-2019 00:18:26.67177[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
14-02-2019 00:18:26.67184[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
14-02-2019 00:18:26.67192[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
14-02-2019 00:18:26.67199[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
14-02-2019 00:18:26.67205[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-02-2019 00:18:26.67211[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
14-02-2019 00:18:26.67217[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
14-02-2019 00:18:26.67223[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
14-02-2019 00:18:26.67230[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
14-02-2019 00:18:26.67238[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-02-2019 00:18:26.67244[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
14-02-2019 00:18:26.67251[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
14-02-2019 00:18:26.67258[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-02-2019 00:18:26.67264[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
14-02-2019 00:18:26.67271[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
14-02-2019 00:18:26.67279[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
14-02-2019 00:18:26.67295[2][4] - Elapsed time: 0.165 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
14-02-2019 00:18:26.67312[2][4] - Elapsed time: 0.166 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
14-02-2019 00:18:26.67325[2][4] - Elapsed time: 0.126 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
14-02-2019 00:18:26.67338[2][4] - Elapsed time: 0.138 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
14-02-2019 00:18:26.67347[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
14-02-2019 00:18:26.67354[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
14-02-2019 00:18:26.67361[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
14-02-2019 00:18:26.67368[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
14-02-2019 00:18:26.67374[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-02-2019 00:18:26.67381[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Oii. 
-----------------------
14-02-2019 00:18:26.67389[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
14-02-2019 00:18:26.67395[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
14-02-2019 00:18:26.67402[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
14-02-2019 00:18:26.67408[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
14-02-2019 00:18:26.67415[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
14-02-2019 00:18:26.67422[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
14-02-2019 00:18:26.67428[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
14-02-2019 00:18:26.67436[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
14-02-2019 00:18:26.67443[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
14-02-2019 00:18:26.67449[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
14-02-2019 00:18:26.67456[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-02-2019 00:18:26.67462[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
14-02-2019 00:18:26.67469[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
14-02-2019 00:18:26.67477[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
14-02-2019 00:18:26.67483[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
14-02-2019 00:18:26.67491[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
14-02-2019 00:18:26.67498[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
14-02-2019 00:18:26.67504[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
14-02-2019 00:18:26.67531[2][4] - Elapsed time: 0.266 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
14-02-2019 00:18:26.67539[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
14-02-2019 00:18:26.67546[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
14-02-2019 00:18:26.67553[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
14-02-2019 00:18:26.67560[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-02-2019 00:18:26.67566[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
14-02-2019 00:18:26.67572[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
14-02-2019 00:18:26.67580[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
14-02-2019 00:18:26.67587[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
14-02-2019 00:18:26.67595[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-02-2019 00:18:26.67603[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
14-02-2019 00:18:26.67611[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
14-02-2019 00:18:26.67620[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-02-2019 00:18:26.67631[2][4] - Elapsed time: 0.109 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
14-02-2019 00:18:26.67645[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
14-02-2019 00:18:26.67658[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
14-02-2019 00:18:26.67671[2][4] - Elapsed time: 0.131 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
14-02-2019 00:18:26.67686[2][4] - Elapsed time: 0.153 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
14-02-2019 00:18:26.67697[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
14-02-2019 00:18:26.67710[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
14-02-2019 00:18:26.67723[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
14-02-2019 00:18:26.67737[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
14-02-2019 00:18:26.67750[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
14-02-2019 00:18:26.67761[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
14-02-2019 00:18:26.67772[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-02-2019 00:18:26.67784[2][4] - Elapsed time: 0.121 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Sim. 
-----------------------
14-02-2019 00:18:26.67796[2][4] - Elapsed time: 0.123 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-02-2019 00:18:26.67808[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on e. 
-----------------------
14-02-2019 00:18:26.67819[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
14-02-2019 00:18:26.67830[2][4] - Elapsed time: 0.108 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ctg. 
-----------------------
14-02-2019 00:18:26.67843[4][4] - Elapsed time: 0.130 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Oii

[10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Sim e ctg' 
-----------------------
14-02-2019 00:18:26.67858[4][4] - Elapsed time: 0.149 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ OII 10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ SIM E CTG' 
-----------------------
14-02-2019 00:18:26.67860[2][4] - Elapsed time: 0.027 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: 10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ OII 10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ SIM E CTG
Convo id: 554284016423
Bot id: 1
Format: html 
-----------------------
14-02-2019 00:18:26.67863[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
14-02-2019 00:18:26.67865[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
14-02-2019 00:18:26.67868[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 98 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
14-02-2019 00:18:26.68020[4][4] - Elapsed time: 1.523 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
14-02-2019 00:18:26.68155[2][4] - Elapsed time: 1.348 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
14-02-2019 00:18:26.68161[3][4] - Elapsed time: 0.055 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
14-02-2019 00:18:26.68191[4][4] - Elapsed time: 0.301 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
14-02-2019 00:18:26.68194[0][4] - Elapsed time: 0.037 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
14-02-2019 00:18:26.68197[0][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 4 
-----------------------
14-02-2019 00:18:26.68199[0][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][235]
Say = 10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ OII 10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ SIM E CTG: raw say = [10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Oii

[10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Sim e ctg 
-----------------------
14-02-2019 00:18:26.68201[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
14-02-2019 00:18:26.68203[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ OII 10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ SIM E CTG' to the front of the [user_say] array 
-----------------------
14-02-2019 00:18:26.68208[4][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
14-02-2019 00:18:26.68214[0][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Oii

[10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Sim e ctg, RAW say = [10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Oii

[10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Sim e ctg 
-----------------------
14-02-2019 00:18:26.68216[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Oii

[10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Sim e ctg' to the front of the [input] array 
-----------------------
14-02-2019 00:18:26.68219[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
14-02-2019 00:18:26.68223[4][4] - Elapsed time: 0.033 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
14-02-2019 00:18:26.68225[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ OII 10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ SIM E CTG' 
-----------------------
14-02-2019 00:18:26.68232[4][4] - Elapsed time: 0.073 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ OII 10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ SIM E CTG' 
-----------------------
14-02-2019 00:18:26.68234[4][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
14-02-2019 00:18:26.68260[4][4] - Elapsed time: 0.259 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
14-02-2019 00:18:26.68267[3][4] - Elapsed time: 0.070 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554284016423
    AND (
        '10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ OII 10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ SIM E CTG' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
14-02-2019 00:18:26.68288[2][4] - Elapsed time: 0.204 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
14-02-2019 00:18:26.68291[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
14-02-2019 00:18:26.68293[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
14-02-2019 00:18:26.68317[4][4] - Elapsed time: 0.234 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
14-02-2019 00:18:26.68321[3][4] - Elapsed time: 0.047 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        '10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ OII 10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ SIM E CTG' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
14-02-2019 00:18:26.68355[3][4] - Elapsed time: 0.335 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
14-02-2019 00:18:26.68358[2][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_aiml_matches][1061]
FOUND: (2) potential AIML matches 
-----------------------
14-02-2019 00:18:26.68386[4][4] - Elapsed time: 0.279 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 2 rows to unset bad matches 
-----------------------
14-02-2019 00:18:26.68389[4][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for '10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ OII 10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ SIM E CTG' 
-----------------------
14-02-2019 00:18:26.68404[1][4] - Elapsed time: 0.157 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][182]
Error: FOUND NO AIML matches in DB 
-----------------------
14-02-2019 00:18:26.68408[4][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
14-02-2019 00:18:26.68411[4][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
14-02-2019 00:18:26.68436[1][4] - Elapsed time: 0.255 milliseconds
[find_aiml.php][score_matches][329]
Found an error trying to identify the chatbot. 
-----------------------
14-02-2019 00:18:26.68441[4][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
)
 
-----------------------
14-02-2019 00:18:26.68444[2][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
)

 
-----------------------
14-02-2019 00:18:26.68512[4][4] - Elapsed time: 0.683 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => -1
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [topic] => 
    [template] => SEM RESPOSTA
    [score] => 0
    [track_score] => No Match Found!
)
 
-----------------------
14-02-2019 00:18:26.68515[2][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
14-02-2019 00:18:26.68528[4][4] - Elapsed time: 0.127 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
14-02-2019 00:18:26.68531[3][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
14-02-2019 00:18:26.68533[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
14-02-2019 00:18:26.68536[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
14-02-2019 00:18:26.68538[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
14-02-2019 00:18:26.68543[2][4] - Elapsed time: 0.045 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [category_id] => -1
    [html_template] => 
    [lookingfor] => 10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ OII 10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ SIM E CTG
    [pattern] => no results
    [score] => 0
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Oii

[10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Sim e ctg
)
 
-----------------------
14-02-2019 00:18:26.68545[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
14-02-2019 00:18:26.68548[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
14-02-2019 00:18:26.68552[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
14-02-2019 00:18:26.68568[2][4] - Elapsed time: 0.159 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
14-02-2019 00:18:26.68578[4][4] - Elapsed time: 0.103 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
14-02-2019 00:18:26.68582[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
14-02-2019 00:18:26.68585[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
14-02-2019 00:18:26.68589[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
14-02-2019 00:18:26.68593[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
14-02-2019 00:18:26.68595[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
14-02-2019 00:18:26.68597[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
14-02-2019 00:18:26.68600[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
14-02-2019 00:18:26.68602[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
14-02-2019 00:18:26.68605[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
14-02-2019 00:18:26.68607[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
14-02-2019 00:18:26.68610[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
14-02-2019 00:18:26.68612[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
14-02-2019 00:18:26.68616[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
14-02-2019 00:18:26.68618[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
14-02-2019 00:18:26.68620[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
14-02-2019 00:18:26.68622[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
14-02-2019 00:18:26.68625[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
14-02-2019 00:18:26.68628[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
14-02-2019 00:18:26.68630[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
14-02-2019 00:18:26.68633[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
14-02-2019 00:18:26.68636[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
14-02-2019 00:18:26.68642[2][4] - Elapsed time: 0.063 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
14-02-2019 00:18:26.68645[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
14-02-2019 00:18:26.68649[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
14-02-2019 00:18:26.68652[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
14-02-2019 00:18:26.68656[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
14-02-2019 00:18:26.68658[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
14-02-2019 00:18:26.68662[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
14-02-2019 00:18:26.68668[4][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
14-02-2019 00:18:26.68671[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
14-02-2019 00:18:26.68674[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
14-02-2019 00:18:26.68679[2][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
14-02-2019 00:18:26.68683[3][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Oii

[10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Sim e ctg',
      'SEM RESPOSTA',
      98,
      554284016423,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
14-02-2019 00:18:26.68829[4][4] - Elapsed time: 1.461 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
14-02-2019 00:18:26.68850[3][4] - Elapsed time: 0.212 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
14-02-2019 00:18:26.68875[2][4] - Elapsed time: 0.244 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
14-02-2019 00:18:26.68880[4][4] - Elapsed time: 0.054 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
14-02-2019 00:18:26.68884[4][4] - Elapsed time: 0.037 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
14-02-2019 00:18:26.69035[2][4] - Elapsed time: 1.508 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
14-02-2019 00:18:26.69043[0][4] - Elapsed time: 0.085 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 39.350 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Oii

[10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Sim e ctg
    [conversation] => Array
        (
            [convo_id] => 554284016423
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 98
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Oii

[10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Sim e ctg
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => -1
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [topic] => 
                    [template] => SEM RESPOSTA
                    [score] => 0
                    [track_score] => No Match Found!
                )

        )

    [aiml] => Array
        (
            [user_raw] => [10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Oii

[10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Sim e ctg
            [lookingfor] => 10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ OII 10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ SIM E CTG
            [category_id] => -1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 0
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 191.177.180.107
            [name] => Entrou
        )

    [time_start] => 1550103506.6511
    [user_say] => Array
        (
            [1] => 10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ OII 10 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8401 MINUS 6423‬ SIM E CTG
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Oii [10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Sim e ctg
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Oii

[10:16pm, 13/02/2019] ‪+55 42 8401-6423‬: Sim e ctg</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 39.350 Milliseconds. Goodbye.