13-02-2019 23:00:18.78179[0][4] - Elapsed time: 8.582 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
13-02-2019 23:00:18.85012[4][4] - Elapsed time: 68.328 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
13-02-2019 23:00:18.85325[4][4] - Elapsed time: 3.130 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
13-02-2019 23:00:18.85369[4][4] - Elapsed time: 0.436 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
13-02-2019 23:00:18.86253[4][4] - Elapsed time: 8.841 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
13-02-2019 23:00:18.86256[4][4] - Elapsed time: 0.033 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
13-02-2019 23:00:19.13746[0][4] - Elapsed time: 274.902 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 554288237888 
-----------------------
13-02-2019 23:00:19.13750[4][4] - Elapsed time: 0.031 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said '[8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Oi Tatiana tdo bm🙏🏻

[8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Posso te ajudar ?'. 
-----------------------
13-02-2019 23:00:19.13757[4][4] - Elapsed time: 0.071 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
13-02-2019 23:00:19.13758[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
13-02-2019 23:00:19.13760[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
13-02-2019 23:00:19.13820[4][4] - Elapsed time: 0.605 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554288237888 
-----------------------
13-02-2019 23:00:19.13824[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
13-02-2019 23:00:19.13825[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
13-02-2019 23:00:19.13852[2][4] - Elapsed time: 0.268 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
13-02-2019 23:00:19.13854[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
13-02-2019 23:00:19.13875[2][4] - Elapsed time: 0.208 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
13-02-2019 23:00:19.13898[3][4] - Elapsed time: 0.235 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #92 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554288237888   , 1 , '0'        , '191.177.180.107', 'http://devn1.com/clientes/net/ia/chatbot/envio/'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
13-02-2019 23:00:19.13910[3][4] - Elapsed time: 0.115 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 92 AND `bot_id` = 1; 
-----------------------
13-02-2019 23:00:19.13928[2][4] - Elapsed time: 0.182 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
13-02-2019 23:00:19.13941[2][4] - Elapsed time: 0.127 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-02-2019 23:00:19.13944[2][4] - Elapsed time: 0.030 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
13-02-2019 23:00:19.14019[2][4] - Elapsed time: 0.754 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 23:00:19.14033[2][4] - Elapsed time: 0.141 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 23:00:19.14048[2][4] - Elapsed time: 0.146 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 23:00:19.14061[2][4] - Elapsed time: 0.133 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
13-02-2019 23:00:19.14073[2][4] - Elapsed time: 0.119 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
13-02-2019 23:00:19.14081[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-02-2019 23:00:19.14090[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 23:00:19.14096[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 23:00:19.14106[2][4] - Elapsed time: 0.099 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 23:00:19.14114[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 23:00:19.14120[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 23:00:19.14127[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 23:00:19.14140[2][4] - Elapsed time: 0.123 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 23:00:19.14150[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 23:00:19.14161[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 23:00:19.14170[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 23:00:19.14180[2][4] - Elapsed time: 0.108 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 23:00:19.14191[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-02-2019 23:00:19.14200[2][4] - Elapsed time: 0.088 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 23:00:19.14210[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
13-02-2019 23:00:19.14220[2][4] - Elapsed time: 0.100 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
13-02-2019 23:00:19.14229[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 23:00:19.14245[2][4] - Elapsed time: 0.162 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 23:00:19.14255[2][4] - Elapsed time: 0.101 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 23:00:19.14262[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 23:00:19.14273[2][4] - Elapsed time: 0.116 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 23:00:19.14287[2][4] - Elapsed time: 0.138 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 23:00:19.14297[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 23:00:19.14305[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 23:00:19.14317[2][4] - Elapsed time: 0.119 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 23:00:19.14326[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 23:00:19.14337[2][4] - Elapsed time: 0.106 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
13-02-2019 23:00:19.14344[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
13-02-2019 23:00:19.14352[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 23:00:19.14359[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 23:00:19.14366[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 23:00:19.14374[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
13-02-2019 23:00:19.14382[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 23:00:19.14388[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 23:00:19.14394[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Oi. 
-----------------------
13-02-2019 23:00:19.14402[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 23:00:19.14409[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Tatiana. 
-----------------------
13-02-2019 23:00:19.14417[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 23:00:19.14423[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on tdo. 
-----------------------
13-02-2019 23:00:19.14430[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 23:00:19.14436[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on bm. 
-----------------------
13-02-2019 23:00:19.14444[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 🙏. 
-----------------------
13-02-2019 23:00:19.14450[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 🏻. 
-----------------------
13-02-2019 23:00:19.14457[2][4] - Elapsed time: 0.066 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
13-02-2019 23:00:19.14463[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
13-02-2019 23:00:19.14470[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-02-2019 23:00:19.14477[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 23:00:19.14485[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 23:00:19.14491[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 23:00:19.14499[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
13-02-2019 23:00:19.14511[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
13-02-2019 23:00:19.14518[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-02-2019 23:00:19.14524[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 23:00:19.14530[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 23:00:19.14538[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 23:00:19.14547[2][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 23:00:19.14553[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 23:00:19.14561[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 23:00:19.14568[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 23:00:19.14575[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 23:00:19.14584[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 23:00:19.14600[2][4] - Elapsed time: 0.159 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 23:00:19.14610[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 23:00:19.14624[2][4] - Elapsed time: 0.132 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-02-2019 23:00:19.14630[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 23:00:19.14638[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
13-02-2019 23:00:19.14646[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
13-02-2019 23:00:19.14654[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 23:00:19.14666[2][4] - Elapsed time: 0.124 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 23:00:19.14683[2][4] - Elapsed time: 0.166 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 23:00:19.14694[2][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 23:00:19.14702[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 23:00:19.14710[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 23:00:19.14716[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 23:00:19.14724[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 23:00:19.14731[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 23:00:19.14740[2][4] - Elapsed time: 0.085 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 23:00:19.14747[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
13-02-2019 23:00:19.14755[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
13-02-2019 23:00:19.14763[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 23:00:19.14770[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 23:00:19.14779[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 23:00:19.14787[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
13-02-2019 23:00:19.14793[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 23:00:19.14800[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 23:00:19.14807[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Posso. 
-----------------------
13-02-2019 23:00:19.14814[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 23:00:19.14821[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on te. 
-----------------------
13-02-2019 23:00:19.14828[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 23:00:19.14834[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ajudar. 
-----------------------
13-02-2019 23:00:19.14844[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 23:00:19.14855[2][4] - Elapsed time: 0.103 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ?. 
-----------------------
13-02-2019 23:00:19.14867[4][4] - Elapsed time: 0.121 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Oi Tatiana tdo bm🙏🏻

[8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Posso te ajudar ?' 
-----------------------
13-02-2019 23:00:19.14882[4][4] - Elapsed time: 0.156 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ OI TATIANA TDO BM🙏🏻 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ POSSO TE AJUDAR' 
-----------------------
13-02-2019 23:00:19.14885[2][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ OI TATIANA TDO BM🙏🏻 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ POSSO TE AJUDAR
Convo id: 554288237888
Bot id: 1
Format: html 
-----------------------
13-02-2019 23:00:19.14887[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
13-02-2019 23:00:19.14889[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
13-02-2019 23:00:19.14892[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 92 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
13-02-2019 23:00:19.15000[4][4] - Elapsed time: 1.083 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
13-02-2019 23:00:19.15085[2][4] - Elapsed time: 0.853 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
13-02-2019 23:00:19.15089[3][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
13-02-2019 23:00:19.15107[4][4] - Elapsed time: 0.189 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
13-02-2019 23:00:19.15110[0][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
13-02-2019 23:00:19.15112[0][4] - Elapsed time: 0.015 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 4 
-----------------------
13-02-2019 23:00:19.15113[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][235]
Say = 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ OI TATIANA TDO BM🙏🏻 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ POSSO TE AJUDAR: raw say = [8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Oi Tatiana tdo bm🙏🏻

[8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Posso te ajudar ? 
-----------------------
13-02-2019 23:00:19.15115[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
13-02-2019 23:00:19.15116[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ OI TATIANA TDO BM🙏🏻 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ POSSO TE AJUDAR' to the front of the [user_say] array 
-----------------------
13-02-2019 23:00:19.15120[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
13-02-2019 23:00:19.15123[0][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Oi Tatiana tdo bm🙏🏻

[8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Posso te ajudar ?, RAW say = [8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Oi Tatiana tdo bm🙏🏻

[8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Posso te ajudar ? 
-----------------------
13-02-2019 23:00:19.15125[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Oi Tatiana tdo bm🙏🏻

[8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Posso te ajudar ?' to the front of the [input] array 
-----------------------
13-02-2019 23:00:19.15127[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
13-02-2019 23:00:19.15129[4][4] - Elapsed time: 0.020 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
13-02-2019 23:00:19.15130[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ OI TATIANA TDO BM🙏🏻 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ POSSO TE AJUDAR' 
-----------------------
13-02-2019 23:00:19.15135[4][4] - Elapsed time: 0.046 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ OI TATIANA TDO BM🙏🏻 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ POSSO TE AJUDAR' 
-----------------------
13-02-2019 23:00:19.15137[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
13-02-2019 23:00:19.15156[4][4] - Elapsed time: 0.198 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
13-02-2019 23:00:19.15161[3][4] - Elapsed time: 0.050 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554288237888
    AND (
        '8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ OI TATIANA TDO BM🙏🏻 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ POSSO TE AJUDAR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-02-2019 23:00:19.15183[2][4] - Elapsed time: 0.219 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
13-02-2019 23:00:19.15185[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
13-02-2019 23:00:19.15187[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
13-02-2019 23:00:19.15204[4][4] - Elapsed time: 0.174 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
13-02-2019 23:00:19.15208[3][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        '8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ OI TATIANA TDO BM🙏🏻 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ POSSO TE AJUDAR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-02-2019 23:00:19.15252[3][4] - Elapsed time: 0.444 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
13-02-2019 23:00:19.15254[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
13-02-2019 23:00:19.15256[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
13-02-2019 23:00:19.15258[4][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
13-02-2019 23:00:19.15287[0][4] - Elapsed time: 0.290 milliseconds
[PDO_functions.php][db_write][282]
An error was generated while writing to the database in file /home/devncom/public_html/clientes/net/ia/library/misc_functions.php at line 231, in the function addUnknownInput.
SQL: INSERT INTO `devncom_net_iaoficial`.`unknown_inputs` (`id`, `bot_id`, `input`, `user_id`, `timestamp`) VALUES(null, 1, '8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ OI TATIANA TDO BM🙏🏻 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ POSSO TE AJUDAR', 92, CURRENT_TIMESTAMP);
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => HY000
    [1] => 1366
    [2] => Incorrect string value: '\xF0\x9F\x99\x8F\xF0\x9F...' for column 'input' at row 1
)
 
-----------------------
13-02-2019 23:00:19.15290[1][4] - Elapsed time: 0.027 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ OI TATIANA TDO BM🙏🏻 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ POSSO TE AJUDAR' to the unknown_inputs table. 
-----------------------
13-02-2019 23:00:19.15310[4][4] - Elapsed time: 0.201 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
13-02-2019 23:00:19.15312[1][4] - Elapsed time: 0.022 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
13-02-2019 23:00:19.15314[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
13-02-2019 23:00:19.15360[4][4] - Elapsed time: 0.464 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
13-02-2019 23:00:19.15365[2][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
13-02-2019 23:00:19.15421[4][4] - Elapsed time: 0.557 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
13-02-2019 23:00:19.15424[2][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
13-02-2019 23:00:19.15438[4][4] - Elapsed time: 0.139 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
13-02-2019 23:00:19.15440[3][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
13-02-2019 23:00:19.15442[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
13-02-2019 23:00:19.15444[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
13-02-2019 23:00:19.15446[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
13-02-2019 23:00:19.15450[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ OI TATIANA TDO BM🙏🏻 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ POSSO TE AJUDAR
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Oi Tatiana tdo bm🙏🏻

[8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Posso te ajudar ?
)
 
-----------------------
13-02-2019 23:00:19.15452[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
13-02-2019 23:00:19.15453[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
13-02-2019 23:00:19.15458[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
13-02-2019 23:00:19.15473[2][4] - Elapsed time: 0.142 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-02-2019 23:00:19.15481[4][4] - Elapsed time: 0.082 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
13-02-2019 23:00:19.15483[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
13-02-2019 23:00:19.15485[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-02-2019 23:00:19.15488[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
13-02-2019 23:00:19.15490[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
13-02-2019 23:00:19.15491[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
13-02-2019 23:00:19.15493[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
13-02-2019 23:00:19.15494[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
13-02-2019 23:00:19.15495[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-02-2019 23:00:19.15497[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-02-2019 23:00:19.15498[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-02-2019 23:00:19.15500[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-02-2019 23:00:19.15501[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
13-02-2019 23:00:19.15504[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-02-2019 23:00:19.15505[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-02-2019 23:00:19.15506[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-02-2019 23:00:19.15508[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-02-2019 23:00:19.15509[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
13-02-2019 23:00:19.15511[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
13-02-2019 23:00:19.15513[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
13-02-2019 23:00:19.15514[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
13-02-2019 23:00:19.15517[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
13-02-2019 23:00:19.15522[2][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-02-2019 23:00:19.15524[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
13-02-2019 23:00:19.15527[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-02-2019 23:00:19.15529[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-02-2019 23:00:19.15532[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-02-2019 23:00:19.15533[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-02-2019 23:00:19.15535[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
13-02-2019 23:00:19.15537[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
13-02-2019 23:00:19.15540[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
13-02-2019 23:00:19.15541[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
13-02-2019 23:00:19.15544[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
13-02-2019 23:00:19.15547[3][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Oi Tatiana tdo bm🙏🏻

[8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Posso te ajudar ?',
      'SEM RESPOSTA',
      92,
      554288237888,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
13-02-2019 23:00:19.15579[0][4] - Elapsed time: 0.321 milliseconds
[PDO_functions.php][db_write][282]
An error was generated while writing to the database in file /home/devncom/public_html/clientes/net/ia/chatbot/core/conversation/intialise_conversation.php at line 444, in the function log_conversation.
SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Oi Tatiana tdo bm🙏🏻

[8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Posso te ajudar ?',
      'SEM RESPOSTA',
      92,
      554288237888,
      1,
      CURRENT_TIMESTAMP
    )
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => HY000
    [1] => 1366
    [2] => Incorrect string value: '\xF0\x9F\x99\x8F\xF0\x9F...' for column 'input' at row 1
)
 
-----------------------
13-02-2019 23:00:19.15679[4][4] - Elapsed time: 1.003 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
13-02-2019 23:00:19.15696[3][4] - Elapsed time: 0.166 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
13-02-2019 23:00:19.15792[2][4] - Elapsed time: 0.956 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '0' lines of conversation 
-----------------------
13-02-2019 23:00:19.15795[4][4] - Elapsed time: 0.033 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
13-02-2019 23:00:19.15798[4][4] - Elapsed time: 0.028 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
13-02-2019 23:00:19.15881[2][4] - Elapsed time: 0.839 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
13-02-2019 23:00:19.15886[0][4] - Elapsed time: 0.042 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 385.628 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Oi Tatiana tdo bm🙏🏻

[8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Posso te ajudar ?
    [conversation] => Array
        (
            [convo_id] => 554288237888
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 92
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Oi Tatiana tdo bm🙏🏻

[8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Posso te ajudar ?
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Oi Tatiana tdo bm🙏🏻

[8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Posso te ajudar ?
            [lookingfor] => 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ OI TATIANA TDO BM🙏🏻 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ POSSO TE AJUDAR
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 191.177.180.107
            [name] => Entrou
        )

    [time_start] => 1550098818.7732
    [user_say] => Array
        (
            [1] => 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ OI TATIANA TDO BM🙏🏻 8 56PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8823 MINUS 7888‬ POSSO TE AJUDAR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Oi Tatiana tdo bm🙏🏻 [8:56pm, 13/02/2019] ‪+55 42 8823-7888‬: Posso te ajudar ?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: </div><div class="botsay">Net Bot: </div>
)

-----------------------
Total execution time: 385.628 Milliseconds. Goodbye.