13-02-2019 21:18:33.40160[0][4] - Elapsed time: 5.569 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
13-02-2019 21:18:33.40765[4][4] - Elapsed time: 6.047 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
13-02-2019 21:18:33.40985[4][4] - Elapsed time: 2.207 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
13-02-2019 21:18:33.41021[4][4] - Elapsed time: 0.356 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
13-02-2019 21:18:33.41198[4][4] - Elapsed time: 1.773 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
13-02-2019 21:18:33.41200[4][4] - Elapsed time: 0.020 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
13-02-2019 21:18:33.41215[0][4] - Elapsed time: 0.144 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 554288251994 
-----------------------
13-02-2019 21:18:33.41216[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said '[7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Tudo

[7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Com quem quer falar'. 
-----------------------
13-02-2019 21:18:33.41222[4][4] - Elapsed time: 0.064 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
13-02-2019 21:18:33.41224[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
13-02-2019 21:18:33.41226[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
13-02-2019 21:18:33.41254[4][4] - Elapsed time: 0.281 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 554288251994 
-----------------------
13-02-2019 21:18:33.41257[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
13-02-2019 21:18:33.41259[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
13-02-2019 21:18:33.41281[2][4] - Elapsed time: 0.225 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
13-02-2019 21:18:33.41283[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
13-02-2019 21:18:33.41297[2][4] - Elapsed time: 0.137 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
13-02-2019 21:18:33.41315[3][4] - Elapsed time: 0.186 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #54 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 554288251994   , 1 , '0'        , '191.177.180.107', 'http://devn1.com/clientes/net/ia/chatbot/envio/'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
13-02-2019 21:18:33.41328[3][4] - Elapsed time: 0.125 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 54 AND `bot_id` = 1; 
-----------------------
13-02-2019 21:18:33.41343[2][4] - Elapsed time: 0.157 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
13-02-2019 21:18:33.41351[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-02-2019 21:18:33.41353[2][4] - Elapsed time: 0.023 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
13-02-2019 21:18:33.41406[2][4] - Elapsed time: 0.527 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
13-02-2019 21:18:33.41433[2][4] - Elapsed time: 0.271 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 21:18:33.41442[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:18:33.41450[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
13-02-2019 21:18:33.41457[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
13-02-2019 21:18:33.41463[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-02-2019 21:18:33.41470[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:18:33.41476[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:18:33.41484[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 21:18:33.41491[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 21:18:33.41497[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 21:18:33.41504[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:18:33.41511[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 21:18:33.41517[2][4] - Elapsed time: 0.059 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:18:33.41527[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 21:18:33.41534[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:18:33.41543[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 21:18:33.41551[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-02-2019 21:18:33.41557[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:18:33.41563[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
13-02-2019 21:18:33.41569[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
13-02-2019 21:18:33.41575[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:18:33.41583[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:18:33.41590[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:18:33.41596[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 21:18:33.41603[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:18:33.41610[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:18:33.41616[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 21:18:33.41626[2][4] - Elapsed time: 0.098 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 21:18:33.41634[2][4] - Elapsed time: 0.076 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:18:33.41641[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:18:33.41648[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
13-02-2019 21:18:33.41655[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:18:33.41662[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 21:18:33.41671[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 21:18:33.41679[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 21:18:33.41688[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
13-02-2019 21:18:33.41696[2][4] - Elapsed time: 0.080 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 21:18:33.41703[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:18:33.41709[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Tudo. 
-----------------------
13-02-2019 21:18:33.41717[2][4] - Elapsed time: 0.083 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
13-02-2019 21:18:33.41725[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 
. 
-----------------------
13-02-2019 21:18:33.41732[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on [. 
-----------------------
13-02-2019 21:18:33.41738[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 7. 
-----------------------
13-02-2019 21:18:33.41745[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 21:18:33.41751[2][4] - Elapsed time: 0.061 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:18:33.41758[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 6. 
-----------------------
13-02-2019 21:18:33.41765[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on pm. 
-----------------------
13-02-2019 21:18:33.41772[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ,. 
-----------------------
13-02-2019 21:18:33.41779[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:18:33.41785[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:18:33.41792[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 3. 
-----------------------
13-02-2019 21:18:33.41799[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 21:18:33.41806[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 21:18:33.41813[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:18:33.41820[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on /. 
-----------------------
13-02-2019 21:18:33.41828[2][4] - Elapsed time: 0.082 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:18:33.41836[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 0. 
-----------------------
13-02-2019 21:18:33.41843[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:18:33.41850[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 21:18:33.41857[2][4] - Elapsed time: 0.072 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ]. 
-----------------------
13-02-2019 21:18:33.41863[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:18:33.41870[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‪. 
-----------------------
13-02-2019 21:18:33.41877[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on +. 
-----------------------
13-02-2019 21:18:33.41883[2][4] - Elapsed time: 0.064 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:18:33.41891[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:18:33.41898[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:18:33.41905[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 21:18:33.41913[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:18:33.41920[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:18:33.41928[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 21:18:33.41935[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 8. 
-----------------------
13-02-2019 21:18:33.41943[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 2. 
-----------------------
13-02-2019 21:18:33.41951[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 5. 
-----------------------
13-02-2019 21:18:33.41958[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on -. 
-----------------------
13-02-2019 21:18:33.41965[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-02-2019 21:18:33.41974[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 21:18:33.41983[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 9. 
-----------------------
13-02-2019 21:18:33.41990[2][4] - Elapsed time: 0.077 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 4. 
-----------------------
13-02-2019 21:18:33.41998[2][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ‬. 
-----------------------
13-02-2019 21:18:33.42004[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on :. 
-----------------------
13-02-2019 21:18:33.42011[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:18:33.42017[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Com. 
-----------------------
13-02-2019 21:18:33.42026[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:18:33.42033[2][4] - Elapsed time: 0.068 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on quem. 
-----------------------
13-02-2019 21:18:33.42040[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:18:33.42046[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on quer. 
-----------------------
13-02-2019 21:18:33.42053[2][4] - Elapsed time: 0.069 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-02-2019 21:18:33.42059[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on falar. 
-----------------------
13-02-2019 21:18:33.42068[4][4] - Elapsed time: 0.088 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '[7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Tudo

[7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Com quem quer falar' 
-----------------------
13-02-2019 21:18:33.42079[4][4] - Elapsed time: 0.109 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ TUDO 7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ COM QUEM QUER FALAR' 
-----------------------
13-02-2019 21:18:33.42081[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: 7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ TUDO 7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ COM QUEM QUER FALAR
Convo id: 554288251994
Bot id: 1
Format: html 
-----------------------
13-02-2019 21:18:33.42082[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
13-02-2019 21:18:33.42084[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
13-02-2019 21:18:33.42085[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 54 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
13-02-2019 21:18:33.42166[4][4] - Elapsed time: 0.807 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
13-02-2019 21:18:33.42256[2][4] - Elapsed time: 0.899 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
13-02-2019 21:18:33.42259[3][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
13-02-2019 21:18:33.42280[4][4] - Elapsed time: 0.211 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
13-02-2019 21:18:33.42283[0][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
13-02-2019 21:18:33.42284[0][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 4 
-----------------------
13-02-2019 21:18:33.42286[0][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][235]
Say = 7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ TUDO 7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ COM QUEM QUER FALAR: raw say = [7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Tudo

[7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Com quem quer falar 
-----------------------
13-02-2019 21:18:33.42287[4][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
13-02-2019 21:18:33.42288[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ TUDO 7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ COM QUEM QUER FALAR' to the front of the [user_say] array 
-----------------------
13-02-2019 21:18:33.42291[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
13-02-2019 21:18:33.42295[0][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = [7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Tudo

[7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Com quem quer falar, RAW say = [7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Tudo

[7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Com quem quer falar 
-----------------------
13-02-2019 21:18:33.42296[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing '[7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Tudo

[7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Com quem quer falar' to the front of the [input] array 
-----------------------
13-02-2019 21:18:33.42298[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
13-02-2019 21:18:33.42300[4][4] - Elapsed time: 0.019 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
13-02-2019 21:18:33.42302[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = '7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ TUDO 7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ COM QUEM QUER FALAR' 
-----------------------
13-02-2019 21:18:33.42306[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = '7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ TUDO 7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ COM QUEM QUER FALAR' 
-----------------------
13-02-2019 21:18:33.42307[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
13-02-2019 21:18:33.42325[4][4] - Elapsed time: 0.181 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
13-02-2019 21:18:33.42330[3][4] - Elapsed time: 0.045 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 554288251994
    AND (
        '7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ TUDO 7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ COM QUEM QUER FALAR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-02-2019 21:18:33.42345[2][4] - Elapsed time: 0.148 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
13-02-2019 21:18:33.42347[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
13-02-2019 21:18:33.42348[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
13-02-2019 21:18:33.42364[4][4] - Elapsed time: 0.154 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
13-02-2019 21:18:33.42367[3][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        '7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ TUDO 7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ COM QUEM QUER FALAR' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-02-2019 21:18:33.42390[3][4] - Elapsed time: 0.235 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
13-02-2019 21:18:33.42392[1][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
13-02-2019 21:18:33.42394[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
13-02-2019 21:18:33.42396[4][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
13-02-2019 21:18:33.42418[2][4] - Elapsed time: 0.225 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
13-02-2019 21:18:33.42421[1][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input '7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ TUDO 7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ COM QUEM QUER FALAR' to the unknown_inputs table. 
-----------------------
13-02-2019 21:18:33.42439[4][4] - Elapsed time: 0.181 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
13-02-2019 21:18:33.42441[1][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
13-02-2019 21:18:33.42443[4][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
13-02-2019 21:18:33.42482[4][4] - Elapsed time: 0.384 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
13-02-2019 21:18:33.42485[2][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
13-02-2019 21:18:33.42539[4][4] - Elapsed time: 0.534 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
13-02-2019 21:18:33.42542[2][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
13-02-2019 21:18:33.42552[4][4] - Elapsed time: 0.105 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
13-02-2019 21:18:33.42555[3][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
13-02-2019 21:18:33.42557[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
13-02-2019 21:18:33.42560[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
13-02-2019 21:18:33.42562[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
13-02-2019 21:18:33.42566[2][4] - Elapsed time: 0.039 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => 7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ TUDO 7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ COM QUEM QUER FALAR
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => [7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Tudo

[7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Com quem quer falar
)
 
-----------------------
13-02-2019 21:18:33.42568[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
13-02-2019 21:18:33.42569[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
13-02-2019 21:18:33.42573[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
13-02-2019 21:18:33.42586[2][4] - Elapsed time: 0.132 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-02-2019 21:18:33.42592[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
13-02-2019 21:18:33.42594[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
13-02-2019 21:18:33.42596[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-02-2019 21:18:33.42599[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
13-02-2019 21:18:33.42600[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
13-02-2019 21:18:33.42602[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
13-02-2019 21:18:33.42603[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
13-02-2019 21:18:33.42604[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
13-02-2019 21:18:33.42606[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-02-2019 21:18:33.42607[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-02-2019 21:18:33.42608[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-02-2019 21:18:33.42610[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:18:33.42611[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
13-02-2019 21:18:33.42613[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-02-2019 21:18:33.42615[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-02-2019 21:18:33.42616[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-02-2019 21:18:33.42617[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:18:33.42619[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
13-02-2019 21:18:33.42620[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
13-02-2019 21:18:33.42622[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
13-02-2019 21:18:33.42624[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
13-02-2019 21:18:33.42627[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
13-02-2019 21:18:33.42634[2][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-02-2019 21:18:33.42636[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
13-02-2019 21:18:33.42639[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:18:33.42640[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:18:33.42643[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:18:33.42645[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-02-2019 21:18:33.42647[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
13-02-2019 21:18:33.42649[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
13-02-2019 21:18:33.42651[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
13-02-2019 21:18:33.42653[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
13-02-2019 21:18:33.42656[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
13-02-2019 21:18:33.42658[3][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      '[7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Tudo

[7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Com quem quer falar',
      'SEM RESPOSTA',
      54,
      554288251994,
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
13-02-2019 21:18:33.42754[4][4] - Elapsed time: 0.961 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
13-02-2019 21:18:33.42769[3][4] - Elapsed time: 0.149 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
13-02-2019 21:18:33.42789[2][4] - Elapsed time: 0.198 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
13-02-2019 21:18:33.42792[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
13-02-2019 21:18:33.42794[4][4] - Elapsed time: 0.026 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
13-02-2019 21:18:33.42899[2][4] - Elapsed time: 1.043 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
13-02-2019 21:18:33.42906[0][4] - Elapsed time: 0.071 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 32.999 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => [7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Tudo

[7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Com quem quer falar
    [conversation] => Array
        (
            [convo_id] => 554288251994
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 54
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => [7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Tudo

[7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Com quem quer falar
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => [7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Tudo

[7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Com quem quer falar
            [lookingfor] => 7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ TUDO 7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ COM QUEM QUER FALAR
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 191.177.180.107
            [name] => Entrou
        )

    [time_start] => 1550092713.396
    [user_say] => Array
        (
            [1] => 7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ TUDO 7 16PM 13 DIVIDEDBY 02 2019 ‪ 55 42 8825 MINUS 1994‬ COM QUEM QUER FALAR
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => [7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Tudo [7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Com quem quer falar
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: [7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Tudo

[7:16pm, 13/02/2019] ‪+55 42 8825-1994‬: Com quem quer falar</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 32.999 Milliseconds. Goodbye.