13-04-2019 07:43:39.54210[0][4] - Elapsed time: 1.464 milliseconds
[conversation_start.php][Called outside of function][91]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
13-04-2019 07:43:39.54237[4][4] - Elapsed time: 0.269 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
13-04-2019 07:43:39.54254[4][4] - Elapsed time: 0.170 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
13-04-2019 07:43:39.54259[4][4] - Elapsed time: 0.059 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
13-04-2019 07:43:39.54299[4][4] - Elapsed time: 0.401 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
13-04-2019 07:43:39.54301[4][4] - Elapsed time: 0.014 milliseconds
[conversation_start.php][Called outside of function][104]
Loaded all Includes 
-----------------------
13-04-2019 07:43:39.54318[0][4] - Elapsed time: 0.170 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = envolvimentofuturositemensagensredeDevn1redesocialligaçõesmarketing 
-----------------------
13-04-2019 07:43:39.54319[4][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing'. 
-----------------------
13-04-2019 07:43:39.54343[4][4] - Elapsed time: 0.235 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
13-04-2019 07:43:39.54344[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
13-04-2019 07:43:39.54346[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_ia_golden`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
13-04-2019 07:43:39.54368[4][4] - Elapsed time: 0.218 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: envolvimentofuturositemensagensredeDevn1redesocialligaçõesmarketing 
-----------------------
13-04-2019 07:43:39.54370[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
13-04-2019 07:43:39.54372[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
13-04-2019 07:43:39.54389[2][4] - Elapsed time: 0.173 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
13-04-2019 07:43:39.54391[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
13-04-2019 07:43:39.54424[3][4] - Elapsed time: 0.332 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_ia_golden`.`client_properties` WHERE `user_id` = 780 AND `bot_id` = 1; 
-----------------------
13-04-2019 07:43:39.54477[2][4] - Elapsed time: 0.530 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
13-04-2019 07:43:39.54484[2][4] - Elapsed time: 0.067 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on envolvimento. 
-----------------------
13-04-2019 07:43:39.54487[2][4] - Elapsed time: 0.027 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
13-04-2019 07:43:39.54507[2][4] - Elapsed time: 0.201 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 07:43:39.54513[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on futuro. 
-----------------------
13-04-2019 07:43:39.54520[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 07:43:39.54525[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on site. 
-----------------------
13-04-2019 07:43:39.54531[2][4] - Elapsed time: 0.056 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 07:43:39.54536[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on mensagens. 
-----------------------
13-04-2019 07:43:39.54543[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 07:43:39.54548[2][4] - Elapsed time: 0.054 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on rede. 
-----------------------
13-04-2019 07:43:39.54554[2][4] - Elapsed time: 0.060 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 07:43:39.54559[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Devn. 
-----------------------
13-04-2019 07:43:39.54568[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on 1. 
-----------------------
13-04-2019 07:43:39.54574[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 07:43:39.54580[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on rede. 
-----------------------
13-04-2019 07:43:39.54587[2][4] - Elapsed time: 0.062 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 07:43:39.54592[2][4] - Elapsed time: 0.052 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on social. 
-----------------------
13-04-2019 07:43:39.54602[2][4] - Elapsed time: 0.097 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 07:43:39.54612[2][4] - Elapsed time: 0.107 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on ligações. 
-----------------------
13-04-2019 07:43:39.54620[2][4] - Elapsed time: 0.075 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on  . 
-----------------------
13-04-2019 07:43:39.54628[2][4] - Elapsed time: 0.079 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on marketing. 
-----------------------
13-04-2019 07:43:39.54638[4][4] - Elapsed time: 0.104 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.54649[4][4] - Elapsed time: 0.114 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.54652[2][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][237]
Details:
User say: ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING
Convo id: envolvimentofuturositemensagensredeDevn1redesocialligaçõesmarketing
Bot id: 1
Format: html 
-----------------------
13-04-2019 07:43:39.54654[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
13-04-2019 07:43:39.54656[2][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
13-04-2019 07:43:39.54657[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_ia_golden`.`conversation_log` WHERE `user_id` = 780 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
13-04-2019 07:43:39.54687[1][4] - Elapsed time: 0.301 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
    [1] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
    [2] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
    [3] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
    [4] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
    [5] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
    [6] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
    [7] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
    [8] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
    [9] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
)
 
-----------------------
13-04-2019 07:43:39.54689[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
13-04-2019 07:43:39.54690[1][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => SEM RESPOSTA
    [1] => SEM RESPOSTA
    [2] => SEM RESPOSTA
    [3] => SEM RESPOSTA
    [4] => SEM RESPOSTA
    [5] => SEM RESPOSTA
    [6] => SEM RESPOSTA
    [7] => SEM RESPOSTA
    [8] => SEM RESPOSTA
    [9] => SEM RESPOSTA
)
 
-----------------------
13-04-2019 07:43:39.54696[2][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.54698[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-04-2019 07:43:39.54699[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.54701[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54702[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54703[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54705[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54706[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54707[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-04-2019 07:43:39.54710[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
13-04-2019 07:43:39.54714[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54715[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54717[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54718[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54721[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.54722[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-04-2019 07:43:39.54723[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.54724[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54725[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54726[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54728[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54729[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54730[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-04-2019 07:43:39.54732[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54733[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54735[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54736[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54737[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.54738[2][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-04-2019 07:43:39.54739[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.54741[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54742[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54744[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54745[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54746[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54748[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-04-2019 07:43:39.54749[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54750[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54753[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54754[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54755[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.54757[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-04-2019 07:43:39.54758[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.54759[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54760[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54761[4][4] - Elapsed time: 0.010 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54763[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54764[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54765[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-04-2019 07:43:39.54767[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54769[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54772[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54774[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54777[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.54779[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-04-2019 07:43:39.54780[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.54781[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54783[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54784[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54786[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54788[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54789[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-04-2019 07:43:39.54791[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54792[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54794[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54795[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54797[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.54798[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-04-2019 07:43:39.54799[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.54800[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54802[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54803[4][4] - Elapsed time: 0.011 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54805[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54806[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54807[2][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-04-2019 07:43:39.54809[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54810[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54812[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54813[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54815[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.54817[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-04-2019 07:43:39.54818[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.54819[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54820[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54822[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54824[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54825[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54826[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-04-2019 07:43:39.54828[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54830[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54832[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54833[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54834[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.54836[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-04-2019 07:43:39.54837[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.54839[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54840[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54842[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54844[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54845[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54847[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-04-2019 07:43:39.54849[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54850[4][4] - Elapsed time: 0.013 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54852[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54853[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54855[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.54857[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-04-2019 07:43:39.54858[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.54860[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54861[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54862[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54864[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54867[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54868[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-04-2019 07:43:39.54870[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54872[4][4] - Elapsed time: 0.014 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54874[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54875[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54877[2][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.54879[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-04-2019 07:43:39.54880[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.54882[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54884[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54886[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54889[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54891[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54892[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-04-2019 07:43:39.54895[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54896[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54899[4][4] - Elapsed time: 0.022 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54900[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.54902[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
13-04-2019 07:43:39.54904[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.54906[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
)

 
-----------------------
13-04-2019 07:43:39.54908[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.54909[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.54911[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.54912[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.54916[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.54917[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.54919[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' to the front of the [input] array 
-----------------------
13-04-2019 07:43:39.54921[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
13-04-2019 07:43:39.54923[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.54925[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
)

 
-----------------------
13-04-2019 07:43:39.54926[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.54928[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.54929[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.54931[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.54934[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.54936[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.54937[2][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' to the front of the [input] array 
-----------------------
13-04-2019 07:43:39.54940[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.54943[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
)

 
-----------------------
13-04-2019 07:43:39.54945[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.54947[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.54948[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.54950[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.54954[4][4] - Elapsed time: 0.035 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.54955[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.54957[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' to the front of the [input] array 
-----------------------
13-04-2019 07:43:39.54959[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.54961[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
)

 
-----------------------
13-04-2019 07:43:39.54962[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.54967[4][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.54969[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.54971[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.54974[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.54976[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.54978[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' to the front of the [input] array 
-----------------------
13-04-2019 07:43:39.54980[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.54982[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
)

 
-----------------------
13-04-2019 07:43:39.54983[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.54985[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.54987[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.54989[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.54993[4][4] - Elapsed time: 0.041 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.54995[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.54996[2][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' to the front of the [input] array 
-----------------------
13-04-2019 07:43:39.54999[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.55001[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
)

 
-----------------------
13-04-2019 07:43:39.55003[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.55004[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.55006[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.55008[4][4] - Elapsed time: 0.017 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.55011[4][4] - Elapsed time: 0.035 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.55013[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.55014[2][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' to the front of the [input] array 
-----------------------
13-04-2019 07:43:39.55017[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.55019[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
)

 
-----------------------
13-04-2019 07:43:39.55021[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.55023[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.55025[4][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.55026[4][4] - Elapsed time: 0.016 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.55030[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.55032[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.55033[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' to the front of the [input] array 
-----------------------
13-04-2019 07:43:39.55036[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.55038[2][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
)

 
-----------------------
13-04-2019 07:43:39.55039[4][4] - Elapsed time: 0.017 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.55044[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.55046[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.55048[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.55052[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.55053[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.55055[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' to the front of the [input] array 
-----------------------
13-04-2019 07:43:39.55058[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.55060[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
)

 
-----------------------
13-04-2019 07:43:39.55062[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.55064[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.55067[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.55069[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.55073[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.55075[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.55077[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' to the front of the [input] array 
-----------------------
13-04-2019 07:43:39.55079[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.55081[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
)

 
-----------------------
13-04-2019 07:43:39.55083[4][4] - Elapsed time: 0.018 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.55085[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.55087[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.55090[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' 
-----------------------
13-04-2019 07:43:39.55094[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.55096[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.55098[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' to the front of the [input] array 
-----------------------
13-04-2019 07:43:39.55195[2][4] - Elapsed time: 0.975 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
13-04-2019 07:43:39.55200[3][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_ia_golden`.`bots` WHERE bot_id = 1; 
-----------------------
13-04-2019 07:43:39.55223[4][4] - Elapsed time: 0.232 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
13-04-2019 07:43:39.55230[0][4] - Elapsed time: 0.068 milliseconds
[conversation_start.php][Called outside of function][257]
Default debug level = 4 
-----------------------
13-04-2019 07:43:39.55232[0][4] - Elapsed time: 0.024 milliseconds
[conversation_start.php][Called outside of function][259]
Current debug level = 4 
-----------------------
13-04-2019 07:43:39.55234[0][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][272]
Say = ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING: raw say = envolvimento futuro site mensagens rede Devn1 rede social ligações marketing 
-----------------------
13-04-2019 07:43:39.55236[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
13-04-2019 07:43:39.55238[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' to the front of the [user_say] array 
-----------------------
13-04-2019 07:43:39.55241[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
13-04-2019 07:43:39.55245[0][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = envolvimento futuro site mensagens rede Devn1 rede social ligações marketing, RAW say = envolvimento futuro site mensagens rede Devn1 rede social ligações marketing 
-----------------------
13-04-2019 07:43:39.55247[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing' to the front of the [input] array 
-----------------------
13-04-2019 07:43:39.55250[4][4] - Elapsed time: 0.029 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
13-04-2019 07:43:39.55252[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.55257[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' 
-----------------------
13-04-2019 07:43:39.55259[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
13-04-2019 07:43:39.55315[4][4] - Elapsed time: 0.565 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
13-04-2019 07:43:39.55321[3][4] - Elapsed time: 0.057 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_ia_golden`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 'envolvimentofuturositemensagensredeDevn1redesocialligaçõesmarketing'
    AND (
        'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-04-2019 07:43:39.55339[2][4] - Elapsed time: 0.180 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
13-04-2019 07:43:39.55344[4][4] - Elapsed time: 0.044 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
13-04-2019 07:43:39.55347[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
13-04-2019 07:43:39.55402[4][4] - Elapsed time: 0.553 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
13-04-2019 07:43:39.55407[3][4] - Elapsed time: 0.051 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_ia_golden`.`aiml` WHERE
    bot_id = 1 AND (
        'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'SEM RESPOSTA' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
13-04-2019 07:43:39.55424[3][4] - Elapsed time: 0.171 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
13-04-2019 07:43:39.55427[1][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
13-04-2019 07:43:39.55430[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
13-04-2019 07:43:39.55433[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
13-04-2019 07:43:39.55452[2][4] - Elapsed time: 0.199 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
13-04-2019 07:43:39.55455[1][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING' to the unknown_inputs table. 
-----------------------
13-04-2019 07:43:39.55508[1][4] - Elapsed time: 0.521 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = SEM RESPOSTA 
-----------------------
13-04-2019 07:43:39.55512[4][4] - Elapsed time: 0.040 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
13-04-2019 07:43:39.55514[1][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
13-04-2019 07:43:39.55517[4][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
13-04-2019 07:43:39.55593[4][4] - Elapsed time: 0.756 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
13-04-2019 07:43:39.55598[2][4] - Elapsed time: 0.054 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
13-04-2019 07:43:39.55655[4][4] - Elapsed time: 0.572 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
13-04-2019 07:43:39.55658[2][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
13-04-2019 07:43:39.55668[4][4] - Elapsed time: 0.104 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
13-04-2019 07:43:39.55671[3][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
13-04-2019 07:43:39.55674[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
13-04-2019 07:43:39.55676[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
13-04-2019 07:43:39.55679[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
13-04-2019 07:43:39.55682[2][4] - Elapsed time: 0.039 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
)
 
-----------------------
13-04-2019 07:43:39.55685[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
13-04-2019 07:43:39.55688[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
13-04-2019 07:43:39.55693[4][4] - Elapsed time: 0.051 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
13-04-2019 07:43:39.55713[2][4] - Elapsed time: 0.199 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-04-2019 07:43:39.55721[4][4] - Elapsed time: 0.081 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
13-04-2019 07:43:39.55726[4][4] - Elapsed time: 0.051 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
13-04-2019 07:43:39.55729[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
13-04-2019 07:43:39.55733[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
13-04-2019 07:43:39.55735[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
13-04-2019 07:43:39.55737[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
13-04-2019 07:43:39.55739[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
13-04-2019 07:43:39.55742[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
13-04-2019 07:43:39.55745[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.55749[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-04-2019 07:43:39.55755[4][4] - Elapsed time: 0.061 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.55758[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.55761[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
13-04-2019 07:43:39.55763[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
13-04-2019 07:43:39.55766[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
13-04-2019 07:43:39.55768[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
13-04-2019 07:43:39.55771[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.55773[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
13-04-2019 07:43:39.55776[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
13-04-2019 07:43:39.55778[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
13-04-2019 07:43:39.55780[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
13-04-2019 07:43:39.55783[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
13-04-2019 07:43:39.55787[2][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
13-04-2019 07:43:39.55791[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.55793[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.55797[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.55799[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
13-04-2019 07:43:39.55802[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
13-04-2019 07:43:39.55806[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
13-04-2019 07:43:39.55810[2][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
13-04-2019 07:43:39.55813[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
13-04-2019 07:43:39.55817[2][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
13-04-2019 07:43:39.55820[3][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_ia_golden`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'envolvimento futuro site mensagens rede Devn1 rede social ligações marketing',
      'SEM RESPOSTA',
      780,
      'envolvimentofuturositemensagensredeDevn1redesocialligaçõesmarketing',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
13-04-2019 07:43:39.57079[4][4] - Elapsed time: 12.586 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
13-04-2019 07:43:39.57102[3][4] - Elapsed time: 0.230 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_ia_golden`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
13-04-2019 07:43:39.57121[2][4] - Elapsed time: 0.194 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
13-04-2019 07:43:39.57125[4][4] - Elapsed time: 0.033 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
13-04-2019 07:43:39.57129[4][4] - Elapsed time: 0.039 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
13-04-2019 07:43:39.57220[2][4] - Elapsed time: 0.911 milliseconds
[conversation_start.php][Called outside of function][297]
Closing Database 
-----------------------
13-04-2019 07:43:39.57225[0][4] - Elapsed time: 0.054 milliseconds
[conversation_start.php][Called outside of function][303]
Conversation Ending. Elapsed time: 31.597 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
    [conversation] => Array
        (
            [convo_id] => envolvimentofuturositemensagensredeDevn1redesocialligaçõesmarketing
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_name] => Entrou
            [user_id] => 780
            [totallines] => 1
            [rawSay] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
            [lookingfor] => ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 35.231.115.255
            [name] => Entrou
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [5] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [6] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [7] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [8] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [9] => Array
                (
                    [0] => SEM RESPOSTA
                )

            [10] => Array
                (
                    [0] => SEM RESPOSTA
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [3] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [4] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [5] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [6] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [7] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [8] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [9] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [10] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [12] => 
        )

    [input] => Array
        (
            [1] => envolvimento futuro site mensagens rede Devn1 rede social ligações marketing
            [2] => ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING
            [3] => ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING
            [4] => ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING
            [5] => ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING
            [6] => ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING
            [7] => ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING
            [8] => ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING
            [9] => ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING
            [10] => ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING
        )

    [time_start] => 1555152219.5406
    [user_say] => Array
        (
            [1] => ENVOLVIMENTO FUTURO SITE MENSAGENS REDE DEVN1 REDE SOCIAL LIGAÇÕES MARKETING
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: envolvimento futuro site mensagens rede Devn1 rede social ligações marketing</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 31.597 Milliseconds. Goodbye.