12-02-2019 13:52:58.88783[0][4] - Elapsed time: 2.539 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
12-02-2019 13:52:58.89439[4][4] - Elapsed time: 6.559 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
12-02-2019 13:52:58.89726[4][4] - Elapsed time: 2.868 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
12-02-2019 13:52:58.89770[4][4] - Elapsed time: 0.445 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
12-02-2019 13:52:58.89971[4][4] - Elapsed time: 2.008 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
12-02-2019 13:52:58.89973[4][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
12-02-2019 13:52:58.89988[0][4] - Elapsed time: 0.150 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = kpslt5dq64j2gcs27bvumm5qt5 
-----------------------
12-02-2019 13:52:58.89990[4][4] - Elapsed time: 0.013 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said ''. 
-----------------------
12-02-2019 13:52:58.89991[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
12-02-2019 13:52:58.89992[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
12-02-2019 13:52:58.89993[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
12-02-2019 13:52:58.89994[4][4] - Elapsed time: 0.009 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
12-02-2019 13:52:58.89995[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
12-02-2019 13:52:58.89996[4][4] - Elapsed time: 0.007 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
12-02-2019 13:52:58.89997[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
12-02-2019 13:52:58.89998[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
12-02-2019 13:52:58.90025[2][4] - Elapsed time: 0.266 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
12-02-2019 13:52:58.90026[2][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][254]
Conversation initialized, awaiting user 
-----------------------
12-02-2019 13:52:58.90031[2][4] - Elapsed time: 0.051 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
12-02-2019 13:52:58.90034[0][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 15.032 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => kpslt5dq64j2gcs27bvumm5qt5
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 15.032 Milliseconds. Goodbye.