26-02-2019 20:12:14.43876[0][4] - Elapsed time: 1.537 milliseconds
[conversation_start.php][Called outside of function][62]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  5.6.40
OS:                           Linux
OS Version:                   #1 SMP Wed Sep 26 15:12:11 UTC 2018
MySQL Version:                5.7.25
Multi-byte functions enabled: true 
-----------------------
26-02-2019 20:12:14.43927[4][4] - Elapsed time: 0.515 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
26-02-2019 20:12:14.43953[4][4] - Elapsed time: 0.256 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
26-02-2019 20:12:14.43962[4][4] - Elapsed time: 0.090 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
26-02-2019 20:12:14.44012[4][4] - Elapsed time: 0.497 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
26-02-2019 20:12:14.44014[4][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][75]
Loaded all Includes 
-----------------------
26-02-2019 20:12:14.44039[0][4] - Elapsed time: 0.256 milliseconds
[conversation_start.php][Called outside of function][128]
Debug level: 4
session ID = sad 
-----------------------
26-02-2019 20:12:14.44041[4][4] - Elapsed time: 0.017 milliseconds
[conversation_start.php][Called outside of function][131]
Conversation continuing. User said 'sad'. 
-----------------------
26-02-2019 20:12:14.44046[4][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
26-02-2019 20:12:14.44048[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
26-02-2019 20:12:14.44050[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devncom_net_iaoficial`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
26-02-2019 20:12:14.44080[4][4] - Elapsed time: 0.293 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: sad 
-----------------------
26-02-2019 20:12:14.44083[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
26-02-2019 20:12:14.44084[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
26-02-2019 20:12:14.44112[2][4] - Elapsed time: 0.280 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
26-02-2019 20:12:14.44114[2][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
26-02-2019 20:12:14.44149[2][4] - Elapsed time: 0.343 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
26-02-2019 20:12:14.44175[3][4] - Elapsed time: 0.264 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #218 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Entrou'  , 'sad'   , 1 , '0'        , '168.194.160.117', 'http://devn1.com/clientes/net/atualiza/bot/envia/svr1mv3.php'      , 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-P3113 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
26-02-2019 20:12:14.44194[3][4] - Elapsed time: 0.192 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `devncom_net_iaoficial`.`client_properties` WHERE `user_id` = 218 AND `bot_id` = 1; 
-----------------------
26-02-2019 20:12:14.44217[2][4] - Elapsed time: 0.227 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
26-02-2019 20:12:14.44223[2][4] - Elapsed time: 0.065 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sad. 
-----------------------
26-02-2019 20:12:14.44227[2][4] - Elapsed time: 0.030 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
26-02-2019 20:12:14.44290[4][4] - Elapsed time: 0.638 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'sad' 
-----------------------
26-02-2019 20:12:14.44298[4][4] - Elapsed time: 0.074 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAD' 
-----------------------
26-02-2019 20:12:14.44299[2][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][206]
Details:
User say: SAD
Convo id: sad
Bot id: 1
Format: html 
-----------------------
26-02-2019 20:12:14.44302[4][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: html 
-----------------------
26-02-2019 20:12:14.44303[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
26-02-2019 20:12:14.44304[3][4] - Elapsed time: 0.014 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `devncom_net_iaoficial`.`conversation_log` WHERE `user_id` = 218 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
26-02-2019 20:12:14.44581[4][4] - Elapsed time: 2.771 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
26-02-2019 20:12:14.44668[2][4] - Elapsed time: 0.869 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
26-02-2019 20:12:14.44671[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `devncom_net_iaoficial`.`bots` WHERE bot_id = 1; 
-----------------------
26-02-2019 20:12:14.44690[4][4] - Elapsed time: 0.192 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
26-02-2019 20:12:14.44692[0][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][226]
Default debug level = 4 
-----------------------
26-02-2019 20:12:14.44693[0][4] - Elapsed time: 0.010 milliseconds
[conversation_start.php][Called outside of function][228]
Current debug level = 4 
-----------------------
26-02-2019 20:12:14.44694[0][4] - Elapsed time: 0.011 milliseconds
[conversation_start.php][Called outside of function][241]
Say = SAD: raw say = sad 
-----------------------
26-02-2019 20:12:14.44695[4][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
26-02-2019 20:12:14.44697[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SAD' to the front of the [user_say] array 
-----------------------
26-02-2019 20:12:14.44700[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
26-02-2019 20:12:14.44704[0][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = sad, RAW say = sad 
-----------------------
26-02-2019 20:12:14.44706[2][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'sad' to the front of the [input] array 
-----------------------
26-02-2019 20:12:14.44707[4][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
26-02-2019 20:12:14.44708[4][4] - Elapsed time: 0.018 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
26-02-2019 20:12:14.44710[4][4] - Elapsed time: 0.015 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SAD' 
-----------------------
26-02-2019 20:12:14.44712[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SAD' 
-----------------------
26-02-2019 20:12:14.44714[4][4] - Elapsed time: 0.013 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
26-02-2019 20:12:14.44736[4][4] - Elapsed time: 0.224 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
26-02-2019 20:12:14.44740[3][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `devncom_net_iaoficial`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 'sad'
    AND (
        'SAD' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
26-02-2019 20:12:14.44760[2][4] - Elapsed time: 0.205 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
26-02-2019 20:12:14.44763[4][4] - Elapsed time: 0.024 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
26-02-2019 20:12:14.44764[4][4] - Elapsed time: 0.010 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
26-02-2019 20:12:14.44782[4][4] - Elapsed time: 0.186 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
26-02-2019 20:12:14.44786[3][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `devncom_net_iaoficial`.`aiml` WHERE
    bot_id = 1 AND (
        'SAD' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'LINHA DE RECOLHA ALEATÓRIA2'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
26-02-2019 20:12:14.44808[3][4] - Elapsed time: 0.217 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
26-02-2019 20:12:14.44810[1][4] - Elapsed time: 0.017 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
26-02-2019 20:12:14.44811[4][4] - Elapsed time: 0.015 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
26-02-2019 20:12:14.44813[4][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'LINHA DE RECOLHA ALEATÓRIA2' 
-----------------------
26-02-2019 20:12:14.44834[2][4] - Elapsed time: 0.215 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
26-02-2019 20:12:14.44836[1][4] - Elapsed time: 0.018 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'SAD' to the unknown_inputs table. 
-----------------------
26-02-2019 20:12:14.44857[4][4] - Elapsed time: 0.208 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
26-02-2019 20:12:14.44859[1][4] - Elapsed time: 0.021 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
26-02-2019 20:12:14.44861[4][4] - Elapsed time: 0.016 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
26-02-2019 20:12:14.44902[4][4] - Elapsed time: 0.415 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
26-02-2019 20:12:14.44906[2][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
26-02-2019 20:12:14.44961[4][4] - Elapsed time: 0.550 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => SEM RESPOSTA
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
26-02-2019 20:12:14.44962[2][4] - Elapsed time: 0.014 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
26-02-2019 20:12:14.44970[4][4] - Elapsed time: 0.084 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
26-02-2019 20:12:14.44972[3][4] - Elapsed time: 0.016 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
26-02-2019 20:12:14.44974[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
26-02-2019 20:12:14.44975[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
26-02-2019 20:12:14.44976[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
26-02-2019 20:12:14.44979[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => SAD
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => SEM RESPOSTA
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => sad
)
 
-----------------------
26-02-2019 20:12:14.44980[2][4] - Elapsed time: 0.016 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
26-02-2019 20:12:14.44981[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
26-02-2019 20:12:14.44987[4][4] - Elapsed time: 0.055 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>SEM RESPOSTA</text></template> 
-----------------------
26-02-2019 20:12:14.45004[2][4] - Elapsed time: 0.172 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
26-02-2019 20:12:14.45015[4][4] - Elapsed time: 0.108 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>SEM RESPOSTA</text></template>
 
-----------------------
26-02-2019 20:12:14.45022[4][4] - Elapsed time: 0.067 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
26-02-2019 20:12:14.45024[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
26-02-2019 20:12:14.45026[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>SEM RESPOSTA</text> 
-----------------------
26-02-2019 20:12:14.45027[4][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
26-02-2019 20:12:14.45028[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
26-02-2019 20:12:14.45029[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
26-02-2019 20:12:14.45030[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'SEM RESPOSTA' to the response array. tag name is text 
-----------------------
26-02-2019 20:12:14.45032[2][4] - Elapsed time: 0.013 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 20:12:14.45033[2][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-02-2019 20:12:14.45034[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 20:12:14.45035[4][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-02-2019 20:12:14.45036[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'SEM RESPOSTA' to the response array. tag name is template. 
-----------------------
26-02-2019 20:12:14.45038[2][4] - Elapsed time: 0.015 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
26-02-2019 20:12:14.45039[2][4] - Elapsed time: 0.010 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => SEM RESPOSTA
)

 
-----------------------
26-02-2019 20:12:14.45040[4][4] - Elapsed time: 0.009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
26-02-2019 20:12:14.45041[4][4] - Elapsed time: 0.011 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'SEM RESPOSTA' 
-----------------------
26-02-2019 20:12:14.45042[4][4] - Elapsed time: 0.012 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: SEM RESPOSTA 
-----------------------
26-02-2019 20:12:14.45043[4][4] - Elapsed time: 0.014 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
26-02-2019 20:12:14.45044[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
26-02-2019 20:12:14.45045[2][4] - Elapsed time: 0.010 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that_raw] array 
-----------------------
26-02-2019 20:12:14.45047[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
26-02-2019 20:12:14.45052[2][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [that] array 
-----------------------
26-02-2019 20:12:14.45053[4][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
26-02-2019 20:12:14.45055[4][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SEM RESPOSTA' 
-----------------------
26-02-2019 20:12:14.45056[4][4] - Elapsed time: 0.012 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 20:12:14.45058[4][4] - Elapsed time: 0.023 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SEM RESPOSTA' 
-----------------------
26-02-2019 20:12:14.45059[4][4] - Elapsed time: 0.010 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SEM RESPOSTA' 
-----------------------
26-02-2019 20:12:14.45061[2][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [parsed_template] array 
-----------------------
26-02-2019 20:12:14.45063[4][4] - Elapsed time: 0.013 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
26-02-2019 20:12:14.45064[2][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SEM RESPOSTA' to the front of the [template] array 
-----------------------
26-02-2019 20:12:14.45065[4][4] - Elapsed time: 0.012 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
26-02-2019 20:12:14.45068[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
26-02-2019 20:12:14.45070[3][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `devncom_net_iaoficial`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'sad',
      'SEM RESPOSTA',
      218,
      'sad',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
26-02-2019 20:12:14.45236[4][4] - Elapsed time: 1.655 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
26-02-2019 20:12:14.45249[3][4] - Elapsed time: 0.135 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `devncom_net_iaoficial`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
26-02-2019 20:12:14.45265[2][4] - Elapsed time: 0.154 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
26-02-2019 20:12:14.45267[4][4] - Elapsed time: 0.020 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as html 
-----------------------
26-02-2019 20:12:14.45270[4][4] - Elapsed time: 0.037 milliseconds
[display_conversation.php][get_html][135]
Returning HTML 
-----------------------
26-02-2019 20:12:14.45369[2][4] - Elapsed time: 0.980 milliseconds
[conversation_start.php][Called outside of function][266]
Closing Database 
-----------------------
26-02-2019 20:12:14.45372[0][4] - Elapsed time: 0.033 milliseconds
[conversation_start.php][Called outside of function][272]
Conversation Ending. Elapsed time: 16.482 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => sad
    [conversation] => Array
        (
            [convo_id] => sad
            [bot_name] => Net Bot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Entrou
            [user_id] => 218
            [totallines] => 1
            [user_name] => Entrou
            [rawSay] => sad
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => contato@devn1.com.br
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => LINHA DE RECOLHA ALEATÓRIA2
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => SEM RESPOSTA
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => sad
            [lookingfor] => SAD
            [pattern] => no results
            [thatpattern] => 
            [template] => SEM RESPOSTA
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => SEM RESPOSTA
        )

    [client_properties] => Array
        (
            [ip_address] => 168.194.160.117
            [name] => Entrou
        )

    [time_start] => 1551211934.4372
    [user_say] => Array
        (
            [1] => SAD
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => sad
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SEM RESPOSTA
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => SEM RESPOSTA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => <div class="usersay">Entrou: sad</div><div class="botsay">Net Bot: SEM RESPOSTA</div>
)

-----------------------
Total execution time: 16.482 Milliseconds. Goodbye.