16-05-2019 21:55:17.11344[0][4] - Elapsed time: 3.879 milliseconds
[conversation_start.php][Called outside of function][90]
Conversation starting. Current system specs:
Program O version:            2.6.11
Server Software:              Apache
PHP Version:                  7.0.33
OS:                           Linux
OS Version:                   #1 SMP Thu Nov 29 14:49:43 UTC 2018
MySQL Version:                5.6.43
Multi-byte functions enabled: true 
-----------------------
16-05-2019 21:55:17.12012[4][4] - Elapsed time: 6.683 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
16-05-2019 21:55:17.12242[4][4] - Elapsed time: 2.297 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
16-05-2019 21:55:17.12288[4][4] - Elapsed time: 0.463 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
16-05-2019 21:55:17.12439[4][4] - Elapsed time: 1.506 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
16-05-2019 21:55:17.12442[4][4] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][103]
Loaded all Includes 
-----------------------
16-05-2019 21:55:17.12455[0][4] - Elapsed time: 0.131 milliseconds
[conversation_start.php][Called outside of function][159]
Debug level: 4
session ID = un5gmg27qt8j3if7alvkrdn4o6 
-----------------------
16-05-2019 21:55:17.12456[4][4] - Elapsed time: 0.008 milliseconds
[conversation_start.php][Called outside of function][162]
Conversation continuing. User said ''. 
-----------------------
16-05-2019 21:55:17.12456[4][4] - Elapsed time: 0.006 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
16-05-2019 21:55:17.12457[4][4] - Elapsed time: 0.006 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
16-05-2019 21:55:17.12457[4][4] - Elapsed time: 0.008 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
16-05-2019 21:55:17.12458[4][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
16-05-2019 21:55:17.12458[4][4] - Elapsed time: 0.005 milliseconds 
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
16-05-2019 21:55:17.12459[4][4] - Elapsed time: 0.006 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
16-05-2019 21:55:17.12460[4][4] - Elapsed time: 0.005 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
16-05-2019 21:55:17.12461[3][4] - Elapsed time: 0.011 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `devn1web_chat_vital`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
16-05-2019 21:55:17.12495[2][4] - Elapsed time: 0.345 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
16-05-2019 21:55:17.12496[2][4] - Elapsed time: 0.012 milliseconds
[conversation_start.php][Called outside of function][292]
Conversation initialized, awaiting user 
-----------------------
16-05-2019 21:55:17.12502[2][4] - Elapsed time: 0.054 milliseconds
[conversation_start.php][Called outside of function][298]
Closing Database 
-----------------------
16-05-2019 21:55:17.12503[0][4] - Elapsed time: 0.009 milliseconds
[conversation_start.php][Called outside of function][304]
Conversation Ending. Elapsed time: 15.465 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => un5gmg27qt8j3if7alvkrdn4o6
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 15.465 Milliseconds. Goodbye.