<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" xmlns="http://www.alicebot.org/TR/2001/WD-aiml">
  <category>
    <pattern>OI</pattern>
    <template>Teste</template>
  </category>
  <category>
    <pattern>OII</pattern>
    <that>TESTE</that>
    <template>Teste2</template>
  </category>
  <category>
    <pattern>TESTE</pattern>
    <template>Resposta do meu teste</template>
  </category>
  <category>
    <pattern>PCT*</pattern>
    <template>Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?</template>
  </category>
  <category>
    <pattern>*PODE*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*sim*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*CLARO*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*OK*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*BOM*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*MANDA*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*QUERO*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>*BLZ*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Me diz, você já é cliente NET?</template>
  </category>
  <category>
    <pattern>INICIAR TESTE</pattern>
    <template>Queria te dizer que a NET está com uma promoção especial até dia 28/02/2019. %0A%0A+ Internet de 120 megas  para você navegar à jato por apenas R$ 99,90 no debito em conta. Este valor fica fixo por 12 meses. %0A%0A+ Internet WI-FI em casa, e na rua usando os hotspots da NET e da Claro instalados em postes em todo o Brasil, assim você ainda economiza em seu pacote de dados. %0A%0A+   Nessa promoção eu também consigo pra você isenção da taxa de instalação...  %0A%0APosso te passar mais informações sobre disponibilidade e contratação?</template>
  </category>
  <category>
    <pattern>*NÃO*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Ok.%0A%0A Tenha um dia muito abençoado. Que o bom Deus esteja sempre contigo.</template>
  </category>
  <category>
    <pattern>*NEGATIVO*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Ok.%0A%0A Tenha um dia muito abençoado. Que o bom Deus esteja sempre contigo.</template>
  </category>
  <category>
    <pattern>*SEM INTERESSE*</pattern>
    <that>*POSSO TE PASSAR MAIS INFORMAÇÕES SOBRE DISPONIBILIDADE*</that>
    <template>Ok.%0A Tenha um dia muito abençoado. Que o bom Deus esteja sempre contigo.</template>
  </category>
  <category>
    <pattern>*sim*</pattern>
    <that>*você já é cliente NET*</that>
    <template>Nesse caso não consigo te atender pois não temos acesso a contratos de clientes. Agradeço pela atenção.</template>
  </category>
  <category>
    <pattern>*yes*</pattern>
    <that>*você já é cliente NET*</that>
    <template>Nesse caso não consigo te atender pois não temos acesso a contratos de clientes. Agradeço pela atenção.</template>
  </category>
  <category>
    <pattern>*ok*</pattern>
    <that>*você já é cliente NET*</that>
    <template>Nesse caso não consigo te atender pois não temos acesso a contratos de clientes. Agradeço pela atenção.</template>
  </category>
  <category>
    <pattern>*sim*</pattern>
    <that>*você já é cliente NET*</that>
    <template>Nesse caso não consigo te atender pois não temos acesso a contratos de clientes. Agradeço pela atenção.</template>
  </category>
  <category>
    <pattern>sou</pattern>
    <that>*você já é cliente NET*</that>
    <template>Nesse caso não consigo te atender pois não temos acesso a contratos de clientes. Agradeço pela atenção.</template>
  </category>
</aiml>
